2024/01/25-23:20:00.876097 139729783739968 RocksDB version: 7.4.5
2024/01/25-23:20:00.876368 139729783739968 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.876373 139729783739968 DB SUMMARY
2024/01/25-23:20:00.876376 139729783739968 DB Session ID:  2YGN7JQFO6148EMQAN3Q
2024/01/25-23:20:00.876435 139729783739968 CURRENT file:  CURRENT
2024/01/25-23:20:00.876438 139729783739968 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.876445 139729783739968 MANIFEST file:  MANIFEST-000077 size: 76 Bytes
2024/01/25-23:20:00.876448 139729783739968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_16 dir, Total Num: 0, files: 
2024/01/25-23:20:00.876452 139729783739968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_16: 000070.log size: 0 ; 000076.log size: 98 ; 
2024/01/25-23:20:00.876455 139729783739968                         Options.error_if_exists: 0
2024/01/25-23:20:00.876457 139729783739968                       Options.create_if_missing: 1
2024/01/25-23:20:00.876459 139729783739968                         Options.paranoid_checks: 1
2024/01/25-23:20:00.876461 139729783739968             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.876463 139729783739968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.876466 139729783739968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.876468 139729783739968                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.876470 139729783739968                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.876472 139729783739968                                Options.info_log: 0x7f14b40ea0e0
2024/01/25-23:20:00.876474 139729783739968                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.876476 139729783739968                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.876478 139729783739968                               Options.use_fsync: 0
2024/01/25-23:20:00.876480 139729783739968                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.876482 139729783739968                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.876484 139729783739968                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.876486 139729783739968                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.876488 139729783739968                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.876491 139729783739968                         Options.allow_fallocate: 1
2024/01/25-23:20:00.876493 139729783739968                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.876495 139729783739968                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.876497 139729783739968                        Options.use_direct_reads: 0
2024/01/25-23:20:00.876499 139729783739968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.876502 139729783739968          Options.create_missing_column_families: 0
2024/01/25-23:20:00.876505 139729783739968                              Options.db_log_dir: 
2024/01/25-23:20:00.876507 139729783739968                                 Options.wal_dir: 
2024/01/25-23:20:00.876508 139729783739968                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.876510 139729783739968                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.876512 139729783739968                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.876514 139729783739968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.876517 139729783739968             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.876518 139729783739968                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.876520 139729783739968                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.876525 139729783739968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.876542 139729783739968                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.876544 139729783739968                    Options.write_buffer_manager: 0x7f14b40e8770
2024/01/25-23:20:00.876546 139729783739968         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.876549 139729783739968           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.876550 139729783739968                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.876553 139729783739968                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.876555 139729783739968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.876557 139729783739968                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.876559 139729783739968                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.876561 139729783739968                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.876563 139729783739968                  Options.unordered_write: 0
2024/01/25-23:20:00.876565 139729783739968         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.876567 139729783739968      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.876569 139729783739968             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.876571 139729783739968            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.876573 139729783739968                               Options.row_cache: None
2024/01/25-23:20:00.876575 139729783739968                              Options.wal_filter: None
2024/01/25-23:20:00.876577 139729783739968             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.876579 139729783739968             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.876581 139729783739968             Options.two_write_queues: 0
2024/01/25-23:20:00.876583 139729783739968             Options.manual_wal_flush: 0
2024/01/25-23:20:00.876585 139729783739968             Options.wal_compression: 0
2024/01/25-23:20:00.876587 139729783739968             Options.atomic_flush: 0
2024/01/25-23:20:00.876589 139729783739968             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.876591 139729783739968                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.876593 139729783739968                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.876595 139729783739968                 Options.log_readahead_size: 0
2024/01/25-23:20:00.876597 139729783739968                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.876599 139729783739968                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.876601 139729783739968                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.876603 139729783739968            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.876605 139729783739968             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.876607 139729783739968             Options.db_host_id: __hostname__
2024/01/25-23:20:00.876609 139729783739968             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.876611 139729783739968             Options.max_background_jobs: 2
2024/01/25-23:20:00.876613 139729783739968             Options.max_background_compactions: -1
2024/01/25-23:20:00.876615 139729783739968             Options.max_subcompactions: 1
2024/01/25-23:20:00.876617 139729783739968             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.876619 139729783739968           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.876621 139729783739968             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.876623 139729783739968             Options.max_total_wal_size: 0
2024/01/25-23:20:00.876625 139729783739968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.876627 139729783739968                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.876629 139729783739968                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.876641 139729783739968                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.876644 139729783739968                          Options.max_open_files: -1
2024/01/25-23:20:00.876645 139729783739968                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.876648 139729783739968                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.876649 139729783739968                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.876651 139729783739968       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.876653 139729783739968                  Options.max_background_flushes: -1
2024/01/25-23:20:00.876656 139729783739968 Compression algorithms supported:
2024/01/25-23:20:00.876658 139729783739968 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.876661 139729783739968 	kZSTD supported: 1
2024/01/25-23:20:00.876663 139729783739968 	kXpressCompression supported: 0
2024/01/25-23:20:00.876665 139729783739968 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.876667 139729783739968 	kLZ4Compression supported: 1
2024/01/25-23:20:00.876669 139729783739968 	kBZip2Compression supported: 1
2024/01/25-23:20:00.876671 139729783739968 	kZlibCompression supported: 1
2024/01/25-23:20:00.876673 139729783739968 	kSnappyCompression supported: 1
2024/01/25-23:20:00.876676 139729783739968 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.876678 139729783739968 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.876807 139729783739968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/MANIFEST-000077
2024/01/25-23:20:00.876994 139729783739968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.876999 139729783739968               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.877001 139729783739968           Options.merge_operator: None
2024/01/25-23:20:00.877003 139729783739968        Options.compaction_filter: None
2024/01/25-23:20:00.877004 139729783739968        Options.compaction_filter_factory: None
2024/01/25-23:20:00.877006 139729783739968  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.877008 139729783739968         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.877010 139729783739968            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.877057 139729783739968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.877060 139729783739968        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.877062 139729783739968  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.877064 139729783739968          Options.compression: Snappy
2024/01/25-23:20:00.877066 139729783739968                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.877068 139729783739968       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.877086 139729783739968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.877088 139729783739968             Options.num_levels: 7
2024/01/25-23:20:00.877090 139729783739968        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.877092 139729783739968     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.877094 139729783739968     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.877096 139729783739968            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.877098 139729783739968                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.877100 139729783739968               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.877102 139729783739968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.877104 139729783739968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.877106 139729783739968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.877108 139729783739968                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.877110 139729783739968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.877112 139729783739968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.877113 139729783739968            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.877115 139729783739968                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.877117 139729783739968               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.877119 139729783739968         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.877121 139729783739968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.877123 139729783739968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.877125 139729783739968         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.877127 139729783739968                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.877128 139729783739968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.877130 139729783739968      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.877132 139729783739968          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.877134 139729783739968              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.877136 139729783739968                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.877138 139729783739968             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.877140 139729783739968                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.877142 139729783739968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.877146 139729783739968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.877149 139729783739968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.877151 139729783739968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.877157 139729783739968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.877160 139729783739968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.877161 139729783739968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.877162 139729783739968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.877164 139729783739968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.877166 139729783739968       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.877168 139729783739968                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.877170 139729783739968                        Options.arena_block_size: 499712
2024/01/25-23:20:00.877182 139729783739968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.877184 139729783739968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.877186 139729783739968                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.877189 139729783739968                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.877191 139729783739968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.877192 139729783739968 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.877194 139729783739968 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.877196 139729783739968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.877198 139729783739968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.877200 139729783739968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.877202 139729783739968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.877204 139729783739968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.877205 139729783739968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.877212 139729783739968                   Options.table_properties_collectors: 
2024/01/25-23:20:00.877213 139729783739968                   Options.inplace_update_support: 0
2024/01/25-23:20:00.877215 139729783739968                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.877218 139729783739968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.877220 139729783739968               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.877222 139729783739968   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.877223 139729783739968                           Options.bloom_locality: 0
2024/01/25-23:20:00.877225 139729783739968                    Options.max_successive_merges: 0
2024/01/25-23:20:00.877227 139729783739968                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.877229 139729783739968                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.877234 139729783739968                Options.force_consistency_checks: 1
2024/01/25-23:20:00.877236 139729783739968                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.877238 139729783739968                               Options.ttl: 2592000
2024/01/25-23:20:00.877240 139729783739968          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.877242 139729783739968                       Options.enable_blob_files: false
2024/01/25-23:20:00.877244 139729783739968                           Options.min_blob_size: 0
2024/01/25-23:20:00.877246 139729783739968                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.877248 139729783739968                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.877250 139729783739968          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.877253 139729783739968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.877255 139729783739968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.877257 139729783739968          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.877259 139729783739968                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.901230 139729783739968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 16, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/01/25-23:20:00.901241 139729783739968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 71
2024/01/25-23:20:00.918678 139729783739968 [/db_impl/db_impl_open.cc:532] DB ID: 99cdb570-abe7-4777-8d37-1d932f49438f
2024/01/25-23:20:00.918869 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221200918862, "job": 1, "event": "recovery_started", "wal_files": [70, 76]}
2024/01/25-23:20:00.918908 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #70 since it is older than min log to keep #71
2024/01/25-23:20:00.918914 139729783739968 [/db_impl/db_impl_open.cc:938] Recovering log #76 mode 2
2024/01/25-23:20:01.023350 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221201023283, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99cdb570-abe7-4777-8d37-1d932f49438f", "db_session_id": "2YGN7JQFO6148EMQAN3Q", "orig_file_number": 80}}
2024/01/25-23:20:01.059135 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221201059125, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.059264 139729783739968 [/version_set.cc:4467] Creating manifest 82
2024/01/25-23:20:01.225540 139729783739968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.225576 139729783739968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.225603 139729783739968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b40e7120
2024/01/25-23:20:01.225657 139729783739968 DB pointer 0x7f14b401d540
2024/01/26-00:35:39.946452 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.948890 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
