2024/01/20-16:30:10.208509 140032512833088 RocksDB version: 7.4.5
2024/01/20-16:30:10.208942 140032512833088 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.208949 140032512833088 DB SUMMARY
2024/01/20-16:30:10.208954 140032512833088 DB Session ID:  JJGUAR6UK0Q7A4TAYY50
2024/01/20-16:30:10.209058 140032512833088 CURRENT file:  CURRENT
2024/01/20-16:30:10.209063 140032512833088 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.209074 140032512833088 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.209080 140032512833088 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_46 dir, Total Num: 0, files: 
2024/01/20-16:30:10.209086 140032512833088 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_46: 000004.log size: 0 ; 
2024/01/20-16:30:10.209092 140032512833088                         Options.error_if_exists: 0
2024/01/20-16:30:10.209096 140032512833088                       Options.create_if_missing: 1
2024/01/20-16:30:10.209099 140032512833088                         Options.paranoid_checks: 1
2024/01/20-16:30:10.209103 140032512833088             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.209107 140032512833088                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.209111 140032512833088        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.209115 140032512833088                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.209119 140032512833088                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.209123 140032512833088                                Options.info_log: 0x7f5bcc2d5700
2024/01/20-16:30:10.209127 140032512833088                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.209131 140032512833088                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.209135 140032512833088                               Options.use_fsync: 0
2024/01/20-16:30:10.209139 140032512833088                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.209143 140032512833088                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.209147 140032512833088                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.209151 140032512833088                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.209155 140032512833088                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.209158 140032512833088                         Options.allow_fallocate: 1
2024/01/20-16:30:10.209162 140032512833088                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.209166 140032512833088                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.209170 140032512833088                        Options.use_direct_reads: 0
2024/01/20-16:30:10.209174 140032512833088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.209178 140032512833088          Options.create_missing_column_families: 0
2024/01/20-16:30:10.209182 140032512833088                              Options.db_log_dir: 
2024/01/20-16:30:10.209186 140032512833088                                 Options.wal_dir: 
2024/01/20-16:30:10.209190 140032512833088                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.209194 140032512833088                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.209198 140032512833088                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.209202 140032512833088                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.209206 140032512833088             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.209210 140032512833088                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.209213 140032512833088                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.209220 140032512833088                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.209294 140032512833088                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.209298 140032512833088                    Options.write_buffer_manager: 0x7f5bcc2dd2b0
2024/01/20-16:30:10.209301 140032512833088         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.209302 140032512833088           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.209303 140032512833088                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.209304 140032512833088                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.209306 140032512833088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.209307 140032512833088                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.209308 140032512833088                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.209309 140032512833088                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.209311 140032512833088                  Options.unordered_write: 0
2024/01/20-16:30:10.209312 140032512833088         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.209313 140032512833088      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.209314 140032512833088             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.209315 140032512833088            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.209316 140032512833088                               Options.row_cache: None
2024/01/20-16:30:10.209318 140032512833088                              Options.wal_filter: None
2024/01/20-16:30:10.209319 140032512833088             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.209320 140032512833088             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.209321 140032512833088             Options.two_write_queues: 0
2024/01/20-16:30:10.209322 140032512833088             Options.manual_wal_flush: 0
2024/01/20-16:30:10.209323 140032512833088             Options.wal_compression: 0
2024/01/20-16:30:10.209325 140032512833088             Options.atomic_flush: 0
2024/01/20-16:30:10.209326 140032512833088             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.209327 140032512833088                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.209328 140032512833088                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.209330 140032512833088                 Options.log_readahead_size: 0
2024/01/20-16:30:10.209331 140032512833088                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.209332 140032512833088                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.209333 140032512833088                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.209334 140032512833088            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.209336 140032512833088             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.209337 140032512833088             Options.db_host_id: __hostname__
2024/01/20-16:30:10.209338 140032512833088             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.209340 140032512833088             Options.max_background_jobs: 2
2024/01/20-16:30:10.209341 140032512833088             Options.max_background_compactions: -1
2024/01/20-16:30:10.209342 140032512833088             Options.max_subcompactions: 1
2024/01/20-16:30:10.209344 140032512833088             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.209346 140032512833088           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.209348 140032512833088             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.209350 140032512833088             Options.max_total_wal_size: 0
2024/01/20-16:30:10.209352 140032512833088             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.209354 140032512833088                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.209355 140032512833088                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.209424 140032512833088                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.209428 140032512833088                          Options.max_open_files: -1
2024/01/20-16:30:10.209431 140032512833088                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.209435 140032512833088                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.209438 140032512833088                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.209442 140032512833088       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.209449 140032512833088                  Options.max_background_flushes: -1
2024/01/20-16:30:10.209452 140032512833088 Compression algorithms supported:
2024/01/20-16:30:10.209456 140032512833088 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.209458 140032512833088 	kZSTD supported: 1
2024/01/20-16:30:10.209460 140032512833088 	kXpressCompression supported: 0
2024/01/20-16:30:10.209461 140032512833088 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.209462 140032512833088 	kLZ4Compression supported: 1
2024/01/20-16:30:10.209464 140032512833088 	kBZip2Compression supported: 1
2024/01/20-16:30:10.209465 140032512833088 	kZlibCompression supported: 1
2024/01/20-16:30:10.209466 140032512833088 	kSnappyCompression supported: 1
2024/01/20-16:30:10.209469 140032512833088 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.209471 140032512833088 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.209615 140032512833088 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/MANIFEST-000005
2024/01/20-16:30:10.210986 140032512833088 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.210999 140032512833088               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.211002 140032512833088           Options.merge_operator: None
2024/01/20-16:30:10.211003 140032512833088        Options.compaction_filter: None
2024/01/20-16:30:10.211005 140032512833088        Options.compaction_filter_factory: None
2024/01/20-16:30:10.211006 140032512833088  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.211007 140032512833088         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.211009 140032512833088            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.211129 140032512833088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.211133 140032512833088        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.211136 140032512833088  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.211138 140032512833088          Options.compression: Snappy
2024/01/20-16:30:10.211140 140032512833088                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.211142 140032512833088       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.211172 140032512833088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.211174 140032512833088             Options.num_levels: 7
2024/01/20-16:30:10.211176 140032512833088        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.211178 140032512833088     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.211180 140032512833088     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.211188 140032512833088            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.211192 140032512833088                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.211197 140032512833088               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.211201 140032512833088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.211204 140032512833088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.211206 140032512833088         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.211208 140032512833088                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.211212 140032512833088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.211216 140032512833088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.211220 140032512833088            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.211223 140032512833088                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.211225 140032512833088               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.211227 140032512833088         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.211230 140032512833088         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.211234 140032512833088         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.211237 140032512833088         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.211241 140032512833088                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.211243 140032512833088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.211245 140032512833088      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.211249 140032512833088          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.211253 140032512833088              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.211256 140032512833088                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.211259 140032512833088             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.211314 140032512833088                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.211320 140032512833088 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.211325 140032512833088          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.211330 140032512833088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.211332 140032512833088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.211334 140032512833088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.211336 140032512833088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.211338 140032512833088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.211340 140032512833088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.211343 140032512833088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.211347 140032512833088       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.211351 140032512833088                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.211354 140032512833088                        Options.arena_block_size: 499712
2024/01/20-16:30:10.211357 140032512833088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.211523 140032512833088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.211527 140032512833088                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.211530 140032512833088                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.211532 140032512833088                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.211534 140032512833088 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.211537 140032512833088 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.211541 140032512833088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.211543 140032512833088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.211545 140032512833088 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.211549 140032512833088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.211553 140032512833088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.211556 140032512833088 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.211562 140032512833088                   Options.table_properties_collectors: 
2024/01/20-16:30:10.211566 140032512833088                   Options.inplace_update_support: 0
2024/01/20-16:30:10.211569 140032512833088                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.211575 140032512833088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.211580 140032512833088               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.211624 140032512833088   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.211630 140032512833088                           Options.bloom_locality: 0
2024/01/20-16:30:10.211634 140032512833088                    Options.max_successive_merges: 0
2024/01/20-16:30:10.211638 140032512833088                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.211642 140032512833088                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.211646 140032512833088                Options.force_consistency_checks: 1
2024/01/20-16:30:10.211650 140032512833088                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.211655 140032512833088                               Options.ttl: 2592000
2024/01/20-16:30:10.211658 140032512833088          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.211662 140032512833088                       Options.enable_blob_files: false
2024/01/20-16:30:10.211665 140032512833088                           Options.min_blob_size: 0
2024/01/20-16:30:10.211668 140032512833088                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.211671 140032512833088                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.211673 140032512833088          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.211679 140032512833088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.211681 140032512833088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.211683 140032512833088          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.211685 140032512833088                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.222651 140032512833088 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.222663 140032512833088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.222761 140032512833088 [/db_impl/db_impl_open.cc:532] DB ID: 7577cdec-e827-4c21-bb51-5bf522cb9063
2024/01/20-16:30:10.222943 140032512833088 EVENT_LOG_v1 {"time_micros": 1705764610222936, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.222950 140032512833088 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.223073 140032512833088 EVENT_LOG_v1 {"time_micros": 1705764610223068, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.223301 140032512833088 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.307722 140032512833088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bcc2d8c00
2024/01/20-16:30:10.307776 140032512833088 DB pointer 0x7f5bcc222700
2024/01/20-17:25:23.202168 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.203668 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
