2024/01/25-23:20:01.286326 139728402753088 RocksDB version: 7.4.5
2024/01/25-23:20:01.286647 139728402753088 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.286652 139728402753088 DB SUMMARY
2024/01/25-23:20:01.286654 139728402753088 DB Session ID:  2YGN7JQFO6148EMQAN2G
2024/01/25-23:20:01.286748 139728402753088 CURRENT file:  CURRENT
2024/01/25-23:20:01.286750 139728402753088 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.286757 139728402753088 MANIFEST file:  MANIFEST-000066 size: 167 Bytes
2024/01/25-23:20:01.286761 139728402753088 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_46 dir, Total Num: 1, files: 000044.sst 
2024/01/25-23:20:01.286763 139728402753088 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_46: 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 
2024/01/25-23:20:01.286767 139728402753088                         Options.error_if_exists: 0
2024/01/25-23:20:01.286769 139728402753088                       Options.create_if_missing: 1
2024/01/25-23:20:01.286770 139728402753088                         Options.paranoid_checks: 1
2024/01/25-23:20:01.286772 139728402753088             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.286774 139728402753088                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.286775 139728402753088        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.286777 139728402753088                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.286779 139728402753088                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.286781 139728402753088                                Options.info_log: 0x7f14e432b900
2024/01/25-23:20:01.286782 139728402753088                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.286784 139728402753088                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.286786 139728402753088                               Options.use_fsync: 0
2024/01/25-23:20:01.286787 139728402753088                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.286789 139728402753088                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.286791 139728402753088                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.286793 139728402753088                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.286794 139728402753088                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.286796 139728402753088                         Options.allow_fallocate: 1
2024/01/25-23:20:01.286797 139728402753088                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.286799 139728402753088                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.286801 139728402753088                        Options.use_direct_reads: 0
2024/01/25-23:20:01.286802 139728402753088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.286804 139728402753088          Options.create_missing_column_families: 0
2024/01/25-23:20:01.286805 139728402753088                              Options.db_log_dir: 
2024/01/25-23:20:01.286807 139728402753088                                 Options.wal_dir: 
2024/01/25-23:20:01.286808 139728402753088                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.286810 139728402753088                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.286812 139728402753088                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.286813 139728402753088                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.286815 139728402753088             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.286817 139728402753088                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.286819 139728402753088                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.286842 139728402753088                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.286845 139728402753088                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.286847 139728402753088                    Options.write_buffer_manager: 0x7f14e429d960
2024/01/25-23:20:01.286849 139728402753088         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.286850 139728402753088           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.286852 139728402753088                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.286854 139728402753088                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.286856 139728402753088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.286858 139728402753088                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.286860 139728402753088                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.286862 139728402753088                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.286864 139728402753088                  Options.unordered_write: 0
2024/01/25-23:20:01.286865 139728402753088         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.286867 139728402753088      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.286869 139728402753088             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.286871 139728402753088            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.286873 139728402753088                               Options.row_cache: None
2024/01/25-23:20:01.286875 139728402753088                              Options.wal_filter: None
2024/01/25-23:20:01.286877 139728402753088             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.286879 139728402753088             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.286881 139728402753088             Options.two_write_queues: 0
2024/01/25-23:20:01.286883 139728402753088             Options.manual_wal_flush: 0
2024/01/25-23:20:01.286884 139728402753088             Options.wal_compression: 0
2024/01/25-23:20:01.286887 139728402753088             Options.atomic_flush: 0
2024/01/25-23:20:01.286888 139728402753088             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.286890 139728402753088                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.286892 139728402753088                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.286894 139728402753088                 Options.log_readahead_size: 0
2024/01/25-23:20:01.286896 139728402753088                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.286897 139728402753088                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.286899 139728402753088                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.286901 139728402753088            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.286902 139728402753088             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.286905 139728402753088             Options.db_host_id: __hostname__
2024/01/25-23:20:01.286906 139728402753088             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.286909 139728402753088             Options.max_background_jobs: 2
2024/01/25-23:20:01.286910 139728402753088             Options.max_background_compactions: -1
2024/01/25-23:20:01.286912 139728402753088             Options.max_subcompactions: 1
2024/01/25-23:20:01.286914 139728402753088             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.286916 139728402753088           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.286917 139728402753088             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.286919 139728402753088             Options.max_total_wal_size: 0
2024/01/25-23:20:01.286921 139728402753088             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.286923 139728402753088                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.286936 139728402753088                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.286938 139728402753088                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.286940 139728402753088                          Options.max_open_files: -1
2024/01/25-23:20:01.286942 139728402753088                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.286944 139728402753088                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.286945 139728402753088                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.286947 139728402753088       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.286949 139728402753088                  Options.max_background_flushes: -1
2024/01/25-23:20:01.286951 139728402753088 Compression algorithms supported:
2024/01/25-23:20:01.286953 139728402753088 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.286956 139728402753088 	kZSTD supported: 1
2024/01/25-23:20:01.286958 139728402753088 	kXpressCompression supported: 0
2024/01/25-23:20:01.286960 139728402753088 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.286962 139728402753088 	kLZ4Compression supported: 1
2024/01/25-23:20:01.286963 139728402753088 	kBZip2Compression supported: 1
2024/01/25-23:20:01.286965 139728402753088 	kZlibCompression supported: 1
2024/01/25-23:20:01.286967 139728402753088 	kSnappyCompression supported: 1
2024/01/25-23:20:01.286970 139728402753088 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.286973 139728402753088 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.287282 139728402753088 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/MANIFEST-000066
2024/01/25-23:20:01.287591 139728402753088 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.287599 139728402753088               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.287601 139728402753088           Options.merge_operator: None
2024/01/25-23:20:01.287603 139728402753088        Options.compaction_filter: None
2024/01/25-23:20:01.287605 139728402753088        Options.compaction_filter_factory: None
2024/01/25-23:20:01.287607 139728402753088  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.287609 139728402753088         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.287611 139728402753088            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.287673 139728402753088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.287679 139728402753088        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.287681 139728402753088  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.287684 139728402753088          Options.compression: Snappy
2024/01/25-23:20:01.287686 139728402753088                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.287725 139728402753088       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.287727 139728402753088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.287729 139728402753088             Options.num_levels: 7
2024/01/25-23:20:01.287731 139728402753088        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.287733 139728402753088     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.287735 139728402753088     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.287737 139728402753088            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.287739 139728402753088                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.287741 139728402753088               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.287743 139728402753088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.287745 139728402753088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.287747 139728402753088         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.287749 139728402753088                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.287754 139728402753088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.287756 139728402753088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.287758 139728402753088            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.287760 139728402753088                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.287762 139728402753088               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.287764 139728402753088         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.287766 139728402753088         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.287768 139728402753088         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.287770 139728402753088         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.287772 139728402753088                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.287774 139728402753088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.287776 139728402753088      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.287778 139728402753088          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.287780 139728402753088              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.287782 139728402753088                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.287784 139728402753088             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.287786 139728402753088                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.287788 139728402753088 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.287792 139728402753088          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.287795 139728402753088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.287797 139728402753088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.287799 139728402753088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.287801 139728402753088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.287804 139728402753088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.287806 139728402753088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.287808 139728402753088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.287810 139728402753088       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.287812 139728402753088                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.287829 139728402753088                        Options.arena_block_size: 499712
2024/01/25-23:20:01.287831 139728402753088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.287833 139728402753088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.287835 139728402753088                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.287843 139728402753088                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.287845 139728402753088                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.287847 139728402753088 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.287852 139728402753088 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.287855 139728402753088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.287859 139728402753088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.287862 139728402753088 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.287864 139728402753088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.287865 139728402753088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.287867 139728402753088 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.287874 139728402753088                   Options.table_properties_collectors: 
2024/01/25-23:20:01.287876 139728402753088                   Options.inplace_update_support: 0
2024/01/25-23:20:01.287877 139728402753088                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.288053 139728402753088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.288058 139728402753088               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.288063 139728402753088   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.288067 139728402753088                           Options.bloom_locality: 0
2024/01/25-23:20:01.288070 139728402753088                    Options.max_successive_merges: 0
2024/01/25-23:20:01.288074 139728402753088                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.288078 139728402753088                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.288081 139728402753088                Options.force_consistency_checks: 1
2024/01/25-23:20:01.288084 139728402753088                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.288087 139728402753088                               Options.ttl: 2592000
2024/01/25-23:20:01.288090 139728402753088          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.288092 139728402753088                       Options.enable_blob_files: false
2024/01/25-23:20:01.288093 139728402753088                           Options.min_blob_size: 0
2024/01/25-23:20:01.288095 139728402753088                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.288097 139728402753088                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.288099 139728402753088          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.288101 139728402753088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.288104 139728402753088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.288114 139728402753088          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.288116 139728402753088                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.343107 139728402753088 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 2, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2024/01/25-23:20:01.343150 139728402753088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 62
2024/01/25-23:20:01.347771 139728402753088 [/db_impl/db_impl_open.cc:532] DB ID: 7577cdec-e827-4c21-bb51-5bf522cb9063
2024/01/25-23:20:01.348079 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221201348068, "job": 1, "event": "recovery_started", "wal_files": [45, 49, 53, 57, 61, 65]}
2024/01/25-23:20:01.348104 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #45 since it is older than min log to keep #62
2024/01/25-23:20:01.348107 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #49 since it is older than min log to keep #62
2024/01/25-23:20:01.348109 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #53 since it is older than min log to keep #62
2024/01/25-23:20:01.348110 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #57 since it is older than min log to keep #62
2024/01/25-23:20:01.348112 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #61 since it is older than min log to keep #62
2024/01/25-23:20:01.348115 139728402753088 [/db_impl/db_impl_open.cc:938] Recovering log #65 mode 2
2024/01/25-23:20:01.348259 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221201348254, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.348446 139728402753088 [/version_set.cc:4467] Creating manifest 70
2024/01/25-23:20:01.560818 139728402753088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14e4329420
2024/01/25-23:20:01.560875 139728402753088 DB pointer 0x7f14e4321c80
2024/01/26-00:35:40.036702 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.038241 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
