2024/01/22-12:58:27.428522 140569951065664 RocksDB version: 7.4.5
2024/01/22-12:58:27.428584 140569951065664 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.428587 140569951065664 DB SUMMARY
2024/01/22-12:58:27.428590 140569951065664 DB Session ID:  P4M21E2XGOQTVQY6P1EB
2024/01/22-12:58:27.428674 140569951065664 CURRENT file:  CURRENT
2024/01/22-12:58:27.428677 140569951065664 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.428685 140569951065664 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.428689 140569951065664 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_46 dir, Total Num: 0, files: 
2024/01/22-12:58:27.428692 140569951065664 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_46: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/01/22-12:58:27.428696 140569951065664                         Options.error_if_exists: 0
2024/01/22-12:58:27.428699 140569951065664                       Options.create_if_missing: 1
2024/01/22-12:58:27.428702 140569951065664                         Options.paranoid_checks: 1
2024/01/22-12:58:27.428705 140569951065664             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.428708 140569951065664                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.428711 140569951065664        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.428714 140569951065664                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.428721 140569951065664                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.428724 140569951065664                                Options.info_log: 0x7fd8dc05f970
2024/01/22-12:58:27.428728 140569951065664                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.428731 140569951065664                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.428734 140569951065664                               Options.use_fsync: 0
2024/01/22-12:58:27.428737 140569951065664                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.428741 140569951065664                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.428744 140569951065664                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.428748 140569951065664                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.428751 140569951065664                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.428755 140569951065664                         Options.allow_fallocate: 1
2024/01/22-12:58:27.428758 140569951065664                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.428761 140569951065664                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.428764 140569951065664                        Options.use_direct_reads: 0
2024/01/22-12:58:27.428765 140569951065664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.428767 140569951065664          Options.create_missing_column_families: 0
2024/01/22-12:58:27.428769 140569951065664                              Options.db_log_dir: 
2024/01/22-12:58:27.428771 140569951065664                                 Options.wal_dir: 
2024/01/22-12:58:27.428773 140569951065664                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.428774 140569951065664                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.428776 140569951065664                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.428778 140569951065664                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.428780 140569951065664             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.428782 140569951065664                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.428783 140569951065664                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.428825 140569951065664                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.428829 140569951065664                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.428831 140569951065664                    Options.write_buffer_manager: 0x7fd8dc01f430
2024/01/22-12:58:27.428834 140569951065664         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.428836 140569951065664           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.428837 140569951065664                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.428839 140569951065664                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.428841 140569951065664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.428846 140569951065664                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.428847 140569951065664                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.428849 140569951065664                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.428850 140569951065664                  Options.unordered_write: 0
2024/01/22-12:58:27.428852 140569951065664         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.428854 140569951065664      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.428855 140569951065664             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.428857 140569951065664            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.428859 140569951065664                               Options.row_cache: None
2024/01/22-12:58:27.428862 140569951065664                              Options.wal_filter: None
2024/01/22-12:58:27.428863 140569951065664             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.428866 140569951065664             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.428869 140569951065664             Options.two_write_queues: 0
2024/01/22-12:58:27.428872 140569951065664             Options.manual_wal_flush: 0
2024/01/22-12:58:27.428875 140569951065664             Options.wal_compression: 0
2024/01/22-12:58:27.428882 140569951065664             Options.atomic_flush: 0
2024/01/22-12:58:27.428884 140569951065664             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.428886 140569951065664                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.428888 140569951065664                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.428889 140569951065664                 Options.log_readahead_size: 0
2024/01/22-12:58:27.428891 140569951065664                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.428893 140569951065664                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.428894 140569951065664                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.428898 140569951065664            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.428901 140569951065664             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.428903 140569951065664             Options.db_host_id: __hostname__
2024/01/22-12:58:27.428907 140569951065664             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.428909 140569951065664             Options.max_background_jobs: 2
2024/01/22-12:58:27.428911 140569951065664             Options.max_background_compactions: -1
2024/01/22-12:58:27.428913 140569951065664             Options.max_subcompactions: 1
2024/01/22-12:58:27.428915 140569951065664             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.428922 140569951065664           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.428927 140569951065664             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.428931 140569951065664             Options.max_total_wal_size: 0
2024/01/22-12:58:27.428933 140569951065664             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.428935 140569951065664                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.429025 140569951065664                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.429029 140569951065664                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.429034 140569951065664                          Options.max_open_files: -1
2024/01/22-12:58:27.429037 140569951065664                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.429038 140569951065664                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.429040 140569951065664                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.429041 140569951065664       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.429048 140569951065664                  Options.max_background_flushes: -1
2024/01/22-12:58:27.429050 140569951065664 Compression algorithms supported:
2024/01/22-12:58:27.429052 140569951065664 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.429057 140569951065664 	kZSTD supported: 1
2024/01/22-12:58:27.429059 140569951065664 	kXpressCompression supported: 0
2024/01/22-12:58:27.429062 140569951065664 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.429069 140569951065664 	kLZ4Compression supported: 1
2024/01/22-12:58:27.429077 140569951065664 	kBZip2Compression supported: 1
2024/01/22-12:58:27.429080 140569951065664 	kZlibCompression supported: 1
2024/01/22-12:58:27.429085 140569951065664 	kSnappyCompression supported: 1
2024/01/22-12:58:27.429091 140569951065664 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.429094 140569951065664 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.430911 140569951065664 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/MANIFEST-000033
2024/01/22-12:58:27.431216 140569951065664 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.431219 140569951065664               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.431221 140569951065664           Options.merge_operator: None
2024/01/22-12:58:27.431223 140569951065664        Options.compaction_filter: None
2024/01/22-12:58:27.431225 140569951065664        Options.compaction_filter_factory: None
2024/01/22-12:58:27.431227 140569951065664  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.431229 140569951065664         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.431231 140569951065664            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.431266 140569951065664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.431270 140569951065664        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.431272 140569951065664  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.431274 140569951065664          Options.compression: Snappy
2024/01/22-12:58:27.431327 140569951065664                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.431334 140569951065664       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.431336 140569951065664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.431337 140569951065664             Options.num_levels: 7
2024/01/22-12:58:27.431339 140569951065664        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.431341 140569951065664     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.431343 140569951065664     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.431345 140569951065664            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.431347 140569951065664                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.431349 140569951065664               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.431351 140569951065664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.431353 140569951065664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.431357 140569951065664         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.431359 140569951065664                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.431361 140569951065664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.431363 140569951065664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.431365 140569951065664            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.431367 140569951065664                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.431369 140569951065664               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.431371 140569951065664         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.431373 140569951065664         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.431375 140569951065664         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.431380 140569951065664         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.431382 140569951065664                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.431384 140569951065664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.431386 140569951065664      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.431388 140569951065664          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.431390 140569951065664              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.431392 140569951065664                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.431394 140569951065664             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.431396 140569951065664                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.431397 140569951065664 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.431400 140569951065664          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.431403 140569951065664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.431405 140569951065664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.431407 140569951065664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.431413 140569951065664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.431415 140569951065664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.431417 140569951065664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.431419 140569951065664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.431421 140569951065664       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.431423 140569951065664                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.431469 140569951065664                        Options.arena_block_size: 499712
2024/01/22-12:58:27.431472 140569951065664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.431474 140569951065664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.431475 140569951065664                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.431478 140569951065664                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.431480 140569951065664                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.431486 140569951065664 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.431488 140569951065664 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.431490 140569951065664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.431492 140569951065664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.431494 140569951065664 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.431496 140569951065664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.431500 140569951065664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.431502 140569951065664 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.431508 140569951065664                   Options.table_properties_collectors: 
2024/01/22-12:58:27.431513 140569951065664                   Options.inplace_update_support: 0
2024/01/22-12:58:27.431515 140569951065664                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.431518 140569951065664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.431520 140569951065664               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.431522 140569951065664   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.431525 140569951065664                           Options.bloom_locality: 0
2024/01/22-12:58:27.431527 140569951065664                    Options.max_successive_merges: 0
2024/01/22-12:58:27.431529 140569951065664                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.431531 140569951065664                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.431533 140569951065664                Options.force_consistency_checks: 1
2024/01/22-12:58:27.431541 140569951065664                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.431543 140569951065664                               Options.ttl: 2592000
2024/01/22-12:58:27.431545 140569951065664          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.431547 140569951065664                       Options.enable_blob_files: false
2024/01/22-12:58:27.431548 140569951065664                           Options.min_blob_size: 0
2024/01/22-12:58:27.431550 140569951065664                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.431552 140569951065664                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.431554 140569951065664          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.431557 140569951065664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.431559 140569951065664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.431563 140569951065664          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.431565 140569951065664                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.444363 140569951065664 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.444454 140569951065664 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.447147 140569951065664 [/db_impl/db_impl_open.cc:532] DB ID: 7577cdec-e827-4c21-bb51-5bf522cb9063
2024/01/22-12:58:27.447271 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924707447266, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.447274 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.447276 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.447277 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.447278 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.447279 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.447279 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.447280 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.447282 140569951065664 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.448707 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924707448700, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.448806 140569951065664 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.583373 140569951065664 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8dc0a45c0
2024/01/22-12:58:27.583435 140569951065664 DB pointer 0x7fd8dc0a9740
2024/01/22-13:38:55.258618 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.259832 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
