2024/01/21-12:27:20.829354 139870112552512 RocksDB version: 7.4.5
2024/01/21-12:27:20.829583 139870112552512 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.829586 139870112552512 DB SUMMARY
2024/01/21-12:27:20.829588 139870112552512 DB Session ID:  Z4U3ISMR0CUWJWTPLHNV
2024/01/21-12:27:20.829678 139870112552512 CURRENT file:  CURRENT
2024/01/21-12:27:20.829681 139870112552512 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.829689 139870112552512 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.829693 139870112552512 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54 dir, Total Num: 0, files: 
2024/01/21-12:27:20.829695 139870112552512 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 249 ; 
2024/01/21-12:27:20.829699 139870112552512                         Options.error_if_exists: 0
2024/01/21-12:27:20.829701 139870112552512                       Options.create_if_missing: 1
2024/01/21-12:27:20.829702 139870112552512                         Options.paranoid_checks: 1
2024/01/21-12:27:20.829704 139870112552512             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.829706 139870112552512                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.829707 139870112552512        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.829709 139870112552512                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.829711 139870112552512                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.829713 139870112552512                                Options.info_log: 0x7f35e0179f10
2024/01/21-12:27:20.829714 139870112552512                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.829716 139870112552512                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.829718 139870112552512                               Options.use_fsync: 0
2024/01/21-12:27:20.829719 139870112552512                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.829721 139870112552512                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.829723 139870112552512                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.829725 139870112552512                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.829726 139870112552512                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.829728 139870112552512                         Options.allow_fallocate: 1
2024/01/21-12:27:20.829730 139870112552512                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.829731 139870112552512                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.829733 139870112552512                        Options.use_direct_reads: 0
2024/01/21-12:27:20.829736 139870112552512                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.829738 139870112552512          Options.create_missing_column_families: 0
2024/01/21-12:27:20.829740 139870112552512                              Options.db_log_dir: 
2024/01/21-12:27:20.829743 139870112552512                                 Options.wal_dir: 
2024/01/21-12:27:20.829744 139870112552512                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.829746 139870112552512                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.829748 139870112552512                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.829750 139870112552512                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.829753 139870112552512             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.829757 139870112552512                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.829762 139870112552512                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.829830 139870112552512                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.829833 139870112552512                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.829835 139870112552512                    Options.write_buffer_manager: 0x7f35e01c1500
2024/01/21-12:27:20.829837 139870112552512         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.829838 139870112552512           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.829840 139870112552512                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.829842 139870112552512                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.829844 139870112552512     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.829845 139870112552512                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.829847 139870112552512                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.829848 139870112552512                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.829851 139870112552512                  Options.unordered_write: 0
2024/01/21-12:27:20.829852 139870112552512         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.829854 139870112552512      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.829856 139870112552512             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.829858 139870112552512            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.829859 139870112552512                               Options.row_cache: None
2024/01/21-12:27:20.829861 139870112552512                              Options.wal_filter: None
2024/01/21-12:27:20.829863 139870112552512             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.829865 139870112552512             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.829868 139870112552512             Options.two_write_queues: 0
2024/01/21-12:27:20.829871 139870112552512             Options.manual_wal_flush: 0
2024/01/21-12:27:20.829874 139870112552512             Options.wal_compression: 0
2024/01/21-12:27:20.829880 139870112552512             Options.atomic_flush: 0
2024/01/21-12:27:20.829883 139870112552512             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.829885 139870112552512                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.829887 139870112552512                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.829890 139870112552512                 Options.log_readahead_size: 0
2024/01/21-12:27:20.829891 139870112552512                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.829893 139870112552512                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.829895 139870112552512                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.829897 139870112552512            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.829899 139870112552512             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.829900 139870112552512             Options.db_host_id: __hostname__
2024/01/21-12:27:20.829902 139870112552512             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.829905 139870112552512             Options.max_background_jobs: 2
2024/01/21-12:27:20.829907 139870112552512             Options.max_background_compactions: -1
2024/01/21-12:27:20.829909 139870112552512             Options.max_subcompactions: 1
2024/01/21-12:27:20.829910 139870112552512             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.829912 139870112552512           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.829914 139870112552512             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.829916 139870112552512             Options.max_total_wal_size: 0
2024/01/21-12:27:20.829919 139870112552512             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.829921 139870112552512                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.830024 139870112552512                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.830030 139870112552512                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.830032 139870112552512                          Options.max_open_files: -1
2024/01/21-12:27:20.830035 139870112552512                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.830037 139870112552512                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.830039 139870112552512                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.830041 139870112552512       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.830043 139870112552512                  Options.max_background_flushes: -1
2024/01/21-12:27:20.830045 139870112552512 Compression algorithms supported:
2024/01/21-12:27:20.830048 139870112552512 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.830050 139870112552512 	kZSTD supported: 1
2024/01/21-12:27:20.830052 139870112552512 	kXpressCompression supported: 0
2024/01/21-12:27:20.830054 139870112552512 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.830057 139870112552512 	kLZ4Compression supported: 1
2024/01/21-12:27:20.830059 139870112552512 	kBZip2Compression supported: 1
2024/01/21-12:27:20.830061 139870112552512 	kZlibCompression supported: 1
2024/01/21-12:27:20.830063 139870112552512 	kSnappyCompression supported: 1
2024/01/21-12:27:20.830067 139870112552512 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.830069 139870112552512 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.830198 139870112552512 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/MANIFEST-000025
2024/01/21-12:27:20.830377 139870112552512 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.830381 139870112552512               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.830383 139870112552512           Options.merge_operator: None
2024/01/21-12:27:20.830385 139870112552512        Options.compaction_filter: None
2024/01/21-12:27:20.830387 139870112552512        Options.compaction_filter_factory: None
2024/01/21-12:27:20.830389 139870112552512  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.830391 139870112552512         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.830393 139870112552512            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.830428 139870112552512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.830431 139870112552512        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.830433 139870112552512  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.830436 139870112552512          Options.compression: Snappy
2024/01/21-12:27:20.830438 139870112552512                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.830491 139870112552512       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.830495 139870112552512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.830497 139870112552512             Options.num_levels: 7
2024/01/21-12:27:20.830499 139870112552512        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.830500 139870112552512     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.830502 139870112552512     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.830504 139870112552512            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.830506 139870112552512                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.830508 139870112552512               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.830510 139870112552512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.830512 139870112552512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.830514 139870112552512         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.830517 139870112552512                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.830518 139870112552512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.830520 139870112552512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.830522 139870112552512            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.830524 139870112552512                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.830526 139870112552512               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.830528 139870112552512         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.830530 139870112552512         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.830532 139870112552512         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.830534 139870112552512         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.830536 139870112552512                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.830538 139870112552512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.830539 139870112552512      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.830541 139870112552512          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.830543 139870112552512              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.830545 139870112552512                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.830547 139870112552512             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.830549 139870112552512                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.830551 139870112552512 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.830555 139870112552512          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.830557 139870112552512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.830559 139870112552512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.830561 139870112552512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.830568 139870112552512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.830570 139870112552512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.830572 139870112552512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.830574 139870112552512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.830576 139870112552512       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.830578 139870112552512                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.830619 139870112552512                        Options.arena_block_size: 499712
2024/01/21-12:27:20.830622 139870112552512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.830624 139870112552512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.830626 139870112552512                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.830642 139870112552512                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.830644 139870112552512                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.830646 139870112552512 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.830648 139870112552512 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.830650 139870112552512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.830652 139870112552512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.830654 139870112552512 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.830656 139870112552512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.830658 139870112552512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.830660 139870112552512 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.830664 139870112552512                   Options.table_properties_collectors: 
2024/01/21-12:27:20.830666 139870112552512                   Options.inplace_update_support: 0
2024/01/21-12:27:20.830668 139870112552512                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.830671 139870112552512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.830673 139870112552512               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.830675 139870112552512   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.830677 139870112552512                           Options.bloom_locality: 0
2024/01/21-12:27:20.830679 139870112552512                    Options.max_successive_merges: 0
2024/01/21-12:27:20.830681 139870112552512                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.830683 139870112552512                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.830685 139870112552512                Options.force_consistency_checks: 1
2024/01/21-12:27:20.830691 139870112552512                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.830693 139870112552512                               Options.ttl: 2592000
2024/01/21-12:27:20.830695 139870112552512          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.830697 139870112552512                       Options.enable_blob_files: false
2024/01/21-12:27:20.830712 139870112552512                           Options.min_blob_size: 0
2024/01/21-12:27:20.830714 139870112552512                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.830717 139870112552512                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.830719 139870112552512          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.830721 139870112552512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.830724 139870112552512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.830726 139870112552512          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.830728 139870112552512                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.849350 139870112552512 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.849378 139870112552512 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.868171 139870112552512 [/db_impl/db_impl_open.cc:532] DB ID: 0273cf8c-2044-4bdc-82c3-4c7b31bd2d8a
2024/01/21-12:27:20.868323 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836440868317, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.868328 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.868333 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.868336 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.868341 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.868343 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.868348 139870112552512 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.892780 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836440892751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0273cf8c-2044-4bdc-82c3-4c7b31bd2d8a", "db_session_id": "Z4U3ISMR0CUWJWTPLHNV", "orig_file_number": 28}}
2024/01/21-12:27:20.900757 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836440900752, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.900850 139870112552512 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:21.128720 139870112552512 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.128753 139870112552512 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.128788 139870112552512 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.128822 139870112552512 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.128850 139870112552512 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.128876 139870112552512 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.128908 139870112552512 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e017a3a0
2024/01/21-12:27:21.128962 139870112552512 DB pointer 0x7f35e01739c0
2024/01/21-12:27:31.574562 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.574691 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
