2024/01/22-12:58:27.513332 140571330983488 RocksDB version: 7.4.5
2024/01/22-12:58:27.513603 140571330983488 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.513608 140571330983488 DB SUMMARY
2024/01/22-12:58:27.513613 140571330983488 DB Session ID:  P4M21E2XGOQTVQY6P1E3
2024/01/22-12:58:27.513683 140571330983488 CURRENT file:  CURRENT
2024/01/22-12:58:27.513686 140571330983488 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.513694 140571330983488 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:27.513701 140571330983488 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:27.513705 140571330983488 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:27.513708 140571330983488                         Options.error_if_exists: 0
2024/01/22-12:58:27.513710 140571330983488                       Options.create_if_missing: 1
2024/01/22-12:58:27.513713 140571330983488                         Options.paranoid_checks: 1
2024/01/22-12:58:27.513717 140571330983488             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.513721 140571330983488                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.513725 140571330983488        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.513730 140571330983488                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.513733 140571330983488                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.513735 140571330983488                                Options.info_log: 0x7fd8ac098a20
2024/01/22-12:58:27.513736 140571330983488                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.513786 140571330983488                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.513794 140571330983488                               Options.use_fsync: 0
2024/01/22-12:58:27.513795 140571330983488                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.513797 140571330983488                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.513799 140571330983488                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.513800 140571330983488                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.513802 140571330983488                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.513804 140571330983488                         Options.allow_fallocate: 1
2024/01/22-12:58:27.513805 140571330983488                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.513807 140571330983488                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.513809 140571330983488                        Options.use_direct_reads: 0
2024/01/22-12:58:27.513811 140571330983488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.513813 140571330983488          Options.create_missing_column_families: 0
2024/01/22-12:58:27.513815 140571330983488                              Options.db_log_dir: 
2024/01/22-12:58:27.513817 140571330983488                                 Options.wal_dir: 
2024/01/22-12:58:27.513818 140571330983488                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.513820 140571330983488                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.513822 140571330983488                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.513824 140571330983488                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.513826 140571330983488             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.513827 140571330983488                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.513829 140571330983488                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.513834 140571330983488                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.513862 140571330983488                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.513866 140571330983488                    Options.write_buffer_manager: 0x7fd8ac173e30
2024/01/22-12:58:27.513870 140571330983488         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.513872 140571330983488           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.513874 140571330983488                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.513876 140571330983488                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.513878 140571330983488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.513880 140571330983488                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.513882 140571330983488                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.513884 140571330983488                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.513886 140571330983488                  Options.unordered_write: 0
2024/01/22-12:58:27.513887 140571330983488         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.513889 140571330983488      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.513891 140571330983488             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.513893 140571330983488            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.513894 140571330983488                               Options.row_cache: None
2024/01/22-12:58:27.513896 140571330983488                              Options.wal_filter: None
2024/01/22-12:58:27.513898 140571330983488             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.513900 140571330983488             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.513902 140571330983488             Options.two_write_queues: 0
2024/01/22-12:58:27.513904 140571330983488             Options.manual_wal_flush: 0
2024/01/22-12:58:27.513906 140571330983488             Options.wal_compression: 0
2024/01/22-12:58:27.513907 140571330983488             Options.atomic_flush: 0
2024/01/22-12:58:27.513909 140571330983488             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.513911 140571330983488                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.513913 140571330983488                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.513914 140571330983488                 Options.log_readahead_size: 0
2024/01/22-12:58:27.513916 140571330983488                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.513918 140571330983488                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.513920 140571330983488                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.513922 140571330983488            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.513924 140571330983488             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.513926 140571330983488             Options.db_host_id: __hostname__
2024/01/22-12:58:27.513928 140571330983488             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.513934 140571330983488             Options.max_background_jobs: 2
2024/01/22-12:58:27.513936 140571330983488             Options.max_background_compactions: -1
2024/01/22-12:58:27.513940 140571330983488             Options.max_subcompactions: 1
2024/01/22-12:58:27.513942 140571330983488             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.513945 140571330983488           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.513950 140571330983488             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.513952 140571330983488             Options.max_total_wal_size: 0
2024/01/22-12:58:27.513955 140571330983488             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.513957 140571330983488                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.513959 140571330983488                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.513984 140571330983488                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.513987 140571330983488                          Options.max_open_files: -1
2024/01/22-12:58:27.513990 140571330983488                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.513994 140571330983488                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.513995 140571330983488                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.513997 140571330983488       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.513999 140571330983488                  Options.max_background_flushes: -1
2024/01/22-12:58:27.514001 140571330983488 Compression algorithms supported:
2024/01/22-12:58:27.514004 140571330983488 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.514007 140571330983488 	kZSTD supported: 1
2024/01/22-12:58:27.514009 140571330983488 	kXpressCompression supported: 0
2024/01/22-12:58:27.514011 140571330983488 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.514014 140571330983488 	kLZ4Compression supported: 1
2024/01/22-12:58:27.514016 140571330983488 	kBZip2Compression supported: 1
2024/01/22-12:58:27.514021 140571330983488 	kZlibCompression supported: 1
2024/01/22-12:58:27.514023 140571330983488 	kSnappyCompression supported: 1
2024/01/22-12:58:27.514027 140571330983488 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.514030 140571330983488 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.516063 140571330983488 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/MANIFEST-000034
2024/01/22-12:58:27.516344 140571330983488 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.516353 140571330983488               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.516355 140571330983488           Options.merge_operator: None
2024/01/22-12:58:27.516357 140571330983488        Options.compaction_filter: None
2024/01/22-12:58:27.516359 140571330983488        Options.compaction_filter_factory: None
2024/01/22-12:58:27.516361 140571330983488  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.516363 140571330983488         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.516365 140571330983488            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.516404 140571330983488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.516408 140571330983488        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.516412 140571330983488  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.516415 140571330983488          Options.compression: Snappy
2024/01/22-12:58:27.516417 140571330983488                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.516419 140571330983488       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.516487 140571330983488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.516493 140571330983488             Options.num_levels: 7
2024/01/22-12:58:27.516499 140571330983488        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.516503 140571330983488     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.516505 140571330983488     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.516509 140571330983488            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.516513 140571330983488                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.516517 140571330983488               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.516520 140571330983488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.516523 140571330983488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.516525 140571330983488         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.516527 140571330983488                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.516528 140571330983488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.516530 140571330983488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.516532 140571330983488            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.516534 140571330983488                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.516536 140571330983488               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.516539 140571330983488         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.516541 140571330983488         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.516544 140571330983488         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.516547 140571330983488         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.516551 140571330983488                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.516557 140571330983488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.516561 140571330983488      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.516563 140571330983488          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.516565 140571330983488              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.516568 140571330983488                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.516570 140571330983488             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.516571 140571330983488                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.516572 140571330983488 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.516575 140571330983488          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.516577 140571330983488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.516578 140571330983488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.516579 140571330983488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.516581 140571330983488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.516583 140571330983488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.516585 140571330983488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.516587 140571330983488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.516589 140571330983488       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.516591 140571330983488                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.516593 140571330983488                        Options.arena_block_size: 499712
2024/01/22-12:58:27.516619 140571330983488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.516624 140571330983488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.516626 140571330983488                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.516629 140571330983488                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.516631 140571330983488                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.516632 140571330983488 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.516639 140571330983488 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.516641 140571330983488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.516643 140571330983488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.516645 140571330983488 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.516649 140571330983488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.516651 140571330983488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.516653 140571330983488 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.516659 140571330983488                   Options.table_properties_collectors: 
2024/01/22-12:58:27.516665 140571330983488                   Options.inplace_update_support: 0
2024/01/22-12:58:27.516667 140571330983488                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.516670 140571330983488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.516672 140571330983488               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.516674 140571330983488   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.516676 140571330983488                           Options.bloom_locality: 0
2024/01/22-12:58:27.516679 140571330983488                    Options.max_successive_merges: 0
2024/01/22-12:58:27.516682 140571330983488                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.516685 140571330983488                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.516689 140571330983488                Options.force_consistency_checks: 1
2024/01/22-12:58:27.516693 140571330983488                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.516696 140571330983488                               Options.ttl: 2592000
2024/01/22-12:58:27.516704 140571330983488          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.516708 140571330983488                       Options.enable_blob_files: false
2024/01/22-12:58:27.516710 140571330983488                           Options.min_blob_size: 0
2024/01/22-12:58:27.516713 140571330983488                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.516723 140571330983488                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.516727 140571330983488          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.516733 140571330983488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.516736 140571330983488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.516740 140571330983488          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.516744 140571330983488                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.534760 140571330983488 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 6, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:27.534767 140571330983488 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:27.537854 140571330983488 [/db_impl/db_impl_open.cc:532] DB ID: 0273cf8c-2044-4bdc-82c3-4c7b31bd2d8a
2024/01/22-12:58:27.544077 140571330983488 EVENT_LOG_v1 {"time_micros": 1705924707544071, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:27.544080 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:27.544082 140571330983488 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:27.544179 140571330983488 EVENT_LOG_v1 {"time_micros": 1705924707544176, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.544273 140571330983488 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.692924 140571330983488 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ac0992e0
2024/01/22-12:58:27.692975 140571330983488 DB pointer 0x7fd8ac093540
2024/01/22-13:38:55.266402 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.267495 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
