2024/01/20-16:30:10.659660 140034071062080 RocksDB version: 7.4.5
2024/01/20-16:30:10.659892 140034071062080 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.659896 140034071062080 DB SUMMARY
2024/01/20-16:30:10.659898 140034071062080 DB Session ID:  JJGUAR6UK0Q7A4TAYY37
2024/01/20-16:30:10.659943 140034071062080 CURRENT file:  CURRENT
2024/01/20-16:30:10.659945 140034071062080 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.659952 140034071062080 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.659956 140034071062080 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_53 dir, Total Num: 0, files: 
2024/01/20-16:30:10.659959 140034071062080 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_53: 000004.log size: 38 ; 
2024/01/20-16:30:10.659963 140034071062080                         Options.error_if_exists: 0
2024/01/20-16:30:10.659965 140034071062080                       Options.create_if_missing: 1
2024/01/20-16:30:10.659967 140034071062080                         Options.paranoid_checks: 1
2024/01/20-16:30:10.659969 140034071062080             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.659972 140034071062080                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.659974 140034071062080        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.659976 140034071062080                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.659978 140034071062080                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.659980 140034071062080                                Options.info_log: 0x7f5bcc488990
2024/01/20-16:30:10.659982 140034071062080                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.659987 140034071062080                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.659989 140034071062080                               Options.use_fsync: 0
2024/01/20-16:30:10.659991 140034071062080                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.659994 140034071062080                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.659996 140034071062080                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.659998 140034071062080                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.660000 140034071062080                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.660002 140034071062080                         Options.allow_fallocate: 1
2024/01/20-16:30:10.660004 140034071062080                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.660006 140034071062080                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.660008 140034071062080                        Options.use_direct_reads: 0
2024/01/20-16:30:10.660010 140034071062080                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.660012 140034071062080          Options.create_missing_column_families: 0
2024/01/20-16:30:10.660014 140034071062080                              Options.db_log_dir: 
2024/01/20-16:30:10.660016 140034071062080                                 Options.wal_dir: 
2024/01/20-16:30:10.660019 140034071062080                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.660021 140034071062080                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.660023 140034071062080                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.660025 140034071062080                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.660027 140034071062080             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.660029 140034071062080                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.660031 140034071062080                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.660036 140034071062080                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.660051 140034071062080                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.660053 140034071062080                    Options.write_buffer_manager: 0x7f5bcc48fb40
2024/01/20-16:30:10.660055 140034071062080         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.660057 140034071062080           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.660059 140034071062080                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.660061 140034071062080                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.660064 140034071062080     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.660066 140034071062080                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.660068 140034071062080                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.660070 140034071062080                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.660072 140034071062080                  Options.unordered_write: 0
2024/01/20-16:30:10.660075 140034071062080         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.660077 140034071062080      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.660079 140034071062080             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.660081 140034071062080            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.660082 140034071062080                               Options.row_cache: None
2024/01/20-16:30:10.660084 140034071062080                              Options.wal_filter: None
2024/01/20-16:30:10.660086 140034071062080             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.660092 140034071062080             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.660094 140034071062080             Options.two_write_queues: 0
2024/01/20-16:30:10.660096 140034071062080             Options.manual_wal_flush: 0
2024/01/20-16:30:10.660098 140034071062080             Options.wal_compression: 0
2024/01/20-16:30:10.660100 140034071062080             Options.atomic_flush: 0
2024/01/20-16:30:10.660102 140034071062080             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.660104 140034071062080                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.660109 140034071062080                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.660111 140034071062080                 Options.log_readahead_size: 0
2024/01/20-16:30:10.660113 140034071062080                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.660115 140034071062080                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.660117 140034071062080                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.660123 140034071062080            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.660128 140034071062080             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.660133 140034071062080             Options.db_host_id: __hostname__
2024/01/20-16:30:10.660135 140034071062080             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.660136 140034071062080             Options.max_background_jobs: 2
2024/01/20-16:30:10.660138 140034071062080             Options.max_background_compactions: -1
2024/01/20-16:30:10.660142 140034071062080             Options.max_subcompactions: 1
2024/01/20-16:30:10.660147 140034071062080             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.660149 140034071062080           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.660150 140034071062080             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.660157 140034071062080             Options.max_total_wal_size: 0
2024/01/20-16:30:10.660161 140034071062080             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.660164 140034071062080                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.660166 140034071062080                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.660178 140034071062080                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.660181 140034071062080                          Options.max_open_files: -1
2024/01/20-16:30:10.660183 140034071062080                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.660185 140034071062080                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.660187 140034071062080                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.660189 140034071062080       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.660191 140034071062080                  Options.max_background_flushes: -1
2024/01/20-16:30:10.660193 140034071062080 Compression algorithms supported:
2024/01/20-16:30:10.660196 140034071062080 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.660199 140034071062080 	kZSTD supported: 1
2024/01/20-16:30:10.660201 140034071062080 	kXpressCompression supported: 0
2024/01/20-16:30:10.660203 140034071062080 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.660205 140034071062080 	kLZ4Compression supported: 1
2024/01/20-16:30:10.660207 140034071062080 	kBZip2Compression supported: 1
2024/01/20-16:30:10.660210 140034071062080 	kZlibCompression supported: 1
2024/01/20-16:30:10.660215 140034071062080 	kSnappyCompression supported: 1
2024/01/20-16:30:10.660221 140034071062080 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.660226 140034071062080 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.660356 140034071062080 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000005
2024/01/20-16:30:10.660526 140034071062080 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.660531 140034071062080               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.660534 140034071062080           Options.merge_operator: None
2024/01/20-16:30:10.660536 140034071062080        Options.compaction_filter: None
2024/01/20-16:30:10.660538 140034071062080        Options.compaction_filter_factory: None
2024/01/20-16:30:10.660540 140034071062080  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.660542 140034071062080         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.660544 140034071062080            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.660583 140034071062080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.660586 140034071062080        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.660588 140034071062080  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.660591 140034071062080          Options.compression: Snappy
2024/01/20-16:30:10.660593 140034071062080                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.660595 140034071062080       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.660610 140034071062080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.660612 140034071062080             Options.num_levels: 7
2024/01/20-16:30:10.660614 140034071062080        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.660616 140034071062080     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.660618 140034071062080     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.660620 140034071062080            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.660622 140034071062080                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.660624 140034071062080               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.660627 140034071062080         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.660629 140034071062080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.660631 140034071062080         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.660633 140034071062080                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.660635 140034071062080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.660637 140034071062080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.660639 140034071062080            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.660641 140034071062080                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.660643 140034071062080               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.660645 140034071062080         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.660646 140034071062080         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.660648 140034071062080         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.660650 140034071062080         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.660652 140034071062080                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.660654 140034071062080         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.660656 140034071062080      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.660658 140034071062080          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.660661 140034071062080              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.660663 140034071062080                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.660665 140034071062080             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.660667 140034071062080                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.660669 140034071062080 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.660674 140034071062080          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.660677 140034071062080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.660679 140034071062080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.660681 140034071062080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.660683 140034071062080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.660685 140034071062080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.660688 140034071062080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.660690 140034071062080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.660692 140034071062080       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.660694 140034071062080                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.660696 140034071062080                        Options.arena_block_size: 499712
2024/01/20-16:30:10.660699 140034071062080   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.660711 140034071062080   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.660714 140034071062080                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.660716 140034071062080                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.660718 140034071062080                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.660720 140034071062080 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.660722 140034071062080 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.660724 140034071062080 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.660726 140034071062080 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.660729 140034071062080 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.660731 140034071062080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.660733 140034071062080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.660735 140034071062080 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.660741 140034071062080                   Options.table_properties_collectors: 
2024/01/20-16:30:10.660743 140034071062080                   Options.inplace_update_support: 0
2024/01/20-16:30:10.660745 140034071062080                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.660747 140034071062080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.660750 140034071062080               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.660752 140034071062080   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.660753 140034071062080                           Options.bloom_locality: 0
2024/01/20-16:30:10.660756 140034071062080                    Options.max_successive_merges: 0
2024/01/20-16:30:10.660758 140034071062080                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.660760 140034071062080                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.660761 140034071062080                Options.force_consistency_checks: 1
2024/01/20-16:30:10.660763 140034071062080                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.660765 140034071062080                               Options.ttl: 2592000
2024/01/20-16:30:10.660768 140034071062080          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.660770 140034071062080                       Options.enable_blob_files: false
2024/01/20-16:30:10.660772 140034071062080                           Options.min_blob_size: 0
2024/01/20-16:30:10.660774 140034071062080                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.660776 140034071062080                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.660778 140034071062080          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.660781 140034071062080      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.660783 140034071062080 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.660786 140034071062080          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.660788 140034071062080                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.673917 140034071062080 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.673923 140034071062080 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.674042 140034071062080 [/db_impl/db_impl_open.cc:532] DB ID: cfa5eaa3-1396-4fe1-86a9-90b65289da73
2024/01/20-16:30:10.674180 140034071062080 EVENT_LOG_v1 {"time_micros": 1705764610674175, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.674185 140034071062080 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.674268 140034071062080 EVENT_LOG_v1 {"time_micros": 1705764610674266, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.674334 140034071062080 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.746333 140034071062080 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bcc4b0520
2024/01/20-16:30:10.746389 140034071062080 DB pointer 0x7f5bcc4828c0
2024/01/20-17:25:22.645053 140034058458688 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.645904 140034058458688 [/db_impl/db_impl.cc:710] Shutdown complete
