2024/01/21-12:27:21.720013 139870109394496 RocksDB version: 7.4.5
2024/01/21-12:27:21.720290 139870109394496 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.720294 139870109394496 DB SUMMARY
2024/01/21-12:27:21.720296 139870109394496 DB Session ID:  Z4U3ISMR0CUWJWTPLHPM
2024/01/21-12:27:21.720358 139870109394496 CURRENT file:  CURRENT
2024/01/21-12:27:21.720362 139870109394496 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.720368 139870109394496 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.720372 139870109394496 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_53 dir, Total Num: 0, files: 
2024/01/21-12:27:21.720375 139870109394496 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_53: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.720378 139870109394496                         Options.error_if_exists: 0
2024/01/21-12:27:21.720380 139870109394496                       Options.create_if_missing: 1
2024/01/21-12:27:21.720382 139870109394496                         Options.paranoid_checks: 1
2024/01/21-12:27:21.720384 139870109394496             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.720386 139870109394496                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.720391 139870109394496        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.720395 139870109394496                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.720397 139870109394496                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.720399 139870109394496                                Options.info_log: 0x7f35d46fc410
2024/01/21-12:27:21.720401 139870109394496                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.720404 139870109394496                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.720406 139870109394496                               Options.use_fsync: 0
2024/01/21-12:27:21.720408 139870109394496                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.720410 139870109394496                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.720412 139870109394496                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.720414 139870109394496                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.720417 139870109394496                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.720419 139870109394496                         Options.allow_fallocate: 1
2024/01/21-12:27:21.720421 139870109394496                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.720424 139870109394496                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.720426 139870109394496                        Options.use_direct_reads: 0
2024/01/21-12:27:21.720428 139870109394496                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.720430 139870109394496          Options.create_missing_column_families: 0
2024/01/21-12:27:21.720432 139870109394496                              Options.db_log_dir: 
2024/01/21-12:27:21.720434 139870109394496                                 Options.wal_dir: 
2024/01/21-12:27:21.720436 139870109394496                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.720438 139870109394496                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.720440 139870109394496                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.720442 139870109394496                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.720444 139870109394496             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.720446 139870109394496                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.720449 139870109394496                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.720471 139870109394496                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.720476 139870109394496                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.720479 139870109394496                    Options.write_buffer_manager: 0x7f35d46e3da0
2024/01/21-12:27:21.720481 139870109394496         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.720486 139870109394496           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.720488 139870109394496                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.720490 139870109394496                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.720494 139870109394496     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.720496 139870109394496                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.720501 139870109394496                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.720502 139870109394496                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.720504 139870109394496                  Options.unordered_write: 0
2024/01/21-12:27:21.720506 139870109394496         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.720508 139870109394496      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.720510 139870109394496             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.720512 139870109394496            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.720514 139870109394496                               Options.row_cache: None
2024/01/21-12:27:21.720516 139870109394496                              Options.wal_filter: None
2024/01/21-12:27:21.720518 139870109394496             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.720520 139870109394496             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.720522 139870109394496             Options.two_write_queues: 0
2024/01/21-12:27:21.720524 139870109394496             Options.manual_wal_flush: 0
2024/01/21-12:27:21.720525 139870109394496             Options.wal_compression: 0
2024/01/21-12:27:21.720527 139870109394496             Options.atomic_flush: 0
2024/01/21-12:27:21.720529 139870109394496             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.720534 139870109394496                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.720536 139870109394496                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.720538 139870109394496                 Options.log_readahead_size: 0
2024/01/21-12:27:21.720540 139870109394496                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.720542 139870109394496                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.720544 139870109394496                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.720546 139870109394496            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.720547 139870109394496             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.720549 139870109394496             Options.db_host_id: __hostname__
2024/01/21-12:27:21.720554 139870109394496             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.720558 139870109394496             Options.max_background_jobs: 2
2024/01/21-12:27:21.720563 139870109394496             Options.max_background_compactions: -1
2024/01/21-12:27:21.720566 139870109394496             Options.max_subcompactions: 1
2024/01/21-12:27:21.720569 139870109394496             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.720571 139870109394496           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.720573 139870109394496             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.720575 139870109394496             Options.max_total_wal_size: 0
2024/01/21-12:27:21.720580 139870109394496             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.720582 139870109394496                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.720593 139870109394496                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.720596 139870109394496                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.720599 139870109394496                          Options.max_open_files: -1
2024/01/21-12:27:21.720601 139870109394496                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.720603 139870109394496                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.720605 139870109394496                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.720607 139870109394496       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.720609 139870109394496                  Options.max_background_flushes: -1
2024/01/21-12:27:21.720611 139870109394496 Compression algorithms supported:
2024/01/21-12:27:21.720613 139870109394496 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.720615 139870109394496 	kZSTD supported: 1
2024/01/21-12:27:21.720617 139870109394496 	kXpressCompression supported: 0
2024/01/21-12:27:21.720619 139870109394496 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.720621 139870109394496 	kLZ4Compression supported: 1
2024/01/21-12:27:21.720623 139870109394496 	kBZip2Compression supported: 1
2024/01/21-12:27:21.720625 139870109394496 	kZlibCompression supported: 1
2024/01/21-12:27:21.720627 139870109394496 	kSnappyCompression supported: 1
2024/01/21-12:27:21.720630 139870109394496 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.720633 139870109394496 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.721463 139870109394496 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000025
2024/01/21-12:27:21.721667 139870109394496 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.721671 139870109394496               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.721675 139870109394496           Options.merge_operator: None
2024/01/21-12:27:21.721678 139870109394496        Options.compaction_filter: None
2024/01/21-12:27:21.721682 139870109394496        Options.compaction_filter_factory: None
2024/01/21-12:27:21.721683 139870109394496  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.721685 139870109394496         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.721686 139870109394496            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.721718 139870109394496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.721721 139870109394496        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.721723 139870109394496  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.721727 139870109394496          Options.compression: Snappy
2024/01/21-12:27:21.721728 139870109394496                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.721759 139870109394496       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.721761 139870109394496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.721762 139870109394496             Options.num_levels: 7
2024/01/21-12:27:21.721764 139870109394496        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.721766 139870109394496     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.721767 139870109394496     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.721769 139870109394496            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.721770 139870109394496                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.721772 139870109394496               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.721773 139870109394496         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.721774 139870109394496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.721776 139870109394496         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.721777 139870109394496                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.721779 139870109394496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.721780 139870109394496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.721782 139870109394496            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.721783 139870109394496                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.721785 139870109394496               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.721786 139870109394496         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.721788 139870109394496         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.721789 139870109394496         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.721791 139870109394496         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.721792 139870109394496                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.721794 139870109394496         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.721795 139870109394496      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.721797 139870109394496          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.721798 139870109394496              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.721800 139870109394496                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.721802 139870109394496             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.721803 139870109394496                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.721805 139870109394496 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.721807 139870109394496          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.721810 139870109394496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.721811 139870109394496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.721813 139870109394496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.721815 139870109394496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.721816 139870109394496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.721818 139870109394496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.721819 139870109394496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.721821 139870109394496       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.721822 139870109394496                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.721824 139870109394496                        Options.arena_block_size: 499712
2024/01/21-12:27:21.721837 139870109394496   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.721842 139870109394496   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.721844 139870109394496                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.721846 139870109394496                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.721848 139870109394496                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.721850 139870109394496 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.721851 139870109394496 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.721852 139870109394496 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.721854 139870109394496 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.721855 139870109394496 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.721858 139870109394496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.721859 139870109394496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.721860 139870109394496 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.721869 139870109394496                   Options.table_properties_collectors: 
2024/01/21-12:27:21.721870 139870109394496                   Options.inplace_update_support: 0
2024/01/21-12:27:21.721872 139870109394496                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.721874 139870109394496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.721876 139870109394496               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.721877 139870109394496   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.721879 139870109394496                           Options.bloom_locality: 0
2024/01/21-12:27:21.721881 139870109394496                    Options.max_successive_merges: 0
2024/01/21-12:27:21.721883 139870109394496                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.721884 139870109394496                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.721886 139870109394496                Options.force_consistency_checks: 1
2024/01/21-12:27:21.721891 139870109394496                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.721892 139870109394496                               Options.ttl: 2592000
2024/01/21-12:27:21.721894 139870109394496          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.721897 139870109394496                       Options.enable_blob_files: false
2024/01/21-12:27:21.721900 139870109394496                           Options.min_blob_size: 0
2024/01/21-12:27:21.721903 139870109394496                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.721906 139870109394496                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.721909 139870109394496          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.721913 139870109394496      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.721919 139870109394496 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.721923 139870109394496          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.721929 139870109394496                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.740358 139870109394496 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.740370 139870109394496 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.747167 139870109394496 [/db_impl/db_impl_open.cc:532] DB ID: cfa5eaa3-1396-4fe1-86a9-90b65289da73
2024/01/21-12:27:21.747284 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836441747280, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.747289 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.747290 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.747293 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.747294 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.747294 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.747297 139870109394496 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.756424 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836441756420, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.756500 139870109394496 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.888311 139870109394496 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d46fca10
2024/01/21-12:27:21.888421 139870109394496 DB pointer 0x7f35d46f9c80
2024/01/21-12:27:31.178661 139870108341824 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.180634 139870108341824 [/db_impl/db_impl.cc:710] Shutdown complete
