2024/01/25-23:20:02.416827 139728376522304 RocksDB version: 7.4.5
2024/01/25-23:20:02.416982 139728376522304 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.416984 139728376522304 DB SUMMARY
2024/01/25-23:20:02.416985 139728376522304 DB Session ID:  2YGN7JQFO6148EMQAN0Z
2024/01/25-23:20:02.417248 139728376522304 CURRENT file:  CURRENT
2024/01/25-23:20:02.417252 139728376522304 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.417259 139728376522304 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.417263 139728376522304 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_53 dir, Total Num: 0, files: 
2024/01/25-23:20:02.417301 139728376522304 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_53: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 0 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 19 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.417311 139728376522304                         Options.error_if_exists: 0
2024/01/25-23:20:02.417314 139728376522304                       Options.create_if_missing: 1
2024/01/25-23:20:02.417315 139728376522304                         Options.paranoid_checks: 1
2024/01/25-23:20:02.417317 139728376522304             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.417318 139728376522304                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.417320 139728376522304        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.417322 139728376522304                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.417324 139728376522304                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.417326 139728376522304                                Options.info_log: 0x7f155c1c81b0
2024/01/25-23:20:02.417327 139728376522304                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.417329 139728376522304                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.417331 139728376522304                               Options.use_fsync: 0
2024/01/25-23:20:02.417332 139728376522304                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.417334 139728376522304                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.417335 139728376522304                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.417337 139728376522304                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.417339 139728376522304                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.417342 139728376522304                         Options.allow_fallocate: 1
2024/01/25-23:20:02.417344 139728376522304                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.417346 139728376522304                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.417348 139728376522304                        Options.use_direct_reads: 0
2024/01/25-23:20:02.417384 139728376522304                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.417387 139728376522304          Options.create_missing_column_families: 0
2024/01/25-23:20:02.417389 139728376522304                              Options.db_log_dir: 
2024/01/25-23:20:02.417390 139728376522304                                 Options.wal_dir: 
2024/01/25-23:20:02.417392 139728376522304                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.417394 139728376522304                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.417395 139728376522304                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.417397 139728376522304                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.417399 139728376522304             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.417455 139728376522304                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.417457 139728376522304                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.417460 139728376522304                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.417461 139728376522304                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.417462 139728376522304                    Options.write_buffer_manager: 0x7f155c1ff100
2024/01/25-23:20:02.417463 139728376522304         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.417465 139728376522304           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.417466 139728376522304                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.417467 139728376522304                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.417468 139728376522304     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.417469 139728376522304                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.417470 139728376522304                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.417471 139728376522304                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.417472 139728376522304                  Options.unordered_write: 0
2024/01/25-23:20:02.417473 139728376522304         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.417474 139728376522304      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.417475 139728376522304             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.417476 139728376522304            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.417477 139728376522304                               Options.row_cache: None
2024/01/25-23:20:02.417478 139728376522304                              Options.wal_filter: None
2024/01/25-23:20:02.417479 139728376522304             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.417480 139728376522304             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.417481 139728376522304             Options.two_write_queues: 0
2024/01/25-23:20:02.417482 139728376522304             Options.manual_wal_flush: 0
2024/01/25-23:20:02.417483 139728376522304             Options.wal_compression: 0
2024/01/25-23:20:02.417484 139728376522304             Options.atomic_flush: 0
2024/01/25-23:20:02.417485 139728376522304             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.417486 139728376522304                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.417487 139728376522304                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.417488 139728376522304                 Options.log_readahead_size: 0
2024/01/25-23:20:02.417489 139728376522304                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.417490 139728376522304                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.417491 139728376522304                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.417492 139728376522304            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.417493 139728376522304             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.417494 139728376522304             Options.db_host_id: __hostname__
2024/01/25-23:20:02.417495 139728376522304             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.417497 139728376522304             Options.max_background_jobs: 2
2024/01/25-23:20:02.417498 139728376522304             Options.max_background_compactions: -1
2024/01/25-23:20:02.417499 139728376522304             Options.max_subcompactions: 1
2024/01/25-23:20:02.417500 139728376522304             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.417501 139728376522304           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.417502 139728376522304             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.417503 139728376522304             Options.max_total_wal_size: 0
2024/01/25-23:20:02.417512 139728376522304             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.417513 139728376522304                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.417514 139728376522304                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.417515 139728376522304                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.417516 139728376522304                          Options.max_open_files: -1
2024/01/25-23:20:02.417517 139728376522304                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.417518 139728376522304                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.417519 139728376522304                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.417520 139728376522304       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.417521 139728376522304                  Options.max_background_flushes: -1
2024/01/25-23:20:02.417522 139728376522304 Compression algorithms supported:
2024/01/25-23:20:02.417524 139728376522304 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.417526 139728376522304 	kZSTD supported: 1
2024/01/25-23:20:02.417527 139728376522304 	kXpressCompression supported: 0
2024/01/25-23:20:02.417528 139728376522304 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.417529 139728376522304 	kLZ4Compression supported: 1
2024/01/25-23:20:02.417530 139728376522304 	kBZip2Compression supported: 1
2024/01/25-23:20:02.417532 139728376522304 	kZlibCompression supported: 1
2024/01/25-23:20:02.417533 139728376522304 	kSnappyCompression supported: 1
2024/01/25-23:20:02.417535 139728376522304 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.417537 139728376522304 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.417646 139728376522304 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000065
2024/01/25-23:20:02.417895 139728376522304 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.417905 139728376522304               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.417907 139728376522304           Options.merge_operator: None
2024/01/25-23:20:02.417909 139728376522304        Options.compaction_filter: None
2024/01/25-23:20:02.417911 139728376522304        Options.compaction_filter_factory: None
2024/01/25-23:20:02.417913 139728376522304  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.417915 139728376522304         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.417917 139728376522304            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.417964 139728376522304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.417967 139728376522304        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.417992 139728376522304  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.417996 139728376522304          Options.compression: Snappy
2024/01/25-23:20:02.417997 139728376522304                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.417999 139728376522304       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.418000 139728376522304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.418001 139728376522304             Options.num_levels: 7
2024/01/25-23:20:02.418003 139728376522304        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.418004 139728376522304     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.418006 139728376522304     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.418007 139728376522304            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.418010 139728376522304                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.418013 139728376522304               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.418016 139728376522304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.418019 139728376522304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.418022 139728376522304         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.418023 139728376522304                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.418025 139728376522304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.418026 139728376522304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.418027 139728376522304            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.418030 139728376522304                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.418031 139728376522304               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.418033 139728376522304         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.418035 139728376522304         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.418036 139728376522304         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.418037 139728376522304         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.418038 139728376522304                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.418040 139728376522304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.418043 139728376522304      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.418046 139728376522304          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.418049 139728376522304              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.418052 139728376522304                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.418055 139728376522304             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.418058 139728376522304                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.418061 139728376522304 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.418066 139728376522304          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.418070 139728376522304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.418074 139728376522304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.418077 139728376522304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.418080 139728376522304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.418083 139728376522304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.418086 139728376522304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.418088 139728376522304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.418107 139728376522304       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.418109 139728376522304                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.418112 139728376522304                        Options.arena_block_size: 499712
2024/01/25-23:20:02.418116 139728376522304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.418119 139728376522304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.418122 139728376522304                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.418126 139728376522304                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.418131 139728376522304                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.418134 139728376522304 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.418137 139728376522304 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.418141 139728376522304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.418144 139728376522304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.418147 139728376522304 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.418153 139728376522304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.418156 139728376522304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.418158 139728376522304 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.418245 139728376522304                   Options.table_properties_collectors: 
2024/01/25-23:20:02.418251 139728376522304                   Options.inplace_update_support: 0
2024/01/25-23:20:02.418254 139728376522304                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.418259 139728376522304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.418263 139728376522304               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.418266 139728376522304   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.418269 139728376522304                           Options.bloom_locality: 0
2024/01/25-23:20:02.418278 139728376522304                    Options.max_successive_merges: 0
2024/01/25-23:20:02.418282 139728376522304                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.418285 139728376522304                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.418288 139728376522304                Options.force_consistency_checks: 1
2024/01/25-23:20:02.418291 139728376522304                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.418294 139728376522304                               Options.ttl: 2592000
2024/01/25-23:20:02.418296 139728376522304          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.418299 139728376522304                       Options.enable_blob_files: false
2024/01/25-23:20:02.418300 139728376522304                           Options.min_blob_size: 0
2024/01/25-23:20:02.418302 139728376522304                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.418305 139728376522304                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.418308 139728376522304          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.418312 139728376522304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.418324 139728376522304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.418329 139728376522304          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.418332 139728376522304                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.435159 139728376522304 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.435256 139728376522304 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.442396 139728376522304 [/db_impl/db_impl_open.cc:532] DB ID: cfa5eaa3-1396-4fe1-86a9-90b65289da73
2024/01/25-23:20:02.443241 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221202443232, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.443248 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.443251 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.443252 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.443254 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.443256 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.443258 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.443259 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.443261 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.443262 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.443264 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.443271 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.443273 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.443275 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.443277 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.443278 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.443281 139728376522304 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.446472 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221202446463, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.446607 139728376522304 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.588056 139728376522304 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f155c1b89e0
2024/01/25-23:20:02.588141 139728376522304 DB pointer 0x7f155c1ec180
2024/01/26-00:35:39.126699 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.128100 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
