2024/01/25-23:20:01.984320 139728403805760 RocksDB version: 7.4.5
2024/01/25-23:20:01.984570 139728403805760 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.984578 139728403805760 DB SUMMARY
2024/01/25-23:20:01.984580 139728403805760 DB Session ID:  2YGN7JQFO6148EMQAN1W
2024/01/25-23:20:01.984720 139728403805760 CURRENT file:  CURRENT
2024/01/25-23:20:01.984724 139728403805760 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.984733 139728403805760 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.984736 139728403805760 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_19 dir, Total Num: 0, files: 
2024/01/25-23:20:01.984747 139728403805760 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_19: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.984751 139728403805760                         Options.error_if_exists: 0
2024/01/25-23:20:01.984755 139728403805760                       Options.create_if_missing: 1
2024/01/25-23:20:01.984756 139728403805760                         Options.paranoid_checks: 1
2024/01/25-23:20:01.984760 139728403805760             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.984762 139728403805760                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.984765 139728403805760        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.984768 139728403805760                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.984771 139728403805760                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.984774 139728403805760                                Options.info_log: 0x7f14d813f7d0
2024/01/25-23:20:01.984777 139728403805760                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.984780 139728403805760                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.984783 139728403805760                               Options.use_fsync: 0
2024/01/25-23:20:01.984786 139728403805760                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.984789 139728403805760                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.984792 139728403805760                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.984795 139728403805760                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.984798 139728403805760                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.984802 139728403805760                         Options.allow_fallocate: 1
2024/01/25-23:20:01.984804 139728403805760                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.984807 139728403805760                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.984810 139728403805760                        Options.use_direct_reads: 0
2024/01/25-23:20:01.984814 139728403805760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.984815 139728403805760          Options.create_missing_column_families: 0
2024/01/25-23:20:01.984819 139728403805760                              Options.db_log_dir: 
2024/01/25-23:20:01.984820 139728403805760                                 Options.wal_dir: 
2024/01/25-23:20:01.984822 139728403805760                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.984824 139728403805760                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.984828 139728403805760                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.984830 139728403805760                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.984832 139728403805760             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.984853 139728403805760                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.984855 139728403805760                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.984860 139728403805760                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.984866 139728403805760                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.984868 139728403805760                    Options.write_buffer_manager: 0x7f14d812ea00
2024/01/25-23:20:01.984870 139728403805760         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.984875 139728403805760           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.984877 139728403805760                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.984880 139728403805760                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.984884 139728403805760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.984886 139728403805760                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.984890 139728403805760                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.984892 139728403805760                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.984894 139728403805760                  Options.unordered_write: 0
2024/01/25-23:20:01.984896 139728403805760         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.984898 139728403805760      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.984900 139728403805760             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.984902 139728403805760            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.984904 139728403805760                               Options.row_cache: None
2024/01/25-23:20:01.984906 139728403805760                              Options.wal_filter: None
2024/01/25-23:20:01.984908 139728403805760             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.984910 139728403805760             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.984912 139728403805760             Options.two_write_queues: 0
2024/01/25-23:20:01.984914 139728403805760             Options.manual_wal_flush: 0
2024/01/25-23:20:01.984916 139728403805760             Options.wal_compression: 0
2024/01/25-23:20:01.984918 139728403805760             Options.atomic_flush: 0
2024/01/25-23:20:01.984920 139728403805760             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.984922 139728403805760                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.984926 139728403805760                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.984929 139728403805760                 Options.log_readahead_size: 0
2024/01/25-23:20:01.984932 139728403805760                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.984934 139728403805760                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.984936 139728403805760                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.984938 139728403805760            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.984940 139728403805760             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.984944 139728403805760             Options.db_host_id: __hostname__
2024/01/25-23:20:01.984946 139728403805760             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.984948 139728403805760             Options.max_background_jobs: 2
2024/01/25-23:20:01.984950 139728403805760             Options.max_background_compactions: -1
2024/01/25-23:20:01.984952 139728403805760             Options.max_subcompactions: 1
2024/01/25-23:20:01.984954 139728403805760             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.984956 139728403805760           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.984958 139728403805760             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.984960 139728403805760             Options.max_total_wal_size: 0
2024/01/25-23:20:01.984971 139728403805760             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.984973 139728403805760                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.984975 139728403805760                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.984977 139728403805760                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.984979 139728403805760                          Options.max_open_files: -1
2024/01/25-23:20:01.984980 139728403805760                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.984982 139728403805760                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.984984 139728403805760                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.984986 139728403805760       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.984988 139728403805760                  Options.max_background_flushes: -1
2024/01/25-23:20:01.984990 139728403805760 Compression algorithms supported:
2024/01/25-23:20:01.984993 139728403805760 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.984996 139728403805760 	kZSTD supported: 1
2024/01/25-23:20:01.984998 139728403805760 	kXpressCompression supported: 0
2024/01/25-23:20:01.985000 139728403805760 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.985002 139728403805760 	kLZ4Compression supported: 1
2024/01/25-23:20:01.985004 139728403805760 	kBZip2Compression supported: 1
2024/01/25-23:20:01.985006 139728403805760 	kZlibCompression supported: 1
2024/01/25-23:20:01.985008 139728403805760 	kSnappyCompression supported: 1
2024/01/25-23:20:01.985011 139728403805760 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.985013 139728403805760 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.985149 139728403805760 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_19/MANIFEST-000065
2024/01/25-23:20:01.985371 139728403805760 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.985378 139728403805760               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.985382 139728403805760           Options.merge_operator: None
2024/01/25-23:20:01.985385 139728403805760        Options.compaction_filter: None
2024/01/25-23:20:01.985389 139728403805760        Options.compaction_filter_factory: None
2024/01/25-23:20:01.985391 139728403805760  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.985394 139728403805760         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.985397 139728403805760            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.985442 139728403805760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.985447 139728403805760        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.985465 139728403805760  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.985469 139728403805760          Options.compression: Snappy
2024/01/25-23:20:01.985471 139728403805760                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.985473 139728403805760       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.985475 139728403805760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.985477 139728403805760             Options.num_levels: 7
2024/01/25-23:20:01.985479 139728403805760        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.985482 139728403805760     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.985483 139728403805760     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.985486 139728403805760            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.985488 139728403805760                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.985493 139728403805760               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.985495 139728403805760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.985497 139728403805760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.985499 139728403805760         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.985538 139728403805760                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.985546 139728403805760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.985549 139728403805760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.985553 139728403805760            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.985556 139728403805760                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.985558 139728403805760               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.985560 139728403805760         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.985565 139728403805760         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.985566 139728403805760         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.985572 139728403805760         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.985574 139728403805760                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.985576 139728403805760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.985578 139728403805760      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.985580 139728403805760          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.985582 139728403805760              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.985584 139728403805760                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.985586 139728403805760             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.985588 139728403805760                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.985590 139728403805760 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.985597 139728403805760          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.985599 139728403805760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.985601 139728403805760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.985603 139728403805760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.985606 139728403805760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.985608 139728403805760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.985614 139728403805760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.985616 139728403805760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.985630 139728403805760       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.985633 139728403805760                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.985635 139728403805760                        Options.arena_block_size: 499712
2024/01/25-23:20:01.985637 139728403805760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.985639 139728403805760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.985641 139728403805760                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.985643 139728403805760                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.985645 139728403805760                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.985647 139728403805760 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.985649 139728403805760 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.985651 139728403805760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.985653 139728403805760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.985655 139728403805760 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.985659 139728403805760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.985663 139728403805760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.985665 139728403805760 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.985671 139728403805760                   Options.table_properties_collectors: 
2024/01/25-23:20:01.985673 139728403805760                   Options.inplace_update_support: 0
2024/01/25-23:20:01.985675 139728403805760                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.985677 139728403805760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.985680 139728403805760               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.985682 139728403805760   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.985683 139728403805760                           Options.bloom_locality: 0
2024/01/25-23:20:01.985685 139728403805760                    Options.max_successive_merges: 0
2024/01/25-23:20:01.985687 139728403805760                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.985689 139728403805760                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.985691 139728403805760                Options.force_consistency_checks: 1
2024/01/25-23:20:01.985693 139728403805760                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.985695 139728403805760                               Options.ttl: 2592000
2024/01/25-23:20:01.985700 139728403805760          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.985705 139728403805760                       Options.enable_blob_files: false
2024/01/25-23:20:01.985707 139728403805760                           Options.min_blob_size: 0
2024/01/25-23:20:01.985709 139728403805760                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.985712 139728403805760                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.985714 139728403805760          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.985716 139728403805760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.985721 139728403805760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.985723 139728403805760          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.985725 139728403805760                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.028330 139728403805760 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_19/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.028361 139728403805760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.030708 139728403805760 [/db_impl/db_impl_open.cc:532] DB ID: c81fa8a4-850b-4437-87d8-2f5d68b1f345
2024/01/25-23:20:02.031385 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221202031377, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.031391 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.031392 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.031393 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.031394 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.031395 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.031396 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.031397 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.031398 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.031399 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.031400 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.031401 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.031401 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.031402 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.031403 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.031404 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.031406 139728403805760 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.032347 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221202032340, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.032551 139728403805760 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.192551 139728403805760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14d812ed60
2024/01/25-23:20:02.192612 139728403805760 DB pointer 0x7f14d8177c40
2024/01/26-00:35:39.603208 139728385967680 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.604818 139728385967680 [/db_impl/db_impl.cc:710] Shutdown complete
