2024/01/22-12:58:28.097018 140571328878144 RocksDB version: 7.4.5
2024/01/22-12:58:28.097291 140571328878144 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.097298 140571328878144 DB SUMMARY
2024/01/22-12:58:28.097303 140571328878144 DB Session ID:  P4M21E2XGOQTVQY6P1CN
2024/01/22-12:58:28.097390 140571328878144 CURRENT file:  CURRENT
2024/01/22-12:58:28.097396 140571328878144 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.097404 140571328878144 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.097407 140571328878144 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_42 dir, Total Num: 0, files: 
2024/01/22-12:58:28.097409 140571328878144 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_42: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.097416 140571328878144                         Options.error_if_exists: 0
2024/01/22-12:58:28.097418 140571328878144                       Options.create_if_missing: 1
2024/01/22-12:58:28.097420 140571328878144                         Options.paranoid_checks: 1
2024/01/22-12:58:28.097422 140571328878144             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.097424 140571328878144                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.097426 140571328878144        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.097428 140571328878144                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.097430 140571328878144                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.097433 140571328878144                                Options.info_log: 0x7fd8b016d920
2024/01/22-12:58:28.097435 140571328878144                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.097437 140571328878144                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.097439 140571328878144                               Options.use_fsync: 0
2024/01/22-12:58:28.097444 140571328878144                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.097446 140571328878144                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.097448 140571328878144                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.097450 140571328878144                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.097452 140571328878144                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.097454 140571328878144                         Options.allow_fallocate: 1
2024/01/22-12:58:28.097456 140571328878144                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.097458 140571328878144                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.097460 140571328878144                        Options.use_direct_reads: 0
2024/01/22-12:58:28.097462 140571328878144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.097464 140571328878144          Options.create_missing_column_families: 0
2024/01/22-12:58:28.097466 140571328878144                              Options.db_log_dir: 
2024/01/22-12:58:28.097469 140571328878144                                 Options.wal_dir: 
2024/01/22-12:58:28.097471 140571328878144                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.097473 140571328878144                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.097475 140571328878144                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.097477 140571328878144                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.097479 140571328878144             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.097481 140571328878144                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.097483 140571328878144                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.097502 140571328878144                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.097508 140571328878144                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.097510 140571328878144                    Options.write_buffer_manager: 0x7fd8b012fd60
2024/01/22-12:58:28.097512 140571328878144         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.097514 140571328878144           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.097516 140571328878144                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.097518 140571328878144                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.097520 140571328878144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.097522 140571328878144                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.097524 140571328878144                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.097526 140571328878144                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.097529 140571328878144                  Options.unordered_write: 0
2024/01/22-12:58:28.097530 140571328878144         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.097532 140571328878144      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.097534 140571328878144             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.097536 140571328878144            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.097538 140571328878144                               Options.row_cache: None
2024/01/22-12:58:28.097540 140571328878144                              Options.wal_filter: None
2024/01/22-12:58:28.097546 140571328878144             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.097548 140571328878144             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.097550 140571328878144             Options.two_write_queues: 0
2024/01/22-12:58:28.097551 140571328878144             Options.manual_wal_flush: 0
2024/01/22-12:58:28.097553 140571328878144             Options.wal_compression: 0
2024/01/22-12:58:28.097555 140571328878144             Options.atomic_flush: 0
2024/01/22-12:58:28.097557 140571328878144             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.097559 140571328878144                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.097561 140571328878144                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.097563 140571328878144                 Options.log_readahead_size: 0
2024/01/22-12:58:28.097565 140571328878144                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.097567 140571328878144                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.097569 140571328878144                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.097571 140571328878144            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.097573 140571328878144             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.097575 140571328878144             Options.db_host_id: __hostname__
2024/01/22-12:58:28.097580 140571328878144             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.097582 140571328878144             Options.max_background_jobs: 2
2024/01/22-12:58:28.097584 140571328878144             Options.max_background_compactions: -1
2024/01/22-12:58:28.097587 140571328878144             Options.max_subcompactions: 1
2024/01/22-12:58:28.097591 140571328878144             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.097594 140571328878144           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.097596 140571328878144             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.097598 140571328878144             Options.max_total_wal_size: 0
2024/01/22-12:58:28.097600 140571328878144             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.097605 140571328878144                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.097618 140571328878144                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.097623 140571328878144                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.097625 140571328878144                          Options.max_open_files: -1
2024/01/22-12:58:28.097627 140571328878144                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.097629 140571328878144                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.097632 140571328878144                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.097634 140571328878144       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.097636 140571328878144                  Options.max_background_flushes: -1
2024/01/22-12:58:28.097638 140571328878144 Compression algorithms supported:
2024/01/22-12:58:28.097641 140571328878144 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.097646 140571328878144 	kZSTD supported: 1
2024/01/22-12:58:28.097648 140571328878144 	kXpressCompression supported: 0
2024/01/22-12:58:28.097651 140571328878144 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.097653 140571328878144 	kLZ4Compression supported: 1
2024/01/22-12:58:28.097655 140571328878144 	kBZip2Compression supported: 1
2024/01/22-12:58:28.097657 140571328878144 	kZlibCompression supported: 1
2024/01/22-12:58:28.097659 140571328878144 	kSnappyCompression supported: 1
2024/01/22-12:58:28.097662 140571328878144 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.097668 140571328878144 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.099549 140571328878144 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_42/MANIFEST-000033
2024/01/22-12:58:28.099813 140571328878144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.099819 140571328878144               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.099821 140571328878144           Options.merge_operator: None
2024/01/22-12:58:28.099823 140571328878144        Options.compaction_filter: None
2024/01/22-12:58:28.099824 140571328878144        Options.compaction_filter_factory: None
2024/01/22-12:58:28.099826 140571328878144  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.099828 140571328878144         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.099830 140571328878144            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.099865 140571328878144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.099871 140571328878144        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.099873 140571328878144  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.099875 140571328878144          Options.compression: Snappy
2024/01/22-12:58:28.099877 140571328878144                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.099906 140571328878144       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.099908 140571328878144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.099910 140571328878144             Options.num_levels: 7
2024/01/22-12:58:28.099912 140571328878144        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.099914 140571328878144     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.099916 140571328878144     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.099919 140571328878144            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.099921 140571328878144                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.099923 140571328878144               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.099925 140571328878144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.099927 140571328878144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.099929 140571328878144         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.099931 140571328878144                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.099933 140571328878144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.099935 140571328878144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.099938 140571328878144            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.099940 140571328878144                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.099942 140571328878144               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.099944 140571328878144         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.099945 140571328878144         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.099947 140571328878144         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.099949 140571328878144         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.099951 140571328878144                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.099953 140571328878144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.099955 140571328878144      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.099957 140571328878144          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.099959 140571328878144              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.099961 140571328878144                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.099963 140571328878144             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.099966 140571328878144                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.099968 140571328878144 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.099971 140571328878144          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.099974 140571328878144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.099976 140571328878144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.099978 140571328878144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.099980 140571328878144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.099982 140571328878144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.099984 140571328878144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.099986 140571328878144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.099988 140571328878144       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.099990 140571328878144                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.100002 140571328878144                        Options.arena_block_size: 499712
2024/01/22-12:58:28.100005 140571328878144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.100007 140571328878144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.100011 140571328878144                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.100014 140571328878144                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.100016 140571328878144                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.100018 140571328878144 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.100020 140571328878144 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.100022 140571328878144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.100024 140571328878144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.100026 140571328878144 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.100028 140571328878144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.100030 140571328878144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.100032 140571328878144 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.100038 140571328878144                   Options.table_properties_collectors: 
2024/01/22-12:58:28.100040 140571328878144                   Options.inplace_update_support: 0
2024/01/22-12:58:28.100042 140571328878144                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.100044 140571328878144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.100046 140571328878144               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.100047 140571328878144   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.100049 140571328878144                           Options.bloom_locality: 0
2024/01/22-12:58:28.100051 140571328878144                    Options.max_successive_merges: 0
2024/01/22-12:58:28.100053 140571328878144                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.100054 140571328878144                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.100056 140571328878144                Options.force_consistency_checks: 1
2024/01/22-12:58:28.100058 140571328878144                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.100060 140571328878144                               Options.ttl: 2592000
2024/01/22-12:58:28.100061 140571328878144          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.100063 140571328878144                       Options.enable_blob_files: false
2024/01/22-12:58:28.100065 140571328878144                           Options.min_blob_size: 0
2024/01/22-12:58:28.100067 140571328878144                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.100069 140571328878144                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.100071 140571328878144          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.100073 140571328878144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.100079 140571328878144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.100081 140571328878144          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.100083 140571328878144                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.103422 140571328878144 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_42/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.103490 140571328878144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.108151 140571328878144 [/db_impl/db_impl_open.cc:532] DB ID: 2de0572f-48a6-4665-bc64-2e40b0951bb3
2024/01/22-12:58:28.108340 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924708108332, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.108346 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.108351 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.108353 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.108356 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.108358 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.108360 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.108361 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.108365 140571328878144 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.110006 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924708109998, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.110661 140571328878144 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.267723 140571328878144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b016be20
2024/01/22-12:58:28.267787 140571328878144 DB pointer 0x7fd8b0242940
2024/01/22-13:38:53.777143 140571330983488 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.779721 140571330983488 [/db_impl/db_impl.cc:710] Shutdown complete
