2024/01/20-16:30:10.568507 140032561083968 RocksDB version: 7.4.5
2024/01/20-16:30:10.568781 140032561083968 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.568784 140032561083968 DB SUMMARY
2024/01/20-16:30:10.568787 140032561083968 DB Session ID:  JJGUAR6UK0Q7A4TAYY31
2024/01/20-16:30:10.569877 140032561083968 CURRENT file:  CURRENT
2024/01/20-16:30:10.569884 140032561083968 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.569893 140032561083968 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.569899 140032561083968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_42 dir, Total Num: 0, files: 
2024/01/20-16:30:10.569903 140032561083968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_42: 000004.log size: 57 ; 
2024/01/20-16:30:10.569909 140032561083968                         Options.error_if_exists: 0
2024/01/20-16:30:10.569913 140032561083968                       Options.create_if_missing: 1
2024/01/20-16:30:10.569916 140032561083968                         Options.paranoid_checks: 1
2024/01/20-16:30:10.569918 140032561083968             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.569921 140032561083968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.569923 140032561083968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.569926 140032561083968                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.569929 140032561083968                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.569931 140032561083968                                Options.info_log: 0x7f5c1c168d60
2024/01/20-16:30:10.569932 140032561083968                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.569936 140032561083968                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.569939 140032561083968                               Options.use_fsync: 0
2024/01/20-16:30:10.569942 140032561083968                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.569944 140032561083968                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.569945 140032561083968                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.569949 140032561083968                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.569952 140032561083968                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.569953 140032561083968                         Options.allow_fallocate: 1
2024/01/20-16:30:10.569955 140032561083968                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.569956 140032561083968                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.569959 140032561083968                        Options.use_direct_reads: 0
2024/01/20-16:30:10.569963 140032561083968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.569966 140032561083968          Options.create_missing_column_families: 0
2024/01/20-16:30:10.569969 140032561083968                              Options.db_log_dir: 
2024/01/20-16:30:10.569972 140032561083968                                 Options.wal_dir: 
2024/01/20-16:30:10.569973 140032561083968                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.569975 140032561083968                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.569976 140032561083968                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.569978 140032561083968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.569982 140032561083968             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.569984 140032561083968                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.569986 140032561083968                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.569990 140032561083968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.570013 140032561083968                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.570016 140032561083968                    Options.write_buffer_manager: 0x7f5c1c17d180
2024/01/20-16:30:10.570019 140032561083968         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.570023 140032561083968           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.570026 140032561083968                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.570030 140032561083968                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.570033 140032561083968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.570036 140032561083968                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.570040 140032561083968                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.570043 140032561083968                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.570049 140032561083968                  Options.unordered_write: 0
2024/01/20-16:30:10.570052 140032561083968         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.570054 140032561083968      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.570056 140032561083968             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.570079 140032561083968            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.570083 140032561083968                               Options.row_cache: None
2024/01/20-16:30:10.570084 140032561083968                              Options.wal_filter: None
2024/01/20-16:30:10.570086 140032561083968             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.570087 140032561083968             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.570088 140032561083968             Options.two_write_queues: 0
2024/01/20-16:30:10.570089 140032561083968             Options.manual_wal_flush: 0
2024/01/20-16:30:10.570090 140032561083968             Options.wal_compression: 0
2024/01/20-16:30:10.570091 140032561083968             Options.atomic_flush: 0
2024/01/20-16:30:10.570092 140032561083968             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.570093 140032561083968                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.570094 140032561083968                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.570095 140032561083968                 Options.log_readahead_size: 0
2024/01/20-16:30:10.570096 140032561083968                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.570097 140032561083968                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.570098 140032561083968                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.570099 140032561083968            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.570100 140032561083968             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.570101 140032561083968             Options.db_host_id: __hostname__
2024/01/20-16:30:10.570102 140032561083968             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.570103 140032561083968             Options.max_background_jobs: 2
2024/01/20-16:30:10.570104 140032561083968             Options.max_background_compactions: -1
2024/01/20-16:30:10.570105 140032561083968             Options.max_subcompactions: 1
2024/01/20-16:30:10.570106 140032561083968             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.570107 140032561083968           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.570108 140032561083968             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.570109 140032561083968             Options.max_total_wal_size: 0
2024/01/20-16:30:10.570111 140032561083968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.570112 140032561083968                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.570113 140032561083968                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.570127 140032561083968                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.570128 140032561083968                          Options.max_open_files: -1
2024/01/20-16:30:10.570129 140032561083968                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.570130 140032561083968                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.570131 140032561083968                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.570132 140032561083968       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.570133 140032561083968                  Options.max_background_flushes: -1
2024/01/20-16:30:10.570134 140032561083968 Compression algorithms supported:
2024/01/20-16:30:10.570136 140032561083968 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.570138 140032561083968 	kZSTD supported: 1
2024/01/20-16:30:10.570139 140032561083968 	kXpressCompression supported: 0
2024/01/20-16:30:10.570140 140032561083968 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.570141 140032561083968 	kLZ4Compression supported: 1
2024/01/20-16:30:10.570143 140032561083968 	kBZip2Compression supported: 1
2024/01/20-16:30:10.570144 140032561083968 	kZlibCompression supported: 1
2024/01/20-16:30:10.570145 140032561083968 	kSnappyCompression supported: 1
2024/01/20-16:30:10.570148 140032561083968 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.570149 140032561083968 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.570397 140032561083968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_42/MANIFEST-000005
2024/01/20-16:30:10.570681 140032561083968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.570688 140032561083968               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.570691 140032561083968           Options.merge_operator: None
2024/01/20-16:30:10.570694 140032561083968        Options.compaction_filter: None
2024/01/20-16:30:10.570697 140032561083968        Options.compaction_filter_factory: None
2024/01/20-16:30:10.570700 140032561083968  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.570702 140032561083968         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.570703 140032561083968            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.570782 140032561083968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.570786 140032561083968        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.570788 140032561083968  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.570790 140032561083968          Options.compression: Snappy
2024/01/20-16:30:10.570792 140032561083968                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.570793 140032561083968       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.570814 140032561083968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.570816 140032561083968             Options.num_levels: 7
2024/01/20-16:30:10.570817 140032561083968        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.570819 140032561083968     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.570820 140032561083968     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.570822 140032561083968            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.570824 140032561083968                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.570826 140032561083968               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.570829 140032561083968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.570832 140032561083968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.570834 140032561083968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.570836 140032561083968                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.570837 140032561083968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.570839 140032561083968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.570840 140032561083968            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.570842 140032561083968                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.570844 140032561083968               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.570847 140032561083968         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.570850 140032561083968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.570853 140032561083968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.570855 140032561083968         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.570858 140032561083968                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.570860 140032561083968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.570862 140032561083968      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.570865 140032561083968          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.570869 140032561083968              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.570872 140032561083968                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.570876 140032561083968             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.570879 140032561083968                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.570882 140032561083968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.570887 140032561083968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.570891 140032561083968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.570894 140032561083968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.570905 140032561083968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.570909 140032561083968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.570912 140032561083968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.570916 140032561083968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.570919 140032561083968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.570922 140032561083968       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.570925 140032561083968                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.570927 140032561083968                        Options.arena_block_size: 499712
2024/01/20-16:30:10.570935 140032561083968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.570953 140032561083968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.570957 140032561083968                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.570961 140032561083968                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.570965 140032561083968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.570968 140032561083968 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.570970 140032561083968 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.570973 140032561083968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.570977 140032561083968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.570980 140032561083968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.570983 140032561083968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.570985 140032561083968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.570989 140032561083968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.570995 140032561083968                   Options.table_properties_collectors: 
2024/01/20-16:30:10.570998 140032561083968                   Options.inplace_update_support: 0
2024/01/20-16:30:10.571001 140032561083968                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.571005 140032561083968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.571013 140032561083968               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.571016 140032561083968   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.571020 140032561083968                           Options.bloom_locality: 0
2024/01/20-16:30:10.571023 140032561083968                    Options.max_successive_merges: 0
2024/01/20-16:30:10.571027 140032561083968                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.571030 140032561083968                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.571038 140032561083968                Options.force_consistency_checks: 1
2024/01/20-16:30:10.571042 140032561083968                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.571045 140032561083968                               Options.ttl: 2592000
2024/01/20-16:30:10.571048 140032561083968          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.571054 140032561083968                       Options.enable_blob_files: false
2024/01/20-16:30:10.571057 140032561083968                           Options.min_blob_size: 0
2024/01/20-16:30:10.571062 140032561083968                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.571069 140032561083968                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.571073 140032561083968          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.571077 140032561083968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.571083 140032561083968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.571088 140032561083968          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.571091 140032561083968                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.578734 140032561083968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_42/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.578740 140032561083968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.578782 140032561083968 [/db_impl/db_impl_open.cc:532] DB ID: 2de0572f-48a6-4665-bc64-2e40b0951bb3
2024/01/20-16:30:10.578927 140032561083968 EVENT_LOG_v1 {"time_micros": 1705764610578923, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.578932 140032561083968 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.579015 140032561083968 EVENT_LOG_v1 {"time_micros": 1705764610579012, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.579076 140032561083968 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.660442 140032561083968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c1c1682c0
2024/01/20-16:30:10.660494 140032561083968 DB pointer 0x7f5c1c162280
2024/01/20-17:25:22.663381 140032561083968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.664627 140032561083968 [/db_impl/db_impl.cc:710] Shutdown complete
