2024/01/22-12:58:28.280936 140569950012992 RocksDB version: 7.4.5
2024/01/22-12:58:28.281276 140569950012992 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.281289 140569950012992 DB SUMMARY
2024/01/22-12:58:28.281291 140569950012992 DB Session ID:  P4M21E2XGOQTVQY6P1C7
2024/01/22-12:58:28.281385 140569950012992 CURRENT file:  CURRENT
2024/01/22-12:58:28.281390 140569950012992 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.281400 140569950012992 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.281406 140569950012992 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_58 dir, Total Num: 0, files: 
2024/01/22-12:58:28.281411 140569950012992 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_58: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.281417 140569950012992                         Options.error_if_exists: 0
2024/01/22-12:58:28.281420 140569950012992                       Options.create_if_missing: 1
2024/01/22-12:58:28.281424 140569950012992                         Options.paranoid_checks: 1
2024/01/22-12:58:28.281427 140569950012992             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.281429 140569950012992                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.281431 140569950012992        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.281435 140569950012992                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.281438 140569950012992                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.281441 140569950012992                                Options.info_log: 0x7fd8ec1aead0
2024/01/22-12:58:28.281445 140569950012992                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.281448 140569950012992                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.281452 140569950012992                               Options.use_fsync: 0
2024/01/22-12:58:28.281454 140569950012992                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.281457 140569950012992                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.281459 140569950012992                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.281462 140569950012992                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.281464 140569950012992                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.281466 140569950012992                         Options.allow_fallocate: 1
2024/01/22-12:58:28.281468 140569950012992                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.281470 140569950012992                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.281473 140569950012992                        Options.use_direct_reads: 0
2024/01/22-12:58:28.281477 140569950012992                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.281480 140569950012992          Options.create_missing_column_families: 0
2024/01/22-12:58:28.281483 140569950012992                              Options.db_log_dir: 
2024/01/22-12:58:28.281487 140569950012992                                 Options.wal_dir: 
2024/01/22-12:58:28.281490 140569950012992                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.281493 140569950012992                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.281497 140569950012992                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.281500 140569950012992                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.281502 140569950012992             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.281505 140569950012992                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.281509 140569950012992                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.281532 140569950012992                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.281536 140569950012992                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.281539 140569950012992                    Options.write_buffer_manager: 0x7fd8ec1a7c90
2024/01/22-12:58:28.281543 140569950012992         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.281546 140569950012992           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.281549 140569950012992                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.281553 140569950012992                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.281557 140569950012992     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.281561 140569950012992                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.281564 140569950012992                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.281568 140569950012992                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.281571 140569950012992                  Options.unordered_write: 0
2024/01/22-12:58:28.281574 140569950012992         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.281578 140569950012992      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.281581 140569950012992             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.281583 140569950012992            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.281585 140569950012992                               Options.row_cache: None
2024/01/22-12:58:28.281586 140569950012992                              Options.wal_filter: None
2024/01/22-12:58:28.281589 140569950012992             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.281592 140569950012992             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.281595 140569950012992             Options.two_write_queues: 0
2024/01/22-12:58:28.281598 140569950012992             Options.manual_wal_flush: 0
2024/01/22-12:58:28.281601 140569950012992             Options.wal_compression: 0
2024/01/22-12:58:28.281605 140569950012992             Options.atomic_flush: 0
2024/01/22-12:58:28.281607 140569950012992             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.281609 140569950012992                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.281612 140569950012992                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.281614 140569950012992                 Options.log_readahead_size: 0
2024/01/22-12:58:28.281616 140569950012992                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.281618 140569950012992                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.281619 140569950012992                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.281621 140569950012992            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.281623 140569950012992             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.281624 140569950012992             Options.db_host_id: __hostname__
2024/01/22-12:58:28.281626 140569950012992             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.281628 140569950012992             Options.max_background_jobs: 2
2024/01/22-12:58:28.281629 140569950012992             Options.max_background_compactions: -1
2024/01/22-12:58:28.281631 140569950012992             Options.max_subcompactions: 1
2024/01/22-12:58:28.281633 140569950012992             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.281635 140569950012992           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.281638 140569950012992             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.281640 140569950012992             Options.max_total_wal_size: 0
2024/01/22-12:58:28.281642 140569950012992             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.281644 140569950012992                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.281660 140569950012992                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.281662 140569950012992                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.281664 140569950012992                          Options.max_open_files: -1
2024/01/22-12:58:28.281665 140569950012992                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.281667 140569950012992                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.281669 140569950012992                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.281671 140569950012992       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.281672 140569950012992                  Options.max_background_flushes: -1
2024/01/22-12:58:28.281674 140569950012992 Compression algorithms supported:
2024/01/22-12:58:28.281676 140569950012992 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.281678 140569950012992 	kZSTD supported: 1
2024/01/22-12:58:28.281680 140569950012992 	kXpressCompression supported: 0
2024/01/22-12:58:28.281682 140569950012992 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.281684 140569950012992 	kLZ4Compression supported: 1
2024/01/22-12:58:28.281686 140569950012992 	kBZip2Compression supported: 1
2024/01/22-12:58:28.281693 140569950012992 	kZlibCompression supported: 1
2024/01/22-12:58:28.281697 140569950012992 	kSnappyCompression supported: 1
2024/01/22-12:58:28.281702 140569950012992 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.281706 140569950012992 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.283734 140569950012992 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000033
2024/01/22-12:58:28.283976 140569950012992 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.283982 140569950012992               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.283984 140569950012992           Options.merge_operator: None
2024/01/22-12:58:28.283986 140569950012992        Options.compaction_filter: None
2024/01/22-12:58:28.283988 140569950012992        Options.compaction_filter_factory: None
2024/01/22-12:58:28.283990 140569950012992  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.283992 140569950012992         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.283994 140569950012992            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.284037 140569950012992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.284043 140569950012992        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.284044 140569950012992  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.284047 140569950012992          Options.compression: Snappy
2024/01/22-12:58:28.284049 140569950012992                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.284133 140569950012992       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.284136 140569950012992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.284138 140569950012992             Options.num_levels: 7
2024/01/22-12:58:28.284140 140569950012992        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.284142 140569950012992     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.284144 140569950012992     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.284146 140569950012992            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.284148 140569950012992                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.284150 140569950012992               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.284152 140569950012992         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.284157 140569950012992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.284160 140569950012992         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.284162 140569950012992                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.284164 140569950012992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.284166 140569950012992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.284168 140569950012992            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.284170 140569950012992                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.284172 140569950012992               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.284174 140569950012992         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.284176 140569950012992         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.284178 140569950012992         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.284179 140569950012992         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.284181 140569950012992                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.284183 140569950012992         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.284185 140569950012992      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.284187 140569950012992          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.284189 140569950012992              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.284191 140569950012992                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.284193 140569950012992             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.284195 140569950012992                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.284197 140569950012992 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.284201 140569950012992          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.284204 140569950012992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.284206 140569950012992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.284208 140569950012992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.284210 140569950012992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.284212 140569950012992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.284214 140569950012992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.284216 140569950012992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.284219 140569950012992       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.284389 140569950012992                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.284513 140569950012992                        Options.arena_block_size: 499712
2024/01/22-12:58:28.284559 140569950012992   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.284565 140569950012992   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.284567 140569950012992                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.284572 140569950012992                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.284575 140569950012992                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.284578 140569950012992 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.284581 140569950012992 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.284584 140569950012992 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.284587 140569950012992 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.284624 140569950012992 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.284631 140569950012992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.284634 140569950012992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.284638 140569950012992 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.284648 140569950012992                   Options.table_properties_collectors: 
2024/01/22-12:58:28.284651 140569950012992                   Options.inplace_update_support: 0
2024/01/22-12:58:28.284655 140569950012992                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.284659 140569950012992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.284663 140569950012992               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.284666 140569950012992   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.284667 140569950012992                           Options.bloom_locality: 0
2024/01/22-12:58:28.284669 140569950012992                    Options.max_successive_merges: 0
2024/01/22-12:58:28.284672 140569950012992                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.284675 140569950012992                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.284678 140569950012992                Options.force_consistency_checks: 1
2024/01/22-12:58:28.284682 140569950012992                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.284684 140569950012992                               Options.ttl: 2592000
2024/01/22-12:58:28.284687 140569950012992          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.284691 140569950012992                       Options.enable_blob_files: false
2024/01/22-12:58:28.284694 140569950012992                           Options.min_blob_size: 0
2024/01/22-12:58:28.284752 140569950012992                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.284757 140569950012992                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.284767 140569950012992          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.284772 140569950012992      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.284776 140569950012992 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.284779 140569950012992          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.284781 140569950012992                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.304944 140569950012992 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.305002 140569950012992 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.305866 140569950012992 [/db_impl/db_impl_open.cc:532] DB ID: ec77654e-ffb4-4c98-b999-99c045bcdae0
2024/01/22-12:58:28.306028 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924708306022, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.306032 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.306033 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.306034 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.306035 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.306036 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.306037 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.306038 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.306039 140569950012992 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.309078 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924708309074, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.309171 140569950012992 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.401093 140569950012992 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ec1b3200
2024/01/22-12:58:28.401158 140569950012992 DB pointer 0x7fd8ec1aefc0
2024/01/22-13:38:53.771143 140569948960320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.771798 140569948960320 [/db_impl/db_impl.cc:710] Shutdown complete
