2024/01/20-16:30:10.678006 140032567400000 RocksDB version: 7.4.5
2024/01/20-16:30:10.678366 140032567400000 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.678370 140032567400000 DB SUMMARY
2024/01/20-16:30:10.678372 140032567400000 DB Session ID:  JJGUAR6UK0Q7A4TAYY3H
2024/01/20-16:30:10.678412 140032567400000 CURRENT file:  CURRENT
2024/01/20-16:30:10.678414 140032567400000 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.678418 140032567400000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.678421 140032567400000 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_58 dir, Total Num: 0, files: 
2024/01/20-16:30:10.678423 140032567400000 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_58: 000004.log size: 38 ; 
2024/01/20-16:30:10.678425 140032567400000                         Options.error_if_exists: 0
2024/01/20-16:30:10.678426 140032567400000                       Options.create_if_missing: 1
2024/01/20-16:30:10.678428 140032567400000                         Options.paranoid_checks: 1
2024/01/20-16:30:10.678429 140032567400000             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.678430 140032567400000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.678431 140032567400000        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.678432 140032567400000                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.678434 140032567400000                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.678435 140032567400000                                Options.info_log: 0x7f5bcc3c26b0
2024/01/20-16:30:10.678436 140032567400000                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.678437 140032567400000                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.678438 140032567400000                               Options.use_fsync: 0
2024/01/20-16:30:10.678439 140032567400000                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.678440 140032567400000                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.678441 140032567400000                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.678442 140032567400000                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.678443 140032567400000                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.678445 140032567400000                         Options.allow_fallocate: 1
2024/01/20-16:30:10.678446 140032567400000                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.678466 140032567400000                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.678468 140032567400000                        Options.use_direct_reads: 0
2024/01/20-16:30:10.678469 140032567400000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.678470 140032567400000          Options.create_missing_column_families: 0
2024/01/20-16:30:10.678471 140032567400000                              Options.db_log_dir: 
2024/01/20-16:30:10.678472 140032567400000                                 Options.wal_dir: 
2024/01/20-16:30:10.678473 140032567400000                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.678474 140032567400000                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.678475 140032567400000                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.678476 140032567400000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.678481 140032567400000             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.678482 140032567400000                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.678483 140032567400000                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.678487 140032567400000                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.678500 140032567400000                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.678501 140032567400000                    Options.write_buffer_manager: 0x7f5bcc381b00
2024/01/20-16:30:10.678502 140032567400000         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.678503 140032567400000           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.678504 140032567400000                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.678506 140032567400000                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.678507 140032567400000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.678508 140032567400000                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.678509 140032567400000                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.678510 140032567400000                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.678511 140032567400000                  Options.unordered_write: 0
2024/01/20-16:30:10.678512 140032567400000         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.678513 140032567400000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.678514 140032567400000             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.678515 140032567400000            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.678516 140032567400000                               Options.row_cache: None
2024/01/20-16:30:10.678517 140032567400000                              Options.wal_filter: None
2024/01/20-16:30:10.678518 140032567400000             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.678519 140032567400000             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.678520 140032567400000             Options.two_write_queues: 0
2024/01/20-16:30:10.678521 140032567400000             Options.manual_wal_flush: 0
2024/01/20-16:30:10.678522 140032567400000             Options.wal_compression: 0
2024/01/20-16:30:10.678523 140032567400000             Options.atomic_flush: 0
2024/01/20-16:30:10.678524 140032567400000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.678525 140032567400000                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.678526 140032567400000                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.678527 140032567400000                 Options.log_readahead_size: 0
2024/01/20-16:30:10.678528 140032567400000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.678529 140032567400000                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.678530 140032567400000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.678531 140032567400000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.678537 140032567400000             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.678538 140032567400000             Options.db_host_id: __hostname__
2024/01/20-16:30:10.678539 140032567400000             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.678541 140032567400000             Options.max_background_jobs: 2
2024/01/20-16:30:10.678542 140032567400000             Options.max_background_compactions: -1
2024/01/20-16:30:10.678543 140032567400000             Options.max_subcompactions: 1
2024/01/20-16:30:10.678544 140032567400000             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.678545 140032567400000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.678546 140032567400000             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.678547 140032567400000             Options.max_total_wal_size: 0
2024/01/20-16:30:10.678548 140032567400000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.678549 140032567400000                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.678550 140032567400000                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.678558 140032567400000                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.678559 140032567400000                          Options.max_open_files: -1
2024/01/20-16:30:10.678560 140032567400000                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.678561 140032567400000                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.678562 140032567400000                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.678563 140032567400000       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.678564 140032567400000                  Options.max_background_flushes: -1
2024/01/20-16:30:10.678565 140032567400000 Compression algorithms supported:
2024/01/20-16:30:10.678567 140032567400000 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.678568 140032567400000 	kZSTD supported: 1
2024/01/20-16:30:10.678570 140032567400000 	kXpressCompression supported: 0
2024/01/20-16:30:10.678571 140032567400000 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.678572 140032567400000 	kLZ4Compression supported: 1
2024/01/20-16:30:10.678573 140032567400000 	kBZip2Compression supported: 1
2024/01/20-16:30:10.678574 140032567400000 	kZlibCompression supported: 1
2024/01/20-16:30:10.678575 140032567400000 	kSnappyCompression supported: 1
2024/01/20-16:30:10.678577 140032567400000 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.678578 140032567400000 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.678678 140032567400000 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000005
2024/01/20-16:30:10.678827 140032567400000 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.678830 140032567400000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.678831 140032567400000           Options.merge_operator: None
2024/01/20-16:30:10.678832 140032567400000        Options.compaction_filter: None
2024/01/20-16:30:10.678833 140032567400000        Options.compaction_filter_factory: None
2024/01/20-16:30:10.678834 140032567400000  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.678835 140032567400000         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.678836 140032567400000            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.678859 140032567400000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.678861 140032567400000        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.678862 140032567400000  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.678864 140032567400000          Options.compression: Snappy
2024/01/20-16:30:10.678865 140032567400000                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.678866 140032567400000       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.678877 140032567400000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.678878 140032567400000             Options.num_levels: 7
2024/01/20-16:30:10.678880 140032567400000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.678881 140032567400000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.678882 140032567400000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.678883 140032567400000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.678884 140032567400000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.678885 140032567400000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.678886 140032567400000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.678887 140032567400000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.678888 140032567400000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.678889 140032567400000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.678890 140032567400000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.678891 140032567400000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.678892 140032567400000            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.678893 140032567400000                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.678894 140032567400000               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.678895 140032567400000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.678896 140032567400000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.678897 140032567400000         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.678898 140032567400000         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.678899 140032567400000                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.678900 140032567400000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.678901 140032567400000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.678902 140032567400000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.678903 140032567400000              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.678908 140032567400000                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.678909 140032567400000             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.678910 140032567400000                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.678911 140032567400000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.678913 140032567400000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.678915 140032567400000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.678916 140032567400000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.678917 140032567400000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.678918 140032567400000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.678919 140032567400000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.678920 140032567400000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.678921 140032567400000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.678922 140032567400000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.678923 140032567400000                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.678924 140032567400000                        Options.arena_block_size: 499712
2024/01/20-16:30:10.678925 140032567400000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.678933 140032567400000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.678934 140032567400000                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.678935 140032567400000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.678937 140032567400000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.678938 140032567400000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.678939 140032567400000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.678940 140032567400000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.678941 140032567400000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.678942 140032567400000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.678943 140032567400000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.678944 140032567400000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.678945 140032567400000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.678949 140032567400000                   Options.table_properties_collectors: 
2024/01/20-16:30:10.678950 140032567400000                   Options.inplace_update_support: 0
2024/01/20-16:30:10.678951 140032567400000                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.678955 140032567400000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.678956 140032567400000               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.678957 140032567400000   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.678958 140032567400000                           Options.bloom_locality: 0
2024/01/20-16:30:10.678959 140032567400000                    Options.max_successive_merges: 0
2024/01/20-16:30:10.678960 140032567400000                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.678961 140032567400000                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.678962 140032567400000                Options.force_consistency_checks: 1
2024/01/20-16:30:10.678963 140032567400000                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.678964 140032567400000                               Options.ttl: 2592000
2024/01/20-16:30:10.678965 140032567400000          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.678966 140032567400000                       Options.enable_blob_files: false
2024/01/20-16:30:10.678967 140032567400000                           Options.min_blob_size: 0
2024/01/20-16:30:10.678968 140032567400000                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.678969 140032567400000                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.678971 140032567400000          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.678972 140032567400000      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.678973 140032567400000 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.678975 140032567400000          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.678976 140032567400000                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.686308 140032567400000 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.686314 140032567400000 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.686356 140032567400000 [/db_impl/db_impl_open.cc:532] DB ID: ec77654e-ffb4-4c98-b999-99c045bcdae0
2024/01/20-16:30:10.693120 140032567400000 EVENT_LOG_v1 {"time_micros": 1705764610693111, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.693129 140032567400000 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.693271 140032567400000 EVENT_LOG_v1 {"time_micros": 1705764610693266, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.693364 140032567400000 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.749808 140032567400000 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bcc4a6bc0
2024/01/20-16:30:10.749860 140032567400000 DB pointer 0x7f5bcc532980
2024/01/20-17:25:22.291310 140032518067776 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.292757 140032518067776 [/db_impl/db_impl.cc:710] Shutdown complete
