2024/01/21-12:27:21.722752 139870113605184 RocksDB version: 7.4.5
2024/01/21-12:27:21.723030 139870113605184 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.723032 139870113605184 DB SUMMARY
2024/01/21-12:27:21.723036 139870113605184 DB Session ID:  Z4U3ISMR0CUWJWTPLHPJ
2024/01/21-12:27:21.723112 139870113605184 CURRENT file:  CURRENT
2024/01/21-12:27:21.723115 139870113605184 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.723124 139870113605184 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.723130 139870113605184 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_58 dir, Total Num: 0, files: 
2024/01/21-12:27:21.723134 139870113605184 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_58: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.723137 139870113605184                         Options.error_if_exists: 0
2024/01/21-12:27:21.723141 139870113605184                       Options.create_if_missing: 1
2024/01/21-12:27:21.723144 139870113605184                         Options.paranoid_checks: 1
2024/01/21-12:27:21.723146 139870113605184             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.723149 139870113605184                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.723152 139870113605184        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.723156 139870113605184                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.723158 139870113605184                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.723159 139870113605184                                Options.info_log: 0x7f35d475b630
2024/01/21-12:27:21.723162 139870113605184                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.723165 139870113605184                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.723167 139870113605184                               Options.use_fsync: 0
2024/01/21-12:27:21.723168 139870113605184                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.723171 139870113605184                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.723173 139870113605184                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.723175 139870113605184                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.723176 139870113605184                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.723178 139870113605184                         Options.allow_fallocate: 1
2024/01/21-12:27:21.723183 139870113605184                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.723186 139870113605184                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.723187 139870113605184                        Options.use_direct_reads: 0
2024/01/21-12:27:21.723190 139870113605184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.723193 139870113605184          Options.create_missing_column_families: 0
2024/01/21-12:27:21.723195 139870113605184                              Options.db_log_dir: 
2024/01/21-12:27:21.723197 139870113605184                                 Options.wal_dir: 
2024/01/21-12:27:21.723200 139870113605184                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.723202 139870113605184                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.723204 139870113605184                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.723206 139870113605184                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.723208 139870113605184             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.723210 139870113605184                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.723212 139870113605184                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.723229 139870113605184                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.723232 139870113605184                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.723233 139870113605184                    Options.write_buffer_manager: 0x7f35d459ada0
2024/01/21-12:27:21.723235 139870113605184         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.723237 139870113605184           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.723239 139870113605184                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.723241 139870113605184                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.723243 139870113605184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.723245 139870113605184                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.723247 139870113605184                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.723249 139870113605184                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.723255 139870113605184                  Options.unordered_write: 0
2024/01/21-12:27:21.723257 139870113605184         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.723259 139870113605184      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.723261 139870113605184             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.723263 139870113605184            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.723265 139870113605184                               Options.row_cache: None
2024/01/21-12:27:21.723268 139870113605184                              Options.wal_filter: None
2024/01/21-12:27:21.723271 139870113605184             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.723275 139870113605184             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.723280 139870113605184             Options.two_write_queues: 0
2024/01/21-12:27:21.723282 139870113605184             Options.manual_wal_flush: 0
2024/01/21-12:27:21.723284 139870113605184             Options.wal_compression: 0
2024/01/21-12:27:21.723285 139870113605184             Options.atomic_flush: 0
2024/01/21-12:27:21.723287 139870113605184             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.723289 139870113605184                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.723294 139870113605184                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.723296 139870113605184                 Options.log_readahead_size: 0
2024/01/21-12:27:21.723298 139870113605184                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.723300 139870113605184                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.723305 139870113605184                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.723307 139870113605184            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.723309 139870113605184             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.723311 139870113605184             Options.db_host_id: __hostname__
2024/01/21-12:27:21.723313 139870113605184             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.723315 139870113605184             Options.max_background_jobs: 2
2024/01/21-12:27:21.723317 139870113605184             Options.max_background_compactions: -1
2024/01/21-12:27:21.723319 139870113605184             Options.max_subcompactions: 1
2024/01/21-12:27:21.723321 139870113605184             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.723323 139870113605184           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.723325 139870113605184             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.723326 139870113605184             Options.max_total_wal_size: 0
2024/01/21-12:27:21.723329 139870113605184             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.723332 139870113605184                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.723345 139870113605184                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.723347 139870113605184                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.723349 139870113605184                          Options.max_open_files: -1
2024/01/21-12:27:21.723351 139870113605184                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.723353 139870113605184                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.723354 139870113605184                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.723357 139870113605184       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.723359 139870113605184                  Options.max_background_flushes: -1
2024/01/21-12:27:21.723361 139870113605184 Compression algorithms supported:
2024/01/21-12:27:21.723363 139870113605184 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.723366 139870113605184 	kZSTD supported: 1
2024/01/21-12:27:21.723368 139870113605184 	kXpressCompression supported: 0
2024/01/21-12:27:21.723370 139870113605184 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.723372 139870113605184 	kLZ4Compression supported: 1
2024/01/21-12:27:21.723375 139870113605184 	kBZip2Compression supported: 1
2024/01/21-12:27:21.723379 139870113605184 	kZlibCompression supported: 1
2024/01/21-12:27:21.723382 139870113605184 	kSnappyCompression supported: 1
2024/01/21-12:27:21.723387 139870113605184 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.723389 139870113605184 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.723484 139870113605184 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000025
2024/01/21-12:27:21.723686 139870113605184 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.723691 139870113605184               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.723693 139870113605184           Options.merge_operator: None
2024/01/21-12:27:21.723695 139870113605184        Options.compaction_filter: None
2024/01/21-12:27:21.723697 139870113605184        Options.compaction_filter_factory: None
2024/01/21-12:27:21.723698 139870113605184  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.723700 139870113605184         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.723702 139870113605184            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.723748 139870113605184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.723751 139870113605184        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.723753 139870113605184  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.723755 139870113605184          Options.compression: Snappy
2024/01/21-12:27:21.723756 139870113605184                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.723773 139870113605184       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.723776 139870113605184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.723779 139870113605184             Options.num_levels: 7
2024/01/21-12:27:21.723782 139870113605184        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.723786 139870113605184     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.723789 139870113605184     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.723792 139870113605184            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.723795 139870113605184                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.723799 139870113605184               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.723802 139870113605184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.723805 139870113605184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.723811 139870113605184         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.723815 139870113605184                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.723818 139870113605184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.723821 139870113605184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.723823 139870113605184            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.723826 139870113605184                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.723828 139870113605184               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.723829 139870113605184         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.723831 139870113605184         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.723832 139870113605184         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.723834 139870113605184         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.723835 139870113605184                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.723837 139870113605184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.723838 139870113605184      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.723840 139870113605184          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.723841 139870113605184              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.723843 139870113605184                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.723845 139870113605184             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.723847 139870113605184                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.723848 139870113605184 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.723851 139870113605184          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.723855 139870113605184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.723859 139870113605184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.723862 139870113605184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.723866 139870113605184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.723870 139870113605184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.723873 139870113605184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.723876 139870113605184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.723880 139870113605184       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.723883 139870113605184                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.723885 139870113605184                        Options.arena_block_size: 499712
2024/01/21-12:27:21.723900 139870113605184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.723907 139870113605184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.723910 139870113605184                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.723914 139870113605184                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.723917 139870113605184                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.723921 139870113605184 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.723924 139870113605184 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.723927 139870113605184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.723931 139870113605184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.723934 139870113605184 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.723938 139870113605184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.723941 139870113605184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.723944 139870113605184 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.723950 139870113605184                   Options.table_properties_collectors: 
2024/01/21-12:27:21.723953 139870113605184                   Options.inplace_update_support: 0
2024/01/21-12:27:21.723956 139870113605184                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.723960 139870113605184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.723964 139870113605184               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.723967 139870113605184   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.723971 139870113605184                           Options.bloom_locality: 0
2024/01/21-12:27:21.723974 139870113605184                    Options.max_successive_merges: 0
2024/01/21-12:27:21.723977 139870113605184                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.723981 139870113605184                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.723984 139870113605184                Options.force_consistency_checks: 1
2024/01/21-12:27:21.723990 139870113605184                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.723994 139870113605184                               Options.ttl: 2592000
2024/01/21-12:27:21.723998 139870113605184          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.724003 139870113605184                       Options.enable_blob_files: false
2024/01/21-12:27:21.724006 139870113605184                           Options.min_blob_size: 0
2024/01/21-12:27:21.724009 139870113605184                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.724014 139870113605184                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.724018 139870113605184          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.724025 139870113605184      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.724030 139870113605184 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.724034 139870113605184          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.724037 139870113605184                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.744015 139870113605184 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.744021 139870113605184 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.749382 139870113605184 [/db_impl/db_impl_open.cc:532] DB ID: ec77654e-ffb4-4c98-b999-99c045bcdae0
2024/01/21-12:27:21.756514 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836441756509, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.756519 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.756522 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.756525 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.756528 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.756531 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.756871 139870113605184 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.761796 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836441761788, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.762183 139870113605184 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.889185 139870113605184 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d46df740
2024/01/21-12:27:21.889262 139870113605184 DB pointer 0x7f35d475cbc0
2024/01/21-12:27:31.381121 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.381524 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
