2024/01/21-12:27:20.953084 139870110447168 RocksDB version: 7.4.5
2024/01/21-12:27:20.953361 139870110447168 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.953365 139870110447168 DB SUMMARY
2024/01/21-12:27:20.953368 139870110447168 DB Session ID:  Z4U3ISMR0CUWJWTPLHNQ
2024/01/21-12:27:20.953436 139870110447168 CURRENT file:  CURRENT
2024/01/21-12:27:20.953439 139870110447168 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.953446 139870110447168 MANIFEST file:  MANIFEST-000028 size: 344 Bytes
2024/01/21-12:27:20.953450 139870110447168 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59 dir, Total Num: 3, files: 000016.sst 000021.sst 000026.sst 
2024/01/21-12:27:20.953453 139870110447168 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59: 000027.log size: 166 ; 
2024/01/21-12:27:20.953456 139870110447168                         Options.error_if_exists: 0
2024/01/21-12:27:20.953459 139870110447168                       Options.create_if_missing: 1
2024/01/21-12:27:20.953461 139870110447168                         Options.paranoid_checks: 1
2024/01/21-12:27:20.953463 139870110447168             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.953465 139870110447168                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.953469 139870110447168        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.953472 139870110447168                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.953475 139870110447168                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.953477 139870110447168                                Options.info_log: 0x7f35e85dca90
2024/01/21-12:27:20.953481 139870110447168                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.953483 139870110447168                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.953484 139870110447168                               Options.use_fsync: 0
2024/01/21-12:27:20.953487 139870110447168                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.953489 139870110447168                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.953492 139870110447168                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.953494 139870110447168                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.953496 139870110447168                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.953497 139870110447168                         Options.allow_fallocate: 1
2024/01/21-12:27:20.953499 139870110447168                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.953501 139870110447168                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.953503 139870110447168                        Options.use_direct_reads: 0
2024/01/21-12:27:20.953506 139870110447168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.953508 139870110447168          Options.create_missing_column_families: 0
2024/01/21-12:27:20.953510 139870110447168                              Options.db_log_dir: 
2024/01/21-12:27:20.953512 139870110447168                                 Options.wal_dir: 
2024/01/21-12:27:20.953515 139870110447168                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.953517 139870110447168                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.953519 139870110447168                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.953522 139870110447168                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.953524 139870110447168             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.953527 139870110447168                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.953560 139870110447168                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.953566 139870110447168                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.953627 139870110447168                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.953630 139870110447168                    Options.write_buffer_manager: 0x7f35e85dc380
2024/01/21-12:27:20.953631 139870110447168         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.953634 139870110447168           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.953636 139870110447168                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.953638 139870110447168                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.953641 139870110447168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.953643 139870110447168                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.953644 139870110447168                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.953646 139870110447168                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.953648 139870110447168                  Options.unordered_write: 0
2024/01/21-12:27:20.953650 139870110447168         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.953652 139870110447168      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.953654 139870110447168             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.953656 139870110447168            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.953657 139870110447168                               Options.row_cache: None
2024/01/21-12:27:20.953659 139870110447168                              Options.wal_filter: None
2024/01/21-12:27:20.953661 139870110447168             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.953663 139870110447168             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.953665 139870110447168             Options.two_write_queues: 0
2024/01/21-12:27:20.953667 139870110447168             Options.manual_wal_flush: 0
2024/01/21-12:27:20.953668 139870110447168             Options.wal_compression: 0
2024/01/21-12:27:20.953671 139870110447168             Options.atomic_flush: 0
2024/01/21-12:27:20.953673 139870110447168             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.953675 139870110447168                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.953677 139870110447168                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.953679 139870110447168                 Options.log_readahead_size: 0
2024/01/21-12:27:20.953681 139870110447168                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.953713 139870110447168                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.953717 139870110447168                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.953719 139870110447168            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.953721 139870110447168             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.953724 139870110447168             Options.db_host_id: __hostname__
2024/01/21-12:27:20.953726 139870110447168             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.953728 139870110447168             Options.max_background_jobs: 2
2024/01/21-12:27:20.953731 139870110447168             Options.max_background_compactions: -1
2024/01/21-12:27:20.953733 139870110447168             Options.max_subcompactions: 1
2024/01/21-12:27:20.953736 139870110447168             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.953737 139870110447168           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.953740 139870110447168             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.953742 139870110447168             Options.max_total_wal_size: 0
2024/01/21-12:27:20.953744 139870110447168             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.953746 139870110447168                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.953749 139870110447168                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.953767 139870110447168                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.953770 139870110447168                          Options.max_open_files: -1
2024/01/21-12:27:20.953771 139870110447168                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.953773 139870110447168                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.953776 139870110447168                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.953778 139870110447168       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.953780 139870110447168                  Options.max_background_flushes: -1
2024/01/21-12:27:20.953782 139870110447168 Compression algorithms supported:
2024/01/21-12:27:20.953785 139870110447168 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.953789 139870110447168 	kZSTD supported: 1
2024/01/21-12:27:20.953791 139870110447168 	kXpressCompression supported: 0
2024/01/21-12:27:20.953794 139870110447168 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.953797 139870110447168 	kLZ4Compression supported: 1
2024/01/21-12:27:20.953800 139870110447168 	kBZip2Compression supported: 1
2024/01/21-12:27:20.953803 139870110447168 	kZlibCompression supported: 1
2024/01/21-12:27:20.953805 139870110447168 	kSnappyCompression supported: 1
2024/01/21-12:27:20.953810 139870110447168 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.953815 139870110447168 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.954015 139870110447168 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000028
2024/01/21-12:27:20.954212 139870110447168 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.954217 139870110447168               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.954219 139870110447168           Options.merge_operator: None
2024/01/21-12:27:20.954221 139870110447168        Options.compaction_filter: None
2024/01/21-12:27:20.954222 139870110447168        Options.compaction_filter_factory: None
2024/01/21-12:27:20.954225 139870110447168  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.954230 139870110447168         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.954232 139870110447168            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.954278 139870110447168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.954281 139870110447168        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.954283 139870110447168  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.954286 139870110447168          Options.compression: Snappy
2024/01/21-12:27:20.954288 139870110447168                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.954290 139870110447168       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.954359 139870110447168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.954363 139870110447168             Options.num_levels: 7
2024/01/21-12:27:20.954365 139870110447168        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.954367 139870110447168     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.954369 139870110447168     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.954371 139870110447168            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.954373 139870110447168                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.954375 139870110447168               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.954377 139870110447168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.954379 139870110447168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.954381 139870110447168         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.954383 139870110447168                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.954385 139870110447168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.954387 139870110447168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.954389 139870110447168            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.954391 139870110447168                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.954392 139870110447168               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.954398 139870110447168         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.954400 139870110447168         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.954401 139870110447168         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.954403 139870110447168         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.954405 139870110447168                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.954406 139870110447168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.954407 139870110447168      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.954409 139870110447168          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.954411 139870110447168              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.954412 139870110447168                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.954414 139870110447168             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.954415 139870110447168                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.954417 139870110447168 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.954420 139870110447168          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.954422 139870110447168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.954424 139870110447168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.954428 139870110447168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.954430 139870110447168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.954433 139870110447168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.954436 139870110447168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.954437 139870110447168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.954438 139870110447168       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.954440 139870110447168                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.954441 139870110447168                        Options.arena_block_size: 499712
2024/01/21-12:27:20.954458 139870110447168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.954460 139870110447168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.954462 139870110447168                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.954464 139870110447168                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.954466 139870110447168                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.954468 139870110447168 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.954469 139870110447168 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.954470 139870110447168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.954476 139870110447168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.954478 139870110447168 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.954479 139870110447168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.954481 139870110447168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.954518 139870110447168 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.954525 139870110447168                   Options.table_properties_collectors: 
2024/01/21-12:27:20.954556 139870110447168                   Options.inplace_update_support: 0
2024/01/21-12:27:20.954559 139870110447168                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.954562 139870110447168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.954564 139870110447168               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.954566 139870110447168   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.954568 139870110447168                           Options.bloom_locality: 0
2024/01/21-12:27:20.954570 139870110447168                    Options.max_successive_merges: 0
2024/01/21-12:27:20.954571 139870110447168                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.954573 139870110447168                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.954574 139870110447168                Options.force_consistency_checks: 1
2024/01/21-12:27:20.954576 139870110447168                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.954577 139870110447168                               Options.ttl: 2592000
2024/01/21-12:27:20.954579 139870110447168          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.954580 139870110447168                       Options.enable_blob_files: false
2024/01/21-12:27:20.954582 139870110447168                           Options.min_blob_size: 0
2024/01/21-12:27:20.954583 139870110447168                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.954586 139870110447168                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.954587 139870110447168          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.954590 139870110447168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.954592 139870110447168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.954595 139870110447168          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.954596 139870110447168                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.960049 139870110447168 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 12, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2024/01/21-12:27:20.960058 139870110447168 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2024/01/21-12:27:20.968918 139870110447168 [/db_impl/db_impl_open.cc:532] DB ID: 58b6c44b-3248-4308-bdfb-a986e30cde3e
2024/01/21-12:27:20.969164 139870110447168 EVENT_LOG_v1 {"time_micros": 1705836440969157, "job": 1, "event": "recovery_started", "wal_files": [27]}
2024/01/21-12:27:20.969171 139870110447168 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2024/01/21-12:27:20.993668 139870110447168 EVENT_LOG_v1 {"time_micros": 1705836440993623, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "58b6c44b-3248-4308-bdfb-a986e30cde3e", "db_session_id": "Z4U3ISMR0CUWJWTPLHNQ", "orig_file_number": 31}}
2024/01/21-12:27:20.993880 139870110447168 EVENT_LOG_v1 {"time_micros": 1705836440993876, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.993979 139870110447168 [/version_set.cc:4467] Creating manifest 33
2024/01/21-12:27:21.134330 139870110447168 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.134381 139870110447168 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e8595c90
2024/01/21-12:27:21.134468 139870110447168 DB pointer 0x7f35e85d9ac0
2024/01/21-12:27:21.167877 139868495672896 [/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/01/21-12:27:21.167885 139868495672896 [/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(993B) 26(1000B) 21(1000B) 16(1000B)]
2024/01/21-12:27:21.167917 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441167896, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 26, 21, 16], "score": 1, "input_data_size": 3993}
2024/01/21-12:27:21.227897 139868495672896 (Original Log Time 2024/01/21-12:27:21.195067) [/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2024/01/21-12:27:21.227903 139868495672896 (Original Log Time 2024/01/21-12:27:21.227810) [/compaction/compaction_job.cc:969] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 29.6 rd, 0.0 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2024/01/21-12:27:21.227910 139868495672896 (Original Log Time 2024/01/21-12:27:21.227852) EVENT_LOG_v1 {"time_micros": 1705836441227830, "job": 3, "event": "compaction_finished", "compaction_time_micros": 135, "compaction_time_cpu_micros": 116, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/01/21-12:27:21.230758 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.230792 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441230786, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/01/21-12:27:21.230883 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.230891 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441230889, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/01/21-12:27:21.230943 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.230951 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441230949, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/01/21-12:27:21.230999 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.231007 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441231005, "job": 3, "event": "table_file_deletion", "file_number": 16}
2024/01/21-12:27:31.575730 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.576018 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
