2024/01/22-12:58:27.559718 140569929016896 RocksDB version: 7.4.5
2024/01/22-12:58:27.560211 140569929016896 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.560216 140569929016896 DB SUMMARY
2024/01/22-12:58:27.560217 140569929016896 DB Session ID:  P4M21E2XGOQTVQY6P1DY
2024/01/22-12:58:27.560265 140569929016896 CURRENT file:  CURRENT
2024/01/22-12:58:27.560267 140569929016896 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.560272 140569929016896 MANIFEST file:  MANIFEST-000039 size: 76 Bytes
2024/01/22-12:58:27.560274 140569929016896 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59 dir, Total Num: 0, files: 
2024/01/22-12:58:27.560276 140569929016896 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59: 000032.log size: 0 ; 000038.log size: 0 ; 
2024/01/22-12:58:27.560278 140569929016896                         Options.error_if_exists: 0
2024/01/22-12:58:27.560279 140569929016896                       Options.create_if_missing: 1
2024/01/22-12:58:27.560280 140569929016896                         Options.paranoid_checks: 1
2024/01/22-12:58:27.560281 140569929016896             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.560282 140569929016896                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.560284 140569929016896        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.560285 140569929016896                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.560286 140569929016896                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.560287 140569929016896                                Options.info_log: 0x7fd95c099390
2024/01/22-12:58:27.560288 140569929016896                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.560289 140569929016896                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.560290 140569929016896                               Options.use_fsync: 0
2024/01/22-12:58:27.560292 140569929016896                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.560293 140569929016896                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.560294 140569929016896                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.560295 140569929016896                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.560296 140569929016896                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.560297 140569929016896                         Options.allow_fallocate: 1
2024/01/22-12:58:27.560298 140569929016896                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.560299 140569929016896                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.560300 140569929016896                        Options.use_direct_reads: 0
2024/01/22-12:58:27.560301 140569929016896                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.560302 140569929016896          Options.create_missing_column_families: 0
2024/01/22-12:58:27.560304 140569929016896                              Options.db_log_dir: 
2024/01/22-12:58:27.560304 140569929016896                                 Options.wal_dir: 
2024/01/22-12:58:27.560305 140569929016896                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.560306 140569929016896                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.560307 140569929016896                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.560309 140569929016896                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.560310 140569929016896             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.560311 140569929016896                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.560312 140569929016896                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.560315 140569929016896                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.560333 140569929016896                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.560334 140569929016896                    Options.write_buffer_manager: 0x7fd95c097b10
2024/01/22-12:58:27.560335 140569929016896         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.560336 140569929016896           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.560337 140569929016896                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.560338 140569929016896                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.560342 140569929016896     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.560344 140569929016896                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.560345 140569929016896                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.560346 140569929016896                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.560347 140569929016896                  Options.unordered_write: 0
2024/01/22-12:58:27.560347 140569929016896         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.560348 140569929016896      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.560349 140569929016896             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.560350 140569929016896            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.560351 140569929016896                               Options.row_cache: None
2024/01/22-12:58:27.560353 140569929016896                              Options.wal_filter: None
2024/01/22-12:58:27.560354 140569929016896             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.560355 140569929016896             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.560356 140569929016896             Options.two_write_queues: 0
2024/01/22-12:58:27.560356 140569929016896             Options.manual_wal_flush: 0
2024/01/22-12:58:27.560357 140569929016896             Options.wal_compression: 0
2024/01/22-12:58:27.560358 140569929016896             Options.atomic_flush: 0
2024/01/22-12:58:27.560359 140569929016896             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.560360 140569929016896                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.560361 140569929016896                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.560362 140569929016896                 Options.log_readahead_size: 0
2024/01/22-12:58:27.560363 140569929016896                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.560364 140569929016896                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.560365 140569929016896                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.560366 140569929016896            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.560367 140569929016896             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.560368 140569929016896             Options.db_host_id: __hostname__
2024/01/22-12:58:27.560370 140569929016896             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.560371 140569929016896             Options.max_background_jobs: 2
2024/01/22-12:58:27.560372 140569929016896             Options.max_background_compactions: -1
2024/01/22-12:58:27.560373 140569929016896             Options.max_subcompactions: 1
2024/01/22-12:58:27.560374 140569929016896             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.560375 140569929016896           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.560378 140569929016896             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.560379 140569929016896             Options.max_total_wal_size: 0
2024/01/22-12:58:27.560381 140569929016896             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.560382 140569929016896                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.560383 140569929016896                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.560391 140569929016896                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.560392 140569929016896                          Options.max_open_files: -1
2024/01/22-12:58:27.560393 140569929016896                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.560394 140569929016896                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.560395 140569929016896                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.560396 140569929016896       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.560397 140569929016896                  Options.max_background_flushes: -1
2024/01/22-12:58:27.560398 140569929016896 Compression algorithms supported:
2024/01/22-12:58:27.560400 140569929016896 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.560401 140569929016896 	kZSTD supported: 1
2024/01/22-12:58:27.560403 140569929016896 	kXpressCompression supported: 0
2024/01/22-12:58:27.560404 140569929016896 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.560405 140569929016896 	kLZ4Compression supported: 1
2024/01/22-12:58:27.560406 140569929016896 	kBZip2Compression supported: 1
2024/01/22-12:58:27.560407 140569929016896 	kZlibCompression supported: 1
2024/01/22-12:58:27.560408 140569929016896 	kSnappyCompression supported: 1
2024/01/22-12:58:27.560410 140569929016896 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.560411 140569929016896 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.561154 140569929016896 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000039
2024/01/22-12:58:27.561373 140569929016896 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.561379 140569929016896               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.561382 140569929016896           Options.merge_operator: None
2024/01/22-12:58:27.561384 140569929016896        Options.compaction_filter: None
2024/01/22-12:58:27.561386 140569929016896        Options.compaction_filter_factory: None
2024/01/22-12:58:27.561388 140569929016896  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.561390 140569929016896         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.561392 140569929016896            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.561546 140569929016896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.561553 140569929016896        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.561556 140569929016896  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.561582 140569929016896          Options.compression: Snappy
2024/01/22-12:58:27.561585 140569929016896                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.561587 140569929016896       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.561761 140569929016896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.561765 140569929016896             Options.num_levels: 7
2024/01/22-12:58:27.561767 140569929016896        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.561769 140569929016896     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.561771 140569929016896     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.561773 140569929016896            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.561776 140569929016896                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.561778 140569929016896               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.561780 140569929016896         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.561822 140569929016896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.561826 140569929016896         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.561828 140569929016896                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.561830 140569929016896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.561832 140569929016896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.561834 140569929016896            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.561837 140569929016896                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.561839 140569929016896               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.561841 140569929016896         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.561842 140569929016896         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.561844 140569929016896         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.561846 140569929016896         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.561848 140569929016896                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.561850 140569929016896         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.561852 140569929016896      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.561854 140569929016896          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.561856 140569929016896              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.561858 140569929016896                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.561860 140569929016896             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.561862 140569929016896                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.561864 140569929016896 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.561869 140569929016896          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.561878 140569929016896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.561880 140569929016896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.561882 140569929016896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.561884 140569929016896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.561886 140569929016896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.561888 140569929016896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.561890 140569929016896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.561893 140569929016896       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.561895 140569929016896                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.561897 140569929016896                        Options.arena_block_size: 499712
2024/01/22-12:58:27.561951 140569929016896   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.561955 140569929016896   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.561957 140569929016896                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.561960 140569929016896                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.561962 140569929016896                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.561964 140569929016896 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.561966 140569929016896 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.561968 140569929016896 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.561971 140569929016896 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.561973 140569929016896 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.561975 140569929016896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.561977 140569929016896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.561979 140569929016896 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.561986 140569929016896                   Options.table_properties_collectors: 
2024/01/22-12:58:27.561988 140569929016896                   Options.inplace_update_support: 0
2024/01/22-12:58:27.561990 140569929016896                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.561993 140569929016896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.561995 140569929016896               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.561997 140569929016896   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.561999 140569929016896                           Options.bloom_locality: 0
2024/01/22-12:58:27.562001 140569929016896                    Options.max_successive_merges: 0
2024/01/22-12:58:27.562010 140569929016896                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.562012 140569929016896                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.562014 140569929016896                Options.force_consistency_checks: 1
2024/01/22-12:58:27.562016 140569929016896                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.562018 140569929016896                               Options.ttl: 2592000
2024/01/22-12:58:27.562020 140569929016896          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.562022 140569929016896                       Options.enable_blob_files: false
2024/01/22-12:58:27.562024 140569929016896                           Options.min_blob_size: 0
2024/01/22-12:58:27.562026 140569929016896                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.562029 140569929016896                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.562031 140569929016896          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.562034 140569929016896      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.562036 140569929016896 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.562039 140569929016896          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.562040 140569929016896                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.571167 140569929016896 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 16, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2024/01/22-12:58:27.571178 140569929016896 [/version_set.cc:5005] Column family [default] (ID 0), log number is 33
2024/01/22-12:58:27.576112 140569929016896 [/db_impl/db_impl_open.cc:532] DB ID: 58b6c44b-3248-4308-bdfb-a986e30cde3e
2024/01/22-12:58:27.576843 140569929016896 EVENT_LOG_v1 {"time_micros": 1705924707576252, "job": 1, "event": "recovery_started", "wal_files": [32, 38]}
2024/01/22-12:58:27.576854 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #33
2024/01/22-12:58:27.576861 140569929016896 [/db_impl/db_impl_open.cc:938] Recovering log #38 mode 2
2024/01/22-12:58:27.577001 140569929016896 EVENT_LOG_v1 {"time_micros": 1705924707576996, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.577102 140569929016896 [/version_set.cc:4467] Creating manifest 43
2024/01/22-12:58:27.737626 140569929016896 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd95c173790
2024/01/22-12:58:27.737663 140569929016896 DB pointer 0x7fd95c09b580
2024/01/22-13:38:55.274052 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.275627 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
