2024/01/20-16:30:10.291012 140032518067776 RocksDB version: 7.4.5
2024/01/20-16:30:10.291250 140032518067776 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.291253 140032518067776 DB SUMMARY
2024/01/20-16:30:10.291255 140032518067776 DB Session ID:  JJGUAR6UK0Q7A4TAYY3R
2024/01/20-16:30:10.291290 140032518067776 CURRENT file:  CURRENT
2024/01/20-16:30:10.291291 140032518067776 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.291296 140032518067776 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.291298 140032518067776 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59 dir, Total Num: 0, files: 
2024/01/20-16:30:10.291300 140032518067776 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59: 000004.log size: 0 ; 
2024/01/20-16:30:10.291302 140032518067776                         Options.error_if_exists: 0
2024/01/20-16:30:10.291303 140032518067776                       Options.create_if_missing: 1
2024/01/20-16:30:10.291304 140032518067776                         Options.paranoid_checks: 1
2024/01/20-16:30:10.291305 140032518067776             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.291306 140032518067776                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.291307 140032518067776        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.291308 140032518067776                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.291310 140032518067776                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.291311 140032518067776                                Options.info_log: 0x7f5c80190410
2024/01/20-16:30:10.291312 140032518067776                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.291313 140032518067776                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.291314 140032518067776                               Options.use_fsync: 0
2024/01/20-16:30:10.291315 140032518067776                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.291316 140032518067776                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.291317 140032518067776                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.291318 140032518067776                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.291319 140032518067776                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.291320 140032518067776                         Options.allow_fallocate: 1
2024/01/20-16:30:10.291321 140032518067776                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.291322 140032518067776                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.291323 140032518067776                        Options.use_direct_reads: 0
2024/01/20-16:30:10.291324 140032518067776                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.291325 140032518067776          Options.create_missing_column_families: 0
2024/01/20-16:30:10.291326 140032518067776                              Options.db_log_dir: 
2024/01/20-16:30:10.291327 140032518067776                                 Options.wal_dir: 
2024/01/20-16:30:10.291328 140032518067776                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.291329 140032518067776                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.291330 140032518067776                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.291331 140032518067776                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.291332 140032518067776             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.291333 140032518067776                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.291334 140032518067776                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.291342 140032518067776                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.291352 140032518067776                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.291354 140032518067776                    Options.write_buffer_manager: 0x7f5c80190670
2024/01/20-16:30:10.291355 140032518067776         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.291356 140032518067776           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.291357 140032518067776                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.291358 140032518067776                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.291359 140032518067776     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.291361 140032518067776                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.291362 140032518067776                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.291363 140032518067776                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.291364 140032518067776                  Options.unordered_write: 0
2024/01/20-16:30:10.291365 140032518067776         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.291366 140032518067776      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.291367 140032518067776             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.291368 140032518067776            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.291369 140032518067776                               Options.row_cache: None
2024/01/20-16:30:10.291370 140032518067776                              Options.wal_filter: None
2024/01/20-16:30:10.291371 140032518067776             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.291372 140032518067776             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.291373 140032518067776             Options.two_write_queues: 0
2024/01/20-16:30:10.291374 140032518067776             Options.manual_wal_flush: 0
2024/01/20-16:30:10.291377 140032518067776             Options.wal_compression: 0
2024/01/20-16:30:10.291378 140032518067776             Options.atomic_flush: 0
2024/01/20-16:30:10.291379 140032518067776             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.291380 140032518067776                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.291381 140032518067776                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.291384 140032518067776                 Options.log_readahead_size: 0
2024/01/20-16:30:10.291385 140032518067776                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.291386 140032518067776                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.291387 140032518067776                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.291388 140032518067776            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.291389 140032518067776             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.291390 140032518067776             Options.db_host_id: __hostname__
2024/01/20-16:30:10.291392 140032518067776             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.291393 140032518067776             Options.max_background_jobs: 2
2024/01/20-16:30:10.291397 140032518067776             Options.max_background_compactions: -1
2024/01/20-16:30:10.291398 140032518067776             Options.max_subcompactions: 1
2024/01/20-16:30:10.291399 140032518067776             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.291400 140032518067776           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.291401 140032518067776             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.291402 140032518067776             Options.max_total_wal_size: 0
2024/01/20-16:30:10.291403 140032518067776             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.291404 140032518067776                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.291405 140032518067776                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.291412 140032518067776                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.291413 140032518067776                          Options.max_open_files: -1
2024/01/20-16:30:10.291414 140032518067776                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.291415 140032518067776                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.291416 140032518067776                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.291417 140032518067776       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.291420 140032518067776                  Options.max_background_flushes: -1
2024/01/20-16:30:10.291421 140032518067776 Compression algorithms supported:
2024/01/20-16:30:10.291423 140032518067776 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.291424 140032518067776 	kZSTD supported: 1
2024/01/20-16:30:10.291426 140032518067776 	kXpressCompression supported: 0
2024/01/20-16:30:10.291427 140032518067776 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.291428 140032518067776 	kLZ4Compression supported: 1
2024/01/20-16:30:10.291429 140032518067776 	kBZip2Compression supported: 1
2024/01/20-16:30:10.291431 140032518067776 	kZlibCompression supported: 1
2024/01/20-16:30:10.291432 140032518067776 	kSnappyCompression supported: 1
2024/01/20-16:30:10.291434 140032518067776 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.291435 140032518067776 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.291522 140032518067776 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000005
2024/01/20-16:30:10.291658 140032518067776 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.291661 140032518067776               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.291662 140032518067776           Options.merge_operator: None
2024/01/20-16:30:10.291663 140032518067776        Options.compaction_filter: None
2024/01/20-16:30:10.291664 140032518067776        Options.compaction_filter_factory: None
2024/01/20-16:30:10.291665 140032518067776  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.291666 140032518067776         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.291667 140032518067776            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.291693 140032518067776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.291695 140032518067776        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.291696 140032518067776  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.291697 140032518067776          Options.compression: Snappy
2024/01/20-16:30:10.291699 140032518067776                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.291700 140032518067776       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.291710 140032518067776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.291711 140032518067776             Options.num_levels: 7
2024/01/20-16:30:10.291712 140032518067776        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.291713 140032518067776     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.291714 140032518067776     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.291715 140032518067776            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.291716 140032518067776                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.291717 140032518067776               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.291718 140032518067776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.291719 140032518067776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.291720 140032518067776         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.291721 140032518067776                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.291722 140032518067776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.291723 140032518067776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.291725 140032518067776            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.291726 140032518067776                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.291727 140032518067776               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.291728 140032518067776         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.291729 140032518067776         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.291733 140032518067776         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.291734 140032518067776         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.291735 140032518067776                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.291737 140032518067776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.291738 140032518067776      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.291739 140032518067776          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.291741 140032518067776              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.291742 140032518067776                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.291743 140032518067776             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.291744 140032518067776                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.291745 140032518067776 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.291747 140032518067776          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.291748 140032518067776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.291749 140032518067776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.291750 140032518067776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.291751 140032518067776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.291752 140032518067776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.291753 140032518067776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.291754 140032518067776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.291755 140032518067776       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.291756 140032518067776                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.291757 140032518067776                        Options.arena_block_size: 499712
2024/01/20-16:30:10.291758 140032518067776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.291765 140032518067776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.291769 140032518067776                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.291771 140032518067776                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.291772 140032518067776                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.291773 140032518067776 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.291774 140032518067776 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.291775 140032518067776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.291776 140032518067776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.291777 140032518067776 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.291779 140032518067776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.291780 140032518067776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.291781 140032518067776 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.291784 140032518067776                   Options.table_properties_collectors: 
2024/01/20-16:30:10.291786 140032518067776                   Options.inplace_update_support: 0
2024/01/20-16:30:10.291787 140032518067776                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.291788 140032518067776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.291789 140032518067776               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.291790 140032518067776   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.291792 140032518067776                           Options.bloom_locality: 0
2024/01/20-16:30:10.291793 140032518067776                    Options.max_successive_merges: 0
2024/01/20-16:30:10.291794 140032518067776                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.291795 140032518067776                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.291796 140032518067776                Options.force_consistency_checks: 1
2024/01/20-16:30:10.291797 140032518067776                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.291801 140032518067776                               Options.ttl: 2592000
2024/01/20-16:30:10.291802 140032518067776          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.291803 140032518067776                       Options.enable_blob_files: false
2024/01/20-16:30:10.291804 140032518067776                           Options.min_blob_size: 0
2024/01/20-16:30:10.291805 140032518067776                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.291807 140032518067776                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.291810 140032518067776          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.291814 140032518067776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.291816 140032518067776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.291819 140032518067776          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.291820 140032518067776                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.301895 140032518067776 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.301906 140032518067776 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.302071 140032518067776 [/db_impl/db_impl_open.cc:532] DB ID: 58b6c44b-3248-4308-bdfb-a986e30cde3e
2024/01/20-16:30:10.302234 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764610302226, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.302240 140032518067776 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.302505 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764610302501, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.302711 140032518067776 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.370214 140032518067776 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c80190710
2024/01/20-16:30:10.370258 140032518067776 DB pointer 0x7f5c801eec80
2024/01/20-17:25:23.222269 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.223521 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
