2024/01/25-23:20:01.553587 139728376522304 RocksDB version: 7.4.5
2024/01/25-23:20:01.553746 139728376522304 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.553748 139728376522304 DB SUMMARY
2024/01/25-23:20:01.553750 139728376522304 DB Session ID:  2YGN7JQFO6148EMQAN31
2024/01/25-23:20:01.553785 139728376522304 CURRENT file:  CURRENT
2024/01/25-23:20:01.553786 139728376522304 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.553791 139728376522304 MANIFEST file:  MANIFEST-000077 size: 167 Bytes
2024/01/25-23:20:01.553793 139728376522304 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59 dir, Total Num: 1, files: 000050.sst 
2024/01/25-23:20:01.553795 139728376522304 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59: 000070.log size: 0 ; 000076.log size: 224 ; 
2024/01/25-23:20:01.553799 139728376522304                         Options.error_if_exists: 0
2024/01/25-23:20:01.553800 139728376522304                       Options.create_if_missing: 1
2024/01/25-23:20:01.553803 139728376522304                         Options.paranoid_checks: 1
2024/01/25-23:20:01.553804 139728376522304             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.553805 139728376522304                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.553806 139728376522304        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.553807 139728376522304                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.553810 139728376522304                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.553811 139728376522304                                Options.info_log: 0x7f155c1749b0
2024/01/25-23:20:01.553812 139728376522304                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.553813 139728376522304                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.553814 139728376522304                               Options.use_fsync: 0
2024/01/25-23:20:01.553815 139728376522304                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.553816 139728376522304                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.553817 139728376522304                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.553818 139728376522304                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.553819 139728376522304                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.553820 139728376522304                         Options.allow_fallocate: 1
2024/01/25-23:20:01.553821 139728376522304                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.553822 139728376522304                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.553823 139728376522304                        Options.use_direct_reads: 0
2024/01/25-23:20:01.553824 139728376522304                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.553825 139728376522304          Options.create_missing_column_families: 0
2024/01/25-23:20:01.553826 139728376522304                              Options.db_log_dir: 
2024/01/25-23:20:01.553827 139728376522304                                 Options.wal_dir: 
2024/01/25-23:20:01.553828 139728376522304                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.553829 139728376522304                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.553854 139728376522304                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.553859 139728376522304                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.553861 139728376522304             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.553862 139728376522304                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.553863 139728376522304                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.553866 139728376522304                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.553880 139728376522304                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.553882 139728376522304                    Options.write_buffer_manager: 0x7f155c172c40
2024/01/25-23:20:01.553883 139728376522304         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.553884 139728376522304           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.553885 139728376522304                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.553886 139728376522304                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.553887 139728376522304     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.553891 139728376522304                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.553892 139728376522304                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.553893 139728376522304                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.553894 139728376522304                  Options.unordered_write: 0
2024/01/25-23:20:01.553895 139728376522304         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.553896 139728376522304      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.553897 139728376522304             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.553898 139728376522304            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.553899 139728376522304                               Options.row_cache: None
2024/01/25-23:20:01.553901 139728376522304                              Options.wal_filter: None
2024/01/25-23:20:01.553902 139728376522304             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.553903 139728376522304             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.553904 139728376522304             Options.two_write_queues: 0
2024/01/25-23:20:01.553905 139728376522304             Options.manual_wal_flush: 0
2024/01/25-23:20:01.553906 139728376522304             Options.wal_compression: 0
2024/01/25-23:20:01.553907 139728376522304             Options.atomic_flush: 0
2024/01/25-23:20:01.553907 139728376522304             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.553908 139728376522304                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.553910 139728376522304                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.553911 139728376522304                 Options.log_readahead_size: 0
2024/01/25-23:20:01.553912 139728376522304                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.553913 139728376522304                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.553914 139728376522304                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.553915 139728376522304            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.553936 139728376522304             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.553939 139728376522304             Options.db_host_id: __hostname__
2024/01/25-23:20:01.553940 139728376522304             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.553942 139728376522304             Options.max_background_jobs: 2
2024/01/25-23:20:01.553943 139728376522304             Options.max_background_compactions: -1
2024/01/25-23:20:01.553944 139728376522304             Options.max_subcompactions: 1
2024/01/25-23:20:01.553948 139728376522304             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.553949 139728376522304           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.553950 139728376522304             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.553952 139728376522304             Options.max_total_wal_size: 0
2024/01/25-23:20:01.553953 139728376522304             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.553954 139728376522304                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.553955 139728376522304                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.553972 139728376522304                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.553973 139728376522304                          Options.max_open_files: -1
2024/01/25-23:20:01.553975 139728376522304                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.553976 139728376522304                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.553977 139728376522304                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.553978 139728376522304       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.553979 139728376522304                  Options.max_background_flushes: -1
2024/01/25-23:20:01.553980 139728376522304 Compression algorithms supported:
2024/01/25-23:20:01.553981 139728376522304 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.553983 139728376522304 	kZSTD supported: 1
2024/01/25-23:20:01.553984 139728376522304 	kXpressCompression supported: 0
2024/01/25-23:20:01.553985 139728376522304 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.553987 139728376522304 	kLZ4Compression supported: 1
2024/01/25-23:20:01.553988 139728376522304 	kBZip2Compression supported: 1
2024/01/25-23:20:01.553989 139728376522304 	kZlibCompression supported: 1
2024/01/25-23:20:01.553990 139728376522304 	kSnappyCompression supported: 1
2024/01/25-23:20:01.553992 139728376522304 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.553994 139728376522304 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.554082 139728376522304 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000077
2024/01/25-23:20:01.554225 139728376522304 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.554228 139728376522304               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.554229 139728376522304           Options.merge_operator: None
2024/01/25-23:20:01.554230 139728376522304        Options.compaction_filter: None
2024/01/25-23:20:01.554231 139728376522304        Options.compaction_filter_factory: None
2024/01/25-23:20:01.554232 139728376522304  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.554233 139728376522304         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.554234 139728376522304            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.554263 139728376522304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.554265 139728376522304        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.554266 139728376522304  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.554267 139728376522304          Options.compression: Snappy
2024/01/25-23:20:01.554269 139728376522304                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.554270 139728376522304       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.554281 139728376522304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.554282 139728376522304             Options.num_levels: 7
2024/01/25-23:20:01.554283 139728376522304        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.554284 139728376522304     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.554285 139728376522304     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.554287 139728376522304            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.554288 139728376522304                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.554289 139728376522304               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.554290 139728376522304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.554291 139728376522304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.554292 139728376522304         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.554293 139728376522304                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.554294 139728376522304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.554295 139728376522304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.554296 139728376522304            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.554297 139728376522304                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.554298 139728376522304               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.554299 139728376522304         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.554300 139728376522304         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.554301 139728376522304         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.554302 139728376522304         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.554303 139728376522304                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.554304 139728376522304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.554305 139728376522304      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.554306 139728376522304          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.554307 139728376522304              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.554308 139728376522304                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.554309 139728376522304             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.554310 139728376522304                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.554311 139728376522304 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.554315 139728376522304          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.554321 139728376522304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.554322 139728376522304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.554325 139728376522304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.554326 139728376522304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.554327 139728376522304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.554328 139728376522304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.554329 139728376522304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.554330 139728376522304       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.554331 139728376522304                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.554332 139728376522304                        Options.arena_block_size: 499712
2024/01/25-23:20:01.554341 139728376522304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.554345 139728376522304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.554348 139728376522304                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.554350 139728376522304                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.554351 139728376522304                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.554352 139728376522304 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.554353 139728376522304 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.554355 139728376522304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.554356 139728376522304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.554357 139728376522304 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.554358 139728376522304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.554359 139728376522304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.554360 139728376522304 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.554366 139728376522304                   Options.table_properties_collectors: 
2024/01/25-23:20:01.554367 139728376522304                   Options.inplace_update_support: 0
2024/01/25-23:20:01.554368 139728376522304                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.554369 139728376522304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.554370 139728376522304               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.554372 139728376522304   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.554373 139728376522304                           Options.bloom_locality: 0
2024/01/25-23:20:01.554374 139728376522304                    Options.max_successive_merges: 0
2024/01/25-23:20:01.554375 139728376522304                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.554376 139728376522304                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.554378 139728376522304                Options.force_consistency_checks: 1
2024/01/25-23:20:01.554379 139728376522304                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.554380 139728376522304                               Options.ttl: 2592000
2024/01/25-23:20:01.554381 139728376522304          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.554382 139728376522304                       Options.enable_blob_files: false
2024/01/25-23:20:01.554383 139728376522304                           Options.min_blob_size: 0
2024/01/25-23:20:01.554384 139728376522304                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.554387 139728376522304                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.554388 139728376522304          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.554392 139728376522304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.554393 139728376522304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.554397 139728376522304          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.554398 139728376522304                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.576306 139728376522304 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 30, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/01/25-23:20:01.576319 139728376522304 [/version_set.cc:5005] Column family [default] (ID 0), log number is 71
2024/01/25-23:20:01.581785 139728376522304 [/db_impl/db_impl_open.cc:532] DB ID: 58b6c44b-3248-4308-bdfb-a986e30cde3e
2024/01/25-23:20:01.581981 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221201581974, "job": 1, "event": "recovery_started", "wal_files": [70, 76]}
2024/01/25-23:20:01.581986 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #70 since it is older than min log to keep #71
2024/01/25-23:20:01.581990 139728376522304 [/db_impl/db_impl_open.cc:938] Recovering log #76 mode 2
2024/01/25-23:20:01.609372 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221201609313, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "58b6c44b-3248-4308-bdfb-a986e30cde3e", "db_session_id": "2YGN7JQFO6148EMQAN31", "orig_file_number": 80}}
2024/01/25-23:20:01.609577 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221201609572, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.609721 139728376522304 [/version_set.cc:4467] Creating manifest 82
2024/01/25-23:20:01.762834 139728376522304 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.762897 139728376522304 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.762946 139728376522304 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f155c171fc0
2024/01/25-23:20:01.763049 139728376522304 DB pointer 0x7f155c176880
2024/01/26-00:35:40.061745 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.063005 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
