2024/01/21-12:27:21.197758 139868476782144 RocksDB version: 7.4.5
2024/01/21-12:27:21.197990 139868476782144 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.197993 139868476782144 DB SUMMARY
2024/01/21-12:27:21.197995 139868476782144 DB Session ID:  Z4U3ISMR0CUWJWTPLHOS
2024/01/21-12:27:21.198060 139868476782144 CURRENT file:  CURRENT
2024/01/21-12:27:21.198062 139868476782144 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.198069 139868476782144 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.198072 139868476782144 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_17 dir, Total Num: 0, files: 
2024/01/21-12:27:21.198075 139868476782144 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_17: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.198078 139868476782144                         Options.error_if_exists: 0
2024/01/21-12:27:21.198080 139868476782144                       Options.create_if_missing: 1
2024/01/21-12:27:21.198082 139868476782144                         Options.paranoid_checks: 1
2024/01/21-12:27:21.198084 139868476782144             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.198086 139868476782144                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.198088 139868476782144        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.198090 139868476782144                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.198092 139868476782144                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.198094 139868476782144                                Options.info_log: 0x7f35e86a7c10
2024/01/21-12:27:21.198096 139868476782144                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.198098 139868476782144                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.198100 139868476782144                               Options.use_fsync: 0
2024/01/21-12:27:21.198102 139868476782144                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.198104 139868476782144                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.198106 139868476782144                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.198108 139868476782144                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.198110 139868476782144                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.198112 139868476782144                         Options.allow_fallocate: 1
2024/01/21-12:27:21.198114 139868476782144                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.198116 139868476782144                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.198118 139868476782144                        Options.use_direct_reads: 0
2024/01/21-12:27:21.198120 139868476782144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.198121 139868476782144          Options.create_missing_column_families: 0
2024/01/21-12:27:21.198123 139868476782144                              Options.db_log_dir: 
2024/01/21-12:27:21.198125 139868476782144                                 Options.wal_dir: 
2024/01/21-12:27:21.198127 139868476782144                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.198129 139868476782144                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.198131 139868476782144                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.198133 139868476782144                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.198135 139868476782144             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.198137 139868476782144                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.198139 139868476782144                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.198201 139868476782144                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.198206 139868476782144                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.198209 139868476782144                    Options.write_buffer_manager: 0x7f35e86617e0
2024/01/21-12:27:21.198262 139868476782144         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.198266 139868476782144           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.198268 139868476782144                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.198270 139868476782144                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.198272 139868476782144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.198274 139868476782144                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.198275 139868476782144                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.198277 139868476782144                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.198279 139868476782144                  Options.unordered_write: 0
2024/01/21-12:27:21.198281 139868476782144         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.198283 139868476782144      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.198284 139868476782144             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.198286 139868476782144            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.198288 139868476782144                               Options.row_cache: None
2024/01/21-12:27:21.198290 139868476782144                              Options.wal_filter: None
2024/01/21-12:27:21.198291 139868476782144             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.198293 139868476782144             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.198295 139868476782144             Options.two_write_queues: 0
2024/01/21-12:27:21.198297 139868476782144             Options.manual_wal_flush: 0
2024/01/21-12:27:21.198300 139868476782144             Options.wal_compression: 0
2024/01/21-12:27:21.198302 139868476782144             Options.atomic_flush: 0
2024/01/21-12:27:21.198303 139868476782144             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.198305 139868476782144                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.198307 139868476782144                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.198309 139868476782144                 Options.log_readahead_size: 0
2024/01/21-12:27:21.198311 139868476782144                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.198313 139868476782144                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.198315 139868476782144                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.198317 139868476782144            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.198319 139868476782144             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.198321 139868476782144             Options.db_host_id: __hostname__
2024/01/21-12:27:21.198323 139868476782144             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.198325 139868476782144             Options.max_background_jobs: 2
2024/01/21-12:27:21.198327 139868476782144             Options.max_background_compactions: -1
2024/01/21-12:27:21.198329 139868476782144             Options.max_subcompactions: 1
2024/01/21-12:27:21.198330 139868476782144             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.198332 139868476782144           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.198334 139868476782144             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.198336 139868476782144             Options.max_total_wal_size: 0
2024/01/21-12:27:21.198339 139868476782144             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.198341 139868476782144                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.198376 139868476782144                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.198379 139868476782144                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.198381 139868476782144                          Options.max_open_files: -1
2024/01/21-12:27:21.198383 139868476782144                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.198384 139868476782144                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.198386 139868476782144                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.198388 139868476782144       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.198390 139868476782144                  Options.max_background_flushes: -1
2024/01/21-12:27:21.198392 139868476782144 Compression algorithms supported:
2024/01/21-12:27:21.198395 139868476782144 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.198397 139868476782144 	kZSTD supported: 1
2024/01/21-12:27:21.198402 139868476782144 	kXpressCompression supported: 0
2024/01/21-12:27:21.198404 139868476782144 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.198406 139868476782144 	kLZ4Compression supported: 1
2024/01/21-12:27:21.198408 139868476782144 	kBZip2Compression supported: 1
2024/01/21-12:27:21.198410 139868476782144 	kZlibCompression supported: 1
2024/01/21-12:27:21.198412 139868476782144 	kSnappyCompression supported: 1
2024/01/21-12:27:21.198415 139868476782144 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.198417 139868476782144 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.198523 139868476782144 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000025
2024/01/21-12:27:21.198725 139868476782144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.198730 139868476782144               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.198732 139868476782144           Options.merge_operator: None
2024/01/21-12:27:21.198734 139868476782144        Options.compaction_filter: None
2024/01/21-12:27:21.198735 139868476782144        Options.compaction_filter_factory: None
2024/01/21-12:27:21.198737 139868476782144  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.198739 139868476782144         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.198741 139868476782144            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.198782 139868476782144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.198784 139868476782144        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.198786 139868476782144  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.198789 139868476782144          Options.compression: Snappy
2024/01/21-12:27:21.198791 139868476782144                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.198809 139868476782144       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.198811 139868476782144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.198813 139868476782144             Options.num_levels: 7
2024/01/21-12:27:21.198814 139868476782144        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.198816 139868476782144     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.198818 139868476782144     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.198820 139868476782144            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.198822 139868476782144                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.198824 139868476782144               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.198826 139868476782144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.198828 139868476782144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.198830 139868476782144         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.198832 139868476782144                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.198834 139868476782144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.198836 139868476782144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.198838 139868476782144            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.198840 139868476782144                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.198842 139868476782144               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.198844 139868476782144         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.198846 139868476782144         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.198848 139868476782144         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.198850 139868476782144         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.198852 139868476782144                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.198853 139868476782144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.198855 139868476782144      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.198857 139868476782144          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.198859 139868476782144              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.198861 139868476782144                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.198863 139868476782144             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.198865 139868476782144                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.198867 139868476782144 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.198871 139868476782144          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.198873 139868476782144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.198875 139868476782144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.198877 139868476782144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.198879 139868476782144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.198881 139868476782144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.198883 139868476782144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.198885 139868476782144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.198887 139868476782144       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.198889 139868476782144                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.198891 139868476782144                        Options.arena_block_size: 499712
2024/01/21-12:27:21.198903 139868476782144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.198906 139868476782144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.198910 139868476782144                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.198913 139868476782144                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.198915 139868476782144                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.198917 139868476782144 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.198919 139868476782144 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.198921 139868476782144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.198923 139868476782144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.198925 139868476782144 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.198927 139868476782144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.198929 139868476782144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.198931 139868476782144 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.198935 139868476782144                   Options.table_properties_collectors: 
2024/01/21-12:27:21.198937 139868476782144                   Options.inplace_update_support: 0
2024/01/21-12:27:21.198939 139868476782144                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.198942 139868476782144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.198944 139868476782144               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.198946 139868476782144   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.198948 139868476782144                           Options.bloom_locality: 0
2024/01/21-12:27:21.198950 139868476782144                    Options.max_successive_merges: 0
2024/01/21-12:27:21.198952 139868476782144                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.198954 139868476782144                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.198956 139868476782144                Options.force_consistency_checks: 1
2024/01/21-12:27:21.198958 139868476782144                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.198960 139868476782144                               Options.ttl: 2592000
2024/01/21-12:27:21.198962 139868476782144          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.198964 139868476782144                       Options.enable_blob_files: false
2024/01/21-12:27:21.198966 139868476782144                           Options.min_blob_size: 0
2024/01/21-12:27:21.198968 139868476782144                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.198970 139868476782144                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.198972 139868476782144          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.198974 139868476782144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.198980 139868476782144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.198982 139868476782144          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.198984 139868476782144                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.203310 139868476782144 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.203316 139868476782144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.205839 139868476782144 [/db_impl/db_impl_open.cc:532] DB ID: bd94c184-4048-47bc-b509-dc0a3779e829
2024/01/21-12:27:21.206005 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836441205996, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.206011 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.206012 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.206014 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.206016 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.206017 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.206020 139868476782144 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.207207 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836441207155, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.207321 139868476782144 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.462467 139868476782144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e8660ed0
2024/01/21-12:27:21.462535 139868476782144 DB pointer 0x7f35e865aac0
2024/01/21-12:27:31.171816 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.172118 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
