2024/01/22-12:58:27.845198 140571329930816 RocksDB version: 7.4.5
2024/01/22-12:58:27.845424 140571329930816 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.845429 140571329930816 DB SUMMARY
2024/01/22-12:58:27.845432 140571329930816 DB Session ID:  P4M21E2XGOQTVQY6P1D8
2024/01/22-12:58:27.845559 140571329930816 CURRENT file:  CURRENT
2024/01/22-12:58:27.845563 140571329930816 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.845572 140571329930816 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.845576 140571329930816 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_17 dir, Total Num: 0, files: 
2024/01/22-12:58:27.845579 140571329930816 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_17: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.845582 140571329930816                         Options.error_if_exists: 0
2024/01/22-12:58:27.845583 140571329930816                       Options.create_if_missing: 1
2024/01/22-12:58:27.845585 140571329930816                         Options.paranoid_checks: 1
2024/01/22-12:58:27.845586 140571329930816             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.845588 140571329930816                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.845589 140571329930816        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.845591 140571329930816                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.845593 140571329930816                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.845594 140571329930816                                Options.info_log: 0x7fd8b40f76a0
2024/01/22-12:58:27.845595 140571329930816                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.845597 140571329930816                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.845598 140571329930816                               Options.use_fsync: 0
2024/01/22-12:58:27.845600 140571329930816                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.845601 140571329930816                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.845603 140571329930816                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.845605 140571329930816                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.845606 140571329930816                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.845607 140571329930816                         Options.allow_fallocate: 1
2024/01/22-12:58:27.845609 140571329930816                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.845611 140571329930816                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.845612 140571329930816                        Options.use_direct_reads: 0
2024/01/22-12:58:27.845613 140571329930816                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.845615 140571329930816          Options.create_missing_column_families: 0
2024/01/22-12:58:27.845617 140571329930816                              Options.db_log_dir: 
2024/01/22-12:58:27.845618 140571329930816                                 Options.wal_dir: 
2024/01/22-12:58:27.845620 140571329930816                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.845621 140571329930816                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.845622 140571329930816                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.845624 140571329930816                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.845626 140571329930816             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.845627 140571329930816                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.845629 140571329930816                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.845654 140571329930816                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.845657 140571329930816                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.845659 140571329930816                    Options.write_buffer_manager: 0x7fd8b417c540
2024/01/22-12:58:27.845660 140571329930816         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.845661 140571329930816           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.845663 140571329930816                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.845665 140571329930816                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.845667 140571329930816     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.845669 140571329930816                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.845670 140571329930816                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.845672 140571329930816                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.845673 140571329930816                  Options.unordered_write: 0
2024/01/22-12:58:27.845674 140571329930816         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.845676 140571329930816      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.845677 140571329930816             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.845679 140571329930816            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.845680 140571329930816                               Options.row_cache: None
2024/01/22-12:58:27.845682 140571329930816                              Options.wal_filter: None
2024/01/22-12:58:27.845684 140571329930816             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.845685 140571329930816             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.845686 140571329930816             Options.two_write_queues: 0
2024/01/22-12:58:27.845688 140571329930816             Options.manual_wal_flush: 0
2024/01/22-12:58:27.845689 140571329930816             Options.wal_compression: 0
2024/01/22-12:58:27.845691 140571329930816             Options.atomic_flush: 0
2024/01/22-12:58:27.845692 140571329930816             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.845694 140571329930816                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.845695 140571329930816                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.845697 140571329930816                 Options.log_readahead_size: 0
2024/01/22-12:58:27.845699 140571329930816                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.845700 140571329930816                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.845702 140571329930816                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.845703 140571329930816            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.845705 140571329930816             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.845728 140571329930816             Options.db_host_id: __hostname__
2024/01/22-12:58:27.845731 140571329930816             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.845737 140571329930816             Options.max_background_jobs: 2
2024/01/22-12:58:27.845739 140571329930816             Options.max_background_compactions: -1
2024/01/22-12:58:27.845741 140571329930816             Options.max_subcompactions: 1
2024/01/22-12:58:27.845743 140571329930816             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.845745 140571329930816           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.845747 140571329930816             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.845749 140571329930816             Options.max_total_wal_size: 0
2024/01/22-12:58:27.845751 140571329930816             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.845754 140571329930816                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.845776 140571329930816                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.845778 140571329930816                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.845789 140571329930816                          Options.max_open_files: -1
2024/01/22-12:58:27.845791 140571329930816                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.845793 140571329930816                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.845795 140571329930816                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.845797 140571329930816       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.845799 140571329930816                  Options.max_background_flushes: -1
2024/01/22-12:58:27.845801 140571329930816 Compression algorithms supported:
2024/01/22-12:58:27.845804 140571329930816 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.845806 140571329930816 	kZSTD supported: 1
2024/01/22-12:58:27.845808 140571329930816 	kXpressCompression supported: 0
2024/01/22-12:58:27.845810 140571329930816 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.845811 140571329930816 	kLZ4Compression supported: 1
2024/01/22-12:58:27.845813 140571329930816 	kBZip2Compression supported: 1
2024/01/22-12:58:27.845814 140571329930816 	kZlibCompression supported: 1
2024/01/22-12:58:27.845817 140571329930816 	kSnappyCompression supported: 1
2024/01/22-12:58:27.845821 140571329930816 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.845823 140571329930816 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.846910 140571329930816 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000033
2024/01/22-12:58:27.847129 140571329930816 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.847135 140571329930816               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.847137 140571329930816           Options.merge_operator: None
2024/01/22-12:58:27.847139 140571329930816        Options.compaction_filter: None
2024/01/22-12:58:27.847141 140571329930816        Options.compaction_filter_factory: None
2024/01/22-12:58:27.847143 140571329930816  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.847145 140571329930816         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.847146 140571329930816            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.847185 140571329930816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.847190 140571329930816        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.847192 140571329930816  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.847195 140571329930816          Options.compression: Snappy
2024/01/22-12:58:27.847305 140571329930816                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.847333 140571329930816       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.847335 140571329930816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.847337 140571329930816             Options.num_levels: 7
2024/01/22-12:58:27.847339 140571329930816        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.847340 140571329930816     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.847343 140571329930816     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.847345 140571329930816            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.847347 140571329930816                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.847371 140571329930816               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.847374 140571329930816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.847377 140571329930816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.847378 140571329930816         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.847380 140571329930816                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.847382 140571329930816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.847385 140571329930816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.847388 140571329930816            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.847391 140571329930816                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.847393 140571329930816               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.847397 140571329930816         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.847399 140571329930816         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.847401 140571329930816         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.847402 140571329930816         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.847404 140571329930816                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.847405 140571329930816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.847407 140571329930816      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.847409 140571329930816          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.847410 140571329930816              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.847412 140571329930816                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.847414 140571329930816             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.847415 140571329930816                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.847421 140571329930816 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.847427 140571329930816          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.847429 140571329930816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.847431 140571329930816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.847433 140571329930816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.847435 140571329930816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.847441 140571329930816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.847443 140571329930816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.847445 140571329930816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.847447 140571329930816       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.847449 140571329930816                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.847475 140571329930816                        Options.arena_block_size: 499712
2024/01/22-12:58:27.847478 140571329930816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.847480 140571329930816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.847483 140571329930816                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.847521 140571329930816                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.847524 140571329930816                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.847527 140571329930816 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.847529 140571329930816 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.847531 140571329930816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.847533 140571329930816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.847534 140571329930816 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.847536 140571329930816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.847538 140571329930816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.847539 140571329930816 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.847547 140571329930816                   Options.table_properties_collectors: 
2024/01/22-12:58:27.847550 140571329930816                   Options.inplace_update_support: 0
2024/01/22-12:58:27.847551 140571329930816                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.847574 140571329930816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.847579 140571329930816               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.847581 140571329930816   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.847583 140571329930816                           Options.bloom_locality: 0
2024/01/22-12:58:27.847585 140571329930816                    Options.max_successive_merges: 0
2024/01/22-12:58:27.847586 140571329930816                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.847588 140571329930816                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.847590 140571329930816                Options.force_consistency_checks: 1
2024/01/22-12:58:27.847592 140571329930816                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.847600 140571329930816                               Options.ttl: 2592000
2024/01/22-12:58:27.847602 140571329930816          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.847604 140571329930816                       Options.enable_blob_files: false
2024/01/22-12:58:27.847606 140571329930816                           Options.min_blob_size: 0
2024/01/22-12:58:27.847607 140571329930816                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.847610 140571329930816                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.847612 140571329930816          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.847615 140571329930816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.847621 140571329930816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.847623 140571329930816          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.847625 140571329930816                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.853506 140571329930816 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.853543 140571329930816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.854070 140571329930816 [/db_impl/db_impl_open.cc:532] DB ID: bd94c184-4048-47bc-b509-dc0a3779e829
2024/01/22-12:58:27.854239 140571329930816 EVENT_LOG_v1 {"time_micros": 1705924707854233, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.854243 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.854245 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.854245 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.854246 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.854247 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.854248 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.854249 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.854251 140571329930816 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.855912 140571329930816 EVENT_LOG_v1 {"time_micros": 1705924707855904, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.856016 140571329930816 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.007015 140571329930816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b4133500
2024/01/22-12:58:28.007086 140571329930816 DB pointer 0x7fd8b417d280
2024/01/22-13:38:55.071558 140569920624192 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.072794 140569920624192 [/db_impl/db_impl.cc:710] Shutdown complete
