2024/01/25-23:20:01.948454 139728385967680 RocksDB version: 7.4.5
2024/01/25-23:20:01.948704 139728385967680 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.948708 139728385967680 DB SUMMARY
2024/01/25-23:20:01.948711 139728385967680 DB Session ID:  2YGN7JQFO6148EMQAN1Z
2024/01/25-23:20:01.948885 139728385967680 CURRENT file:  CURRENT
2024/01/25-23:20:01.948889 139728385967680 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.948896 139728385967680 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.948900 139728385967680 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_17 dir, Total Num: 0, files: 
2024/01/25-23:20:01.948909 139728385967680 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_17: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.948914 139728385967680                         Options.error_if_exists: 0
2024/01/25-23:20:01.948916 139728385967680                       Options.create_if_missing: 1
2024/01/25-23:20:01.948918 139728385967680                         Options.paranoid_checks: 1
2024/01/25-23:20:01.948920 139728385967680             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.948922 139728385967680                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.948924 139728385967680        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.948926 139728385967680                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.948929 139728385967680                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.948931 139728385967680                                Options.info_log: 0x7f14dc12ca70
2024/01/25-23:20:01.948933 139728385967680                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.948935 139728385967680                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.948937 139728385967680                               Options.use_fsync: 0
2024/01/25-23:20:01.948939 139728385967680                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.948941 139728385967680                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.948943 139728385967680                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.948945 139728385967680                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.948947 139728385967680                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.948949 139728385967680                         Options.allow_fallocate: 1
2024/01/25-23:20:01.948951 139728385967680                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.948953 139728385967680                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.948955 139728385967680                        Options.use_direct_reads: 0
2024/01/25-23:20:01.948957 139728385967680                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.948959 139728385967680          Options.create_missing_column_families: 0
2024/01/25-23:20:01.948961 139728385967680                              Options.db_log_dir: 
2024/01/25-23:20:01.948962 139728385967680                                 Options.wal_dir: 
2024/01/25-23:20:01.948964 139728385967680                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.948967 139728385967680                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.948968 139728385967680                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.948970 139728385967680                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.948973 139728385967680             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.948993 139728385967680                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.948995 139728385967680                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.949000 139728385967680                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.949002 139728385967680                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.949004 139728385967680                    Options.write_buffer_manager: 0x7f14dc0ffa30
2024/01/25-23:20:01.949006 139728385967680         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.949008 139728385967680           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.949010 139728385967680                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.949013 139728385967680                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.949015 139728385967680     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.949017 139728385967680                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.949019 139728385967680                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.949021 139728385967680                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.949023 139728385967680                  Options.unordered_write: 0
2024/01/25-23:20:01.949025 139728385967680         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.949026 139728385967680      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.949028 139728385967680             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.949030 139728385967680            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.949032 139728385967680                               Options.row_cache: None
2024/01/25-23:20:01.949036 139728385967680                              Options.wal_filter: None
2024/01/25-23:20:01.949038 139728385967680             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.949040 139728385967680             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.949041 139728385967680             Options.two_write_queues: 0
2024/01/25-23:20:01.949043 139728385967680             Options.manual_wal_flush: 0
2024/01/25-23:20:01.949045 139728385967680             Options.wal_compression: 0
2024/01/25-23:20:01.949046 139728385967680             Options.atomic_flush: 0
2024/01/25-23:20:01.949048 139728385967680             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.949050 139728385967680                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.949051 139728385967680                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.949054 139728385967680                 Options.log_readahead_size: 0
2024/01/25-23:20:01.949056 139728385967680                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.949058 139728385967680                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.949060 139728385967680                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.949062 139728385967680            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.949064 139728385967680             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.949066 139728385967680             Options.db_host_id: __hostname__
2024/01/25-23:20:01.949068 139728385967680             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.949070 139728385967680             Options.max_background_jobs: 2
2024/01/25-23:20:01.949072 139728385967680             Options.max_background_compactions: -1
2024/01/25-23:20:01.949074 139728385967680             Options.max_subcompactions: 1
2024/01/25-23:20:01.949076 139728385967680             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.949077 139728385967680           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.949079 139728385967680             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.949081 139728385967680             Options.max_total_wal_size: 0
2024/01/25-23:20:01.949093 139728385967680             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.949095 139728385967680                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.949097 139728385967680                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.949099 139728385967680                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.949101 139728385967680                          Options.max_open_files: -1
2024/01/25-23:20:01.949103 139728385967680                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.949105 139728385967680                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.949107 139728385967680                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.949109 139728385967680       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.949111 139728385967680                  Options.max_background_flushes: -1
2024/01/25-23:20:01.949113 139728385967680 Compression algorithms supported:
2024/01/25-23:20:01.949116 139728385967680 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.949118 139728385967680 	kZSTD supported: 1
2024/01/25-23:20:01.949120 139728385967680 	kXpressCompression supported: 0
2024/01/25-23:20:01.949123 139728385967680 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.949125 139728385967680 	kLZ4Compression supported: 1
2024/01/25-23:20:01.949127 139728385967680 	kBZip2Compression supported: 1
2024/01/25-23:20:01.949129 139728385967680 	kZlibCompression supported: 1
2024/01/25-23:20:01.949131 139728385967680 	kSnappyCompression supported: 1
2024/01/25-23:20:01.949134 139728385967680 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.949136 139728385967680 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.949265 139728385967680 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000065
2024/01/25-23:20:01.949774 139728385967680 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.949783 139728385967680               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.949785 139728385967680           Options.merge_operator: None
2024/01/25-23:20:01.949787 139728385967680        Options.compaction_filter: None
2024/01/25-23:20:01.949789 139728385967680        Options.compaction_filter_factory: None
2024/01/25-23:20:01.949791 139728385967680  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.949793 139728385967680         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.949795 139728385967680            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.949827 139728385967680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.949830 139728385967680        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.949855 139728385967680  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.949857 139728385967680          Options.compression: Snappy
2024/01/25-23:20:01.949859 139728385967680                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.949861 139728385967680       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.949863 139728385967680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.949865 139728385967680             Options.num_levels: 7
2024/01/25-23:20:01.949867 139728385967680        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.949869 139728385967680     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.949871 139728385967680     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.949873 139728385967680            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.949875 139728385967680                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.949877 139728385967680               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.949879 139728385967680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.949882 139728385967680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.949883 139728385967680         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.949886 139728385967680                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.949888 139728385967680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.949889 139728385967680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.949891 139728385967680            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.949893 139728385967680                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.949895 139728385967680               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.949897 139728385967680         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.949899 139728385967680         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.949901 139728385967680         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.949903 139728385967680         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.949905 139728385967680                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.949907 139728385967680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.949909 139728385967680      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.949911 139728385967680          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.949913 139728385967680              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.949915 139728385967680                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.949917 139728385967680             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.949919 139728385967680                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.949921 139728385967680 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.949924 139728385967680          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.949927 139728385967680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.949929 139728385967680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.949934 139728385967680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.949936 139728385967680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.949938 139728385967680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.949940 139728385967680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.949942 139728385967680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.949954 139728385967680       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.949956 139728385967680                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.949958 139728385967680                        Options.arena_block_size: 499712
2024/01/25-23:20:01.949960 139728385967680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.949962 139728385967680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.949964 139728385967680                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.949967 139728385967680                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.949969 139728385967680                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.949971 139728385967680 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.949973 139728385967680 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.949975 139728385967680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.949977 139728385967680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.949979 139728385967680 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.949981 139728385967680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.949983 139728385967680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.949985 139728385967680 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.949991 139728385967680                   Options.table_properties_collectors: 
2024/01/25-23:20:01.949993 139728385967680                   Options.inplace_update_support: 0
2024/01/25-23:20:01.949995 139728385967680                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.949998 139728385967680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.950000 139728385967680               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.950002 139728385967680   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.950004 139728385967680                           Options.bloom_locality: 0
2024/01/25-23:20:01.950006 139728385967680                    Options.max_successive_merges: 0
2024/01/25-23:20:01.950008 139728385967680                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.950010 139728385967680                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.950012 139728385967680                Options.force_consistency_checks: 1
2024/01/25-23:20:01.950019 139728385967680                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.950021 139728385967680                               Options.ttl: 2592000
2024/01/25-23:20:01.950023 139728385967680          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.950988 139728385967680                       Options.enable_blob_files: false
2024/01/25-23:20:01.950992 139728385967680                           Options.min_blob_size: 0
2024/01/25-23:20:01.950994 139728385967680                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.950997 139728385967680                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.950999 139728385967680          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.951003 139728385967680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.951006 139728385967680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.951008 139728385967680          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.951010 139728385967680                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.978103 139728385967680 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.978151 139728385967680 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.979542 139728385967680 [/db_impl/db_impl_open.cc:532] DB ID: bd94c184-4048-47bc-b509-dc0a3779e829
2024/01/25-23:20:01.979664 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221201979658, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.979667 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.979668 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.979669 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.979670 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.979671 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.979672 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.979673 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.979674 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.979674 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.979675 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.979676 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.979677 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.979678 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.979678 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.979679 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.979681 139728385967680 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.989897 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221201989892, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.989992 139728385967680 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.117211 139728385967680 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14dc132220
2024/01/25-23:20:02.117295 139728385967680 DB pointer 0x7f14dc12cf80
2024/01/26-00:35:39.599328 139728385967680 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.601207 139728385967680 [/db_impl/db_impl.cc:710] Shutdown complete
