2024/01/21-12:27:20.901630 139870117815872 RocksDB version: 7.4.5
2024/01/21-12:27:20.901898 139870117815872 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.901902 139870117815872 DB SUMMARY
2024/01/21-12:27:20.901904 139870117815872 DB Session ID:  Z4U3ISMR0CUWJWTPLHNR
2024/01/21-12:27:20.902005 139870117815872 CURRENT file:  CURRENT
2024/01/21-12:27:20.902008 139870117815872 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.902058 139870117815872 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.902062 139870117815872 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_58 dir, Total Num: 0, files: 
2024/01/21-12:27:20.902065 139870117815872 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_58: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.902069 139870117815872                         Options.error_if_exists: 0
2024/01/21-12:27:20.902072 139870117815872                       Options.create_if_missing: 1
2024/01/21-12:27:20.902128 139870117815872                         Options.paranoid_checks: 1
2024/01/21-12:27:20.902131 139870117815872             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.902133 139870117815872                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.902136 139870117815872        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.902139 139870117815872                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.902161 139870117815872                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.902164 139870117815872                                Options.info_log: 0x7f35ac0d7b30
2024/01/21-12:27:20.902168 139870117815872                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.902171 139870117815872                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.902173 139870117815872                               Options.use_fsync: 0
2024/01/21-12:27:20.902175 139870117815872                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.902177 139870117815872                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.902179 139870117815872                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.902180 139870117815872                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.902182 139870117815872                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.902183 139870117815872                         Options.allow_fallocate: 1
2024/01/21-12:27:20.902184 139870117815872                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.902186 139870117815872                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.902188 139870117815872                        Options.use_direct_reads: 0
2024/01/21-12:27:20.902190 139870117815872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.902192 139870117815872          Options.create_missing_column_families: 0
2024/01/21-12:27:20.902194 139870117815872                              Options.db_log_dir: 
2024/01/21-12:27:20.902196 139870117815872                                 Options.wal_dir: 
2024/01/21-12:27:20.902198 139870117815872                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.902200 139870117815872                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.902201 139870117815872                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.902204 139870117815872                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.902206 139870117815872             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.902208 139870117815872                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.902210 139870117815872                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.902240 139870117815872                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.902242 139870117815872                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.902244 139870117815872                    Options.write_buffer_manager: 0x7f35ac0d8670
2024/01/21-12:27:20.902246 139870117815872         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.902248 139870117815872           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.902250 139870117815872                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.902252 139870117815872                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.902254 139870117815872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.902256 139870117815872                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.902258 139870117815872                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.902260 139870117815872                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.902262 139870117815872                  Options.unordered_write: 0
2024/01/21-12:27:20.902264 139870117815872         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.902266 139870117815872      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.902268 139870117815872             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.902270 139870117815872            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.902272 139870117815872                               Options.row_cache: None
2024/01/21-12:27:20.902275 139870117815872                              Options.wal_filter: None
2024/01/21-12:27:20.902276 139870117815872             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.902278 139870117815872             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.902280 139870117815872             Options.two_write_queues: 0
2024/01/21-12:27:20.902282 139870117815872             Options.manual_wal_flush: 0
2024/01/21-12:27:20.902284 139870117815872             Options.wal_compression: 0
2024/01/21-12:27:20.902286 139870117815872             Options.atomic_flush: 0
2024/01/21-12:27:20.902288 139870117815872             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.902290 139870117815872                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.902292 139870117815872                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.902294 139870117815872                 Options.log_readahead_size: 0
2024/01/21-12:27:20.902296 139870117815872                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.902298 139870117815872                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.902300 139870117815872                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.902302 139870117815872            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.902303 139870117815872             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.902305 139870117815872             Options.db_host_id: __hostname__
2024/01/21-12:27:20.902307 139870117815872             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.902309 139870117815872             Options.max_background_jobs: 2
2024/01/21-12:27:20.902311 139870117815872             Options.max_background_compactions: -1
2024/01/21-12:27:20.902313 139870117815872             Options.max_subcompactions: 1
2024/01/21-12:27:20.902315 139870117815872             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.902317 139870117815872           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.902319 139870117815872             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.902321 139870117815872             Options.max_total_wal_size: 0
2024/01/21-12:27:20.902323 139870117815872             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.902325 139870117815872                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.902338 139870117815872                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.902340 139870117815872                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.902342 139870117815872                          Options.max_open_files: -1
2024/01/21-12:27:20.902344 139870117815872                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.902345 139870117815872                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.902347 139870117815872                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.902349 139870117815872       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.902351 139870117815872                  Options.max_background_flushes: -1
2024/01/21-12:27:20.902353 139870117815872 Compression algorithms supported:
2024/01/21-12:27:20.902356 139870117815872 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.902359 139870117815872 	kZSTD supported: 1
2024/01/21-12:27:20.902361 139870117815872 	kXpressCompression supported: 0
2024/01/21-12:27:20.902363 139870117815872 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.902365 139870117815872 	kLZ4Compression supported: 1
2024/01/21-12:27:20.902367 139870117815872 	kBZip2Compression supported: 1
2024/01/21-12:27:20.902369 139870117815872 	kZlibCompression supported: 1
2024/01/21-12:27:20.902371 139870117815872 	kSnappyCompression supported: 1
2024/01/21-12:27:20.902375 139870117815872 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.902377 139870117815872 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.902506 139870117815872 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_58/MANIFEST-000025
2024/01/21-12:27:20.902852 139870117815872 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.902862 139870117815872               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.902864 139870117815872           Options.merge_operator: None
2024/01/21-12:27:20.902866 139870117815872        Options.compaction_filter: None
2024/01/21-12:27:20.902868 139870117815872        Options.compaction_filter_factory: None
2024/01/21-12:27:20.902870 139870117815872  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.902872 139870117815872         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.902874 139870117815872            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.902929 139870117815872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.902932 139870117815872        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.902934 139870117815872  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.902936 139870117815872          Options.compression: Snappy
2024/01/21-12:27:20.902938 139870117815872                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.902968 139870117815872       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.902971 139870117815872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.902972 139870117815872             Options.num_levels: 7
2024/01/21-12:27:20.902974 139870117815872        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.902975 139870117815872     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.902977 139870117815872     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.902979 139870117815872            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.902981 139870117815872                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.902983 139870117815872               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.902985 139870117815872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.902987 139870117815872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.902989 139870117815872         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.902992 139870117815872                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.902994 139870117815872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.902996 139870117815872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.902998 139870117815872            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.903000 139870117815872                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.903002 139870117815872               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.903003 139870117815872         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.903005 139870117815872         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.903007 139870117815872         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.903009 139870117815872         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.903011 139870117815872                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.903013 139870117815872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.903096 139870117815872      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.903098 139870117815872          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.903100 139870117815872              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.903102 139870117815872                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.903104 139870117815872             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.903106 139870117815872                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.903108 139870117815872 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.903112 139870117815872          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.903114 139870117815872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.903116 139870117815872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.903118 139870117815872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.903119 139870117815872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.903121 139870117815872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.903125 139870117815872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.903128 139870117815872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.903130 139870117815872       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.903131 139870117815872                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.903152 139870117815872                        Options.arena_block_size: 499712
2024/01/21-12:27:20.903154 139870117815872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.903156 139870117815872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.903158 139870117815872                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.903161 139870117815872                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.903163 139870117815872                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.903165 139870117815872 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.903167 139870117815872 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.903169 139870117815872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.903171 139870117815872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.903173 139870117815872 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.903175 139870117815872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.903181 139870117815872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.903183 139870117815872 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.903189 139870117815872                   Options.table_properties_collectors: 
2024/01/21-12:27:20.903191 139870117815872                   Options.inplace_update_support: 0
2024/01/21-12:27:20.903193 139870117815872                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.903196 139870117815872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.903198 139870117815872               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.903200 139870117815872   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.903202 139870117815872                           Options.bloom_locality: 0
2024/01/21-12:27:20.903204 139870117815872                    Options.max_successive_merges: 0
2024/01/21-12:27:20.903205 139870117815872                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.903207 139870117815872                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.903209 139870117815872                Options.force_consistency_checks: 1
2024/01/21-12:27:20.903211 139870117815872                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.903213 139870117815872                               Options.ttl: 2592000
2024/01/21-12:27:20.903215 139870117815872          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.903217 139870117815872                       Options.enable_blob_files: false
2024/01/21-12:27:20.903219 139870117815872                           Options.min_blob_size: 0
2024/01/21-12:27:20.903221 139870117815872                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.903223 139870117815872                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.903225 139870117815872          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.903228 139870117815872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.903230 139870117815872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.903232 139870117815872          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.903234 139870117815872                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.924496 139870117815872 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_58/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.924507 139870117815872 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.930358 139870117815872 [/db_impl/db_impl_open.cc:532] DB ID: a66a57c7-fc45-4ad1-be02-3cde7999041d
2024/01/21-12:27:20.930617 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836440930595, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.930622 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.930625 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.930626 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.930628 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.930629 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.930632 139870117815872 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.930889 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836440930885, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.931037 139870117815872 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.094821 139870117815872 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35ac09c080
2024/01/21-12:27:21.094933 139870117815872 DB pointer 0x7f35ac095ec0
2024/01/21-12:27:31.575311 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.575540 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
