2024/01/22-12:58:27.543350 140569922729536 RocksDB version: 7.4.5
2024/01/22-12:58:27.543556 140569922729536 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.543562 140569922729536 DB SUMMARY
2024/01/22-12:58:27.543564 140569922729536 DB Session ID:  P4M21E2XGOQTVQY6P1DZ
2024/01/22-12:58:27.543638 140569922729536 CURRENT file:  CURRENT
2024/01/22-12:58:27.543640 140569922729536 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.543645 140569922729536 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.543647 140569922729536 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_58 dir, Total Num: 0, files: 
2024/01/22-12:58:27.543649 140569922729536 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_58: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/01/22-12:58:27.543652 140569922729536                         Options.error_if_exists: 0
2024/01/22-12:58:27.543653 140569922729536                       Options.create_if_missing: 1
2024/01/22-12:58:27.543654 140569922729536                         Options.paranoid_checks: 1
2024/01/22-12:58:27.543655 140569922729536             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.543656 140569922729536                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.543657 140569922729536        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.543658 140569922729536                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.543660 140569922729536                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.543661 140569922729536                                Options.info_log: 0x7fd8d84d8510
2024/01/22-12:58:27.543662 140569922729536                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.543663 140569922729536                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.543664 140569922729536                               Options.use_fsync: 0
2024/01/22-12:58:27.543665 140569922729536                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.543666 140569922729536                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.543667 140569922729536                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.543668 140569922729536                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.543669 140569922729536                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.543670 140569922729536                         Options.allow_fallocate: 1
2024/01/22-12:58:27.543690 140569922729536                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.543692 140569922729536                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.543693 140569922729536                        Options.use_direct_reads: 0
2024/01/22-12:58:27.543694 140569922729536                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.543695 140569922729536          Options.create_missing_column_families: 0
2024/01/22-12:58:27.543696 140569922729536                              Options.db_log_dir: 
2024/01/22-12:58:27.543697 140569922729536                                 Options.wal_dir: 
2024/01/22-12:58:27.543698 140569922729536                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.543699 140569922729536                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.543700 140569922729536                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.543701 140569922729536                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.543702 140569922729536             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.543703 140569922729536                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.543704 140569922729536                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.543746 140569922729536                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.543749 140569922729536                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.543750 140569922729536                    Options.write_buffer_manager: 0x7fd8d84aefa0
2024/01/22-12:58:27.543751 140569922729536         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.543752 140569922729536           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.543753 140569922729536                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.543755 140569922729536                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.543756 140569922729536     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.543757 140569922729536                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.543758 140569922729536                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.543759 140569922729536                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.543760 140569922729536                  Options.unordered_write: 0
2024/01/22-12:58:27.543761 140569922729536         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.543762 140569922729536      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.543763 140569922729536             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.543764 140569922729536            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.543765 140569922729536                               Options.row_cache: None
2024/01/22-12:58:27.543766 140569922729536                              Options.wal_filter: None
2024/01/22-12:58:27.543767 140569922729536             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.543768 140569922729536             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.543769 140569922729536             Options.two_write_queues: 0
2024/01/22-12:58:27.543770 140569922729536             Options.manual_wal_flush: 0
2024/01/22-12:58:27.543771 140569922729536             Options.wal_compression: 0
2024/01/22-12:58:27.543772 140569922729536             Options.atomic_flush: 0
2024/01/22-12:58:27.543773 140569922729536             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.543774 140569922729536                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.543775 140569922729536                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.543776 140569922729536                 Options.log_readahead_size: 0
2024/01/22-12:58:27.543777 140569922729536                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.543778 140569922729536                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.543779 140569922729536                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.543780 140569922729536            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.543781 140569922729536             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.543782 140569922729536             Options.db_host_id: __hostname__
2024/01/22-12:58:27.543783 140569922729536             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.543784 140569922729536             Options.max_background_jobs: 2
2024/01/22-12:58:27.543786 140569922729536             Options.max_background_compactions: -1
2024/01/22-12:58:27.543787 140569922729536             Options.max_subcompactions: 1
2024/01/22-12:58:27.543788 140569922729536             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.543789 140569922729536           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.543790 140569922729536             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.543791 140569922729536             Options.max_total_wal_size: 0
2024/01/22-12:58:27.543792 140569922729536             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.543793 140569922729536                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.543829 140569922729536                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.543831 140569922729536                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.543832 140569922729536                          Options.max_open_files: -1
2024/01/22-12:58:27.543833 140569922729536                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.543834 140569922729536                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.543835 140569922729536                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.543836 140569922729536       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.543837 140569922729536                  Options.max_background_flushes: -1
2024/01/22-12:58:27.543838 140569922729536 Compression algorithms supported:
2024/01/22-12:58:27.543840 140569922729536 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.543841 140569922729536 	kZSTD supported: 1
2024/01/22-12:58:27.543843 140569922729536 	kXpressCompression supported: 0
2024/01/22-12:58:27.543844 140569922729536 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.543845 140569922729536 	kLZ4Compression supported: 1
2024/01/22-12:58:27.543846 140569922729536 	kBZip2Compression supported: 1
2024/01/22-12:58:27.543847 140569922729536 	kZlibCompression supported: 1
2024/01/22-12:58:27.543848 140569922729536 	kSnappyCompression supported: 1
2024/01/22-12:58:27.543851 140569922729536 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.543852 140569922729536 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.547151 140569922729536 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_58/MANIFEST-000033
2024/01/22-12:58:27.547438 140569922729536 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.547446 140569922729536               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.547448 140569922729536           Options.merge_operator: None
2024/01/22-12:58:27.547449 140569922729536        Options.compaction_filter: None
2024/01/22-12:58:27.547451 140569922729536        Options.compaction_filter_factory: None
2024/01/22-12:58:27.547452 140569922729536  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.547454 140569922729536         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.547456 140569922729536            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.547494 140569922729536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.547501 140569922729536        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.547503 140569922729536  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.547505 140569922729536          Options.compression: Snappy
2024/01/22-12:58:27.547532 140569922729536                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.547534 140569922729536       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.547535 140569922729536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.547537 140569922729536             Options.num_levels: 7
2024/01/22-12:58:27.547538 140569922729536        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.547540 140569922729536     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.547541 140569922729536     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.547547 140569922729536            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.547549 140569922729536                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.547550 140569922729536               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.547552 140569922729536         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.547554 140569922729536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.547555 140569922729536         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.547578 140569922729536                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.547581 140569922729536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.547583 140569922729536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.547584 140569922729536            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.547586 140569922729536                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.547588 140569922729536               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.547589 140569922729536         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.547591 140569922729536         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.547592 140569922729536         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.547594 140569922729536         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.547596 140569922729536                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.547597 140569922729536         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.547598 140569922729536      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.547600 140569922729536          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.547602 140569922729536              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.547603 140569922729536                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.547605 140569922729536             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.547607 140569922729536                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.547608 140569922729536 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.547612 140569922729536          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.547615 140569922729536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.547616 140569922729536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.547618 140569922729536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.547620 140569922729536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.547622 140569922729536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.547623 140569922729536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.547625 140569922729536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.547626 140569922729536       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.547628 140569922729536                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.547647 140569922729536                        Options.arena_block_size: 499712
2024/01/22-12:58:27.547649 140569922729536   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.547651 140569922729536   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.547653 140569922729536                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.547656 140569922729536                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.547658 140569922729536                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.547659 140569922729536 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.547660 140569922729536 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.547661 140569922729536 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.547662 140569922729536 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.547663 140569922729536 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.547664 140569922729536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.547665 140569922729536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.547666 140569922729536 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.547671 140569922729536                   Options.table_properties_collectors: 
2024/01/22-12:58:27.547672 140569922729536                   Options.inplace_update_support: 0
2024/01/22-12:58:27.547673 140569922729536                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.547674 140569922729536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.547676 140569922729536               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.547677 140569922729536   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.547678 140569922729536                           Options.bloom_locality: 0
2024/01/22-12:58:27.547679 140569922729536                    Options.max_successive_merges: 0
2024/01/22-12:58:27.547680 140569922729536                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.547681 140569922729536                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.547682 140569922729536                Options.force_consistency_checks: 1
2024/01/22-12:58:27.547683 140569922729536                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.547684 140569922729536                               Options.ttl: 2592000
2024/01/22-12:58:27.547685 140569922729536          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.547686 140569922729536                       Options.enable_blob_files: false
2024/01/22-12:58:27.547687 140569922729536                           Options.min_blob_size: 0
2024/01/22-12:58:27.547688 140569922729536                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.547689 140569922729536                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.547690 140569922729536          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.547692 140569922729536      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.547693 140569922729536 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.547695 140569922729536          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.547696 140569922729536                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.551048 140569922729536 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_58/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.551129 140569922729536 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.551964 140569922729536 [/db_impl/db_impl_open.cc:532] DB ID: a66a57c7-fc45-4ad1-be02-3cde7999041d
2024/01/22-12:58:27.552122 140569922729536 EVENT_LOG_v1 {"time_micros": 1705924707552116, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.552127 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.552129 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.552131 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.552133 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.552135 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.552136 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.552138 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.552141 140569922729536 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.552271 140569922729536 EVENT_LOG_v1 {"time_micros": 1705924707552267, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.552385 140569922729536 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.701678 140569922729536 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8d84d3980
2024/01/22-12:58:27.701736 140569922729536 DB pointer 0x7fd8d8496100
2024/01/22-13:38:55.269708 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.273042 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
