2024/01/25-23:20:01.496722 139729785845312 RocksDB version: 7.4.5
2024/01/25-23:20:01.496971 139729785845312 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.496977 139729785845312 DB SUMMARY
2024/01/25-23:20:01.496981 139729785845312 DB Session ID:  2YGN7JQFO6148EMQAN30
2024/01/25-23:20:01.497139 139729785845312 CURRENT file:  CURRENT
2024/01/25-23:20:01.497141 139729785845312 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.497148 139729785845312 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.497152 139729785845312 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_58 dir, Total Num: 0, files: 
2024/01/25-23:20:01.497164 139729785845312 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_58: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2024/01/25-23:20:01.497170 139729785845312                         Options.error_if_exists: 0
2024/01/25-23:20:01.497172 139729785845312                       Options.create_if_missing: 1
2024/01/25-23:20:01.497173 139729785845312                         Options.paranoid_checks: 1
2024/01/25-23:20:01.497176 139729785845312             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.497178 139729785845312                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.497180 139729785845312        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.497183 139729785845312                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.497185 139729785845312                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.497187 139729785845312                                Options.info_log: 0x7f14bc16ac30
2024/01/25-23:20:01.497189 139729785845312                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.497191 139729785845312                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.497193 139729785845312                               Options.use_fsync: 0
2024/01/25-23:20:01.497196 139729785845312                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.497198 139729785845312                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.497200 139729785845312                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.497202 139729785845312                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.497204 139729785845312                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.497206 139729785845312                         Options.allow_fallocate: 1
2024/01/25-23:20:01.497207 139729785845312                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.497210 139729785845312                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.497213 139729785845312                        Options.use_direct_reads: 0
2024/01/25-23:20:01.497217 139729785845312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.497220 139729785845312          Options.create_missing_column_families: 0
2024/01/25-23:20:01.497223 139729785845312                              Options.db_log_dir: 
2024/01/25-23:20:01.497225 139729785845312                                 Options.wal_dir: 
2024/01/25-23:20:01.497227 139729785845312                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.497229 139729785845312                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.497231 139729785845312                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.497233 139729785845312                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.497235 139729785845312             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.497256 139729785845312                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.497259 139729785845312                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.497262 139729785845312                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.497264 139729785845312                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.497266 139729785845312                    Options.write_buffer_manager: 0x7f14bc12e5c0
2024/01/25-23:20:01.497268 139729785845312         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.497270 139729785845312           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.497273 139729785845312                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.497275 139729785845312                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.497280 139729785845312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.497282 139729785845312                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.497284 139729785845312                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.497286 139729785845312                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.497288 139729785845312                  Options.unordered_write: 0
2024/01/25-23:20:01.497290 139729785845312         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.497292 139729785845312      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.497294 139729785845312             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.497296 139729785845312            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.497298 139729785845312                               Options.row_cache: None
2024/01/25-23:20:01.497300 139729785845312                              Options.wal_filter: None
2024/01/25-23:20:01.497302 139729785845312             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.497304 139729785845312             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.497308 139729785845312             Options.two_write_queues: 0
2024/01/25-23:20:01.497310 139729785845312             Options.manual_wal_flush: 0
2024/01/25-23:20:01.497312 139729785845312             Options.wal_compression: 0
2024/01/25-23:20:01.497313 139729785845312             Options.atomic_flush: 0
2024/01/25-23:20:01.497315 139729785845312             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.497317 139729785845312                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.497319 139729785845312                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.497321 139729785845312                 Options.log_readahead_size: 0
2024/01/25-23:20:01.497346 139729785845312                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.497350 139729785845312                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.497352 139729785845312                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.497354 139729785845312            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.497356 139729785845312             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.497359 139729785845312             Options.db_host_id: __hostname__
2024/01/25-23:20:01.497361 139729785845312             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.497363 139729785845312             Options.max_background_jobs: 2
2024/01/25-23:20:01.497365 139729785845312             Options.max_background_compactions: -1
2024/01/25-23:20:01.497367 139729785845312             Options.max_subcompactions: 1
2024/01/25-23:20:01.497369 139729785845312             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.497370 139729785845312           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.497372 139729785845312             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.497374 139729785845312             Options.max_total_wal_size: 0
2024/01/25-23:20:01.497388 139729785845312             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.497392 139729785845312                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.497394 139729785845312                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.497395 139729785845312                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.497401 139729785845312                          Options.max_open_files: -1
2024/01/25-23:20:01.497403 139729785845312                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.497405 139729785845312                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.497407 139729785845312                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.497409 139729785845312       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.497411 139729785845312                  Options.max_background_flushes: -1
2024/01/25-23:20:01.497413 139729785845312 Compression algorithms supported:
2024/01/25-23:20:01.497415 139729785845312 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.497420 139729785845312 	kZSTD supported: 1
2024/01/25-23:20:01.497422 139729785845312 	kXpressCompression supported: 0
2024/01/25-23:20:01.497424 139729785845312 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.497426 139729785845312 	kLZ4Compression supported: 1
2024/01/25-23:20:01.497428 139729785845312 	kBZip2Compression supported: 1
2024/01/25-23:20:01.497430 139729785845312 	kZlibCompression supported: 1
2024/01/25-23:20:01.497432 139729785845312 	kSnappyCompression supported: 1
2024/01/25-23:20:01.497435 139729785845312 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.497437 139729785845312 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.497547 139729785845312 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_58/MANIFEST-000065
2024/01/25-23:20:01.497754 139729785845312 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.497760 139729785845312               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.497761 139729785845312           Options.merge_operator: None
2024/01/25-23:20:01.497763 139729785845312        Options.compaction_filter: None
2024/01/25-23:20:01.497765 139729785845312        Options.compaction_filter_factory: None
2024/01/25-23:20:01.497766 139729785845312  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.497768 139729785845312         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.497770 139729785845312            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.497805 139729785845312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.497808 139729785845312        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.497826 139729785845312  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.497829 139729785845312          Options.compression: Snappy
2024/01/25-23:20:01.497830 139729785845312                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.497832 139729785845312       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.497833 139729785845312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.497835 139729785845312             Options.num_levels: 7
2024/01/25-23:20:01.497836 139729785845312        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.497837 139729785845312     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.497839 139729785845312     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.497840 139729785845312            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.497842 139729785845312                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.497843 139729785845312               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.497845 139729785845312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.497846 139729785845312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.497848 139729785845312         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.497849 139729785845312                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.497851 139729785845312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.497852 139729785845312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.497854 139729785845312            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.497856 139729785845312                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.497857 139729785845312               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.497858 139729785845312         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.497860 139729785845312         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.497861 139729785845312         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.497863 139729785845312         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.497864 139729785845312                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.497866 139729785845312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.497867 139729785845312      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.497870 139729785845312          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.497872 139729785845312              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.497873 139729785845312                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.497875 139729785845312             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.497877 139729785845312                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.497879 139729785845312 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.497882 139729785845312          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.497885 139729785845312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.497887 139729785845312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.497889 139729785845312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.497895 139729785845312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.497897 139729785845312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.497899 139729785845312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.497900 139729785845312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.497913 139729785845312       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.497915 139729785845312                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.497916 139729785845312                        Options.arena_block_size: 499712
2024/01/25-23:20:01.497918 139729785845312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.497919 139729785845312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.497921 139729785845312                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.497923 139729785845312                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.497925 139729785845312                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.497927 139729785845312 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.497928 139729785845312 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.497930 139729785845312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.497931 139729785845312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.497933 139729785845312 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.497935 139729785845312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.497937 139729785845312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.497938 139729785845312 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.497943 139729785845312                   Options.table_properties_collectors: 
2024/01/25-23:20:01.497945 139729785845312                   Options.inplace_update_support: 0
2024/01/25-23:20:01.497946 139729785845312                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.497949 139729785845312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.497950 139729785845312               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.497952 139729785845312   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.497953 139729785845312                           Options.bloom_locality: 0
2024/01/25-23:20:01.497955 139729785845312                    Options.max_successive_merges: 0
2024/01/25-23:20:01.497956 139729785845312                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.497958 139729785845312                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.497959 139729785845312                Options.force_consistency_checks: 1
2024/01/25-23:20:01.497961 139729785845312                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.497963 139729785845312                               Options.ttl: 2592000
2024/01/25-23:20:01.497965 139729785845312          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.497967 139729785845312                       Options.enable_blob_files: false
2024/01/25-23:20:01.497968 139729785845312                           Options.min_blob_size: 0
2024/01/25-23:20:01.497970 139729785845312                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.497972 139729785845312                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.497974 139729785845312          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.497977 139729785845312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.497979 139729785845312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.497982 139729785845312          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.497983 139729785845312                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.515004 139729785845312 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_58/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.515035 139729785845312 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.525271 139729785845312 [/db_impl/db_impl_open.cc:532] DB ID: a66a57c7-fc45-4ad1-be02-3cde7999041d
2024/01/25-23:20:01.525450 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221201525441, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.525456 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.525459 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.525461 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.525464 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.525467 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.525470 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.525472 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.525475 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.525478 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.525481 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.525483 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.525486 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.525489 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.525492 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.525495 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.525499 139729785845312 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.525608 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221201525605, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.525695 139729785845312 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.662010 139729785845312 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14bc167740
2024/01/25-23:20:01.662068 139729785845312 DB pointer 0x7f14bc169240
2024/01/26-00:35:40.060174 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.061439 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
