2024/01/22-12:58:27.931174 140569948960320 RocksDB version: 7.4.5
2024/01/22-12:58:27.931448 140569948960320 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.931452 140569948960320 DB SUMMARY
2024/01/22-12:58:27.931454 140569948960320 DB Session ID:  P4M21E2XGOQTVQY6P1CW
2024/01/22-12:58:27.931605 140569948960320 CURRENT file:  CURRENT
2024/01/22-12:58:27.931608 140569948960320 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.931615 140569948960320 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.931619 140569948960320 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29 dir, Total Num: 0, files: 
2024/01/22-12:58:27.931622 140569948960320 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:27.931625 140569948960320                         Options.error_if_exists: 0
2024/01/22-12:58:27.931627 140569948960320                       Options.create_if_missing: 1
2024/01/22-12:58:27.931628 140569948960320                         Options.paranoid_checks: 1
2024/01/22-12:58:27.931630 140569948960320             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.931632 140569948960320                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.931633 140569948960320        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.931635 140569948960320                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.931637 140569948960320                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.931639 140569948960320                                Options.info_log: 0x7fd94c12c650
2024/01/22-12:58:27.931641 140569948960320                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.931643 140569948960320                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.931644 140569948960320                               Options.use_fsync: 0
2024/01/22-12:58:27.931646 140569948960320                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.931649 140569948960320                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.931650 140569948960320                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.931652 140569948960320                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.931654 140569948960320                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.931656 140569948960320                         Options.allow_fallocate: 1
2024/01/22-12:58:27.931657 140569948960320                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.931659 140569948960320                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.931661 140569948960320                        Options.use_direct_reads: 0
2024/01/22-12:58:27.931663 140569948960320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.931664 140569948960320          Options.create_missing_column_families: 0
2024/01/22-12:58:27.931666 140569948960320                              Options.db_log_dir: 
2024/01/22-12:58:27.931668 140569948960320                                 Options.wal_dir: 
2024/01/22-12:58:27.931670 140569948960320                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.931671 140569948960320                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.931673 140569948960320                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.931675 140569948960320                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.931677 140569948960320             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.931678 140569948960320                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.931680 140569948960320                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.931704 140569948960320                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.931707 140569948960320                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.931709 140569948960320                    Options.write_buffer_manager: 0x7fd94c12ebc0
2024/01/22-12:58:27.931710 140569948960320         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.931712 140569948960320           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.931713 140569948960320                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.931715 140569948960320                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.931717 140569948960320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.931718 140569948960320                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.931720 140569948960320                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.931721 140569948960320                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.931722 140569948960320                  Options.unordered_write: 0
2024/01/22-12:58:27.931724 140569948960320         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.931726 140569948960320      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.931727 140569948960320             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.931729 140569948960320            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.931730 140569948960320                               Options.row_cache: None
2024/01/22-12:58:27.931732 140569948960320                              Options.wal_filter: None
2024/01/22-12:58:27.931733 140569948960320             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.931734 140569948960320             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.931736 140569948960320             Options.two_write_queues: 0
2024/01/22-12:58:27.931737 140569948960320             Options.manual_wal_flush: 0
2024/01/22-12:58:27.931739 140569948960320             Options.wal_compression: 0
2024/01/22-12:58:27.931740 140569948960320             Options.atomic_flush: 0
2024/01/22-12:58:27.931741 140569948960320             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.931743 140569948960320                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.931744 140569948960320                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.931746 140569948960320                 Options.log_readahead_size: 0
2024/01/22-12:58:27.931747 140569948960320                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.931749 140569948960320                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.931750 140569948960320                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.931752 140569948960320            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.931753 140569948960320             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.931755 140569948960320             Options.db_host_id: __hostname__
2024/01/22-12:58:27.931757 140569948960320             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.931759 140569948960320             Options.max_background_jobs: 2
2024/01/22-12:58:27.931760 140569948960320             Options.max_background_compactions: -1
2024/01/22-12:58:27.931762 140569948960320             Options.max_subcompactions: 1
2024/01/22-12:58:27.931763 140569948960320             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.931765 140569948960320           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.931767 140569948960320             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.931768 140569948960320             Options.max_total_wal_size: 0
2024/01/22-12:58:27.931770 140569948960320             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.931772 140569948960320                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.931785 140569948960320                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.931787 140569948960320                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.931789 140569948960320                          Options.max_open_files: -1
2024/01/22-12:58:27.931791 140569948960320                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.931792 140569948960320                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.931794 140569948960320                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.931796 140569948960320       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.931797 140569948960320                  Options.max_background_flushes: -1
2024/01/22-12:58:27.931799 140569948960320 Compression algorithms supported:
2024/01/22-12:58:27.931801 140569948960320 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.931804 140569948960320 	kZSTD supported: 1
2024/01/22-12:58:27.931805 140569948960320 	kXpressCompression supported: 0
2024/01/22-12:58:27.931807 140569948960320 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.931809 140569948960320 	kLZ4Compression supported: 1
2024/01/22-12:58:27.931810 140569948960320 	kBZip2Compression supported: 1
2024/01/22-12:58:27.931812 140569948960320 	kZlibCompression supported: 1
2024/01/22-12:58:27.931814 140569948960320 	kSnappyCompression supported: 1
2024/01/22-12:58:27.931817 140569948960320 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.931818 140569948960320 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.933564 140569948960320 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000033
2024/01/22-12:58:27.934315 140569948960320 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.934328 140569948960320               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.934330 140569948960320           Options.merge_operator: None
2024/01/22-12:58:27.934332 140569948960320        Options.compaction_filter: None
2024/01/22-12:58:27.934334 140569948960320        Options.compaction_filter_factory: None
2024/01/22-12:58:27.934336 140569948960320  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.934339 140569948960320         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.934342 140569948960320            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.934383 140569948960320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.934386 140569948960320        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.934389 140569948960320  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.934391 140569948960320          Options.compression: Snappy
2024/01/22-12:58:27.934393 140569948960320                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.934490 140569948960320       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.934494 140569948960320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.934496 140569948960320             Options.num_levels: 7
2024/01/22-12:58:27.934498 140569948960320        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.934499 140569948960320     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.934501 140569948960320     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.934504 140569948960320            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.934506 140569948960320                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.934508 140569948960320               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.934510 140569948960320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.934512 140569948960320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.934514 140569948960320         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.934516 140569948960320                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.934518 140569948960320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.934520 140569948960320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.934823 140569948960320            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.934829 140569948960320                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.934831 140569948960320               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.934833 140569948960320         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.934836 140569948960320         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.934838 140569948960320         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.934840 140569948960320         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.934842 140569948960320                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.934844 140569948960320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.934846 140569948960320      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.934848 140569948960320          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.934850 140569948960320              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.934852 140569948960320                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.934855 140569948960320             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.934857 140569948960320                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.934859 140569948960320 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.934864 140569948960320          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.934866 140569948960320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.934869 140569948960320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.934871 140569948960320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.934873 140569948960320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.934875 140569948960320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.934877 140569948960320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.934886 140569948960320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.934889 140569948960320       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.934891 140569948960320                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.935637 140569948960320                        Options.arena_block_size: 499712
2024/01/22-12:58:27.935643 140569948960320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.935645 140569948960320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.935647 140569948960320                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.935650 140569948960320                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.935653 140569948960320                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.935655 140569948960320 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.935657 140569948960320 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.935659 140569948960320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.935661 140569948960320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.935663 140569948960320 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.935665 140569948960320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.935667 140569948960320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.935669 140569948960320 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.935678 140569948960320                   Options.table_properties_collectors: 
2024/01/22-12:58:27.935680 140569948960320                   Options.inplace_update_support: 0
2024/01/22-12:58:27.935682 140569948960320                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.935687 140569948960320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.935689 140569948960320               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.935691 140569948960320   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.935693 140569948960320                           Options.bloom_locality: 0
2024/01/22-12:58:27.935695 140569948960320                    Options.max_successive_merges: 0
2024/01/22-12:58:27.935697 140569948960320                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.935699 140569948960320                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.935701 140569948960320                Options.force_consistency_checks: 1
2024/01/22-12:58:27.935703 140569948960320                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.935705 140569948960320                               Options.ttl: 2592000
2024/01/22-12:58:27.935707 140569948960320          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.935709 140569948960320                       Options.enable_blob_files: false
2024/01/22-12:58:27.935711 140569948960320                           Options.min_blob_size: 0
2024/01/22-12:58:27.935713 140569948960320                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.935716 140569948960320                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.935719 140569948960320          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.935721 140569948960320      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.935724 140569948960320 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.935726 140569948960320          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.935728 140569948960320                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.947068 140569948960320 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.947182 140569948960320 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.951432 140569948960320 [/db_impl/db_impl_open.cc:532] DB ID: b9dda01c-56e1-4bb8-ad71-b766713daa00
2024/01/22-12:58:27.951623 140569948960320 EVENT_LOG_v1 {"time_micros": 1705924707951616, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.951629 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.951631 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.951632 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.951634 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.951636 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.951637 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.951639 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.951641 140569948960320 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.952591 140569948960320 EVENT_LOG_v1 {"time_micros": 1705924707952580, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.952704 140569948960320 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.113555 140569948960320 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd94c12c340
2024/01/22-12:58:28.113613 140569948960320 DB pointer 0x7fd94c162600
2024/01/22-13:38:54.551802 140569948960320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:54.552651 140569948960320 [/db_impl/db_impl.cc:710] Shutdown complete
