2024/01/20-16:30:10.529346 140034055300672 RocksDB version: 7.4.5
2024/01/20-16:30:10.529644 140034055300672 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.529651 140034055300672 DB SUMMARY
2024/01/20-16:30:10.529653 140034055300672 DB Session ID:  JJGUAR6UK0Q7A4TAYY4A
2024/01/20-16:30:10.529778 140034055300672 CURRENT file:  CURRENT
2024/01/20-16:30:10.529782 140034055300672 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.529790 140034055300672 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.529794 140034055300672 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29 dir, Total Num: 0, files: 
2024/01/20-16:30:10.529797 140034055300672 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29: 000004.log size: 57 ; 
2024/01/20-16:30:10.529801 140034055300672                         Options.error_if_exists: 0
2024/01/20-16:30:10.529803 140034055300672                       Options.create_if_missing: 1
2024/01/20-16:30:10.529805 140034055300672                         Options.paranoid_checks: 1
2024/01/20-16:30:10.529808 140034055300672             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.529810 140034055300672                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.529815 140034055300672        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.529818 140034055300672                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.529821 140034055300672                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.529823 140034055300672                                Options.info_log: 0x7f5c84168470
2024/01/20-16:30:10.529826 140034055300672                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.529828 140034055300672                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.529830 140034055300672                               Options.use_fsync: 0
2024/01/20-16:30:10.529833 140034055300672                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.529835 140034055300672                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.529838 140034055300672                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.529840 140034055300672                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.529843 140034055300672                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.529847 140034055300672                         Options.allow_fallocate: 1
2024/01/20-16:30:10.529849 140034055300672                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.529852 140034055300672                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.529854 140034055300672                        Options.use_direct_reads: 0
2024/01/20-16:30:10.529856 140034055300672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.529859 140034055300672          Options.create_missing_column_families: 0
2024/01/20-16:30:10.529861 140034055300672                              Options.db_log_dir: 
2024/01/20-16:30:10.529863 140034055300672                                 Options.wal_dir: 
2024/01/20-16:30:10.529866 140034055300672                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.529868 140034055300672                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.529871 140034055300672                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.529873 140034055300672                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.529875 140034055300672             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.529878 140034055300672                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.529880 140034055300672                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.529886 140034055300672                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.529907 140034055300672                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.529910 140034055300672                    Options.write_buffer_manager: 0x7f5c841b4890
2024/01/20-16:30:10.529912 140034055300672         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.529914 140034055300672           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.529917 140034055300672                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.529919 140034055300672                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.529922 140034055300672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.529924 140034055300672                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.529927 140034055300672                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.529929 140034055300672                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.529931 140034055300672                  Options.unordered_write: 0
2024/01/20-16:30:10.529934 140034055300672         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.529936 140034055300672      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.529938 140034055300672             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.529941 140034055300672            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.529943 140034055300672                               Options.row_cache: None
2024/01/20-16:30:10.529946 140034055300672                              Options.wal_filter: None
2024/01/20-16:30:10.529952 140034055300672             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.529954 140034055300672             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.529957 140034055300672             Options.two_write_queues: 0
2024/01/20-16:30:10.529960 140034055300672             Options.manual_wal_flush: 0
2024/01/20-16:30:10.529963 140034055300672             Options.wal_compression: 0
2024/01/20-16:30:10.529965 140034055300672             Options.atomic_flush: 0
2024/01/20-16:30:10.529967 140034055300672             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.529970 140034055300672                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.529972 140034055300672                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.529974 140034055300672                 Options.log_readahead_size: 0
2024/01/20-16:30:10.529977 140034055300672                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.529979 140034055300672                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.529982 140034055300672                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.529984 140034055300672            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.529986 140034055300672             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.529989 140034055300672             Options.db_host_id: __hostname__
2024/01/20-16:30:10.529993 140034055300672             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.529996 140034055300672             Options.max_background_jobs: 2
2024/01/20-16:30:10.529998 140034055300672             Options.max_background_compactions: -1
2024/01/20-16:30:10.530000 140034055300672             Options.max_subcompactions: 1
2024/01/20-16:30:10.530003 140034055300672             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.530005 140034055300672           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.530011 140034055300672             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.530017 140034055300672             Options.max_total_wal_size: 0
2024/01/20-16:30:10.530021 140034055300672             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.530023 140034055300672                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.530025 140034055300672                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.530039 140034055300672                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.530041 140034055300672                          Options.max_open_files: -1
2024/01/20-16:30:10.530042 140034055300672                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.530045 140034055300672                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.530046 140034055300672                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.530048 140034055300672       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.530051 140034055300672                  Options.max_background_flushes: -1
2024/01/20-16:30:10.530055 140034055300672 Compression algorithms supported:
2024/01/20-16:30:10.530058 140034055300672 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.530063 140034055300672 	kZSTD supported: 1
2024/01/20-16:30:10.530066 140034055300672 	kXpressCompression supported: 0
2024/01/20-16:30:10.530069 140034055300672 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.530075 140034055300672 	kLZ4Compression supported: 1
2024/01/20-16:30:10.530077 140034055300672 	kBZip2Compression supported: 1
2024/01/20-16:30:10.530080 140034055300672 	kZlibCompression supported: 1
2024/01/20-16:30:10.530082 140034055300672 	kSnappyCompression supported: 1
2024/01/20-16:30:10.530086 140034055300672 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.530088 140034055300672 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.530234 140034055300672 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000005
2024/01/20-16:30:10.530426 140034055300672 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.530430 140034055300672               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.530433 140034055300672           Options.merge_operator: None
2024/01/20-16:30:10.530435 140034055300672        Options.compaction_filter: None
2024/01/20-16:30:10.530437 140034055300672        Options.compaction_filter_factory: None
2024/01/20-16:30:10.530440 140034055300672  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.530442 140034055300672         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.530445 140034055300672            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.530485 140034055300672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.530489 140034055300672        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.530491 140034055300672  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.530494 140034055300672          Options.compression: Snappy
2024/01/20-16:30:10.530496 140034055300672                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.530500 140034055300672       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.530523 140034055300672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.530529 140034055300672             Options.num_levels: 7
2024/01/20-16:30:10.530533 140034055300672        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.530537 140034055300672     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.530541 140034055300672     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.530546 140034055300672            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.530550 140034055300672                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.530553 140034055300672               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.530555 140034055300672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.530558 140034055300672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.530560 140034055300672         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.530562 140034055300672                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.530567 140034055300672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.530570 140034055300672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.530572 140034055300672            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.530574 140034055300672                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.530577 140034055300672               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.530579 140034055300672         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.530581 140034055300672         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.530584 140034055300672         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.530586 140034055300672         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.530588 140034055300672                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.530591 140034055300672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.530593 140034055300672      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.530595 140034055300672          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.530602 140034055300672              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.530605 140034055300672                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.530607 140034055300672             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.530609 140034055300672                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.530612 140034055300672 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.530616 140034055300672          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.530619 140034055300672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.530622 140034055300672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.530625 140034055300672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.530627 140034055300672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.530630 140034055300672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.530632 140034055300672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.530634 140034055300672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.530637 140034055300672       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.530639 140034055300672                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.530642 140034055300672                        Options.arena_block_size: 499712
2024/01/20-16:30:10.530648 140034055300672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.530665 140034055300672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.530668 140034055300672                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.530671 140034055300672                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.530673 140034055300672                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.530676 140034055300672 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.530678 140034055300672 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.530680 140034055300672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.530683 140034055300672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.530685 140034055300672 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.530688 140034055300672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.530690 140034055300672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.530692 140034055300672 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.530700 140034055300672                   Options.table_properties_collectors: 
2024/01/20-16:30:10.530703 140034055300672                   Options.inplace_update_support: 0
2024/01/20-16:30:10.530708 140034055300672                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.530712 140034055300672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.530764 140034055300672               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.530767 140034055300672   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.530769 140034055300672                           Options.bloom_locality: 0
2024/01/20-16:30:10.530772 140034055300672                    Options.max_successive_merges: 0
2024/01/20-16:30:10.530774 140034055300672                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.530776 140034055300672                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.530779 140034055300672                Options.force_consistency_checks: 1
2024/01/20-16:30:10.530781 140034055300672                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.530783 140034055300672                               Options.ttl: 2592000
2024/01/20-16:30:10.530786 140034055300672          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.530788 140034055300672                       Options.enable_blob_files: false
2024/01/20-16:30:10.530791 140034055300672                           Options.min_blob_size: 0
2024/01/20-16:30:10.530793 140034055300672                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.530798 140034055300672                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.530801 140034055300672          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.530808 140034055300672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.530811 140034055300672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.530814 140034055300672          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.530816 140034055300672                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.553390 140034055300672 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.553396 140034055300672 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.553452 140034055300672 [/db_impl/db_impl_open.cc:532] DB ID: b9dda01c-56e1-4bb8-ad71-b766713daa00
2024/01/20-16:30:10.553661 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764610553654, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.553667 140034055300672 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.553767 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764610553764, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.553848 140034055300672 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.617558 140034055300672 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c84167a50
2024/01/20-16:30:10.617614 140034055300672 DB pointer 0x7f5c84161a00
2024/01/20-17:25:23.070906 140034061616704 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.074049 140034061616704 [/db_impl/db_impl.cc:710] Shutdown complete
