2024/01/25-23:20:02.023710 139728402753088 RocksDB version: 7.4.5
2024/01/25-23:20:02.024064 139728402753088 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.024070 139728402753088 DB SUMMARY
2024/01/25-23:20:02.024074 139728402753088 DB Session ID:  2YGN7JQFO6148EMQAN23
2024/01/25-23:20:02.024259 139728402753088 CURRENT file:  CURRENT
2024/01/25-23:20:02.024264 139728402753088 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.024291 139728402753088 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.024300 139728402753088 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29 dir, Total Num: 0, files: 
2024/01/25-23:20:02.024321 139728402753088 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 513 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:02.024329 139728402753088                         Options.error_if_exists: 0
2024/01/25-23:20:02.024332 139728402753088                       Options.create_if_missing: 1
2024/01/25-23:20:02.024336 139728402753088                         Options.paranoid_checks: 1
2024/01/25-23:20:02.024340 139728402753088             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.024343 139728402753088                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.024347 139728402753088        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.024350 139728402753088                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.024354 139728402753088                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.024357 139728402753088                                Options.info_log: 0x7f14e443c1a0
2024/01/25-23:20:02.024361 139728402753088                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.024364 139728402753088                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.024367 139728402753088                               Options.use_fsync: 0
2024/01/25-23:20:02.024371 139728402753088                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.024374 139728402753088                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.024378 139728402753088                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.024381 139728402753088                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.024384 139728402753088                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.024388 139728402753088                         Options.allow_fallocate: 1
2024/01/25-23:20:02.024391 139728402753088                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.024394 139728402753088                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.024398 139728402753088                        Options.use_direct_reads: 0
2024/01/25-23:20:02.024401 139728402753088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.024404 139728402753088          Options.create_missing_column_families: 0
2024/01/25-23:20:02.024408 139728402753088                              Options.db_log_dir: 
2024/01/25-23:20:02.024411 139728402753088                                 Options.wal_dir: 
2024/01/25-23:20:02.024414 139728402753088                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.024418 139728402753088                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.024421 139728402753088                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.024425 139728402753088                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.024431 139728402753088             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.024451 139728402753088                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.024455 139728402753088                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.024461 139728402753088                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.024465 139728402753088                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.024468 139728402753088                    Options.write_buffer_manager: 0x7f14e44902d0
2024/01/25-23:20:02.024472 139728402753088         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.024475 139728402753088           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.024478 139728402753088                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.024482 139728402753088                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.024486 139728402753088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.024490 139728402753088                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.024494 139728402753088                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.024497 139728402753088                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.024500 139728402753088                  Options.unordered_write: 0
2024/01/25-23:20:02.024504 139728402753088         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.024507 139728402753088      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.024511 139728402753088             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.024514 139728402753088            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.024518 139728402753088                               Options.row_cache: None
2024/01/25-23:20:02.024521 139728402753088                              Options.wal_filter: None
2024/01/25-23:20:02.024524 139728402753088             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.024528 139728402753088             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.024531 139728402753088             Options.two_write_queues: 0
2024/01/25-23:20:02.024534 139728402753088             Options.manual_wal_flush: 0
2024/01/25-23:20:02.024538 139728402753088             Options.wal_compression: 0
2024/01/25-23:20:02.024541 139728402753088             Options.atomic_flush: 0
2024/01/25-23:20:02.024544 139728402753088             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.024547 139728402753088                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.024551 139728402753088                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.024554 139728402753088                 Options.log_readahead_size: 0
2024/01/25-23:20:02.024558 139728402753088                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.024561 139728402753088                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.024565 139728402753088                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.024568 139728402753088            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.024572 139728402753088             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.024575 139728402753088             Options.db_host_id: __hostname__
2024/01/25-23:20:02.024579 139728402753088             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.024582 139728402753088             Options.max_background_jobs: 2
2024/01/25-23:20:02.024586 139728402753088             Options.max_background_compactions: -1
2024/01/25-23:20:02.024589 139728402753088             Options.max_subcompactions: 1
2024/01/25-23:20:02.024592 139728402753088             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.024596 139728402753088           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.024599 139728402753088             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.024603 139728402753088             Options.max_total_wal_size: 0
2024/01/25-23:20:02.024616 139728402753088             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.024620 139728402753088                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.024623 139728402753088                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.024626 139728402753088                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.024630 139728402753088                          Options.max_open_files: -1
2024/01/25-23:20:02.024633 139728402753088                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.024637 139728402753088                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.024640 139728402753088                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.024643 139728402753088       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.024647 139728402753088                  Options.max_background_flushes: -1
2024/01/25-23:20:02.024650 139728402753088 Compression algorithms supported:
2024/01/25-23:20:02.024654 139728402753088 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.024658 139728402753088 	kZSTD supported: 1
2024/01/25-23:20:02.024662 139728402753088 	kXpressCompression supported: 0
2024/01/25-23:20:02.024666 139728402753088 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.024669 139728402753088 	kLZ4Compression supported: 1
2024/01/25-23:20:02.024673 139728402753088 	kBZip2Compression supported: 1
2024/01/25-23:20:02.024676 139728402753088 	kZlibCompression supported: 1
2024/01/25-23:20:02.024680 139728402753088 	kSnappyCompression supported: 1
2024/01/25-23:20:02.024685 139728402753088 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.024689 139728402753088 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.024815 139728402753088 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000065
2024/01/25-23:20:02.025018 139728402753088 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.025023 139728402753088               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.025027 139728402753088           Options.merge_operator: None
2024/01/25-23:20:02.025030 139728402753088        Options.compaction_filter: None
2024/01/25-23:20:02.025033 139728402753088        Options.compaction_filter_factory: None
2024/01/25-23:20:02.025037 139728402753088  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.025040 139728402753088         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.025043 139728402753088            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.025097 139728402753088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.025102 139728402753088        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.025119 139728402753088  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.025123 139728402753088          Options.compression: Snappy
2024/01/25-23:20:02.025129 139728402753088                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.025132 139728402753088       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.025136 139728402753088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.025139 139728402753088             Options.num_levels: 7
2024/01/25-23:20:02.025143 139728402753088        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.025146 139728402753088     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.025149 139728402753088     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.025153 139728402753088            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.025156 139728402753088                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.025160 139728402753088               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.025163 139728402753088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.025166 139728402753088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.025170 139728402753088         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.025173 139728402753088                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.025177 139728402753088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.025180 139728402753088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.025184 139728402753088            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.025187 139728402753088                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.025191 139728402753088               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.025194 139728402753088         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.025198 139728402753088         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.025201 139728402753088         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.025209 139728402753088         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.025213 139728402753088                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.025217 139728402753088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.025220 139728402753088      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.025224 139728402753088          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.025227 139728402753088              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.025231 139728402753088                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.025234 139728402753088             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.025237 139728402753088                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.025241 139728402753088 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.025246 139728402753088          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.025250 139728402753088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.025254 139728402753088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.025257 139728402753088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.025261 139728402753088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.025265 139728402753088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.025268 139728402753088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.025272 139728402753088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.025285 139728402753088       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.025289 139728402753088                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.025293 139728402753088                        Options.arena_block_size: 499712
2024/01/25-23:20:02.025296 139728402753088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.025300 139728402753088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.025303 139728402753088                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.025307 139728402753088                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.025312 139728402753088                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.025315 139728402753088 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.025318 139728402753088 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.025322 139728402753088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.025326 139728402753088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.025329 139728402753088 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.025336 139728402753088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.025340 139728402753088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.025343 139728402753088 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.025351 139728402753088                   Options.table_properties_collectors: 
2024/01/25-23:20:02.025355 139728402753088                   Options.inplace_update_support: 0
2024/01/25-23:20:02.025359 139728402753088                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.025363 139728402753088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.025367 139728402753088               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.025371 139728402753088   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.025374 139728402753088                           Options.bloom_locality: 0
2024/01/25-23:20:02.025377 139728402753088                    Options.max_successive_merges: 0
2024/01/25-23:20:02.025381 139728402753088                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.025384 139728402753088                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.025387 139728402753088                Options.force_consistency_checks: 1
2024/01/25-23:20:02.025391 139728402753088                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.025395 139728402753088                               Options.ttl: 2592000
2024/01/25-23:20:02.025398 139728402753088          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.025401 139728402753088                       Options.enable_blob_files: false
2024/01/25-23:20:02.025405 139728402753088                           Options.min_blob_size: 0
2024/01/25-23:20:02.025408 139728402753088                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.025413 139728402753088                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.025416 139728402753088          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.025420 139728402753088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.025424 139728402753088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.025428 139728402753088          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.025432 139728402753088                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.062222 139728402753088 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.062245 139728402753088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.063389 139728402753088 [/db_impl/db_impl_open.cc:532] DB ID: b9dda01c-56e1-4bb8-ad71-b766713daa00
2024/01/25-23:20:02.063652 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221202063646, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.063656 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.063658 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.063660 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.063661 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.063663 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.063665 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.063667 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.063668 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.063670 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.063671 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.063673 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.063675 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.063676 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.063678 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.063680 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.063683 139728402753088 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.078134 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221202078123, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.078249 139728402753088 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.218919 139728402753088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14e43eb5e0
2024/01/25-23:20:02.218976 139728402753088 DB pointer 0x7f14e44a9640
2024/01/26-00:35:39.110687 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.112777 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
