2024/01/21-12:27:21.341550 139870112552512 RocksDB version: 7.4.5
2024/01/21-12:27:21.341885 139870112552512 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.341889 139870112552512 DB SUMMARY
2024/01/21-12:27:21.341891 139870112552512 DB Session ID:  Z4U3ISMR0CUWJWTPLHOG
2024/01/21-12:27:21.341966 139870112552512 CURRENT file:  CURRENT
2024/01/21-12:27:21.341968 139870112552512 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.341975 139870112552512 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.341979 139870112552512 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29 dir, Total Num: 0, files: 
2024/01/21-12:27:21.341982 139870112552512 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.341986 139870112552512                         Options.error_if_exists: 0
2024/01/21-12:27:21.341988 139870112552512                       Options.create_if_missing: 1
2024/01/21-12:27:21.341990 139870112552512                         Options.paranoid_checks: 1
2024/01/21-12:27:21.341991 139870112552512             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.341993 139870112552512                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.341995 139870112552512        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.341997 139870112552512                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.341999 139870112552512                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.342001 139870112552512                                Options.info_log: 0x7f35e02e2fc0
2024/01/21-12:27:21.342003 139870112552512                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.342005 139870112552512                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.342007 139870112552512                               Options.use_fsync: 0
2024/01/21-12:27:21.342009 139870112552512                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.342011 139870112552512                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.342013 139870112552512                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.342015 139870112552512                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.342017 139870112552512                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.342019 139870112552512                         Options.allow_fallocate: 1
2024/01/21-12:27:21.342025 139870112552512                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.342027 139870112552512                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.342029 139870112552512                        Options.use_direct_reads: 0
2024/01/21-12:27:21.342031 139870112552512                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.342033 139870112552512          Options.create_missing_column_families: 0
2024/01/21-12:27:21.342035 139870112552512                              Options.db_log_dir: 
2024/01/21-12:27:21.342037 139870112552512                                 Options.wal_dir: 
2024/01/21-12:27:21.342038 139870112552512                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.342040 139870112552512                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.342042 139870112552512                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.342044 139870112552512                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.342046 139870112552512             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.342048 139870112552512                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.342050 139870112552512                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.342082 139870112552512                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.342085 139870112552512                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.342087 139870112552512                    Options.write_buffer_manager: 0x7f35e02cf260
2024/01/21-12:27:21.342088 139870112552512         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.342090 139870112552512           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.342091 139870112552512                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.342093 139870112552512                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.342096 139870112552512     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.342098 139870112552512                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.342101 139870112552512                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.342102 139870112552512                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.342105 139870112552512                  Options.unordered_write: 0
2024/01/21-12:27:21.342107 139870112552512         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.342109 139870112552512      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.342111 139870112552512             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.342113 139870112552512            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.342115 139870112552512                               Options.row_cache: None
2024/01/21-12:27:21.342117 139870112552512                              Options.wal_filter: None
2024/01/21-12:27:21.342119 139870112552512             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.342121 139870112552512             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.342123 139870112552512             Options.two_write_queues: 0
2024/01/21-12:27:21.342125 139870112552512             Options.manual_wal_flush: 0
2024/01/21-12:27:21.342128 139870112552512             Options.wal_compression: 0
2024/01/21-12:27:21.342141 139870112552512             Options.atomic_flush: 0
2024/01/21-12:27:21.342143 139870112552512             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.342144 139870112552512                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.342150 139870112552512                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.342154 139870112552512                 Options.log_readahead_size: 0
2024/01/21-12:27:21.342156 139870112552512                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.342157 139870112552512                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.342158 139870112552512                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.342160 139870112552512            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.342162 139870112552512             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.342164 139870112552512             Options.db_host_id: __hostname__
2024/01/21-12:27:21.342166 139870112552512             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.342168 139870112552512             Options.max_background_jobs: 2
2024/01/21-12:27:21.342170 139870112552512             Options.max_background_compactions: -1
2024/01/21-12:27:21.342172 139870112552512             Options.max_subcompactions: 1
2024/01/21-12:27:21.342174 139870112552512             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.342176 139870112552512           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.342178 139870112552512             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.342180 139870112552512             Options.max_total_wal_size: 0
2024/01/21-12:27:21.342182 139870112552512             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.342184 139870112552512                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.342217 139870112552512                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.342219 139870112552512                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.342221 139870112552512                          Options.max_open_files: -1
2024/01/21-12:27:21.342223 139870112552512                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.342224 139870112552512                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.342225 139870112552512                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.342227 139870112552512       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.342228 139870112552512                  Options.max_background_flushes: -1
2024/01/21-12:27:21.342230 139870112552512 Compression algorithms supported:
2024/01/21-12:27:21.342233 139870112552512 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.342236 139870112552512 	kZSTD supported: 1
2024/01/21-12:27:21.342239 139870112552512 	kXpressCompression supported: 0
2024/01/21-12:27:21.342241 139870112552512 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.342244 139870112552512 	kLZ4Compression supported: 1
2024/01/21-12:27:21.342250 139870112552512 	kBZip2Compression supported: 1
2024/01/21-12:27:21.342252 139870112552512 	kZlibCompression supported: 1
2024/01/21-12:27:21.342254 139870112552512 	kSnappyCompression supported: 1
2024/01/21-12:27:21.342258 139870112552512 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.342260 139870112552512 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.342374 139870112552512 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000025
2024/01/21-12:27:21.342569 139870112552512 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.342576 139870112552512               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.342579 139870112552512           Options.merge_operator: None
2024/01/21-12:27:21.342581 139870112552512        Options.compaction_filter: None
2024/01/21-12:27:21.342583 139870112552512        Options.compaction_filter_factory: None
2024/01/21-12:27:21.342584 139870112552512  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.342587 139870112552512         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.342589 139870112552512            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.342623 139870112552512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.342626 139870112552512        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.342628 139870112552512  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.342630 139870112552512          Options.compression: Snappy
2024/01/21-12:27:21.342632 139870112552512                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.342656 139870112552512       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.342660 139870112552512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.342661 139870112552512             Options.num_levels: 7
2024/01/21-12:27:21.342664 139870112552512        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.342665 139870112552512     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.342667 139870112552512     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.342668 139870112552512            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.342670 139870112552512                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.342671 139870112552512               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.342673 139870112552512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.342674 139870112552512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.342676 139870112552512         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.342678 139870112552512                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.342683 139870112552512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.342686 139870112552512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.342690 139870112552512            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.342691 139870112552512                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.342693 139870112552512               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.342695 139870112552512         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.342697 139870112552512         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.342699 139870112552512         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.342701 139870112552512         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.342703 139870112552512                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.342705 139870112552512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.342707 139870112552512      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.342709 139870112552512          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.342710 139870112552512              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.342712 139870112552512                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.342714 139870112552512             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.342716 139870112552512                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.342718 139870112552512 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.342722 139870112552512          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.342724 139870112552512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.342726 139870112552512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.342728 139870112552512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.342730 139870112552512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.342774 139870112552512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.342777 139870112552512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.342779 139870112552512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.342781 139870112552512       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.342783 139870112552512                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.342785 139870112552512                        Options.arena_block_size: 499712
2024/01/21-12:27:21.342808 139870112552512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.342811 139870112552512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.342813 139870112552512                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.342823 139870112552512                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.342825 139870112552512                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.342826 139870112552512 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.342828 139870112552512 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.342829 139870112552512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.342831 139870112552512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.342833 139870112552512 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.342835 139870112552512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.342838 139870112552512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.342841 139870112552512 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.342848 139870112552512                   Options.table_properties_collectors: 
2024/01/21-12:27:21.342850 139870112552512                   Options.inplace_update_support: 0
2024/01/21-12:27:21.342852 139870112552512                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.342855 139870112552512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.342857 139870112552512               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.342859 139870112552512   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.342861 139870112552512                           Options.bloom_locality: 0
2024/01/21-12:27:21.342863 139870112552512                    Options.max_successive_merges: 0
2024/01/21-12:27:21.342865 139870112552512                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.342867 139870112552512                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.342869 139870112552512                Options.force_consistency_checks: 1
2024/01/21-12:27:21.342870 139870112552512                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.342872 139870112552512                               Options.ttl: 2592000
2024/01/21-12:27:21.342874 139870112552512          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.342876 139870112552512                       Options.enable_blob_files: false
2024/01/21-12:27:21.342878 139870112552512                           Options.min_blob_size: 0
2024/01/21-12:27:21.342880 139870112552512                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.342883 139870112552512                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.342885 139870112552512          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.342887 139870112552512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.342890 139870112552512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.342892 139870112552512          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.342897 139870112552512                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.366782 139870112552512 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.366789 139870112552512 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.386534 139870112552512 [/db_impl/db_impl_open.cc:532] DB ID: b9dda01c-56e1-4bb8-ad71-b766713daa00
2024/01/21-12:27:21.386637 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836441386634, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.386639 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.386640 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.386641 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.386642 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.386643 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.386644 139870112552512 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.390978 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836441390974, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.391058 139870112552512 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.540341 139870112552512 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e027e500
2024/01/21-12:27:21.540396 139870112552512 DB pointer 0x7f35e02e4d40
2024/01/21-12:27:31.555026 139870112552512 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.555401 139870112552512 [/db_impl/db_impl.cc:710] Shutdown complete
