2024/01/21-12:27:20.658631 139868436923968 RocksDB version: 7.4.5
2024/01/21-12:27:20.658887 139868436923968 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.658890 139868436923968 DB SUMMARY
2024/01/21-12:27:20.658892 139868436923968 DB Session ID:  Z4U3ISMR0CUWJWTPLHO8
2024/01/21-12:27:20.658951 139868436923968 CURRENT file:  CURRENT
2024/01/21-12:27:20.658953 139868436923968 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.658960 139868436923968 MANIFEST file:  MANIFEST-000026 size: 167 Bytes
2024/01/21-12:27:20.658964 139868436923968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37 dir, Total Num: 1, files: 000016.sst 
2024/01/21-12:27:20.658968 139868436923968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37: 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 332 ; 
2024/01/21-12:27:20.658971 139868436923968                         Options.error_if_exists: 0
2024/01/21-12:27:20.658973 139868436923968                       Options.create_if_missing: 1
2024/01/21-12:27:20.658975 139868436923968                         Options.paranoid_checks: 1
2024/01/21-12:27:20.658979 139868436923968             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.658984 139868436923968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.658986 139868436923968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.658990 139868436923968                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.658992 139868436923968                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.658994 139868436923968                                Options.info_log: 0x7f35d80a45b0
2024/01/21-12:27:20.658996 139868436923968                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.658998 139868436923968                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.658999 139868436923968                               Options.use_fsync: 0
2024/01/21-12:27:20.659021 139868436923968                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.659024 139868436923968                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.659026 139868436923968                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.659028 139868436923968                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.659030 139868436923968                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.659032 139868436923968                         Options.allow_fallocate: 1
2024/01/21-12:27:20.659033 139868436923968                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.659035 139868436923968                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.659037 139868436923968                        Options.use_direct_reads: 0
2024/01/21-12:27:20.659039 139868436923968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.659041 139868436923968          Options.create_missing_column_families: 0
2024/01/21-12:27:20.659047 139868436923968                              Options.db_log_dir: 
2024/01/21-12:27:20.659050 139868436923968                                 Options.wal_dir: 
2024/01/21-12:27:20.659053 139868436923968                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.659054 139868436923968                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.659061 139868436923968                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.659063 139868436923968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.659065 139868436923968             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.659068 139868436923968                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.659071 139868436923968                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.659076 139868436923968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.659096 139868436923968                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.659099 139868436923968                    Options.write_buffer_manager: 0x7f35d80a47f0
2024/01/21-12:27:20.659100 139868436923968         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.659102 139868436923968           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.659106 139868436923968                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.659109 139868436923968                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.659110 139868436923968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.659112 139868436923968                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.659114 139868436923968                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.659115 139868436923968                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.659120 139868436923968                  Options.unordered_write: 0
2024/01/21-12:27:20.659122 139868436923968         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.659129 139868436923968      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.659131 139868436923968             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.659133 139868436923968            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.659135 139868436923968                               Options.row_cache: None
2024/01/21-12:27:20.659138 139868436923968                              Options.wal_filter: None
2024/01/21-12:27:20.659141 139868436923968             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.659142 139868436923968             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.659144 139868436923968             Options.two_write_queues: 0
2024/01/21-12:27:20.659146 139868436923968             Options.manual_wal_flush: 0
2024/01/21-12:27:20.659147 139868436923968             Options.wal_compression: 0
2024/01/21-12:27:20.659149 139868436923968             Options.atomic_flush: 0
2024/01/21-12:27:20.659150 139868436923968             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.659152 139868436923968                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.659153 139868436923968                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.659155 139868436923968                 Options.log_readahead_size: 0
2024/01/21-12:27:20.659161 139868436923968                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.659164 139868436923968                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.659167 139868436923968                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.659170 139868436923968            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.659173 139868436923968             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.659175 139868436923968             Options.db_host_id: __hostname__
2024/01/21-12:27:20.659178 139868436923968             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.659180 139868436923968             Options.max_background_jobs: 2
2024/01/21-12:27:20.659181 139868436923968             Options.max_background_compactions: -1
2024/01/21-12:27:20.659188 139868436923968             Options.max_subcompactions: 1
2024/01/21-12:27:20.659191 139868436923968             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.659193 139868436923968           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.659195 139868436923968             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.659197 139868436923968             Options.max_total_wal_size: 0
2024/01/21-12:27:20.659200 139868436923968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.659203 139868436923968                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.659206 139868436923968                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.659228 139868436923968                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.659231 139868436923968                          Options.max_open_files: -1
2024/01/21-12:27:20.659234 139868436923968                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.659235 139868436923968                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.659237 139868436923968                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.659239 139868436923968       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.659241 139868436923968                  Options.max_background_flushes: -1
2024/01/21-12:27:20.659243 139868436923968 Compression algorithms supported:
2024/01/21-12:27:20.659245 139868436923968 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.659248 139868436923968 	kZSTD supported: 1
2024/01/21-12:27:20.659250 139868436923968 	kXpressCompression supported: 0
2024/01/21-12:27:20.659252 139868436923968 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.659254 139868436923968 	kLZ4Compression supported: 1
2024/01/21-12:27:20.659255 139868436923968 	kBZip2Compression supported: 1
2024/01/21-12:27:20.659257 139868436923968 	kZlibCompression supported: 1
2024/01/21-12:27:20.659260 139868436923968 	kSnappyCompression supported: 1
2024/01/21-12:27:20.659265 139868436923968 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.659268 139868436923968 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.659400 139868436923968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/MANIFEST-000026
2024/01/21-12:27:20.660022 139868436923968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.660027 139868436923968               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.660030 139868436923968           Options.merge_operator: None
2024/01/21-12:27:20.660032 139868436923968        Options.compaction_filter: None
2024/01/21-12:27:20.660034 139868436923968        Options.compaction_filter_factory: None
2024/01/21-12:27:20.660036 139868436923968  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.660038 139868436923968         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.660040 139868436923968            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.660082 139868436923968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.660085 139868436923968        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.660087 139868436923968  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.660089 139868436923968          Options.compression: Snappy
2024/01/21-12:27:20.660091 139868436923968                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.660113 139868436923968       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.660117 139868436923968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.660119 139868436923968             Options.num_levels: 7
2024/01/21-12:27:20.660123 139868436923968        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.660127 139868436923968     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.660129 139868436923968     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.660132 139868436923968            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.660135 139868436923968                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.660139 139868436923968               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.660142 139868436923968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.660143 139868436923968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.660145 139868436923968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.660147 139868436923968                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.660148 139868436923968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.660150 139868436923968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.660152 139868436923968            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.660154 139868436923968                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.660156 139868436923968               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.660158 139868436923968         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.660160 139868436923968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.660162 139868436923968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.660164 139868436923968         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.660166 139868436923968                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.660168 139868436923968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.660171 139868436923968      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.660174 139868436923968          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.660175 139868436923968              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.660177 139868436923968                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.660179 139868436923968             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.660181 139868436923968                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.660183 139868436923968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.660186 139868436923968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.660190 139868436923968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.660194 139868436923968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.660198 139868436923968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.660201 139868436923968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.660203 139868436923968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.660205 139868436923968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.660207 139868436923968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.660209 139868436923968       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.660211 139868436923968                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.660213 139868436923968                        Options.arena_block_size: 499712
2024/01/21-12:27:20.660228 139868436923968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.660230 139868436923968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.660232 139868436923968                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.660234 139868436923968                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.660237 139868436923968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.660238 139868436923968 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.660240 139868436923968 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.660243 139868436923968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.660245 139868436923968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.660247 139868436923968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.660249 139868436923968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.660251 139868436923968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.660253 139868436923968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.660259 139868436923968                   Options.table_properties_collectors: 
2024/01/21-12:27:20.660260 139868436923968                   Options.inplace_update_support: 0
2024/01/21-12:27:20.660262 139868436923968                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.660265 139868436923968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.660267 139868436923968               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.660270 139868436923968   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.660275 139868436923968                           Options.bloom_locality: 0
2024/01/21-12:27:20.660277 139868436923968                    Options.max_successive_merges: 0
2024/01/21-12:27:20.660279 139868436923968                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.660281 139868436923968                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.660286 139868436923968                Options.force_consistency_checks: 1
2024/01/21-12:27:20.660288 139868436923968                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.660290 139868436923968                               Options.ttl: 2592000
2024/01/21-12:27:20.660292 139868436923968          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.660294 139868436923968                       Options.enable_blob_files: false
2024/01/21-12:27:20.660296 139868436923968                           Options.min_blob_size: 0
2024/01/21-12:27:20.660300 139868436923968                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.660304 139868436923968                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.660306 139868436923968          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.660311 139868436923968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.660314 139868436923968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.660316 139868436923968          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.660318 139868436923968                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.668392 139868436923968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2024/01/21-12:27:20.668403 139868436923968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 22
2024/01/21-12:27:20.671129 139868436923968 [/db_impl/db_impl_open.cc:532] DB ID: 09f1b2dd-86d5-4f1e-ab56-26b477fd1899
2024/01/21-12:27:20.671729 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836440671717, "job": 1, "event": "recovery_started", "wal_files": [17, 21, 25]}
2024/01/21-12:27:20.671747 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #17 since it is older than min log to keep #22
2024/01/21-12:27:20.671750 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #21 since it is older than min log to keep #22
2024/01/21-12:27:20.671753 139868436923968 [/db_impl/db_impl_open.cc:938] Recovering log #25 mode 2
2024/01/21-12:27:20.697212 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836440697157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09f1b2dd-86d5-4f1e-ab56-26b477fd1899", "db_session_id": "Z4U3ISMR0CUWJWTPLHO8", "orig_file_number": 29}}
2024/01/21-12:27:20.698855 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836440698848, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.698937 139868436923968 [/version_set.cc:4467] Creating manifest 31
2024/01/21-12:27:20.826176 139868436923968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.826877 139868436923968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.826904 139868436923968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.826932 139868436923968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d80a0140
2024/01/21-12:27:20.827020 139868436923968 DB pointer 0x7f35d80a1c40
2024/01/21-12:27:31.569624 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.569913 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
