2024/01/25-23:20:01.184384 139729785845312 RocksDB version: 7.4.5
2024/01/25-23:20:01.184642 139729785845312 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.184648 139729785845312 DB SUMMARY
2024/01/25-23:20:01.184651 139729785845312 DB Session ID:  2YGN7JQFO6148EMQAN2B
2024/01/25-23:20:01.184726 139729785845312 CURRENT file:  CURRENT
2024/01/25-23:20:01.184729 139729785845312 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.184736 139729785845312 MANIFEST file:  MANIFEST-000072 size: 167 Bytes
2024/01/25-23:20:01.184740 139729785845312 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37 dir, Total Num: 1, files: 000062.sst 
2024/01/25-23:20:01.184744 139729785845312 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37: 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 332 ; 
2024/01/25-23:20:01.184747 139729785845312                         Options.error_if_exists: 0
2024/01/25-23:20:01.184750 139729785845312                       Options.create_if_missing: 1
2024/01/25-23:20:01.184751 139729785845312                         Options.paranoid_checks: 1
2024/01/25-23:20:01.184753 139729785845312             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.184755 139729785845312                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.184759 139729785845312        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.184762 139729785845312                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.184764 139729785845312                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.184765 139729785845312                                Options.info_log: 0x7f14bc138a90
2024/01/25-23:20:01.184767 139729785845312                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.184769 139729785845312                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.184771 139729785845312                               Options.use_fsync: 0
2024/01/25-23:20:01.184773 139729785845312                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.184775 139729785845312                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.184777 139729785845312                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.184779 139729785845312                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.184781 139729785845312                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.184783 139729785845312                         Options.allow_fallocate: 1
2024/01/25-23:20:01.184785 139729785845312                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.184787 139729785845312                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.184789 139729785845312                        Options.use_direct_reads: 0
2024/01/25-23:20:01.184791 139729785845312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.184793 139729785845312          Options.create_missing_column_families: 0
2024/01/25-23:20:01.184795 139729785845312                              Options.db_log_dir: 
2024/01/25-23:20:01.184797 139729785845312                                 Options.wal_dir: 
2024/01/25-23:20:01.184799 139729785845312                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.184801 139729785845312                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.184803 139729785845312                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.184805 139729785845312                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.184807 139729785845312             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.184809 139729785845312                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.184811 139729785845312                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.184816 139729785845312                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.184832 139729785845312                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.184834 139729785845312                    Options.write_buffer_manager: 0x7f14bc1391e0
2024/01/25-23:20:01.184836 139729785845312         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.184838 139729785845312           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.184839 139729785845312                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.184842 139729785845312                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.184845 139729785845312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.184847 139729785845312                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.184849 139729785845312                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.184850 139729785845312                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.184852 139729785845312                  Options.unordered_write: 0
2024/01/25-23:20:01.184854 139729785845312         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.184856 139729785845312      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.184858 139729785845312             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.184860 139729785845312            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.184862 139729785845312                               Options.row_cache: None
2024/01/25-23:20:01.184864 139729785845312                              Options.wal_filter: None
2024/01/25-23:20:01.184866 139729785845312             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.184868 139729785845312             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.184870 139729785845312             Options.two_write_queues: 0
2024/01/25-23:20:01.184872 139729785845312             Options.manual_wal_flush: 0
2024/01/25-23:20:01.184874 139729785845312             Options.wal_compression: 0
2024/01/25-23:20:01.184876 139729785845312             Options.atomic_flush: 0
2024/01/25-23:20:01.184878 139729785845312             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.184879 139729785845312                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.184881 139729785845312                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.184883 139729785845312                 Options.log_readahead_size: 0
2024/01/25-23:20:01.184885 139729785845312                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.184887 139729785845312                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.184889 139729785845312                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.184891 139729785845312            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.184893 139729785845312             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.184895 139729785845312             Options.db_host_id: __hostname__
2024/01/25-23:20:01.184898 139729785845312             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.184900 139729785845312             Options.max_background_jobs: 2
2024/01/25-23:20:01.184902 139729785845312             Options.max_background_compactions: -1
2024/01/25-23:20:01.184903 139729785845312             Options.max_subcompactions: 1
2024/01/25-23:20:01.184905 139729785845312             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.184907 139729785845312           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.184909 139729785845312             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.184911 139729785845312             Options.max_total_wal_size: 0
2024/01/25-23:20:01.184913 139729785845312             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.184915 139729785845312                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.184917 139729785845312                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.184928 139729785845312                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.184930 139729785845312                          Options.max_open_files: -1
2024/01/25-23:20:01.184932 139729785845312                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.184934 139729785845312                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.184936 139729785845312                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.184938 139729785845312       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.184940 139729785845312                  Options.max_background_flushes: -1
2024/01/25-23:20:01.184942 139729785845312 Compression algorithms supported:
2024/01/25-23:20:01.184945 139729785845312 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.184947 139729785845312 	kZSTD supported: 1
2024/01/25-23:20:01.184949 139729785845312 	kXpressCompression supported: 0
2024/01/25-23:20:01.184952 139729785845312 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.184954 139729785845312 	kLZ4Compression supported: 1
2024/01/25-23:20:01.184956 139729785845312 	kBZip2Compression supported: 1
2024/01/25-23:20:01.184958 139729785845312 	kZlibCompression supported: 1
2024/01/25-23:20:01.184960 139729785845312 	kSnappyCompression supported: 1
2024/01/25-23:20:01.184963 139729785845312 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.184965 139729785845312 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.185101 139729785845312 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/MANIFEST-000072
2024/01/25-23:20:01.185283 139729785845312 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.185287 139729785845312               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.185289 139729785845312           Options.merge_operator: None
2024/01/25-23:20:01.185291 139729785845312        Options.compaction_filter: None
2024/01/25-23:20:01.185293 139729785845312        Options.compaction_filter_factory: None
2024/01/25-23:20:01.185294 139729785845312  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.185296 139729785845312         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.185298 139729785845312            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.185338 139729785845312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.185343 139729785845312        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.185345 139729785845312  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.185348 139729785845312          Options.compression: Snappy
2024/01/25-23:20:01.185350 139729785845312                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.185369 139729785845312       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.185372 139729785845312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.185373 139729785845312             Options.num_levels: 7
2024/01/25-23:20:01.185375 139729785845312        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.185377 139729785845312     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.185379 139729785845312     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.185381 139729785845312            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.185383 139729785845312                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.185386 139729785845312               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.185388 139729785845312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.185389 139729785845312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.185391 139729785845312         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.185396 139729785845312                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.185398 139729785845312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.185401 139729785845312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.185403 139729785845312            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.185405 139729785845312                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.185407 139729785845312               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.185409 139729785845312         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.185411 139729785845312         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.185413 139729785845312         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.185415 139729785845312         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.185417 139729785845312                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.185419 139729785845312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.185420 139729785845312      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.185423 139729785845312          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.185425 139729785845312              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.185427 139729785845312                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.185429 139729785845312             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.185431 139729785845312                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.185433 139729785845312 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.185437 139729785845312          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.185439 139729785845312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.185442 139729785845312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.185444 139729785845312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.185446 139729785845312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.185448 139729785845312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.185450 139729785845312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.185452 139729785845312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.185454 139729785845312       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.185456 139729785845312                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.185458 139729785845312                        Options.arena_block_size: 499712
2024/01/25-23:20:01.185480 139729785845312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.185482 139729785845312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.185488 139729785845312                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.185491 139729785845312                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.185493 139729785845312                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.185496 139729785845312 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.185499 139729785845312 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.185502 139729785845312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.185504 139729785845312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.185505 139729785845312 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.185507 139729785845312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.185509 139729785845312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.185510 139729785845312 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.185517 139729785845312                   Options.table_properties_collectors: 
2024/01/25-23:20:01.185519 139729785845312                   Options.inplace_update_support: 0
2024/01/25-23:20:01.185521 139729785845312                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.185523 139729785845312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.185525 139729785845312               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.185527 139729785845312   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.185529 139729785845312                           Options.bloom_locality: 0
2024/01/25-23:20:01.185531 139729785845312                    Options.max_successive_merges: 0
2024/01/25-23:20:01.185533 139729785845312                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.185535 139729785845312                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.185537 139729785845312                Options.force_consistency_checks: 1
2024/01/25-23:20:01.185539 139729785845312                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.185541 139729785845312                               Options.ttl: 2592000
2024/01/25-23:20:01.185543 139729785845312          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.185545 139729785845312                       Options.enable_blob_files: false
2024/01/25-23:20:01.185547 139729785845312                           Options.min_blob_size: 0
2024/01/25-23:20:01.185549 139729785845312                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.185551 139729785845312                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.185554 139729785845312          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.185556 139729785845312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.185559 139729785845312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.185561 139729785845312          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.185564 139729785845312                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.232664 139729785845312 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 30, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2024/01/25-23:20:01.232674 139729785845312 [/version_set.cc:5005] Column family [default] (ID 0), log number is 68
2024/01/25-23:20:01.234537 139729785845312 [/db_impl/db_impl_open.cc:532] DB ID: 09f1b2dd-86d5-4f1e-ab56-26b477fd1899
2024/01/25-23:20:01.234677 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221201234672, "job": 1, "event": "recovery_started", "wal_files": [63, 67, 71]}
2024/01/25-23:20:01.234682 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #63 since it is older than min log to keep #68
2024/01/25-23:20:01.234684 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #67 since it is older than min log to keep #68
2024/01/25-23:20:01.234686 139729785845312 [/db_impl/db_impl_open.cc:938] Recovering log #71 mode 2
2024/01/25-23:20:01.283935 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221201283907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09f1b2dd-86d5-4f1e-ab56-26b477fd1899", "db_session_id": "2YGN7JQFO6148EMQAN2B", "orig_file_number": 75}}
2024/01/25-23:20:01.284046 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221201284044, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.284104 139729785845312 [/version_set.cc:4467] Creating manifest 77
2024/01/25-23:20:01.495914 139729785845312 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.495969 139729785845312 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.495998 139729785845312 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.496049 139729785845312 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14bc0be350
2024/01/25-23:20:01.496147 139729785845312 DB pointer 0x7f14bc13c980
2024/01/26-00:35:39.999466 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.000731 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
