2024/01/20-16:30:10.166452 140032568452672 RocksDB version: 7.4.5
2024/01/20-16:30:10.166764 140032568452672 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.166770 140032568452672 DB SUMMARY
2024/01/20-16:30:10.166774 140032568452672 DB Session ID:  JJGUAR6UK0Q7A4TAYY4U
2024/01/20-16:30:10.166829 140032568452672 CURRENT file:  CURRENT
2024/01/20-16:30:10.166834 140032568452672 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.166845 140032568452672 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.166854 140032568452672 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37 dir, Total Num: 0, files: 
2024/01/20-16:30:10.166861 140032568452672 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37: 000004.log size: 0 ; 
2024/01/20-16:30:10.166866 140032568452672                         Options.error_if_exists: 0
2024/01/20-16:30:10.166869 140032568452672                       Options.create_if_missing: 1
2024/01/20-16:30:10.166872 140032568452672                         Options.paranoid_checks: 1
2024/01/20-16:30:10.166877 140032568452672             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.166881 140032568452672                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.166885 140032568452672        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.166891 140032568452672                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.166897 140032568452672                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.166901 140032568452672                                Options.info_log: 0x5577009482b0
2024/01/20-16:30:10.166903 140032568452672                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.166905 140032568452672                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.166907 140032568452672                               Options.use_fsync: 0
2024/01/20-16:30:10.166911 140032568452672                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.166917 140032568452672                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.166923 140032568452672                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.166932 140032568452672                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.166938 140032568452672                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.166941 140032568452672                         Options.allow_fallocate: 1
2024/01/20-16:30:10.166943 140032568452672                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.166945 140032568452672                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.166949 140032568452672                        Options.use_direct_reads: 0
2024/01/20-16:30:10.166952 140032568452672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.166953 140032568452672          Options.create_missing_column_families: 0
2024/01/20-16:30:10.166957 140032568452672                              Options.db_log_dir: 
2024/01/20-16:30:10.166961 140032568452672                                 Options.wal_dir: 
2024/01/20-16:30:10.166964 140032568452672                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.166971 140032568452672                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.166974 140032568452672                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.166980 140032568452672                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.166986 140032568452672             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.166993 140032568452672                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.166999 140032568452672                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.167007 140032568452672                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.167031 140032568452672                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.167035 140032568452672                    Options.write_buffer_manager: 0x557700903080
2024/01/20-16:30:10.167041 140032568452672         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.167043 140032568452672           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.167044 140032568452672                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.167050 140032568452672                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.167052 140032568452672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.167054 140032568452672                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.167056 140032568452672                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.167058 140032568452672                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.167061 140032568452672                  Options.unordered_write: 0
2024/01/20-16:30:10.167063 140032568452672         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.167067 140032568452672      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.167069 140032568452672             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.167073 140032568452672            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.167077 140032568452672                               Options.row_cache: None
2024/01/20-16:30:10.167081 140032568452672                              Options.wal_filter: None
2024/01/20-16:30:10.167083 140032568452672             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.167089 140032568452672             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.167094 140032568452672             Options.two_write_queues: 0
2024/01/20-16:30:10.167098 140032568452672             Options.manual_wal_flush: 0
2024/01/20-16:30:10.167102 140032568452672             Options.wal_compression: 0
2024/01/20-16:30:10.167104 140032568452672             Options.atomic_flush: 0
2024/01/20-16:30:10.167106 140032568452672             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.167109 140032568452672                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.167111 140032568452672                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.167113 140032568452672                 Options.log_readahead_size: 0
2024/01/20-16:30:10.167117 140032568452672                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.167119 140032568452672                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.167122 140032568452672                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.167127 140032568452672            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.167130 140032568452672             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.167135 140032568452672             Options.db_host_id: __hostname__
2024/01/20-16:30:10.167139 140032568452672             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.167143 140032568452672             Options.max_background_jobs: 2
2024/01/20-16:30:10.167149 140032568452672             Options.max_background_compactions: -1
2024/01/20-16:30:10.167153 140032568452672             Options.max_subcompactions: 1
2024/01/20-16:30:10.167157 140032568452672             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.167161 140032568452672           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.167162 140032568452672             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.167164 140032568452672             Options.max_total_wal_size: 0
2024/01/20-16:30:10.167167 140032568452672             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.167173 140032568452672                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.167175 140032568452672                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.167192 140032568452672                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.167196 140032568452672                          Options.max_open_files: -1
2024/01/20-16:30:10.167201 140032568452672                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.167205 140032568452672                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.167209 140032568452672                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.167214 140032568452672       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.167217 140032568452672                  Options.max_background_flushes: -1
2024/01/20-16:30:10.167220 140032568452672 Compression algorithms supported:
2024/01/20-16:30:10.167223 140032568452672 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.167226 140032568452672 	kZSTD supported: 1
2024/01/20-16:30:10.167229 140032568452672 	kXpressCompression supported: 0
2024/01/20-16:30:10.167231 140032568452672 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.167233 140032568452672 	kLZ4Compression supported: 1
2024/01/20-16:30:10.167235 140032568452672 	kBZip2Compression supported: 1
2024/01/20-16:30:10.167237 140032568452672 	kZlibCompression supported: 1
2024/01/20-16:30:10.167239 140032568452672 	kSnappyCompression supported: 1
2024/01/20-16:30:10.167243 140032568452672 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.167245 140032568452672 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.168393 140032568452672 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/MANIFEST-000005
2024/01/20-16:30:10.168767 140032568452672 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.168775 140032568452672               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.168777 140032568452672           Options.merge_operator: None
2024/01/20-16:30:10.168779 140032568452672        Options.compaction_filter: None
2024/01/20-16:30:10.168782 140032568452672        Options.compaction_filter_factory: None
2024/01/20-16:30:10.168784 140032568452672  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.168791 140032568452672         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.168794 140032568452672            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.168966 140032568452672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.168974 140032568452672        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.168976 140032568452672  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.168980 140032568452672          Options.compression: Snappy
2024/01/20-16:30:10.168982 140032568452672                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.168984 140032568452672       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.169008 140032568452672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.169010 140032568452672             Options.num_levels: 7
2024/01/20-16:30:10.169012 140032568452672        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.169015 140032568452672     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.169019 140032568452672     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.169021 140032568452672            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.169024 140032568452672                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.169027 140032568452672               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.169029 140032568452672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.169032 140032568452672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.169034 140032568452672         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.169037 140032568452672                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.169039 140032568452672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.169046 140032568452672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.169048 140032568452672            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.169050 140032568452672                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.169052 140032568452672               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.169054 140032568452672         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.169063 140032568452672         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.169068 140032568452672         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.169072 140032568452672         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.169076 140032568452672                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.169079 140032568452672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.169081 140032568452672      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.169083 140032568452672          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.169086 140032568452672              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.169090 140032568452672                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.169092 140032568452672             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.169094 140032568452672                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.169096 140032568452672 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.169100 140032568452672          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.169103 140032568452672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.169106 140032568452672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.169108 140032568452672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.169155 140032568452672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.169159 140032568452672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.169161 140032568452672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.169164 140032568452672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.169166 140032568452672       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.169169 140032568452672                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.169171 140032568452672                        Options.arena_block_size: 499712
2024/01/20-16:30:10.169173 140032568452672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.169230 140032568452672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.169234 140032568452672                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.169238 140032568452672                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.169241 140032568452672                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.169243 140032568452672 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.169246 140032568452672 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.169248 140032568452672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.169251 140032568452672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.169253 140032568452672 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.169255 140032568452672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.169258 140032568452672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.169261 140032568452672 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.169265 140032568452672                   Options.table_properties_collectors: 
2024/01/20-16:30:10.169267 140032568452672                   Options.inplace_update_support: 0
2024/01/20-16:30:10.169270 140032568452672                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.169273 140032568452672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.169276 140032568452672               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.169278 140032568452672   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.169280 140032568452672                           Options.bloom_locality: 0
2024/01/20-16:30:10.169282 140032568452672                    Options.max_successive_merges: 0
2024/01/20-16:30:10.169285 140032568452672                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.169287 140032568452672                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.169289 140032568452672                Options.force_consistency_checks: 1
2024/01/20-16:30:10.169293 140032568452672                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.169589 140032568452672                               Options.ttl: 2592000
2024/01/20-16:30:10.169597 140032568452672          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.169601 140032568452672                       Options.enable_blob_files: false
2024/01/20-16:30:10.169608 140032568452672                           Options.min_blob_size: 0
2024/01/20-16:30:10.169611 140032568452672                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.169614 140032568452672                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.169616 140032568452672          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.169620 140032568452672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.169623 140032568452672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.169626 140032568452672          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.169628 140032568452672                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.185948 140032568452672 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.185957 140032568452672 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.186039 140032568452672 [/db_impl/db_impl_open.cc:532] DB ID: 09f1b2dd-86d5-4f1e-ab56-26b477fd1899
2024/01/20-16:30:10.186250 140032568452672 EVENT_LOG_v1 {"time_micros": 1705764610186240, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.186259 140032568452672 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.186390 140032568452672 EVENT_LOG_v1 {"time_micros": 1705764610186384, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.186496 140032568452672 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.260903 140032568452672 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x557700902bc0
2024/01/20-16:30:10.260947 140032568452672 DB pointer 0x5577008fca00
2024/01/20-17:25:23.189014 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.189968 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
