2024/01/20-16:30:10.269063 140034071062080 RocksDB version: 7.4.5
2024/01/20-16:30:10.269306 140034071062080 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.269310 140034071062080 DB SUMMARY
2024/01/20-16:30:10.269312 140034071062080 DB Session ID:  JJGUAR6UK0Q7A4TAYY5B
2024/01/20-16:30:10.269359 140034071062080 CURRENT file:  CURRENT
2024/01/20-16:30:10.269362 140034071062080 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.269370 140034071062080 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.269374 140034071062080 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53 dir, Total Num: 0, files: 
2024/01/20-16:30:10.269377 140034071062080 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53: 000004.log size: 0 ; 
2024/01/20-16:30:10.269380 140034071062080                         Options.error_if_exists: 0
2024/01/20-16:30:10.269383 140034071062080                       Options.create_if_missing: 1
2024/01/20-16:30:10.269386 140034071062080                         Options.paranoid_checks: 1
2024/01/20-16:30:10.269388 140034071062080             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.269390 140034071062080                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.269393 140034071062080        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.269395 140034071062080                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.269398 140034071062080                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.269400 140034071062080                                Options.info_log: 0x7f5bcc2cd120
2024/01/20-16:30:10.269403 140034071062080                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.269405 140034071062080                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.269413 140034071062080                               Options.use_fsync: 0
2024/01/20-16:30:10.269415 140034071062080                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.269418 140034071062080                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.269424 140034071062080                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.269426 140034071062080                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.269428 140034071062080                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.269431 140034071062080                         Options.allow_fallocate: 1
2024/01/20-16:30:10.269433 140034071062080                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.269436 140034071062080                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.269438 140034071062080                        Options.use_direct_reads: 0
2024/01/20-16:30:10.269440 140034071062080                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.269443 140034071062080          Options.create_missing_column_families: 0
2024/01/20-16:30:10.269445 140034071062080                              Options.db_log_dir: 
2024/01/20-16:30:10.269447 140034071062080                                 Options.wal_dir: 
2024/01/20-16:30:10.269450 140034071062080                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.269451 140034071062080                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.269453 140034071062080                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.269455 140034071062080                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.269458 140034071062080             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.269462 140034071062080                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.269466 140034071062080                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.269478 140034071062080                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.269500 140034071062080                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.269505 140034071062080                    Options.write_buffer_manager: 0x7f5bcc2db110
2024/01/20-16:30:10.269507 140034071062080         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.269510 140034071062080           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.269512 140034071062080                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.269514 140034071062080                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.269520 140034071062080     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.269523 140034071062080                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.269525 140034071062080                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.269527 140034071062080                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.269530 140034071062080                  Options.unordered_write: 0
2024/01/20-16:30:10.269533 140034071062080         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.269536 140034071062080      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.269538 140034071062080             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.269541 140034071062080            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.269543 140034071062080                               Options.row_cache: None
2024/01/20-16:30:10.269545 140034071062080                              Options.wal_filter: None
2024/01/20-16:30:10.269548 140034071062080             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.269550 140034071062080             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.269553 140034071062080             Options.two_write_queues: 0
2024/01/20-16:30:10.269557 140034071062080             Options.manual_wal_flush: 0
2024/01/20-16:30:10.269559 140034071062080             Options.wal_compression: 0
2024/01/20-16:30:10.269561 140034071062080             Options.atomic_flush: 0
2024/01/20-16:30:10.269563 140034071062080             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.269565 140034071062080                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.269566 140034071062080                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.269569 140034071062080                 Options.log_readahead_size: 0
2024/01/20-16:30:10.269571 140034071062080                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.269573 140034071062080                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.269580 140034071062080                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.269582 140034071062080            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.269584 140034071062080             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.269587 140034071062080             Options.db_host_id: __hostname__
2024/01/20-16:30:10.269589 140034071062080             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.269592 140034071062080             Options.max_background_jobs: 2
2024/01/20-16:30:10.269594 140034071062080             Options.max_background_compactions: -1
2024/01/20-16:30:10.269596 140034071062080             Options.max_subcompactions: 1
2024/01/20-16:30:10.269598 140034071062080             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.269600 140034071062080           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.269606 140034071062080             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.269609 140034071062080             Options.max_total_wal_size: 0
2024/01/20-16:30:10.269611 140034071062080             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.269613 140034071062080                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.269615 140034071062080                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.269630 140034071062080                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.269632 140034071062080                          Options.max_open_files: -1
2024/01/20-16:30:10.269635 140034071062080                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.269636 140034071062080                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.269639 140034071062080                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.269641 140034071062080       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.269648 140034071062080                  Options.max_background_flushes: -1
2024/01/20-16:30:10.269650 140034071062080 Compression algorithms supported:
2024/01/20-16:30:10.269653 140034071062080 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.269656 140034071062080 	kZSTD supported: 1
2024/01/20-16:30:10.269659 140034071062080 	kXpressCompression supported: 0
2024/01/20-16:30:10.269661 140034071062080 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.269664 140034071062080 	kLZ4Compression supported: 1
2024/01/20-16:30:10.269666 140034071062080 	kBZip2Compression supported: 1
2024/01/20-16:30:10.269668 140034071062080 	kZlibCompression supported: 1
2024/01/20-16:30:10.269671 140034071062080 	kSnappyCompression supported: 1
2024/01/20-16:30:10.269674 140034071062080 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.269677 140034071062080 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.269875 140034071062080 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000005
2024/01/20-16:30:10.270094 140034071062080 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.270100 140034071062080               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.270103 140034071062080           Options.merge_operator: None
2024/01/20-16:30:10.270105 140034071062080        Options.compaction_filter: None
2024/01/20-16:30:10.270107 140034071062080        Options.compaction_filter_factory: None
2024/01/20-16:30:10.270109 140034071062080  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.270112 140034071062080         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.270114 140034071062080            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.270156 140034071062080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.270163 140034071062080        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.270166 140034071062080  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.270169 140034071062080          Options.compression: Snappy
2024/01/20-16:30:10.270171 140034071062080                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.270175 140034071062080       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.270196 140034071062080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.270199 140034071062080             Options.num_levels: 7
2024/01/20-16:30:10.270201 140034071062080        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.270203 140034071062080     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.270206 140034071062080     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.270208 140034071062080            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.270210 140034071062080                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.270212 140034071062080               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.270214 140034071062080         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.270217 140034071062080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.270219 140034071062080         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.270221 140034071062080                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.270223 140034071062080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.270226 140034071062080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.270228 140034071062080            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.270230 140034071062080                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.270232 140034071062080               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.270234 140034071062080         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.270237 140034071062080         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.270239 140034071062080         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.270241 140034071062080         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.270243 140034071062080                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.270245 140034071062080         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.270247 140034071062080      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.270251 140034071062080          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.270255 140034071062080              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.270259 140034071062080                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.270265 140034071062080             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.270300 140034071062080                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.270303 140034071062080 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.270310 140034071062080          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.270315 140034071062080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.270332 140034071062080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.270335 140034071062080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.270339 140034071062080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.270343 140034071062080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.270349 140034071062080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.270352 140034071062080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.270356 140034071062080       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.270358 140034071062080                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.270361 140034071062080                        Options.arena_block_size: 499712
2024/01/20-16:30:10.270364 140034071062080   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.270380 140034071062080   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.270386 140034071062080                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.270394 140034071062080                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.270403 140034071062080                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.270404 140034071062080 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.270405 140034071062080 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.270409 140034071062080 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.270410 140034071062080 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.270411 140034071062080 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.270413 140034071062080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.270414 140034071062080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.270415 140034071062080 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.270419 140034071062080                   Options.table_properties_collectors: 
2024/01/20-16:30:10.270420 140034071062080                   Options.inplace_update_support: 0
2024/01/20-16:30:10.270421 140034071062080                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.270423 140034071062080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.270425 140034071062080               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.270426 140034071062080   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.270427 140034071062080                           Options.bloom_locality: 0
2024/01/20-16:30:10.270428 140034071062080                    Options.max_successive_merges: 0
2024/01/20-16:30:10.270429 140034071062080                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.270430 140034071062080                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.270434 140034071062080                Options.force_consistency_checks: 1
2024/01/20-16:30:10.270435 140034071062080                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.270436 140034071062080                               Options.ttl: 2592000
2024/01/20-16:30:10.270437 140034071062080          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.270442 140034071062080                       Options.enable_blob_files: false
2024/01/20-16:30:10.270443 140034071062080                           Options.min_blob_size: 0
2024/01/20-16:30:10.270444 140034071062080                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.270446 140034071062080                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.270447 140034071062080          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.270449 140034071062080      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.270453 140034071062080 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.270454 140034071062080          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.270455 140034071062080                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.289409 140034071062080 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.289415 140034071062080 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.290530 140034071062080 [/db_impl/db_impl_open.cc:532] DB ID: 34a706ba-1421-40cb-b912-a9b4169a481f
2024/01/20-16:30:10.294347 140034071062080 EVENT_LOG_v1 {"time_micros": 1705764610294336, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.294356 140034071062080 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.294467 140034071062080 EVENT_LOG_v1 {"time_micros": 1705764610294463, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.294539 140034071062080 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.373146 140034071062080 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bcc2c88c0
2024/01/20-16:30:10.374503 140034071062080 DB pointer 0x7f5bcc2391c0
2024/01/20-17:25:23.213334 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.214905 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
