2024/01/25-23:20:01.474158 139728377574976 RocksDB version: 7.4.5
2024/01/25-23:20:01.474503 139728377574976 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.474507 139728377574976 DB SUMMARY
2024/01/25-23:20:01.474509 139728377574976 DB Session ID:  2YGN7JQFO6148EMQAN2R
2024/01/25-23:20:01.474567 139728377574976 CURRENT file:  CURRENT
2024/01/25-23:20:01.474569 139728377574976 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.474576 139728377574976 MANIFEST file:  MANIFEST-000077 size: 76 Bytes
2024/01/25-23:20:01.474581 139728377574976 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53 dir, Total Num: 0, files: 
2024/01/25-23:20:01.474589 139728377574976 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53: 000070.log size: 0 ; 000076.log size: 112 ; 
2024/01/25-23:20:01.474593 139728377574976                         Options.error_if_exists: 0
2024/01/25-23:20:01.474595 139728377574976                       Options.create_if_missing: 1
2024/01/25-23:20:01.474597 139728377574976                         Options.paranoid_checks: 1
2024/01/25-23:20:01.474599 139728377574976             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.474601 139728377574976                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.474603 139728377574976        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.474605 139728377574976                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.474608 139728377574976                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.474609 139728377574976                                Options.info_log: 0x7f15040bb3c0
2024/01/25-23:20:01.474611 139728377574976                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.474613 139728377574976                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.474615 139728377574976                               Options.use_fsync: 0
2024/01/25-23:20:01.474617 139728377574976                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.474619 139728377574976                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.474621 139728377574976                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.474623 139728377574976                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.474625 139728377574976                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.474627 139728377574976                         Options.allow_fallocate: 1
2024/01/25-23:20:01.474629 139728377574976                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.474630 139728377574976                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.474632 139728377574976                        Options.use_direct_reads: 0
2024/01/25-23:20:01.474634 139728377574976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.474636 139728377574976          Options.create_missing_column_families: 0
2024/01/25-23:20:01.474638 139728377574976                              Options.db_log_dir: 
2024/01/25-23:20:01.474640 139728377574976                                 Options.wal_dir: 
2024/01/25-23:20:01.474642 139728377574976                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.474644 139728377574976                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.474646 139728377574976                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.474648 139728377574976                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.474650 139728377574976             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.474652 139728377574976                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.474654 139728377574976                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.474659 139728377574976                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.474673 139728377574976                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.474675 139728377574976                    Options.write_buffer_manager: 0x7f15040963a0
2024/01/25-23:20:01.474677 139728377574976         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.474678 139728377574976           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.474680 139728377574976                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.474684 139728377574976                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.474690 139728377574976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.474692 139728377574976                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.474694 139728377574976                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.474696 139728377574976                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.474698 139728377574976                  Options.unordered_write: 0
2024/01/25-23:20:01.474700 139728377574976         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.474702 139728377574976      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.474703 139728377574976             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.474705 139728377574976            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.474707 139728377574976                               Options.row_cache: None
2024/01/25-23:20:01.474709 139728377574976                              Options.wal_filter: None
2024/01/25-23:20:01.474711 139728377574976             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.474713 139728377574976             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.474715 139728377574976             Options.two_write_queues: 0
2024/01/25-23:20:01.474717 139728377574976             Options.manual_wal_flush: 0
2024/01/25-23:20:01.474719 139728377574976             Options.wal_compression: 0
2024/01/25-23:20:01.474721 139728377574976             Options.atomic_flush: 0
2024/01/25-23:20:01.474722 139728377574976             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.474724 139728377574976                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.474726 139728377574976                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.474728 139728377574976                 Options.log_readahead_size: 0
2024/01/25-23:20:01.474730 139728377574976                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.474732 139728377574976                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.474734 139728377574976                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.474736 139728377574976            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.474737 139728377574976             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.474739 139728377574976             Options.db_host_id: __hostname__
2024/01/25-23:20:01.474741 139728377574976             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.474743 139728377574976             Options.max_background_jobs: 2
2024/01/25-23:20:01.474745 139728377574976             Options.max_background_compactions: -1
2024/01/25-23:20:01.474746 139728377574976             Options.max_subcompactions: 1
2024/01/25-23:20:01.474748 139728377574976             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.474749 139728377574976           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.474750 139728377574976             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.474752 139728377574976             Options.max_total_wal_size: 0
2024/01/25-23:20:01.474753 139728377574976             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.474755 139728377574976                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.474757 139728377574976                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.474767 139728377574976                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.474768 139728377574976                          Options.max_open_files: -1
2024/01/25-23:20:01.474770 139728377574976                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.474771 139728377574976                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.474773 139728377574976                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.474774 139728377574976       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.474775 139728377574976                  Options.max_background_flushes: -1
2024/01/25-23:20:01.474777 139728377574976 Compression algorithms supported:
2024/01/25-23:20:01.474779 139728377574976 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.474782 139728377574976 	kZSTD supported: 1
2024/01/25-23:20:01.474784 139728377574976 	kXpressCompression supported: 0
2024/01/25-23:20:01.474786 139728377574976 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.474787 139728377574976 	kLZ4Compression supported: 1
2024/01/25-23:20:01.474789 139728377574976 	kBZip2Compression supported: 1
2024/01/25-23:20:01.474790 139728377574976 	kZlibCompression supported: 1
2024/01/25-23:20:01.474792 139728377574976 	kSnappyCompression supported: 1
2024/01/25-23:20:01.474795 139728377574976 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.474796 139728377574976 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.474932 139728377574976 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000077
2024/01/25-23:20:01.475140 139728377574976 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.475145 139728377574976               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.475147 139728377574976           Options.merge_operator: None
2024/01/25-23:20:01.475149 139728377574976        Options.compaction_filter: None
2024/01/25-23:20:01.475151 139728377574976        Options.compaction_filter_factory: None
2024/01/25-23:20:01.475153 139728377574976  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.475155 139728377574976         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.475157 139728377574976            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.475194 139728377574976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.475198 139728377574976        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.475200 139728377574976  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.475203 139728377574976          Options.compression: Snappy
2024/01/25-23:20:01.475205 139728377574976                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.475207 139728377574976       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.475232 139728377574976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.475234 139728377574976             Options.num_levels: 7
2024/01/25-23:20:01.475235 139728377574976        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.475237 139728377574976     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.475239 139728377574976     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.475240 139728377574976            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.475242 139728377574976                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.475244 139728377574976               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.475246 139728377574976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.475247 139728377574976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.475249 139728377574976         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.475250 139728377574976                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.475252 139728377574976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.475253 139728377574976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.475255 139728377574976            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.475256 139728377574976                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.475258 139728377574976               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.475259 139728377574976         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.475261 139728377574976         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.475262 139728377574976         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.475264 139728377574976         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.475266 139728377574976                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.475267 139728377574976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.475269 139728377574976      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.475270 139728377574976          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.475272 139728377574976              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.475273 139728377574976                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.475275 139728377574976             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.475276 139728377574976                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.475278 139728377574976 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.475281 139728377574976          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.475285 139728377574976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.475287 139728377574976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.475290 139728377574976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.475291 139728377574976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.475293 139728377574976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.475296 139728377574976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.475297 139728377574976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.475300 139728377574976       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.475301 139728377574976                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.475302 139728377574976                        Options.arena_block_size: 499712
2024/01/25-23:20:01.475324 139728377574976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.475327 139728377574976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.475331 139728377574976                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.475333 139728377574976                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.475336 139728377574976                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.475338 139728377574976 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.475339 139728377574976 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.475341 139728377574976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.475342 139728377574976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.475344 139728377574976 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.475346 139728377574976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.475347 139728377574976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.475349 139728377574976 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.475355 139728377574976                   Options.table_properties_collectors: 
2024/01/25-23:20:01.475357 139728377574976                   Options.inplace_update_support: 0
2024/01/25-23:20:01.475359 139728377574976                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.475362 139728377574976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.475364 139728377574976               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.475367 139728377574976   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.475372 139728377574976                           Options.bloom_locality: 0
2024/01/25-23:20:01.475374 139728377574976                    Options.max_successive_merges: 0
2024/01/25-23:20:01.475376 139728377574976                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.475377 139728377574976                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.475379 139728377574976                Options.force_consistency_checks: 1
2024/01/25-23:20:01.475381 139728377574976                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.475383 139728377574976                               Options.ttl: 2592000
2024/01/25-23:20:01.475385 139728377574976          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.475387 139728377574976                       Options.enable_blob_files: false
2024/01/25-23:20:01.475390 139728377574976                           Options.min_blob_size: 0
2024/01/25-23:20:01.475393 139728377574976                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.475396 139728377574976                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.475400 139728377574976          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.475404 139728377574976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.475407 139728377574976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.475411 139728377574976          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.475413 139728377574976                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.514242 139728377574976 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 18, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/01/25-23:20:01.514270 139728377574976 [/version_set.cc:5005] Column family [default] (ID 0), log number is 71
2024/01/25-23:20:01.524992 139728377574976 [/db_impl/db_impl_open.cc:532] DB ID: 34a706ba-1421-40cb-b912-a9b4169a481f
2024/01/25-23:20:01.525196 139728377574976 EVENT_LOG_v1 {"time_micros": 1706221201525187, "job": 1, "event": "recovery_started", "wal_files": [70, 76]}
2024/01/25-23:20:01.525200 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #70 since it is older than min log to keep #71
2024/01/25-23:20:01.525210 139728377574976 [/db_impl/db_impl_open.cc:938] Recovering log #76 mode 2
2024/01/25-23:20:01.559693 139728377574976 EVENT_LOG_v1 {"time_micros": 1706221201559524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "34a706ba-1421-40cb-b912-a9b4169a481f", "db_session_id": "2YGN7JQFO6148EMQAN2R", "orig_file_number": 80}}
2024/01/25-23:20:01.566396 139728377574976 EVENT_LOG_v1 {"time_micros": 1706221201566391, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.566481 139728377574976 [/version_set.cc:4467] Creating manifest 82
2024/01/25-23:20:01.731807 139728377574976 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.731860 139728377574976 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.731895 139728377574976 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f1504096440
2024/01/25-23:20:01.732002 139728377574976 DB pointer 0x7f15040de8c0
2024/01/26-00:35:40.049784 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.051296 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
