2024/01/21-12:27:20.827693 139870113605184 RocksDB version: 7.4.5
2024/01/21-12:27:20.827931 139870113605184 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.827935 139870113605184 DB SUMMARY
2024/01/21-12:27:20.827937 139870113605184 DB Session ID:  Z4U3ISMR0CUWJWTPLHNT
2024/01/21-12:27:20.828023 139870113605184 CURRENT file:  CURRENT
2024/01/21-12:27:20.828027 139870113605184 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.828034 139870113605184 MANIFEST file:  MANIFEST-000027 size: 263 Bytes
2024/01/21-12:27:20.828038 139870113605184 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53 dir, Total Num: 2, files: 000016.sst 000025.sst 
2024/01/21-12:27:20.828040 139870113605184 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53: 000026.log size: 83 ; 
2024/01/21-12:27:20.828043 139870113605184                         Options.error_if_exists: 0
2024/01/21-12:27:20.828045 139870113605184                       Options.create_if_missing: 1
2024/01/21-12:27:20.828046 139870113605184                         Options.paranoid_checks: 1
2024/01/21-12:27:20.828048 139870113605184             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.828050 139870113605184                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.828052 139870113605184        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.828053 139870113605184                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.828058 139870113605184                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.828059 139870113605184                                Options.info_log: 0x7f35d4588410
2024/01/21-12:27:20.828061 139870113605184                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.828063 139870113605184                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.828066 139870113605184                               Options.use_fsync: 0
2024/01/21-12:27:20.828068 139870113605184                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.828070 139870113605184                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.828072 139870113605184                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.828074 139870113605184                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.828076 139870113605184                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.828078 139870113605184                         Options.allow_fallocate: 1
2024/01/21-12:27:20.828081 139870113605184                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.828083 139870113605184                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.828085 139870113605184                        Options.use_direct_reads: 0
2024/01/21-12:27:20.828087 139870113605184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.828088 139870113605184          Options.create_missing_column_families: 0
2024/01/21-12:27:20.828093 139870113605184                              Options.db_log_dir: 
2024/01/21-12:27:20.828095 139870113605184                                 Options.wal_dir: 
2024/01/21-12:27:20.828097 139870113605184                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.828099 139870113605184                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.828101 139870113605184                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.828103 139870113605184                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.828104 139870113605184             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.828106 139870113605184                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.828108 139870113605184                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.828113 139870113605184                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.828132 139870113605184                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.828134 139870113605184                    Options.write_buffer_manager: 0x7f35d4000e10
2024/01/21-12:27:20.828136 139870113605184         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.828137 139870113605184           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.828139 139870113605184                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.828141 139870113605184                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.828143 139870113605184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.828146 139870113605184                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.828148 139870113605184                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.828149 139870113605184                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.828151 139870113605184                  Options.unordered_write: 0
2024/01/21-12:27:20.828152 139870113605184         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.828154 139870113605184      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.828155 139870113605184             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.828157 139870113605184            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.828162 139870113605184                               Options.row_cache: None
2024/01/21-12:27:20.828164 139870113605184                              Options.wal_filter: None
2024/01/21-12:27:20.828165 139870113605184             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.828167 139870113605184             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.828168 139870113605184             Options.two_write_queues: 0
2024/01/21-12:27:20.828170 139870113605184             Options.manual_wal_flush: 0
2024/01/21-12:27:20.828171 139870113605184             Options.wal_compression: 0
2024/01/21-12:27:20.828172 139870113605184             Options.atomic_flush: 0
2024/01/21-12:27:20.828173 139870113605184             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.828175 139870113605184                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.828176 139870113605184                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.828178 139870113605184                 Options.log_readahead_size: 0
2024/01/21-12:27:20.828180 139870113605184                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.828188 139870113605184                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.828189 139870113605184                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.828191 139870113605184            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.828193 139870113605184             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.828195 139870113605184             Options.db_host_id: __hostname__
2024/01/21-12:27:20.828196 139870113605184             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.828198 139870113605184             Options.max_background_jobs: 2
2024/01/21-12:27:20.828200 139870113605184             Options.max_background_compactions: -1
2024/01/21-12:27:20.828204 139870113605184             Options.max_subcompactions: 1
2024/01/21-12:27:20.828208 139870113605184             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.828209 139870113605184           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.828211 139870113605184             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.828212 139870113605184             Options.max_total_wal_size: 0
2024/01/21-12:27:20.828214 139870113605184             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.828216 139870113605184                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.828218 139870113605184                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.828233 139870113605184                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.828235 139870113605184                          Options.max_open_files: -1
2024/01/21-12:27:20.828236 139870113605184                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.828238 139870113605184                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.828239 139870113605184                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.828243 139870113605184       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.828245 139870113605184                  Options.max_background_flushes: -1
2024/01/21-12:27:20.828246 139870113605184 Compression algorithms supported:
2024/01/21-12:27:20.828249 139870113605184 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.828251 139870113605184 	kZSTD supported: 1
2024/01/21-12:27:20.828254 139870113605184 	kXpressCompression supported: 0
2024/01/21-12:27:20.828256 139870113605184 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.828258 139870113605184 	kLZ4Compression supported: 1
2024/01/21-12:27:20.828260 139870113605184 	kBZip2Compression supported: 1
2024/01/21-12:27:20.828262 139870113605184 	kZlibCompression supported: 1
2024/01/21-12:27:20.828264 139870113605184 	kSnappyCompression supported: 1
2024/01/21-12:27:20.828267 139870113605184 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.828269 139870113605184 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.829085 139870113605184 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000027
2024/01/21-12:27:20.829270 139870113605184 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.829274 139870113605184               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.829276 139870113605184           Options.merge_operator: None
2024/01/21-12:27:20.829278 139870113605184        Options.compaction_filter: None
2024/01/21-12:27:20.829280 139870113605184        Options.compaction_filter_factory: None
2024/01/21-12:27:20.829282 139870113605184  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.829284 139870113605184         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.829285 139870113605184            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.829325 139870113605184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.829328 139870113605184        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.829329 139870113605184  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.829332 139870113605184          Options.compression: Snappy
2024/01/21-12:27:20.829333 139870113605184                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.829336 139870113605184       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.829356 139870113605184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.829358 139870113605184             Options.num_levels: 7
2024/01/21-12:27:20.829360 139870113605184        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.829361 139870113605184     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.829363 139870113605184     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.829365 139870113605184            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.829367 139870113605184                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.829369 139870113605184               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.829371 139870113605184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.829373 139870113605184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.829375 139870113605184         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.829377 139870113605184                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.829379 139870113605184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.829381 139870113605184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.829383 139870113605184            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.829385 139870113605184                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.829387 139870113605184               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.829389 139870113605184         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.829391 139870113605184         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.829392 139870113605184         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.829394 139870113605184         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.829396 139870113605184                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.829398 139870113605184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.829400 139870113605184      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.829402 139870113605184          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.829404 139870113605184              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.829406 139870113605184                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.829408 139870113605184             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.829410 139870113605184                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.829415 139870113605184 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.829419 139870113605184          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.829423 139870113605184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.829424 139870113605184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.829426 139870113605184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.829428 139870113605184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.829431 139870113605184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.829435 139870113605184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.829438 139870113605184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.829442 139870113605184       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.829445 139870113605184                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.829448 139870113605184                        Options.arena_block_size: 499712
2024/01/21-12:27:20.829466 139870113605184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.829468 139870113605184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.829470 139870113605184                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.829473 139870113605184                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.829475 139870113605184                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.829477 139870113605184 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.829479 139870113605184 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.829481 139870113605184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.829483 139870113605184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.829485 139870113605184 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.829487 139870113605184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.829489 139870113605184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.829491 139870113605184 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.829496 139870113605184                   Options.table_properties_collectors: 
2024/01/21-12:27:20.829498 139870113605184                   Options.inplace_update_support: 0
2024/01/21-12:27:20.829500 139870113605184                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.829502 139870113605184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.829505 139870113605184               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.829506 139870113605184   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.829508 139870113605184                           Options.bloom_locality: 0
2024/01/21-12:27:20.829513 139870113605184                    Options.max_successive_merges: 0
2024/01/21-12:27:20.829516 139870113605184                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.829517 139870113605184                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.829519 139870113605184                Options.force_consistency_checks: 1
2024/01/21-12:27:20.829521 139870113605184                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.829523 139870113605184                               Options.ttl: 2592000
2024/01/21-12:27:20.829525 139870113605184          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.829527 139870113605184                       Options.enable_blob_files: false
2024/01/21-12:27:20.829529 139870113605184                           Options.min_blob_size: 0
2024/01/21-12:27:20.829531 139870113605184                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.829533 139870113605184                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.829535 139870113605184          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.829537 139870113605184      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.829540 139870113605184 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.829542 139870113605184          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.829544 139870113605184                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.850715 139870113605184 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 4, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2024/01/21-12:27:20.850723 139870113605184 [/version_set.cc:5005] Column family [default] (ID 0), log number is 22
2024/01/21-12:27:20.867834 139870113605184 [/db_impl/db_impl_open.cc:532] DB ID: 34a706ba-1421-40cb-b912-a9b4169a481f
2024/01/21-12:27:20.868055 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836440868046, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/01/21-12:27:20.868064 139870113605184 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2024/01/21-12:27:20.894063 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836440894021, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "34a706ba-1421-40cb-b912-a9b4169a481f", "db_session_id": "Z4U3ISMR0CUWJWTPLHNT", "orig_file_number": 30}}
2024/01/21-12:27:20.900188 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836440900184, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.900657 139870113605184 [/version_set.cc:4467] Creating manifest 32
2024/01/21-12:27:21.094853 139870113605184 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.094895 139870113605184 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d44aad00
2024/01/21-12:27:21.094974 139870113605184 DB pointer 0x7f35d458eb00
2024/01/21-12:27:31.574382 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.574515 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
