2024/01/22-12:58:27.512728 140571328878144 RocksDB version: 7.4.5
2024/01/22-12:58:27.512999 140571328878144 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.513005 140571328878144 DB SUMMARY
2024/01/22-12:58:27.513009 140571328878144 DB Session ID:  P4M21E2XGOQTVQY6P1E0
2024/01/22-12:58:27.513074 140571328878144 CURRENT file:  CURRENT
2024/01/22-12:58:27.513078 140571328878144 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.513089 140571328878144 MANIFEST file:  MANIFEST-000036 size: 329 Bytes
2024/01/22-12:58:27.513098 140571328878144 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53 dir, Total Num: 3, files: 000016.sst 000025.sst 000030.sst 
2024/01/22-12:58:27.513105 140571328878144 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53: 000031.log size: 0 ; 000035.log size: 83 ; 
2024/01/22-12:58:27.513113 140571328878144                         Options.error_if_exists: 0
2024/01/22-12:58:27.513119 140571328878144                       Options.create_if_missing: 1
2024/01/22-12:58:27.513122 140571328878144                         Options.paranoid_checks: 1
2024/01/22-12:58:27.513127 140571328878144             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.513130 140571328878144                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.513135 140571328878144        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.513139 140571328878144                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.513144 140571328878144                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.513148 140571328878144                                Options.info_log: 0x7fd8b00d9af0
2024/01/22-12:58:27.513152 140571328878144                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.513155 140571328878144                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.513157 140571328878144                               Options.use_fsync: 0
2024/01/22-12:58:27.513161 140571328878144                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.513165 140571328878144                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.513170 140571328878144                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.513174 140571328878144                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.513178 140571328878144                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.513182 140571328878144                         Options.allow_fallocate: 1
2024/01/22-12:58:27.513186 140571328878144                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.513190 140571328878144                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.513193 140571328878144                        Options.use_direct_reads: 0
2024/01/22-12:58:27.513198 140571328878144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.513202 140571328878144          Options.create_missing_column_families: 0
2024/01/22-12:58:27.513206 140571328878144                              Options.db_log_dir: 
2024/01/22-12:58:27.513210 140571328878144                                 Options.wal_dir: 
2024/01/22-12:58:27.513214 140571328878144                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.513224 140571328878144                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.513228 140571328878144                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.513231 140571328878144                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.513236 140571328878144             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.513240 140571328878144                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.513242 140571328878144                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.513248 140571328878144                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.513269 140571328878144                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.513271 140571328878144                    Options.write_buffer_manager: 0x7fd8b00b3670
2024/01/22-12:58:27.513273 140571328878144         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.513276 140571328878144           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.513280 140571328878144                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.513282 140571328878144                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.513285 140571328878144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.513287 140571328878144                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.513289 140571328878144                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.513292 140571328878144                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.513295 140571328878144                  Options.unordered_write: 0
2024/01/22-12:58:27.513297 140571328878144         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.513298 140571328878144      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.513301 140571328878144             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.513303 140571328878144            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.513305 140571328878144                               Options.row_cache: None
2024/01/22-12:58:27.513308 140571328878144                              Options.wal_filter: None
2024/01/22-12:58:27.513310 140571328878144             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.513313 140571328878144             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.513315 140571328878144             Options.two_write_queues: 0
2024/01/22-12:58:27.513317 140571328878144             Options.manual_wal_flush: 0
2024/01/22-12:58:27.513318 140571328878144             Options.wal_compression: 0
2024/01/22-12:58:27.513320 140571328878144             Options.atomic_flush: 0
2024/01/22-12:58:27.513322 140571328878144             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.513324 140571328878144                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.513325 140571328878144                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.513327 140571328878144                 Options.log_readahead_size: 0
2024/01/22-12:58:27.513329 140571328878144                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.513331 140571328878144                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.513334 140571328878144                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.513337 140571328878144            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.513341 140571328878144             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.513346 140571328878144             Options.db_host_id: __hostname__
2024/01/22-12:58:27.513350 140571328878144             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.513354 140571328878144             Options.max_background_jobs: 2
2024/01/22-12:58:27.513359 140571328878144             Options.max_background_compactions: -1
2024/01/22-12:58:27.513363 140571328878144             Options.max_subcompactions: 1
2024/01/22-12:58:27.513367 140571328878144             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.513371 140571328878144           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.513376 140571328878144             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.513380 140571328878144             Options.max_total_wal_size: 0
2024/01/22-12:58:27.513384 140571328878144             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.513388 140571328878144                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.513392 140571328878144                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.513414 140571328878144                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.513419 140571328878144                          Options.max_open_files: -1
2024/01/22-12:58:27.513423 140571328878144                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.513427 140571328878144                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.513431 140571328878144                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.513435 140571328878144       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.513439 140571328878144                  Options.max_background_flushes: -1
2024/01/22-12:58:27.513443 140571328878144 Compression algorithms supported:
2024/01/22-12:58:27.513448 140571328878144 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.513453 140571328878144 	kZSTD supported: 1
2024/01/22-12:58:27.513457 140571328878144 	kXpressCompression supported: 0
2024/01/22-12:58:27.513462 140571328878144 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.513466 140571328878144 	kLZ4Compression supported: 1
2024/01/22-12:58:27.513470 140571328878144 	kBZip2Compression supported: 1
2024/01/22-12:58:27.513475 140571328878144 	kZlibCompression supported: 1
2024/01/22-12:58:27.513479 140571328878144 	kSnappyCompression supported: 1
2024/01/22-12:58:27.513486 140571328878144 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.513490 140571328878144 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.515313 140571328878144 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000036
2024/01/22-12:58:27.515512 140571328878144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.515515 140571328878144               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.515517 140571328878144           Options.merge_operator: None
2024/01/22-12:58:27.515519 140571328878144        Options.compaction_filter: None
2024/01/22-12:58:27.515521 140571328878144        Options.compaction_filter_factory: None
2024/01/22-12:58:27.515523 140571328878144  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.515525 140571328878144         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.515527 140571328878144            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.515559 140571328878144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.515562 140571328878144        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.515564 140571328878144  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.515566 140571328878144          Options.compression: Snappy
2024/01/22-12:58:27.515569 140571328878144                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.515600 140571328878144       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.515612 140571328878144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.515614 140571328878144             Options.num_levels: 7
2024/01/22-12:58:27.515616 140571328878144        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.515619 140571328878144     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.515621 140571328878144     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.515623 140571328878144            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.515626 140571328878144                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.515628 140571328878144               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.515630 140571328878144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.515633 140571328878144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.515635 140571328878144         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.515637 140571328878144                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.515640 140571328878144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.515642 140571328878144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.515644 140571328878144            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.515646 140571328878144                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.515649 140571328878144               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.515651 140571328878144         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.515653 140571328878144         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.515656 140571328878144         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.515658 140571328878144         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.515661 140571328878144                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.515664 140571328878144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.515666 140571328878144      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.515668 140571328878144          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.515671 140571328878144              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.515673 140571328878144                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.515676 140571328878144             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.515678 140571328878144                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.515680 140571328878144 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.515684 140571328878144          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.515687 140571328878144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.515690 140571328878144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.515692 140571328878144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.515695 140571328878144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.515697 140571328878144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.515700 140571328878144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.515702 140571328878144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.515705 140571328878144       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.515707 140571328878144                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.515709 140571328878144                        Options.arena_block_size: 499712
2024/01/22-12:58:27.515725 140571328878144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.515730 140571328878144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.515733 140571328878144                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.515736 140571328878144                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.515738 140571328878144                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.515740 140571328878144 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.515743 140571328878144 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.515748 140571328878144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.515753 140571328878144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.515756 140571328878144 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.515758 140571328878144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.515761 140571328878144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.515764 140571328878144 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.515770 140571328878144                   Options.table_properties_collectors: 
2024/01/22-12:58:27.515775 140571328878144                   Options.inplace_update_support: 0
2024/01/22-12:58:27.515777 140571328878144                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.515780 140571328878144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.515783 140571328878144               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.515785 140571328878144   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.515787 140571328878144                           Options.bloom_locality: 0
2024/01/22-12:58:27.515790 140571328878144                    Options.max_successive_merges: 0
2024/01/22-12:58:27.515792 140571328878144                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.515794 140571328878144                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.515797 140571328878144                Options.force_consistency_checks: 1
2024/01/22-12:58:27.515799 140571328878144                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.515801 140571328878144                               Options.ttl: 2592000
2024/01/22-12:58:27.515804 140571328878144          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.515806 140571328878144                       Options.enable_blob_files: false
2024/01/22-12:58:27.515808 140571328878144                           Options.min_blob_size: 0
2024/01/22-12:58:27.515811 140571328878144                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.515813 140571328878144                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.515816 140571328878144          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.515821 140571328878144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.515824 140571328878144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.515827 140571328878144          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.515829 140571328878144                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.534141 140571328878144 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 6, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2024/01/22-12:58:27.534145 140571328878144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 32
2024/01/22-12:58:27.535141 140571328878144 [/db_impl/db_impl_open.cc:532] DB ID: 34a706ba-1421-40cb-b912-a9b4169a481f
2024/01/22-12:58:27.535348 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924707535340, "job": 1, "event": "recovery_started", "wal_files": [31, 35]}
2024/01/22-12:58:27.535358 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #31 since it is older than min log to keep #32
2024/01/22-12:58:27.535362 140571328878144 [/db_impl/db_impl_open.cc:938] Recovering log #35 mode 2
2024/01/22-12:58:27.565143 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924707565099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "34a706ba-1421-40cb-b912-a9b4169a481f", "db_session_id": "P4M21E2XGOQTVQY6P1E0", "orig_file_number": 39}}
2024/01/22-12:58:27.569888 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924707569882, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.569960 140571328878144 [/version_set.cc:4467] Creating manifest 41
2024/01/22-12:58:27.752117 140571328878144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.752158 140571328878144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.752207 140571328878144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b00d6a40
2024/01/22-12:58:27.752334 140571328878144 DB pointer 0x7fd8b00d73c0
2024/01/22-12:58:27.767745 140569967851072 (Original Log Time 2024/01/22-12:58:27.752323) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #39 to level-1 993 bytes
2024/01/22-12:58:27.767751 140569967851072 (Original Log Time 2024/01/22-12:58:27.752327) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #30 to level-1 993 bytes
2024/01/22-12:58:27.767754 140569967851072 (Original Log Time 2024/01/22-12:58:27.752329) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #25 to level-1 993 bytes
2024/01/22-12:58:27.767756 140569967851072 (Original Log Time 2024/01/22-12:58:27.752331) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #16 to level-1 993 bytes
2024/01/22-12:58:27.767758 140569967851072 (Original Log Time 2024/01/22-12:58:27.767702) EVENT_LOG_v1 {"time_micros": 1705924707767682, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3972}
2024/01/22-12:58:27.767761 140569967851072 (Original Log Time 2024/01/22-12:58:27.767712) [/db_impl/db_impl_compaction_flush.cc:3344] [default] Moved #4 files to level-1 3972 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/01/22-13:38:55.265189 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.266201 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
