2024/01/22-12:58:27.395436 140569950012992 RocksDB version: 7.4.5
2024/01/22-12:58:27.395548 140569950012992 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.395552 140569950012992 DB SUMMARY
2024/01/22-12:58:27.395554 140569950012992 DB Session ID:  P4M21E2XGOQTVQY6P1E8
2024/01/22-12:58:27.395596 140569950012992 CURRENT file:  CURRENT
2024/01/22-12:58:27.395597 140569950012992 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.395602 140569950012992 MANIFEST file:  MANIFEST-000036 size: 329 Bytes
2024/01/22-12:58:27.395604 140569950012992 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45 dir, Total Num: 3, files: 000016.sst 000025.sst 000030.sst 
2024/01/22-12:58:27.395607 140569950012992 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45: 000031.log size: 0 ; 000035.log size: 83 ; 
2024/01/22-12:58:27.395609 140569950012992                         Options.error_if_exists: 0
2024/01/22-12:58:27.395610 140569950012992                       Options.create_if_missing: 1
2024/01/22-12:58:27.395611 140569950012992                         Options.paranoid_checks: 1
2024/01/22-12:58:27.395612 140569950012992             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.395613 140569950012992                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.395615 140569950012992        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.395617 140569950012992                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.395619 140569950012992                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.395621 140569950012992                                Options.info_log: 0x7fd8ec06b640
2024/01/22-12:58:27.395624 140569950012992                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.395625 140569950012992                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.395626 140569950012992                               Options.use_fsync: 0
2024/01/22-12:58:27.395628 140569950012992                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.395630 140569950012992                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.395632 140569950012992                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.395633 140569950012992                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.395635 140569950012992                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.395636 140569950012992                         Options.allow_fallocate: 1
2024/01/22-12:58:27.395640 140569950012992                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.395645 140569950012992                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.395648 140569950012992                        Options.use_direct_reads: 0
2024/01/22-12:58:27.395651 140569950012992                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.395655 140569950012992          Options.create_missing_column_families: 0
2024/01/22-12:58:27.395659 140569950012992                              Options.db_log_dir: 
2024/01/22-12:58:27.395662 140569950012992                                 Options.wal_dir: 
2024/01/22-12:58:27.395665 140569950012992                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.395668 140569950012992                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.395669 140569950012992                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.395671 140569950012992                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.395673 140569950012992             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.395675 140569950012992                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.395678 140569950012992                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.395685 140569950012992                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.395746 140569950012992                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.395750 140569950012992                    Options.write_buffer_manager: 0x7fd8ec0a2ca0
2024/01/22-12:58:27.395752 140569950012992         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.395754 140569950012992           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.395756 140569950012992                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.395759 140569950012992                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.395762 140569950012992     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.395766 140569950012992                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.395769 140569950012992                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.395773 140569950012992                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.395776 140569950012992                  Options.unordered_write: 0
2024/01/22-12:58:27.395778 140569950012992         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.395779 140569950012992      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.395781 140569950012992             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.395783 140569950012992            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.395787 140569950012992                               Options.row_cache: None
2024/01/22-12:58:27.395790 140569950012992                              Options.wal_filter: None
2024/01/22-12:58:27.395792 140569950012992             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.395793 140569950012992             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.395797 140569950012992             Options.two_write_queues: 0
2024/01/22-12:58:27.395800 140569950012992             Options.manual_wal_flush: 0
2024/01/22-12:58:27.395802 140569950012992             Options.wal_compression: 0
2024/01/22-12:58:27.395804 140569950012992             Options.atomic_flush: 0
2024/01/22-12:58:27.395806 140569950012992             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.395808 140569950012992                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.395811 140569950012992                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.395814 140569950012992                 Options.log_readahead_size: 0
2024/01/22-12:58:27.395817 140569950012992                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.395820 140569950012992                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.395824 140569950012992                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.395827 140569950012992            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.395830 140569950012992             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.395834 140569950012992             Options.db_host_id: __hostname__
2024/01/22-12:58:27.395840 140569950012992             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.395844 140569950012992             Options.max_background_jobs: 2
2024/01/22-12:58:27.395846 140569950012992             Options.max_background_compactions: -1
2024/01/22-12:58:27.395848 140569950012992             Options.max_subcompactions: 1
2024/01/22-12:58:27.395850 140569950012992             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.395851 140569950012992           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.395852 140569950012992             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.395853 140569950012992             Options.max_total_wal_size: 0
2024/01/22-12:58:27.395854 140569950012992             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.395855 140569950012992                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.395856 140569950012992                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.395898 140569950012992                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.395900 140569950012992                          Options.max_open_files: -1
2024/01/22-12:58:27.395901 140569950012992                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.395902 140569950012992                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.395903 140569950012992                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.395904 140569950012992       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.395905 140569950012992                  Options.max_background_flushes: -1
2024/01/22-12:58:27.395906 140569950012992 Compression algorithms supported:
2024/01/22-12:58:27.395908 140569950012992 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.395910 140569950012992 	kZSTD supported: 1
2024/01/22-12:58:27.395911 140569950012992 	kXpressCompression supported: 0
2024/01/22-12:58:27.395912 140569950012992 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.395913 140569950012992 	kLZ4Compression supported: 1
2024/01/22-12:58:27.395914 140569950012992 	kBZip2Compression supported: 1
2024/01/22-12:58:27.395915 140569950012992 	kZlibCompression supported: 1
2024/01/22-12:58:27.395916 140569950012992 	kSnappyCompression supported: 1
2024/01/22-12:58:27.395919 140569950012992 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.395920 140569950012992 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.405583 140569950012992 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/MANIFEST-000036
2024/01/22-12:58:27.405861 140569950012992 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.405866 140569950012992               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.405867 140569950012992           Options.merge_operator: None
2024/01/22-12:58:27.405868 140569950012992        Options.compaction_filter: None
2024/01/22-12:58:27.405869 140569950012992        Options.compaction_filter_factory: None
2024/01/22-12:58:27.405870 140569950012992  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.405871 140569950012992         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.405873 140569950012992            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.405897 140569950012992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.405901 140569950012992        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.405902 140569950012992  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.405904 140569950012992          Options.compression: Snappy
2024/01/22-12:58:27.405905 140569950012992                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.405950 140569950012992       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.405952 140569950012992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.405953 140569950012992             Options.num_levels: 7
2024/01/22-12:58:27.405954 140569950012992        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.405955 140569950012992     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.405956 140569950012992     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.405957 140569950012992            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.405958 140569950012992                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.405959 140569950012992               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.405960 140569950012992         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.405961 140569950012992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.405962 140569950012992         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.405963 140569950012992                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.405968 140569950012992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.405969 140569950012992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.405970 140569950012992            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.405971 140569950012992                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.405972 140569950012992               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.405973 140569950012992         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.405974 140569950012992         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.405975 140569950012992         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.405977 140569950012992         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.405978 140569950012992                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.405979 140569950012992         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.405980 140569950012992      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.405981 140569950012992          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.405982 140569950012992              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.405983 140569950012992                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.405984 140569950012992             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.405985 140569950012992                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.405986 140569950012992 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.405988 140569950012992          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.405990 140569950012992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.405991 140569950012992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.405992 140569950012992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.405993 140569950012992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.405994 140569950012992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.405995 140569950012992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.405996 140569950012992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.405997 140569950012992       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.405998 140569950012992                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.405999 140569950012992                        Options.arena_block_size: 499712
2024/01/22-12:58:27.406011 140569950012992   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.406012 140569950012992   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.406013 140569950012992                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.406018 140569950012992                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.406019 140569950012992                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.406020 140569950012992 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.406021 140569950012992 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.406022 140569950012992 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.406023 140569950012992 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.406024 140569950012992 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.406025 140569950012992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.406026 140569950012992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.406027 140569950012992 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.406031 140569950012992                   Options.table_properties_collectors: 
2024/01/22-12:58:27.406032 140569950012992                   Options.inplace_update_support: 0
2024/01/22-12:58:27.406033 140569950012992                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.406035 140569950012992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.406037 140569950012992               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.406038 140569950012992   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.406039 140569950012992                           Options.bloom_locality: 0
2024/01/22-12:58:27.406040 140569950012992                    Options.max_successive_merges: 0
2024/01/22-12:58:27.406041 140569950012992                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.406042 140569950012992                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.406043 140569950012992                Options.force_consistency_checks: 1
2024/01/22-12:58:27.406044 140569950012992                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.406045 140569950012992                               Options.ttl: 2592000
2024/01/22-12:58:27.406046 140569950012992          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.406047 140569950012992                       Options.enable_blob_files: false
2024/01/22-12:58:27.406048 140569950012992                           Options.min_blob_size: 0
2024/01/22-12:58:27.406049 140569950012992                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.406050 140569950012992                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.406051 140569950012992          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.406053 140569950012992      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.406054 140569950012992 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.406058 140569950012992          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.406059 140569950012992                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.413747 140569950012992 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 6, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2024/01/22-12:58:27.413755 140569950012992 [/version_set.cc:5005] Column family [default] (ID 0), log number is 32
2024/01/22-12:58:27.417085 140569950012992 [/db_impl/db_impl_open.cc:532] DB ID: c0bdfc28-ea28-4990-bbf5-3fc3a75f3959
2024/01/22-12:58:27.417259 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924707417253, "job": 1, "event": "recovery_started", "wal_files": [31, 35]}
2024/01/22-12:58:27.417264 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #31 since it is older than min log to keep #32
2024/01/22-12:58:27.417268 140569950012992 [/db_impl/db_impl_open.cc:938] Recovering log #35 mode 2
2024/01/22-12:58:27.436282 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924707434754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c0bdfc28-ea28-4990-bbf5-3fc3a75f3959", "db_session_id": "P4M21E2XGOQTVQY6P1E8", "orig_file_number": 39}}
2024/01/22-12:58:27.436537 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924707436531, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.436880 140569950012992 [/version_set.cc:4467] Creating manifest 41
2024/01/22-12:58:27.566323 140569950012992 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.566356 140569950012992 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.566382 140569950012992 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ec05b550
2024/01/22-12:58:27.566469 140569950012992 DB pointer 0x7fd8ec08fa00
2024/01/22-12:58:27.602402 140569967851072 (Original Log Time 2024/01/22-12:58:27.585315) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #39 to level-1 993 bytes
2024/01/22-12:58:27.602408 140569967851072 (Original Log Time 2024/01/22-12:58:27.585318) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #30 to level-1 993 bytes
2024/01/22-12:58:27.602410 140569967851072 (Original Log Time 2024/01/22-12:58:27.585323) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #25 to level-1 993 bytes
2024/01/22-12:58:27.602413 140569967851072 (Original Log Time 2024/01/22-12:58:27.585324) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #16 to level-1 993 bytes
2024/01/22-12:58:27.602415 140569967851072 (Original Log Time 2024/01/22-12:58:27.602356) EVENT_LOG_v1 {"time_micros": 1705924707602345, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3972}
2024/01/22-12:58:27.602417 140569967851072 (Original Log Time 2024/01/22-12:58:27.602369) [/db_impl/db_impl_compaction_flush.cc:3344] [default] Moved #4 files to level-1 3972 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/01/22-13:38:55.258259 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.258560 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
