2024/01/25-23:20:01.261558 139728404858432 RocksDB version: 7.4.5
2024/01/25-23:20:01.261775 139728404858432 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.261780 139728404858432 DB SUMMARY
2024/01/25-23:20:01.261783 139728404858432 DB Session ID:  2YGN7JQFO6148EMQAN2J
2024/01/25-23:20:01.261839 139728404858432 CURRENT file:  CURRENT
2024/01/25-23:20:01.261843 139728404858432 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.261851 139728404858432 MANIFEST file:  MANIFEST-000078 size: 167 Bytes
2024/01/25-23:20:01.261856 139728404858432 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45 dir, Total Num: 1, files: 000072.sst 
2024/01/25-23:20:01.261860 139728404858432 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45: 000073.log size: 0 ; 000077.log size: 112 ; 
2024/01/25-23:20:01.261864 139728404858432                         Options.error_if_exists: 0
2024/01/25-23:20:01.261866 139728404858432                       Options.create_if_missing: 1
2024/01/25-23:20:01.261868 139728404858432                         Options.paranoid_checks: 1
2024/01/25-23:20:01.261871 139728404858432             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.261873 139728404858432                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.261939 139728404858432        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.261943 139728404858432                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.261947 139728404858432                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.261950 139728404858432                                Options.info_log: 0x7f14d00a9d20
2024/01/25-23:20:01.261953 139728404858432                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.262051 139728404858432                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.262054 139728404858432                               Options.use_fsync: 0
2024/01/25-23:20:01.262057 139728404858432                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.262058 139728404858432                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.262060 139728404858432                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.262061 139728404858432                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.262063 139728404858432                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.262064 139728404858432                         Options.allow_fallocate: 1
2024/01/25-23:20:01.262066 139728404858432                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.262067 139728404858432                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.262069 139728404858432                        Options.use_direct_reads: 0
2024/01/25-23:20:01.262070 139728404858432                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.262071 139728404858432          Options.create_missing_column_families: 0
2024/01/25-23:20:01.262073 139728404858432                              Options.db_log_dir: 
2024/01/25-23:20:01.262074 139728404858432                                 Options.wal_dir: 
2024/01/25-23:20:01.262076 139728404858432                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.262077 139728404858432                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.262079 139728404858432                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.262081 139728404858432                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.262083 139728404858432             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.262085 139728404858432                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.262086 139728404858432                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.262091 139728404858432                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.262114 139728404858432                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.262118 139728404858432                    Options.write_buffer_manager: 0x7f14d00c29e0
2024/01/25-23:20:01.262121 139728404858432         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.262124 139728404858432           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.262128 139728404858432                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.262131 139728404858432                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.262135 139728404858432     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.262138 139728404858432                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.262141 139728404858432                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.262144 139728404858432                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.262146 139728404858432                  Options.unordered_write: 0
2024/01/25-23:20:01.262149 139728404858432         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.262151 139728404858432      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.262154 139728404858432             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.262155 139728404858432            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.262159 139728404858432                               Options.row_cache: None
2024/01/25-23:20:01.262162 139728404858432                              Options.wal_filter: None
2024/01/25-23:20:01.262163 139728404858432             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.262164 139728404858432             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.262166 139728404858432             Options.two_write_queues: 0
2024/01/25-23:20:01.262169 139728404858432             Options.manual_wal_flush: 0
2024/01/25-23:20:01.262172 139728404858432             Options.wal_compression: 0
2024/01/25-23:20:01.262173 139728404858432             Options.atomic_flush: 0
2024/01/25-23:20:01.262174 139728404858432             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.262176 139728404858432                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.262178 139728404858432                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.262179 139728404858432                 Options.log_readahead_size: 0
2024/01/25-23:20:01.262181 139728404858432                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.262183 139728404858432                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.262184 139728404858432                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.262186 139728404858432            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.262187 139728404858432             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.262189 139728404858432             Options.db_host_id: __hostname__
2024/01/25-23:20:01.262192 139728404858432             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.262193 139728404858432             Options.max_background_jobs: 2
2024/01/25-23:20:01.262195 139728404858432             Options.max_background_compactions: -1
2024/01/25-23:20:01.262197 139728404858432             Options.max_subcompactions: 1
2024/01/25-23:20:01.262198 139728404858432             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.262199 139728404858432           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.262201 139728404858432             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.262202 139728404858432             Options.max_total_wal_size: 0
2024/01/25-23:20:01.262204 139728404858432             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.262206 139728404858432                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.262207 139728404858432                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.262222 139728404858432                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.262224 139728404858432                          Options.max_open_files: -1
2024/01/25-23:20:01.262225 139728404858432                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.262226 139728404858432                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.262228 139728404858432                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.262229 139728404858432       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.262231 139728404858432                  Options.max_background_flushes: -1
2024/01/25-23:20:01.262232 139728404858432 Compression algorithms supported:
2024/01/25-23:20:01.262235 139728404858432 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.262237 139728404858432 	kZSTD supported: 1
2024/01/25-23:20:01.262239 139728404858432 	kXpressCompression supported: 0
2024/01/25-23:20:01.262241 139728404858432 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.262243 139728404858432 	kLZ4Compression supported: 1
2024/01/25-23:20:01.262245 139728404858432 	kBZip2Compression supported: 1
2024/01/25-23:20:01.262246 139728404858432 	kZlibCompression supported: 1
2024/01/25-23:20:01.262248 139728404858432 	kSnappyCompression supported: 1
2024/01/25-23:20:01.262251 139728404858432 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.262253 139728404858432 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.262375 139728404858432 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/MANIFEST-000078
2024/01/25-23:20:01.262652 139728404858432 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.262661 139728404858432               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.262664 139728404858432           Options.merge_operator: None
2024/01/25-23:20:01.262667 139728404858432        Options.compaction_filter: None
2024/01/25-23:20:01.262670 139728404858432        Options.compaction_filter_factory: None
2024/01/25-23:20:01.262673 139728404858432  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.262677 139728404858432         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.262680 139728404858432            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.262723 139728404858432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.262728 139728404858432        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.262731 139728404858432  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.262735 139728404858432          Options.compression: Snappy
2024/01/25-23:20:01.262738 139728404858432                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.262742 139728404858432       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.262768 139728404858432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.262772 139728404858432             Options.num_levels: 7
2024/01/25-23:20:01.262775 139728404858432        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.262779 139728404858432     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.262782 139728404858432     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.262784 139728404858432            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.262787 139728404858432                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.262790 139728404858432               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.262793 139728404858432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.262796 139728404858432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.262799 139728404858432         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.262802 139728404858432                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.262805 139728404858432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.262808 139728404858432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.262811 139728404858432            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.262814 139728404858432                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.262817 139728404858432               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.262820 139728404858432         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.262823 139728404858432         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.262826 139728404858432         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.262829 139728404858432         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.262832 139728404858432                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.262836 139728404858432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.262839 139728404858432      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.262842 139728404858432          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.262845 139728404858432              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.262847 139728404858432                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.262849 139728404858432             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.262853 139728404858432                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.262855 139728404858432 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.262860 139728404858432          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.262864 139728404858432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.262867 139728404858432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.262870 139728404858432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.262874 139728404858432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.262877 139728404858432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.262880 139728404858432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.262882 139728404858432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.262885 139728404858432       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.262888 139728404858432                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.262891 139728404858432                        Options.arena_block_size: 499712
2024/01/25-23:20:01.262906 139728404858432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.262908 139728404858432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.262911 139728404858432                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.262915 139728404858432                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.262918 139728404858432                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.262921 139728404858432 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.262924 139728404858432 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.262927 139728404858432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.262930 139728404858432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.262933 139728404858432 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.262937 139728404858432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.262940 139728404858432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.262943 139728404858432 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.262950 139728404858432                   Options.table_properties_collectors: 
2024/01/25-23:20:01.262954 139728404858432                   Options.inplace_update_support: 0
2024/01/25-23:20:01.262957 139728404858432                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.262961 139728404858432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.262964 139728404858432               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.262967 139728404858432   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.262970 139728404858432                           Options.bloom_locality: 0
2024/01/25-23:20:01.262972 139728404858432                    Options.max_successive_merges: 0
2024/01/25-23:20:01.262975 139728404858432                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.262979 139728404858432                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.262983 139728404858432                Options.force_consistency_checks: 1
2024/01/25-23:20:01.262989 139728404858432                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.262995 139728404858432                               Options.ttl: 2592000
2024/01/25-23:20:01.262998 139728404858432          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.263001 139728404858432                       Options.enable_blob_files: false
2024/01/25-23:20:01.263004 139728404858432                           Options.min_blob_size: 0
2024/01/25-23:20:01.263007 139728404858432                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.263011 139728404858432                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.263014 139728404858432          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.263018 139728404858432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.263022 139728404858432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.263026 139728404858432          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.263029 139728404858432                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.276952 139728404858432 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 18, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 67
2024/01/25-23:20:01.276964 139728404858432 [/version_set.cc:5005] Column family [default] (ID 0), log number is 74
2024/01/25-23:20:01.280397 139728404858432 [/db_impl/db_impl_open.cc:532] DB ID: c0bdfc28-ea28-4990-bbf5-3fc3a75f3959
2024/01/25-23:20:01.280650 139728404858432 EVENT_LOG_v1 {"time_micros": 1706221201280641, "job": 1, "event": "recovery_started", "wal_files": [73, 77]}
2024/01/25-23:20:01.280657 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #73 since it is older than min log to keep #74
2024/01/25-23:20:01.280662 139728404858432 [/db_impl/db_impl_open.cc:938] Recovering log #77 mode 2
2024/01/25-23:20:01.333010 139728404858432 EVENT_LOG_v1 {"time_micros": 1706221201332963, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c0bdfc28-ea28-4990-bbf5-3fc3a75f3959", "db_session_id": "2YGN7JQFO6148EMQAN2J", "orig_file_number": 81}}
2024/01/25-23:20:01.335285 139728404858432 EVENT_LOG_v1 {"time_micros": 1706221201335274, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.335426 139728404858432 [/version_set.cc:4467] Creating manifest 83
2024/01/25-23:20:01.563861 139728404858432 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.563899 139728404858432 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.563943 139728404858432 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14d011c590
2024/01/25-23:20:01.563996 139728404858432 DB pointer 0x7f14d011cd80
2024/01/26-00:35:40.034908 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.036415 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
