2024/01/21-12:27:20.775374 139870108341824 RocksDB version: 7.4.5
2024/01/21-12:27:20.775722 139870108341824 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.775728 139870108341824 DB SUMMARY
2024/01/21-12:27:20.775731 139870108341824 DB Session ID:  Z4U3ISMR0CUWJWTPLHO0
2024/01/21-12:27:20.775803 139870108341824 CURRENT file:  CURRENT
2024/01/21-12:27:20.775808 139870108341824 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.775819 139870108341824 MANIFEST file:  MANIFEST-000027 size: 263 Bytes
2024/01/21-12:27:20.775827 139870108341824 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45 dir, Total Num: 2, files: 000016.sst 000025.sst 
2024/01/21-12:27:20.775832 139870108341824 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45: 000026.log size: 83 ; 
2024/01/21-12:27:20.775839 139870108341824                         Options.error_if_exists: 0
2024/01/21-12:27:20.775843 139870108341824                       Options.create_if_missing: 1
2024/01/21-12:27:20.775847 139870108341824                         Options.paranoid_checks: 1
2024/01/21-12:27:20.775850 139870108341824             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.775854 139870108341824                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.775858 139870108341824        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.775863 139870108341824                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.775867 139870108341824                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.775871 139870108341824                                Options.info_log: 0x7f360006e2c0
2024/01/21-12:27:20.775875 139870108341824                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.775880 139870108341824                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.775884 139870108341824                               Options.use_fsync: 0
2024/01/21-12:27:20.775888 139870108341824                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.775892 139870108341824                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.775896 139870108341824                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.775898 139870108341824                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.775899 139870108341824                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.775903 139870108341824                         Options.allow_fallocate: 1
2024/01/21-12:27:20.775907 139870108341824                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.775910 139870108341824                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.775913 139870108341824                        Options.use_direct_reads: 0
2024/01/21-12:27:20.775915 139870108341824                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.775916 139870108341824          Options.create_missing_column_families: 0
2024/01/21-12:27:20.775918 139870108341824                              Options.db_log_dir: 
2024/01/21-12:27:20.775920 139870108341824                                 Options.wal_dir: 
2024/01/21-12:27:20.775922 139870108341824                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.775925 139870108341824                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.775927 139870108341824                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.775929 139870108341824                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.775932 139870108341824             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.775934 139870108341824                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.775936 139870108341824                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.775942 139870108341824                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.775997 139870108341824                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.776001 139870108341824                    Options.write_buffer_manager: 0x7f36000a61f0
2024/01/21-12:27:20.776003 139870108341824         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.776005 139870108341824           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.776007 139870108341824                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.776009 139870108341824                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.776012 139870108341824     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.776014 139870108341824                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.776016 139870108341824                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.776018 139870108341824                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.776020 139870108341824                  Options.unordered_write: 0
2024/01/21-12:27:20.776022 139870108341824         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.776025 139870108341824      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.776031 139870108341824             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.776043 139870108341824            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.776045 139870108341824                               Options.row_cache: None
2024/01/21-12:27:20.776048 139870108341824                              Options.wal_filter: None
2024/01/21-12:27:20.776050 139870108341824             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.776051 139870108341824             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.776054 139870108341824             Options.two_write_queues: 0
2024/01/21-12:27:20.776058 139870108341824             Options.manual_wal_flush: 0
2024/01/21-12:27:20.776061 139870108341824             Options.wal_compression: 0
2024/01/21-12:27:20.776064 139870108341824             Options.atomic_flush: 0
2024/01/21-12:27:20.776068 139870108341824             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.776071 139870108341824                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.776074 139870108341824                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.776076 139870108341824                 Options.log_readahead_size: 0
2024/01/21-12:27:20.776078 139870108341824                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.776080 139870108341824                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.776081 139870108341824                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.776083 139870108341824            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.776086 139870108341824             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.776090 139870108341824             Options.db_host_id: __hostname__
2024/01/21-12:27:20.776092 139870108341824             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.776094 139870108341824             Options.max_background_jobs: 2
2024/01/21-12:27:20.776096 139870108341824             Options.max_background_compactions: -1
2024/01/21-12:27:20.776097 139870108341824             Options.max_subcompactions: 1
2024/01/21-12:27:20.776099 139870108341824             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.776101 139870108341824           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.776103 139870108341824             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.776105 139870108341824             Options.max_total_wal_size: 0
2024/01/21-12:27:20.776107 139870108341824             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.776108 139870108341824                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.776110 139870108341824                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.776130 139870108341824                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.776134 139870108341824                          Options.max_open_files: -1
2024/01/21-12:27:20.776138 139870108341824                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.776140 139870108341824                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.776142 139870108341824                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.776144 139870108341824       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.776146 139870108341824                  Options.max_background_flushes: -1
2024/01/21-12:27:20.776147 139870108341824 Compression algorithms supported:
2024/01/21-12:27:20.776150 139870108341824 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.776153 139870108341824 	kZSTD supported: 1
2024/01/21-12:27:20.776155 139870108341824 	kXpressCompression supported: 0
2024/01/21-12:27:20.776157 139870108341824 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.776159 139870108341824 	kLZ4Compression supported: 1
2024/01/21-12:27:20.776163 139870108341824 	kBZip2Compression supported: 1
2024/01/21-12:27:20.776167 139870108341824 	kZlibCompression supported: 1
2024/01/21-12:27:20.776171 139870108341824 	kSnappyCompression supported: 1
2024/01/21-12:27:20.776175 139870108341824 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.776177 139870108341824 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.776333 139870108341824 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/MANIFEST-000027
2024/01/21-12:27:20.776587 139870108341824 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.776593 139870108341824               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.776595 139870108341824           Options.merge_operator: None
2024/01/21-12:27:20.776598 139870108341824        Options.compaction_filter: None
2024/01/21-12:27:20.776600 139870108341824        Options.compaction_filter_factory: None
2024/01/21-12:27:20.776602 139870108341824  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.776605 139870108341824         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.776607 139870108341824            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.776652 139870108341824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.776656 139870108341824        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.776665 139870108341824  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.776669 139870108341824          Options.compression: Snappy
2024/01/21-12:27:20.776671 139870108341824                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.776674 139870108341824       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.776695 139870108341824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.776701 139870108341824             Options.num_levels: 7
2024/01/21-12:27:20.776703 139870108341824        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.776706 139870108341824     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.776708 139870108341824     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.776710 139870108341824            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.776713 139870108341824                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.776715 139870108341824               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.776718 139870108341824         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.776720 139870108341824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.776722 139870108341824         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.776725 139870108341824                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.776727 139870108341824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.776730 139870108341824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.776732 139870108341824            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.776734 139870108341824                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.776737 139870108341824               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.776739 139870108341824         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.776742 139870108341824         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.776744 139870108341824         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.776746 139870108341824         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.776748 139870108341824                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.776750 139870108341824         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.776752 139870108341824      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.776753 139870108341824          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.776755 139870108341824              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.776756 139870108341824                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.776758 139870108341824             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.776759 139870108341824                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.776762 139870108341824 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.776768 139870108341824          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.776771 139870108341824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.776775 139870108341824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.776779 139870108341824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.776781 139870108341824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.776783 139870108341824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.776787 139870108341824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.776791 139870108341824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.776795 139870108341824       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.776801 139870108341824                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.776809 139870108341824                        Options.arena_block_size: 499712
2024/01/21-12:27:20.776823 139870108341824   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.776826 139870108341824   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.776829 139870108341824                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.776832 139870108341824                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.776834 139870108341824                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.776836 139870108341824 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.776839 139870108341824 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.776841 139870108341824 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.776847 139870108341824 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.776850 139870108341824 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.776853 139870108341824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.776855 139870108341824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.776859 139870108341824 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.776866 139870108341824                   Options.table_properties_collectors: 
2024/01/21-12:27:20.776869 139870108341824                   Options.inplace_update_support: 0
2024/01/21-12:27:20.776871 139870108341824                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.776878 139870108341824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.776880 139870108341824               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.776883 139870108341824   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.776885 139870108341824                           Options.bloom_locality: 0
2024/01/21-12:27:20.776887 139870108341824                    Options.max_successive_merges: 0
2024/01/21-12:27:20.776890 139870108341824                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.776896 139870108341824                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.776898 139870108341824                Options.force_consistency_checks: 1
2024/01/21-12:27:20.776900 139870108341824                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.776906 139870108341824                               Options.ttl: 2592000
2024/01/21-12:27:20.776908 139870108341824          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.776910 139870108341824                       Options.enable_blob_files: false
2024/01/21-12:27:20.776912 139870108341824                           Options.min_blob_size: 0
2024/01/21-12:27:20.776915 139870108341824                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.776918 139870108341824                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.776923 139870108341824          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.776927 139870108341824      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.776930 139870108341824 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.776932 139870108341824          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.776935 139870108341824                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.785550 139870108341824 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 4, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2024/01/21-12:27:20.785561 139870108341824 [/version_set.cc:5005] Column family [default] (ID 0), log number is 22
2024/01/21-12:27:20.788225 139870108341824 [/db_impl/db_impl_open.cc:532] DB ID: c0bdfc28-ea28-4990-bbf5-3fc3a75f3959
2024/01/21-12:27:20.788369 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836440788364, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/01/21-12:27:20.788374 139870108341824 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2024/01/21-12:27:20.800929 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836440800071, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c0bdfc28-ea28-4990-bbf5-3fc3a75f3959", "db_session_id": "Z4U3ISMR0CUWJWTPLHO0", "orig_file_number": 30}}
2024/01/21-12:27:20.801200 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836440801194, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.801330 139870108341824 [/version_set.cc:4467] Creating manifest 32
2024/01/21-12:27:21.013043 139870108341824 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.013122 139870108341824 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f360005f500
2024/01/21-12:27:21.013273 139870108341824 DB pointer 0x7f36000a6c80
2024/01/21-12:27:31.572272 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.572474 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
