2024/01/20-16:30:10.205861 140032518067776 RocksDB version: 7.4.5
2024/01/20-16:30:10.206253 140032518067776 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.206259 140032518067776 DB SUMMARY
2024/01/20-16:30:10.206264 140032518067776 DB Session ID:  JJGUAR6UK0Q7A4TAYY51
2024/01/20-16:30:10.206363 140032518067776 CURRENT file:  CURRENT
2024/01/20-16:30:10.206366 140032518067776 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.206373 140032518067776 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.206378 140032518067776 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45 dir, Total Num: 0, files: 
2024/01/20-16:30:10.206381 140032518067776 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45: 000004.log size: 0 ; 
2024/01/20-16:30:10.206387 140032518067776                         Options.error_if_exists: 0
2024/01/20-16:30:10.206391 140032518067776                       Options.create_if_missing: 1
2024/01/20-16:30:10.206393 140032518067776                         Options.paranoid_checks: 1
2024/01/20-16:30:10.206395 140032518067776             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.206398 140032518067776                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.206401 140032518067776        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.206405 140032518067776                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.206412 140032518067776                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.206416 140032518067776                                Options.info_log: 0x7f5c8013a070
2024/01/20-16:30:10.206418 140032518067776                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.206420 140032518067776                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.206421 140032518067776                               Options.use_fsync: 0
2024/01/20-16:30:10.206422 140032518067776                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.206424 140032518067776                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.206425 140032518067776                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.206426 140032518067776                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.206427 140032518067776                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.206429 140032518067776                         Options.allow_fallocate: 1
2024/01/20-16:30:10.206430 140032518067776                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.206431 140032518067776                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.206432 140032518067776                        Options.use_direct_reads: 0
2024/01/20-16:30:10.206433 140032518067776                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.206434 140032518067776          Options.create_missing_column_families: 0
2024/01/20-16:30:10.206436 140032518067776                              Options.db_log_dir: 
2024/01/20-16:30:10.206437 140032518067776                                 Options.wal_dir: 
2024/01/20-16:30:10.206438 140032518067776                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.206440 140032518067776                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.206441 140032518067776                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.206443 140032518067776                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.206444 140032518067776             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.206445 140032518067776                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.206446 140032518067776                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.206450 140032518067776                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.206468 140032518067776                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.206469 140032518067776                    Options.write_buffer_manager: 0x7f5c80058680
2024/01/20-16:30:10.206471 140032518067776         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.206472 140032518067776           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.206473 140032518067776                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.206474 140032518067776                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.206476 140032518067776     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.206478 140032518067776                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.206479 140032518067776                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.206480 140032518067776                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.206481 140032518067776                  Options.unordered_write: 0
2024/01/20-16:30:10.206482 140032518067776         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.206484 140032518067776      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.206485 140032518067776             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.206486 140032518067776            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.206488 140032518067776                               Options.row_cache: None
2024/01/20-16:30:10.206489 140032518067776                              Options.wal_filter: None
2024/01/20-16:30:10.206490 140032518067776             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.206491 140032518067776             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.206493 140032518067776             Options.two_write_queues: 0
2024/01/20-16:30:10.206494 140032518067776             Options.manual_wal_flush: 0
2024/01/20-16:30:10.206495 140032518067776             Options.wal_compression: 0
2024/01/20-16:30:10.206497 140032518067776             Options.atomic_flush: 0
2024/01/20-16:30:10.206498 140032518067776             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.206499 140032518067776                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.206501 140032518067776                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.206502 140032518067776                 Options.log_readahead_size: 0
2024/01/20-16:30:10.206504 140032518067776                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.206505 140032518067776                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.206506 140032518067776                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.206508 140032518067776            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.206509 140032518067776             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.206510 140032518067776             Options.db_host_id: __hostname__
2024/01/20-16:30:10.206512 140032518067776             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.206513 140032518067776             Options.max_background_jobs: 2
2024/01/20-16:30:10.206515 140032518067776             Options.max_background_compactions: -1
2024/01/20-16:30:10.206516 140032518067776             Options.max_subcompactions: 1
2024/01/20-16:30:10.206518 140032518067776             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.206519 140032518067776           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.206520 140032518067776             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.206522 140032518067776             Options.max_total_wal_size: 0
2024/01/20-16:30:10.206523 140032518067776             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.206525 140032518067776                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.206526 140032518067776                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.206601 140032518067776                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.206605 140032518067776                          Options.max_open_files: -1
2024/01/20-16:30:10.206607 140032518067776                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.206609 140032518067776                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.206611 140032518067776                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.206612 140032518067776       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.206615 140032518067776                  Options.max_background_flushes: -1
2024/01/20-16:30:10.206617 140032518067776 Compression algorithms supported:
2024/01/20-16:30:10.206620 140032518067776 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.206622 140032518067776 	kZSTD supported: 1
2024/01/20-16:30:10.206624 140032518067776 	kXpressCompression supported: 0
2024/01/20-16:30:10.206627 140032518067776 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.206629 140032518067776 	kLZ4Compression supported: 1
2024/01/20-16:30:10.206631 140032518067776 	kBZip2Compression supported: 1
2024/01/20-16:30:10.206633 140032518067776 	kZlibCompression supported: 1
2024/01/20-16:30:10.206635 140032518067776 	kSnappyCompression supported: 1
2024/01/20-16:30:10.206640 140032518067776 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.206642 140032518067776 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.206866 140032518067776 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/MANIFEST-000005
2024/01/20-16:30:10.209974 140032518067776 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.209985 140032518067776               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.209988 140032518067776           Options.merge_operator: None
2024/01/20-16:30:10.209991 140032518067776        Options.compaction_filter: None
2024/01/20-16:30:10.209993 140032518067776        Options.compaction_filter_factory: None
2024/01/20-16:30:10.210239 140032518067776  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.210248 140032518067776         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.210253 140032518067776            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.210904 140032518067776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.210913 140032518067776        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.210915 140032518067776  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.210918 140032518067776          Options.compression: Snappy
2024/01/20-16:30:10.210921 140032518067776                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.210923 140032518067776       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.210959 140032518067776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.210962 140032518067776             Options.num_levels: 7
2024/01/20-16:30:10.210964 140032518067776        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.210967 140032518067776     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.210972 140032518067776     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.210978 140032518067776            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.210982 140032518067776                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.210985 140032518067776               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.210987 140032518067776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.210990 140032518067776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.210992 140032518067776         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.210995 140032518067776                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.210998 140032518067776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.211002 140032518067776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.211010 140032518067776            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.211016 140032518067776                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.211075 140032518067776               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.211081 140032518067776         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.211083 140032518067776         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.211085 140032518067776         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.211087 140032518067776         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.211089 140032518067776                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.211095 140032518067776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.211097 140032518067776      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.211143 140032518067776          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.211149 140032518067776              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.211151 140032518067776                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.211153 140032518067776             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.211156 140032518067776                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.211158 140032518067776 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.211162 140032518067776          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.211165 140032518067776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.211167 140032518067776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.211170 140032518067776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.211172 140032518067776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.211174 140032518067776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.211177 140032518067776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.211179 140032518067776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.211182 140032518067776       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.211184 140032518067776                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.211187 140032518067776                        Options.arena_block_size: 499712
2024/01/20-16:30:10.211189 140032518067776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.211214 140032518067776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.211217 140032518067776                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.211219 140032518067776                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.211222 140032518067776                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.211226 140032518067776 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.211230 140032518067776 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.211236 140032518067776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.211240 140032518067776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.211243 140032518067776 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.211246 140032518067776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.211249 140032518067776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.211251 140032518067776 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.211261 140032518067776                   Options.table_properties_collectors: 
2024/01/20-16:30:10.211263 140032518067776                   Options.inplace_update_support: 0
2024/01/20-16:30:10.211270 140032518067776                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.211274 140032518067776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.211276 140032518067776               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.211278 140032518067776   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.211281 140032518067776                           Options.bloom_locality: 0
2024/01/20-16:30:10.211283 140032518067776                    Options.max_successive_merges: 0
2024/01/20-16:30:10.211285 140032518067776                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.211287 140032518067776                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.211289 140032518067776                Options.force_consistency_checks: 1
2024/01/20-16:30:10.211292 140032518067776                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.211294 140032518067776                               Options.ttl: 2592000
2024/01/20-16:30:10.211296 140032518067776          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.211299 140032518067776                       Options.enable_blob_files: false
2024/01/20-16:30:10.211300 140032518067776                           Options.min_blob_size: 0
2024/01/20-16:30:10.211302 140032518067776                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.211307 140032518067776                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.211311 140032518067776          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.211316 140032518067776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.211321 140032518067776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.211328 140032518067776          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.211331 140032518067776                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.219373 140032518067776 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.219382 140032518067776 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.219471 140032518067776 [/db_impl/db_impl_open.cc:532] DB ID: c0bdfc28-ea28-4990-bbf5-3fc3a75f3959
2024/01/20-16:30:10.219612 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764610219605, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.219619 140032518067776 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.219718 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764610219713, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.219806 140032518067776 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.290509 140032518067776 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c8013a3c0
2024/01/20-16:30:10.290582 140032518067776 DB pointer 0x7f5c80134ec0
2024/01/20-17:25:23.199723 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.201746 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
