2024/01/21-12:27:21.701197 139870114657856 RocksDB version: 7.4.5
2024/01/21-12:27:21.701404 139870114657856 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.701408 139870114657856 DB SUMMARY
2024/01/21-12:27:21.701410 139870114657856 DB Session ID:  Z4U3ISMR0CUWJWTPLHPQ
2024/01/21-12:27:21.701480 139870114657856 CURRENT file:  CURRENT
2024/01/21-12:27:21.701483 139870114657856 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.701489 139870114657856 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.701493 139870114657856 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_51 dir, Total Num: 0, files: 
2024/01/21-12:27:21.701496 139870114657856 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_51: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.701501 139870114657856                         Options.error_if_exists: 0
2024/01/21-12:27:21.701504 139870114657856                       Options.create_if_missing: 1
2024/01/21-12:27:21.701506 139870114657856                         Options.paranoid_checks: 1
2024/01/21-12:27:21.701508 139870114657856             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.701510 139870114657856                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.701512 139870114657856        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.701514 139870114657856                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.701516 139870114657856                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.701517 139870114657856                                Options.info_log: 0x55dc30cba4b0
2024/01/21-12:27:21.701523 139870114657856                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.701525 139870114657856                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.701527 139870114657856                               Options.use_fsync: 0
2024/01/21-12:27:21.701529 139870114657856                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.701531 139870114657856                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.701533 139870114657856                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.701535 139870114657856                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.701536 139870114657856                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.701538 139870114657856                         Options.allow_fallocate: 1
2024/01/21-12:27:21.701540 139870114657856                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.701542 139870114657856                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.701544 139870114657856                        Options.use_direct_reads: 0
2024/01/21-12:27:21.701546 139870114657856                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.701548 139870114657856          Options.create_missing_column_families: 0
2024/01/21-12:27:21.701550 139870114657856                              Options.db_log_dir: 
2024/01/21-12:27:21.701551 139870114657856                                 Options.wal_dir: 
2024/01/21-12:27:21.701553 139870114657856                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.701555 139870114657856                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.701557 139870114657856                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.701560 139870114657856                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.701562 139870114657856             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.701564 139870114657856                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.701566 139870114657856                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.701583 139870114657856                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.701586 139870114657856                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.701588 139870114657856                    Options.write_buffer_manager: 0x55dc30d0d1b0
2024/01/21-12:27:21.701590 139870114657856         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.701592 139870114657856           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.701593 139870114657856                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.701599 139870114657856                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.701601 139870114657856     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.701603 139870114657856                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.701605 139870114657856                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.701607 139870114657856                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.701609 139870114657856                  Options.unordered_write: 0
2024/01/21-12:27:21.701611 139870114657856         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.701613 139870114657856      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.701614 139870114657856             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.701616 139870114657856            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.701618 139870114657856                               Options.row_cache: None
2024/01/21-12:27:21.701620 139870114657856                              Options.wal_filter: None
2024/01/21-12:27:21.701622 139870114657856             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.701624 139870114657856             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.701626 139870114657856             Options.two_write_queues: 0
2024/01/21-12:27:21.701627 139870114657856             Options.manual_wal_flush: 0
2024/01/21-12:27:21.701629 139870114657856             Options.wal_compression: 0
2024/01/21-12:27:21.701631 139870114657856             Options.atomic_flush: 0
2024/01/21-12:27:21.701633 139870114657856             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.701635 139870114657856                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.701665 139870114657856                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.701673 139870114657856                 Options.log_readahead_size: 0
2024/01/21-12:27:21.701675 139870114657856                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.701676 139870114657856                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.701678 139870114657856                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.701680 139870114657856            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.701682 139870114657856             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.701684 139870114657856             Options.db_host_id: __hostname__
2024/01/21-12:27:21.701685 139870114657856             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.701687 139870114657856             Options.max_background_jobs: 2
2024/01/21-12:27:21.701689 139870114657856             Options.max_background_compactions: -1
2024/01/21-12:27:21.701691 139870114657856             Options.max_subcompactions: 1
2024/01/21-12:27:21.701692 139870114657856             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.701694 139870114657856           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.701697 139870114657856             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.701698 139870114657856             Options.max_total_wal_size: 0
2024/01/21-12:27:21.701700 139870114657856             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.701701 139870114657856                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.701720 139870114657856                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.701722 139870114657856                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.701724 139870114657856                          Options.max_open_files: -1
2024/01/21-12:27:21.701725 139870114657856                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.701727 139870114657856                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.701729 139870114657856                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.701731 139870114657856       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.701732 139870114657856                  Options.max_background_flushes: -1
2024/01/21-12:27:21.701734 139870114657856 Compression algorithms supported:
2024/01/21-12:27:21.701736 139870114657856 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.701739 139870114657856 	kZSTD supported: 1
2024/01/21-12:27:21.701740 139870114657856 	kXpressCompression supported: 0
2024/01/21-12:27:21.701744 139870114657856 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.701746 139870114657856 	kLZ4Compression supported: 1
2024/01/21-12:27:21.701748 139870114657856 	kBZip2Compression supported: 1
2024/01/21-12:27:21.701753 139870114657856 	kZlibCompression supported: 1
2024/01/21-12:27:21.701755 139870114657856 	kSnappyCompression supported: 1
2024/01/21-12:27:21.701758 139870114657856 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.701760 139870114657856 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.701881 139870114657856 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000025
2024/01/21-12:27:21.702195 139870114657856 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.702201 139870114657856               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.702205 139870114657856           Options.merge_operator: None
2024/01/21-12:27:21.702208 139870114657856        Options.compaction_filter: None
2024/01/21-12:27:21.702211 139870114657856        Options.compaction_filter_factory: None
2024/01/21-12:27:21.702213 139870114657856  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.702216 139870114657856         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.702219 139870114657856            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.702260 139870114657856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.702264 139870114657856        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.702266 139870114657856  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.702268 139870114657856          Options.compression: Snappy
2024/01/21-12:27:21.702270 139870114657856                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.702289 139870114657856       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.702291 139870114657856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.702292 139870114657856             Options.num_levels: 7
2024/01/21-12:27:21.702294 139870114657856        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.702296 139870114657856     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.702298 139870114657856     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.702300 139870114657856            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.702302 139870114657856                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.702304 139870114657856               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.702306 139870114657856         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.702308 139870114657856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.702310 139870114657856         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.702312 139870114657856                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.702314 139870114657856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.702316 139870114657856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.702318 139870114657856            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.702320 139870114657856                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.702322 139870114657856               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.702324 139870114657856         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.702326 139870114657856         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.702327 139870114657856         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.702329 139870114657856         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.702331 139870114657856                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.702333 139870114657856         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.702335 139870114657856      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.702337 139870114657856          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.702340 139870114657856              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.702342 139870114657856                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.702343 139870114657856             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.702345 139870114657856                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.702346 139870114657856 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.702349 139870114657856          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.702351 139870114657856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.702353 139870114657856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.702355 139870114657856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.702357 139870114657856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.702361 139870114657856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.702363 139870114657856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.702365 139870114657856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.702366 139870114657856       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.702368 139870114657856                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.702370 139870114657856                        Options.arena_block_size: 499712
2024/01/21-12:27:21.702382 139870114657856   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.702384 139870114657856   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.702386 139870114657856                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.702389 139870114657856                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.702391 139870114657856                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.702393 139870114657856 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.702394 139870114657856 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.702396 139870114657856 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.702398 139870114657856 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.702400 139870114657856 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.702402 139870114657856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.702404 139870114657856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.702406 139870114657856 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.702412 139870114657856                   Options.table_properties_collectors: 
2024/01/21-12:27:21.702414 139870114657856                   Options.inplace_update_support: 0
2024/01/21-12:27:21.702416 139870114657856                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.702418 139870114657856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.702420 139870114657856               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.702422 139870114657856   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.702424 139870114657856                           Options.bloom_locality: 0
2024/01/21-12:27:21.702426 139870114657856                    Options.max_successive_merges: 0
2024/01/21-12:27:21.702428 139870114657856                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.702430 139870114657856                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.702431 139870114657856                Options.force_consistency_checks: 1
2024/01/21-12:27:21.702433 139870114657856                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.702438 139870114657856                               Options.ttl: 2592000
2024/01/21-12:27:21.702440 139870114657856          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.702442 139870114657856                       Options.enable_blob_files: false
2024/01/21-12:27:21.702444 139870114657856                           Options.min_blob_size: 0
2024/01/21-12:27:21.702445 139870114657856                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.702448 139870114657856                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.702450 139870114657856          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.702452 139870114657856      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.702455 139870114657856 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.702457 139870114657856          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.702459 139870114657856                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.709384 139870114657856 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.709393 139870114657856 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.717398 139870114657856 [/db_impl/db_impl_open.cc:532] DB ID: 76baf375-e9a0-4d61-9cb6-a8b825259ce8
2024/01/21-12:27:21.723975 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836441723969, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.723980 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.723982 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.723984 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.723989 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.723991 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.723995 139870114657856 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.733785 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836441733776, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.734320 139870114657856 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.870518 139870114657856 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55dc30cbefc0
2024/01/21-12:27:21.870585 139870114657856 DB pointer 0x55dc30cb8cc0
2024/01/21-12:27:31.177752 139870108341824 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.178095 139870108341824 [/db_impl/db_impl.cc:710] Shutdown complete
