2024/01/25-23:20:02.413753 139728396465728 RocksDB version: 7.4.5
2024/01/25-23:20:02.414000 139728396465728 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.414004 139728396465728 DB SUMMARY
2024/01/25-23:20:02.414006 139728396465728 DB Session ID:  2YGN7JQFO6148EMQAN11
2024/01/25-23:20:02.414154 139728396465728 CURRENT file:  CURRENT
2024/01/25-23:20:02.414158 139728396465728 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.414171 139728396465728 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.414177 139728396465728 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_51 dir, Total Num: 0, files: 
2024/01/25-23:20:02.414186 139728396465728 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_51: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.414194 139728396465728                         Options.error_if_exists: 0
2024/01/25-23:20:02.414197 139728396465728                       Options.create_if_missing: 1
2024/01/25-23:20:02.414249 139728396465728                         Options.paranoid_checks: 1
2024/01/25-23:20:02.414251 139728396465728             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.414253 139728396465728                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.414255 139728396465728        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.414258 139728396465728                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.414260 139728396465728                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.414262 139728396465728                                Options.info_log: 0x7f14bc379200
2024/01/25-23:20:02.414264 139728396465728                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.414266 139728396465728                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.414268 139728396465728                               Options.use_fsync: 0
2024/01/25-23:20:02.414270 139728396465728                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.414272 139728396465728                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.414274 139728396465728                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.414276 139728396465728                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.414278 139728396465728                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.414280 139728396465728                         Options.allow_fallocate: 1
2024/01/25-23:20:02.414282 139728396465728                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.414284 139728396465728                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.414286 139728396465728                        Options.use_direct_reads: 0
2024/01/25-23:20:02.414288 139728396465728                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.414291 139728396465728          Options.create_missing_column_families: 0
2024/01/25-23:20:02.414293 139728396465728                              Options.db_log_dir: 
2024/01/25-23:20:02.414295 139728396465728                                 Options.wal_dir: 
2024/01/25-23:20:02.414297 139728396465728                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.414299 139728396465728                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.414301 139728396465728                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.414303 139728396465728                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.414311 139728396465728             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.414329 139728396465728                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.414331 139728396465728                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.414335 139728396465728                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.414339 139728396465728                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.414341 139728396465728                    Options.write_buffer_manager: 0x7f14bc285e00
2024/01/25-23:20:02.414343 139728396465728         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.414345 139728396465728           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.414347 139728396465728                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.414349 139728396465728                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.414351 139728396465728     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.414353 139728396465728                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.414355 139728396465728                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.414357 139728396465728                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.414359 139728396465728                  Options.unordered_write: 0
2024/01/25-23:20:02.414361 139728396465728         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.414362 139728396465728      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.414364 139728396465728             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.414366 139728396465728            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.414368 139728396465728                               Options.row_cache: None
2024/01/25-23:20:02.414374 139728396465728                              Options.wal_filter: None
2024/01/25-23:20:02.414375 139728396465728             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.414377 139728396465728             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.414381 139728396465728             Options.two_write_queues: 0
2024/01/25-23:20:02.414383 139728396465728             Options.manual_wal_flush: 0
2024/01/25-23:20:02.414385 139728396465728             Options.wal_compression: 0
2024/01/25-23:20:02.414387 139728396465728             Options.atomic_flush: 0
2024/01/25-23:20:02.414389 139728396465728             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.414391 139728396465728                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.414393 139728396465728                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.414394 139728396465728                 Options.log_readahead_size: 0
2024/01/25-23:20:02.414396 139728396465728                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.414767 139728396465728                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.414771 139728396465728                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.414774 139728396465728            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.414776 139728396465728             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.414778 139728396465728             Options.db_host_id: __hostname__
2024/01/25-23:20:02.414782 139728396465728             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.414784 139728396465728             Options.max_background_jobs: 2
2024/01/25-23:20:02.414786 139728396465728             Options.max_background_compactions: -1
2024/01/25-23:20:02.414788 139728396465728             Options.max_subcompactions: 1
2024/01/25-23:20:02.414790 139728396465728             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.414792 139728396465728           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.414794 139728396465728             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.414796 139728396465728             Options.max_total_wal_size: 0
2024/01/25-23:20:02.414813 139728396465728             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.414815 139728396465728                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.414817 139728396465728                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.414819 139728396465728                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.414821 139728396465728                          Options.max_open_files: -1
2024/01/25-23:20:02.414823 139728396465728                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.414825 139728396465728                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.414827 139728396465728                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.414829 139728396465728       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.414831 139728396465728                  Options.max_background_flushes: -1
2024/01/25-23:20:02.414833 139728396465728 Compression algorithms supported:
2024/01/25-23:20:02.414835 139728396465728 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.414838 139728396465728 	kZSTD supported: 1
2024/01/25-23:20:02.414840 139728396465728 	kXpressCompression supported: 0
2024/01/25-23:20:02.414842 139728396465728 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.414844 139728396465728 	kLZ4Compression supported: 1
2024/01/25-23:20:02.414846 139728396465728 	kBZip2Compression supported: 1
2024/01/25-23:20:02.414849 139728396465728 	kZlibCompression supported: 1
2024/01/25-23:20:02.414851 139728396465728 	kSnappyCompression supported: 1
2024/01/25-23:20:02.414855 139728396465728 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.414857 139728396465728 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.414971 139728396465728 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000065
2024/01/25-23:20:02.415189 139728396465728 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.415194 139728396465728               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.415196 139728396465728           Options.merge_operator: None
2024/01/25-23:20:02.415198 139728396465728        Options.compaction_filter: None
2024/01/25-23:20:02.415199 139728396465728        Options.compaction_filter_factory: None
2024/01/25-23:20:02.415201 139728396465728  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.415204 139728396465728         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.415209 139728396465728            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.415267 139728396465728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.415331 139728396465728        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.415352 139728396465728  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.415355 139728396465728          Options.compression: Snappy
2024/01/25-23:20:02.415357 139728396465728                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.415359 139728396465728       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.415360 139728396465728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.415361 139728396465728             Options.num_levels: 7
2024/01/25-23:20:02.415363 139728396465728        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.415364 139728396465728     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.415366 139728396465728     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.415368 139728396465728            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.415369 139728396465728                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.415371 139728396465728               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.415372 139728396465728         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.415374 139728396465728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.415375 139728396465728         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.415377 139728396465728                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.415378 139728396465728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.415380 139728396465728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.415381 139728396465728            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.415384 139728396465728                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.415386 139728396465728               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.415387 139728396465728         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.415389 139728396465728         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.415390 139728396465728         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.415392 139728396465728         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.415394 139728396465728                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.415396 139728396465728         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.415397 139728396465728      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.415399 139728396465728          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.415401 139728396465728              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.415450 139728396465728                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.415453 139728396465728             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.415455 139728396465728                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.415456 139728396465728 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.415460 139728396465728          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.415462 139728396465728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.415464 139728396465728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.415466 139728396465728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.415467 139728396465728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.415469 139728396465728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.415471 139728396465728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.415472 139728396465728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.415494 139728396465728       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.415496 139728396465728                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.415498 139728396465728                        Options.arena_block_size: 499712
2024/01/25-23:20:02.415499 139728396465728   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.415500 139728396465728   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.415501 139728396465728                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.415503 139728396465728                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.415504 139728396465728                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.415505 139728396465728 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.415506 139728396465728 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.415507 139728396465728 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.415508 139728396465728 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.415510 139728396465728 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.415511 139728396465728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.415512 139728396465728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.415513 139728396465728 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.415518 139728396465728                   Options.table_properties_collectors: 
2024/01/25-23:20:02.415519 139728396465728                   Options.inplace_update_support: 0
2024/01/25-23:20:02.415520 139728396465728                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.415522 139728396465728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.415589 139728396465728               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.415591 139728396465728   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.415592 139728396465728                           Options.bloom_locality: 0
2024/01/25-23:20:02.415593 139728396465728                    Options.max_successive_merges: 0
2024/01/25-23:20:02.415594 139728396465728                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.415595 139728396465728                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.415596 139728396465728                Options.force_consistency_checks: 1
2024/01/25-23:20:02.415597 139728396465728                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.415598 139728396465728                               Options.ttl: 2592000
2024/01/25-23:20:02.415599 139728396465728          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.415600 139728396465728                       Options.enable_blob_files: false
2024/01/25-23:20:02.415601 139728396465728                           Options.min_blob_size: 0
2024/01/25-23:20:02.415602 139728396465728                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.415609 139728396465728                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.415610 139728396465728          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.415613 139728396465728      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.415614 139728396465728 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.415616 139728396465728          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.415617 139728396465728                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.435312 139728396465728 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.435341 139728396465728 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.442676 139728396465728 [/db_impl/db_impl_open.cc:532] DB ID: 76baf375-e9a0-4d61-9cb6-a8b825259ce8
2024/01/25-23:20:02.446004 139728396465728 EVENT_LOG_v1 {"time_micros": 1706221202445996, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.446051 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.446056 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.446058 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.446059 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.446061 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.446063 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.446064 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.446070 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.446073 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.446080 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.446082 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.446084 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.446085 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.446086 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.446088 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.446091 139728396465728 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.450482 139728396465728 EVENT_LOG_v1 {"time_micros": 1706221202450476, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.450885 139728396465728 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.585781 139728396465728 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14bc3a7260
2024/01/25-23:20:02.585856 139728396465728 DB pointer 0x7f14bc46d3c0
2024/01/26-00:35:39.123468 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.125014 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
