2024/01/22-12:58:28.212899 140569947907648 RocksDB version: 7.4.5
2024/01/22-12:58:28.213162 140569947907648 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.213165 140569947907648 DB SUMMARY
2024/01/22-12:58:28.213168 140569947907648 DB Session ID:  P4M21E2XGOQTVQY6P1CE
2024/01/22-12:58:28.213246 140569947907648 CURRENT file:  CURRENT
2024/01/22-12:58:28.213248 140569947907648 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.213255 140569947907648 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.213259 140569947907648 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_51 dir, Total Num: 0, files: 
2024/01/22-12:58:28.213261 140569947907648 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_51: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.213265 140569947907648                         Options.error_if_exists: 0
2024/01/22-12:58:28.213267 140569947907648                       Options.create_if_missing: 1
2024/01/22-12:58:28.213269 140569947907648                         Options.paranoid_checks: 1
2024/01/22-12:58:28.213271 140569947907648             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.213274 140569947907648                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.213276 140569947907648        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.213278 140569947907648                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.213280 140569947907648                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.213283 140569947907648                                Options.info_log: 0x7fd8f41c4090
2024/01/22-12:58:28.213285 140569947907648                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.213287 140569947907648                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.213289 140569947907648                               Options.use_fsync: 0
2024/01/22-12:58:28.213338 140569947907648                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.213341 140569947907648                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.213343 140569947907648                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.213345 140569947907648                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.213347 140569947907648                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.213349 140569947907648                         Options.allow_fallocate: 1
2024/01/22-12:58:28.213351 140569947907648                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.213353 140569947907648                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.213354 140569947907648                        Options.use_direct_reads: 0
2024/01/22-12:58:28.213356 140569947907648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.213358 140569947907648          Options.create_missing_column_families: 0
2024/01/22-12:58:28.213360 140569947907648                              Options.db_log_dir: 
2024/01/22-12:58:28.213362 140569947907648                                 Options.wal_dir: 
2024/01/22-12:58:28.213364 140569947907648                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.213366 140569947907648                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.213368 140569947907648                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.213370 140569947907648                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.213372 140569947907648             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.213375 140569947907648                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.213377 140569947907648                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.213399 140569947907648                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.213401 140569947907648                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.213403 140569947907648                    Options.write_buffer_manager: 0x7fd8f41faa40
2024/01/22-12:58:28.213405 140569947907648         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.213407 140569947907648           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.213409 140569947907648                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.213411 140569947907648                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.213414 140569947907648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.213416 140569947907648                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.213418 140569947907648                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.213420 140569947907648                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.213422 140569947907648                  Options.unordered_write: 0
2024/01/22-12:58:28.213424 140569947907648         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.213426 140569947907648      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.213427 140569947907648             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.213430 140569947907648            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.213432 140569947907648                               Options.row_cache: None
2024/01/22-12:58:28.213434 140569947907648                              Options.wal_filter: None
2024/01/22-12:58:28.213436 140569947907648             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.213438 140569947907648             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.213441 140569947907648             Options.two_write_queues: 0
2024/01/22-12:58:28.213443 140569947907648             Options.manual_wal_flush: 0
2024/01/22-12:58:28.213446 140569947907648             Options.wal_compression: 0
2024/01/22-12:58:28.213448 140569947907648             Options.atomic_flush: 0
2024/01/22-12:58:28.213449 140569947907648             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.213451 140569947907648                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.213453 140569947907648                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.213455 140569947907648                 Options.log_readahead_size: 0
2024/01/22-12:58:28.213457 140569947907648                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.213458 140569947907648                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.213460 140569947907648                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.213463 140569947907648            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.213464 140569947907648             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.213466 140569947907648             Options.db_host_id: __hostname__
2024/01/22-12:58:28.213468 140569947907648             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.213470 140569947907648             Options.max_background_jobs: 2
2024/01/22-12:58:28.213472 140569947907648             Options.max_background_compactions: -1
2024/01/22-12:58:28.213474 140569947907648             Options.max_subcompactions: 1
2024/01/22-12:58:28.213476 140569947907648             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.213478 140569947907648           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.213480 140569947907648             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.213482 140569947907648             Options.max_total_wal_size: 0
2024/01/22-12:58:28.213484 140569947907648             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.213486 140569947907648                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.213500 140569947907648                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.213502 140569947907648                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.213504 140569947907648                          Options.max_open_files: -1
2024/01/22-12:58:28.213506 140569947907648                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.213508 140569947907648                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.213510 140569947907648                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.213512 140569947907648       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.213514 140569947907648                  Options.max_background_flushes: -1
2024/01/22-12:58:28.213516 140569947907648 Compression algorithms supported:
2024/01/22-12:58:28.213518 140569947907648 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.213520 140569947907648 	kZSTD supported: 1
2024/01/22-12:58:28.213523 140569947907648 	kXpressCompression supported: 0
2024/01/22-12:58:28.213525 140569947907648 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.213527 140569947907648 	kLZ4Compression supported: 1
2024/01/22-12:58:28.213529 140569947907648 	kBZip2Compression supported: 1
2024/01/22-12:58:28.213531 140569947907648 	kZlibCompression supported: 1
2024/01/22-12:58:28.213533 140569947907648 	kSnappyCompression supported: 1
2024/01/22-12:58:28.213537 140569947907648 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.213539 140569947907648 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.214979 140569947907648 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000033
2024/01/22-12:58:28.215204 140569947907648 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.215211 140569947907648               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.215214 140569947907648           Options.merge_operator: None
2024/01/22-12:58:28.215215 140569947907648        Options.compaction_filter: None
2024/01/22-12:58:28.215218 140569947907648        Options.compaction_filter_factory: None
2024/01/22-12:58:28.215219 140569947907648  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.215221 140569947907648         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.215223 140569947907648            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.215261 140569947907648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.215264 140569947907648        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.215266 140569947907648  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.215268 140569947907648          Options.compression: Snappy
2024/01/22-12:58:28.215269 140569947907648                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.215376 140569947907648       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.215379 140569947907648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.215381 140569947907648             Options.num_levels: 7
2024/01/22-12:58:28.215383 140569947907648        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.215384 140569947907648     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.215387 140569947907648     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.215389 140569947907648            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.215390 140569947907648                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.215392 140569947907648               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.215394 140569947907648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.215396 140569947907648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.215398 140569947907648         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.215400 140569947907648                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.215402 140569947907648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.215404 140569947907648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.215405 140569947907648            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.215407 140569947907648                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.215409 140569947907648               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.215411 140569947907648         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.215412 140569947907648         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.215419 140569947907648         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.215422 140569947907648         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.215423 140569947907648                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.215425 140569947907648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.215427 140569947907648      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.215429 140569947907648          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.215430 140569947907648              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.215432 140569947907648                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.215434 140569947907648             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.215436 140569947907648                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.215438 140569947907648 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.215448 140569947907648          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.215451 140569947907648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.215453 140569947907648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.215455 140569947907648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.215456 140569947907648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.215458 140569947907648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.215459 140569947907648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.215461 140569947907648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.215462 140569947907648       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.215465 140569947907648                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.215517 140569947907648                        Options.arena_block_size: 499712
2024/01/22-12:58:28.215520 140569947907648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.215522 140569947907648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.215524 140569947907648                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.215527 140569947907648                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.215529 140569947907648                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.215530 140569947907648 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.215532 140569947907648 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.215534 140569947907648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.215536 140569947907648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.215537 140569947907648 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.215544 140569947907648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.215546 140569947907648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.215548 140569947907648 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.215555 140569947907648                   Options.table_properties_collectors: 
2024/01/22-12:58:28.215557 140569947907648                   Options.inplace_update_support: 0
2024/01/22-12:58:28.215559 140569947907648                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.215562 140569947907648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.215564 140569947907648               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.215565 140569947907648   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.215567 140569947907648                           Options.bloom_locality: 0
2024/01/22-12:58:28.215569 140569947907648                    Options.max_successive_merges: 0
2024/01/22-12:58:28.215570 140569947907648                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.215572 140569947907648                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.215574 140569947907648                Options.force_consistency_checks: 1
2024/01/22-12:58:28.215576 140569947907648                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.215577 140569947907648                               Options.ttl: 2592000
2024/01/22-12:58:28.215579 140569947907648          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.215580 140569947907648                       Options.enable_blob_files: false
2024/01/22-12:58:28.215582 140569947907648                           Options.min_blob_size: 0
2024/01/22-12:58:28.215583 140569947907648                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.215585 140569947907648                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.215587 140569947907648          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.215590 140569947907648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.215593 140569947907648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.215595 140569947907648          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.215596 140569947907648                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.235572 140569947907648 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.235609 140569947907648 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.237566 140569947907648 [/db_impl/db_impl_open.cc:532] DB ID: 76baf375-e9a0-4d61-9cb6-a8b825259ce8
2024/01/22-12:58:28.240401 140569947907648 EVENT_LOG_v1 {"time_micros": 1705924708240392, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.240408 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.240411 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.240412 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.240414 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.240415 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.240417 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.240418 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.240421 140569947907648 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.242014 140569947907648 EVENT_LOG_v1 {"time_micros": 1705924708242006, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.242207 140569947907648 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.351900 140569947907648 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f41ae900
2024/01/22-12:58:28.351957 140569947907648 DB pointer 0x7fd8f41fb440
2024/01/22-13:38:54.523296 140571330983488 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:54.523988 140571330983488 [/db_impl/db_impl.cc:710] Shutdown complete
