2024/01/21-12:27:20.446007 139870117815872 RocksDB version: 7.4.5
2024/01/21-12:27:20.446434 139870117815872 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.446440 139870117815872 DB SUMMARY
2024/01/21-12:27:20.446444 139870117815872 DB Session ID:  Z4U3ISMR0CUWJWTPLHN2
2024/01/21-12:27:20.446533 139870117815872 CURRENT file:  CURRENT
2024/01/21-12:27:20.446536 139870117815872 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.446544 139870117815872 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.446549 139870117815872 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19 dir, Total Num: 0, files: 
2024/01/21-12:27:20.446552 139870117815872 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 83 ; 
2024/01/21-12:27:20.446555 139870117815872                         Options.error_if_exists: 0
2024/01/21-12:27:20.446557 139870117815872                       Options.create_if_missing: 1
2024/01/21-12:27:20.446559 139870117815872                         Options.paranoid_checks: 1
2024/01/21-12:27:20.446561 139870117815872             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.446563 139870117815872                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.446564 139870117815872        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.446566 139870117815872                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.446569 139870117815872                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.446572 139870117815872                                Options.info_log: 0x7f35ac0ed0b0
2024/01/21-12:27:20.446574 139870117815872                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.446576 139870117815872                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.446578 139870117815872                               Options.use_fsync: 0
2024/01/21-12:27:20.446580 139870117815872                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.446582 139870117815872                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.446584 139870117815872                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.446586 139870117815872                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.446588 139870117815872                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.446591 139870117815872                         Options.allow_fallocate: 1
2024/01/21-12:27:20.446594 139870117815872                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.446595 139870117815872                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.446598 139870117815872                        Options.use_direct_reads: 0
2024/01/21-12:27:20.446600 139870117815872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.446601 139870117815872          Options.create_missing_column_families: 0
2024/01/21-12:27:20.446603 139870117815872                              Options.db_log_dir: 
2024/01/21-12:27:20.446605 139870117815872                                 Options.wal_dir: 
2024/01/21-12:27:20.446606 139870117815872                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.446608 139870117815872                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.446610 139870117815872                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.446612 139870117815872                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.446614 139870117815872             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.446617 139870117815872                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.446619 139870117815872                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.446640 139870117815872                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.446643 139870117815872                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.446644 139870117815872                    Options.write_buffer_manager: 0x7f35ac0318b0
2024/01/21-12:27:20.446646 139870117815872         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.446648 139870117815872           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.446651 139870117815872                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.446653 139870117815872                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.446657 139870117815872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.446659 139870117815872                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.446660 139870117815872                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.446662 139870117815872                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.446664 139870117815872                  Options.unordered_write: 0
2024/01/21-12:27:20.446666 139870117815872         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.446667 139870117815872      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.446669 139870117815872             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.446671 139870117815872            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.446677 139870117815872                               Options.row_cache: None
2024/01/21-12:27:20.446679 139870117815872                              Options.wal_filter: None
2024/01/21-12:27:20.446682 139870117815872             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.446685 139870117815872             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.446687 139870117815872             Options.two_write_queues: 0
2024/01/21-12:27:20.446688 139870117815872             Options.manual_wal_flush: 0
2024/01/21-12:27:20.446692 139870117815872             Options.wal_compression: 0
2024/01/21-12:27:20.446693 139870117815872             Options.atomic_flush: 0
2024/01/21-12:27:20.446695 139870117815872             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.446697 139870117815872                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.446699 139870117815872                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.446701 139870117815872                 Options.log_readahead_size: 0
2024/01/21-12:27:20.446703 139870117815872                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.446705 139870117815872                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.446708 139870117815872                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.446710 139870117815872            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.446712 139870117815872             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.446714 139870117815872             Options.db_host_id: __hostname__
2024/01/21-12:27:20.446716 139870117815872             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.446718 139870117815872             Options.max_background_jobs: 2
2024/01/21-12:27:20.446721 139870117815872             Options.max_background_compactions: -1
2024/01/21-12:27:20.446723 139870117815872             Options.max_subcompactions: 1
2024/01/21-12:27:20.446725 139870117815872             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.446727 139870117815872           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.446729 139870117815872             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.446730 139870117815872             Options.max_total_wal_size: 0
2024/01/21-12:27:20.446733 139870117815872             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.446735 139870117815872                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.446754 139870117815872                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.446756 139870117815872                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.446759 139870117815872                          Options.max_open_files: -1
2024/01/21-12:27:20.446762 139870117815872                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.446763 139870117815872                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.446765 139870117815872                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.446768 139870117815872       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.446770 139870117815872                  Options.max_background_flushes: -1
2024/01/21-12:27:20.446772 139870117815872 Compression algorithms supported:
2024/01/21-12:27:20.446774 139870117815872 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.446777 139870117815872 	kZSTD supported: 1
2024/01/21-12:27:20.446779 139870117815872 	kXpressCompression supported: 0
2024/01/21-12:27:20.446783 139870117815872 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.446815 139870117815872 	kLZ4Compression supported: 1
2024/01/21-12:27:20.446821 139870117815872 	kBZip2Compression supported: 1
2024/01/21-12:27:20.446827 139870117815872 	kZlibCompression supported: 1
2024/01/21-12:27:20.446831 139870117815872 	kSnappyCompression supported: 1
2024/01/21-12:27:20.446835 139870117815872 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.446837 139870117815872 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.446966 139870117815872 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/MANIFEST-000025
2024/01/21-12:27:20.447872 139870117815872 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.447897 139870117815872               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.447900 139870117815872           Options.merge_operator: None
2024/01/21-12:27:20.447902 139870117815872        Options.compaction_filter: None
2024/01/21-12:27:20.447903 139870117815872        Options.compaction_filter_factory: None
2024/01/21-12:27:20.447905 139870117815872  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.447907 139870117815872         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.447908 139870117815872            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.451090 139870117815872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.451108 139870117815872        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.451112 139870117815872  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.451117 139870117815872          Options.compression: Snappy
2024/01/21-12:27:20.451121 139870117815872                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.452508 139870117815872       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.452514 139870117815872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.452516 139870117815872             Options.num_levels: 7
2024/01/21-12:27:20.452518 139870117815872        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.452520 139870117815872     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.452522 139870117815872     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.452524 139870117815872            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.452526 139870117815872                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.452528 139870117815872               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.452530 139870117815872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.452532 139870117815872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.452534 139870117815872         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.452536 139870117815872                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.452538 139870117815872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.452540 139870117815872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.452542 139870117815872            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.452544 139870117815872                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.452546 139870117815872               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.452548 139870117815872         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.452549 139870117815872         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.452551 139870117815872         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.452553 139870117815872         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.452555 139870117815872                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.452557 139870117815872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.452559 139870117815872      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.452561 139870117815872          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.452563 139870117815872              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.452565 139870117815872                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.452567 139870117815872             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.452569 139870117815872                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.455605 139870117815872 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.455620 139870117815872          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.455625 139870117815872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.455628 139870117815872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.455632 139870117815872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.455633 139870117815872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.455635 139870117815872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.455637 139870117815872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.455641 139870117815872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.455644 139870117815872       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.455647 139870117815872                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.455709 139870117815872                        Options.arena_block_size: 499712
2024/01/21-12:27:20.455713 139870117815872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.455715 139870117815872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.455717 139870117815872                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.455720 139870117815872                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.455722 139870117815872                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.455724 139870117815872 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.455726 139870117815872 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.455728 139870117815872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.455730 139870117815872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.455732 139870117815872 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.455734 139870117815872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.455736 139870117815872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.455737 139870117815872 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.455744 139870117815872                   Options.table_properties_collectors: 
2024/01/21-12:27:20.455746 139870117815872                   Options.inplace_update_support: 0
2024/01/21-12:27:20.455748 139870117815872                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.455751 139870117815872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.455753 139870117815872               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.455755 139870117815872   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.456465 139870117815872                           Options.bloom_locality: 0
2024/01/21-12:27:20.456475 139870117815872                    Options.max_successive_merges: 0
2024/01/21-12:27:20.456478 139870117815872                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.456480 139870117815872                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.456482 139870117815872                Options.force_consistency_checks: 1
2024/01/21-12:27:20.456484 139870117815872                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.456486 139870117815872                               Options.ttl: 2592000
2024/01/21-12:27:20.456488 139870117815872          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.456490 139870117815872                       Options.enable_blob_files: false
2024/01/21-12:27:20.456492 139870117815872                           Options.min_blob_size: 0
2024/01/21-12:27:20.456495 139870117815872                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.456499 139870117815872                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.456502 139870117815872          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.456508 139870117815872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.456511 139870117815872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.456512 139870117815872          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.456514 139870117815872                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.480258 139870117815872 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.480268 139870117815872 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.483893 139870117815872 [/db_impl/db_impl_open.cc:532] DB ID: 1f0b8a64-0e0a-49be-832b-eed39a2d62f3
2024/01/21-12:27:20.489616 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836440489609, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.489622 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.489625 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.489626 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.489628 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.489630 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.489632 139870117815872 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.532590 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836440531966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f0b8a64-0e0a-49be-832b-eed39a2d62f3", "db_session_id": "Z4U3ISMR0CUWJWTPLHN2", "orig_file_number": 28}}
2024/01/21-12:27:20.532793 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836440532787, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.532945 139870117815872 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:20.711824 139870117815872 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.711854 139870117815872 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.711878 139870117815872 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.711910 139870117815872 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.711934 139870117815872 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.711957 139870117815872 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.711982 139870117815872 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35ac0e8bb0
2024/01/21-12:27:20.712027 139870117815872 DB pointer 0x7f35ac01d540
2024/01/21-12:27:31.563985 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.564134 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
