2024/01/22-12:58:27.060587 140571332036160 RocksDB version: 7.4.5
2024/01/22-12:58:27.060681 140571332036160 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.060686 140571332036160 DB SUMMARY
2024/01/22-12:58:27.060690 140571332036160 DB Session ID:  P4M21E2XGOQTVQY6P1F2
2024/01/22-12:58:27.060811 140571332036160 CURRENT file:  CURRENT
2024/01/22-12:58:27.060817 140571332036160 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.060827 140571332036160 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:27.060835 140571332036160 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:27.060905 140571332036160 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:27.060909 140571332036160                         Options.error_if_exists: 0
2024/01/22-12:58:27.060911 140571332036160                       Options.create_if_missing: 1
2024/01/22-12:58:27.060913 140571332036160                         Options.paranoid_checks: 1
2024/01/22-12:58:27.060915 140571332036160             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.060916 140571332036160                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.060918 140571332036160        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.060921 140571332036160                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.060923 140571332036160                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.060925 140571332036160                                Options.info_log: 0x7fd8a412e020
2024/01/22-12:58:27.060927 140571332036160                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.060931 140571332036160                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.060932 140571332036160                               Options.use_fsync: 0
2024/01/22-12:58:27.060934 140571332036160                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.060936 140571332036160                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.060939 140571332036160                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.060940 140571332036160                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.060942 140571332036160                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.060944 140571332036160                         Options.allow_fallocate: 1
2024/01/22-12:58:27.060946 140571332036160                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.060950 140571332036160                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.060954 140571332036160                        Options.use_direct_reads: 0
2024/01/22-12:58:27.060958 140571332036160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.060962 140571332036160          Options.create_missing_column_families: 0
2024/01/22-12:58:27.060965 140571332036160                              Options.db_log_dir: 
2024/01/22-12:58:27.060969 140571332036160                                 Options.wal_dir: 
2024/01/22-12:58:27.060973 140571332036160                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.060976 140571332036160                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.060981 140571332036160                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.060984 140571332036160                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.060989 140571332036160             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.060993 140571332036160                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.060997 140571332036160                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.061003 140571332036160                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.061035 140571332036160                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.061037 140571332036160                    Options.write_buffer_manager: 0x7fd8a4132010
2024/01/22-12:58:27.061039 140571332036160         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.061041 140571332036160           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.061043 140571332036160                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.061045 140571332036160                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.061047 140571332036160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.061049 140571332036160                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.061052 140571332036160                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.061054 140571332036160                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.061056 140571332036160                  Options.unordered_write: 0
2024/01/22-12:58:27.061058 140571332036160         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.061060 140571332036160      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.061062 140571332036160             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.061063 140571332036160            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.061066 140571332036160                               Options.row_cache: None
2024/01/22-12:58:27.061068 140571332036160                              Options.wal_filter: None
2024/01/22-12:58:27.061070 140571332036160             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.061071 140571332036160             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.061073 140571332036160             Options.two_write_queues: 0
2024/01/22-12:58:27.061076 140571332036160             Options.manual_wal_flush: 0
2024/01/22-12:58:27.061078 140571332036160             Options.wal_compression: 0
2024/01/22-12:58:27.061080 140571332036160             Options.atomic_flush: 0
2024/01/22-12:58:27.061081 140571332036160             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.061083 140571332036160                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.061085 140571332036160                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.061087 140571332036160                 Options.log_readahead_size: 0
2024/01/22-12:58:27.061089 140571332036160                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.061090 140571332036160                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.061092 140571332036160                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.061094 140571332036160            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.061097 140571332036160             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.061099 140571332036160             Options.db_host_id: __hostname__
2024/01/22-12:58:27.061101 140571332036160             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.061103 140571332036160             Options.max_background_jobs: 2
2024/01/22-12:58:27.061105 140571332036160             Options.max_background_compactions: -1
2024/01/22-12:58:27.061107 140571332036160             Options.max_subcompactions: 1
2024/01/22-12:58:27.061109 140571332036160             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.061111 140571332036160           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.061114 140571332036160             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.061116 140571332036160             Options.max_total_wal_size: 0
2024/01/22-12:58:27.061118 140571332036160             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.061120 140571332036160                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.061122 140571332036160                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.061141 140571332036160                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.061143 140571332036160                          Options.max_open_files: -1
2024/01/22-12:58:27.061145 140571332036160                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.061147 140571332036160                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.061150 140571332036160                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.061152 140571332036160       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.061154 140571332036160                  Options.max_background_flushes: -1
2024/01/22-12:58:27.061156 140571332036160 Compression algorithms supported:
2024/01/22-12:58:27.061160 140571332036160 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.061162 140571332036160 	kZSTD supported: 1
2024/01/22-12:58:27.061165 140571332036160 	kXpressCompression supported: 0
2024/01/22-12:58:27.061167 140571332036160 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.061169 140571332036160 	kLZ4Compression supported: 1
2024/01/22-12:58:27.061171 140571332036160 	kBZip2Compression supported: 1
2024/01/22-12:58:27.061173 140571332036160 	kZlibCompression supported: 1
2024/01/22-12:58:27.061176 140571332036160 	kSnappyCompression supported: 1
2024/01/22-12:58:27.061182 140571332036160 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.061186 140571332036160 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.084629 140571332036160 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/MANIFEST-000034
2024/01/22-12:58:27.084927 140571332036160 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.084943 140571332036160               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.084947 140571332036160           Options.merge_operator: None
2024/01/22-12:58:27.084951 140571332036160        Options.compaction_filter: None
2024/01/22-12:58:27.084954 140571332036160        Options.compaction_filter_factory: None
2024/01/22-12:58:27.084958 140571332036160  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.084961 140571332036160         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.084965 140571332036160            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.085027 140571332036160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.085036 140571332036160        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.085040 140571332036160  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.085044 140571332036160          Options.compression: Snappy
2024/01/22-12:58:27.085048 140571332036160                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.085052 140571332036160       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.088956 140571332036160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.088965 140571332036160             Options.num_levels: 7
2024/01/22-12:58:27.088967 140571332036160        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.088969 140571332036160     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.088971 140571332036160     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.088973 140571332036160            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.088975 140571332036160                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.088977 140571332036160               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.088979 140571332036160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.088981 140571332036160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.088983 140571332036160         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.088985 140571332036160                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.088989 140571332036160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.089000 140571332036160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.089003 140571332036160            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.089005 140571332036160                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.089006 140571332036160               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.089008 140571332036160         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.089010 140571332036160         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.089013 140571332036160         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.089015 140571332036160         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.089017 140571332036160                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.089019 140571332036160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.089022 140571332036160      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.089024 140571332036160          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.089026 140571332036160              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.089029 140571332036160                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.089032 140571332036160             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.089034 140571332036160                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.089036 140571332036160 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.089042 140571332036160          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.089046 140571332036160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.089048 140571332036160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.089050 140571332036160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.089053 140571332036160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.089055 140571332036160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.089058 140571332036160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.089060 140571332036160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.089063 140571332036160       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.089065 140571332036160                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.089067 140571332036160                        Options.arena_block_size: 499712
2024/01/22-12:58:27.089119 140571332036160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.089121 140571332036160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.089123 140571332036160                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.089126 140571332036160                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.089132 140571332036160                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.089135 140571332036160 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.089136 140571332036160 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.089138 140571332036160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.089140 140571332036160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.089142 140571332036160 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.089144 140571332036160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.089145 140571332036160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.089147 140571332036160 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.089155 140571332036160                   Options.table_properties_collectors: 
2024/01/22-12:58:27.089157 140571332036160                   Options.inplace_update_support: 0
2024/01/22-12:58:27.089159 140571332036160                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.089163 140571332036160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.089170 140571332036160               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.089173 140571332036160   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.089177 140571332036160                           Options.bloom_locality: 0
2024/01/22-12:58:27.089239 140571332036160                    Options.max_successive_merges: 0
2024/01/22-12:58:27.089243 140571332036160                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.089245 140571332036160                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.089247 140571332036160                Options.force_consistency_checks: 1
2024/01/22-12:58:27.089248 140571332036160                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.089251 140571332036160                               Options.ttl: 2592000
2024/01/22-12:58:27.089255 140571332036160          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.089258 140571332036160                       Options.enable_blob_files: false
2024/01/22-12:58:27.089262 140571332036160                           Options.min_blob_size: 0
2024/01/22-12:58:27.089266 140571332036160                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.089271 140571332036160                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.089276 140571332036160          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.089283 140571332036160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.089288 140571332036160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.089290 140571332036160          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.089321 140571332036160                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.125969 140571332036160 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:27.125977 140571332036160 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:27.138816 140571332036160 [/db_impl/db_impl_open.cc:532] DB ID: 1f0b8a64-0e0a-49be-832b-eed39a2d62f3
2024/01/22-12:58:27.139105 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924707139078, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:27.139114 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:27.139120 140571332036160 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:27.139240 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924707139235, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.139375 140571332036160 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.299190 140571332036160 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8a412e7f0
2024/01/22-12:58:27.299273 140571332036160 DB pointer 0x7fd8a4065600
2024/01/22-13:38:55.227672 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.229258 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
