2024/01/25-23:20:00.886377 139729785845312 RocksDB version: 7.4.5
2024/01/25-23:20:00.886690 139729785845312 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.886700 139729785845312 DB SUMMARY
2024/01/25-23:20:00.886706 139729785845312 DB Session ID:  2YGN7JQFO6148EMQAN3P
2024/01/25-23:20:00.886770 139729785845312 CURRENT file:  CURRENT
2024/01/25-23:20:00.886772 139729785845312 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.886779 139729785845312 MANIFEST file:  MANIFEST-000067 size: 248 Bytes
2024/01/25-23:20:00.886783 139729785845312 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19 dir, Total Num: 2, files: 000028.sst 000057.sst 
2024/01/25-23:20:00.886786 139729785845312 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19: 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 
2024/01/25-23:20:00.886789 139729785845312                         Options.error_if_exists: 0
2024/01/25-23:20:00.886791 139729785845312                       Options.create_if_missing: 1
2024/01/25-23:20:00.886792 139729785845312                         Options.paranoid_checks: 1
2024/01/25-23:20:00.886794 139729785845312             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.886796 139729785845312                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.886800 139729785845312        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.886803 139729785845312                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.886807 139729785845312                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.886809 139729785845312                                Options.info_log: 0x7f14bc039660
2024/01/25-23:20:00.886813 139729785845312                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.886816 139729785845312                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.886818 139729785845312                               Options.use_fsync: 0
2024/01/25-23:20:00.886822 139729785845312                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.886825 139729785845312                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.886828 139729785845312                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.886832 139729785845312                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.886835 139729785845312                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.886839 139729785845312                         Options.allow_fallocate: 1
2024/01/25-23:20:00.886842 139729785845312                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.886846 139729785845312                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.886849 139729785845312                        Options.use_direct_reads: 0
2024/01/25-23:20:00.886852 139729785845312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.886856 139729785845312          Options.create_missing_column_families: 0
2024/01/25-23:20:00.886859 139729785845312                              Options.db_log_dir: 
2024/01/25-23:20:00.886861 139729785845312                                 Options.wal_dir: 
2024/01/25-23:20:00.886865 139729785845312                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.886868 139729785845312                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.886870 139729785845312                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.886874 139729785845312                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.886878 139729785845312             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.886881 139729785845312                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.886883 139729785845312                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.886887 139729785845312                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.886914 139729785845312                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.886918 139729785845312                    Options.write_buffer_manager: 0x7f14bc1458f0
2024/01/25-23:20:00.886922 139729785845312         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.886925 139729785845312           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.886929 139729785845312                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.886932 139729785845312                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.886935 139729785845312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.886938 139729785845312                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.886942 139729785845312                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.886945 139729785845312                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.886948 139729785845312                  Options.unordered_write: 0
2024/01/25-23:20:00.886952 139729785845312         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.886956 139729785845312      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.886960 139729785845312             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.886961 139729785845312            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.886965 139729785845312                               Options.row_cache: None
2024/01/25-23:20:00.886969 139729785845312                              Options.wal_filter: None
2024/01/25-23:20:00.886972 139729785845312             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.886976 139729785845312             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.886980 139729785845312             Options.two_write_queues: 0
2024/01/25-23:20:00.887023 139729785845312             Options.manual_wal_flush: 0
2024/01/25-23:20:00.887029 139729785845312             Options.wal_compression: 0
2024/01/25-23:20:00.887033 139729785845312             Options.atomic_flush: 0
2024/01/25-23:20:00.887034 139729785845312             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.887036 139729785845312                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.887037 139729785845312                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.887039 139729785845312                 Options.log_readahead_size: 0
2024/01/25-23:20:00.887042 139729785845312                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.887044 139729785845312                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.887046 139729785845312                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.887050 139729785845312            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.887053 139729785845312             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.887057 139729785845312             Options.db_host_id: __hostname__
2024/01/25-23:20:00.887059 139729785845312             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.887062 139729785845312             Options.max_background_jobs: 2
2024/01/25-23:20:00.887065 139729785845312             Options.max_background_compactions: -1
2024/01/25-23:20:00.887069 139729785845312             Options.max_subcompactions: 1
2024/01/25-23:20:00.887072 139729785845312             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.887074 139729785845312           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.887076 139729785845312             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.887078 139729785845312             Options.max_total_wal_size: 0
2024/01/25-23:20:00.887081 139729785845312             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.887084 139729785845312                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.887086 139729785845312                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.887129 139729785845312                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.887132 139729785845312                          Options.max_open_files: -1
2024/01/25-23:20:00.887133 139729785845312                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.887135 139729785845312                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.887136 139729785845312                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.887138 139729785845312       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.887139 139729785845312                  Options.max_background_flushes: -1
2024/01/25-23:20:00.887141 139729785845312 Compression algorithms supported:
2024/01/25-23:20:00.887143 139729785845312 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.887148 139729785845312 	kZSTD supported: 1
2024/01/25-23:20:00.887150 139729785845312 	kXpressCompression supported: 0
2024/01/25-23:20:00.887152 139729785845312 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.887154 139729785845312 	kLZ4Compression supported: 1
2024/01/25-23:20:00.887156 139729785845312 	kBZip2Compression supported: 1
2024/01/25-23:20:00.887159 139729785845312 	kZlibCompression supported: 1
2024/01/25-23:20:00.887161 139729785845312 	kSnappyCompression supported: 1
2024/01/25-23:20:00.887166 139729785845312 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.887169 139729785845312 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.887307 139729785845312 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/MANIFEST-000067
2024/01/25-23:20:00.887556 139729785845312 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.887560 139729785845312               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.887563 139729785845312           Options.merge_operator: None
2024/01/25-23:20:00.887564 139729785845312        Options.compaction_filter: None
2024/01/25-23:20:00.887566 139729785845312        Options.compaction_filter_factory: None
2024/01/25-23:20:00.887569 139729785845312  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.887573 139729785845312         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.887576 139729785845312            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.887617 139729785845312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.887621 139729785845312        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.887623 139729785845312  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.887627 139729785845312          Options.compression: Snappy
2024/01/25-23:20:00.887629 139729785845312                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.887716 139729785845312       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.887723 139729785845312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.887725 139729785845312             Options.num_levels: 7
2024/01/25-23:20:00.887727 139729785845312        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.887729 139729785845312     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.887731 139729785845312     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.887733 139729785845312            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.887735 139729785845312                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.887737 139729785845312               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.887739 139729785845312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.887741 139729785845312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.887746 139729785845312         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.887748 139729785845312                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.887750 139729785845312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.887752 139729785845312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.887754 139729785845312            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.887756 139729785845312                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.887758 139729785845312               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.887760 139729785845312         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.887761 139729785845312         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.887763 139729785845312         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.887768 139729785845312         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.887770 139729785845312                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.887772 139729785845312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.887774 139729785845312      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.887785 139729785845312          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.887786 139729785845312              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.887788 139729785845312                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.887789 139729785845312             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.887791 139729785845312                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.887792 139729785845312 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.887804 139729785845312          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.887808 139729785845312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.887810 139729785845312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.887811 139729785845312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.887813 139729785845312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.887814 139729785845312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.887816 139729785845312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.887818 139729785845312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.887820 139729785845312       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.887821 139729785845312                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.887823 139729785845312                        Options.arena_block_size: 499712
2024/01/25-23:20:00.887838 139729785845312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.887840 139729785845312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.887841 139729785845312                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.887844 139729785845312                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.887846 139729785845312                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.887848 139729785845312 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.887850 139729785845312 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.887851 139729785845312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.887853 139729785845312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.887855 139729785845312 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.887857 139729785845312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.887858 139729785845312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.887863 139729785845312 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.887871 139729785845312                   Options.table_properties_collectors: 
2024/01/25-23:20:00.887877 139729785845312                   Options.inplace_update_support: 0
2024/01/25-23:20:00.887880 139729785845312                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.887884 139729785845312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.887886 139729785845312               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.887888 139729785845312   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.887892 139729785845312                           Options.bloom_locality: 0
2024/01/25-23:20:00.887893 139729785845312                    Options.max_successive_merges: 0
2024/01/25-23:20:00.887895 139729785845312                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.887898 139729785845312                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.887901 139729785845312                Options.force_consistency_checks: 1
2024/01/25-23:20:00.887903 139729785845312                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.887906 139729785845312                               Options.ttl: 2592000
2024/01/25-23:20:00.887909 139729785845312          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.887913 139729785845312                       Options.enable_blob_files: false
2024/01/25-23:20:00.887916 139729785845312                           Options.min_blob_size: 0
2024/01/25-23:20:00.887919 139729785845312                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.887923 139729785845312                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.887926 139729785845312          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.887930 139729785845312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.887934 139729785845312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.887937 139729785845312          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.887938 139729785845312                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.904105 139729785845312 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 4, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2024/01/25-23:20:00.904115 139729785845312 [/version_set.cc:5005] Column family [default] (ID 0), log number is 63
2024/01/25-23:20:00.914716 139729785845312 [/db_impl/db_impl_open.cc:532] DB ID: 1f0b8a64-0e0a-49be-832b-eed39a2d62f3
2024/01/25-23:20:00.919064 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221200919059, "job": 1, "event": "recovery_started", "wal_files": [58, 62, 66]}
2024/01/25-23:20:00.919069 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #58 since it is older than min log to keep #63
2024/01/25-23:20:00.919071 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #62 since it is older than min log to keep #63
2024/01/25-23:20:00.919074 139729785845312 [/db_impl/db_impl_open.cc:938] Recovering log #66 mode 2
2024/01/25-23:20:00.919228 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221200919225, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.919332 139729785845312 [/version_set.cc:4467] Creating manifest 71
2024/01/25-23:20:01.183572 139729785845312 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14bc1441d0
2024/01/25-23:20:01.183650 139729785845312 DB pointer 0x7f14bc0356c0
2024/01/26-00:35:39.954722 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.956896 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
