2024/01/20-16:30:10.047773 140032566347328 RocksDB version: 7.4.5
2024/01/20-16:30:10.048024 140032566347328 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.048028 140032566347328 DB SUMMARY
2024/01/20-16:30:10.048029 140032566347328 DB Session ID:  JJGUAR6UK0Q7A4TAYY67
2024/01/20-16:30:10.048074 140032566347328 CURRENT file:  CURRENT
2024/01/20-16:30:10.048076 140032566347328 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.048081 140032566347328 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.048083 140032566347328 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19 dir, Total Num: 0, files: 
2024/01/20-16:30:10.048085 140032566347328 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19: 000004.log size: 0 ; 
2024/01/20-16:30:10.048088 140032566347328                         Options.error_if_exists: 0
2024/01/20-16:30:10.048089 140032566347328                       Options.create_if_missing: 1
2024/01/20-16:30:10.048090 140032566347328                         Options.paranoid_checks: 1
2024/01/20-16:30:10.048091 140032566347328             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.048093 140032566347328                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.048094 140032566347328        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.048095 140032566347328                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.048097 140032566347328                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.048098 140032566347328                                Options.info_log: 0x7f5bd8080ca0
2024/01/20-16:30:10.048100 140032566347328                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.048101 140032566347328                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.048102 140032566347328                               Options.use_fsync: 0
2024/01/20-16:30:10.048103 140032566347328                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.048104 140032566347328                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.048105 140032566347328                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.048107 140032566347328                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.048108 140032566347328                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.048109 140032566347328                         Options.allow_fallocate: 1
2024/01/20-16:30:10.048110 140032566347328                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.048111 140032566347328                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.048112 140032566347328                        Options.use_direct_reads: 0
2024/01/20-16:30:10.048113 140032566347328                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.048114 140032566347328          Options.create_missing_column_families: 0
2024/01/20-16:30:10.048116 140032566347328                              Options.db_log_dir: 
2024/01/20-16:30:10.048117 140032566347328                                 Options.wal_dir: 
2024/01/20-16:30:10.048118 140032566347328                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.048119 140032566347328                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.048120 140032566347328                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.048121 140032566347328                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.048122 140032566347328             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.048124 140032566347328                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.048125 140032566347328                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.048128 140032566347328                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.048139 140032566347328                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.048140 140032566347328                    Options.write_buffer_manager: 0x7f5bd805f6b0
2024/01/20-16:30:10.048141 140032566347328         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.048142 140032566347328           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.048143 140032566347328                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.048145 140032566347328                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.048146 140032566347328     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.048147 140032566347328                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.048149 140032566347328                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.048150 140032566347328                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.048151 140032566347328                  Options.unordered_write: 0
2024/01/20-16:30:10.048152 140032566347328         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.048153 140032566347328      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.048154 140032566347328             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.048155 140032566347328            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.048156 140032566347328                               Options.row_cache: None
2024/01/20-16:30:10.048157 140032566347328                              Options.wal_filter: None
2024/01/20-16:30:10.048158 140032566347328             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.048159 140032566347328             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.048160 140032566347328             Options.two_write_queues: 0
2024/01/20-16:30:10.048161 140032566347328             Options.manual_wal_flush: 0
2024/01/20-16:30:10.048162 140032566347328             Options.wal_compression: 0
2024/01/20-16:30:10.048163 140032566347328             Options.atomic_flush: 0
2024/01/20-16:30:10.048164 140032566347328             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.048165 140032566347328                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.048166 140032566347328                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.048167 140032566347328                 Options.log_readahead_size: 0
2024/01/20-16:30:10.048168 140032566347328                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.048169 140032566347328                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.048170 140032566347328                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.048172 140032566347328            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.048173 140032566347328             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.048174 140032566347328             Options.db_host_id: __hostname__
2024/01/20-16:30:10.048175 140032566347328             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.048176 140032566347328             Options.max_background_jobs: 2
2024/01/20-16:30:10.048177 140032566347328             Options.max_background_compactions: -1
2024/01/20-16:30:10.048178 140032566347328             Options.max_subcompactions: 1
2024/01/20-16:30:10.048179 140032566347328             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.048181 140032566347328           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.048182 140032566347328             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.048183 140032566347328             Options.max_total_wal_size: 0
2024/01/20-16:30:10.048184 140032566347328             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.048185 140032566347328                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.048186 140032566347328                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.048193 140032566347328                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.048194 140032566347328                          Options.max_open_files: -1
2024/01/20-16:30:10.048195 140032566347328                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.048196 140032566347328                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.048198 140032566347328                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.048199 140032566347328       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.048200 140032566347328                  Options.max_background_flushes: -1
2024/01/20-16:30:10.048201 140032566347328 Compression algorithms supported:
2024/01/20-16:30:10.048203 140032566347328 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.048204 140032566347328 	kZSTD supported: 1
2024/01/20-16:30:10.048206 140032566347328 	kXpressCompression supported: 0
2024/01/20-16:30:10.048207 140032566347328 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.048208 140032566347328 	kLZ4Compression supported: 1
2024/01/20-16:30:10.048209 140032566347328 	kBZip2Compression supported: 1
2024/01/20-16:30:10.048210 140032566347328 	kZlibCompression supported: 1
2024/01/20-16:30:10.048212 140032566347328 	kSnappyCompression supported: 1
2024/01/20-16:30:10.048213 140032566347328 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.048215 140032566347328 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.048311 140032566347328 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/MANIFEST-000005
2024/01/20-16:30:10.048463 140032566347328 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.048466 140032566347328               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.048468 140032566347328           Options.merge_operator: None
2024/01/20-16:30:10.048469 140032566347328        Options.compaction_filter: None
2024/01/20-16:30:10.048470 140032566347328        Options.compaction_filter_factory: None
2024/01/20-16:30:10.048471 140032566347328  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.048472 140032566347328         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.048473 140032566347328            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.048498 140032566347328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.048500 140032566347328        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.048502 140032566347328  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.048503 140032566347328          Options.compression: Snappy
2024/01/20-16:30:10.048504 140032566347328                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.048505 140032566347328       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.048517 140032566347328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.048518 140032566347328             Options.num_levels: 7
2024/01/20-16:30:10.048520 140032566347328        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.048521 140032566347328     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.048522 140032566347328     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.048523 140032566347328            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.048524 140032566347328                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.048525 140032566347328               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.048526 140032566347328         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.048527 140032566347328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.048528 140032566347328         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.048529 140032566347328                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.048530 140032566347328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.048532 140032566347328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.048533 140032566347328            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.048534 140032566347328                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.048537 140032566347328               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.048538 140032566347328         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.048540 140032566347328         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.048541 140032566347328         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.048542 140032566347328         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.048543 140032566347328                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.048544 140032566347328         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.048545 140032566347328      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.048546 140032566347328          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.048547 140032566347328              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.048548 140032566347328                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.048549 140032566347328             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.048550 140032566347328                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.048551 140032566347328 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.048553 140032566347328          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.048555 140032566347328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.048556 140032566347328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.048557 140032566347328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.048558 140032566347328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.048559 140032566347328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.048560 140032566347328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.048561 140032566347328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.048562 140032566347328       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.048563 140032566347328                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.048564 140032566347328                        Options.arena_block_size: 499712
2024/01/20-16:30:10.048565 140032566347328   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.048577 140032566347328   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.048579 140032566347328                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.048580 140032566347328                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.048582 140032566347328                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.048583 140032566347328 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.048584 140032566347328 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.048640 140032566347328 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.048644 140032566347328 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.048645 140032566347328 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.048647 140032566347328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.048648 140032566347328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.048649 140032566347328 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.048654 140032566347328                   Options.table_properties_collectors: 
2024/01/20-16:30:10.048655 140032566347328                   Options.inplace_update_support: 0
2024/01/20-16:30:10.048656 140032566347328                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.048659 140032566347328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.048660 140032566347328               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.048661 140032566347328   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.048662 140032566347328                           Options.bloom_locality: 0
2024/01/20-16:30:10.048663 140032566347328                    Options.max_successive_merges: 0
2024/01/20-16:30:10.048664 140032566347328                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.048665 140032566347328                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.048666 140032566347328                Options.force_consistency_checks: 1
2024/01/20-16:30:10.048667 140032566347328                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.048668 140032566347328                               Options.ttl: 2592000
2024/01/20-16:30:10.048669 140032566347328          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.048670 140032566347328                       Options.enable_blob_files: false
2024/01/20-16:30:10.048671 140032566347328                           Options.min_blob_size: 0
2024/01/20-16:30:10.048673 140032566347328                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.048677 140032566347328                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.048678 140032566347328          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.048679 140032566347328      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.048681 140032566347328 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.048682 140032566347328          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.048683 140032566347328                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.056367 140032566347328 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.056379 140032566347328 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.056500 140032566347328 [/db_impl/db_impl_open.cc:532] DB ID: 1f0b8a64-0e0a-49be-832b-eed39a2d62f3
2024/01/20-16:30:10.056642 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764610056635, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.056649 140032566347328 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.056820 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764610056815, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.056969 140032566347328 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.128815 140032566347328 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bd80ec120
2024/01/20-16:30:10.128869 140032566347328 DB pointer 0x7f5bd807b180
2024/01/20-17:25:23.165362 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.166476 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
