2024/01/25-23:20:00.656626 139728376522304 RocksDB version: 7.4.5
2024/01/25-23:20:00.659267 139728376522304 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.659272 139728376522304 DB SUMMARY
2024/01/25-23:20:00.659275 139728376522304 DB Session ID:  2YGN7JQFO6148EMQAN35
2024/01/25-23:20:00.659831 139728376522304 CURRENT file:  CURRENT
2024/01/25-23:20:00.659835 139728376522304 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.659842 139728376522304 MANIFEST file:  MANIFEST-000068 size: 329 Bytes
2024/01/25-23:20:00.659846 139728376522304 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7 dir, Total Num: 3, files: 000028.sst 000045.sst 000058.sst 
2024/01/25-23:20:00.659849 139728376522304 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7: 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 100 ; 
2024/01/25-23:20:00.659854 139728376522304                         Options.error_if_exists: 0
2024/01/25-23:20:00.659855 139728376522304                       Options.create_if_missing: 1
2024/01/25-23:20:00.659857 139728376522304                         Options.paranoid_checks: 1
2024/01/25-23:20:00.659858 139728376522304             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.659860 139728376522304                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.659862 139728376522304        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.659863 139728376522304                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.659865 139728376522304                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.659867 139728376522304                                Options.info_log: 0x7f155c0017f0
2024/01/25-23:20:00.659868 139728376522304                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.659870 139728376522304                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.659872 139728376522304                               Options.use_fsync: 0
2024/01/25-23:20:00.659873 139728376522304                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.659875 139728376522304                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.659876 139728376522304                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.660634 139728376522304                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.660647 139728376522304                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.660649 139728376522304                         Options.allow_fallocate: 1
2024/01/25-23:20:00.660651 139728376522304                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.660653 139728376522304                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.660655 139728376522304                        Options.use_direct_reads: 0
2024/01/25-23:20:00.660657 139728376522304                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.660659 139728376522304          Options.create_missing_column_families: 0
2024/01/25-23:20:00.660661 139728376522304                              Options.db_log_dir: 
2024/01/25-23:20:00.660663 139728376522304                                 Options.wal_dir: 
2024/01/25-23:20:00.660664 139728376522304                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.660666 139728376522304                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.660667 139728376522304                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.660670 139728376522304                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.660673 139728376522304             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.660676 139728376522304                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.660680 139728376522304                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.660684 139728376522304                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.660715 139728376522304                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.660717 139728376522304                    Options.write_buffer_manager: 0x7f155c001040
2024/01/25-23:20:00.660719 139728376522304         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.660721 139728376522304           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.660723 139728376522304                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.660725 139728376522304                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.660728 139728376522304     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.660730 139728376522304                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.660732 139728376522304                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.660734 139728376522304                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.660735 139728376522304                  Options.unordered_write: 0
2024/01/25-23:20:00.660737 139728376522304         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.660739 139728376522304      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.660741 139728376522304             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.660743 139728376522304            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.661139 139728376522304                               Options.row_cache: None
2024/01/25-23:20:00.661146 139728376522304                              Options.wal_filter: None
2024/01/25-23:20:00.661148 139728376522304             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.661150 139728376522304             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.661152 139728376522304             Options.two_write_queues: 0
2024/01/25-23:20:00.661154 139728376522304             Options.manual_wal_flush: 0
2024/01/25-23:20:00.661156 139728376522304             Options.wal_compression: 0
2024/01/25-23:20:00.661158 139728376522304             Options.atomic_flush: 0
2024/01/25-23:20:00.661160 139728376522304             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.661162 139728376522304                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.661163 139728376522304                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.661165 139728376522304                 Options.log_readahead_size: 0
2024/01/25-23:20:00.661168 139728376522304                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.661169 139728376522304                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.661171 139728376522304                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.661173 139728376522304            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.661176 139728376522304             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.661179 139728376522304             Options.db_host_id: __hostname__
2024/01/25-23:20:00.661181 139728376522304             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.661183 139728376522304             Options.max_background_jobs: 2
2024/01/25-23:20:00.661185 139728376522304             Options.max_background_compactions: -1
2024/01/25-23:20:00.661187 139728376522304             Options.max_subcompactions: 1
2024/01/25-23:20:00.661188 139728376522304             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.661190 139728376522304           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.661193 139728376522304             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.661195 139728376522304             Options.max_total_wal_size: 0
2024/01/25-23:20:00.661197 139728376522304             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.661199 139728376522304                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.661221 139728376522304                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.661224 139728376522304                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.661225 139728376522304                          Options.max_open_files: -1
2024/01/25-23:20:00.661227 139728376522304                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.661229 139728376522304                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.661231 139728376522304                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.662245 139728376522304       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.662255 139728376522304                  Options.max_background_flushes: -1
2024/01/25-23:20:00.662259 139728376522304 Compression algorithms supported:
2024/01/25-23:20:00.662261 139728376522304 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.662264 139728376522304 	kZSTD supported: 1
2024/01/25-23:20:00.662268 139728376522304 	kXpressCompression supported: 0
2024/01/25-23:20:00.662270 139728376522304 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.662271 139728376522304 	kLZ4Compression supported: 1
2024/01/25-23:20:00.662273 139728376522304 	kBZip2Compression supported: 1
2024/01/25-23:20:00.662275 139728376522304 	kZlibCompression supported: 1
2024/01/25-23:20:00.662277 139728376522304 	kSnappyCompression supported: 1
2024/01/25-23:20:00.662282 139728376522304 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.662284 139728376522304 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.664294 139728376522304 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000068
2024/01/25-23:20:00.667353 139728376522304 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.667362 139728376522304               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.667366 139728376522304           Options.merge_operator: None
2024/01/25-23:20:00.667369 139728376522304        Options.compaction_filter: None
2024/01/25-23:20:00.667373 139728376522304        Options.compaction_filter_factory: None
2024/01/25-23:20:00.667376 139728376522304  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.667380 139728376522304         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.667383 139728376522304            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.667454 139728376522304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.667459 139728376522304        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.667463 139728376522304  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.667467 139728376522304          Options.compression: Snappy
2024/01/25-23:20:00.667470 139728376522304                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.667495 139728376522304       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.667497 139728376522304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.667500 139728376522304             Options.num_levels: 7
2024/01/25-23:20:00.667504 139728376522304        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.667507 139728376522304     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.667510 139728376522304     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.667514 139728376522304            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.667517 139728376522304                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.667521 139728376522304               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.667524 139728376522304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.667527 139728376522304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.667531 139728376522304         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.667535 139728376522304                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.667538 139728376522304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.667541 139728376522304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.667544 139728376522304            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.667548 139728376522304                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.667551 139728376522304               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.667555 139728376522304         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.667558 139728376522304         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.667560 139728376522304         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.667561 139728376522304         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.667564 139728376522304                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.667568 139728376522304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.667570 139728376522304      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.667573 139728376522304          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.667577 139728376522304              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.667580 139728376522304                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.667582 139728376522304             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.667585 139728376522304                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.667588 139728376522304 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.667591 139728376522304          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.667594 139728376522304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.667597 139728376522304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.667599 139728376522304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.667600 139728376522304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.667602 139728376522304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.667604 139728376522304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.667606 139728376522304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.667608 139728376522304       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.667610 139728376522304                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.667612 139728376522304                        Options.arena_block_size: 499712
2024/01/25-23:20:00.667630 139728376522304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.667632 139728376522304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.667635 139728376522304                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.667641 139728376522304                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.667644 139728376522304                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.667646 139728376522304 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.667648 139728376522304 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.667650 139728376522304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.667653 139728376522304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.667655 139728376522304 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.667657 139728376522304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.667660 139728376522304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.667661 139728376522304 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.667668 139728376522304                   Options.table_properties_collectors: 
2024/01/25-23:20:00.667670 139728376522304                   Options.inplace_update_support: 0
2024/01/25-23:20:00.667671 139728376522304                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.667674 139728376522304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.667683 139728376522304               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.667686 139728376522304   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.667690 139728376522304                           Options.bloom_locality: 0
2024/01/25-23:20:00.667693 139728376522304                    Options.max_successive_merges: 0
2024/01/25-23:20:00.667697 139728376522304                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.667700 139728376522304                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.667703 139728376522304                Options.force_consistency_checks: 1
2024/01/25-23:20:00.667706 139728376522304                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.667709 139728376522304                               Options.ttl: 2592000
2024/01/25-23:20:00.667713 139728376522304          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.667716 139728376522304                       Options.enable_blob_files: false
2024/01/25-23:20:00.667720 139728376522304                           Options.min_blob_size: 0
2024/01/25-23:20:00.667723 139728376522304                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.667727 139728376522304                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.667731 139728376522304          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.667735 139728376522304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.667739 139728376522304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.667747 139728376522304          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.667751 139728376522304                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.683155 139728376522304 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 8, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2024/01/25-23:20:00.683164 139728376522304 [/version_set.cc:5005] Column family [default] (ID 0), log number is 64
2024/01/25-23:20:00.688950 139728376522304 [/db_impl/db_impl_open.cc:532] DB ID: be035ce6-8995-4489-bb7e-ce8030597164
2024/01/25-23:20:00.689189 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221200689183, "job": 1, "event": "recovery_started", "wal_files": [59, 63, 67]}
2024/01/25-23:20:00.689193 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #59 since it is older than min log to keep #64
2024/01/25-23:20:00.689194 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #63 since it is older than min log to keep #64
2024/01/25-23:20:00.689196 139728376522304 [/db_impl/db_impl_open.cc:938] Recovering log #67 mode 2
2024/01/25-23:20:00.761145 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221200761009, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "be035ce6-8995-4489-bb7e-ce8030597164", "db_session_id": "2YGN7JQFO6148EMQAN35", "orig_file_number": 71}}
2024/01/25-23:20:00.763075 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221200763064, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.763221 139728376522304 [/version_set.cc:4467] Creating manifest 73
2024/01/25-23:20:00.991881 139728376522304 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:00.991920 139728376522304 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:00.991949 139728376522304 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:00.992000 139728376522304 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f155c002b00
2024/01/25-23:20:00.992117 139728376522304 DB pointer 0x7f155c003e00
2024/01/25-23:20:00.994591 139728422696512 [/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/01/25-23:20:00.994603 139728422696512 [/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [71(993B) 58(993B) 45(1000B) 28(993B)]
2024/01/25-23:20:00.994634 139728422696512 EVENT_LOG_v1 {"time_micros": 1706221200994614, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [71, 58, 45, 28], "score": 1, "input_data_size": 3979}
2024/01/25-23:20:01.075040 139728422696512 (Original Log Time 2024/01/25-23:20:01.042405) [/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2024/01/25-23:20:01.075045 139728422696512 (Original Log Time 2024/01/25-23:20:01.074919) [/compaction/compaction_job.cc:969] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 0.0 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 5, records dropped: 5 output_compression: Snappy
2024/01/25-23:20:01.075054 139728422696512 (Original Log Time 2024/01/25-23:20:01.074964) EVENT_LOG_v1 {"time_micros": 1706221201074937, "job": 3, "event": "compaction_finished", "compaction_time_micros": 802, "compaction_time_cpu_micros": 786, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/01/25-23:20:01.082181 139728422696512 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.082232 139728422696512 EVENT_LOG_v1 {"time_micros": 1706221201082225, "job": 3, "event": "table_file_deletion", "file_number": 71}
2024/01/25-23:20:01.082323 139728422696512 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.082333 139728422696512 EVENT_LOG_v1 {"time_micros": 1706221201082330, "job": 3, "event": "table_file_deletion", "file_number": 58}
2024/01/25-23:20:01.082389 139728422696512 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.082397 139728422696512 EVENT_LOG_v1 {"time_micros": 1706221201082395, "job": 3, "event": "table_file_deletion", "file_number": 45}
2024/01/25-23:20:01.082446 139728422696512 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.082455 139728422696512 EVENT_LOG_v1 {"time_micros": 1706221201082453, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/01/26-00:35:39.923502 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.925465 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
