2024/01/22-12:58:26.787910 140569950012992 RocksDB version: 7.4.5
2024/01/22-12:58:26.788083 140569950012992 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:26.788088 140569950012992 DB SUMMARY
2024/01/22-12:58:26.788091 140569950012992 DB Session ID:  P4M21E2XGOQTVQY6P1FE
2024/01/22-12:58:26.789818 140569950012992 CURRENT file:  CURRENT
2024/01/22-12:58:26.789823 140569950012992 IDENTITY file:  IDENTITY
2024/01/22-12:58:26.789832 140569950012992 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:26.789835 140569950012992 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:26.789837 140569950012992 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:26.789839 140569950012992                         Options.error_if_exists: 0
2024/01/22-12:58:26.789840 140569950012992                       Options.create_if_missing: 1
2024/01/22-12:58:26.789841 140569950012992                         Options.paranoid_checks: 1
2024/01/22-12:58:26.789842 140569950012992             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:26.789843 140569950012992                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:26.789844 140569950012992        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:26.789846 140569950012992                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:26.789847 140569950012992                                      Options.fs: PosixFileSystem
2024/01/22-12:58:26.789848 140569950012992                                Options.info_log: 0x7fd8ec001920
2024/01/22-12:58:26.789849 140569950012992                Options.max_file_opening_threads: 16
2024/01/22-12:58:26.789850 140569950012992                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:26.789851 140569950012992                               Options.use_fsync: 0
2024/01/22-12:58:26.789852 140569950012992                       Options.max_log_file_size: 512000
2024/01/22-12:58:26.789853 140569950012992                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:26.789854 140569950012992                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:26.790073 140569950012992                       Options.keep_log_file_num: 2
2024/01/22-12:58:26.790079 140569950012992                    Options.recycle_log_file_num: 0
2024/01/22-12:58:26.790083 140569950012992                         Options.allow_fallocate: 1
2024/01/22-12:58:26.790086 140569950012992                        Options.allow_mmap_reads: 0
2024/01/22-12:58:26.790089 140569950012992                       Options.allow_mmap_writes: 0
2024/01/22-12:58:26.790092 140569950012992                        Options.use_direct_reads: 0
2024/01/22-12:58:26.790097 140569950012992                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:26.790101 140569950012992          Options.create_missing_column_families: 0
2024/01/22-12:58:26.790104 140569950012992                              Options.db_log_dir: 
2024/01/22-12:58:26.790109 140569950012992                                 Options.wal_dir: 
2024/01/22-12:58:26.790116 140569950012992                Options.table_cache_numshardbits: 6
2024/01/22-12:58:26.790122 140569950012992                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:26.790125 140569950012992                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:26.790128 140569950012992                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:26.790132 140569950012992             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:26.790133 140569950012992                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:26.790134 140569950012992                   Options.advise_random_on_open: 1
2024/01/22-12:58:26.790137 140569950012992                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:26.790187 140569950012992                    Options.db_write_buffer_size: 0
2024/01/22-12:58:26.790191 140569950012992                    Options.write_buffer_manager: 0x7fd8ec001170
2024/01/22-12:58:26.790194 140569950012992         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:26.790195 140569950012992           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:26.790197 140569950012992                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:26.790200 140569950012992                            Options.rate_limiter: (nil)
2024/01/22-12:58:26.790202 140569950012992     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:26.790204 140569950012992                       Options.wal_recovery_mode: 2
2024/01/22-12:58:26.790205 140569950012992                  Options.enable_thread_tracking: 0
2024/01/22-12:58:26.790207 140569950012992                  Options.enable_pipelined_write: 0
2024/01/22-12:58:26.790208 140569950012992                  Options.unordered_write: 0
2024/01/22-12:58:26.790209 140569950012992         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:26.790211 140569950012992      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:26.790212 140569950012992             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:26.790214 140569950012992            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:26.790539 140569950012992                               Options.row_cache: None
2024/01/22-12:58:26.790545 140569950012992                              Options.wal_filter: None
2024/01/22-12:58:26.790546 140569950012992             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:26.790547 140569950012992             Options.allow_ingest_behind: 0
2024/01/22-12:58:26.790549 140569950012992             Options.two_write_queues: 0
2024/01/22-12:58:26.790549 140569950012992             Options.manual_wal_flush: 0
2024/01/22-12:58:26.790550 140569950012992             Options.wal_compression: 0
2024/01/22-12:58:26.790551 140569950012992             Options.atomic_flush: 0
2024/01/22-12:58:26.790552 140569950012992             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:26.790553 140569950012992                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:26.790554 140569950012992                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:26.790555 140569950012992                 Options.log_readahead_size: 0
2024/01/22-12:58:26.790556 140569950012992                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:26.790557 140569950012992                 Options.best_efforts_recovery: 0
2024/01/22-12:58:26.790558 140569950012992                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:26.790559 140569950012992            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:26.790561 140569950012992             Options.allow_data_in_errors: 0
2024/01/22-12:58:26.790562 140569950012992             Options.db_host_id: __hostname__
2024/01/22-12:58:26.790563 140569950012992             Options.enforce_single_del_contracts: true
2024/01/22-12:58:26.790564 140569950012992             Options.max_background_jobs: 2
2024/01/22-12:58:26.790565 140569950012992             Options.max_background_compactions: -1
2024/01/22-12:58:26.790566 140569950012992             Options.max_subcompactions: 1
2024/01/22-12:58:26.790567 140569950012992             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:26.790568 140569950012992           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:26.790569 140569950012992             Options.delayed_write_rate : 16777216
2024/01/22-12:58:26.790570 140569950012992             Options.max_total_wal_size: 0
2024/01/22-12:58:26.790571 140569950012992             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:26.790572 140569950012992                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:26.790573 140569950012992                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:26.790627 140569950012992                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:26.790632 140569950012992                          Options.max_open_files: -1
2024/01/22-12:58:26.790635 140569950012992                          Options.bytes_per_sync: 0
2024/01/22-12:58:26.790638 140569950012992                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:26.790644 140569950012992                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:26.790647 140569950012992       Options.compaction_readahead_size: 0
2024/01/22-12:58:26.790648 140569950012992                  Options.max_background_flushes: -1
2024/01/22-12:58:26.790650 140569950012992 Compression algorithms supported:
2024/01/22-12:58:26.790653 140569950012992 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:26.790656 140569950012992 	kZSTD supported: 1
2024/01/22-12:58:26.790658 140569950012992 	kXpressCompression supported: 0
2024/01/22-12:58:26.790659 140569950012992 	kLZ4HCCompression supported: 1
2024/01/22-12:58:26.790661 140569950012992 	kLZ4Compression supported: 1
2024/01/22-12:58:26.790662 140569950012992 	kBZip2Compression supported: 1
2024/01/22-12:58:26.790664 140569950012992 	kZlibCompression supported: 1
2024/01/22-12:58:26.790665 140569950012992 	kSnappyCompression supported: 1
2024/01/22-12:58:26.790670 140569950012992 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:26.790672 140569950012992 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:26.796376 140569950012992 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000034
2024/01/22-12:58:26.800259 140569950012992 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:26.800266 140569950012992               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:26.800270 140569950012992           Options.merge_operator: None
2024/01/22-12:58:26.800273 140569950012992        Options.compaction_filter: None
2024/01/22-12:58:26.800276 140569950012992        Options.compaction_filter_factory: None
2024/01/22-12:58:26.800280 140569950012992  Options.sst_partitioner_factory: None
2024/01/22-12:58:26.800283 140569950012992         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:26.800287 140569950012992            Options.table_factory: BlockBasedTable
2024/01/22-12:58:26.805303 140569950012992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:26.805318 140569950012992        Options.write_buffer_size: 3983774
2024/01/22-12:58:26.805323 140569950012992  Options.max_write_buffer_number: 2
2024/01/22-12:58:26.805326 140569950012992          Options.compression: Snappy
2024/01/22-12:58:26.805327 140569950012992                  Options.bottommost_compression: Disabled
2024/01/22-12:58:26.805329 140569950012992       Options.prefix_extractor: nullptr
2024/01/22-12:58:26.805386 140569950012992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:26.805390 140569950012992             Options.num_levels: 7
2024/01/22-12:58:26.805393 140569950012992        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:26.805396 140569950012992     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:26.805398 140569950012992     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:26.805399 140569950012992            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:26.805401 140569950012992                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:26.805404 140569950012992               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:26.805406 140569950012992         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.805407 140569950012992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.805409 140569950012992         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:26.805410 140569950012992                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:26.805412 140569950012992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.805413 140569950012992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.805414 140569950012992            Options.compression_opts.window_bits: -14
2024/01/22-12:58:26.805416 140569950012992                  Options.compression_opts.level: 32767
2024/01/22-12:58:26.805417 140569950012992               Options.compression_opts.strategy: 0
2024/01/22-12:58:26.805419 140569950012992         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.805420 140569950012992         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.805422 140569950012992         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.805423 140569950012992         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:26.805425 140569950012992                  Options.compression_opts.enabled: false
2024/01/22-12:58:26.805426 140569950012992         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.805428 140569950012992      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:26.805429 140569950012992          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:26.805430 140569950012992              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:26.805432 140569950012992                   Options.target_file_size_base: 67108864
2024/01/22-12:58:26.805434 140569950012992             Options.target_file_size_multiplier: 1
2024/01/22-12:58:26.805435 140569950012992                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:26.805436 140569950012992 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:26.805441 140569950012992          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:26.805444 140569950012992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:26.805445 140569950012992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:26.805447 140569950012992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:26.805448 140569950012992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:26.805450 140569950012992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:26.805452 140569950012992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:26.805454 140569950012992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:26.805455 140569950012992       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:26.805457 140569950012992                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:26.805458 140569950012992                        Options.arena_block_size: 499712
2024/01/22-12:58:26.805549 140569950012992   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:26.806142 140569950012992   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:26.806146 140569950012992                Options.disable_auto_compactions: 0
2024/01/22-12:58:26.806148 140569950012992                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:26.806150 140569950012992                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:26.806151 140569950012992 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:26.806152 140569950012992 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:26.806153 140569950012992 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:26.806154 140569950012992 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:26.806155 140569950012992 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:26.806156 140569950012992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:26.806157 140569950012992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:26.806158 140569950012992 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:26.806164 140569950012992                   Options.table_properties_collectors: 
2024/01/22-12:58:26.806165 140569950012992                   Options.inplace_update_support: 0
2024/01/22-12:58:26.806166 140569950012992                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:26.806168 140569950012992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:26.806170 140569950012992               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:26.806172 140569950012992   Options.memtable_huge_page_size: 0
2024/01/22-12:58:26.806173 140569950012992                           Options.bloom_locality: 0
2024/01/22-12:58:26.806175 140569950012992                    Options.max_successive_merges: 0
2024/01/22-12:58:26.806177 140569950012992                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:26.806178 140569950012992                Options.paranoid_file_checks: 0
2024/01/22-12:58:26.806180 140569950012992                Options.force_consistency_checks: 1
2024/01/22-12:58:26.806182 140569950012992                Options.report_bg_io_stats: 0
2024/01/22-12:58:26.806184 140569950012992                               Options.ttl: 2592000
2024/01/22-12:58:26.806188 140569950012992          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:26.806191 140569950012992                       Options.enable_blob_files: false
2024/01/22-12:58:26.806194 140569950012992                           Options.min_blob_size: 0
2024/01/22-12:58:26.806198 140569950012992                          Options.blob_file_size: 268435456
2024/01/22-12:58:26.806202 140569950012992                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:26.806203 140569950012992          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:26.806206 140569950012992      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:26.806519 140569950012992 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:26.806529 140569950012992          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:26.806531 140569950012992                Options.blob_file_starting_level: 0
2024/01/22-12:58:26.820890 140569950012992 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:26.820900 140569950012992 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:26.826913 140569950012992 [/db_impl/db_impl_open.cc:532] DB ID: be035ce6-8995-4489-bb7e-ce8030597164
2024/01/22-12:58:26.827058 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924706827053, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:26.827063 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:26.827066 140569950012992 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:26.830057 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924706830051, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:26.830153 140569950012992 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.143968 140569950012992 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ec002b70
2024/01/22-12:58:27.144043 140569950012992 DB pointer 0x7fd8ec003fc0
2024/01/22-13:38:55.214668 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.215139 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
