2024/01/21-12:27:20.298263 139870110447168 RocksDB version: 7.4.5
2024/01/21-12:27:20.298583 139870110447168 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.298588 139870110447168 DB SUMMARY
2024/01/21-12:27:20.298590 139870110447168 DB Session ID:  Z4U3ISMR0CUWJWTPLHNF
2024/01/21-12:27:20.298678 139870110447168 CURRENT file:  CURRENT
2024/01/21-12:27:20.298681 139870110447168 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.298688 139870110447168 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.298735 139870110447168 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7 dir, Total Num: 0, files: 
2024/01/21-12:27:20.298739 139870110447168 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 83 ; 
2024/01/21-12:27:20.298743 139870110447168                         Options.error_if_exists: 0
2024/01/21-12:27:20.298744 139870110447168                       Options.create_if_missing: 1
2024/01/21-12:27:20.298746 139870110447168                         Options.paranoid_checks: 1
2024/01/21-12:27:20.298747 139870110447168             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.298749 139870110447168                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.298750 139870110447168        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.298752 139870110447168                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.298754 139870110447168                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.298755 139870110447168                                Options.info_log: 0x7f35e839fa80
2024/01/21-12:27:20.298757 139870110447168                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.298758 139870110447168                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.298760 139870110447168                               Options.use_fsync: 0
2024/01/21-12:27:20.298762 139870110447168                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.298763 139870110447168                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.298765 139870110447168                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.298766 139870110447168                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.298767 139870110447168                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.298893 139870110447168                         Options.allow_fallocate: 1
2024/01/21-12:27:20.298903 139870110447168                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.298905 139870110447168                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.298908 139870110447168                        Options.use_direct_reads: 0
2024/01/21-12:27:20.298910 139870110447168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.298912 139870110447168          Options.create_missing_column_families: 0
2024/01/21-12:27:20.298918 139870110447168                              Options.db_log_dir: 
2024/01/21-12:27:20.298922 139870110447168                                 Options.wal_dir: 
2024/01/21-12:27:20.298925 139870110447168                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.298928 139870110447168                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.298931 139870110447168                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.298936 139870110447168                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.298941 139870110447168             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.298944 139870110447168                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.298947 139870110447168                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.298987 139870110447168                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.298989 139870110447168                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.298990 139870110447168                    Options.write_buffer_manager: 0x7f35e839d060
2024/01/21-12:27:20.298991 139870110447168         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.298992 139870110447168           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.298993 139870110447168                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.298994 139870110447168                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.298996 139870110447168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.298997 139870110447168                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.298998 139870110447168                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.298999 139870110447168                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.299000 139870110447168                  Options.unordered_write: 0
2024/01/21-12:27:20.299001 139870110447168         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.299002 139870110447168      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.299003 139870110447168             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.299004 139870110447168            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.299005 139870110447168                               Options.row_cache: None
2024/01/21-12:27:20.299006 139870110447168                              Options.wal_filter: None
2024/01/21-12:27:20.299010 139870110447168             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.299011 139870110447168             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.299012 139870110447168             Options.two_write_queues: 0
2024/01/21-12:27:20.299013 139870110447168             Options.manual_wal_flush: 0
2024/01/21-12:27:20.299014 139870110447168             Options.wal_compression: 0
2024/01/21-12:27:20.299015 139870110447168             Options.atomic_flush: 0
2024/01/21-12:27:20.299016 139870110447168             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.299017 139870110447168                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.299018 139870110447168                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.299019 139870110447168                 Options.log_readahead_size: 0
2024/01/21-12:27:20.299020 139870110447168                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.299021 139870110447168                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.299022 139870110447168                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.299023 139870110447168            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.299024 139870110447168             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.299025 139870110447168             Options.db_host_id: __hostname__
2024/01/21-12:27:20.299026 139870110447168             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.299028 139870110447168             Options.max_background_jobs: 2
2024/01/21-12:27:20.299029 139870110447168             Options.max_background_compactions: -1
2024/01/21-12:27:20.299030 139870110447168             Options.max_subcompactions: 1
2024/01/21-12:27:20.299031 139870110447168             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.299032 139870110447168           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.299033 139870110447168             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.299034 139870110447168             Options.max_total_wal_size: 0
2024/01/21-12:27:20.299035 139870110447168             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.299036 139870110447168                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.299047 139870110447168                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.299048 139870110447168                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.299050 139870110447168                          Options.max_open_files: -1
2024/01/21-12:27:20.299050 139870110447168                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.299051 139870110447168                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.299052 139870110447168                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.299053 139870110447168       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.299059 139870110447168                  Options.max_background_flushes: -1
2024/01/21-12:27:20.299060 139870110447168 Compression algorithms supported:
2024/01/21-12:27:20.299062 139870110447168 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.299064 139870110447168 	kZSTD supported: 1
2024/01/21-12:27:20.299065 139870110447168 	kXpressCompression supported: 0
2024/01/21-12:27:20.299066 139870110447168 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.299067 139870110447168 	kLZ4Compression supported: 1
2024/01/21-12:27:20.299069 139870110447168 	kBZip2Compression supported: 1
2024/01/21-12:27:20.299070 139870110447168 	kZlibCompression supported: 1
2024/01/21-12:27:20.299071 139870110447168 	kSnappyCompression supported: 1
2024/01/21-12:27:20.299074 139870110447168 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.299075 139870110447168 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.299199 139870110447168 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000025
2024/01/21-12:27:20.299375 139870110447168 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.299378 139870110447168               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.299380 139870110447168           Options.merge_operator: None
2024/01/21-12:27:20.299381 139870110447168        Options.compaction_filter: None
2024/01/21-12:27:20.299382 139870110447168        Options.compaction_filter_factory: None
2024/01/21-12:27:20.299382 139870110447168  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.299383 139870110447168         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.299385 139870110447168            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.299501 139870110447168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.299507 139870110447168        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.299509 139870110447168  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.299511 139870110447168          Options.compression: Snappy
2024/01/21-12:27:20.299513 139870110447168                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.299538 139870110447168       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.299540 139870110447168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.299542 139870110447168             Options.num_levels: 7
2024/01/21-12:27:20.299543 139870110447168        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.299545 139870110447168     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.299546 139870110447168     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.299547 139870110447168            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.299549 139870110447168                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.299551 139870110447168               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.299552 139870110447168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.299554 139870110447168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.299555 139870110447168         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.299557 139870110447168                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.299558 139870110447168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.299560 139870110447168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.299561 139870110447168            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.299563 139870110447168                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.299566 139870110447168               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.299568 139870110447168         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.299569 139870110447168         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.299571 139870110447168         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.299572 139870110447168         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.299574 139870110447168                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.299576 139870110447168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.299577 139870110447168      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.299579 139870110447168          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.299580 139870110447168              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.299624 139870110447168                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.299626 139870110447168             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.299627 139870110447168                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.299628 139870110447168 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.299636 139870110447168          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.299638 139870110447168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.299639 139870110447168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.299640 139870110447168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.299641 139870110447168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.299642 139870110447168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.299643 139870110447168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.299644 139870110447168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.299645 139870110447168       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.299646 139870110447168                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.299730 139870110447168                        Options.arena_block_size: 499712
2024/01/21-12:27:20.299735 139870110447168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.299737 139870110447168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.299744 139870110447168                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.299747 139870110447168                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.299749 139870110447168                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.299751 139870110447168 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.299755 139870110447168 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.299756 139870110447168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.299758 139870110447168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.299759 139870110447168 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.299761 139870110447168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.299763 139870110447168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.299764 139870110447168 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.299772 139870110447168                   Options.table_properties_collectors: 
2024/01/21-12:27:20.299774 139870110447168                   Options.inplace_update_support: 0
2024/01/21-12:27:20.299775 139870110447168                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.299778 139870110447168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.299780 139870110447168               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.299781 139870110447168   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.299783 139870110447168                           Options.bloom_locality: 0
2024/01/21-12:27:20.299784 139870110447168                    Options.max_successive_merges: 0
2024/01/21-12:27:20.299786 139870110447168                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.299787 139870110447168                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.299789 139870110447168                Options.force_consistency_checks: 1
2024/01/21-12:27:20.299790 139870110447168                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.299792 139870110447168                               Options.ttl: 2592000
2024/01/21-12:27:20.299793 139870110447168          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.299795 139870110447168                       Options.enable_blob_files: false
2024/01/21-12:27:20.299796 139870110447168                           Options.min_blob_size: 0
2024/01/21-12:27:20.299798 139870110447168                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.299800 139870110447168                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.299802 139870110447168          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.299804 139870110447168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.299806 139870110447168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.299812 139870110447168          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.299813 139870110447168                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.311877 139870110447168 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.311883 139870110447168 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.315083 139870110447168 [/db_impl/db_impl_open.cc:532] DB ID: be035ce6-8995-4489-bb7e-ce8030597164
2024/01/21-12:27:20.315248 139870110447168 EVENT_LOG_v1 {"time_micros": 1705836440315241, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.315253 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.315255 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.315257 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.315259 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.315260 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.315262 139870110447168 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.370735 139870110447168 EVENT_LOG_v1 {"time_micros": 1705836440370693, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "be035ce6-8995-4489-bb7e-ce8030597164", "db_session_id": "Z4U3ISMR0CUWJWTPLHNF", "orig_file_number": 28}}
2024/01/21-12:27:20.370882 139870110447168 EVENT_LOG_v1 {"time_micros": 1705836440370879, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.370971 139870110447168 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:20.483223 139870110447168 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.483261 139870110447168 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.483296 139870110447168 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.483419 139870110447168 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.483454 139870110447168 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.483484 139870110447168 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.483592 139870110447168 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e839eba0
2024/01/21-12:27:20.483659 139870110447168 DB pointer 0x7f35e839fe80
2024/01/21-12:27:31.561736 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.561847 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
