2024/01/22-12:58:27.605146 140571332036160 RocksDB version: 7.4.5
2024/01/22-12:58:27.605449 140571332036160 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.605456 140571332036160 DB SUMMARY
2024/01/22-12:58:27.605458 140571332036160 DB Session ID:  P4M21E2XGOQTVQY6P1DP
2024/01/22-12:58:27.605594 140571332036160 CURRENT file:  CURRENT
2024/01/22-12:58:27.605598 140571332036160 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.605606 140571332036160 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.605613 140571332036160 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0 dir, Total Num: 0, files: 
2024/01/22-12:58:27.605618 140571332036160 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.605624 140571332036160                         Options.error_if_exists: 0
2024/01/22-12:58:27.605626 140571332036160                       Options.create_if_missing: 1
2024/01/22-12:58:27.605628 140571332036160                         Options.paranoid_checks: 1
2024/01/22-12:58:27.605630 140571332036160             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.605632 140571332036160                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.605634 140571332036160        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.605636 140571332036160                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.605639 140571332036160                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.605640 140571332036160                                Options.info_log: 0x7fd8a41286a0
2024/01/22-12:58:27.605642 140571332036160                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.605645 140571332036160                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.605647 140571332036160                               Options.use_fsync: 0
2024/01/22-12:58:27.605649 140571332036160                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.605651 140571332036160                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.605653 140571332036160                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.605655 140571332036160                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.605657 140571332036160                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.605659 140571332036160                         Options.allow_fallocate: 1
2024/01/22-12:58:27.605661 140571332036160                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.605663 140571332036160                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.605665 140571332036160                        Options.use_direct_reads: 0
2024/01/22-12:58:27.605667 140571332036160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.605668 140571332036160          Options.create_missing_column_families: 0
2024/01/22-12:58:27.605670 140571332036160                              Options.db_log_dir: 
2024/01/22-12:58:27.605672 140571332036160                                 Options.wal_dir: 
2024/01/22-12:58:27.605674 140571332036160                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.605676 140571332036160                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.605678 140571332036160                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.605679 140571332036160                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.605681 140571332036160             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.605683 140571332036160                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.605685 140571332036160                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.605742 140571332036160                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.605746 140571332036160                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.605748 140571332036160                    Options.write_buffer_manager: 0x7fd8a4178360
2024/01/22-12:58:27.605750 140571332036160         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.605752 140571332036160           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.605754 140571332036160                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.605756 140571332036160                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.605758 140571332036160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.605760 140571332036160                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.605762 140571332036160                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.605763 140571332036160                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.605765 140571332036160                  Options.unordered_write: 0
2024/01/22-12:58:27.605767 140571332036160         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.605769 140571332036160      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.605771 140571332036160             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.605773 140571332036160            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.605775 140571332036160                               Options.row_cache: None
2024/01/22-12:58:27.605777 140571332036160                              Options.wal_filter: None
2024/01/22-12:58:27.605779 140571332036160             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.605780 140571332036160             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.605782 140571332036160             Options.two_write_queues: 0
2024/01/22-12:58:27.605783 140571332036160             Options.manual_wal_flush: 0
2024/01/22-12:58:27.605785 140571332036160             Options.wal_compression: 0
2024/01/22-12:58:27.605786 140571332036160             Options.atomic_flush: 0
2024/01/22-12:58:27.605788 140571332036160             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.605789 140571332036160                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.605791 140571332036160                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.605793 140571332036160                 Options.log_readahead_size: 0
2024/01/22-12:58:27.605794 140571332036160                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.605796 140571332036160                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.605797 140571332036160                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.605799 140571332036160            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.605801 140571332036160             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.605803 140571332036160             Options.db_host_id: __hostname__
2024/01/22-12:58:27.605805 140571332036160             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.605807 140571332036160             Options.max_background_jobs: 2
2024/01/22-12:58:27.605809 140571332036160             Options.max_background_compactions: -1
2024/01/22-12:58:27.605810 140571332036160             Options.max_subcompactions: 1
2024/01/22-12:58:27.605812 140571332036160             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.605814 140571332036160           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.605816 140571332036160             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.605818 140571332036160             Options.max_total_wal_size: 0
2024/01/22-12:58:27.605820 140571332036160             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.605822 140571332036160                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.605868 140571332036160                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.605871 140571332036160                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.605873 140571332036160                          Options.max_open_files: -1
2024/01/22-12:58:27.605875 140571332036160                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.605877 140571332036160                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.605879 140571332036160                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.605881 140571332036160       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.605883 140571332036160                  Options.max_background_flushes: -1
2024/01/22-12:58:27.605885 140571332036160 Compression algorithms supported:
2024/01/22-12:58:27.605888 140571332036160 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.605890 140571332036160 	kZSTD supported: 1
2024/01/22-12:58:27.605892 140571332036160 	kXpressCompression supported: 0
2024/01/22-12:58:27.605894 140571332036160 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.605896 140571332036160 	kLZ4Compression supported: 1
2024/01/22-12:58:27.605898 140571332036160 	kBZip2Compression supported: 1
2024/01/22-12:58:27.605900 140571332036160 	kZlibCompression supported: 1
2024/01/22-12:58:27.605902 140571332036160 	kSnappyCompression supported: 1
2024/01/22-12:58:27.605906 140571332036160 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.605908 140571332036160 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.617593 140571332036160 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000033
2024/01/22-12:58:27.617834 140571332036160 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.617840 140571332036160               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.617842 140571332036160           Options.merge_operator: None
2024/01/22-12:58:27.617844 140571332036160        Options.compaction_filter: None
2024/01/22-12:58:27.617846 140571332036160        Options.compaction_filter_factory: None
2024/01/22-12:58:27.617848 140571332036160  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.617850 140571332036160         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.617852 140571332036160            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.617894 140571332036160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.617897 140571332036160        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.617899 140571332036160  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.617902 140571332036160          Options.compression: Snappy
2024/01/22-12:58:27.617904 140571332036160                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.617935 140571332036160       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.617937 140571332036160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.617939 140571332036160             Options.num_levels: 7
2024/01/22-12:58:27.617940 140571332036160        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.617942 140571332036160     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.617944 140571332036160     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.617946 140571332036160            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.617948 140571332036160                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.617950 140571332036160               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.617952 140571332036160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.617954 140571332036160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.617956 140571332036160         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.617958 140571332036160                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.617960 140571332036160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.617962 140571332036160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.617964 140571332036160            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.617966 140571332036160                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.617968 140571332036160               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.617970 140571332036160         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.617972 140571332036160         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.617974 140571332036160         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.617976 140571332036160         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.617978 140571332036160                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.617979 140571332036160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.617981 140571332036160      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.617983 140571332036160          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.617985 140571332036160              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.617987 140571332036160                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.617989 140571332036160             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.617991 140571332036160                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.617994 140571332036160 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.617997 140571332036160          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.618000 140571332036160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.618002 140571332036160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.618004 140571332036160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.618010 140571332036160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.618012 140571332036160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.618014 140571332036160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.618016 140571332036160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.618018 140571332036160       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.618020 140571332036160                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.618033 140571332036160                        Options.arena_block_size: 499712
2024/01/22-12:58:27.618035 140571332036160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.618037 140571332036160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.618039 140571332036160                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.618042 140571332036160                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.618044 140571332036160                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.618046 140571332036160 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.618048 140571332036160 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.618050 140571332036160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.618052 140571332036160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.618054 140571332036160 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.618056 140571332036160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.618058 140571332036160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.618060 140571332036160 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.618066 140571332036160                   Options.table_properties_collectors: 
2024/01/22-12:58:27.618068 140571332036160                   Options.inplace_update_support: 0
2024/01/22-12:58:27.618070 140571332036160                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.618073 140571332036160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.618075 140571332036160               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.618077 140571332036160   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.618079 140571332036160                           Options.bloom_locality: 0
2024/01/22-12:58:27.618081 140571332036160                    Options.max_successive_merges: 0
2024/01/22-12:58:27.618083 140571332036160                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.618085 140571332036160                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.618087 140571332036160                Options.force_consistency_checks: 1
2024/01/22-12:58:27.618089 140571332036160                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.618095 140571332036160                               Options.ttl: 2592000
2024/01/22-12:58:27.618097 140571332036160          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.618099 140571332036160                       Options.enable_blob_files: false
2024/01/22-12:58:27.618101 140571332036160                           Options.min_blob_size: 0
2024/01/22-12:58:27.618103 140571332036160                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.618107 140571332036160                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.618109 140571332036160          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.618111 140571332036160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.618113 140571332036160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.618116 140571332036160          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.618118 140571332036160                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.622859 140571332036160 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.622912 140571332036160 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.632488 140571332036160 [/db_impl/db_impl_open.cc:532] DB ID: 0be29650-a313-4d7a-b5e9-04a409214f95
2024/01/22-12:58:27.632647 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924707632640, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.632653 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.632655 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.632657 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.632659 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.632661 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.632662 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.632664 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.632667 140571332036160 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.640673 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924707640666, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.640795 140571332036160 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.775272 140571332036160 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8a4126840
2024/01/22-12:58:27.775346 140571332036160 DB pointer 0x7fd8a4178cc0
2024/01/22-13:38:53.767409 140571333088832 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.769044 140571333088832 [/db_impl/db_impl.cc:710] Shutdown complete
