2024/01/25-23:20:01.649283 139729784792640 RocksDB version: 7.4.5
2024/01/25-23:20:01.649634 139729784792640 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.649641 139729784792640 DB SUMMARY
2024/01/25-23:20:01.649643 139729784792640 DB Session ID:  2YGN7JQFO6148EMQAN1I
2024/01/25-23:20:01.649804 139729784792640 CURRENT file:  CURRENT
2024/01/25-23:20:01.649807 139729784792640 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.649816 139729784792640 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.649822 139729784792640 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0 dir, Total Num: 0, files: 
2024/01/25-23:20:01.649837 139729784792640 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 114 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.649842 139729784792640                         Options.error_if_exists: 0
2024/01/25-23:20:01.649844 139729784792640                       Options.create_if_missing: 1
2024/01/25-23:20:01.649845 139729784792640                         Options.paranoid_checks: 1
2024/01/25-23:20:01.649847 139729784792640             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.649849 139729784792640                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.649851 139729784792640        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.649853 139729784792640                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.649855 139729784792640                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.649856 139729784792640                                Options.info_log: 0x7f14b0211490
2024/01/25-23:20:01.649858 139729784792640                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.649860 139729784792640                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.649862 139729784792640                               Options.use_fsync: 0
2024/01/25-23:20:01.649863 139729784792640                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.649865 139729784792640                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.649867 139729784792640                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.649868 139729784792640                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.649906 139729784792640                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.649908 139729784792640                         Options.allow_fallocate: 1
2024/01/25-23:20:01.649910 139729784792640                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.649911 139729784792640                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.649913 139729784792640                        Options.use_direct_reads: 0
2024/01/25-23:20:01.649915 139729784792640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.649917 139729784792640          Options.create_missing_column_families: 0
2024/01/25-23:20:01.649919 139729784792640                              Options.db_log_dir: 
2024/01/25-23:20:01.649920 139729784792640                                 Options.wal_dir: 
2024/01/25-23:20:01.649922 139729784792640                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.649924 139729784792640                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.649925 139729784792640                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.649927 139729784792640                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.649929 139729784792640             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.649953 139729784792640                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.649954 139729784792640                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.649960 139729784792640                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.649962 139729784792640                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.649964 139729784792640                    Options.write_buffer_manager: 0x7f14b02e3870
2024/01/25-23:20:01.649966 139729784792640         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.649967 139729784792640           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.649969 139729784792640                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.649971 139729784792640                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.649973 139729784792640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.649974 139729784792640                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.649976 139729784792640                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.649977 139729784792640                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.649979 139729784792640                  Options.unordered_write: 0
2024/01/25-23:20:01.649981 139729784792640         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.649982 139729784792640      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.649984 139729784792640             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.649986 139729784792640            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.649987 139729784792640                               Options.row_cache: None
2024/01/25-23:20:01.649989 139729784792640                              Options.wal_filter: None
2024/01/25-23:20:01.649991 139729784792640             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.649993 139729784792640             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.649994 139729784792640             Options.two_write_queues: 0
2024/01/25-23:20:01.649996 139729784792640             Options.manual_wal_flush: 0
2024/01/25-23:20:01.649997 139729784792640             Options.wal_compression: 0
2024/01/25-23:20:01.649999 139729784792640             Options.atomic_flush: 0
2024/01/25-23:20:01.650001 139729784792640             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.650002 139729784792640                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.650004 139729784792640                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.650006 139729784792640                 Options.log_readahead_size: 0
2024/01/25-23:20:01.650008 139729784792640                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.650010 139729784792640                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.650012 139729784792640                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.650013 139729784792640            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.650015 139729784792640             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.650017 139729784792640             Options.db_host_id: __hostname__
2024/01/25-23:20:01.650019 139729784792640             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.650020 139729784792640             Options.max_background_jobs: 2
2024/01/25-23:20:01.650022 139729784792640             Options.max_background_compactions: -1
2024/01/25-23:20:01.650023 139729784792640             Options.max_subcompactions: 1
2024/01/25-23:20:01.650025 139729784792640             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.650026 139729784792640           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.650028 139729784792640             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.650030 139729784792640             Options.max_total_wal_size: 0
2024/01/25-23:20:01.650046 139729784792640             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.650048 139729784792640                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.650050 139729784792640                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.650051 139729784792640                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.650053 139729784792640                          Options.max_open_files: -1
2024/01/25-23:20:01.650055 139729784792640                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.650056 139729784792640                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.650058 139729784792640                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.650059 139729784792640       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.650061 139729784792640                  Options.max_background_flushes: -1
2024/01/25-23:20:01.650063 139729784792640 Compression algorithms supported:
2024/01/25-23:20:01.650065 139729784792640 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.650068 139729784792640 	kZSTD supported: 1
2024/01/25-23:20:01.650071 139729784792640 	kXpressCompression supported: 0
2024/01/25-23:20:01.650072 139729784792640 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.650075 139729784792640 	kLZ4Compression supported: 1
2024/01/25-23:20:01.650077 139729784792640 	kBZip2Compression supported: 1
2024/01/25-23:20:01.650079 139729784792640 	kZlibCompression supported: 1
2024/01/25-23:20:01.650081 139729784792640 	kSnappyCompression supported: 1
2024/01/25-23:20:01.650089 139729784792640 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.650092 139729784792640 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.650241 139729784792640 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000065
2024/01/25-23:20:01.650443 139729784792640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.650448 139729784792640               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.650450 139729784792640           Options.merge_operator: None
2024/01/25-23:20:01.650452 139729784792640        Options.compaction_filter: None
2024/01/25-23:20:01.650453 139729784792640        Options.compaction_filter_factory: None
2024/01/25-23:20:01.650455 139729784792640  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.650458 139729784792640         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.650460 139729784792640            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.650506 139729784792640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.650509 139729784792640        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.650538 139729784792640  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.650544 139729784792640          Options.compression: Snappy
2024/01/25-23:20:01.650545 139729784792640                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.650547 139729784792640       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.650549 139729784792640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.650550 139729784792640             Options.num_levels: 7
2024/01/25-23:20:01.650552 139729784792640        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.650553 139729784792640     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.650555 139729784792640     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.650557 139729784792640            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.650558 139729784792640                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.650560 139729784792640               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.650562 139729784792640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.650563 139729784792640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.650565 139729784792640         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.650567 139729784792640                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.650569 139729784792640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.650570 139729784792640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.650572 139729784792640            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.650574 139729784792640                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.650575 139729784792640               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.650577 139729784792640         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.650579 139729784792640         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.650580 139729784792640         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.650582 139729784792640         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.650584 139729784792640                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.650585 139729784792640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.650587 139729784792640      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.650589 139729784792640          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.650591 139729784792640              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.650593 139729784792640                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.650595 139729784792640             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.650596 139729784792640                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.650598 139729784792640 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.650602 139729784792640          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.650605 139729784792640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.650607 139729784792640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.650608 139729784792640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.650610 139729784792640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.650612 139729784792640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.650614 139729784792640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.650615 139729784792640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.650631 139729784792640       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.650633 139729784792640                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.650634 139729784792640                        Options.arena_block_size: 499712
2024/01/25-23:20:01.650636 139729784792640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.650638 139729784792640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.650639 139729784792640                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.650642 139729784792640                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.650644 139729784792640                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.650646 139729784792640 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.650647 139729784792640 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.650649 139729784792640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.650651 139729784792640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.650653 139729784792640 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.650655 139729784792640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.650657 139729784792640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.650658 139729784792640 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.650665 139729784792640                   Options.table_properties_collectors: 
2024/01/25-23:20:01.650667 139729784792640                   Options.inplace_update_support: 0
2024/01/25-23:20:01.650669 139729784792640                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.650671 139729784792640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.650673 139729784792640               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.650675 139729784792640   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.650676 139729784792640                           Options.bloom_locality: 0
2024/01/25-23:20:01.650678 139729784792640                    Options.max_successive_merges: 0
2024/01/25-23:20:01.650680 139729784792640                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.650681 139729784792640                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.650683 139729784792640                Options.force_consistency_checks: 1
2024/01/25-23:20:01.650684 139729784792640                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.650685 139729784792640                               Options.ttl: 2592000
2024/01/25-23:20:01.650687 139729784792640          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.650688 139729784792640                       Options.enable_blob_files: false
2024/01/25-23:20:01.650690 139729784792640                           Options.min_blob_size: 0
2024/01/25-23:20:01.650691 139729784792640                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.650693 139729784792640                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.650695 139729784792640          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.650698 139729784792640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.650700 139729784792640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.650703 139729784792640          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.650704 139729784792640                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.731164 139729784792640 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.731587 139729784792640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.732874 139729784792640 [/db_impl/db_impl_open.cc:532] DB ID: 0be29650-a313-4d7a-b5e9-04a409214f95
2024/01/25-23:20:01.739567 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221201739559, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.739572 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.739575 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.739577 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.739578 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.739580 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.739582 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.739583 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.739585 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.739587 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.739589 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.739590 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.739592 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.739593 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.739595 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.739597 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.739600 139729784792640 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.747554 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221201747547, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.751839 139729784792640 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.934722 139729784792640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b0210a80
2024/01/25-23:20:01.934787 139729784792640 DB pointer 0x7f14b02406c0
2024/01/26-00:35:39.659411 139728396465728 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.661047 139728396465728 [/db_impl/db_impl.cc:710] Shutdown complete
