2024/01/21-12:27:21.036625 139870109394496 RocksDB version: 7.4.5
2024/01/21-12:27:21.036855 139870109394496 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.036862 139870109394496 DB SUMMARY
2024/01/21-12:27:21.036864 139870109394496 DB Session ID:  Z4U3ISMR0CUWJWTPLHP9
2024/01/21-12:27:21.036954 139870109394496 CURRENT file:  CURRENT
2024/01/21-12:27:21.036956 139870109394496 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.036963 139870109394496 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.036967 139870109394496 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0 dir, Total Num: 0, files: 
2024/01/21-12:27:21.036970 139870109394496 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.036973 139870109394496                         Options.error_if_exists: 0
2024/01/21-12:27:21.036976 139870109394496                       Options.create_if_missing: 1
2024/01/21-12:27:21.036978 139870109394496                         Options.paranoid_checks: 1
2024/01/21-12:27:21.036980 139870109394496             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.036983 139870109394496                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.036985 139870109394496        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.036988 139870109394496                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.036990 139870109394496                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.036993 139870109394496                                Options.info_log: 0x7f35d44739a0
2024/01/21-12:27:21.036995 139870109394496                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.036998 139870109394496                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.037000 139870109394496                               Options.use_fsync: 0
2024/01/21-12:27:21.037002 139870109394496                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.037005 139870109394496                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.037007 139870109394496                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.037009 139870109394496                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.037012 139870109394496                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.037014 139870109394496                         Options.allow_fallocate: 1
2024/01/21-12:27:21.037016 139870109394496                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.037019 139870109394496                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.037021 139870109394496                        Options.use_direct_reads: 0
2024/01/21-12:27:21.037024 139870109394496                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.037026 139870109394496          Options.create_missing_column_families: 0
2024/01/21-12:27:21.037028 139870109394496                              Options.db_log_dir: 
2024/01/21-12:27:21.037031 139870109394496                                 Options.wal_dir: 
2024/01/21-12:27:21.037033 139870109394496                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.037035 139870109394496                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.037038 139870109394496                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.037040 139870109394496                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.037042 139870109394496             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.037044 139870109394496                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.037047 139870109394496                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.037065 139870109394496                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.037068 139870109394496                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.037070 139870109394496                    Options.write_buffer_manager: 0x7f35d449a270
2024/01/21-12:27:21.037072 139870109394496         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.037075 139870109394496           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.037077 139870109394496                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.037079 139870109394496                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.037084 139870109394496     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.037087 139870109394496                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.037089 139870109394496                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.037092 139870109394496                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.037095 139870109394496                  Options.unordered_write: 0
2024/01/21-12:27:21.037136 139870109394496         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.037139 139870109394496      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.037141 139870109394496             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.037144 139870109394496            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.037146 139870109394496                               Options.row_cache: None
2024/01/21-12:27:21.037148 139870109394496                              Options.wal_filter: None
2024/01/21-12:27:21.037151 139870109394496             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.037153 139870109394496             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.037155 139870109394496             Options.two_write_queues: 0
2024/01/21-12:27:21.037157 139870109394496             Options.manual_wal_flush: 0
2024/01/21-12:27:21.037160 139870109394496             Options.wal_compression: 0
2024/01/21-12:27:21.037162 139870109394496             Options.atomic_flush: 0
2024/01/21-12:27:21.037164 139870109394496             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.037166 139870109394496                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.037170 139870109394496                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.037172 139870109394496                 Options.log_readahead_size: 0
2024/01/21-12:27:21.037175 139870109394496                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.037177 139870109394496                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.037179 139870109394496                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.037181 139870109394496            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.037184 139870109394496             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.037186 139870109394496             Options.db_host_id: __hostname__
2024/01/21-12:27:21.037189 139870109394496             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.037191 139870109394496             Options.max_background_jobs: 2
2024/01/21-12:27:21.037194 139870109394496             Options.max_background_compactions: -1
2024/01/21-12:27:21.037196 139870109394496             Options.max_subcompactions: 1
2024/01/21-12:27:21.037198 139870109394496             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.037201 139870109394496           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.037203 139870109394496             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.037205 139870109394496             Options.max_total_wal_size: 0
2024/01/21-12:27:21.037209 139870109394496             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.037213 139870109394496                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.037231 139870109394496                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.037235 139870109394496                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.037238 139870109394496                          Options.max_open_files: -1
2024/01/21-12:27:21.037240 139870109394496                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.037242 139870109394496                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.037244 139870109394496                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.037246 139870109394496       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.037249 139870109394496                  Options.max_background_flushes: -1
2024/01/21-12:27:21.037251 139870109394496 Compression algorithms supported:
2024/01/21-12:27:21.037253 139870109394496 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.037256 139870109394496 	kZSTD supported: 1
2024/01/21-12:27:21.037258 139870109394496 	kXpressCompression supported: 0
2024/01/21-12:27:21.037261 139870109394496 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.037263 139870109394496 	kLZ4Compression supported: 1
2024/01/21-12:27:21.037266 139870109394496 	kBZip2Compression supported: 1
2024/01/21-12:27:21.037268 139870109394496 	kZlibCompression supported: 1
2024/01/21-12:27:21.037270 139870109394496 	kSnappyCompression supported: 1
2024/01/21-12:27:21.037274 139870109394496 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.037276 139870109394496 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.037411 139870109394496 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000025
2024/01/21-12:27:21.037610 139870109394496 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.037614 139870109394496               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.037616 139870109394496           Options.merge_operator: None
2024/01/21-12:27:21.037619 139870109394496        Options.compaction_filter: None
2024/01/21-12:27:21.037621 139870109394496        Options.compaction_filter_factory: None
2024/01/21-12:27:21.037624 139870109394496  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.037626 139870109394496         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.037628 139870109394496            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.037672 139870109394496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.037675 139870109394496        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.037677 139870109394496  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.037680 139870109394496          Options.compression: Snappy
2024/01/21-12:27:21.037683 139870109394496                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.037702 139870109394496       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.037705 139870109394496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.037707 139870109394496             Options.num_levels: 7
2024/01/21-12:27:21.037709 139870109394496        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.037712 139870109394496     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.037714 139870109394496     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.037716 139870109394496            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.037719 139870109394496                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.037721 139870109394496               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.037724 139870109394496         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.037726 139870109394496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.037728 139870109394496         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.037731 139870109394496                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.037733 139870109394496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.037736 139870109394496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.037738 139870109394496            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.037740 139870109394496                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.037742 139870109394496               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.037744 139870109394496         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.037747 139870109394496         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.037752 139870109394496         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.037755 139870109394496         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.037757 139870109394496                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.037760 139870109394496         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.037762 139870109394496      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.037764 139870109394496          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.037767 139870109394496              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.037769 139870109394496                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.037771 139870109394496             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.037774 139870109394496                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.037776 139870109394496 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.037780 139870109394496          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.037783 139870109394496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.037786 139870109394496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.037788 139870109394496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.037791 139870109394496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.037793 139870109394496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.037796 139870109394496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.037798 139870109394496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.037800 139870109394496       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.037802 139870109394496                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.037805 139870109394496                        Options.arena_block_size: 499712
2024/01/21-12:27:21.037819 139870109394496   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.037822 139870109394496   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.037824 139870109394496                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.037827 139870109394496                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.037830 139870109394496                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.037832 139870109394496 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.037834 139870109394496 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.037837 139870109394496 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.037839 139870109394496 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.037842 139870109394496 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.037848 139870109394496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.037850 139870109394496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.037852 139870109394496 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.037858 139870109394496                   Options.table_properties_collectors: 
2024/01/21-12:27:21.037860 139870109394496                   Options.inplace_update_support: 0
2024/01/21-12:27:21.037862 139870109394496                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.037866 139870109394496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.037868 139870109394496               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.037871 139870109394496   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.037873 139870109394496                           Options.bloom_locality: 0
2024/01/21-12:27:21.037875 139870109394496                    Options.max_successive_merges: 0
2024/01/21-12:27:21.037877 139870109394496                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.037880 139870109394496                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.037882 139870109394496                Options.force_consistency_checks: 1
2024/01/21-12:27:21.037884 139870109394496                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.037887 139870109394496                               Options.ttl: 2592000
2024/01/21-12:27:21.037889 139870109394496          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.037892 139870109394496                       Options.enable_blob_files: false
2024/01/21-12:27:21.037894 139870109394496                           Options.min_blob_size: 0
2024/01/21-12:27:21.037896 139870109394496                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.037899 139870109394496                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.037901 139870109394496          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.037904 139870109394496      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.037907 139870109394496 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.037910 139870109394496          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.037912 139870109394496                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.051231 139870109394496 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.051331 139870109394496 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.055663 139870109394496 [/db_impl/db_impl_open.cc:532] DB ID: 0be29650-a313-4d7a-b5e9-04a409214f95
2024/01/21-12:27:21.055916 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836441055899, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.055926 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.055930 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.055931 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.055932 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.055933 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.055936 139870109394496 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.056753 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836441056744, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.056935 139870109394496 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.145162 139870109394496 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d455ea80
2024/01/21-12:27:21.145213 139870109394496 DB pointer 0x7f35d45158c0
2024/01/21-12:27:31.384575 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.384856 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
