2024/01/20-16:30:09.909803 140034055300672 RocksDB version: 7.4.5
2024/01/20-16:30:09.911036 140034055300672 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:09.911044 140034055300672 DB SUMMARY
2024/01/20-16:30:09.911047 140034055300672 DB Session ID:  JJGUAR6UK0Q7A4TAYY5D
2024/01/20-16:30:09.911269 140034055300672 CURRENT file:  CURRENT
2024/01/20-16:30:09.911273 140034055300672 IDENTITY file:  IDENTITY
2024/01/20-16:30:09.911281 140034055300672 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:09.911284 140034055300672 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0 dir, Total Num: 0, files: 
2024/01/20-16:30:09.911288 140034055300672 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0: 000004.log size: 57 ; 
2024/01/20-16:30:09.911291 140034055300672                         Options.error_if_exists: 0
2024/01/20-16:30:09.911293 140034055300672                       Options.create_if_missing: 1
2024/01/20-16:30:09.911295 140034055300672                         Options.paranoid_checks: 1
2024/01/20-16:30:09.911297 140034055300672             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:09.911299 140034055300672                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:09.911301 140034055300672        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:09.911303 140034055300672                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:09.911305 140034055300672                                      Options.fs: PosixFileSystem
2024/01/20-16:30:09.911307 140034055300672                                Options.info_log: 0x7f5c840017e0
2024/01/20-16:30:09.911310 140034055300672                Options.max_file_opening_threads: 16
2024/01/20-16:30:09.911312 140034055300672                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:09.911314 140034055300672                               Options.use_fsync: 0
2024/01/20-16:30:09.911316 140034055300672                       Options.max_log_file_size: 512000
2024/01/20-16:30:09.911318 140034055300672                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:09.911320 140034055300672                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:09.911321 140034055300672                       Options.keep_log_file_num: 2
2024/01/20-16:30:09.911323 140034055300672                    Options.recycle_log_file_num: 0
2024/01/20-16:30:09.911325 140034055300672                         Options.allow_fallocate: 1
2024/01/20-16:30:09.911327 140034055300672                        Options.allow_mmap_reads: 0
2024/01/20-16:30:09.911329 140034055300672                       Options.allow_mmap_writes: 0
2024/01/20-16:30:09.911331 140034055300672                        Options.use_direct_reads: 0
2024/01/20-16:30:09.911332 140034055300672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:09.911334 140034055300672          Options.create_missing_column_families: 0
2024/01/20-16:30:09.911907 140034055300672                              Options.db_log_dir: 
2024/01/20-16:30:09.911918 140034055300672                                 Options.wal_dir: 
2024/01/20-16:30:09.911920 140034055300672                Options.table_cache_numshardbits: 6
2024/01/20-16:30:09.911921 140034055300672                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:09.911923 140034055300672                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:09.911925 140034055300672                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:09.911927 140034055300672             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:09.911929 140034055300672                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:09.911930 140034055300672                   Options.advise_random_on_open: 1
2024/01/20-16:30:09.911937 140034055300672                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:09.912957 140034055300672                    Options.db_write_buffer_size: 0
2024/01/20-16:30:09.912963 140034055300672                    Options.write_buffer_manager: 0x7f5c84001040
2024/01/20-16:30:09.912965 140034055300672         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:09.912967 140034055300672           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:09.912969 140034055300672                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:09.912971 140034055300672                            Options.rate_limiter: (nil)
2024/01/20-16:30:09.912973 140034055300672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:09.912975 140034055300672                       Options.wal_recovery_mode: 2
2024/01/20-16:30:09.912977 140034055300672                  Options.enable_thread_tracking: 0
2024/01/20-16:30:09.912978 140034055300672                  Options.enable_pipelined_write: 0
2024/01/20-16:30:09.912980 140034055300672                  Options.unordered_write: 0
2024/01/20-16:30:09.912982 140034055300672         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:09.912984 140034055300672      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:09.912986 140034055300672             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:09.912988 140034055300672            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:09.912989 140034055300672                               Options.row_cache: None
2024/01/20-16:30:09.912991 140034055300672                              Options.wal_filter: None
2024/01/20-16:30:09.912993 140034055300672             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:09.912995 140034055300672             Options.allow_ingest_behind: 0
2024/01/20-16:30:09.912996 140034055300672             Options.two_write_queues: 0
2024/01/20-16:30:09.912998 140034055300672             Options.manual_wal_flush: 0
2024/01/20-16:30:09.913000 140034055300672             Options.wal_compression: 0
2024/01/20-16:30:09.913001 140034055300672             Options.atomic_flush: 0
2024/01/20-16:30:09.913010 140034055300672             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:09.913012 140034055300672                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:09.913015 140034055300672                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:09.913018 140034055300672                 Options.log_readahead_size: 0
2024/01/20-16:30:09.913021 140034055300672                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:09.913024 140034055300672                 Options.best_efforts_recovery: 0
2024/01/20-16:30:09.913026 140034055300672                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:09.913028 140034055300672            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:09.913030 140034055300672             Options.allow_data_in_errors: 0
2024/01/20-16:30:09.913032 140034055300672             Options.db_host_id: __hostname__
2024/01/20-16:30:09.913034 140034055300672             Options.enforce_single_del_contracts: true
2024/01/20-16:30:09.913036 140034055300672             Options.max_background_jobs: 2
2024/01/20-16:30:09.913038 140034055300672             Options.max_background_compactions: -1
2024/01/20-16:30:09.913040 140034055300672             Options.max_subcompactions: 1
2024/01/20-16:30:09.913042 140034055300672             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:09.913043 140034055300672           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:09.913045 140034055300672             Options.delayed_write_rate : 16777216
2024/01/20-16:30:09.913047 140034055300672             Options.max_total_wal_size: 0
2024/01/20-16:30:09.913049 140034055300672             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:09.913051 140034055300672                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:09.913053 140034055300672                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:09.913442 140034055300672                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:09.913448 140034055300672                          Options.max_open_files: -1
2024/01/20-16:30:09.913450 140034055300672                          Options.bytes_per_sync: 0
2024/01/20-16:30:09.913453 140034055300672                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:09.913456 140034055300672                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:09.913458 140034055300672       Options.compaction_readahead_size: 0
2024/01/20-16:30:09.913461 140034055300672                  Options.max_background_flushes: -1
2024/01/20-16:30:09.913463 140034055300672 Compression algorithms supported:
2024/01/20-16:30:09.913466 140034055300672 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:09.913469 140034055300672 	kZSTD supported: 1
2024/01/20-16:30:09.913516 140034055300672 	kXpressCompression supported: 0
2024/01/20-16:30:09.913518 140034055300672 	kLZ4HCCompression supported: 1
2024/01/20-16:30:09.913520 140034055300672 	kLZ4Compression supported: 1
2024/01/20-16:30:09.913522 140034055300672 	kBZip2Compression supported: 1
2024/01/20-16:30:09.913530 140034055300672 	kZlibCompression supported: 1
2024/01/20-16:30:09.913532 140034055300672 	kSnappyCompression supported: 1
2024/01/20-16:30:09.913538 140034055300672 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:09.913540 140034055300672 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:09.913754 140034055300672 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000005
2024/01/20-16:30:09.913985 140034055300672 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:09.913991 140034055300672               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:09.913993 140034055300672           Options.merge_operator: None
2024/01/20-16:30:09.913995 140034055300672        Options.compaction_filter: None
2024/01/20-16:30:09.913997 140034055300672        Options.compaction_filter_factory: None
2024/01/20-16:30:09.913999 140034055300672  Options.sst_partitioner_factory: None
2024/01/20-16:30:09.914001 140034055300672         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:09.914003 140034055300672            Options.table_factory: BlockBasedTable
2024/01/20-16:30:09.914064 140034055300672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:09.914067 140034055300672        Options.write_buffer_size: 3983772
2024/01/20-16:30:09.914069 140034055300672  Options.max_write_buffer_number: 2
2024/01/20-16:30:09.914071 140034055300672          Options.compression: Snappy
2024/01/20-16:30:09.914073 140034055300672                  Options.bottommost_compression: Disabled
2024/01/20-16:30:09.914075 140034055300672       Options.prefix_extractor: nullptr
2024/01/20-16:30:09.914479 140034055300672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:09.914484 140034055300672             Options.num_levels: 7
2024/01/20-16:30:09.914487 140034055300672        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:09.914489 140034055300672     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:09.914491 140034055300672     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:09.914493 140034055300672            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:09.914496 140034055300672                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:09.914498 140034055300672               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:09.914501 140034055300672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.914503 140034055300672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.914505 140034055300672         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:09.914507 140034055300672                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:09.914509 140034055300672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.914511 140034055300672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.914513 140034055300672            Options.compression_opts.window_bits: -14
2024/01/20-16:30:09.914515 140034055300672                  Options.compression_opts.level: 32767
2024/01/20-16:30:09.914516 140034055300672               Options.compression_opts.strategy: 0
2024/01/20-16:30:09.914518 140034055300672         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.914520 140034055300672         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.914522 140034055300672         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.914523 140034055300672         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:09.914525 140034055300672                  Options.compression_opts.enabled: false
2024/01/20-16:30:09.914527 140034055300672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.914529 140034055300672      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:09.914532 140034055300672          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:09.914533 140034055300672              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:09.914535 140034055300672                   Options.target_file_size_base: 67108864
2024/01/20-16:30:09.914538 140034055300672             Options.target_file_size_multiplier: 1
2024/01/20-16:30:09.914539 140034055300672                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:09.914541 140034055300672 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:09.914550 140034055300672          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:09.914555 140034055300672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:09.914556 140034055300672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:09.914558 140034055300672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:09.914560 140034055300672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:09.914562 140034055300672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:09.914563 140034055300672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:09.914565 140034055300672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:09.914567 140034055300672       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:09.914569 140034055300672                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:09.914583 140034055300672                        Options.arena_block_size: 499712
2024/01/20-16:30:09.914586 140034055300672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:09.915001 140034055300672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:09.915006 140034055300672                Options.disable_auto_compactions: 0
2024/01/20-16:30:09.915046 140034055300672                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:09.915049 140034055300672                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:09.915051 140034055300672 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:09.915053 140034055300672 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:09.915055 140034055300672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:09.915057 140034055300672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:09.915059 140034055300672 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:09.915061 140034055300672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:09.915063 140034055300672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:09.915065 140034055300672 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:09.915073 140034055300672                   Options.table_properties_collectors: 
2024/01/20-16:30:09.915075 140034055300672                   Options.inplace_update_support: 0
2024/01/20-16:30:09.915077 140034055300672                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:09.915081 140034055300672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:09.915083 140034055300672               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:09.915085 140034055300672   Options.memtable_huge_page_size: 0
2024/01/20-16:30:09.915087 140034055300672                           Options.bloom_locality: 0
2024/01/20-16:30:09.915089 140034055300672                    Options.max_successive_merges: 0
2024/01/20-16:30:09.915091 140034055300672                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:09.915093 140034055300672                Options.paranoid_file_checks: 0
2024/01/20-16:30:09.915095 140034055300672                Options.force_consistency_checks: 1
2024/01/20-16:30:09.915097 140034055300672                Options.report_bg_io_stats: 0
2024/01/20-16:30:09.915099 140034055300672                               Options.ttl: 2592000
2024/01/20-16:30:09.915101 140034055300672          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:09.915103 140034055300672                       Options.enable_blob_files: false
2024/01/20-16:30:09.915104 140034055300672                           Options.min_blob_size: 0
2024/01/20-16:30:09.915106 140034055300672                          Options.blob_file_size: 268435456
2024/01/20-16:30:09.915117 140034055300672                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:09.915120 140034055300672          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:09.915123 140034055300672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:09.915126 140034055300672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:09.915128 140034055300672          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:09.915130 140034055300672                Options.blob_file_starting_level: 0
2024/01/20-16:30:09.928618 140034055300672 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:09.928629 140034055300672 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:09.928859 140034055300672 [/db_impl/db_impl_open.cc:532] DB ID: 0be29650-a313-4d7a-b5e9-04a409214f95
2024/01/20-16:30:09.930286 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764609930275, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:09.930294 140034055300672 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:09.930487 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764609930483, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:09.930719 140034055300672 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.038904 140034055300672 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c84002910
2024/01/20-16:30:10.038966 140034055300672 DB pointer 0x7f5c84003e80
2024/01/20-17:25:22.217106 140032568452672 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.239882 140032568452672 [/db_impl/db_impl.cc:710] Shutdown complete
