2024/01/22-12:58:27.627212 140571329930816 RocksDB version: 7.4.5
2024/01/22-12:58:27.627497 140571329930816 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.627501 140571329930816 DB SUMMARY
2024/01/22-12:58:27.627504 140571329930816 DB Session ID:  P4M21E2XGOQTVQY6P1DO
2024/01/22-12:58:27.627591 140571329930816 CURRENT file:  CURRENT
2024/01/22-12:58:27.627594 140571329930816 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.627601 140571329930816 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.627605 140571329930816 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_1 dir, Total Num: 0, files: 
2024/01/22-12:58:27.627608 140571329930816 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_1: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.627611 140571329930816                         Options.error_if_exists: 0
2024/01/22-12:58:27.627613 140571329930816                       Options.create_if_missing: 1
2024/01/22-12:58:27.627614 140571329930816                         Options.paranoid_checks: 1
2024/01/22-12:58:27.627616 140571329930816             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.627617 140571329930816                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.627619 140571329930816        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.627622 140571329930816                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.627626 140571329930816                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.627629 140571329930816                                Options.info_log: 0x7fd8b409a9c0
2024/01/22-12:58:27.627631 140571329930816                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.627633 140571329930816                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.627634 140571329930816                               Options.use_fsync: 0
2024/01/22-12:58:27.627637 140571329930816                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.627640 140571329930816                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.627642 140571329930816                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.627644 140571329930816                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.627645 140571329930816                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.627647 140571329930816                         Options.allow_fallocate: 1
2024/01/22-12:58:27.627650 140571329930816                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.627653 140571329930816                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.627655 140571329930816                        Options.use_direct_reads: 0
2024/01/22-12:58:27.627657 140571329930816                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.627658 140571329930816          Options.create_missing_column_families: 0
2024/01/22-12:58:27.627660 140571329930816                              Options.db_log_dir: 
2024/01/22-12:58:27.627662 140571329930816                                 Options.wal_dir: 
2024/01/22-12:58:27.627663 140571329930816                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.627666 140571329930816                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.627667 140571329930816                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.627669 140571329930816                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.627671 140571329930816             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.627672 140571329930816                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.627674 140571329930816                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.627698 140571329930816                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.627701 140571329930816                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.627705 140571329930816                    Options.write_buffer_manager: 0x7fd8b41be580
2024/01/22-12:58:27.627708 140571329930816         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.627711 140571329930816           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.627714 140571329930816                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.627716 140571329930816                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.627718 140571329930816     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.627721 140571329930816                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.627723 140571329930816                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.627724 140571329930816                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.627726 140571329930816                  Options.unordered_write: 0
2024/01/22-12:58:27.627727 140571329930816         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.627729 140571329930816      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.627731 140571329930816             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.627732 140571329930816            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.627734 140571329930816                               Options.row_cache: None
2024/01/22-12:58:27.635010 140571329930816                              Options.wal_filter: None
2024/01/22-12:58:27.635022 140571329930816             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.635024 140571329930816             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.635026 140571329930816             Options.two_write_queues: 0
2024/01/22-12:58:27.635027 140571329930816             Options.manual_wal_flush: 0
2024/01/22-12:58:27.635029 140571329930816             Options.wal_compression: 0
2024/01/22-12:58:27.635030 140571329930816             Options.atomic_flush: 0
2024/01/22-12:58:27.635031 140571329930816             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.635033 140571329930816                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.635034 140571329930816                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.635036 140571329930816                 Options.log_readahead_size: 0
2024/01/22-12:58:27.635038 140571329930816                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.635040 140571329930816                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.635041 140571329930816                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.635043 140571329930816            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.635046 140571329930816             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.635048 140571329930816             Options.db_host_id: __hostname__
2024/01/22-12:58:27.635050 140571329930816             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.635052 140571329930816             Options.max_background_jobs: 2
2024/01/22-12:58:27.635054 140571329930816             Options.max_background_compactions: -1
2024/01/22-12:58:27.635056 140571329930816             Options.max_subcompactions: 1
2024/01/22-12:58:27.635057 140571329930816             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.635060 140571329930816           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.635063 140571329930816             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.635066 140571329930816             Options.max_total_wal_size: 0
2024/01/22-12:58:27.635068 140571329930816             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.635070 140571329930816                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.635115 140571329930816                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.635117 140571329930816                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.635119 140571329930816                          Options.max_open_files: -1
2024/01/22-12:58:27.635121 140571329930816                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.635122 140571329930816                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.635124 140571329930816                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.635126 140571329930816       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.635128 140571329930816                  Options.max_background_flushes: -1
2024/01/22-12:58:27.635129 140571329930816 Compression algorithms supported:
2024/01/22-12:58:27.635132 140571329930816 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.635137 140571329930816 	kZSTD supported: 1
2024/01/22-12:58:27.635139 140571329930816 	kXpressCompression supported: 0
2024/01/22-12:58:27.635141 140571329930816 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.635143 140571329930816 	kLZ4Compression supported: 1
2024/01/22-12:58:27.635145 140571329930816 	kBZip2Compression supported: 1
2024/01/22-12:58:27.635147 140571329930816 	kZlibCompression supported: 1
2024/01/22-12:58:27.635149 140571329930816 	kSnappyCompression supported: 1
2024/01/22-12:58:27.635154 140571329930816 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.635156 140571329930816 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.640494 140571329930816 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_1/MANIFEST-000033
2024/01/22-12:58:27.640757 140571329930816 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.640766 140571329930816               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.640770 140571329930816           Options.merge_operator: None
2024/01/22-12:58:27.640773 140571329930816        Options.compaction_filter: None
2024/01/22-12:58:27.640775 140571329930816        Options.compaction_filter_factory: None
2024/01/22-12:58:27.640778 140571329930816  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.640782 140571329930816         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.640956 140571329930816            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.641039 140571329930816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.641043 140571329930816        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.641044 140571329930816  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.641047 140571329930816          Options.compression: Snappy
2024/01/22-12:58:27.641048 140571329930816                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.641084 140571329930816       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.641086 140571329930816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.641088 140571329930816             Options.num_levels: 7
2024/01/22-12:58:27.641089 140571329930816        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.641091 140571329930816     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.641093 140571329930816     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.641094 140571329930816            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.641096 140571329930816                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.641098 140571329930816               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.641099 140571329930816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.641101 140571329930816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.641104 140571329930816         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.641107 140571329930816                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.641109 140571329930816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.641111 140571329930816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.641117 140571329930816            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.641119 140571329930816                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.641121 140571329930816               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.641122 140571329930816         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.641125 140571329930816         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.641127 140571329930816         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.641129 140571329930816         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.641130 140571329930816                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.641132 140571329930816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.641135 140571329930816      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.641137 140571329930816          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.641138 140571329930816              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.641139 140571329930816                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.641141 140571329930816             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.641144 140571329930816                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.641146 140571329930816 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.641151 140571329930816          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.641154 140571329930816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.641157 140571329930816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.641159 140571329930816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.641163 140571329930816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.641166 140571329930816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.641169 140571329930816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.641172 140571329930816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.641175 140571329930816       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.641179 140571329930816                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.641201 140571329930816                        Options.arena_block_size: 499712
2024/01/22-12:58:27.641204 140571329930816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.641206 140571329930816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.641209 140571329930816                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.641212 140571329930816                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.641219 140571329930816                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.641224 140571329930816 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.641226 140571329930816 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.641228 140571329930816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.641230 140571329930816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.641232 140571329930816 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.641234 140571329930816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.641235 140571329930816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.641237 140571329930816 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.641244 140571329930816                   Options.table_properties_collectors: 
2024/01/22-12:58:27.641247 140571329930816                   Options.inplace_update_support: 0
2024/01/22-12:58:27.641248 140571329930816                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.641252 140571329930816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.641254 140571329930816               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.641256 140571329930816   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.641258 140571329930816                           Options.bloom_locality: 0
2024/01/22-12:58:27.641260 140571329930816                    Options.max_successive_merges: 0
2024/01/22-12:58:27.641262 140571329930816                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.641263 140571329930816                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.641265 140571329930816                Options.force_consistency_checks: 1
2024/01/22-12:58:27.641266 140571329930816                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.641268 140571329930816                               Options.ttl: 2592000
2024/01/22-12:58:27.641270 140571329930816          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.641272 140571329930816                       Options.enable_blob_files: false
2024/01/22-12:58:27.641273 140571329930816                           Options.min_blob_size: 0
2024/01/22-12:58:27.641275 140571329930816                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.641330 140571329930816                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.641334 140571329930816          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.641338 140571329930816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.641341 140571329930816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.641343 140571329930816          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.641345 140571329930816                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.649155 140571329930816 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_1/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.649239 140571329930816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.658082 140571329930816 [/db_impl/db_impl_open.cc:532] DB ID: 34e3ace8-c749-4c2a-aa9c-42e193b71ed8
2024/01/22-12:58:27.658242 140571329930816 EVENT_LOG_v1 {"time_micros": 1705924707658235, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.658248 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.658250 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.658251 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.658253 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.658254 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.658255 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.658257 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.658259 140571329930816 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.661756 140571329930816 EVENT_LOG_v1 {"time_micros": 1705924707661750, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.724786 140571329930816 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.844507 140571329930816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b40f8d00
2024/01/22-12:58:27.844584 140571329930816 DB pointer 0x7fd8b41c02c0
2024/01/22-13:38:53.769843 140571333088832 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.772018 140571333088832 [/db_impl/db_impl.cc:710] Shutdown complete
