2024/01/20-16:30:09.919073 140032566347328 RocksDB version: 7.4.5
2024/01/20-16:30:09.919349 140032566347328 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:09.919354 140032566347328 DB SUMMARY
2024/01/20-16:30:09.919357 140032566347328 DB Session ID:  JJGUAR6UK0Q7A4TAYY5Q
2024/01/20-16:30:09.919419 140032566347328 CURRENT file:  CURRENT
2024/01/20-16:30:09.919421 140032566347328 IDENTITY file:  IDENTITY
2024/01/20-16:30:09.919429 140032566347328 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:09.919433 140032566347328 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_1 dir, Total Num: 0, files: 
2024/01/20-16:30:09.919436 140032566347328 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_1: 000004.log size: 57 ; 
2024/01/20-16:30:09.919439 140032566347328                         Options.error_if_exists: 0
2024/01/20-16:30:09.919442 140032566347328                       Options.create_if_missing: 1
2024/01/20-16:30:09.919444 140032566347328                         Options.paranoid_checks: 1
2024/01/20-16:30:09.919446 140032566347328             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:09.919448 140032566347328                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:09.919450 140032566347328        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:09.919452 140032566347328                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:09.919455 140032566347328                                      Options.fs: PosixFileSystem
2024/01/20-16:30:09.919457 140032566347328                                Options.info_log: 0x7f5bd801a570
2024/01/20-16:30:09.919459 140032566347328                Options.max_file_opening_threads: 16
2024/01/20-16:30:09.919462 140032566347328                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:09.919464 140032566347328                               Options.use_fsync: 0
2024/01/20-16:30:09.919466 140032566347328                       Options.max_log_file_size: 512000
2024/01/20-16:30:09.919468 140032566347328                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:09.919470 140032566347328                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:09.919472 140032566347328                       Options.keep_log_file_num: 2
2024/01/20-16:30:09.919474 140032566347328                    Options.recycle_log_file_num: 0
2024/01/20-16:30:09.919476 140032566347328                         Options.allow_fallocate: 1
2024/01/20-16:30:09.919478 140032566347328                        Options.allow_mmap_reads: 0
2024/01/20-16:30:09.919480 140032566347328                       Options.allow_mmap_writes: 0
2024/01/20-16:30:09.919482 140032566347328                        Options.use_direct_reads: 0
2024/01/20-16:30:09.919484 140032566347328                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:09.919486 140032566347328          Options.create_missing_column_families: 0
2024/01/20-16:30:09.919488 140032566347328                              Options.db_log_dir: 
2024/01/20-16:30:09.919491 140032566347328                                 Options.wal_dir: 
2024/01/20-16:30:09.919493 140032566347328                Options.table_cache_numshardbits: 6
2024/01/20-16:30:09.919495 140032566347328                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:09.919497 140032566347328                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:09.919499 140032566347328                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:09.919501 140032566347328             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:09.919507 140032566347328                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:09.919509 140032566347328                   Options.advise_random_on_open: 1
2024/01/20-16:30:09.919513 140032566347328                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:09.919531 140032566347328                    Options.db_write_buffer_size: 0
2024/01/20-16:30:09.919533 140032566347328                    Options.write_buffer_manager: 0x7f5bd802cf10
2024/01/20-16:30:09.919535 140032566347328         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:09.919538 140032566347328           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:09.919540 140032566347328                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:09.919542 140032566347328                            Options.rate_limiter: (nil)
2024/01/20-16:30:09.919547 140032566347328     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:09.919549 140032566347328                       Options.wal_recovery_mode: 2
2024/01/20-16:30:09.919552 140032566347328                  Options.enable_thread_tracking: 0
2024/01/20-16:30:09.919554 140032566347328                  Options.enable_pipelined_write: 0
2024/01/20-16:30:09.919556 140032566347328                  Options.unordered_write: 0
2024/01/20-16:30:09.919558 140032566347328         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:09.919560 140032566347328      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:09.919562 140032566347328             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:09.919565 140032566347328            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:09.919568 140032566347328                               Options.row_cache: None
2024/01/20-16:30:09.919571 140032566347328                              Options.wal_filter: None
2024/01/20-16:30:09.919573 140032566347328             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:09.919575 140032566347328             Options.allow_ingest_behind: 0
2024/01/20-16:30:09.919578 140032566347328             Options.two_write_queues: 0
2024/01/20-16:30:09.919580 140032566347328             Options.manual_wal_flush: 0
2024/01/20-16:30:09.919582 140032566347328             Options.wal_compression: 0
2024/01/20-16:30:09.919583 140032566347328             Options.atomic_flush: 0
2024/01/20-16:30:09.919585 140032566347328             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:09.919587 140032566347328                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:09.919588 140032566347328                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:09.919590 140032566347328                 Options.log_readahead_size: 0
2024/01/20-16:30:09.919591 140032566347328                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:09.919593 140032566347328                 Options.best_efforts_recovery: 0
2024/01/20-16:30:09.919594 140032566347328                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:09.919596 140032566347328            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:09.919602 140032566347328             Options.allow_data_in_errors: 0
2024/01/20-16:30:09.919605 140032566347328             Options.db_host_id: __hostname__
2024/01/20-16:30:09.919607 140032566347328             Options.enforce_single_del_contracts: true
2024/01/20-16:30:09.919609 140032566347328             Options.max_background_jobs: 2
2024/01/20-16:30:09.919612 140032566347328             Options.max_background_compactions: -1
2024/01/20-16:30:09.919614 140032566347328             Options.max_subcompactions: 1
2024/01/20-16:30:09.919616 140032566347328             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:09.919618 140032566347328           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:09.919620 140032566347328             Options.delayed_write_rate : 16777216
2024/01/20-16:30:09.919622 140032566347328             Options.max_total_wal_size: 0
2024/01/20-16:30:09.919625 140032566347328             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:09.919627 140032566347328                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:09.919629 140032566347328                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:09.919643 140032566347328                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:09.919645 140032566347328                          Options.max_open_files: -1
2024/01/20-16:30:09.919646 140032566347328                          Options.bytes_per_sync: 0
2024/01/20-16:30:09.919648 140032566347328                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:09.919651 140032566347328                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:09.919653 140032566347328       Options.compaction_readahead_size: 0
2024/01/20-16:30:09.919655 140032566347328                  Options.max_background_flushes: -1
2024/01/20-16:30:09.919657 140032566347328 Compression algorithms supported:
2024/01/20-16:30:09.919661 140032566347328 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:09.919664 140032566347328 	kZSTD supported: 1
2024/01/20-16:30:09.919666 140032566347328 	kXpressCompression supported: 0
2024/01/20-16:30:09.919669 140032566347328 	kLZ4HCCompression supported: 1
2024/01/20-16:30:09.919671 140032566347328 	kLZ4Compression supported: 1
2024/01/20-16:30:09.919673 140032566347328 	kBZip2Compression supported: 1
2024/01/20-16:30:09.919675 140032566347328 	kZlibCompression supported: 1
2024/01/20-16:30:09.919678 140032566347328 	kSnappyCompression supported: 1
2024/01/20-16:30:09.919681 140032566347328 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:09.919683 140032566347328 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:09.919816 140032566347328 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_1/MANIFEST-000005
2024/01/20-16:30:09.920025 140032566347328 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:09.920030 140032566347328               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:09.920033 140032566347328           Options.merge_operator: None
2024/01/20-16:30:09.920035 140032566347328        Options.compaction_filter: None
2024/01/20-16:30:09.920036 140032566347328        Options.compaction_filter_factory: None
2024/01/20-16:30:09.920038 140032566347328  Options.sst_partitioner_factory: None
2024/01/20-16:30:09.920040 140032566347328         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:09.920044 140032566347328            Options.table_factory: BlockBasedTable
2024/01/20-16:30:09.920099 140032566347328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:09.920106 140032566347328        Options.write_buffer_size: 3983772
2024/01/20-16:30:09.920109 140032566347328  Options.max_write_buffer_number: 2
2024/01/20-16:30:09.920112 140032566347328          Options.compression: Snappy
2024/01/20-16:30:09.920114 140032566347328                  Options.bottommost_compression: Disabled
2024/01/20-16:30:09.920116 140032566347328       Options.prefix_extractor: nullptr
2024/01/20-16:30:09.920138 140032566347328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:09.920141 140032566347328             Options.num_levels: 7
2024/01/20-16:30:09.920143 140032566347328        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:09.920145 140032566347328     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:09.920147 140032566347328     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:09.920149 140032566347328            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:09.920151 140032566347328                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:09.920153 140032566347328               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:09.920156 140032566347328         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.920158 140032566347328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.920160 140032566347328         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:09.920162 140032566347328                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:09.920164 140032566347328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.920166 140032566347328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.920169 140032566347328            Options.compression_opts.window_bits: -14
2024/01/20-16:30:09.920171 140032566347328                  Options.compression_opts.level: 32767
2024/01/20-16:30:09.920173 140032566347328               Options.compression_opts.strategy: 0
2024/01/20-16:30:09.920175 140032566347328         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.920178 140032566347328         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.920180 140032566347328         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.920182 140032566347328         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:09.920184 140032566347328                  Options.compression_opts.enabled: false
2024/01/20-16:30:09.920186 140032566347328         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.920188 140032566347328      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:09.920191 140032566347328          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:09.920193 140032566347328              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:09.920195 140032566347328                   Options.target_file_size_base: 67108864
2024/01/20-16:30:09.920198 140032566347328             Options.target_file_size_multiplier: 1
2024/01/20-16:30:09.920200 140032566347328                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:09.920202 140032566347328 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:09.920206 140032566347328          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:09.920209 140032566347328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:09.920212 140032566347328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:09.920214 140032566347328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:09.920216 140032566347328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:09.920218 140032566347328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:09.920221 140032566347328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:09.920223 140032566347328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:09.920225 140032566347328       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:09.920227 140032566347328                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:09.920229 140032566347328                        Options.arena_block_size: 499712
2024/01/20-16:30:09.920232 140032566347328   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:09.920244 140032566347328   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:09.920247 140032566347328                Options.disable_auto_compactions: 0
2024/01/20-16:30:09.920250 140032566347328                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:09.920252 140032566347328                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:09.920254 140032566347328 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:09.920256 140032566347328 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:09.920259 140032566347328 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:09.920261 140032566347328 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:09.920263 140032566347328 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:09.920266 140032566347328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:09.920268 140032566347328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:09.920270 140032566347328 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:09.920276 140032566347328                   Options.table_properties_collectors: 
2024/01/20-16:30:09.920279 140032566347328                   Options.inplace_update_support: 0
2024/01/20-16:30:09.920287 140032566347328                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:09.920290 140032566347328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:09.920293 140032566347328               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:09.920295 140032566347328   Options.memtable_huge_page_size: 0
2024/01/20-16:30:09.920297 140032566347328                           Options.bloom_locality: 0
2024/01/20-16:30:09.920299 140032566347328                    Options.max_successive_merges: 0
2024/01/20-16:30:09.920301 140032566347328                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:09.920303 140032566347328                Options.paranoid_file_checks: 0
2024/01/20-16:30:09.920305 140032566347328                Options.force_consistency_checks: 1
2024/01/20-16:30:09.920307 140032566347328                Options.report_bg_io_stats: 0
2024/01/20-16:30:09.920310 140032566347328                               Options.ttl: 2592000
2024/01/20-16:30:09.920312 140032566347328          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:09.920314 140032566347328                       Options.enable_blob_files: false
2024/01/20-16:30:09.920317 140032566347328                           Options.min_blob_size: 0
2024/01/20-16:30:09.920319 140032566347328                          Options.blob_file_size: 268435456
2024/01/20-16:30:09.920321 140032566347328                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:09.920323 140032566347328          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:09.920326 140032566347328      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:09.920329 140032566347328 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:09.920332 140032566347328          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:09.920334 140032566347328                Options.blob_file_starting_level: 0
2024/01/20-16:30:09.941129 140032566347328 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:09.941135 140032566347328 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:09.941199 140032566347328 [/db_impl/db_impl_open.cc:532] DB ID: 34e3ace8-c749-4c2a-aa9c-42e193b71ed8
2024/01/20-16:30:09.941417 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764609941410, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:09.941423 140032566347328 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:09.941553 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764609941547, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:09.941676 140032566347328 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.046534 140032566347328 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bd801b6a0
2024/01/20-16:30:10.046810 140032566347328 DB pointer 0x7f5bd801cb80
2024/01/20-17:25:22.243801 140032568452672 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.245373 140032568452672 [/db_impl/db_impl.cc:710] Shutdown complete
