2024/01/25-23:20:01.651539 139728385967680 RocksDB version: 7.4.5
2024/01/25-23:20:01.651804 139728385967680 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.651808 139728385967680 DB SUMMARY
2024/01/25-23:20:01.651810 139728385967680 DB Session ID:  2YGN7JQFO6148EMQAN1J
2024/01/25-23:20:01.651989 139728385967680 CURRENT file:  CURRENT
2024/01/25-23:20:01.651993 139728385967680 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.652000 139728385967680 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.652004 139728385967680 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_1 dir, Total Num: 0, files: 
2024/01/25-23:20:01.652015 139728385967680 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_1: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 114 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.652019 139728385967680                         Options.error_if_exists: 0
2024/01/25-23:20:01.652021 139728385967680                       Options.create_if_missing: 1
2024/01/25-23:20:01.652023 139728385967680                         Options.paranoid_checks: 1
2024/01/25-23:20:01.652025 139728385967680             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.652026 139728385967680                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.652028 139728385967680        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.652030 139728385967680                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.652032 139728385967680                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.652034 139728385967680                                Options.info_log: 0x7f14dc1bb700
2024/01/25-23:20:01.652036 139728385967680                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.652038 139728385967680                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.652039 139728385967680                               Options.use_fsync: 0
2024/01/25-23:20:01.652041 139728385967680                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.652043 139728385967680                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.652045 139728385967680                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.652047 139728385967680                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.652048 139728385967680                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.652050 139728385967680                         Options.allow_fallocate: 1
2024/01/25-23:20:01.652052 139728385967680                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.652053 139728385967680                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.652055 139728385967680                        Options.use_direct_reads: 0
2024/01/25-23:20:01.652057 139728385967680                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.652058 139728385967680          Options.create_missing_column_families: 0
2024/01/25-23:20:01.652061 139728385967680                              Options.db_log_dir: 
2024/01/25-23:20:01.652062 139728385967680                                 Options.wal_dir: 
2024/01/25-23:20:01.652064 139728385967680                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.652065 139728385967680                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.652067 139728385967680                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.652068 139728385967680                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.652070 139728385967680             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.652092 139728385967680                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.652094 139728385967680                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.652098 139728385967680                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.652101 139728385967680                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.652103 139728385967680                    Options.write_buffer_manager: 0x7f14dc1006d0
2024/01/25-23:20:01.652104 139728385967680         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.652106 139728385967680           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.652107 139728385967680                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.652109 139728385967680                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.652111 139728385967680     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.652113 139728385967680                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.652114 139728385967680                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.652116 139728385967680                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.652117 139728385967680                  Options.unordered_write: 0
2024/01/25-23:20:01.652119 139728385967680         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.652120 139728385967680      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.652122 139728385967680             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.652124 139728385967680            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.652125 139728385967680                               Options.row_cache: None
2024/01/25-23:20:01.652127 139728385967680                              Options.wal_filter: None
2024/01/25-23:20:01.652129 139728385967680             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.652130 139728385967680             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.652132 139728385967680             Options.two_write_queues: 0
2024/01/25-23:20:01.652134 139728385967680             Options.manual_wal_flush: 0
2024/01/25-23:20:01.652135 139728385967680             Options.wal_compression: 0
2024/01/25-23:20:01.652137 139728385967680             Options.atomic_flush: 0
2024/01/25-23:20:01.652139 139728385967680             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.652140 139728385967680                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.652142 139728385967680                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.652144 139728385967680                 Options.log_readahead_size: 0
2024/01/25-23:20:01.652146 139728385967680                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.652148 139728385967680                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.652149 139728385967680                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.652151 139728385967680            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.652152 139728385967680             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.652155 139728385967680             Options.db_host_id: __hostname__
2024/01/25-23:20:01.652156 139728385967680             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.652161 139728385967680             Options.max_background_jobs: 2
2024/01/25-23:20:01.652163 139728385967680             Options.max_background_compactions: -1
2024/01/25-23:20:01.652164 139728385967680             Options.max_subcompactions: 1
2024/01/25-23:20:01.652166 139728385967680             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.652168 139728385967680           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.652169 139728385967680             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.652171 139728385967680             Options.max_total_wal_size: 0
2024/01/25-23:20:01.652188 139728385967680             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.652190 139728385967680                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.652192 139728385967680                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.652194 139728385967680                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.652195 139728385967680                          Options.max_open_files: -1
2024/01/25-23:20:01.652197 139728385967680                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.652198 139728385967680                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.652200 139728385967680                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.652202 139728385967680       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.652204 139728385967680                  Options.max_background_flushes: -1
2024/01/25-23:20:01.652206 139728385967680 Compression algorithms supported:
2024/01/25-23:20:01.652208 139728385967680 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.652210 139728385967680 	kZSTD supported: 1
2024/01/25-23:20:01.652213 139728385967680 	kXpressCompression supported: 0
2024/01/25-23:20:01.652214 139728385967680 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.652216 139728385967680 	kLZ4Compression supported: 1
2024/01/25-23:20:01.652218 139728385967680 	kBZip2Compression supported: 1
2024/01/25-23:20:01.652220 139728385967680 	kZlibCompression supported: 1
2024/01/25-23:20:01.652222 139728385967680 	kSnappyCompression supported: 1
2024/01/25-23:20:01.652225 139728385967680 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.652228 139728385967680 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.652369 139728385967680 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_1/MANIFEST-000065
2024/01/25-23:20:01.652565 139728385967680 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.652574 139728385967680               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.652576 139728385967680           Options.merge_operator: None
2024/01/25-23:20:01.652578 139728385967680        Options.compaction_filter: None
2024/01/25-23:20:01.652580 139728385967680        Options.compaction_filter_factory: None
2024/01/25-23:20:01.652581 139728385967680  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.652583 139728385967680         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.652585 139728385967680            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.652620 139728385967680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.652623 139728385967680        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.652642 139728385967680  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.652645 139728385967680          Options.compression: Snappy
2024/01/25-23:20:01.652647 139728385967680                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.652648 139728385967680       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.652650 139728385967680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.652651 139728385967680             Options.num_levels: 7
2024/01/25-23:20:01.652653 139728385967680        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.652654 139728385967680     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.652656 139728385967680     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.652657 139728385967680            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.652659 139728385967680                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.652661 139728385967680               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.652662 139728385967680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.652664 139728385967680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.652666 139728385967680         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.652667 139728385967680                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.652669 139728385967680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.652671 139728385967680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.652673 139728385967680            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.652674 139728385967680                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.652676 139728385967680               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.652678 139728385967680         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.652680 139728385967680         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.652682 139728385967680         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.652684 139728385967680         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.652686 139728385967680                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.652688 139728385967680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.652690 139728385967680      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.652692 139728385967680          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.652693 139728385967680              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.652695 139728385967680                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.652697 139728385967680             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.652698 139728385967680                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.652700 139728385967680 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.652704 139728385967680          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.652707 139728385967680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.652708 139728385967680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.652710 139728385967680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.652712 139728385967680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.652714 139728385967680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.652715 139728385967680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.652717 139728385967680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.652734 139728385967680       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.652736 139728385967680                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.652738 139728385967680                        Options.arena_block_size: 499712
2024/01/25-23:20:01.652739 139728385967680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.652741 139728385967680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.652743 139728385967680                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.652746 139728385967680                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.652748 139728385967680                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.652750 139728385967680 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.652752 139728385967680 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.652753 139728385967680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.652755 139728385967680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.652757 139728385967680 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.652759 139728385967680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.652761 139728385967680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.652763 139728385967680 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.652769 139728385967680                   Options.table_properties_collectors: 
2024/01/25-23:20:01.652770 139728385967680                   Options.inplace_update_support: 0
2024/01/25-23:20:01.652772 139728385967680                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.652780 139728385967680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.652782 139728385967680               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.652784 139728385967680   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.652785 139728385967680                           Options.bloom_locality: 0
2024/01/25-23:20:01.652787 139728385967680                    Options.max_successive_merges: 0
2024/01/25-23:20:01.652788 139728385967680                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.652790 139728385967680                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.652792 139728385967680                Options.force_consistency_checks: 1
2024/01/25-23:20:01.652793 139728385967680                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.652795 139728385967680                               Options.ttl: 2592000
2024/01/25-23:20:01.652797 139728385967680          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.652798 139728385967680                       Options.enable_blob_files: false
2024/01/25-23:20:01.652800 139728385967680                           Options.min_blob_size: 0
2024/01/25-23:20:01.652801 139728385967680                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.652804 139728385967680                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.652806 139728385967680          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.652808 139728385967680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.652811 139728385967680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.652813 139728385967680          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.652814 139728385967680                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.732121 139728385967680 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_1/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.732154 139728385967680 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.739343 139728385967680 [/db_impl/db_impl_open.cc:532] DB ID: 34e3ace8-c749-4c2a-aa9c-42e193b71ed8
2024/01/25-23:20:01.745769 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221201745754, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.745778 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.745782 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.745784 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.745787 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.745789 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.745792 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.745794 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.745795 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.745798 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.745800 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.745802 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.745803 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.745804 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.745806 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.745807 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.745810 139728385967680 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.747682 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221201747677, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.751709 139728385967680 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.940279 139728385967680 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14dc1b9380
2024/01/25-23:20:01.940351 139728385967680 DB pointer 0x7f14dc1bdec0
2024/01/26-00:35:39.661642 139728396465728 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.663145 139728396465728 [/db_impl/db_impl.cc:710] Shutdown complete
