2024/01/25-23:20:02.470484 139728400647744 RocksDB version: 7.4.5
2024/01/25-23:20:02.470669 139728400647744 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.470671 139728400647744 DB SUMMARY
2024/01/25-23:20:02.470672 139728400647744 DB Session ID:  2YGN7JQFO6148EMQAN17
2024/01/25-23:20:02.472173 139728400647744 CURRENT file:  CURRENT
2024/01/25-23:20:02.472177 139728400647744 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.472183 139728400647744 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.472201 139728400647744 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_63 dir, Total Num: 0, files: 
2024/01/25-23:20:02.472524 139728400647744 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_63: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 152 ; 000016.log size: 0 ; 000020.log size: 152 ; 000024.log size: 152 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 95 ; 000060.log size: 19 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.472534 139728400647744                         Options.error_if_exists: 0
2024/01/25-23:20:02.472536 139728400647744                       Options.create_if_missing: 1
2024/01/25-23:20:02.472537 139728400647744                         Options.paranoid_checks: 1
2024/01/25-23:20:02.472538 139728400647744             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.472539 139728400647744                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.472541 139728400647744        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.472542 139728400647744                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.472543 139728400647744                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.472544 139728400647744                                Options.info_log: 0x7f14b03f2440
2024/01/25-23:20:02.472546 139728400647744                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.472547 139728400647744                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.472548 139728400647744                               Options.use_fsync: 0
2024/01/25-23:20:02.472549 139728400647744                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.472550 139728400647744                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.472551 139728400647744                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.472552 139728400647744                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.472553 139728400647744                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.472554 139728400647744                         Options.allow_fallocate: 1
2024/01/25-23:20:02.472555 139728400647744                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.472556 139728400647744                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.472557 139728400647744                        Options.use_direct_reads: 0
2024/01/25-23:20:02.472558 139728400647744                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.472559 139728400647744          Options.create_missing_column_families: 0
2024/01/25-23:20:02.472560 139728400647744                              Options.db_log_dir: 
2024/01/25-23:20:02.472561 139728400647744                                 Options.wal_dir: 
2024/01/25-23:20:02.472562 139728400647744                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.472563 139728400647744                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.472564 139728400647744                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.472565 139728400647744                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.472566 139728400647744             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.472597 139728400647744                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.472599 139728400647744                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.472608 139728400647744                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.472609 139728400647744                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.472610 139728400647744                    Options.write_buffer_manager: 0x7f14b03c2420
2024/01/25-23:20:02.472611 139728400647744         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.472612 139728400647744           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.472613 139728400647744                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.472614 139728400647744                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.472616 139728400647744     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.472617 139728400647744                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.472618 139728400647744                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.472619 139728400647744                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.472620 139728400647744                  Options.unordered_write: 0
2024/01/25-23:20:02.472621 139728400647744         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.472622 139728400647744      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.472623 139728400647744             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.472624 139728400647744            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.472625 139728400647744                               Options.row_cache: None
2024/01/25-23:20:02.472626 139728400647744                              Options.wal_filter: None
2024/01/25-23:20:02.472627 139728400647744             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.472628 139728400647744             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.472629 139728400647744             Options.two_write_queues: 0
2024/01/25-23:20:02.472630 139728400647744             Options.manual_wal_flush: 0
2024/01/25-23:20:02.472631 139728400647744             Options.wal_compression: 0
2024/01/25-23:20:02.472632 139728400647744             Options.atomic_flush: 0
2024/01/25-23:20:02.472633 139728400647744             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.472634 139728400647744                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.472635 139728400647744                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.472636 139728400647744                 Options.log_readahead_size: 0
2024/01/25-23:20:02.472637 139728400647744                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.472638 139728400647744                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.472639 139728400647744                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.472640 139728400647744            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.472641 139728400647744             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.472642 139728400647744             Options.db_host_id: __hostname__
2024/01/25-23:20:02.472643 139728400647744             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.472644 139728400647744             Options.max_background_jobs: 2
2024/01/25-23:20:02.472645 139728400647744             Options.max_background_compactions: -1
2024/01/25-23:20:02.472647 139728400647744             Options.max_subcompactions: 1
2024/01/25-23:20:02.472648 139728400647744             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.472649 139728400647744           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.472650 139728400647744             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.472651 139728400647744             Options.max_total_wal_size: 0
2024/01/25-23:20:02.472662 139728400647744             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.472664 139728400647744                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.472665 139728400647744                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.472666 139728400647744                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.472667 139728400647744                          Options.max_open_files: -1
2024/01/25-23:20:02.472890 139728400647744                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.472897 139728400647744                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.472900 139728400647744                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.472904 139728400647744       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.472907 139728400647744                  Options.max_background_flushes: -1
2024/01/25-23:20:02.472910 139728400647744 Compression algorithms supported:
2024/01/25-23:20:02.472914 139728400647744 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.472920 139728400647744 	kZSTD supported: 1
2024/01/25-23:20:02.472924 139728400647744 	kXpressCompression supported: 0
2024/01/25-23:20:02.472926 139728400647744 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.472928 139728400647744 	kLZ4Compression supported: 1
2024/01/25-23:20:02.472929 139728400647744 	kBZip2Compression supported: 1
2024/01/25-23:20:02.472930 139728400647744 	kZlibCompression supported: 1
2024/01/25-23:20:02.472931 139728400647744 	kSnappyCompression supported: 1
2024/01/25-23:20:02.472934 139728400647744 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.472935 139728400647744 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.473432 139728400647744 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000065
2024/01/25-23:20:02.475020 139728400647744 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.475045 139728400647744               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.475050 139728400647744           Options.merge_operator: None
2024/01/25-23:20:02.475052 139728400647744        Options.compaction_filter: None
2024/01/25-23:20:02.475054 139728400647744        Options.compaction_filter_factory: None
2024/01/25-23:20:02.475056 139728400647744  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.475058 139728400647744         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.475060 139728400647744            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.475099 139728400647744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.475104 139728400647744        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.475131 139728400647744  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.475136 139728400647744          Options.compression: Snappy
2024/01/25-23:20:02.475138 139728400647744                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.475140 139728400647744       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.475142 139728400647744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.475144 139728400647744             Options.num_levels: 7
2024/01/25-23:20:02.475146 139728400647744        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.475148 139728400647744     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.475150 139728400647744     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.475152 139728400647744            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.475154 139728400647744                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.475156 139728400647744               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.475158 139728400647744         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.475160 139728400647744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.475162 139728400647744         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.475164 139728400647744                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.475166 139728400647744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.475168 139728400647744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.475170 139728400647744            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.475172 139728400647744                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.475174 139728400647744               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.475176 139728400647744         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.475178 139728400647744         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.475180 139728400647744         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.475182 139728400647744         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.475184 139728400647744                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.475186 139728400647744         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.475188 139728400647744      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.475190 139728400647744          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.475193 139728400647744              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.475196 139728400647744                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.475197 139728400647744             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.475199 139728400647744                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.475201 139728400647744 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.475204 139728400647744          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.475207 139728400647744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.475209 139728400647744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.475212 139728400647744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.475217 139728400647744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.475219 139728400647744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.475221 139728400647744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.475223 139728400647744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.475236 139728400647744       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.475238 139728400647744                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.475240 139728400647744                        Options.arena_block_size: 499712
2024/01/25-23:20:02.475242 139728400647744   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.475244 139728400647744   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.475246 139728400647744                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.475249 139728400647744                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.475251 139728400647744                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.475253 139728400647744 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.475255 139728400647744 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.475257 139728400647744 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.475259 139728400647744 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.475261 139728400647744 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.475263 139728400647744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.475265 139728400647744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.475267 139728400647744 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.475272 139728400647744                   Options.table_properties_collectors: 
2024/01/25-23:20:02.475274 139728400647744                   Options.inplace_update_support: 0
2024/01/25-23:20:02.475276 139728400647744                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.475279 139728400647744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.475281 139728400647744               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.475283 139728400647744   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.475285 139728400647744                           Options.bloom_locality: 0
2024/01/25-23:20:02.475287 139728400647744                    Options.max_successive_merges: 0
2024/01/25-23:20:02.475289 139728400647744                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.475291 139728400647744                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.475292 139728400647744                Options.force_consistency_checks: 1
2024/01/25-23:20:02.475294 139728400647744                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.475296 139728400647744                               Options.ttl: 2592000
2024/01/25-23:20:02.475298 139728400647744          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.475300 139728400647744                       Options.enable_blob_files: false
2024/01/25-23:20:02.475302 139728400647744                           Options.min_blob_size: 0
2024/01/25-23:20:02.475304 139728400647744                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.475306 139728400647744                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.475308 139728400647744          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.475311 139728400647744      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.475313 139728400647744 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.475316 139728400647744          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.475318 139728400647744                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.488326 139728400647744 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.488373 139728400647744 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.491311 139728400647744 [/db_impl/db_impl_open.cc:532] DB ID: ad0cb9fa-7355-4f76-8021-24e42e6cc65b
2024/01/25-23:20:02.491475 139728400647744 EVENT_LOG_v1 {"time_micros": 1706221202491470, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.491479 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.491481 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.491483 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.491485 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.491487 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.491488 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.491490 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.491492 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.491493 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.491495 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.491497 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.491499 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.491500 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.491502 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.491504 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.491506 139728400647744 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.493998 139728400647744 EVENT_LOG_v1 {"time_micros": 1706221202493992, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.494088 139728400647744 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.616568 139728400647744 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b03e5e90
2024/01/25-23:20:02.616631 139728400647744 DB pointer 0x7f14b03de500
2024/01/26-00:35:39.165775 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.166613 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
