2024/01/22-12:58:28.302448 140569951065664 RocksDB version: 7.4.5
2024/01/22-12:58:28.302671 140569951065664 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.302675 140569951065664 DB SUMMARY
2024/01/22-12:58:28.302677 140569951065664 DB Session ID:  P4M21E2XGOQTVQY6P1C2
2024/01/22-12:58:28.302758 140569951065664 CURRENT file:  CURRENT
2024/01/22-12:58:28.302761 140569951065664 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.302768 140569951065664 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.302772 140569951065664 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_63 dir, Total Num: 0, files: 
2024/01/22-12:58:28.302813 140569951065664 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_63: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 152 ; 000016.log size: 0 ; 000020.log size: 152 ; 000024.log size: 152 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.302819 140569951065664                         Options.error_if_exists: 0
2024/01/22-12:58:28.302820 140569951065664                       Options.create_if_missing: 1
2024/01/22-12:58:28.302822 140569951065664                         Options.paranoid_checks: 1
2024/01/22-12:58:28.302824 140569951065664             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.302825 140569951065664                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.302827 140569951065664        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.302829 140569951065664                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.302832 140569951065664                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.302834 140569951065664                                Options.info_log: 0x7fd8dc1c8bb0
2024/01/22-12:58:28.302836 140569951065664                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.302838 140569951065664                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.302840 140569951065664                               Options.use_fsync: 0
2024/01/22-12:58:28.302842 140569951065664                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.302844 140569951065664                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.302845 140569951065664                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.302847 140569951065664                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.302849 140569951065664                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.302851 140569951065664                         Options.allow_fallocate: 1
2024/01/22-12:58:28.302853 140569951065664                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.302855 140569951065664                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.302857 140569951065664                        Options.use_direct_reads: 0
2024/01/22-12:58:28.302859 140569951065664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.302861 140569951065664          Options.create_missing_column_families: 0
2024/01/22-12:58:28.302863 140569951065664                              Options.db_log_dir: 
2024/01/22-12:58:28.302865 140569951065664                                 Options.wal_dir: 
2024/01/22-12:58:28.302867 140569951065664                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.302868 140569951065664                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.302870 140569951065664                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.302874 140569951065664                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.302876 140569951065664             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.302878 140569951065664                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.302879 140569951065664                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.302900 140569951065664                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.302902 140569951065664                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.302904 140569951065664                    Options.write_buffer_manager: 0x7fd8dc1b60c0
2024/01/22-12:58:28.302906 140569951065664         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.302908 140569951065664           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.302910 140569951065664                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.302912 140569951065664                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.302914 140569951065664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.302915 140569951065664                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.302917 140569951065664                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.302919 140569951065664                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.302920 140569951065664                  Options.unordered_write: 0
2024/01/22-12:58:28.302921 140569951065664         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.302922 140569951065664      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.302924 140569951065664             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.302925 140569951065664            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.302927 140569951065664                               Options.row_cache: None
2024/01/22-12:58:28.302929 140569951065664                              Options.wal_filter: None
2024/01/22-12:58:28.302930 140569951065664             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.302932 140569951065664             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.302933 140569951065664             Options.two_write_queues: 0
2024/01/22-12:58:28.302935 140569951065664             Options.manual_wal_flush: 0
2024/01/22-12:58:28.302936 140569951065664             Options.wal_compression: 0
2024/01/22-12:58:28.302937 140569951065664             Options.atomic_flush: 0
2024/01/22-12:58:28.302940 140569951065664             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.302941 140569951065664                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.302943 140569951065664                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.302945 140569951065664                 Options.log_readahead_size: 0
2024/01/22-12:58:28.302946 140569951065664                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.302947 140569951065664                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.302949 140569951065664                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.302950 140569951065664            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.302952 140569951065664             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.302954 140569951065664             Options.db_host_id: __hostname__
2024/01/22-12:58:28.302955 140569951065664             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.302958 140569951065664             Options.max_background_jobs: 2
2024/01/22-12:58:28.302959 140569951065664             Options.max_background_compactions: -1
2024/01/22-12:58:28.302961 140569951065664             Options.max_subcompactions: 1
2024/01/22-12:58:28.302963 140569951065664             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.302965 140569951065664           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.302967 140569951065664             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.302969 140569951065664             Options.max_total_wal_size: 0
2024/01/22-12:58:28.302971 140569951065664             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.302972 140569951065664                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.302986 140569951065664                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.302988 140569951065664                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.302990 140569951065664                          Options.max_open_files: -1
2024/01/22-12:58:28.302992 140569951065664                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.302994 140569951065664                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.302996 140569951065664                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.302998 140569951065664       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.303000 140569951065664                  Options.max_background_flushes: -1
2024/01/22-12:58:28.303001 140569951065664 Compression algorithms supported:
2024/01/22-12:58:28.303003 140569951065664 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.303006 140569951065664 	kZSTD supported: 1
2024/01/22-12:58:28.303010 140569951065664 	kXpressCompression supported: 0
2024/01/22-12:58:28.303012 140569951065664 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.303015 140569951065664 	kLZ4Compression supported: 1
2024/01/22-12:58:28.303019 140569951065664 	kBZip2Compression supported: 1
2024/01/22-12:58:28.303022 140569951065664 	kZlibCompression supported: 1
2024/01/22-12:58:28.303026 140569951065664 	kSnappyCompression supported: 1
2024/01/22-12:58:28.303031 140569951065664 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.303035 140569951065664 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.305083 140569951065664 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000033
2024/01/22-12:58:28.305284 140569951065664 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.305289 140569951065664               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.305291 140569951065664           Options.merge_operator: None
2024/01/22-12:58:28.305292 140569951065664        Options.compaction_filter: None
2024/01/22-12:58:28.305293 140569951065664        Options.compaction_filter_factory: None
2024/01/22-12:58:28.305294 140569951065664  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.305295 140569951065664         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.305296 140569951065664            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.305322 140569951065664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.305324 140569951065664        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.305325 140569951065664  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.305326 140569951065664          Options.compression: Snappy
2024/01/22-12:58:28.305327 140569951065664                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.305385 140569951065664       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.305388 140569951065664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.305419 140569951065664             Options.num_levels: 7
2024/01/22-12:58:28.305421 140569951065664        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.305426 140569951065664     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.305431 140569951065664     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.305434 140569951065664            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.305436 140569951065664                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.305438 140569951065664               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.305441 140569951065664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.305443 140569951065664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.305445 140569951065664         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.305447 140569951065664                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.305450 140569951065664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.305453 140569951065664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.305457 140569951065664            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.305459 140569951065664                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.305462 140569951065664               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.305464 140569951065664         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.305465 140569951065664         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.305467 140569951065664         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.305470 140569951065664         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.305471 140569951065664                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.305473 140569951065664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.305475 140569951065664      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.305477 140569951065664          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.305478 140569951065664              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.305480 140569951065664                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.305482 140569951065664             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.305484 140569951065664                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.305486 140569951065664 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.305490 140569951065664          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.305498 140569951065664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.305500 140569951065664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.305502 140569951065664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.305504 140569951065664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.305511 140569951065664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.305514 140569951065664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.305516 140569951065664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.305517 140569951065664       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.305519 140569951065664                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.305535 140569951065664                        Options.arena_block_size: 499712
2024/01/22-12:58:28.305537 140569951065664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.305538 140569951065664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.305539 140569951065664                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.305541 140569951065664                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.305542 140569951065664                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.305543 140569951065664 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.305544 140569951065664 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.305545 140569951065664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.305546 140569951065664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.305548 140569951065664 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.305550 140569951065664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.305552 140569951065664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.305553 140569951065664 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.305562 140569951065664                   Options.table_properties_collectors: 
2024/01/22-12:58:28.305565 140569951065664                   Options.inplace_update_support: 0
2024/01/22-12:58:28.305568 140569951065664                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.305572 140569951065664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.305576 140569951065664               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.305579 140569951065664   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.305582 140569951065664                           Options.bloom_locality: 0
2024/01/22-12:58:28.305585 140569951065664                    Options.max_successive_merges: 0
2024/01/22-12:58:28.305589 140569951065664                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.305592 140569951065664                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.305595 140569951065664                Options.force_consistency_checks: 1
2024/01/22-12:58:28.305598 140569951065664                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.305604 140569951065664                               Options.ttl: 2592000
2024/01/22-12:58:28.305611 140569951065664          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.305613 140569951065664                       Options.enable_blob_files: false
2024/01/22-12:58:28.305614 140569951065664                           Options.min_blob_size: 0
2024/01/22-12:58:28.305616 140569951065664                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.305618 140569951065664                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.305620 140569951065664          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.305623 140569951065664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.305626 140569951065664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.305627 140569951065664          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.305629 140569951065664                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.307782 140569951065664 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.309656 140569951065664 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.312823 140569951065664 [/db_impl/db_impl_open.cc:532] DB ID: ad0cb9fa-7355-4f76-8021-24e42e6cc65b
2024/01/22-12:58:28.312984 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924708312979, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.312987 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.312989 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.312990 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.312991 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.312991 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.312992 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.312993 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.312995 140569951065664 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.316232 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924708316225, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.316373 140569951065664 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.394910 140569951065664 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8dc1b61e0
2024/01/22-12:58:28.395033 140569951065664 DB pointer 0x7fd8dc201b40
2024/01/22-13:38:53.787008 140569948960320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.793420 140569948960320 [/db_impl/db_impl.cc:710] Shutdown complete
