2024/01/21-12:27:21.344273 139870110447168 RocksDB version: 7.4.5
2024/01/21-12:27:21.344547 139870110447168 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.344552 139870110447168 DB SUMMARY
2024/01/21-12:27:21.344554 139870110447168 DB Session ID:  Z4U3ISMR0CUWJWTPLHOJ
2024/01/21-12:27:21.344648 139870110447168 CURRENT file:  CURRENT
2024/01/21-12:27:21.344650 139870110447168 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.344657 139870110447168 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.344661 139870110447168 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_30 dir, Total Num: 0, files: 
2024/01/21-12:27:21.344664 139870110447168 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_30: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.344669 139870110447168                         Options.error_if_exists: 0
2024/01/21-12:27:21.344671 139870110447168                       Options.create_if_missing: 1
2024/01/21-12:27:21.344672 139870110447168                         Options.paranoid_checks: 1
2024/01/21-12:27:21.344674 139870110447168             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.344676 139870110447168                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.344679 139870110447168        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.344681 139870110447168                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.344684 139870110447168                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.344686 139870110447168                                Options.info_log: 0x7f35e8683450
2024/01/21-12:27:21.344688 139870110447168                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.344690 139870110447168                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.344692 139870110447168                               Options.use_fsync: 0
2024/01/21-12:27:21.344694 139870110447168                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.344696 139870110447168                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.344698 139870110447168                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.344699 139870110447168                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.344701 139870110447168                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.344704 139870110447168                         Options.allow_fallocate: 1
2024/01/21-12:27:21.344705 139870110447168                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.344707 139870110447168                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.344711 139870110447168                        Options.use_direct_reads: 0
2024/01/21-12:27:21.344713 139870110447168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.344716 139870110447168          Options.create_missing_column_families: 0
2024/01/21-12:27:21.344718 139870110447168                              Options.db_log_dir: 
2024/01/21-12:27:21.344720 139870110447168                                 Options.wal_dir: 
2024/01/21-12:27:21.344722 139870110447168                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.344724 139870110447168                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.344726 139870110447168                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.344728 139870110447168                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.344730 139870110447168             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.344769 139870110447168                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.344775 139870110447168                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.344805 139870110447168                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.344807 139870110447168                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.344810 139870110447168                    Options.write_buffer_manager: 0x7f35e8670870
2024/01/21-12:27:21.344812 139870110447168         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.344813 139870110447168           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.344815 139870110447168                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.344816 139870110447168                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.344818 139870110447168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.344820 139870110447168                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.344821 139870110447168                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.344823 139870110447168                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.344824 139870110447168                  Options.unordered_write: 0
2024/01/21-12:27:21.344826 139870110447168         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.344827 139870110447168      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.344830 139870110447168             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.344831 139870110447168            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.344834 139870110447168                               Options.row_cache: None
2024/01/21-12:27:21.344837 139870110447168                              Options.wal_filter: None
2024/01/21-12:27:21.344839 139870110447168             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.344841 139870110447168             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.344843 139870110447168             Options.two_write_queues: 0
2024/01/21-12:27:21.344845 139870110447168             Options.manual_wal_flush: 0
2024/01/21-12:27:21.344847 139870110447168             Options.wal_compression: 0
2024/01/21-12:27:21.344849 139870110447168             Options.atomic_flush: 0
2024/01/21-12:27:21.344851 139870110447168             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.344853 139870110447168                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.344855 139870110447168                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.344857 139870110447168                 Options.log_readahead_size: 0
2024/01/21-12:27:21.344859 139870110447168                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.344860 139870110447168                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.344862 139870110447168                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.344864 139870110447168            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.344866 139870110447168             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.344869 139870110447168             Options.db_host_id: __hostname__
2024/01/21-12:27:21.344870 139870110447168             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.344873 139870110447168             Options.max_background_jobs: 2
2024/01/21-12:27:21.344875 139870110447168             Options.max_background_compactions: -1
2024/01/21-12:27:21.344877 139870110447168             Options.max_subcompactions: 1
2024/01/21-12:27:21.344878 139870110447168             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.344879 139870110447168           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.344881 139870110447168             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.344883 139870110447168             Options.max_total_wal_size: 0
2024/01/21-12:27:21.344884 139870110447168             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.344886 139870110447168                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.344907 139870110447168                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.344909 139870110447168                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.344912 139870110447168                          Options.max_open_files: -1
2024/01/21-12:27:21.344913 139870110447168                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.344915 139870110447168                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.344916 139870110447168                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.344918 139870110447168       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.344919 139870110447168                  Options.max_background_flushes: -1
2024/01/21-12:27:21.344921 139870110447168 Compression algorithms supported:
2024/01/21-12:27:21.344924 139870110447168 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.344927 139870110447168 	kZSTD supported: 1
2024/01/21-12:27:21.344931 139870110447168 	kXpressCompression supported: 0
2024/01/21-12:27:21.344933 139870110447168 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.344935 139870110447168 	kLZ4Compression supported: 1
2024/01/21-12:27:21.344937 139870110447168 	kBZip2Compression supported: 1
2024/01/21-12:27:21.344939 139870110447168 	kZlibCompression supported: 1
2024/01/21-12:27:21.344941 139870110447168 	kSnappyCompression supported: 1
2024/01/21-12:27:21.344945 139870110447168 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.344947 139870110447168 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.345098 139870110447168 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000025
2024/01/21-12:27:21.345888 139870110447168 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.345898 139870110447168               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.345901 139870110447168           Options.merge_operator: None
2024/01/21-12:27:21.345903 139870110447168        Options.compaction_filter: None
2024/01/21-12:27:21.345905 139870110447168        Options.compaction_filter_factory: None
2024/01/21-12:27:21.345907 139870110447168  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.345909 139870110447168         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.345911 139870110447168            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.345957 139870110447168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.345960 139870110447168        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.345962 139870110447168  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.345964 139870110447168          Options.compression: Snappy
2024/01/21-12:27:21.345966 139870110447168                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.346003 139870110447168       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.346007 139870110447168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.346009 139870110447168             Options.num_levels: 7
2024/01/21-12:27:21.346010 139870110447168        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.346011 139870110447168     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.346013 139870110447168     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.346016 139870110447168            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.346018 139870110447168                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.346019 139870110447168               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.346020 139870110447168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.346022 139870110447168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.346023 139870110447168         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.346025 139870110447168                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.346027 139870110447168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.346028 139870110447168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.346030 139870110447168            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.346031 139870110447168                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.346033 139870110447168               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.346034 139870110447168         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.346036 139870110447168         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.346037 139870110447168         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.346038 139870110447168         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.346040 139870110447168                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.346041 139870110447168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.346043 139870110447168      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.346046 139870110447168          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.346049 139870110447168              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.346052 139870110447168                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.346053 139870110447168             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.346055 139870110447168                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.346056 139870110447168 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.346060 139870110447168          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.346062 139870110447168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.347284 139870110447168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.347328 139870110447168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.347333 139870110447168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.347335 139870110447168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.347337 139870110447168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.347339 139870110447168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.347341 139870110447168       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.347343 139870110447168                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.347373 139870110447168                        Options.arena_block_size: 499712
2024/01/21-12:27:21.347428 139870110447168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.347432 139870110447168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.347434 139870110447168                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.347437 139870110447168                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.347439 139870110447168                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.347441 139870110447168 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.347443 139870110447168 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.347446 139870110447168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.347449 139870110447168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.347452 139870110447168 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.347456 139870110447168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.347592 139870110447168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.347595 139870110447168 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.347602 139870110447168                   Options.table_properties_collectors: 
2024/01/21-12:27:21.347603 139870110447168                   Options.inplace_update_support: 0
2024/01/21-12:27:21.347605 139870110447168                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.347610 139870110447168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.347613 139870110447168               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.347616 139870110447168   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.347619 139870110447168                           Options.bloom_locality: 0
2024/01/21-12:27:21.347622 139870110447168                    Options.max_successive_merges: 0
2024/01/21-12:27:21.347624 139870110447168                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.347977 139870110447168                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.347985 139870110447168                Options.force_consistency_checks: 1
2024/01/21-12:27:21.347987 139870110447168                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.347989 139870110447168                               Options.ttl: 2592000
2024/01/21-12:27:21.347991 139870110447168          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.347994 139870110447168                       Options.enable_blob_files: false
2024/01/21-12:27:21.347997 139870110447168                           Options.min_blob_size: 0
2024/01/21-12:27:21.347999 139870110447168                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.348002 139870110447168                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.348005 139870110447168          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.348009 139870110447168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.348011 139870110447168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.348013 139870110447168          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.348014 139870110447168                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.366582 139870110447168 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.366594 139870110447168 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.385754 139870110447168 [/db_impl/db_impl_open.cc:532] DB ID: b7d0029d-b61c-4a2f-a993-bcafbe4fb84b
2024/01/21-12:27:21.385927 139870110447168 EVENT_LOG_v1 {"time_micros": 1705836441385920, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.385932 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.385936 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.385939 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.385942 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.385944 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.386008 139870110447168 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.390943 139870110447168 EVENT_LOG_v1 {"time_micros": 1705836441390936, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.391034 139870110447168 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.550382 139870110447168 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e866c1c0
2024/01/21-12:27:21.550601 139870110447168 DB pointer 0x7f35e86f0880
2024/01/21-12:27:31.555591 139870112552512 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.555847 139870112552512 [/db_impl/db_impl.cc:710] Shutdown complete
