2024/01/20-16:30:10.529822 140034058458688 RocksDB version: 7.4.5
2024/01/20-16:30:10.530042 140034058458688 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.530048 140034058458688 DB SUMMARY
2024/01/20-16:30:10.530051 140034058458688 DB Session ID:  JJGUAR6UK0Q7A4TAYY49
2024/01/20-16:30:10.530099 140034058458688 CURRENT file:  CURRENT
2024/01/20-16:30:10.530102 140034058458688 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.530109 140034058458688 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.530113 140034058458688 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_30 dir, Total Num: 0, files: 
2024/01/20-16:30:10.530117 140034058458688 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_30: 000004.log size: 57 ; 
2024/01/20-16:30:10.530122 140034058458688                         Options.error_if_exists: 0
2024/01/20-16:30:10.530127 140034058458688                       Options.create_if_missing: 1
2024/01/20-16:30:10.530129 140034058458688                         Options.paranoid_checks: 1
2024/01/20-16:30:10.530132 140034058458688             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.530134 140034058458688                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.530136 140034058458688        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.530139 140034058458688                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.530142 140034058458688                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.530144 140034058458688                                Options.info_log: 0x7f5c8029b030
2024/01/20-16:30:10.530147 140034058458688                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.530149 140034058458688                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.530151 140034058458688                               Options.use_fsync: 0
2024/01/20-16:30:10.530154 140034058458688                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.530156 140034058458688                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.530159 140034058458688                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.530161 140034058458688                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.530163 140034058458688                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.530166 140034058458688                         Options.allow_fallocate: 1
2024/01/20-16:30:10.530168 140034058458688                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.530171 140034058458688                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.530174 140034058458688                        Options.use_direct_reads: 0
2024/01/20-16:30:10.530176 140034058458688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.530178 140034058458688          Options.create_missing_column_families: 0
2024/01/20-16:30:10.530183 140034058458688                              Options.db_log_dir: 
2024/01/20-16:30:10.530186 140034058458688                                 Options.wal_dir: 
2024/01/20-16:30:10.530188 140034058458688                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.530192 140034058458688                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.530196 140034058458688                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.530198 140034058458688                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.530200 140034058458688             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.530205 140034058458688                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.530210 140034058458688                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.530217 140034058458688                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.530241 140034058458688                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.530245 140034058458688                    Options.write_buffer_manager: 0x7f5c803a31e0
2024/01/20-16:30:10.530248 140034058458688         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.530251 140034058458688           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.530255 140034058458688                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.530258 140034058458688                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.530262 140034058458688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.530265 140034058458688                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.530268 140034058458688                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.530270 140034058458688                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.530274 140034058458688                  Options.unordered_write: 0
2024/01/20-16:30:10.530278 140034058458688         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.530281 140034058458688      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.530283 140034058458688             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.530286 140034058458688            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.530290 140034058458688                               Options.row_cache: None
2024/01/20-16:30:10.530294 140034058458688                              Options.wal_filter: None
2024/01/20-16:30:10.530296 140034058458688             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.530299 140034058458688             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.530302 140034058458688             Options.two_write_queues: 0
2024/01/20-16:30:10.530304 140034058458688             Options.manual_wal_flush: 0
2024/01/20-16:30:10.530306 140034058458688             Options.wal_compression: 0
2024/01/20-16:30:10.530309 140034058458688             Options.atomic_flush: 0
2024/01/20-16:30:10.530313 140034058458688             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.530317 140034058458688                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.530319 140034058458688                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.530321 140034058458688                 Options.log_readahead_size: 0
2024/01/20-16:30:10.530325 140034058458688                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.530327 140034058458688                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.530329 140034058458688                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.530331 140034058458688            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.530334 140034058458688             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.530336 140034058458688             Options.db_host_id: __hostname__
2024/01/20-16:30:10.530338 140034058458688             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.530341 140034058458688             Options.max_background_jobs: 2
2024/01/20-16:30:10.530343 140034058458688             Options.max_background_compactions: -1
2024/01/20-16:30:10.530344 140034058458688             Options.max_subcompactions: 1
2024/01/20-16:30:10.530347 140034058458688             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.530350 140034058458688           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.530354 140034058458688             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.530357 140034058458688             Options.max_total_wal_size: 0
2024/01/20-16:30:10.530361 140034058458688             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.530364 140034058458688                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.530368 140034058458688                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.530390 140034058458688                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.530395 140034058458688                          Options.max_open_files: -1
2024/01/20-16:30:10.530399 140034058458688                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.530403 140034058458688                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.530407 140034058458688                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.530411 140034058458688       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.530415 140034058458688                  Options.max_background_flushes: -1
2024/01/20-16:30:10.530420 140034058458688 Compression algorithms supported:
2024/01/20-16:30:10.530422 140034058458688 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.530425 140034058458688 	kZSTD supported: 1
2024/01/20-16:30:10.530429 140034058458688 	kXpressCompression supported: 0
2024/01/20-16:30:10.530433 140034058458688 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.530436 140034058458688 	kLZ4Compression supported: 1
2024/01/20-16:30:10.530440 140034058458688 	kBZip2Compression supported: 1
2024/01/20-16:30:10.530443 140034058458688 	kZlibCompression supported: 1
2024/01/20-16:30:10.530446 140034058458688 	kSnappyCompression supported: 1
2024/01/20-16:30:10.530451 140034058458688 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.530453 140034058458688 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.530565 140034058458688 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000005
2024/01/20-16:30:10.530771 140034058458688 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.530775 140034058458688               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.530782 140034058458688           Options.merge_operator: None
2024/01/20-16:30:10.530785 140034058458688        Options.compaction_filter: None
2024/01/20-16:30:10.530787 140034058458688        Options.compaction_filter_factory: None
2024/01/20-16:30:10.530789 140034058458688  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.530793 140034058458688         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.530800 140034058458688            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.530844 140034058458688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.530846 140034058458688        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.530849 140034058458688  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.530852 140034058458688          Options.compression: Snappy
2024/01/20-16:30:10.530854 140034058458688                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.530856 140034058458688       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.530875 140034058458688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.530877 140034058458688             Options.num_levels: 7
2024/01/20-16:30:10.530879 140034058458688        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.530881 140034058458688     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.530884 140034058458688     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.530886 140034058458688            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.530889 140034058458688                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.530891 140034058458688               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.530893 140034058458688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.530895 140034058458688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.530898 140034058458688         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.530900 140034058458688                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.530903 140034058458688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.530905 140034058458688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.530907 140034058458688            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.530909 140034058458688                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.530911 140034058458688               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.530913 140034058458688         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.530921 140034058458688         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.530923 140034058458688         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.530925 140034058458688         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.530927 140034058458688                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.530929 140034058458688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.530932 140034058458688      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.530936 140034058458688          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.530940 140034058458688              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.530944 140034058458688                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.530947 140034058458688             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.530949 140034058458688                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.530951 140034058458688 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.530955 140034058458688          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.530964 140034058458688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.530968 140034058458688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.530970 140034058458688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.530973 140034058458688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.530977 140034058458688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.530981 140034058458688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.530985 140034058458688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.530989 140034058458688       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.530992 140034058458688                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.532373 140034058458688                        Options.arena_block_size: 499712
2024/01/20-16:30:10.532384 140034058458688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.532412 140034058458688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.535203 140034058458688                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.535323 140034058458688                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.535329 140034058458688                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.535332 140034058458688 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.535334 140034058458688 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.535336 140034058458688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.535339 140034058458688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.535341 140034058458688 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.535344 140034058458688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.535346 140034058458688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.535392 140034058458688 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.535401 140034058458688                   Options.table_properties_collectors: 
2024/01/20-16:30:10.535405 140034058458688                   Options.inplace_update_support: 0
2024/01/20-16:30:10.535410 140034058458688                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.535420 140034058458688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.535424 140034058458688               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.535427 140034058458688   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.535430 140034058458688                           Options.bloom_locality: 0
2024/01/20-16:30:10.535434 140034058458688                    Options.max_successive_merges: 0
2024/01/20-16:30:10.535437 140034058458688                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.535440 140034058458688                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.535442 140034058458688                Options.force_consistency_checks: 1
2024/01/20-16:30:10.535444 140034058458688                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.535447 140034058458688                               Options.ttl: 2592000
2024/01/20-16:30:10.535449 140034058458688          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.535452 140034058458688                       Options.enable_blob_files: false
2024/01/20-16:30:10.535454 140034058458688                           Options.min_blob_size: 0
2024/01/20-16:30:10.535456 140034058458688                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.535458 140034058458688                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.535461 140034058458688          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.535464 140034058458688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.535467 140034058458688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.535470 140034058458688          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.535472 140034058458688                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.560446 140034058458688 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.560458 140034058458688 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.560524 140034058458688 [/db_impl/db_impl_open.cc:532] DB ID: b7d0029d-b61c-4a2f-a993-bcafbe4fb84b
2024/01/20-16:30:10.560806 140034058458688 EVENT_LOG_v1 {"time_micros": 1705764610560800, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.560810 140034058458688 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.561491 140034058458688 EVENT_LOG_v1 {"time_micros": 1705764610561481, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.561832 140034058458688 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.631837 140034058458688 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c8029e850
2024/01/20-16:30:10.631922 140034058458688 DB pointer 0x7f5c802fefc0
2024/01/20-17:25:23.074417 140034061616704 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.075231 140034061616704 [/db_impl/db_impl.cc:710] Shutdown complete
