2024/01/22-12:58:27.345179 140569919571520 RocksDB version: 7.4.5
2024/01/22-12:58:27.345238 140569919571520 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.345243 140569919571520 DB SUMMARY
2024/01/22-12:58:27.345247 140569919571520 DB Session ID:  P4M21E2XGOQTVQY6P1EJ
2024/01/22-12:58:27.345297 140569919571520 CURRENT file:  CURRENT
2024/01/22-12:58:27.345301 140569919571520 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.345314 140569919571520 MANIFEST file:  MANIFEST-000039 size: 76 Bytes
2024/01/22-12:58:27.345319 140569919571520 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38 dir, Total Num: 0, files: 
2024/01/22-12:58:27.345322 140569919571520 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38: 000032.log size: 0 ; 000038.log size: 166 ; 
2024/01/22-12:58:27.345326 140569919571520                         Options.error_if_exists: 0
2024/01/22-12:58:27.345350 140569919571520                       Options.create_if_missing: 1
2024/01/22-12:58:27.345352 140569919571520                         Options.paranoid_checks: 1
2024/01/22-12:58:27.345353 140569919571520             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.345354 140569919571520                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.345355 140569919571520        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.345356 140569919571520                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.345358 140569919571520                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.345360 140569919571520                                Options.info_log: 0x7fd8b805d9d0
2024/01/22-12:58:27.345362 140569919571520                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.345363 140569919571520                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.345365 140569919571520                               Options.use_fsync: 0
2024/01/22-12:58:27.345367 140569919571520                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.345369 140569919571520                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.345372 140569919571520                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.345373 140569919571520                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.345375 140569919571520                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.345376 140569919571520                         Options.allow_fallocate: 1
2024/01/22-12:58:27.345378 140569919571520                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.345379 140569919571520                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.345381 140569919571520                        Options.use_direct_reads: 0
2024/01/22-12:58:27.345383 140569919571520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.345384 140569919571520          Options.create_missing_column_families: 0
2024/01/22-12:58:27.345385 140569919571520                              Options.db_log_dir: 
2024/01/22-12:58:27.345387 140569919571520                                 Options.wal_dir: 
2024/01/22-12:58:27.345388 140569919571520                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.345390 140569919571520                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.345391 140569919571520                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.345393 140569919571520                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.345394 140569919571520             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.345396 140569919571520                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.345398 140569919571520                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.345403 140569919571520                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.345433 140569919571520                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.345437 140569919571520                    Options.write_buffer_manager: 0x7fd8b80aa810
2024/01/22-12:58:27.345440 140569919571520         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.345443 140569919571520           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.345447 140569919571520                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.345450 140569919571520                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.345453 140569919571520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.345457 140569919571520                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.345460 140569919571520                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.345463 140569919571520                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.345466 140569919571520                  Options.unordered_write: 0
2024/01/22-12:58:27.345469 140569919571520         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.345472 140569919571520      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.345475 140569919571520             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.345487 140569919571520            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.345490 140569919571520                               Options.row_cache: None
2024/01/22-12:58:27.345493 140569919571520                              Options.wal_filter: None
2024/01/22-12:58:27.345497 140569919571520             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.345501 140569919571520             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.345506 140569919571520             Options.two_write_queues: 0
2024/01/22-12:58:27.345509 140569919571520             Options.manual_wal_flush: 0
2024/01/22-12:58:27.345510 140569919571520             Options.wal_compression: 0
2024/01/22-12:58:27.345512 140569919571520             Options.atomic_flush: 0
2024/01/22-12:58:27.345514 140569919571520             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.345517 140569919571520                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.345520 140569919571520                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.345521 140569919571520                 Options.log_readahead_size: 0
2024/01/22-12:58:27.345522 140569919571520                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.345524 140569919571520                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.345526 140569919571520                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.345530 140569919571520            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.345535 140569919571520             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.345539 140569919571520             Options.db_host_id: __hostname__
2024/01/22-12:58:27.345541 140569919571520             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.345545 140569919571520             Options.max_background_jobs: 2
2024/01/22-12:58:27.345548 140569919571520             Options.max_background_compactions: -1
2024/01/22-12:58:27.345557 140569919571520             Options.max_subcompactions: 1
2024/01/22-12:58:27.345560 140569919571520             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.345564 140569919571520           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.345570 140569919571520             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.345573 140569919571520             Options.max_total_wal_size: 0
2024/01/22-12:58:27.345576 140569919571520             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.345578 140569919571520                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.345581 140569919571520                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.345606 140569919571520                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.345615 140569919571520                          Options.max_open_files: -1
2024/01/22-12:58:27.345618 140569919571520                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.345625 140569919571520                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.345628 140569919571520                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.345631 140569919571520       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.345637 140569919571520                  Options.max_background_flushes: -1
2024/01/22-12:58:27.345642 140569919571520 Compression algorithms supported:
2024/01/22-12:58:27.345649 140569919571520 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.345652 140569919571520 	kZSTD supported: 1
2024/01/22-12:58:27.345654 140569919571520 	kXpressCompression supported: 0
2024/01/22-12:58:27.345658 140569919571520 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.345662 140569919571520 	kLZ4Compression supported: 1
2024/01/22-12:58:27.345669 140569919571520 	kBZip2Compression supported: 1
2024/01/22-12:58:27.345671 140569919571520 	kZlibCompression supported: 1
2024/01/22-12:58:27.345673 140569919571520 	kSnappyCompression supported: 1
2024/01/22-12:58:27.345678 140569919571520 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.345680 140569919571520 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.348139 140569919571520 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/MANIFEST-000039
2024/01/22-12:58:27.348406 140569919571520 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.348413 140569919571520               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.348417 140569919571520           Options.merge_operator: None
2024/01/22-12:58:27.348420 140569919571520        Options.compaction_filter: None
2024/01/22-12:58:27.348423 140569919571520        Options.compaction_filter_factory: None
2024/01/22-12:58:27.348426 140569919571520  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.348430 140569919571520         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.348433 140569919571520            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.348495 140569919571520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.348497 140569919571520        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.348498 140569919571520  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.348499 140569919571520          Options.compression: Snappy
2024/01/22-12:58:27.348501 140569919571520                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.348502 140569919571520       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.348554 140569919571520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.348558 140569919571520             Options.num_levels: 7
2024/01/22-12:58:27.348561 140569919571520        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.348564 140569919571520     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.348566 140569919571520     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.348567 140569919571520            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.348569 140569919571520                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.348571 140569919571520               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.348573 140569919571520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.348575 140569919571520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.348576 140569919571520         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.348578 140569919571520                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.348579 140569919571520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.348580 140569919571520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.348582 140569919571520            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.348583 140569919571520                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.348585 140569919571520               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.348586 140569919571520         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.348588 140569919571520         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.348589 140569919571520         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.348590 140569919571520         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.348592 140569919571520                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.348594 140569919571520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.348595 140569919571520      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.348596 140569919571520          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.348598 140569919571520              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.348599 140569919571520                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.348601 140569919571520             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.348602 140569919571520                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.348603 140569919571520 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.348607 140569919571520          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.348609 140569919571520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.348611 140569919571520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.348613 140569919571520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.348614 140569919571520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.348615 140569919571520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.348617 140569919571520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.348618 140569919571520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.348620 140569919571520       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.348630 140569919571520                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.348634 140569919571520                        Options.arena_block_size: 499712
2024/01/22-12:58:27.348689 140569919571520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.348694 140569919571520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.348698 140569919571520                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.348702 140569919571520                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.348706 140569919571520                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.348709 140569919571520 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.348713 140569919571520 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.348716 140569919571520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.348718 140569919571520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.348719 140569919571520 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.348721 140569919571520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.348723 140569919571520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.348727 140569919571520 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.348734 140569919571520                   Options.table_properties_collectors: 
2024/01/22-12:58:27.348737 140569919571520                   Options.inplace_update_support: 0
2024/01/22-12:58:27.348739 140569919571520                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.348743 140569919571520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.348747 140569919571520               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.348749 140569919571520   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.348751 140569919571520                           Options.bloom_locality: 0
2024/01/22-12:58:27.348752 140569919571520                    Options.max_successive_merges: 0
2024/01/22-12:58:27.348755 140569919571520                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.348758 140569919571520                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.348760 140569919571520                Options.force_consistency_checks: 1
2024/01/22-12:58:27.348762 140569919571520                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.348764 140569919571520                               Options.ttl: 2592000
2024/01/22-12:58:27.348766 140569919571520          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.348767 140569919571520                       Options.enable_blob_files: false
2024/01/22-12:58:27.348769 140569919571520                           Options.min_blob_size: 0
2024/01/22-12:58:27.348776 140569919571520                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.348778 140569919571520                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.348779 140569919571520          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.348782 140569919571520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.348785 140569919571520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.348788 140569919571520          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.348790 140569919571520                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.356379 140569919571520 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 16, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2024/01/22-12:58:27.356388 140569919571520 [/version_set.cc:5005] Column family [default] (ID 0), log number is 33
2024/01/22-12:58:27.363011 140569919571520 [/db_impl/db_impl_open.cc:532] DB ID: c48dcffb-4073-40a2-b880-72f71c6bca37
2024/01/22-12:58:27.368978 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924707368973, "job": 1, "event": "recovery_started", "wal_files": [32, 38]}
2024/01/22-12:58:27.368983 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #33
2024/01/22-12:58:27.368985 140569919571520 [/db_impl/db_impl_open.cc:938] Recovering log #38 mode 2
2024/01/22-12:58:27.389359 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924707388402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c48dcffb-4073-40a2-b880-72f71c6bca37", "db_session_id": "P4M21E2XGOQTVQY6P1EJ", "orig_file_number": 42}}
2024/01/22-12:58:27.389516 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924707389512, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.389609 140569919571520 [/version_set.cc:4467] Creating manifest 44
2024/01/22-12:58:27.522052 140569919571520 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.522095 140569919571520 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.522123 140569919571520 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b80a5c90
2024/01/22-12:58:27.522184 140569919571520 DB pointer 0x7fd8b80ab100
2024/01/22-13:38:55.250929 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.252516 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
