2024/01/21-12:27:20.658472 139870112552512 RocksDB version: 7.4.5
2024/01/21-12:27:20.658719 139870112552512 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.658723 139870112552512 DB SUMMARY
2024/01/21-12:27:20.658725 139870112552512 DB Session ID:  Z4U3ISMR0CUWJWTPLHO9
2024/01/21-12:27:20.658774 139870112552512 CURRENT file:  CURRENT
2024/01/21-12:27:20.658777 139870112552512 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.658790 139870112552512 MANIFEST file:  MANIFEST-000028 size: 344 Bytes
2024/01/21-12:27:20.658797 139870112552512 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38 dir, Total Num: 3, files: 000016.sst 000021.sst 000026.sst 
2024/01/21-12:27:20.658802 139870112552512 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38: 000027.log size: 249 ; 
2024/01/21-12:27:20.658806 139870112552512                         Options.error_if_exists: 0
2024/01/21-12:27:20.658807 139870112552512                       Options.create_if_missing: 1
2024/01/21-12:27:20.658808 139870112552512                         Options.paranoid_checks: 1
2024/01/21-12:27:20.658810 139870112552512             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.658812 139870112552512                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.658815 139870112552512        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.658818 139870112552512                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.658821 139870112552512                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.658824 139870112552512                                Options.info_log: 0x7f35e00d19a0
2024/01/21-12:27:20.658828 139870112552512                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.658831 139870112552512                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.658834 139870112552512                               Options.use_fsync: 0
2024/01/21-12:27:20.658836 139870112552512                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.658837 139870112552512                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.658840 139870112552512                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.658844 139870112552512                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.658847 139870112552512                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.658850 139870112552512                         Options.allow_fallocate: 1
2024/01/21-12:27:20.658853 139870112552512                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.658857 139870112552512                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.658860 139870112552512                        Options.use_direct_reads: 0
2024/01/21-12:27:20.658863 139870112552512                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.658869 139870112552512          Options.create_missing_column_families: 0
2024/01/21-12:27:20.658874 139870112552512                              Options.db_log_dir: 
2024/01/21-12:27:20.658877 139870112552512                                 Options.wal_dir: 
2024/01/21-12:27:20.658882 139870112552512                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.658885 139870112552512                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.658889 139870112552512                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.658892 139870112552512                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.658899 139870112552512             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.658901 139870112552512                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.658905 139870112552512                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.658910 139870112552512                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.658931 139870112552512                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.658934 139870112552512                    Options.write_buffer_manager: 0x7f35e00dd890
2024/01/21-12:27:20.658935 139870112552512         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.658937 139870112552512           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.658939 139870112552512                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.658941 139870112552512                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.658943 139870112552512     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.658944 139870112552512                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.658946 139870112552512                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.658948 139870112552512                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.658953 139870112552512                  Options.unordered_write: 0
2024/01/21-12:27:20.658955 139870112552512         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.658957 139870112552512      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.658960 139870112552512             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.658962 139870112552512            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.658964 139870112552512                               Options.row_cache: None
2024/01/21-12:27:20.658966 139870112552512                              Options.wal_filter: None
2024/01/21-12:27:20.658968 139870112552512             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.658970 139870112552512             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.658971 139870112552512             Options.two_write_queues: 0
2024/01/21-12:27:20.658973 139870112552512             Options.manual_wal_flush: 0
2024/01/21-12:27:20.658975 139870112552512             Options.wal_compression: 0
2024/01/21-12:27:20.658977 139870112552512             Options.atomic_flush: 0
2024/01/21-12:27:20.658979 139870112552512             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.658984 139870112552512                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.658986 139870112552512                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.658987 139870112552512                 Options.log_readahead_size: 0
2024/01/21-12:27:20.658989 139870112552512                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.658991 139870112552512                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.658993 139870112552512                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.658995 139870112552512            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.658997 139870112552512             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.658999 139870112552512             Options.db_host_id: __hostname__
2024/01/21-12:27:20.659001 139870112552512             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.659003 139870112552512             Options.max_background_jobs: 2
2024/01/21-12:27:20.659005 139870112552512             Options.max_background_compactions: -1
2024/01/21-12:27:20.659007 139870112552512             Options.max_subcompactions: 1
2024/01/21-12:27:20.659009 139870112552512             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.659011 139870112552512           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.659013 139870112552512             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.659014 139870112552512             Options.max_total_wal_size: 0
2024/01/21-12:27:20.659016 139870112552512             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.659018 139870112552512                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.659020 139870112552512                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.659033 139870112552512                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.659036 139870112552512                          Options.max_open_files: -1
2024/01/21-12:27:20.659038 139870112552512                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.659040 139870112552512                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.659041 139870112552512                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.659042 139870112552512       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.659044 139870112552512                  Options.max_background_flushes: -1
2024/01/21-12:27:20.659046 139870112552512 Compression algorithms supported:
2024/01/21-12:27:20.659048 139870112552512 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.659050 139870112552512 	kZSTD supported: 1
2024/01/21-12:27:20.659052 139870112552512 	kXpressCompression supported: 0
2024/01/21-12:27:20.659054 139870112552512 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.659058 139870112552512 	kLZ4Compression supported: 1
2024/01/21-12:27:20.659060 139870112552512 	kBZip2Compression supported: 1
2024/01/21-12:27:20.659062 139870112552512 	kZlibCompression supported: 1
2024/01/21-12:27:20.659064 139870112552512 	kSnappyCompression supported: 1
2024/01/21-12:27:20.659067 139870112552512 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.659069 139870112552512 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.659181 139870112552512 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/MANIFEST-000028
2024/01/21-12:27:20.659424 139870112552512 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.659429 139870112552512               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.659431 139870112552512           Options.merge_operator: None
2024/01/21-12:27:20.659433 139870112552512        Options.compaction_filter: None
2024/01/21-12:27:20.659435 139870112552512        Options.compaction_filter_factory: None
2024/01/21-12:27:20.659437 139870112552512  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.659442 139870112552512         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.659444 139870112552512            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.659482 139870112552512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.659485 139870112552512        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.659488 139870112552512  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.659490 139870112552512          Options.compression: Snappy
2024/01/21-12:27:20.659492 139870112552512                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.659494 139870112552512       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.659513 139870112552512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.659515 139870112552512             Options.num_levels: 7
2024/01/21-12:27:20.659517 139870112552512        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.659518 139870112552512     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.659520 139870112552512     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.659523 139870112552512            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.659526 139870112552512                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.659529 139870112552512               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.659533 139870112552512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.659536 139870112552512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.659539 139870112552512         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.659541 139870112552512                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.659545 139870112552512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.659548 139870112552512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.659551 139870112552512            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.659555 139870112552512                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.659558 139870112552512               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.659562 139870112552512         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.659565 139870112552512         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.659568 139870112552512         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.659571 139870112552512         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.659575 139870112552512                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.659578 139870112552512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.659581 139870112552512      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.659585 139870112552512          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.659588 139870112552512              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.659591 139870112552512                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.659595 139870112552512             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.659597 139870112552512                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.659600 139870112552512 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.659603 139870112552512          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.659611 139870112552512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.659613 139870112552512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.659616 139870112552512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.659618 139870112552512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.659620 139870112552512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.659621 139870112552512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.659623 139870112552512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.659624 139870112552512       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.659625 139870112552512                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.659627 139870112552512                        Options.arena_block_size: 499712
2024/01/21-12:27:20.659651 139870112552512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.659654 139870112552512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.659655 139870112552512                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.659658 139870112552512                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.659660 139870112552512                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.659662 139870112552512 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.659664 139870112552512 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.659666 139870112552512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.659668 139870112552512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.659670 139870112552512 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.659672 139870112552512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.659674 139870112552512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.659676 139870112552512 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.659682 139870112552512                   Options.table_properties_collectors: 
2024/01/21-12:27:20.659684 139870112552512                   Options.inplace_update_support: 0
2024/01/21-12:27:20.659686 139870112552512                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.659689 139870112552512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.659691 139870112552512               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.659693 139870112552512   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.659695 139870112552512                           Options.bloom_locality: 0
2024/01/21-12:27:20.659697 139870112552512                    Options.max_successive_merges: 0
2024/01/21-12:27:20.659703 139870112552512                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.659705 139870112552512                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.659707 139870112552512                Options.force_consistency_checks: 1
2024/01/21-12:27:20.659709 139870112552512                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.659710 139870112552512                               Options.ttl: 2592000
2024/01/21-12:27:20.659712 139870112552512          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.659714 139870112552512                       Options.enable_blob_files: false
2024/01/21-12:27:20.659716 139870112552512                           Options.min_blob_size: 0
2024/01/21-12:27:20.659717 139870112552512                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.659720 139870112552512                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.659722 139870112552512          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.659724 139870112552512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.659727 139870112552512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.659729 139870112552512          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.659731 139870112552512                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.672201 139870112552512 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2024/01/21-12:27:20.672205 139870112552512 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2024/01/21-12:27:20.676931 139870112552512 [/db_impl/db_impl_open.cc:532] DB ID: c48dcffb-4073-40a2-b880-72f71c6bca37
2024/01/21-12:27:20.677101 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836440677094, "job": 1, "event": "recovery_started", "wal_files": [27]}
2024/01/21-12:27:20.677107 139870112552512 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2024/01/21-12:27:20.697358 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836440697312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 999, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c48dcffb-4073-40a2-b880-72f71c6bca37", "db_session_id": "Z4U3ISMR0CUWJWTPLHO9", "orig_file_number": 31}}
2024/01/21-12:27:20.698306 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836440698302, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.698443 139870112552512 [/version_set.cc:4467] Creating manifest 33
2024/01/21-12:27:20.826432 139870112552512 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.828561 139870112552512 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e00c15e0
2024/01/21-12:27:20.828639 139870112552512 DB pointer 0x7f35e00ab100
2024/01/21-12:27:20.829528 139868495672896 [/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/01/21-12:27:20.829541 139868495672896 [/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(999B) 26(1000B) 21(993B) 16(1000B)]
2024/01/21-12:27:20.829571 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836440829551, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 26, 21, 16], "score": 1, "input_data_size": 3992}
2024/01/21-12:27:20.947736 139868495672896 (Original Log Time 2024/01/21-12:27:20.877859) [/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2024/01/21-12:27:20.947741 139868495672896 (Original Log Time 2024/01/21-12:27:20.947635) [/compaction/compaction_job.cc:969] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 14.0 rd, 0.0 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2024/01/21-12:27:20.947750 139868495672896 (Original Log Time 2024/01/21-12:27:20.947695) EVENT_LOG_v1 {"time_micros": 1705836440947656, "job": 3, "event": "compaction_finished", "compaction_time_micros": 285, "compaction_time_cpu_micros": 271, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/01/21-12:27:20.951239 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.951380 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836440951371, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/01/21-12:27:20.951457 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.951469 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836440951466, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/01/21-12:27:20.951522 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.951531 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836440951527, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/01/21-12:27:20.951649 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.951661 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836440951658, "job": 3, "event": "table_file_deletion", "file_number": 16}
2024/01/21-12:27:31.570036 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.570360 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
