NEO4J_URI=bolt://localhost:7687

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

TMDB_API_KEY=
BACKEND_PORT=7000

KEYCLOAK_REALM=movie-realm
KEYCLOAK_CLIENT=admin-client
KEYCLOAK_CLIENT_SECRET=LNKgeoHJIcesdJyJsZoIrscVfsVZprhC
KEYCLOAK_URL=http://localhost:8080