2024/01/21-12:27:21.127342 139870116763200 RocksDB version: 7.4.5
2024/01/21-12:27:21.127617 139870116763200 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.127619 139870116763200 DB SUMMARY
2024/01/21-12:27:21.127622 139870116763200 DB Session ID:  Z4U3ISMR0CUWJWTPLHP0
2024/01/21-12:27:21.127696 139870116763200 CURRENT file:  CURRENT
2024/01/21-12:27:21.127698 139870116763200 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.127704 139870116763200 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.127708 139870116763200 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_9 dir, Total Num: 0, files: 
2024/01/21-12:27:21.127713 139870116763200 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_9: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.127717 139870116763200                         Options.error_if_exists: 0
2024/01/21-12:27:21.127719 139870116763200                       Options.create_if_missing: 1
2024/01/21-12:27:21.127720 139870116763200                         Options.paranoid_checks: 1
2024/01/21-12:27:21.127722 139870116763200             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.127724 139870116763200                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.127727 139870116763200        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.127729 139870116763200                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.127731 139870116763200                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.127736 139870116763200                                Options.info_log: 0x7f35b0109c50
2024/01/21-12:27:21.127738 139870116763200                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.127741 139870116763200                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.127743 139870116763200                               Options.use_fsync: 0
2024/01/21-12:27:21.127745 139870116763200                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.127747 139870116763200                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.127749 139870116763200                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.127751 139870116763200                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.127752 139870116763200                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.127754 139870116763200                         Options.allow_fallocate: 1
2024/01/21-12:27:21.127756 139870116763200                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.127758 139870116763200                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.127761 139870116763200                        Options.use_direct_reads: 0
2024/01/21-12:27:21.127763 139870116763200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.127765 139870116763200          Options.create_missing_column_families: 0
2024/01/21-12:27:21.127767 139870116763200                              Options.db_log_dir: 
2024/01/21-12:27:21.127769 139870116763200                                 Options.wal_dir: 
2024/01/21-12:27:21.127770 139870116763200                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.127772 139870116763200                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.127774 139870116763200                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.127777 139870116763200                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.127781 139870116763200             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.127785 139870116763200                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.127787 139870116763200                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.127802 139870116763200                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.127804 139870116763200                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.127806 139870116763200                    Options.write_buffer_manager: 0x7f35b00dece0
2024/01/21-12:27:21.127808 139870116763200         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.127810 139870116763200           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.127812 139870116763200                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.127814 139870116763200                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.127817 139870116763200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.127818 139870116763200                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.127820 139870116763200                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.127823 139870116763200                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.127824 139870116763200                  Options.unordered_write: 0
2024/01/21-12:27:21.127826 139870116763200         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.127828 139870116763200      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.127830 139870116763200             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.127832 139870116763200            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.127834 139870116763200                               Options.row_cache: None
2024/01/21-12:27:21.127836 139870116763200                              Options.wal_filter: None
2024/01/21-12:27:21.127838 139870116763200             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.127840 139870116763200             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.127842 139870116763200             Options.two_write_queues: 0
2024/01/21-12:27:21.127844 139870116763200             Options.manual_wal_flush: 0
2024/01/21-12:27:21.127846 139870116763200             Options.wal_compression: 0
2024/01/21-12:27:21.127848 139870116763200             Options.atomic_flush: 0
2024/01/21-12:27:21.127850 139870116763200             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.127852 139870116763200                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.127854 139870116763200                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.127856 139870116763200                 Options.log_readahead_size: 0
2024/01/21-12:27:21.127858 139870116763200                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.127859 139870116763200                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.127861 139870116763200                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.127866 139870116763200            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.127868 139870116763200             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.127870 139870116763200             Options.db_host_id: __hostname__
2024/01/21-12:27:21.127872 139870116763200             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.127874 139870116763200             Options.max_background_jobs: 2
2024/01/21-12:27:21.127876 139870116763200             Options.max_background_compactions: -1
2024/01/21-12:27:21.127878 139870116763200             Options.max_subcompactions: 1
2024/01/21-12:27:21.127881 139870116763200             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.127882 139870116763200           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.127885 139870116763200             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.127886 139870116763200             Options.max_total_wal_size: 0
2024/01/21-12:27:21.127888 139870116763200             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.127890 139870116763200                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.127904 139870116763200                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.127907 139870116763200                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.127909 139870116763200                          Options.max_open_files: -1
2024/01/21-12:27:21.127911 139870116763200                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.127912 139870116763200                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.127914 139870116763200                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.127916 139870116763200       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.127919 139870116763200                  Options.max_background_flushes: -1
2024/01/21-12:27:21.127923 139870116763200 Compression algorithms supported:
2024/01/21-12:27:21.127926 139870116763200 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.127930 139870116763200 	kZSTD supported: 1
2024/01/21-12:27:21.127934 139870116763200 	kXpressCompression supported: 0
2024/01/21-12:27:21.127937 139870116763200 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.127939 139870116763200 	kLZ4Compression supported: 1
2024/01/21-12:27:21.127941 139870116763200 	kBZip2Compression supported: 1
2024/01/21-12:27:21.127944 139870116763200 	kZlibCompression supported: 1
2024/01/21-12:27:21.127948 139870116763200 	kSnappyCompression supported: 1
2024/01/21-12:27:21.127952 139870116763200 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.127956 139870116763200 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.128125 139870116763200 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000025
2024/01/21-12:27:21.128288 139870116763200 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.128291 139870116763200               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.128294 139870116763200           Options.merge_operator: None
2024/01/21-12:27:21.128296 139870116763200        Options.compaction_filter: None
2024/01/21-12:27:21.128297 139870116763200        Options.compaction_filter_factory: None
2024/01/21-12:27:21.128303 139870116763200  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.128305 139870116763200         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.128307 139870116763200            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.128344 139870116763200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.128349 139870116763200        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.128351 139870116763200  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.128353 139870116763200          Options.compression: Snappy
2024/01/21-12:27:21.128355 139870116763200                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.128376 139870116763200       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.128378 139870116763200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.128382 139870116763200             Options.num_levels: 7
2024/01/21-12:27:21.128385 139870116763200        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.128389 139870116763200     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.128390 139870116763200     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.128393 139870116763200            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.128397 139870116763200                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.128400 139870116763200               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.128402 139870116763200         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.128403 139870116763200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.128405 139870116763200         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.128407 139870116763200                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.128409 139870116763200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.128411 139870116763200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.128413 139870116763200            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.128415 139870116763200                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.128417 139870116763200               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.128419 139870116763200         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.128420 139870116763200         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.128422 139870116763200         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.128424 139870116763200         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.128426 139870116763200                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.128428 139870116763200         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.128430 139870116763200      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.128432 139870116763200          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.128434 139870116763200              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.128436 139870116763200                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.128438 139870116763200             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.128440 139870116763200                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.128442 139870116763200 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.128445 139870116763200          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.128447 139870116763200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.128449 139870116763200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.128451 139870116763200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.128453 139870116763200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.128455 139870116763200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.128457 139870116763200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.128463 139870116763200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.128468 139870116763200       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.128470 139870116763200                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.128472 139870116763200                        Options.arena_block_size: 499712
2024/01/21-12:27:21.128484 139870116763200   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.128486 139870116763200   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.128487 139870116763200                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.128490 139870116763200                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.128492 139870116763200                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.128499 139870116763200 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.128502 139870116763200 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.128505 139870116763200 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.128509 139870116763200 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.128511 139870116763200 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.128513 139870116763200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.128515 139870116763200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.128516 139870116763200 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.128524 139870116763200                   Options.table_properties_collectors: 
2024/01/21-12:27:21.128527 139870116763200                   Options.inplace_update_support: 0
2024/01/21-12:27:21.128530 139870116763200                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.128534 139870116763200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.128538 139870116763200               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.128541 139870116763200   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.128545 139870116763200                           Options.bloom_locality: 0
2024/01/21-12:27:21.128547 139870116763200                    Options.max_successive_merges: 0
2024/01/21-12:27:21.128550 139870116763200                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.128552 139870116763200                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.128553 139870116763200                Options.force_consistency_checks: 1
2024/01/21-12:27:21.128554 139870116763200                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.128556 139870116763200                               Options.ttl: 2592000
2024/01/21-12:27:21.128557 139870116763200          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.128559 139870116763200                       Options.enable_blob_files: false
2024/01/21-12:27:21.128566 139870116763200                           Options.min_blob_size: 0
2024/01/21-12:27:21.128570 139870116763200                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.128575 139870116763200                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.128580 139870116763200          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.128583 139870116763200      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.128588 139870116763200 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.128589 139870116763200          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.128591 139870116763200                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.157276 139870116763200 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.157284 139870116763200 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.161208 139870116763200 [/db_impl/db_impl_open.cc:532] DB ID: 4c56a7df-4749-4ade-ac23-3239a3237376
2024/01/21-12:27:21.161386 139870116763200 EVENT_LOG_v1 {"time_micros": 1705836441161379, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.161393 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.161397 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.161399 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.161401 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.161402 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.161405 139870116763200 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.163286 139870116763200 EVENT_LOG_v1 {"time_micros": 1705836441163281, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.163373 139870116763200 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.335718 139870116763200 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35b01c0580
2024/01/21-12:27:21.335793 139870116763200 DB pointer 0x7f35b00f4180
2024/01/21-12:27:31.390155 139868436923968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.390517 139868436923968 [/db_impl/db_impl.cc:710] Shutdown complete
