2024/01/25-23:20:01.725796 139729783739968 RocksDB version: 7.4.5
2024/01/25-23:20:01.726181 139729783739968 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.726188 139729783739968 DB SUMMARY
2024/01/25-23:20:01.726190 139729783739968 DB Session ID:  2YGN7JQFO6148EMQAN1O
2024/01/25-23:20:01.730724 139729783739968 CURRENT file:  CURRENT
2024/01/25-23:20:01.730730 139729783739968 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.730740 139729783739968 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.730744 139729783739968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_9 dir, Total Num: 0, files: 
2024/01/25-23:20:01.730756 139729783739968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_9: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.730761 139729783739968                         Options.error_if_exists: 0
2024/01/25-23:20:01.730763 139729783739968                       Options.create_if_missing: 1
2024/01/25-23:20:01.730765 139729783739968                         Options.paranoid_checks: 1
2024/01/25-23:20:01.730767 139729783739968             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.730769 139729783739968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.730772 139729783739968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.730774 139729783739968                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.730776 139729783739968                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.730778 139729783739968                                Options.info_log: 0x7f14b41bd480
2024/01/25-23:20:01.730780 139729783739968                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.730782 139729783739968                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.730784 139729783739968                               Options.use_fsync: 0
2024/01/25-23:20:01.730786 139729783739968                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.730787 139729783739968                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.730789 139729783739968                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.730790 139729783739968                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.730792 139729783739968                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.730794 139729783739968                         Options.allow_fallocate: 1
2024/01/25-23:20:01.730796 139729783739968                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.730798 139729783739968                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.730800 139729783739968                        Options.use_direct_reads: 0
2024/01/25-23:20:01.730802 139729783739968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.730804 139729783739968          Options.create_missing_column_families: 0
2024/01/25-23:20:01.730806 139729783739968                              Options.db_log_dir: 
2024/01/25-23:20:01.730808 139729783739968                                 Options.wal_dir: 
2024/01/25-23:20:01.730810 139729783739968                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.730812 139729783739968                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.730814 139729783739968                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.730817 139729783739968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.730819 139729783739968             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.730843 139729783739968                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.730845 139729783739968                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.730848 139729783739968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.730850 139729783739968                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.730852 139729783739968                    Options.write_buffer_manager: 0x7f14b4104620
2024/01/25-23:20:01.730853 139729783739968         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.730855 139729783739968           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.730856 139729783739968                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.730858 139729783739968                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.730860 139729783739968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.730862 139729783739968                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.730869 139729783739968                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.730870 139729783739968                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.730875 139729783739968                  Options.unordered_write: 0
2024/01/25-23:20:01.730877 139729783739968         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.730879 139729783739968      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.730880 139729783739968             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.730882 139729783739968            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.730884 139729783739968                               Options.row_cache: None
2024/01/25-23:20:01.730885 139729783739968                              Options.wal_filter: None
2024/01/25-23:20:01.730887 139729783739968             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.730889 139729783739968             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.730893 139729783739968             Options.two_write_queues: 0
2024/01/25-23:20:01.730894 139729783739968             Options.manual_wal_flush: 0
2024/01/25-23:20:01.730896 139729783739968             Options.wal_compression: 0
2024/01/25-23:20:01.730897 139729783739968             Options.atomic_flush: 0
2024/01/25-23:20:01.730899 139729783739968             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.730901 139729783739968                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.730903 139729783739968                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.730904 139729783739968                 Options.log_readahead_size: 0
2024/01/25-23:20:01.730906 139729783739968                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.730908 139729783739968                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.730910 139729783739968                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.730911 139729783739968            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.730913 139729783739968             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.730916 139729783739968             Options.db_host_id: __hostname__
2024/01/25-23:20:01.730921 139729783739968             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.730929 139729783739968             Options.max_background_jobs: 2
2024/01/25-23:20:01.730930 139729783739968             Options.max_background_compactions: -1
2024/01/25-23:20:01.730931 139729783739968             Options.max_subcompactions: 1
2024/01/25-23:20:01.730933 139729783739968             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.730935 139729783739968           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.730938 139729783739968             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.730940 139729783739968             Options.max_total_wal_size: 0
2024/01/25-23:20:01.730957 139729783739968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.730960 139729783739968                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.730962 139729783739968                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.730964 139729783739968                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.730966 139729783739968                          Options.max_open_files: -1
2024/01/25-23:20:01.730968 139729783739968                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.730970 139729783739968                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.730971 139729783739968                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.730974 139729783739968       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.730976 139729783739968                  Options.max_background_flushes: -1
2024/01/25-23:20:01.730978 139729783739968 Compression algorithms supported:
2024/01/25-23:20:01.730984 139729783739968 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.730989 139729783739968 	kZSTD supported: 1
2024/01/25-23:20:01.730992 139729783739968 	kXpressCompression supported: 0
2024/01/25-23:20:01.730994 139729783739968 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.730996 139729783739968 	kLZ4Compression supported: 1
2024/01/25-23:20:01.730997 139729783739968 	kBZip2Compression supported: 1
2024/01/25-23:20:01.730999 139729783739968 	kZlibCompression supported: 1
2024/01/25-23:20:01.731002 139729783739968 	kSnappyCompression supported: 1
2024/01/25-23:20:01.731005 139729783739968 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.731008 139729783739968 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.731167 139729783739968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000065
2024/01/25-23:20:01.751766 139729783739968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.751776 139729783739968               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.751780 139729783739968           Options.merge_operator: None
2024/01/25-23:20:01.751783 139729783739968        Options.compaction_filter: None
2024/01/25-23:20:01.751786 139729783739968        Options.compaction_filter_factory: None
2024/01/25-23:20:01.751790 139729783739968  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.751794 139729783739968         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.751797 139729783739968            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.753014 139729783739968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.753023 139729783739968        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.753077 139729783739968  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.753082 139729783739968          Options.compression: Snappy
2024/01/25-23:20:01.753086 139729783739968                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.753089 139729783739968       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.753093 139729783739968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.753096 139729783739968             Options.num_levels: 7
2024/01/25-23:20:01.753099 139729783739968        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.753102 139729783739968     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.753106 139729783739968     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.753109 139729783739968            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.753113 139729783739968                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.753116 139729783739968               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.753119 139729783739968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.753120 139729783739968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.753122 139729783739968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.753124 139729783739968                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.753127 139729783739968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.753129 139729783739968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.753131 139729783739968            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.753134 139729783739968                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.753136 139729783739968               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.753138 139729783739968         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.753140 139729783739968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.753141 139729783739968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.753144 139729783739968         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.753146 139729783739968                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.753148 139729783739968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.753150 139729783739968      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.753152 139729783739968          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.753155 139729783739968              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.753158 139729783739968                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.753160 139729783739968             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.753162 139729783739968                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.753163 139729783739968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.753168 139729783739968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.753171 139729783739968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.753172 139729783739968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.753174 139729783739968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.753175 139729783739968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.753176 139729783739968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.753178 139729783739968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.753181 139729783739968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.753199 139729783739968       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.753201 139729783739968                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.753202 139729783739968                        Options.arena_block_size: 499712
2024/01/25-23:20:01.753204 139729783739968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.753206 139729783739968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.753207 139729783739968                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.753211 139729783739968                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.753213 139729783739968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.753215 139729783739968 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.753217 139729783739968 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.753218 139729783739968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.753221 139729783739968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.753223 139729783739968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.753225 139729783739968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.753227 139729783739968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.753228 139729783739968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.753236 139729783739968                   Options.table_properties_collectors: 
2024/01/25-23:20:01.753237 139729783739968                   Options.inplace_update_support: 0
2024/01/25-23:20:01.753239 139729783739968                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.753240 139729783739968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.753242 139729783739968               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.753244 139729783739968   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.753245 139729783739968                           Options.bloom_locality: 0
2024/01/25-23:20:01.753247 139729783739968                    Options.max_successive_merges: 0
2024/01/25-23:20:01.753248 139729783739968                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.753249 139729783739968                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.753250 139729783739968                Options.force_consistency_checks: 1
2024/01/25-23:20:01.753252 139729783739968                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.753253 139729783739968                               Options.ttl: 2592000
2024/01/25-23:20:01.753255 139729783739968          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.753256 139729783739968                       Options.enable_blob_files: false
2024/01/25-23:20:01.753258 139729783739968                           Options.min_blob_size: 0
2024/01/25-23:20:01.753265 139729783739968                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.753268 139729783739968                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.753269 139729783739968          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.753272 139729783739968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.753274 139729783739968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.753276 139729783739968          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.753279 139729783739968                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.798715 139729783739968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.798757 139729783739968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.802211 139729783739968 [/db_impl/db_impl_open.cc:532] DB ID: 4c56a7df-4749-4ade-ac23-3239a3237376
2024/01/25-23:20:01.802626 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221201802616, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.802634 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.802636 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.802637 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.802639 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.802640 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.802641 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.802643 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.802644 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.802646 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.802648 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.802649 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.802651 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.802652 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.802654 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.802656 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.802659 139729783739968 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.811951 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221201811947, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.812031 139729783739968 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.000308 139729783739968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b41ba840
2024/01/25-23:20:02.000365 139729783739968 DB pointer 0x7f14b40f1fc0
2024/01/26-00:35:39.091537 139728396465728 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.093976 139728396465728 [/db_impl/db_impl.cc:710] Shutdown complete
