2024/01/20-16:30:10.364812 140032561083968 RocksDB version: 7.4.5
2024/01/20-16:30:10.365119 140032561083968 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.365127 140032561083968 DB SUMMARY
2024/01/20-16:30:10.365133 140032561083968 DB Session ID:  JJGUAR6UK0Q7A4TAYY3Z
2024/01/20-16:30:10.365223 140032561083968 CURRENT file:  CURRENT
2024/01/20-16:30:10.365227 140032561083968 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.365239 140032561083968 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.365242 140032561083968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_9 dir, Total Num: 0, files: 
2024/01/20-16:30:10.365246 140032561083968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_9: 000004.log size: 57 ; 
2024/01/20-16:30:10.365250 140032561083968                         Options.error_if_exists: 0
2024/01/20-16:30:10.365252 140032561083968                       Options.create_if_missing: 1
2024/01/20-16:30:10.365254 140032561083968                         Options.paranoid_checks: 1
2024/01/20-16:30:10.365261 140032561083968             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.365264 140032561083968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.365266 140032561083968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.365268 140032561083968                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.365271 140032561083968                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.365273 140032561083968                                Options.info_log: 0x7f5c1c0dc900
2024/01/20-16:30:10.365275 140032561083968                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.365278 140032561083968                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.365280 140032561083968                               Options.use_fsync: 0
2024/01/20-16:30:10.365282 140032561083968                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.365285 140032561083968                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.365287 140032561083968                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.365289 140032561083968                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.365292 140032561083968                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.365294 140032561083968                         Options.allow_fallocate: 1
2024/01/20-16:30:10.365296 140032561083968                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.365299 140032561083968                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.365301 140032561083968                        Options.use_direct_reads: 0
2024/01/20-16:30:10.365303 140032561083968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.365305 140032561083968          Options.create_missing_column_families: 0
2024/01/20-16:30:10.365308 140032561083968                              Options.db_log_dir: 
2024/01/20-16:30:10.365310 140032561083968                                 Options.wal_dir: 
2024/01/20-16:30:10.365311 140032561083968                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.365313 140032561083968                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.365316 140032561083968                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.365319 140032561083968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.365324 140032561083968             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.365328 140032561083968                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.365331 140032561083968                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.365339 140032561083968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.365398 140032561083968                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.365401 140032561083968                    Options.write_buffer_manager: 0x7f5c1c0dc680
2024/01/20-16:30:10.365403 140032561083968         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.365405 140032561083968           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.365408 140032561083968                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.365410 140032561083968                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.365412 140032561083968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.365415 140032561083968                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.365417 140032561083968                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.365419 140032561083968                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.365421 140032561083968                  Options.unordered_write: 0
2024/01/20-16:30:10.365424 140032561083968         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.365426 140032561083968      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.365429 140032561083968             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.365431 140032561083968            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.365433 140032561083968                               Options.row_cache: None
2024/01/20-16:30:10.365435 140032561083968                              Options.wal_filter: None
2024/01/20-16:30:10.365438 140032561083968             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.365440 140032561083968             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.365442 140032561083968             Options.two_write_queues: 0
2024/01/20-16:30:10.365444 140032561083968             Options.manual_wal_flush: 0
2024/01/20-16:30:10.365448 140032561083968             Options.wal_compression: 0
2024/01/20-16:30:10.365451 140032561083968             Options.atomic_flush: 0
2024/01/20-16:30:10.365453 140032561083968             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.365455 140032561083968                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.365457 140032561083968                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.365460 140032561083968                 Options.log_readahead_size: 0
2024/01/20-16:30:10.365462 140032561083968                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.365464 140032561083968                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.365467 140032561083968                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.365469 140032561083968            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.365471 140032561083968             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.365474 140032561083968             Options.db_host_id: __hostname__
2024/01/20-16:30:10.365476 140032561083968             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.365478 140032561083968             Options.max_background_jobs: 2
2024/01/20-16:30:10.365480 140032561083968             Options.max_background_compactions: -1
2024/01/20-16:30:10.365483 140032561083968             Options.max_subcompactions: 1
2024/01/20-16:30:10.365489 140032561083968             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.365491 140032561083968           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.365494 140032561083968             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.365499 140032561083968             Options.max_total_wal_size: 0
2024/01/20-16:30:10.365503 140032561083968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.365507 140032561083968                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.365513 140032561083968                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.365566 140032561083968                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.365569 140032561083968                          Options.max_open_files: -1
2024/01/20-16:30:10.365571 140032561083968                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.365597 140032561083968                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.365600 140032561083968                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.365602 140032561083968       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.365604 140032561083968                  Options.max_background_flushes: -1
2024/01/20-16:30:10.365607 140032561083968 Compression algorithms supported:
2024/01/20-16:30:10.365609 140032561083968 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.365612 140032561083968 	kZSTD supported: 1
2024/01/20-16:30:10.365614 140032561083968 	kXpressCompression supported: 0
2024/01/20-16:30:10.365616 140032561083968 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.365618 140032561083968 	kLZ4Compression supported: 1
2024/01/20-16:30:10.365621 140032561083968 	kBZip2Compression supported: 1
2024/01/20-16:30:10.365623 140032561083968 	kZlibCompression supported: 1
2024/01/20-16:30:10.365625 140032561083968 	kSnappyCompression supported: 1
2024/01/20-16:30:10.365630 140032561083968 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.365633 140032561083968 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.365890 140032561083968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000005
2024/01/20-16:30:10.366373 140032561083968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.366382 140032561083968               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.366385 140032561083968           Options.merge_operator: None
2024/01/20-16:30:10.366387 140032561083968        Options.compaction_filter: None
2024/01/20-16:30:10.366389 140032561083968        Options.compaction_filter_factory: None
2024/01/20-16:30:10.366392 140032561083968  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.366394 140032561083968         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.366397 140032561083968            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.366546 140032561083968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.366554 140032561083968        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.366556 140032561083968  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.366559 140032561083968          Options.compression: Snappy
2024/01/20-16:30:10.366562 140032561083968                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.366565 140032561083968       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.366630 140032561083968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.366633 140032561083968             Options.num_levels: 7
2024/01/20-16:30:10.366636 140032561083968        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.366638 140032561083968     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.366640 140032561083968     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.366643 140032561083968            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.366645 140032561083968                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.366648 140032561083968               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.366650 140032561083968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.366652 140032561083968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.366655 140032561083968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.366657 140032561083968                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.366660 140032561083968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.366662 140032561083968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.366667 140032561083968            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.366669 140032561083968                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.366671 140032561083968               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.366674 140032561083968         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.366676 140032561083968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.366680 140032561083968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.366682 140032561083968         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.366685 140032561083968                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.366687 140032561083968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.366690 140032561083968      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.366692 140032561083968          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.366694 140032561083968              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.366697 140032561083968                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.366699 140032561083968             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.366702 140032561083968                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.366704 140032561083968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.366708 140032561083968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.366713 140032561083968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.366716 140032561083968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.366718 140032561083968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.366750 140032561083968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.366753 140032561083968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.366756 140032561083968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.366758 140032561083968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.366761 140032561083968       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.366763 140032561083968                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.366766 140032561083968                        Options.arena_block_size: 499712
2024/01/20-16:30:10.366768 140032561083968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.366823 140032561083968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.366827 140032561083968                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.366830 140032561083968                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.366832 140032561083968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.366835 140032561083968 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.366837 140032561083968 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.366839 140032561083968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.366842 140032561083968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.366844 140032561083968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.366846 140032561083968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.366849 140032561083968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.366851 140032561083968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.366856 140032561083968                   Options.table_properties_collectors: 
2024/01/20-16:30:10.366858 140032561083968                   Options.inplace_update_support: 0
2024/01/20-16:30:10.366860 140032561083968                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.366864 140032561083968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.366866 140032561083968               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.366869 140032561083968   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.366871 140032561083968                           Options.bloom_locality: 0
2024/01/20-16:30:10.366873 140032561083968                    Options.max_successive_merges: 0
2024/01/20-16:30:10.366876 140032561083968                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.366878 140032561083968                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.366880 140032561083968                Options.force_consistency_checks: 1
2024/01/20-16:30:10.366883 140032561083968                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.366885 140032561083968                               Options.ttl: 2592000
2024/01/20-16:30:10.366887 140032561083968          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.366890 140032561083968                       Options.enable_blob_files: false
2024/01/20-16:30:10.366892 140032561083968                           Options.min_blob_size: 0
2024/01/20-16:30:10.366933 140032561083968                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.366939 140032561083968                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.366942 140032561083968          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.366945 140032561083968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.366949 140032561083968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.366951 140032561083968          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.366954 140032561083968                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.391654 140032561083968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.391660 140032561083968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.391750 140032561083968 [/db_impl/db_impl_open.cc:532] DB ID: 4c56a7df-4749-4ade-ac23-3239a3237376
2024/01/20-16:30:10.393866 140032561083968 EVENT_LOG_v1 {"time_micros": 1705764610393860, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.393872 140032561083968 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.393957 140032561083968 EVENT_LOG_v1 {"time_micros": 1705764610393955, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.394080 140032561083968 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.488911 140032561083968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c1c0dbd00
2024/01/20-16:30:10.489026 140032561083968 DB pointer 0x7f5c1c0d5c00
2024/01/20-17:25:22.639937 140032561083968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.642480 140032561083968 [/db_impl/db_impl.cc:710] Shutdown complete
