2024/01/25-23:20:01.809401 139728401700416 RocksDB version: 7.4.5
2024/01/25-23:20:01.841757 139728401700416 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.841766 139728401700416 DB SUMMARY
2024/01/25-23:20:01.841769 139728401700416 DB Session ID:  2YGN7JQFO6148EMQAN1L
2024/01/25-23:20:01.842017 139728401700416 CURRENT file:  CURRENT
2024/01/25-23:20:01.842022 139728401700416 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.842029 139728401700416 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.842033 139728401700416 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_15 dir, Total Num: 0, files: 
2024/01/25-23:20:01.842046 139728401700416 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_15: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.842051 139728401700416                         Options.error_if_exists: 0
2024/01/25-23:20:01.842053 139728401700416                       Options.create_if_missing: 1
2024/01/25-23:20:01.842055 139728401700416                         Options.paranoid_checks: 1
2024/01/25-23:20:01.842056 139728401700416             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.842058 139728401700416                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.842060 139728401700416        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.842062 139728401700416                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.842064 139728401700416                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.842065 139728401700416                                Options.info_log: 0x7f1564105490
2024/01/25-23:20:01.842067 139728401700416                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.842068 139728401700416                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.842070 139728401700416                               Options.use_fsync: 0
2024/01/25-23:20:01.842072 139728401700416                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.842073 139728401700416                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.842075 139728401700416                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.842077 139728401700416                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.842078 139728401700416                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.842080 139728401700416                         Options.allow_fallocate: 1
2024/01/25-23:20:01.842081 139728401700416                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.842083 139728401700416                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.842085 139728401700416                        Options.use_direct_reads: 0
2024/01/25-23:20:01.842087 139728401700416                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.842089 139728401700416          Options.create_missing_column_families: 0
2024/01/25-23:20:01.842091 139728401700416                              Options.db_log_dir: 
2024/01/25-23:20:01.842092 139728401700416                                 Options.wal_dir: 
2024/01/25-23:20:01.842094 139728401700416                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.842095 139728401700416                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.842097 139728401700416                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.842099 139728401700416                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.842100 139728401700416             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.842132 139728401700416                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.842134 139728401700416                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.842140 139728401700416                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.842142 139728401700416                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.842143 139728401700416                    Options.write_buffer_manager: 0x7f15640ec110
2024/01/25-23:20:01.842145 139728401700416         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.842146 139728401700416           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.842148 139728401700416                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.842149 139728401700416                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.842152 139728401700416     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.842153 139728401700416                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.842155 139728401700416                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.842156 139728401700416                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.842158 139728401700416                  Options.unordered_write: 0
2024/01/25-23:20:01.842160 139728401700416         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.842161 139728401700416      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.842163 139728401700416             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.842165 139728401700416            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.842166 139728401700416                               Options.row_cache: None
2024/01/25-23:20:01.842168 139728401700416                              Options.wal_filter: None
2024/01/25-23:20:01.842170 139728401700416             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.842171 139728401700416             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.842173 139728401700416             Options.two_write_queues: 0
2024/01/25-23:20:01.842174 139728401700416             Options.manual_wal_flush: 0
2024/01/25-23:20:01.842176 139728401700416             Options.wal_compression: 0
2024/01/25-23:20:01.842177 139728401700416             Options.atomic_flush: 0
2024/01/25-23:20:01.842179 139728401700416             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.842180 139728401700416                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.842182 139728401700416                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.842184 139728401700416                 Options.log_readahead_size: 0
2024/01/25-23:20:01.842186 139728401700416                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.842188 139728401700416                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.842190 139728401700416                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.842192 139728401700416            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.842193 139728401700416             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.842195 139728401700416             Options.db_host_id: __hostname__
2024/01/25-23:20:01.842200 139728401700416             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.842205 139728401700416             Options.max_background_jobs: 2
2024/01/25-23:20:01.842209 139728401700416             Options.max_background_compactions: -1
2024/01/25-23:20:01.842212 139728401700416             Options.max_subcompactions: 1
2024/01/25-23:20:01.842213 139728401700416             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.842214 139728401700416           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.842216 139728401700416             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.842217 139728401700416             Options.max_total_wal_size: 0
2024/01/25-23:20:01.842234 139728401700416             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.842236 139728401700416                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.842238 139728401700416                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.842239 139728401700416                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.842241 139728401700416                          Options.max_open_files: -1
2024/01/25-23:20:01.842243 139728401700416                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.842244 139728401700416                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.842250 139728401700416                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.842251 139728401700416       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.842253 139728401700416                  Options.max_background_flushes: -1
2024/01/25-23:20:01.842257 139728401700416 Compression algorithms supported:
2024/01/25-23:20:01.842263 139728401700416 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.842265 139728401700416 	kZSTD supported: 1
2024/01/25-23:20:01.842267 139728401700416 	kXpressCompression supported: 0
2024/01/25-23:20:01.842269 139728401700416 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.842270 139728401700416 	kLZ4Compression supported: 1
2024/01/25-23:20:01.842272 139728401700416 	kBZip2Compression supported: 1
2024/01/25-23:20:01.842274 139728401700416 	kZlibCompression supported: 1
2024/01/25-23:20:01.842276 139728401700416 	kSnappyCompression supported: 1
2024/01/25-23:20:01.842280 139728401700416 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.842282 139728401700416 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.852234 139728401700416 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_15/MANIFEST-000065
2024/01/25-23:20:01.852855 139728401700416 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.852869 139728401700416               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.852871 139728401700416           Options.merge_operator: None
2024/01/25-23:20:01.852873 139728401700416        Options.compaction_filter: None
2024/01/25-23:20:01.852874 139728401700416        Options.compaction_filter_factory: None
2024/01/25-23:20:01.852876 139728401700416  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.852878 139728401700416         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.852880 139728401700416            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.852925 139728401700416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.852928 139728401700416        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.852970 139728401700416  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.852972 139728401700416          Options.compression: Snappy
2024/01/25-23:20:01.852974 139728401700416                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.852976 139728401700416       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.852978 139728401700416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.852979 139728401700416             Options.num_levels: 7
2024/01/25-23:20:01.852981 139728401700416        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.852982 139728401700416     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.852984 139728401700416     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.852988 139728401700416            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.852990 139728401700416                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.852991 139728401700416               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.852993 139728401700416         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.852994 139728401700416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.852997 139728401700416         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.853000 139728401700416                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.853001 139728401700416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.853003 139728401700416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.853005 139728401700416            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.853007 139728401700416                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.853009 139728401700416               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.853012 139728401700416         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.853020 139728401700416         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.853023 139728401700416         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.853025 139728401700416         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.853027 139728401700416                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.853029 139728401700416         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.853030 139728401700416      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.853032 139728401700416          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.853034 139728401700416              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.853036 139728401700416                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.853038 139728401700416             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.853040 139728401700416                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.853042 139728401700416 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.853045 139728401700416          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.853048 139728401700416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.853050 139728401700416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.853052 139728401700416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.853054 139728401700416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.853056 139728401700416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.853058 139728401700416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.853059 139728401700416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.853081 139728401700416       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.853083 139728401700416                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.853085 139728401700416                        Options.arena_block_size: 499712
2024/01/25-23:20:01.853086 139728401700416   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.853088 139728401700416   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.853090 139728401700416                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.853093 139728401700416                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.853095 139728401700416                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.853097 139728401700416 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.853098 139728401700416 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.853100 139728401700416 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.853102 139728401700416 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.853104 139728401700416 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.853106 139728401700416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.853107 139728401700416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.853109 139728401700416 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.853116 139728401700416                   Options.table_properties_collectors: 
2024/01/25-23:20:01.853118 139728401700416                   Options.inplace_update_support: 0
2024/01/25-23:20:01.853119 139728401700416                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.853122 139728401700416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.853124 139728401700416               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.853130 139728401700416   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.853132 139728401700416                           Options.bloom_locality: 0
2024/01/25-23:20:01.853134 139728401700416                    Options.max_successive_merges: 0
2024/01/25-23:20:01.853135 139728401700416                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.853136 139728401700416                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.853138 139728401700416                Options.force_consistency_checks: 1
2024/01/25-23:20:01.853139 139728401700416                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.853141 139728401700416                               Options.ttl: 2592000
2024/01/25-23:20:01.853143 139728401700416          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.853144 139728401700416                       Options.enable_blob_files: false
2024/01/25-23:20:01.853146 139728401700416                           Options.min_blob_size: 0
2024/01/25-23:20:01.853148 139728401700416                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.853150 139728401700416                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.853152 139728401700416          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.853155 139728401700416      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.853157 139728401700416 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.853160 139728401700416          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.853161 139728401700416                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.878709 139728401700416 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_15/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.878752 139728401700416 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.879980 139728401700416 [/db_impl/db_impl_open.cc:532] DB ID: b5eab3b6-32e3-4494-bb3e-b29ed1752c35
2024/01/25-23:20:01.880237 139728401700416 EVENT_LOG_v1 {"time_micros": 1706221201880222, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.880250 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.880253 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.880254 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.880256 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.880257 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.880259 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.880261 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.880262 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.880264 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.880266 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.880267 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.880269 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.880270 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.880272 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.880273 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.880276 139728401700416 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.896235 139728401700416 EVENT_LOG_v1 {"time_micros": 1706221201896224, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.902484 139728401700416 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.058888 139728401700416 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f15641b9780
2024/01/25-23:20:02.058968 139728401700416 DB pointer 0x7f15641beb80
2024/01/26-00:35:39.117960 139728396465728 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.119651 139728396465728 [/db_impl/db_impl.cc:710] Shutdown complete
