2024/01/22-12:58:27.782607 140569951065664 RocksDB version: 7.4.5
2024/01/22-12:58:27.782837 140569951065664 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.782841 140569951065664 DB SUMMARY
2024/01/22-12:58:27.782843 140569951065664 DB Session ID:  P4M21E2XGOQTVQY6P1DE
2024/01/22-12:58:27.783496 140569951065664 CURRENT file:  CURRENT
2024/01/22-12:58:27.783502 140569951065664 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.783509 140569951065664 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.783513 140569951065664 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_15 dir, Total Num: 0, files: 
2024/01/22-12:58:27.783517 140569951065664 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_15: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.783522 140569951065664                         Options.error_if_exists: 0
2024/01/22-12:58:27.783524 140569951065664                       Options.create_if_missing: 1
2024/01/22-12:58:27.783526 140569951065664                         Options.paranoid_checks: 1
2024/01/22-12:58:27.783529 140569951065664             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.783531 140569951065664                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.783533 140569951065664        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.783535 140569951065664                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.783538 140569951065664                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.783540 140569951065664                                Options.info_log: 0x7fd8dc0f8de0
2024/01/22-12:58:27.783542 140569951065664                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.783544 140569951065664                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.783545 140569951065664                               Options.use_fsync: 0
2024/01/22-12:58:27.783547 140569951065664                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.783550 140569951065664                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.783552 140569951065664                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.783554 140569951065664                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.783556 140569951065664                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.783558 140569951065664                         Options.allow_fallocate: 1
2024/01/22-12:58:27.783560 140569951065664                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.783562 140569951065664                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.783564 140569951065664                        Options.use_direct_reads: 0
2024/01/22-12:58:27.783566 140569951065664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.783568 140569951065664          Options.create_missing_column_families: 0
2024/01/22-12:58:27.783570 140569951065664                              Options.db_log_dir: 
2024/01/22-12:58:27.783572 140569951065664                                 Options.wal_dir: 
2024/01/22-12:58:27.783574 140569951065664                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.783576 140569951065664                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.783578 140569951065664                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.783580 140569951065664                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.783583 140569951065664             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.783585 140569951065664                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.783587 140569951065664                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.783628 140569951065664                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.783630 140569951065664                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.783633 140569951065664                    Options.write_buffer_manager: 0x7fd8dc1bd6d0
2024/01/22-12:58:27.783635 140569951065664         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.783637 140569951065664           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.783639 140569951065664                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.783641 140569951065664                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.783644 140569951065664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.783646 140569951065664                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.783648 140569951065664                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.783650 140569951065664                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.783652 140569951065664                  Options.unordered_write: 0
2024/01/22-12:58:27.783654 140569951065664         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.783656 140569951065664      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.783658 140569951065664             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.783661 140569951065664            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.783663 140569951065664                               Options.row_cache: None
2024/01/22-12:58:27.783665 140569951065664                              Options.wal_filter: None
2024/01/22-12:58:27.783667 140569951065664             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.783669 140569951065664             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.783671 140569951065664             Options.two_write_queues: 0
2024/01/22-12:58:27.783672 140569951065664             Options.manual_wal_flush: 0
2024/01/22-12:58:27.783674 140569951065664             Options.wal_compression: 0
2024/01/22-12:58:27.783676 140569951065664             Options.atomic_flush: 0
2024/01/22-12:58:27.783679 140569951065664             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.783681 140569951065664                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.783683 140569951065664                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.783685 140569951065664                 Options.log_readahead_size: 0
2024/01/22-12:58:27.783687 140569951065664                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.783689 140569951065664                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.783691 140569951065664                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.783693 140569951065664            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.783696 140569951065664             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.783733 140569951065664             Options.db_host_id: __hostname__
2024/01/22-12:58:27.783736 140569951065664             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.783738 140569951065664             Options.max_background_jobs: 2
2024/01/22-12:58:27.783740 140569951065664             Options.max_background_compactions: -1
2024/01/22-12:58:27.783741 140569951065664             Options.max_subcompactions: 1
2024/01/22-12:58:27.783743 140569951065664             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.783746 140569951065664           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.783748 140569951065664             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.783750 140569951065664             Options.max_total_wal_size: 0
2024/01/22-12:58:27.783752 140569951065664             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.783754 140569951065664                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.783779 140569951065664                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.783781 140569951065664                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.783783 140569951065664                          Options.max_open_files: -1
2024/01/22-12:58:27.783785 140569951065664                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.783787 140569951065664                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.783789 140569951065664                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.783791 140569951065664       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.783793 140569951065664                  Options.max_background_flushes: -1
2024/01/22-12:58:27.783795 140569951065664 Compression algorithms supported:
2024/01/22-12:58:27.783799 140569951065664 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.783801 140569951065664 	kZSTD supported: 1
2024/01/22-12:58:27.783804 140569951065664 	kXpressCompression supported: 0
2024/01/22-12:58:27.783806 140569951065664 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.783808 140569951065664 	kLZ4Compression supported: 1
2024/01/22-12:58:27.783810 140569951065664 	kBZip2Compression supported: 1
2024/01/22-12:58:27.783812 140569951065664 	kZlibCompression supported: 1
2024/01/22-12:58:27.783815 140569951065664 	kSnappyCompression supported: 1
2024/01/22-12:58:27.783819 140569951065664 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.783821 140569951065664 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.793687 140569951065664 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_15/MANIFEST-000033
2024/01/22-12:58:27.793988 140569951065664 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.793998 140569951065664               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.794002 140569951065664           Options.merge_operator: None
2024/01/22-12:58:27.794003 140569951065664        Options.compaction_filter: None
2024/01/22-12:58:27.794005 140569951065664        Options.compaction_filter_factory: None
2024/01/22-12:58:27.794006 140569951065664  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.794008 140569951065664         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.794010 140569951065664            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.794047 140569951065664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.794054 140569951065664        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.794056 140569951065664  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.794058 140569951065664          Options.compression: Snappy
2024/01/22-12:58:27.794061 140569951065664                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.794106 140569951065664       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.794109 140569951065664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.794111 140569951065664             Options.num_levels: 7
2024/01/22-12:58:27.794113 140569951065664        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.794114 140569951065664     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.794116 140569951065664     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.794118 140569951065664            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.794120 140569951065664                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.794122 140569951065664               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.794124 140569951065664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.794127 140569951065664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.794129 140569951065664         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.794134 140569951065664                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.794136 140569951065664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.794139 140569951065664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.794141 140569951065664            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.794143 140569951065664                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.794145 140569951065664               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.794147 140569951065664         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.794149 140569951065664         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.794151 140569951065664         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.794153 140569951065664         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.794155 140569951065664                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.794156 140569951065664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.794158 140569951065664      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.794161 140569951065664          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.794163 140569951065664              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.794165 140569951065664                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.794167 140569951065664             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.794169 140569951065664                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.794171 140569951065664 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.794175 140569951065664          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.794178 140569951065664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.794180 140569951065664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.794182 140569951065664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.794185 140569951065664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.794187 140569951065664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.794189 140569951065664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.794191 140569951065664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.794193 140569951065664       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.794196 140569951065664                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.794213 140569951065664                        Options.arena_block_size: 499712
2024/01/22-12:58:27.794216 140569951065664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.794221 140569951065664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.794223 140569951065664                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.794226 140569951065664                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.794228 140569951065664                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.794230 140569951065664 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.794232 140569951065664 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.794234 140569951065664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.794236 140569951065664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.794238 140569951065664 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.794241 140569951065664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.794243 140569951065664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.794245 140569951065664 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.794252 140569951065664                   Options.table_properties_collectors: 
2024/01/22-12:58:27.794254 140569951065664                   Options.inplace_update_support: 0
2024/01/22-12:58:27.794256 140569951065664                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.794259 140569951065664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.794261 140569951065664               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.794263 140569951065664   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.794265 140569951065664                           Options.bloom_locality: 0
2024/01/22-12:58:27.794267 140569951065664                    Options.max_successive_merges: 0
2024/01/22-12:58:27.794269 140569951065664                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.794271 140569951065664                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.794273 140569951065664                Options.force_consistency_checks: 1
2024/01/22-12:58:27.794276 140569951065664                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.794278 140569951065664                               Options.ttl: 2592000
2024/01/22-12:58:27.794280 140569951065664          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.794282 140569951065664                       Options.enable_blob_files: false
2024/01/22-12:58:27.794284 140569951065664                           Options.min_blob_size: 0
2024/01/22-12:58:27.794286 140569951065664                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.794288 140569951065664                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.794290 140569951065664          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.794293 140569951065664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.794299 140569951065664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.794301 140569951065664          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.794304 140569951065664                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.811716 140569951065664 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_15/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.811757 140569951065664 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.817223 140569951065664 [/db_impl/db_impl_open.cc:532] DB ID: b5eab3b6-32e3-4494-bb3e-b29ed1752c35
2024/01/22-12:58:27.817372 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924707817367, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.817376 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.817378 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.817380 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.817386 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.817391 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.817393 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.817395 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.817397 140569951065664 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.819761 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924707819756, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.819856 140569951065664 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.958511 140569951065664 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8dc0f9390
2024/01/22-12:58:27.958564 140569951065664 DB pointer 0x7fd8dc0f37c0
2024/01/22-13:38:53.803336 140569948960320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.805478 140569948960320 [/db_impl/db_impl.cc:710] Shutdown complete
