2024/01/21-12:27:21.168972 139870108341824 RocksDB version: 7.4.5
2024/01/21-12:27:21.169315 139870108341824 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.169320 139870108341824 DB SUMMARY
2024/01/21-12:27:21.169322 139870108341824 DB Session ID:  Z4U3ISMR0CUWJWTPLHOY
2024/01/21-12:27:21.169409 139870108341824 CURRENT file:  CURRENT
2024/01/21-12:27:21.169412 139870108341824 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.169418 139870108341824 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.169421 139870108341824 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_15 dir, Total Num: 0, files: 
2024/01/21-12:27:21.169424 139870108341824 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_15: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.169427 139870108341824                         Options.error_if_exists: 0
2024/01/21-12:27:21.169429 139870108341824                       Options.create_if_missing: 1
2024/01/21-12:27:21.169432 139870108341824                         Options.paranoid_checks: 1
2024/01/21-12:27:21.169433 139870108341824             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.169436 139870108341824                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.169441 139870108341824        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.169444 139870108341824                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.169447 139870108341824                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.169449 139870108341824                                Options.info_log: 0x7f36000e0ea0
2024/01/21-12:27:21.169450 139870108341824                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.169451 139870108341824                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.169452 139870108341824                               Options.use_fsync: 0
2024/01/21-12:27:21.169453 139870108341824                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.169454 139870108341824                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.169455 139870108341824                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.169456 139870108341824                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.169457 139870108341824                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.169458 139870108341824                         Options.allow_fallocate: 1
2024/01/21-12:27:21.169459 139870108341824                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.169460 139870108341824                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.169461 139870108341824                        Options.use_direct_reads: 0
2024/01/21-12:27:21.169462 139870108341824                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.169463 139870108341824          Options.create_missing_column_families: 0
2024/01/21-12:27:21.169464 139870108341824                              Options.db_log_dir: 
2024/01/21-12:27:21.169465 139870108341824                                 Options.wal_dir: 
2024/01/21-12:27:21.169466 139870108341824                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.169467 139870108341824                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.169468 139870108341824                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.169469 139870108341824                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.169470 139870108341824             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.169471 139870108341824                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.169472 139870108341824                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.169536 139870108341824                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.169540 139870108341824                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.169543 139870108341824                    Options.write_buffer_manager: 0x7f3600136a20
2024/01/21-12:27:21.169545 139870108341824         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.169546 139870108341824           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.169547 139870108341824                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.169549 139870108341824                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.169551 139870108341824     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.169552 139870108341824                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.169554 139870108341824                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.169555 139870108341824                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.169556 139870108341824                  Options.unordered_write: 0
2024/01/21-12:27:21.169558 139870108341824         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.169559 139870108341824      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.169561 139870108341824             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.169562 139870108341824            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.169564 139870108341824                               Options.row_cache: None
2024/01/21-12:27:21.169566 139870108341824                              Options.wal_filter: None
2024/01/21-12:27:21.169568 139870108341824             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.169570 139870108341824             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.169573 139870108341824             Options.two_write_queues: 0
2024/01/21-12:27:21.169576 139870108341824             Options.manual_wal_flush: 0
2024/01/21-12:27:21.169579 139870108341824             Options.wal_compression: 0
2024/01/21-12:27:21.169585 139870108341824             Options.atomic_flush: 0
2024/01/21-12:27:21.169587 139870108341824             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.169589 139870108341824                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.169590 139870108341824                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.169591 139870108341824                 Options.log_readahead_size: 0
2024/01/21-12:27:21.169593 139870108341824                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.169594 139870108341824                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.169595 139870108341824                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.169596 139870108341824            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.169597 139870108341824             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.169599 139870108341824             Options.db_host_id: __hostname__
2024/01/21-12:27:21.169600 139870108341824             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.169601 139870108341824             Options.max_background_jobs: 2
2024/01/21-12:27:21.169602 139870108341824             Options.max_background_compactions: -1
2024/01/21-12:27:21.169603 139870108341824             Options.max_subcompactions: 1
2024/01/21-12:27:21.169604 139870108341824             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.169605 139870108341824           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.169606 139870108341824             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.169607 139870108341824             Options.max_total_wal_size: 0
2024/01/21-12:27:21.169608 139870108341824             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.169609 139870108341824                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.169648 139870108341824                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.169653 139870108341824                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.169655 139870108341824                          Options.max_open_files: -1
2024/01/21-12:27:21.169657 139870108341824                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.169658 139870108341824                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.169660 139870108341824                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.169662 139870108341824       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.169663 139870108341824                  Options.max_background_flushes: -1
2024/01/21-12:27:21.169665 139870108341824 Compression algorithms supported:
2024/01/21-12:27:21.169673 139870108341824 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.169677 139870108341824 	kZSTD supported: 1
2024/01/21-12:27:21.169684 139870108341824 	kXpressCompression supported: 0
2024/01/21-12:27:21.169686 139870108341824 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.169688 139870108341824 	kLZ4Compression supported: 1
2024/01/21-12:27:21.169690 139870108341824 	kBZip2Compression supported: 1
2024/01/21-12:27:21.169692 139870108341824 	kZlibCompression supported: 1
2024/01/21-12:27:21.169694 139870108341824 	kSnappyCompression supported: 1
2024/01/21-12:27:21.169698 139870108341824 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.169700 139870108341824 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.169875 139870108341824 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_15/MANIFEST-000025
2024/01/21-12:27:21.170099 139870108341824 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.170106 139870108341824               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.170109 139870108341824           Options.merge_operator: None
2024/01/21-12:27:21.170112 139870108341824        Options.compaction_filter: None
2024/01/21-12:27:21.170115 139870108341824        Options.compaction_filter_factory: None
2024/01/21-12:27:21.170116 139870108341824  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.170118 139870108341824         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.170119 139870108341824            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.170206 139870108341824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.170212 139870108341824        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.170214 139870108341824  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.170217 139870108341824          Options.compression: Snappy
2024/01/21-12:27:21.170219 139870108341824                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.170240 139870108341824       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.170242 139870108341824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.170244 139870108341824             Options.num_levels: 7
2024/01/21-12:27:21.170245 139870108341824        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.170247 139870108341824     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.170248 139870108341824     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.170250 139870108341824            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.170252 139870108341824                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.170253 139870108341824               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.170256 139870108341824         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.170259 139870108341824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.170262 139870108341824         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.170266 139870108341824                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.170269 139870108341824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.170273 139870108341824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.170276 139870108341824            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.170279 139870108341824                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.170282 139870108341824               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.170285 139870108341824         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.170287 139870108341824         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.170289 139870108341824         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.170292 139870108341824         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.170293 139870108341824                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.170295 139870108341824         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.170296 139870108341824      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.170299 139870108341824          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.170302 139870108341824              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.170305 139870108341824                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.170309 139870108341824             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.170312 139870108341824                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.170315 139870108341824 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.170320 139870108341824          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.170325 139870108341824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.170332 139870108341824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.170336 139870108341824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.170339 139870108341824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.170343 139870108341824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.170347 139870108341824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.170350 139870108341824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.170353 139870108341824       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.170357 139870108341824                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.170360 139870108341824                        Options.arena_block_size: 499712
2024/01/21-12:27:21.170378 139870108341824   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.170387 139870108341824   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.170389 139870108341824                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.170392 139870108341824                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.170394 139870108341824                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.170396 139870108341824 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.170397 139870108341824 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.170403 139870108341824 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.170405 139870108341824 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.170407 139870108341824 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.170411 139870108341824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.170414 139870108341824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.170417 139870108341824 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.170423 139870108341824                   Options.table_properties_collectors: 
2024/01/21-12:27:21.170426 139870108341824                   Options.inplace_update_support: 0
2024/01/21-12:27:21.170429 139870108341824                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.170434 139870108341824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.170437 139870108341824               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.170440 139870108341824   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.170444 139870108341824                           Options.bloom_locality: 0
2024/01/21-12:27:21.170447 139870108341824                    Options.max_successive_merges: 0
2024/01/21-12:27:21.170450 139870108341824                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.170457 139870108341824                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.170461 139870108341824                Options.force_consistency_checks: 1
2024/01/21-12:27:21.170464 139870108341824                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.170467 139870108341824                               Options.ttl: 2592000
2024/01/21-12:27:21.170470 139870108341824          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.170474 139870108341824                       Options.enable_blob_files: false
2024/01/21-12:27:21.170477 139870108341824                           Options.min_blob_size: 0
2024/01/21-12:27:21.170481 139870108341824                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.170487 139870108341824                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.170492 139870108341824          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.170496 139870108341824      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.170501 139870108341824 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.170504 139870108341824          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.170507 139870108341824                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.176075 139870108341824 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_15/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.176083 139870108341824 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.178415 139870108341824 [/db_impl/db_impl_open.cc:532] DB ID: b5eab3b6-32e3-4494-bb3e-b29ed1752c35
2024/01/21-12:27:21.178579 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836441178573, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.178583 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.178586 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.178588 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.178589 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.178591 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.178594 139870108341824 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.182397 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836441182377, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.182525 139870108341824 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.405956 139870108341824 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f36000e24c0
2024/01/21-12:27:21.406084 139870108341824 DB pointer 0x7f3600137800
2024/01/21-12:27:31.395342 139868436923968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.396500 139868436923968 [/db_impl/db_impl.cc:710] Shutdown complete
