2024/01/25-23:20:02.203575 139728396465728 RocksDB version: 7.4.5
2024/01/25-23:20:02.203930 139728396465728 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.203935 139728396465728 DB SUMMARY
2024/01/25-23:20:02.203938 139728396465728 DB Session ID:  2YGN7JQFO6148EMQAN0I
2024/01/25-23:20:02.204065 139728396465728 CURRENT file:  CURRENT
2024/01/25-23:20:02.204068 139728396465728 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.204074 139728396465728 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.204078 139728396465728 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_36 dir, Total Num: 0, files: 
2024/01/25-23:20:02.204088 139728396465728 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_36: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 513 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.204093 139728396465728                         Options.error_if_exists: 0
2024/01/25-23:20:02.204095 139728396465728                       Options.create_if_missing: 1
2024/01/25-23:20:02.204097 139728396465728                         Options.paranoid_checks: 1
2024/01/25-23:20:02.204099 139728396465728             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.204100 139728396465728                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.204102 139728396465728        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.204106 139728396465728                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.204108 139728396465728                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.204110 139728396465728                                Options.info_log: 0x7f14bc307660
2024/01/25-23:20:02.204112 139728396465728                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.204113 139728396465728                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.204115 139728396465728                               Options.use_fsync: 0
2024/01/25-23:20:02.204117 139728396465728                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.204119 139728396465728                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.204121 139728396465728                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.204123 139728396465728                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.204124 139728396465728                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.204126 139728396465728                         Options.allow_fallocate: 1
2024/01/25-23:20:02.204128 139728396465728                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.204130 139728396465728                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.204131 139728396465728                        Options.use_direct_reads: 0
2024/01/25-23:20:02.204133 139728396465728                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.204135 139728396465728          Options.create_missing_column_families: 0
2024/01/25-23:20:02.204137 139728396465728                              Options.db_log_dir: 
2024/01/25-23:20:02.204139 139728396465728                                 Options.wal_dir: 
2024/01/25-23:20:02.204140 139728396465728                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.204142 139728396465728                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.204143 139728396465728                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.204145 139728396465728                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.204147 139728396465728             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.204167 139728396465728                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.204170 139728396465728                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.204174 139728396465728                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.204176 139728396465728                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.204178 139728396465728                    Options.write_buffer_manager: 0x7f14bc3132e0
2024/01/25-23:20:02.204179 139728396465728         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.204181 139728396465728           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.204182 139728396465728                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.204185 139728396465728                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.204189 139728396465728     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.204191 139728396465728                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.204192 139728396465728                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.204194 139728396465728                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.204196 139728396465728                  Options.unordered_write: 0
2024/01/25-23:20:02.204197 139728396465728         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.204199 139728396465728      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.204201 139728396465728             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.204203 139728396465728            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.204205 139728396465728                               Options.row_cache: None
2024/01/25-23:20:02.204207 139728396465728                              Options.wal_filter: None
2024/01/25-23:20:02.204209 139728396465728             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.204211 139728396465728             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.204213 139728396465728             Options.two_write_queues: 0
2024/01/25-23:20:02.204215 139728396465728             Options.manual_wal_flush: 0
2024/01/25-23:20:02.204216 139728396465728             Options.wal_compression: 0
2024/01/25-23:20:02.204217 139728396465728             Options.atomic_flush: 0
2024/01/25-23:20:02.204219 139728396465728             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.204222 139728396465728                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.204225 139728396465728                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.204228 139728396465728                 Options.log_readahead_size: 0
2024/01/25-23:20:02.204230 139728396465728                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.204233 139728396465728                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.204236 139728396465728                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.204240 139728396465728            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.204243 139728396465728             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.204246 139728396465728             Options.db_host_id: __hostname__
2024/01/25-23:20:02.204249 139728396465728             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.204253 139728396465728             Options.max_background_jobs: 2
2024/01/25-23:20:02.204257 139728396465728             Options.max_background_compactions: -1
2024/01/25-23:20:02.204260 139728396465728             Options.max_subcompactions: 1
2024/01/25-23:20:02.204264 139728396465728             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.204267 139728396465728           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.204271 139728396465728             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.204274 139728396465728             Options.max_total_wal_size: 0
2024/01/25-23:20:02.204291 139728396465728             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.204294 139728396465728                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.204297 139728396465728                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.204300 139728396465728                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.204302 139728396465728                          Options.max_open_files: -1
2024/01/25-23:20:02.204303 139728396465728                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.204305 139728396465728                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.204308 139728396465728                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.204310 139728396465728       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.204311 139728396465728                  Options.max_background_flushes: -1
2024/01/25-23:20:02.204313 139728396465728 Compression algorithms supported:
2024/01/25-23:20:02.204316 139728396465728 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.204320 139728396465728 	kZSTD supported: 1
2024/01/25-23:20:02.204324 139728396465728 	kXpressCompression supported: 0
2024/01/25-23:20:02.204326 139728396465728 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.204328 139728396465728 	kLZ4Compression supported: 1
2024/01/25-23:20:02.204329 139728396465728 	kBZip2Compression supported: 1
2024/01/25-23:20:02.204332 139728396465728 	kZlibCompression supported: 1
2024/01/25-23:20:02.204335 139728396465728 	kSnappyCompression supported: 1
2024/01/25-23:20:02.204340 139728396465728 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.204342 139728396465728 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.204465 139728396465728 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_36/MANIFEST-000065
2024/01/25-23:20:02.204754 139728396465728 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.204760 139728396465728               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.204762 139728396465728           Options.merge_operator: None
2024/01/25-23:20:02.204764 139728396465728        Options.compaction_filter: None
2024/01/25-23:20:02.204766 139728396465728        Options.compaction_filter_factory: None
2024/01/25-23:20:02.204768 139728396465728  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.204770 139728396465728         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.204772 139728396465728            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.204803 139728396465728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.204806 139728396465728        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.204835 139728396465728  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.204837 139728396465728          Options.compression: Snappy
2024/01/25-23:20:02.204839 139728396465728                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.204841 139728396465728       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.204843 139728396465728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.204845 139728396465728             Options.num_levels: 7
2024/01/25-23:20:02.204847 139728396465728        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.204849 139728396465728     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.204850 139728396465728     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.204852 139728396465728            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.204854 139728396465728                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.204856 139728396465728               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.204858 139728396465728         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.204860 139728396465728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.204861 139728396465728         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.204863 139728396465728                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.204865 139728396465728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.204867 139728396465728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.204869 139728396465728            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.204870 139728396465728                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.204872 139728396465728               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.204874 139728396465728         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.204876 139728396465728         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.204878 139728396465728         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.204880 139728396465728         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.204881 139728396465728                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.204883 139728396465728         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.204885 139728396465728      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.204887 139728396465728          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.204889 139728396465728              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.204891 139728396465728                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.204893 139728396465728             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.204895 139728396465728                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.204898 139728396465728 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.204904 139728396465728          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.204907 139728396465728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.204911 139728396465728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.204914 139728396465728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.204916 139728396465728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.204918 139728396465728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.204921 139728396465728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.204923 139728396465728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.204945 139728396465728       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.204949 139728396465728                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.204951 139728396465728                        Options.arena_block_size: 499712
2024/01/25-23:20:02.204953 139728396465728   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.204955 139728396465728   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.204958 139728396465728                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.204961 139728396465728                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.204963 139728396465728                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.204965 139728396465728 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.204967 139728396465728 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.204969 139728396465728 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.204973 139728396465728 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.204974 139728396465728 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.204977 139728396465728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.204980 139728396465728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.204983 139728396465728 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.204993 139728396465728                   Options.table_properties_collectors: 
2024/01/25-23:20:02.204996 139728396465728                   Options.inplace_update_support: 0
2024/01/25-23:20:02.204998 139728396465728                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.205000 139728396465728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.205003 139728396465728               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.205004 139728396465728   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.205007 139728396465728                           Options.bloom_locality: 0
2024/01/25-23:20:02.205012 139728396465728                    Options.max_successive_merges: 0
2024/01/25-23:20:02.205015 139728396465728                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.205017 139728396465728                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.205019 139728396465728                Options.force_consistency_checks: 1
2024/01/25-23:20:02.205020 139728396465728                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.205022 139728396465728                               Options.ttl: 2592000
2024/01/25-23:20:02.205024 139728396465728          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.205025 139728396465728                       Options.enable_blob_files: false
2024/01/25-23:20:02.205027 139728396465728                           Options.min_blob_size: 0
2024/01/25-23:20:02.205033 139728396465728                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.205036 139728396465728                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.205038 139728396465728          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.205042 139728396465728      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.205045 139728396465728 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.205047 139728396465728          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.205050 139728396465728                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.225952 139728396465728 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_36/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.226053 139728396465728 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.229617 139728396465728 [/db_impl/db_impl_open.cc:532] DB ID: dce8e4bf-289d-4637-83a7-6c6ba571a974
2024/01/25-23:20:02.230134 139728396465728 EVENT_LOG_v1 {"time_micros": 1706221202229904, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.230253 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.230256 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.230258 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.230260 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.230262 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.230264 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.230265 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.230267 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.230268 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.230270 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.230272 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.230274 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.230275 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.230277 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.230279 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.230285 139728396465728 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.232804 139728396465728 EVENT_LOG_v1 {"time_micros": 1706221202232797, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.232925 139728396465728 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.413070 139728396465728 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14bc306ba0
2024/01/25-23:20:02.413141 139728396465728 DB pointer 0x7f14bc301e80
2024/01/26-00:35:39.137512 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.138840 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
