2024/01/20-16:30:10.534021 140032562136640 RocksDB version: 7.4.5
2024/01/20-16:30:10.534258 140032562136640 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.534262 140032562136640 DB SUMMARY
2024/01/20-16:30:10.534264 140032562136640 DB Session ID:  JJGUAR6UK0Q7A4TAYY48
2024/01/20-16:30:10.534299 140032562136640 CURRENT file:  CURRENT
2024/01/20-16:30:10.534300 140032562136640 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.534306 140032562136640 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.534309 140032562136640 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_36 dir, Total Num: 0, files: 
2024/01/20-16:30:10.534311 140032562136640 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_36: 000004.log size: 57 ; 
2024/01/20-16:30:10.534313 140032562136640                         Options.error_if_exists: 0
2024/01/20-16:30:10.534314 140032562136640                       Options.create_if_missing: 1
2024/01/20-16:30:10.534316 140032562136640                         Options.paranoid_checks: 1
2024/01/20-16:30:10.534317 140032562136640             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.534318 140032562136640                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.534319 140032562136640        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.534320 140032562136640                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.534322 140032562136640                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.534323 140032562136640                                Options.info_log: 0x7f5c1037eba0
2024/01/20-16:30:10.534325 140032562136640                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.534326 140032562136640                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.534327 140032562136640                               Options.use_fsync: 0
2024/01/20-16:30:10.534328 140032562136640                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.534330 140032562136640                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.534331 140032562136640                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.534332 140032562136640                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.534333 140032562136640                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.534334 140032562136640                         Options.allow_fallocate: 1
2024/01/20-16:30:10.534335 140032562136640                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.534337 140032562136640                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.534338 140032562136640                        Options.use_direct_reads: 0
2024/01/20-16:30:10.534339 140032562136640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.534340 140032562136640          Options.create_missing_column_families: 0
2024/01/20-16:30:10.534341 140032562136640                              Options.db_log_dir: 
2024/01/20-16:30:10.534342 140032562136640                                 Options.wal_dir: 
2024/01/20-16:30:10.534343 140032562136640                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.534345 140032562136640                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.534346 140032562136640                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.534347 140032562136640                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.534348 140032562136640             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.534349 140032562136640                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.534351 140032562136640                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.534355 140032562136640                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.534373 140032562136640                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.534375 140032562136640                    Options.write_buffer_manager: 0x7f5c10890810
2024/01/20-16:30:10.534377 140032562136640         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.534379 140032562136640           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.534380 140032562136640                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.534383 140032562136640                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.534388 140032562136640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.534390 140032562136640                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.534392 140032562136640                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.534394 140032562136640                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.534395 140032562136640                  Options.unordered_write: 0
2024/01/20-16:30:10.534397 140032562136640         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.534399 140032562136640      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.534401 140032562136640             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.534403 140032562136640            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.534404 140032562136640                               Options.row_cache: None
2024/01/20-16:30:10.534406 140032562136640                              Options.wal_filter: None
2024/01/20-16:30:10.534408 140032562136640             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.534409 140032562136640             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.534411 140032562136640             Options.two_write_queues: 0
2024/01/20-16:30:10.534412 140032562136640             Options.manual_wal_flush: 0
2024/01/20-16:30:10.534414 140032562136640             Options.wal_compression: 0
2024/01/20-16:30:10.534416 140032562136640             Options.atomic_flush: 0
2024/01/20-16:30:10.534417 140032562136640             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.534419 140032562136640                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.534421 140032562136640                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.534422 140032562136640                 Options.log_readahead_size: 0
2024/01/20-16:30:10.534424 140032562136640                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.534426 140032562136640                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.534428 140032562136640                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.534430 140032562136640            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.534432 140032562136640             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.534434 140032562136640             Options.db_host_id: __hostname__
2024/01/20-16:30:10.534435 140032562136640             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.534436 140032562136640             Options.max_background_jobs: 2
2024/01/20-16:30:10.534438 140032562136640             Options.max_background_compactions: -1
2024/01/20-16:30:10.534439 140032562136640             Options.max_subcompactions: 1
2024/01/20-16:30:10.534440 140032562136640             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.534441 140032562136640           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.534443 140032562136640             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.534444 140032562136640             Options.max_total_wal_size: 0
2024/01/20-16:30:10.534445 140032562136640             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.534446 140032562136640                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.534447 140032562136640                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.534458 140032562136640                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.534460 140032562136640                          Options.max_open_files: -1
2024/01/20-16:30:10.534461 140032562136640                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.534462 140032562136640                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.534463 140032562136640                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.534464 140032562136640       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.534466 140032562136640                  Options.max_background_flushes: -1
2024/01/20-16:30:10.534469 140032562136640 Compression algorithms supported:
2024/01/20-16:30:10.534471 140032562136640 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.534474 140032562136640 	kZSTD supported: 1
2024/01/20-16:30:10.534476 140032562136640 	kXpressCompression supported: 0
2024/01/20-16:30:10.534481 140032562136640 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.534485 140032562136640 	kLZ4Compression supported: 1
2024/01/20-16:30:10.534489 140032562136640 	kBZip2Compression supported: 1
2024/01/20-16:30:10.534493 140032562136640 	kZlibCompression supported: 1
2024/01/20-16:30:10.534497 140032562136640 	kSnappyCompression supported: 1
2024/01/20-16:30:10.534503 140032562136640 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.534507 140032562136640 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.534647 140032562136640 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_36/MANIFEST-000005
2024/01/20-16:30:10.534849 140032562136640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.534856 140032562136640               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.534860 140032562136640           Options.merge_operator: None
2024/01/20-16:30:10.534864 140032562136640        Options.compaction_filter: None
2024/01/20-16:30:10.534868 140032562136640        Options.compaction_filter_factory: None
2024/01/20-16:30:10.534872 140032562136640  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.534876 140032562136640         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.534880 140032562136640            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.534934 140032562136640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.534939 140032562136640        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.534943 140032562136640  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.534948 140032562136640          Options.compression: Snappy
2024/01/20-16:30:10.534952 140032562136640                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.534956 140032562136640       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.537059 140032562136640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.537064 140032562136640             Options.num_levels: 7
2024/01/20-16:30:10.537067 140032562136640        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.537071 140032562136640     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.537075 140032562136640     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.537079 140032562136640            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.537083 140032562136640                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.537087 140032562136640               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.537093 140032562136640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.537097 140032562136640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.537100 140032562136640         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.537103 140032562136640                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.537105 140032562136640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.537107 140032562136640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.537110 140032562136640            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.537112 140032562136640                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.537114 140032562136640               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.537116 140032562136640         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.537118 140032562136640         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.537119 140032562136640         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.537127 140032562136640         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.537129 140032562136640                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.537131 140032562136640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.537133 140032562136640      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.537135 140032562136640          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.537137 140032562136640              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.537140 140032562136640                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.537142 140032562136640             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.537144 140032562136640                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.537147 140032562136640 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.537151 140032562136640          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.537153 140032562136640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.537154 140032562136640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.537156 140032562136640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.537158 140032562136640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.537160 140032562136640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.537162 140032562136640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.537164 140032562136640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.537166 140032562136640       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.537168 140032562136640                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.537200 140032562136640                        Options.arena_block_size: 499712
2024/01/20-16:30:10.537204 140032562136640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.537225 140032562136640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.537227 140032562136640                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.537230 140032562136640                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.537236 140032562136640                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.537240 140032562136640 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.537243 140032562136640 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.537246 140032562136640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.537250 140032562136640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.537254 140032562136640 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.537256 140032562136640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.537258 140032562136640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.537260 140032562136640 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.537270 140032562136640                   Options.table_properties_collectors: 
2024/01/20-16:30:10.537277 140032562136640                   Options.inplace_update_support: 0
2024/01/20-16:30:10.537281 140032562136640                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.537285 140032562136640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.537288 140032562136640               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.537290 140032562136640   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.537292 140032562136640                           Options.bloom_locality: 0
2024/01/20-16:30:10.537294 140032562136640                    Options.max_successive_merges: 0
2024/01/20-16:30:10.537297 140032562136640                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.537299 140032562136640                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.537301 140032562136640                Options.force_consistency_checks: 1
2024/01/20-16:30:10.537303 140032562136640                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.537306 140032562136640                               Options.ttl: 2592000
2024/01/20-16:30:10.537308 140032562136640          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.537310 140032562136640                       Options.enable_blob_files: false
2024/01/20-16:30:10.537312 140032562136640                           Options.min_blob_size: 0
2024/01/20-16:30:10.537315 140032562136640                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.537318 140032562136640                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.537321 140032562136640          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.537324 140032562136640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.537357 140032562136640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.537360 140032562136640          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.537362 140032562136640                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.575045 140032562136640 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_36/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.575050 140032562136640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.575092 140032562136640 [/db_impl/db_impl_open.cc:532] DB ID: dce8e4bf-289d-4637-83a7-6c6ba571a974
2024/01/20-16:30:10.575278 140032562136640 EVENT_LOG_v1 {"time_micros": 1705764610575272, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.575286 140032562136640 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.575400 140032562136640 EVENT_LOG_v1 {"time_micros": 1705764610575397, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.575484 140032562136640 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.658939 140032562136640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c1033de50
2024/01/20-16:30:10.659006 140032562136640 DB pointer 0x7f5c10384480
2024/01/20-17:25:22.641884 140034061616704 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.643401 140034061616704 [/db_impl/db_impl.cc:710] Shutdown complete
