2024/01/21-12:27:21.528823 139870117815872 RocksDB version: 7.4.5
2024/01/21-12:27:21.529049 139870117815872 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.529052 139870117815872 DB SUMMARY
2024/01/21-12:27:21.529058 139870117815872 DB Session ID:  Z4U3ISMR0CUWJWTPLHQ1
2024/01/21-12:27:21.529143 139870117815872 CURRENT file:  CURRENT
2024/01/21-12:27:21.529147 139870117815872 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.529158 139870117815872 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.529166 139870117815872 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_36 dir, Total Num: 0, files: 
2024/01/21-12:27:21.529169 139870117815872 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_36: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.529173 139870117815872                         Options.error_if_exists: 0
2024/01/21-12:27:21.529177 139870117815872                       Options.create_if_missing: 1
2024/01/21-12:27:21.529184 139870117815872                         Options.paranoid_checks: 1
2024/01/21-12:27:21.529190 139870117815872             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.529192 139870117815872                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.529195 139870117815872        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.529198 139870117815872                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.529208 139870117815872                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.529211 139870117815872                                Options.info_log: 0x7f35ac16db60
2024/01/21-12:27:21.529216 139870117815872                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.529219 139870117815872                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.529222 139870117815872                               Options.use_fsync: 0
2024/01/21-12:27:21.529227 139870117815872                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.529230 139870117815872                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.529232 139870117815872                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.529234 139870117815872                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.529237 139870117815872                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.529239 139870117815872                         Options.allow_fallocate: 1
2024/01/21-12:27:21.529241 139870117815872                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.529243 139870117815872                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.529246 139870117815872                        Options.use_direct_reads: 0
2024/01/21-12:27:21.529248 139870117815872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.529251 139870117815872          Options.create_missing_column_families: 0
2024/01/21-12:27:21.529253 139870117815872                              Options.db_log_dir: 
2024/01/21-12:27:21.529255 139870117815872                                 Options.wal_dir: 
2024/01/21-12:27:21.529257 139870117815872                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.529260 139870117815872                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.529265 139870117815872                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.529268 139870117815872                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.529270 139870117815872             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.529273 139870117815872                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.529275 139870117815872                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.529297 139870117815872                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.529302 139870117815872                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.529306 139870117815872                    Options.write_buffer_manager: 0x7f35ac1821b0
2024/01/21-12:27:21.529310 139870117815872         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.529312 139870117815872           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.529314 139870117815872                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.529317 139870117815872                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.529319 139870117815872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.529326 139870117815872                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.529328 139870117815872                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.529330 139870117815872                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.529332 139870117815872                  Options.unordered_write: 0
2024/01/21-12:27:21.529335 139870117815872         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.529337 139870117815872      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.529339 139870117815872             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.529344 139870117815872            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.529346 139870117815872                               Options.row_cache: None
2024/01/21-12:27:21.529349 139870117815872                              Options.wal_filter: None
2024/01/21-12:27:21.529351 139870117815872             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.529355 139870117815872             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.529357 139870117815872             Options.two_write_queues: 0
2024/01/21-12:27:21.529359 139870117815872             Options.manual_wal_flush: 0
2024/01/21-12:27:21.529361 139870117815872             Options.wal_compression: 0
2024/01/21-12:27:21.529363 139870117815872             Options.atomic_flush: 0
2024/01/21-12:27:21.529365 139870117815872             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.529368 139870117815872                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.529372 139870117815872                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.529376 139870117815872                 Options.log_readahead_size: 0
2024/01/21-12:27:21.529378 139870117815872                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.529382 139870117815872                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.529385 139870117815872                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.529388 139870117815872            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.529392 139870117815872             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.529395 139870117815872             Options.db_host_id: __hostname__
2024/01/21-12:27:21.529398 139870117815872             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.529402 139870117815872             Options.max_background_jobs: 2
2024/01/21-12:27:21.529404 139870117815872             Options.max_background_compactions: -1
2024/01/21-12:27:21.529406 139870117815872             Options.max_subcompactions: 1
2024/01/21-12:27:21.529409 139870117815872             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.529413 139870117815872           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.529417 139870117815872             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.529420 139870117815872             Options.max_total_wal_size: 0
2024/01/21-12:27:21.529422 139870117815872             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.529427 139870117815872                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.529453 139870117815872                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.529457 139870117815872                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.529461 139870117815872                          Options.max_open_files: -1
2024/01/21-12:27:21.529463 139870117815872                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.529466 139870117815872                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.529469 139870117815872                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.529472 139870117815872       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.529476 139870117815872                  Options.max_background_flushes: -1
2024/01/21-12:27:21.529479 139870117815872 Compression algorithms supported:
2024/01/21-12:27:21.529482 139870117815872 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.529485 139870117815872 	kZSTD supported: 1
2024/01/21-12:27:21.529487 139870117815872 	kXpressCompression supported: 0
2024/01/21-12:27:21.529490 139870117815872 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.529494 139870117815872 	kLZ4Compression supported: 1
2024/01/21-12:27:21.529498 139870117815872 	kBZip2Compression supported: 1
2024/01/21-12:27:21.529501 139870117815872 	kZlibCompression supported: 1
2024/01/21-12:27:21.529503 139870117815872 	kSnappyCompression supported: 1
2024/01/21-12:27:21.529506 139870117815872 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.529508 139870117815872 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.529640 139870117815872 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_36/MANIFEST-000025
2024/01/21-12:27:21.529859 139870117815872 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.529867 139870117815872               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.529869 139870117815872           Options.merge_operator: None
2024/01/21-12:27:21.529872 139870117815872        Options.compaction_filter: None
2024/01/21-12:27:21.529874 139870117815872        Options.compaction_filter_factory: None
2024/01/21-12:27:21.529876 139870117815872  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.529879 139870117815872         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.529881 139870117815872            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.529920 139870117815872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.529923 139870117815872        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.529926 139870117815872  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.529928 139870117815872          Options.compression: Snappy
2024/01/21-12:27:21.529931 139870117815872                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.529952 139870117815872       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.529955 139870117815872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.529961 139870117815872             Options.num_levels: 7
2024/01/21-12:27:21.529963 139870117815872        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.529968 139870117815872     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.529971 139870117815872     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.529973 139870117815872            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.529975 139870117815872                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.529978 139870117815872               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.529980 139870117815872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.529982 139870117815872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.529985 139870117815872         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.529990 139870117815872                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.529994 139870117815872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.530001 139870117815872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.530003 139870117815872            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.530006 139870117815872                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.530010 139870117815872               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.530012 139870117815872         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.530019 139870117815872         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.530021 139870117815872         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.530023 139870117815872         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.530026 139870117815872                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.530028 139870117815872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.530034 139870117815872      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.530036 139870117815872          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.530039 139870117815872              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.530043 139870117815872                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.530046 139870117815872             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.530048 139870117815872                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.530050 139870117815872 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.530053 139870117815872          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.530056 139870117815872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.530059 139870117815872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.530061 139870117815872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.530064 139870117815872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.530066 139870117815872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.530069 139870117815872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.530071 139870117815872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.530074 139870117815872       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.530076 139870117815872                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.530079 139870117815872                        Options.arena_block_size: 499712
2024/01/21-12:27:21.530098 139870117815872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.530100 139870117815872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.530103 139870117815872                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.530109 139870117815872                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.530111 139870117815872                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.530114 139870117815872 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.530117 139870117815872 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.530118 139870117815872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.530120 139870117815872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.530122 139870117815872 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.530126 139870117815872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.530128 139870117815872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.530130 139870117815872 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.530137 139870117815872                   Options.table_properties_collectors: 
2024/01/21-12:27:21.530142 139870117815872                   Options.inplace_update_support: 0
2024/01/21-12:27:21.530146 139870117815872                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.530152 139870117815872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.530156 139870117815872               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.530159 139870117815872   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.530163 139870117815872                           Options.bloom_locality: 0
2024/01/21-12:27:21.530164 139870117815872                    Options.max_successive_merges: 0
2024/01/21-12:27:21.530166 139870117815872                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.530168 139870117815872                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.530170 139870117815872                Options.force_consistency_checks: 1
2024/01/21-12:27:21.530172 139870117815872                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.530176 139870117815872                               Options.ttl: 2592000
2024/01/21-12:27:21.530179 139870117815872          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.530183 139870117815872                       Options.enable_blob_files: false
2024/01/21-12:27:21.530187 139870117815872                           Options.min_blob_size: 0
2024/01/21-12:27:21.530191 139870117815872                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.530196 139870117815872                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.530200 139870117815872          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.530204 139870117815872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.530207 139870117815872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.530210 139870117815872          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.530211 139870117815872                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.544181 139870117815872 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_36/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.544187 139870117815872 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.549455 139870117815872 [/db_impl/db_impl_open.cc:532] DB ID: dce8e4bf-289d-4637-83a7-6c6ba571a974
2024/01/21-12:27:21.549750 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836441549737, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.549780 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.549784 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.549785 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.549787 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.549790 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.549795 139870117815872 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.550792 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836441550786, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.550890 139870117815872 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.700344 139870117815872 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35ac16c060
2024/01/21-12:27:21.700415 139870117815872 DB pointer 0x7f35ac166cc0
2024/01/21-12:27:31.182608 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.182973 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
