2024/01/22-12:58:27.330984 140571328878144 RocksDB version: 7.4.5
2024/01/22-12:58:27.331087 140571328878144 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.331092 140571328878144 DB SUMMARY
2024/01/22-12:58:27.331094 140571328878144 DB Session ID:  P4M21E2XGOQTVQY6P1EH
2024/01/22-12:58:27.331170 140571328878144 CURRENT file:  CURRENT
2024/01/22-12:58:27.331172 140571328878144 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.331177 140571328878144 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.331179 140571328878144 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36 dir, Total Num: 0, files: 
2024/01/22-12:58:27.331181 140571328878144 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 83 ; 
2024/01/22-12:58:27.331184 140571328878144                         Options.error_if_exists: 0
2024/01/22-12:58:27.331185 140571328878144                       Options.create_if_missing: 1
2024/01/22-12:58:27.331186 140571328878144                         Options.paranoid_checks: 1
2024/01/22-12:58:27.331187 140571328878144             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.331188 140571328878144                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.331189 140571328878144        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.331190 140571328878144                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.331191 140571328878144                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.331192 140571328878144                                Options.info_log: 0x7fd8b00ecac0
2024/01/22-12:58:27.331193 140571328878144                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.331194 140571328878144                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.331195 140571328878144                               Options.use_fsync: 0
2024/01/22-12:58:27.331196 140571328878144                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.331197 140571328878144                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.331198 140571328878144                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.331199 140571328878144                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.331200 140571328878144                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.331201 140571328878144                         Options.allow_fallocate: 1
2024/01/22-12:58:27.331202 140571328878144                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.331203 140571328878144                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.331205 140571328878144                        Options.use_direct_reads: 0
2024/01/22-12:58:27.331206 140571328878144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.331207 140571328878144          Options.create_missing_column_families: 0
2024/01/22-12:58:27.331208 140571328878144                              Options.db_log_dir: 
2024/01/22-12:58:27.331209 140571328878144                                 Options.wal_dir: 
2024/01/22-12:58:27.331210 140571328878144                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.331211 140571328878144                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.331212 140571328878144                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.331213 140571328878144                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.331214 140571328878144             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.331215 140571328878144                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.331216 140571328878144                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.331263 140571328878144                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.331268 140571328878144                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.331270 140571328878144                    Options.write_buffer_manager: 0x7fd8b00a2b10
2024/01/22-12:58:27.331271 140571328878144         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.331273 140571328878144           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.331274 140571328878144                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.331276 140571328878144                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.331278 140571328878144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.331280 140571328878144                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.331282 140571328878144                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.331284 140571328878144                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.331286 140571328878144                  Options.unordered_write: 0
2024/01/22-12:58:27.331289 140571328878144         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.331293 140571328878144      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.331299 140571328878144             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.331302 140571328878144            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.331304 140571328878144                               Options.row_cache: None
2024/01/22-12:58:27.331306 140571328878144                              Options.wal_filter: None
2024/01/22-12:58:27.331307 140571328878144             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.331308 140571328878144             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.331309 140571328878144             Options.two_write_queues: 0
2024/01/22-12:58:27.331310 140571328878144             Options.manual_wal_flush: 0
2024/01/22-12:58:27.331311 140571328878144             Options.wal_compression: 0
2024/01/22-12:58:27.331311 140571328878144             Options.atomic_flush: 0
2024/01/22-12:58:27.331313 140571328878144             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.331314 140571328878144                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.331315 140571328878144                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.331316 140571328878144                 Options.log_readahead_size: 0
2024/01/22-12:58:27.331317 140571328878144                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.331318 140571328878144                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.331319 140571328878144                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.331320 140571328878144            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.331321 140571328878144             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.331322 140571328878144             Options.db_host_id: __hostname__
2024/01/22-12:58:27.331323 140571328878144             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.331324 140571328878144             Options.max_background_jobs: 2
2024/01/22-12:58:27.331325 140571328878144             Options.max_background_compactions: -1
2024/01/22-12:58:27.331327 140571328878144             Options.max_subcompactions: 1
2024/01/22-12:58:27.331328 140571328878144             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.331329 140571328878144           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.331330 140571328878144             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.331331 140571328878144             Options.max_total_wal_size: 0
2024/01/22-12:58:27.331332 140571328878144             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.331333 140571328878144                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.331373 140571328878144                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.331377 140571328878144                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.331380 140571328878144                          Options.max_open_files: -1
2024/01/22-12:58:27.331382 140571328878144                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.331383 140571328878144                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.331385 140571328878144                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.331386 140571328878144       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.331388 140571328878144                  Options.max_background_flushes: -1
2024/01/22-12:58:27.331390 140571328878144 Compression algorithms supported:
2024/01/22-12:58:27.331393 140571328878144 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.331396 140571328878144 	kZSTD supported: 1
2024/01/22-12:58:27.331399 140571328878144 	kXpressCompression supported: 0
2024/01/22-12:58:27.331403 140571328878144 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.331409 140571328878144 	kLZ4Compression supported: 1
2024/01/22-12:58:27.331411 140571328878144 	kBZip2Compression supported: 1
2024/01/22-12:58:27.331414 140571328878144 	kZlibCompression supported: 1
2024/01/22-12:58:27.331416 140571328878144 	kSnappyCompression supported: 1
2024/01/22-12:58:27.331420 140571328878144 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.331421 140571328878144 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.335103 140571328878144 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000033
2024/01/22-12:58:27.335341 140571328878144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.335347 140571328878144               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.335350 140571328878144           Options.merge_operator: None
2024/01/22-12:58:27.335353 140571328878144        Options.compaction_filter: None
2024/01/22-12:58:27.335355 140571328878144        Options.compaction_filter_factory: None
2024/01/22-12:58:27.335357 140571328878144  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.335359 140571328878144         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.335360 140571328878144            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.335401 140571328878144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.335404 140571328878144        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.335407 140571328878144  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.335412 140571328878144          Options.compression: Snappy
2024/01/22-12:58:27.335466 140571328878144                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.335472 140571328878144       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.335474 140571328878144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.335476 140571328878144             Options.num_levels: 7
2024/01/22-12:58:27.335478 140571328878144        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.335480 140571328878144     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.335482 140571328878144     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.335484 140571328878144            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.335486 140571328878144                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.335488 140571328878144               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.335490 140571328878144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.335492 140571328878144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.335494 140571328878144         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.335496 140571328878144                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.335498 140571328878144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.335500 140571328878144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.335502 140571328878144            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.335504 140571328878144                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.335506 140571328878144               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.335508 140571328878144         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.335509 140571328878144         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.335511 140571328878144         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.335513 140571328878144         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.335515 140571328878144                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.335517 140571328878144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.335519 140571328878144      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.335521 140571328878144          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.335523 140571328878144              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.335525 140571328878144                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.335527 140571328878144             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.335529 140571328878144                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.335532 140571328878144 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.335536 140571328878144          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.335538 140571328878144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.335540 140571328878144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.335546 140571328878144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.335548 140571328878144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.335550 140571328878144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.335552 140571328878144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.335554 140571328878144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.335556 140571328878144       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.335558 140571328878144                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.335622 140571328878144                        Options.arena_block_size: 499712
2024/01/22-12:58:27.335628 140571328878144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.335630 140571328878144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.335633 140571328878144                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.335636 140571328878144                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.335638 140571328878144                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.335643 140571328878144 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.335645 140571328878144 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.335647 140571328878144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.335649 140571328878144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.335651 140571328878144 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.335653 140571328878144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.335655 140571328878144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.335656 140571328878144 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.335660 140571328878144                   Options.table_properties_collectors: 
2024/01/22-12:58:27.335665 140571328878144                   Options.inplace_update_support: 0
2024/01/22-12:58:27.335667 140571328878144                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.335671 140571328878144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.335680 140571328878144               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.335682 140571328878144   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.335686 140571328878144                           Options.bloom_locality: 0
2024/01/22-12:58:27.335688 140571328878144                    Options.max_successive_merges: 0
2024/01/22-12:58:27.335690 140571328878144                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.335692 140571328878144                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.335694 140571328878144                Options.force_consistency_checks: 1
2024/01/22-12:58:27.335700 140571328878144                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.335702 140571328878144                               Options.ttl: 2592000
2024/01/22-12:58:27.335704 140571328878144          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.335708 140571328878144                       Options.enable_blob_files: false
2024/01/22-12:58:27.335710 140571328878144                           Options.min_blob_size: 0
2024/01/22-12:58:27.335712 140571328878144                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.335714 140571328878144                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.335716 140571328878144          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.335718 140571328878144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.335721 140571328878144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.335723 140571328878144          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.335725 140571328878144                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.347215 140571328878144 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.347247 140571328878144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.348138 140571328878144 [/db_impl/db_impl_open.cc:532] DB ID: 80a2710e-c553-48b7-92ae-1984dc5fa889
2024/01/22-12:58:27.348363 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924707348355, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.348370 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.348372 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.348373 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.348375 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.348377 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.348380 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.348381 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.348383 140571328878144 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.379112 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924707379056, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80a2710e-c553-48b7-92ae-1984dc5fa889", "db_session_id": "P4M21E2XGOQTVQY6P1EH", "orig_file_number": 36}}
2024/01/22-12:58:27.379401 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924707379395, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.379498 140571328878144 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.511612 140571328878144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.511653 140571328878144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.511687 140571328878144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.511718 140571328878144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.511793 140571328878144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.511830 140571328878144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.511859 140571328878144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.511888 140571328878144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.511926 140571328878144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b005cad0
2024/01/22-12:58:27.511987 140571328878144 DB pointer 0x7fd8b00a32c0
2024/01/22-13:38:55.248132 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.250047 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
