2024/01/21-12:27:20.641903 139870111499840 RocksDB version: 7.4.5
2024/01/21-12:27:20.642244 139870111499840 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.642262 139870111499840 DB SUMMARY
2024/01/21-12:27:20.642264 139870111499840 DB Session ID:  Z4U3ISMR0CUWJWTPLHOF
2024/01/21-12:27:20.642343 139870111499840 CURRENT file:  CURRENT
2024/01/21-12:27:20.642345 139870111499840 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.642351 139870111499840 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.642356 139870111499840 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36 dir, Total Num: 0, files: 
2024/01/21-12:27:20.642359 139870111499840 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.642362 139870111499840                         Options.error_if_exists: 0
2024/01/21-12:27:20.642364 139870111499840                       Options.create_if_missing: 1
2024/01/21-12:27:20.642381 139870111499840                         Options.paranoid_checks: 1
2024/01/21-12:27:20.642384 139870111499840             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.642387 139870111499840                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.642389 139870111499840        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.642391 139870111499840                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.642415 139870111499840                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.642418 139870111499840                                Options.info_log: 0x7f35dc0cc590
2024/01/21-12:27:20.642420 139870111499840                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.642422 139870111499840                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.642424 139870111499840                               Options.use_fsync: 0
2024/01/21-12:27:20.642426 139870111499840                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.642428 139870111499840                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.642430 139870111499840                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.642432 139870111499840                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.642434 139870111499840                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.642436 139870111499840                         Options.allow_fallocate: 1
2024/01/21-12:27:20.642438 139870111499840                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.642439 139870111499840                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.642455 139870111499840                        Options.use_direct_reads: 0
2024/01/21-12:27:20.642457 139870111499840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.642459 139870111499840          Options.create_missing_column_families: 0
2024/01/21-12:27:20.642460 139870111499840                              Options.db_log_dir: 
2024/01/21-12:27:20.642462 139870111499840                                 Options.wal_dir: 
2024/01/21-12:27:20.642464 139870111499840                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.642465 139870111499840                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.642467 139870111499840                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.642469 139870111499840                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.642471 139870111499840             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.642473 139870111499840                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.642475 139870111499840                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.642521 139870111499840                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.642525 139870111499840                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.642527 139870111499840                    Options.write_buffer_manager: 0x7f35dc017510
2024/01/21-12:27:20.642529 139870111499840         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.642531 139870111499840           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.642533 139870111499840                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.642535 139870111499840                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.642539 139870111499840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.642541 139870111499840                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.642543 139870111499840                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.642545 139870111499840                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.642547 139870111499840                  Options.unordered_write: 0
2024/01/21-12:27:20.642549 139870111499840         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.642551 139870111499840      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.642553 139870111499840             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.642555 139870111499840            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.642557 139870111499840                               Options.row_cache: None
2024/01/21-12:27:20.642559 139870111499840                              Options.wal_filter: None
2024/01/21-12:27:20.642561 139870111499840             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.642563 139870111499840             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.642564 139870111499840             Options.two_write_queues: 0
2024/01/21-12:27:20.642566 139870111499840             Options.manual_wal_flush: 0
2024/01/21-12:27:20.642568 139870111499840             Options.wal_compression: 0
2024/01/21-12:27:20.642570 139870111499840             Options.atomic_flush: 0
2024/01/21-12:27:20.642572 139870111499840             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.642574 139870111499840                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.642576 139870111499840                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.642578 139870111499840                 Options.log_readahead_size: 0
2024/01/21-12:27:20.642580 139870111499840                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.642581 139870111499840                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.642583 139870111499840                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.642585 139870111499840            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.642586 139870111499840             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.642588 139870111499840             Options.db_host_id: __hostname__
2024/01/21-12:27:20.642590 139870111499840             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.642592 139870111499840             Options.max_background_jobs: 2
2024/01/21-12:27:20.642594 139870111499840             Options.max_background_compactions: -1
2024/01/21-12:27:20.642596 139870111499840             Options.max_subcompactions: 1
2024/01/21-12:27:20.642598 139870111499840             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.642600 139870111499840           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.642602 139870111499840             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.642604 139870111499840             Options.max_total_wal_size: 0
2024/01/21-12:27:20.642606 139870111499840             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.642608 139870111499840                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.642663 139870111499840                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.642666 139870111499840                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.642668 139870111499840                          Options.max_open_files: -1
2024/01/21-12:27:20.642670 139870111499840                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.642672 139870111499840                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.642674 139870111499840                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.642676 139870111499840       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.642678 139870111499840                  Options.max_background_flushes: -1
2024/01/21-12:27:20.642680 139870111499840 Compression algorithms supported:
2024/01/21-12:27:20.642682 139870111499840 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.642685 139870111499840 	kZSTD supported: 1
2024/01/21-12:27:20.642687 139870111499840 	kXpressCompression supported: 0
2024/01/21-12:27:20.642689 139870111499840 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.642691 139870111499840 	kLZ4Compression supported: 1
2024/01/21-12:27:20.642693 139870111499840 	kBZip2Compression supported: 1
2024/01/21-12:27:20.642695 139870111499840 	kZlibCompression supported: 1
2024/01/21-12:27:20.642697 139870111499840 	kSnappyCompression supported: 1
2024/01/21-12:27:20.642700 139870111499840 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.642702 139870111499840 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.655702 139870111499840 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000025
2024/01/21-12:27:20.655881 139870111499840 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.655886 139870111499840               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.655889 139870111499840           Options.merge_operator: None
2024/01/21-12:27:20.655890 139870111499840        Options.compaction_filter: None
2024/01/21-12:27:20.655892 139870111499840        Options.compaction_filter_factory: None
2024/01/21-12:27:20.655893 139870111499840  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.655895 139870111499840         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.655897 139870111499840            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.655934 139870111499840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.655937 139870111499840        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.655939 139870111499840  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.655941 139870111499840          Options.compression: Snappy
2024/01/21-12:27:20.655943 139870111499840                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.655966 139870111499840       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.655972 139870111499840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.655973 139870111499840             Options.num_levels: 7
2024/01/21-12:27:20.655975 139870111499840        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.655978 139870111499840     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.655984 139870111499840     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.655989 139870111499840            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.655992 139870111499840                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.655994 139870111499840               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.655996 139870111499840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.655998 139870111499840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.656000 139870111499840         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.656002 139870111499840                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.656004 139870111499840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.656006 139870111499840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.656008 139870111499840            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.656010 139870111499840                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.656011 139870111499840               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.656013 139870111499840         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.656018 139870111499840         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.656020 139870111499840         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.656022 139870111499840         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.656025 139870111499840                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.656027 139870111499840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.656029 139870111499840      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.656031 139870111499840          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.656033 139870111499840              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.656035 139870111499840                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.656037 139870111499840             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.656039 139870111499840                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.656041 139870111499840 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.656046 139870111499840          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.656049 139870111499840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.656051 139870111499840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.656053 139870111499840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.656058 139870111499840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.656061 139870111499840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.656065 139870111499840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.656067 139870111499840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.656069 139870111499840       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.656073 139870111499840                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.656085 139870111499840                        Options.arena_block_size: 499712
2024/01/21-12:27:20.656087 139870111499840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.656089 139870111499840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.656091 139870111499840                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.656094 139870111499840                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.656096 139870111499840                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.656098 139870111499840 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.656100 139870111499840 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.656102 139870111499840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.656104 139870111499840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.656106 139870111499840 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.656108 139870111499840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.656110 139870111499840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.656112 139870111499840 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.656115 139870111499840                   Options.table_properties_collectors: 
2024/01/21-12:27:20.656117 139870111499840                   Options.inplace_update_support: 0
2024/01/21-12:27:20.656119 139870111499840                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.656122 139870111499840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.656124 139870111499840               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.656126 139870111499840   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.656128 139870111499840                           Options.bloom_locality: 0
2024/01/21-12:27:20.656130 139870111499840                    Options.max_successive_merges: 0
2024/01/21-12:27:20.656132 139870111499840                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.656134 139870111499840                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.656136 139870111499840                Options.force_consistency_checks: 1
2024/01/21-12:27:20.656137 139870111499840                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.656142 139870111499840                               Options.ttl: 2592000
2024/01/21-12:27:20.656144 139870111499840          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.656146 139870111499840                       Options.enable_blob_files: false
2024/01/21-12:27:20.656148 139870111499840                           Options.min_blob_size: 0
2024/01/21-12:27:20.656150 139870111499840                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.656152 139870111499840                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.656154 139870111499840          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.656158 139870111499840      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.656161 139870111499840 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.656163 139870111499840          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.656165 139870111499840                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.664222 139870111499840 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.664242 139870111499840 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.665649 139870111499840 [/db_impl/db_impl_open.cc:532] DB ID: 80a2710e-c553-48b7-92ae-1984dc5fa889
2024/01/21-12:27:20.665791 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836440665785, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.665795 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.665798 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.665799 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.665801 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.665803 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.665806 139870111499840 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.665920 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836440665916, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.666003 139870111499840 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:20.793292 139870111499840 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35dc0cc280
2024/01/21-12:27:20.793346 139870111499840 DB pointer 0x7f35dc136d00
2024/01/21-12:27:31.569264 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.569541 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
