2024/01/25-23:20:01.181119 139728387020352 RocksDB version: 7.4.5
2024/01/25-23:20:01.181291 139728387020352 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.181294 139728387020352 DB SUMMARY
2024/01/25-23:20:01.181297 139728387020352 DB Session ID:  2YGN7JQFO6148EMQAN2A
2024/01/25-23:20:01.181407 139728387020352 CURRENT file:  CURRENT
2024/01/25-23:20:01.181411 139728387020352 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.181424 139728387020352 MANIFEST file:  MANIFEST-000067 size: 248 Bytes
2024/01/25-23:20:01.181430 139728387020352 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36 dir, Total Num: 2, files: 000036.sst 000045.sst 
2024/01/25-23:20:01.181433 139728387020352 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36: 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 
2024/01/25-23:20:01.181438 139728387020352                         Options.error_if_exists: 0
2024/01/25-23:20:01.181441 139728387020352                       Options.create_if_missing: 1
2024/01/25-23:20:01.181444 139728387020352                         Options.paranoid_checks: 1
2024/01/25-23:20:01.181448 139728387020352             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.181451 139728387020352                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.181454 139728387020352        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.181458 139728387020352                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.181463 139728387020352                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.181466 139728387020352                                Options.info_log: 0x7f14f80a9850
2024/01/25-23:20:01.181470 139728387020352                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.181473 139728387020352                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.181476 139728387020352                               Options.use_fsync: 0
2024/01/25-23:20:01.181480 139728387020352                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.181483 139728387020352                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.181486 139728387020352                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.181490 139728387020352                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.181493 139728387020352                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.181496 139728387020352                         Options.allow_fallocate: 1
2024/01/25-23:20:01.181499 139728387020352                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.181503 139728387020352                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.181506 139728387020352                        Options.use_direct_reads: 0
2024/01/25-23:20:01.181509 139728387020352                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.181512 139728387020352          Options.create_missing_column_families: 0
2024/01/25-23:20:01.181516 139728387020352                              Options.db_log_dir: 
2024/01/25-23:20:01.181519 139728387020352                                 Options.wal_dir: 
2024/01/25-23:20:01.181523 139728387020352                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.181526 139728387020352                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.181529 139728387020352                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.181533 139728387020352                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.181536 139728387020352             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.181539 139728387020352                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.181543 139728387020352                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.181566 139728387020352                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.181570 139728387020352                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.181574 139728387020352                    Options.write_buffer_manager: 0x7f14f80aa770
2024/01/25-23:20:01.181577 139728387020352         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.181580 139728387020352           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.181584 139728387020352                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.181587 139728387020352                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.181591 139728387020352     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.181594 139728387020352                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.181597 139728387020352                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.181600 139728387020352                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.181604 139728387020352                  Options.unordered_write: 0
2024/01/25-23:20:01.181607 139728387020352         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.181610 139728387020352      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.181614 139728387020352             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.181617 139728387020352            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.181621 139728387020352                               Options.row_cache: None
2024/01/25-23:20:01.181624 139728387020352                              Options.wal_filter: None
2024/01/25-23:20:01.181627 139728387020352             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.181631 139728387020352             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.181634 139728387020352             Options.two_write_queues: 0
2024/01/25-23:20:01.181637 139728387020352             Options.manual_wal_flush: 0
2024/01/25-23:20:01.181640 139728387020352             Options.wal_compression: 0
2024/01/25-23:20:01.181644 139728387020352             Options.atomic_flush: 0
2024/01/25-23:20:01.181647 139728387020352             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.181650 139728387020352                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.181653 139728387020352                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.181656 139728387020352                 Options.log_readahead_size: 0
2024/01/25-23:20:01.181660 139728387020352                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.181663 139728387020352                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.181666 139728387020352                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.181669 139728387020352            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.181672 139728387020352             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.181676 139728387020352             Options.db_host_id: __hostname__
2024/01/25-23:20:01.181679 139728387020352             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.181683 139728387020352             Options.max_background_jobs: 2
2024/01/25-23:20:01.181686 139728387020352             Options.max_background_compactions: -1
2024/01/25-23:20:01.181689 139728387020352             Options.max_subcompactions: 1
2024/01/25-23:20:01.181695 139728387020352             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.181697 139728387020352           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.181699 139728387020352             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.181701 139728387020352             Options.max_total_wal_size: 0
2024/01/25-23:20:01.181703 139728387020352             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.181706 139728387020352                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.181729 139728387020352                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.181732 139728387020352                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.181733 139728387020352                          Options.max_open_files: -1
2024/01/25-23:20:01.181735 139728387020352                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.181737 139728387020352                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.181738 139728387020352                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.181741 139728387020352       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.181743 139728387020352                  Options.max_background_flushes: -1
2024/01/25-23:20:01.181745 139728387020352 Compression algorithms supported:
2024/01/25-23:20:01.181747 139728387020352 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.181750 139728387020352 	kZSTD supported: 1
2024/01/25-23:20:01.181752 139728387020352 	kXpressCompression supported: 0
2024/01/25-23:20:01.181754 139728387020352 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.181756 139728387020352 	kLZ4Compression supported: 1
2024/01/25-23:20:01.181757 139728387020352 	kBZip2Compression supported: 1
2024/01/25-23:20:01.181759 139728387020352 	kZlibCompression supported: 1
2024/01/25-23:20:01.181760 139728387020352 	kSnappyCompression supported: 1
2024/01/25-23:20:01.181763 139728387020352 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.181765 139728387020352 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.181953 139728387020352 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000067
2024/01/25-23:20:01.182165 139728387020352 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.182175 139728387020352               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.182180 139728387020352           Options.merge_operator: None
2024/01/25-23:20:01.182183 139728387020352        Options.compaction_filter: None
2024/01/25-23:20:01.182186 139728387020352        Options.compaction_filter_factory: None
2024/01/25-23:20:01.182190 139728387020352  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.182193 139728387020352         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.182196 139728387020352            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.182237 139728387020352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.182240 139728387020352        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.182242 139728387020352  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.182244 139728387020352          Options.compression: Snappy
2024/01/25-23:20:01.182246 139728387020352                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.182267 139728387020352       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.182268 139728387020352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.182270 139728387020352             Options.num_levels: 7
2024/01/25-23:20:01.182272 139728387020352        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.182274 139728387020352     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.182275 139728387020352     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.182277 139728387020352            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.182279 139728387020352                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.182281 139728387020352               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.182283 139728387020352         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.182295 139728387020352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.182299 139728387020352         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.182303 139728387020352                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.182306 139728387020352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.182309 139728387020352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.182313 139728387020352            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.182318 139728387020352                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.182321 139728387020352               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.182328 139728387020352         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.182331 139728387020352         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.182335 139728387020352         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.182338 139728387020352         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.182341 139728387020352                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.182345 139728387020352         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.182348 139728387020352      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.182351 139728387020352          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.182355 139728387020352              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.182358 139728387020352                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.182362 139728387020352             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.182365 139728387020352                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.182369 139728387020352 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.182374 139728387020352          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.182378 139728387020352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.182382 139728387020352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.182385 139728387020352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.182389 139728387020352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.182392 139728387020352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.182396 139728387020352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.182400 139728387020352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.182403 139728387020352       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.182407 139728387020352                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.182423 139728387020352                        Options.arena_block_size: 499712
2024/01/25-23:20:01.182426 139728387020352   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.182430 139728387020352   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.182433 139728387020352                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.182437 139728387020352                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.182441 139728387020352                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.182444 139728387020352 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.182448 139728387020352 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.182451 139728387020352 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.182457 139728387020352 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.182461 139728387020352 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.182465 139728387020352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.182468 139728387020352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.182471 139728387020352 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.182479 139728387020352                   Options.table_properties_collectors: 
2024/01/25-23:20:01.182483 139728387020352                   Options.inplace_update_support: 0
2024/01/25-23:20:01.182486 139728387020352                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.182490 139728387020352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.182494 139728387020352               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.182497 139728387020352   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.182501 139728387020352                           Options.bloom_locality: 0
2024/01/25-23:20:01.182504 139728387020352                    Options.max_successive_merges: 0
2024/01/25-23:20:01.182507 139728387020352                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.182510 139728387020352                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.182513 139728387020352                Options.force_consistency_checks: 1
2024/01/25-23:20:01.182517 139728387020352                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.182520 139728387020352                               Options.ttl: 2592000
2024/01/25-23:20:01.182523 139728387020352          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.182524 139728387020352                       Options.enable_blob_files: false
2024/01/25-23:20:01.182526 139728387020352                           Options.min_blob_size: 0
2024/01/25-23:20:01.182527 139728387020352                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.182531 139728387020352                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.182535 139728387020352          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.182540 139728387020352      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.182542 139728387020352 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.182544 139728387020352          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.182546 139728387020352                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.233105 139728387020352 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 6, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2024/01/25-23:20:01.233138 139728387020352 [/version_set.cc:5005] Column family [default] (ID 0), log number is 63
2024/01/25-23:20:01.234131 139728387020352 [/db_impl/db_impl_open.cc:532] DB ID: 80a2710e-c553-48b7-92ae-1984dc5fa889
2024/01/25-23:20:01.234357 139728387020352 EVENT_LOG_v1 {"time_micros": 1706221201234348, "job": 1, "event": "recovery_started", "wal_files": [46, 50, 54, 58, 62, 66]}
2024/01/25-23:20:01.234363 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #46 since it is older than min log to keep #63
2024/01/25-23:20:01.234367 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #50 since it is older than min log to keep #63
2024/01/25-23:20:01.234370 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #54 since it is older than min log to keep #63
2024/01/25-23:20:01.234373 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #58 since it is older than min log to keep #63
2024/01/25-23:20:01.234376 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #62 since it is older than min log to keep #63
2024/01/25-23:20:01.234381 139728387020352 [/db_impl/db_impl_open.cc:938] Recovering log #66 mode 2
2024/01/25-23:20:01.234514 139728387020352 EVENT_LOG_v1 {"time_micros": 1706221201234510, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.234604 139728387020352 [/version_set.cc:4467] Creating manifest 71
2024/01/25-23:20:01.459651 139728387020352 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14f80a6380
2024/01/25-23:20:01.459729 139728387020352 DB pointer 0x7f14f80ab600
2024/01/26-00:35:39.997465 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.999198 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
