2024/01/25-23:20:02.466938 139728401700416 RocksDB version: 7.4.5
2024/01/25-23:20:02.467228 139728401700416 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.467231 139728401700416 DB SUMMARY
2024/01/25-23:20:02.467232 139728401700416 DB Session ID:  2YGN7JQFO6148EMQAN16
2024/01/25-23:20:02.467330 139728401700416 CURRENT file:  CURRENT
2024/01/25-23:20:02.467332 139728401700416 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.467337 139728401700416 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.467339 139728401700416 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_60 dir, Total Num: 0, files: 
2024/01/25-23:20:02.467351 139728401700416 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_60: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 95 ; 000060.log size: 19 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.467354 139728401700416                         Options.error_if_exists: 0
2024/01/25-23:20:02.467355 139728401700416                       Options.create_if_missing: 1
2024/01/25-23:20:02.467356 139728401700416                         Options.paranoid_checks: 1
2024/01/25-23:20:02.467357 139728401700416             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.467358 139728401700416                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.467359 139728401700416        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.467360 139728401700416                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.467362 139728401700416                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.467363 139728401700416                                Options.info_log: 0x7f15641caf40
2024/01/25-23:20:02.467364 139728401700416                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.467365 139728401700416                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.467366 139728401700416                               Options.use_fsync: 0
2024/01/25-23:20:02.467367 139728401700416                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.467368 139728401700416                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.467369 139728401700416                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.467370 139728401700416                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.467371 139728401700416                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.467372 139728401700416                         Options.allow_fallocate: 1
2024/01/25-23:20:02.467373 139728401700416                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.467374 139728401700416                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.467374 139728401700416                        Options.use_direct_reads: 0
2024/01/25-23:20:02.467376 139728401700416                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.467377 139728401700416          Options.create_missing_column_families: 0
2024/01/25-23:20:02.467378 139728401700416                              Options.db_log_dir: 
2024/01/25-23:20:02.467378 139728401700416                                 Options.wal_dir: 
2024/01/25-23:20:02.467379 139728401700416                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.467380 139728401700416                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.467381 139728401700416                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.467383 139728401700416                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.467384 139728401700416             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.467398 139728401700416                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.467399 139728401700416                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.467412 139728401700416                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.467414 139728401700416                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.467415 139728401700416                    Options.write_buffer_manager: 0x7f1564200680
2024/01/25-23:20:02.467416 139728401700416         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.467417 139728401700416           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.467417 139728401700416                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.467419 139728401700416                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.467420 139728401700416     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.467421 139728401700416                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.467422 139728401700416                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.467423 139728401700416                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.467424 139728401700416                  Options.unordered_write: 0
2024/01/25-23:20:02.467425 139728401700416         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.467426 139728401700416      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.467427 139728401700416             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.467428 139728401700416            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.467429 139728401700416                               Options.row_cache: None
2024/01/25-23:20:02.467430 139728401700416                              Options.wal_filter: None
2024/01/25-23:20:02.467431 139728401700416             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.467432 139728401700416             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.467433 139728401700416             Options.two_write_queues: 0
2024/01/25-23:20:02.467434 139728401700416             Options.manual_wal_flush: 0
2024/01/25-23:20:02.467435 139728401700416             Options.wal_compression: 0
2024/01/25-23:20:02.467436 139728401700416             Options.atomic_flush: 0
2024/01/25-23:20:02.467437 139728401700416             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.467438 139728401700416                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.467439 139728401700416                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.467440 139728401700416                 Options.log_readahead_size: 0
2024/01/25-23:20:02.467441 139728401700416                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.467442 139728401700416                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.467443 139728401700416                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.467444 139728401700416            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.467445 139728401700416             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.467446 139728401700416             Options.db_host_id: __hostname__
2024/01/25-23:20:02.467447 139728401700416             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.467448 139728401700416             Options.max_background_jobs: 2
2024/01/25-23:20:02.467449 139728401700416             Options.max_background_compactions: -1
2024/01/25-23:20:02.467450 139728401700416             Options.max_subcompactions: 1
2024/01/25-23:20:02.467451 139728401700416             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.467452 139728401700416           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.467453 139728401700416             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.467454 139728401700416             Options.max_total_wal_size: 0
2024/01/25-23:20:02.467462 139728401700416             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.467463 139728401700416                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.467464 139728401700416                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.467465 139728401700416                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.467466 139728401700416                          Options.max_open_files: -1
2024/01/25-23:20:02.467467 139728401700416                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.467468 139728401700416                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.467469 139728401700416                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.467470 139728401700416       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.467471 139728401700416                  Options.max_background_flushes: -1
2024/01/25-23:20:02.467472 139728401700416 Compression algorithms supported:
2024/01/25-23:20:02.467474 139728401700416 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.467475 139728401700416 	kZSTD supported: 1
2024/01/25-23:20:02.467477 139728401700416 	kXpressCompression supported: 0
2024/01/25-23:20:02.467478 139728401700416 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.467479 139728401700416 	kLZ4Compression supported: 1
2024/01/25-23:20:02.467480 139728401700416 	kBZip2Compression supported: 1
2024/01/25-23:20:02.467481 139728401700416 	kZlibCompression supported: 1
2024/01/25-23:20:02.467483 139728401700416 	kSnappyCompression supported: 1
2024/01/25-23:20:02.467485 139728401700416 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.467486 139728401700416 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.467573 139728401700416 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000065
2024/01/25-23:20:02.467851 139728401700416 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.467856 139728401700416               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.467858 139728401700416           Options.merge_operator: None
2024/01/25-23:20:02.467861 139728401700416        Options.compaction_filter: None
2024/01/25-23:20:02.467864 139728401700416        Options.compaction_filter_factory: None
2024/01/25-23:20:02.467868 139728401700416  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.467871 139728401700416         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.467874 139728401700416            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.467917 139728401700416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.467920 139728401700416        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.467945 139728401700416  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.467950 139728401700416          Options.compression: Snappy
2024/01/25-23:20:02.467953 139728401700416                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.467956 139728401700416       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.467960 139728401700416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.467964 139728401700416             Options.num_levels: 7
2024/01/25-23:20:02.467967 139728401700416        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.467969 139728401700416     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.467971 139728401700416     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.467973 139728401700416            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.467977 139728401700416                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.467979 139728401700416               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.467980 139728401700416         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.467983 139728401700416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.467985 139728401700416         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.467987 139728401700416                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.467989 139728401700416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.467991 139728401700416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.467993 139728401700416            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.467996 139728401700416                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.467998 139728401700416               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.467999 139728401700416         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.468001 139728401700416         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.468003 139728401700416         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.468004 139728401700416         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.468005 139728401700416                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.468007 139728401700416         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.468008 139728401700416      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.468010 139728401700416          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.468011 139728401700416              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.468013 139728401700416                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.468015 139728401700416             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.468016 139728401700416                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.468018 139728401700416 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.468022 139728401700416          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.468025 139728401700416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.468043 139728401700416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.468051 139728401700416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.468053 139728401700416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.468055 139728401700416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.468056 139728401700416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.468087 139728401700416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.468114 139728401700416       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.468116 139728401700416                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.468118 139728401700416                        Options.arena_block_size: 499712
2024/01/25-23:20:02.468119 139728401700416   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.468121 139728401700416   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.468122 139728401700416                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.468130 139728401700416                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.468132 139728401700416                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.468134 139728401700416 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.468136 139728401700416 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.468138 139728401700416 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.468140 139728401700416 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.468142 139728401700416 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.468145 139728401700416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.468147 139728401700416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.468148 139728401700416 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.468152 139728401700416                   Options.table_properties_collectors: 
2024/01/25-23:20:02.468155 139728401700416                   Options.inplace_update_support: 0
2024/01/25-23:20:02.468158 139728401700416                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.468162 139728401700416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.468166 139728401700416               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.468167 139728401700416   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.468168 139728401700416                           Options.bloom_locality: 0
2024/01/25-23:20:02.468170 139728401700416                    Options.max_successive_merges: 0
2024/01/25-23:20:02.468171 139728401700416                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.468173 139728401700416                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.468185 139728401700416                Options.force_consistency_checks: 1
2024/01/25-23:20:02.468189 139728401700416                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.468195 139728401700416                               Options.ttl: 2592000
2024/01/25-23:20:02.468197 139728401700416          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.468199 139728401700416                       Options.enable_blob_files: false
2024/01/25-23:20:02.468200 139728401700416                           Options.min_blob_size: 0
2024/01/25-23:20:02.468202 139728401700416                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.468204 139728401700416                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.468207 139728401700416          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.468210 139728401700416      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.468215 139728401700416 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.468218 139728401700416          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.468220 139728401700416                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.487412 139728401700416 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.487443 139728401700416 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.491336 139728401700416 [/db_impl/db_impl_open.cc:532] DB ID: 62cf4f84-d733-4f7d-8e7d-a6d4a4cabcbb
2024/01/25-23:20:02.491509 139728401700416 EVENT_LOG_v1 {"time_micros": 1706221202491505, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.491512 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.491513 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.491514 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.491515 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.491516 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.491517 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.491517 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.491518 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.491519 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.491520 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.491521 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.491522 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.491523 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.491523 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.491524 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.491526 139728401700416 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.493437 139728401700416 EVENT_LOG_v1 {"time_micros": 1706221202493435, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.493533 139728401700416 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.615085 139728401700416 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f15641b0cc0
2024/01/25-23:20:02.615162 139728401700416 DB pointer 0x7f15641aca80
2024/01/26-00:35:39.161753 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.162743 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
