2024/01/22-12:58:28.285297 140571330983488 RocksDB version: 7.4.5
2024/01/22-12:58:28.285582 140571330983488 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.285586 140571330983488 DB SUMMARY
2024/01/22-12:58:28.285588 140571330983488 DB Session ID:  P4M21E2XGOQTVQY6P1C1
2024/01/22-12:58:28.285675 140571330983488 CURRENT file:  CURRENT
2024/01/22-12:58:28.285678 140571330983488 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.285685 140571330983488 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.285689 140571330983488 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_60 dir, Total Num: 0, files: 
2024/01/22-12:58:28.285692 140571330983488 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_60: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.285695 140571330983488                         Options.error_if_exists: 0
2024/01/22-12:58:28.285697 140571330983488                       Options.create_if_missing: 1
2024/01/22-12:58:28.285699 140571330983488                         Options.paranoid_checks: 1
2024/01/22-12:58:28.285701 140571330983488             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.285703 140571330983488                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.285705 140571330983488        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.285708 140571330983488                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.285710 140571330983488                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.285712 140571330983488                                Options.info_log: 0x7fd8ac1b7cd0
2024/01/22-12:58:28.285713 140571330983488                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.285715 140571330983488                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.285716 140571330983488                               Options.use_fsync: 0
2024/01/22-12:58:28.285719 140571330983488                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.285724 140571330983488                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.285764 140571330983488                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.285766 140571330983488                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.285768 140571330983488                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.285770 140571330983488                         Options.allow_fallocate: 1
2024/01/22-12:58:28.285772 140571330983488                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.285774 140571330983488                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.285776 140571330983488                        Options.use_direct_reads: 0
2024/01/22-12:58:28.285778 140571330983488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.285780 140571330983488          Options.create_missing_column_families: 0
2024/01/22-12:58:28.285782 140571330983488                              Options.db_log_dir: 
2024/01/22-12:58:28.285784 140571330983488                                 Options.wal_dir: 
2024/01/22-12:58:28.285786 140571330983488                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.285792 140571330983488                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.285794 140571330983488                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.285796 140571330983488                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.285798 140571330983488             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.285800 140571330983488                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.285803 140571330983488                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.285824 140571330983488                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.285826 140571330983488                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.285828 140571330983488                    Options.write_buffer_manager: 0x7fd8ac1b6a20
2024/01/22-12:58:28.285830 140571330983488         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.285832 140571330983488           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.285834 140571330983488                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.285836 140571330983488                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.285839 140571330983488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.285841 140571330983488                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.285843 140571330983488                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.285845 140571330983488                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.285847 140571330983488                  Options.unordered_write: 0
2024/01/22-12:58:28.285849 140571330983488         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.285851 140571330983488      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.285853 140571330983488             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.285855 140571330983488            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.285857 140571330983488                               Options.row_cache: None
2024/01/22-12:58:28.285859 140571330983488                              Options.wal_filter: None
2024/01/22-12:58:28.285862 140571330983488             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.285864 140571330983488             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.285866 140571330983488             Options.two_write_queues: 0
2024/01/22-12:58:28.285868 140571330983488             Options.manual_wal_flush: 0
2024/01/22-12:58:28.285870 140571330983488             Options.wal_compression: 0
2024/01/22-12:58:28.285872 140571330983488             Options.atomic_flush: 0
2024/01/22-12:58:28.285874 140571330983488             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.286033 140571330983488                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.286034 140571330983488                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.286035 140571330983488                 Options.log_readahead_size: 0
2024/01/22-12:58:28.286037 140571330983488                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.286038 140571330983488                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.286039 140571330983488                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.286040 140571330983488            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.286041 140571330983488             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.286043 140571330983488             Options.db_host_id: __hostname__
2024/01/22-12:58:28.286044 140571330983488             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.286045 140571330983488             Options.max_background_jobs: 2
2024/01/22-12:58:28.286046 140571330983488             Options.max_background_compactions: -1
2024/01/22-12:58:28.286047 140571330983488             Options.max_subcompactions: 1
2024/01/22-12:58:28.286048 140571330983488             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.286049 140571330983488           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.286050 140571330983488             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.286051 140571330983488             Options.max_total_wal_size: 0
2024/01/22-12:58:28.286052 140571330983488             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.286053 140571330983488                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.286100 140571330983488                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.286105 140571330983488                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.286107 140571330983488                          Options.max_open_files: -1
2024/01/22-12:58:28.286109 140571330983488                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.286112 140571330983488                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.286113 140571330983488                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.286114 140571330983488       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.286116 140571330983488                  Options.max_background_flushes: -1
2024/01/22-12:58:28.286117 140571330983488 Compression algorithms supported:
2024/01/22-12:58:28.286119 140571330983488 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.286121 140571330983488 	kZSTD supported: 1
2024/01/22-12:58:28.286124 140571330983488 	kXpressCompression supported: 0
2024/01/22-12:58:28.286126 140571330983488 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.286128 140571330983488 	kLZ4Compression supported: 1
2024/01/22-12:58:28.286132 140571330983488 	kBZip2Compression supported: 1
2024/01/22-12:58:28.286135 140571330983488 	kZlibCompression supported: 1
2024/01/22-12:58:28.286141 140571330983488 	kSnappyCompression supported: 1
2024/01/22-12:58:28.286146 140571330983488 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.286149 140571330983488 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.286936 140571330983488 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000033
2024/01/22-12:58:28.287165 140571330983488 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.287170 140571330983488               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.287172 140571330983488           Options.merge_operator: None
2024/01/22-12:58:28.287174 140571330983488        Options.compaction_filter: None
2024/01/22-12:58:28.287200 140571330983488        Options.compaction_filter_factory: None
2024/01/22-12:58:28.287202 140571330983488  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.287204 140571330983488         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.287206 140571330983488            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.287246 140571330983488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.287251 140571330983488        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.287253 140571330983488  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.287255 140571330983488          Options.compression: Snappy
2024/01/22-12:58:28.287257 140571330983488                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.287384 140571330983488       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.287387 140571330983488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.287389 140571330983488             Options.num_levels: 7
2024/01/22-12:58:28.287391 140571330983488        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.287393 140571330983488     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.287394 140571330983488     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.287396 140571330983488            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.287398 140571330983488                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.287400 140571330983488               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.287402 140571330983488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.287404 140571330983488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.287406 140571330983488         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.287408 140571330983488                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.287410 140571330983488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.287412 140571330983488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.287414 140571330983488            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.287416 140571330983488                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.287418 140571330983488               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.287420 140571330983488         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.287422 140571330983488         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.287424 140571330983488         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.287426 140571330983488         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.287427 140571330983488                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.287429 140571330983488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.287430 140571330983488      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.287432 140571330983488          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.287436 140571330983488              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.287437 140571330983488                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.287439 140571330983488             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.287440 140571330983488                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.287442 140571330983488 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.287445 140571330983488          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.287448 140571330983488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.287450 140571330983488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.287452 140571330983488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.287454 140571330983488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.287455 140571330983488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.287457 140571330983488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.287459 140571330983488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.287461 140571330983488       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.287464 140571330983488                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.287510 140571330983488                        Options.arena_block_size: 499712
2024/01/22-12:58:28.287514 140571330983488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.287516 140571330983488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.287518 140571330983488                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.287520 140571330983488                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.287522 140571330983488                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.287524 140571330983488 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.287525 140571330983488 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.287527 140571330983488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.287529 140571330983488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.287530 140571330983488 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.287532 140571330983488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.287534 140571330983488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.287535 140571330983488 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.287541 140571330983488                   Options.table_properties_collectors: 
2024/01/22-12:58:28.287543 140571330983488                   Options.inplace_update_support: 0
2024/01/22-12:58:28.287545 140571330983488                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.287548 140571330983488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.287550 140571330983488               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.287551 140571330983488   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.287553 140571330983488                           Options.bloom_locality: 0
2024/01/22-12:58:28.287555 140571330983488                    Options.max_successive_merges: 0
2024/01/22-12:58:28.287557 140571330983488                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.287559 140571330983488                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.287560 140571330983488                Options.force_consistency_checks: 1
2024/01/22-12:58:28.287562 140571330983488                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.287564 140571330983488                               Options.ttl: 2592000
2024/01/22-12:58:28.287566 140571330983488          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.287568 140571330983488                       Options.enable_blob_files: false
2024/01/22-12:58:28.287570 140571330983488                           Options.min_blob_size: 0
2024/01/22-12:58:28.287571 140571330983488                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.287574 140571330983488                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.287576 140571330983488          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.287578 140571330983488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.287620 140571330983488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.287625 140571330983488          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.287633 140571330983488                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.295807 140571330983488 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.295845 140571330983488 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.298024 140571330983488 [/db_impl/db_impl_open.cc:532] DB ID: 62cf4f84-d733-4f7d-8e7d-a6d4a4cabcbb
2024/01/22-12:58:28.298298 140571330983488 EVENT_LOG_v1 {"time_micros": 1705924708298290, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.298305 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.298307 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.298308 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.298310 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.298312 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.298313 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.298316 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.298318 140571330983488 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.299333 140571330983488 EVENT_LOG_v1 {"time_micros": 1705924708299327, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.303581 140571330983488 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.388943 140571330983488 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ac1b6200
2024/01/22-12:58:28.388997 140571330983488 DB pointer 0x7fd8ac1b0000
2024/01/22-13:38:53.773822 140569948960320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.784831 140569948960320 [/db_impl/db_impl.cc:710] Shutdown complete
