2024/01/21-12:27:21.756751 139870112552512 RocksDB version: 7.4.5
2024/01/21-12:27:21.756983 139870112552512 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.756988 139870112552512 DB SUMMARY
2024/01/21-12:27:21.756991 139870112552512 DB Session ID:  Z4U3ISMR0CUWJWTPLHPF
2024/01/21-12:27:21.757755 139870112552512 CURRENT file:  CURRENT
2024/01/21-12:27:21.757761 139870112552512 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.757810 139870112552512 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.757817 139870112552512 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_60 dir, Total Num: 0, files: 
2024/01/21-12:27:21.757819 139870112552512 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_60: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.757823 139870112552512                         Options.error_if_exists: 0
2024/01/21-12:27:21.757824 139870112552512                       Options.create_if_missing: 1
2024/01/21-12:27:21.757825 139870112552512                         Options.paranoid_checks: 1
2024/01/21-12:27:21.757827 139870112552512             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.757829 139870112552512                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.757836 139870112552512        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.757839 139870112552512                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.757841 139870112552512                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.757843 139870112552512                                Options.info_log: 0x7f35e038df30
2024/01/21-12:27:21.757844 139870112552512                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.757846 139870112552512                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.757849 139870112552512                               Options.use_fsync: 0
2024/01/21-12:27:21.757855 139870112552512                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.757856 139870112552512                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.757858 139870112552512                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.757861 139870112552512                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.757864 139870112552512                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.757867 139870112552512                         Options.allow_fallocate: 1
2024/01/21-12:27:21.757869 139870112552512                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.757872 139870112552512                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.757874 139870112552512                        Options.use_direct_reads: 0
2024/01/21-12:27:21.757877 139870112552512                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.757880 139870112552512          Options.create_missing_column_families: 0
2024/01/21-12:27:21.757883 139870112552512                              Options.db_log_dir: 
2024/01/21-12:27:21.757886 139870112552512                                 Options.wal_dir: 
2024/01/21-12:27:21.757889 139870112552512                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.757893 139870112552512                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.757896 139870112552512                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.757899 139870112552512                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.757907 139870112552512             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.757909 139870112552512                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.757910 139870112552512                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.757932 139870112552512                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.757936 139870112552512                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.757939 139870112552512                    Options.write_buffer_manager: 0x7f35e037c820
2024/01/21-12:27:21.757942 139870112552512         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.757946 139870112552512           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.757949 139870112552512                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.757952 139870112552512                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.757956 139870112552512     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.757960 139870112552512                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.757963 139870112552512                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.757966 139870112552512                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.757968 139870112552512                  Options.unordered_write: 0
2024/01/21-12:27:21.757972 139870112552512         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.757973 139870112552512      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.757975 139870112552512             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.757977 139870112552512            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.757978 139870112552512                               Options.row_cache: None
2024/01/21-12:27:21.757983 139870112552512                              Options.wal_filter: None
2024/01/21-12:27:21.757986 139870112552512             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.757988 139870112552512             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.757989 139870112552512             Options.two_write_queues: 0
2024/01/21-12:27:21.757990 139870112552512             Options.manual_wal_flush: 0
2024/01/21-12:27:21.757992 139870112552512             Options.wal_compression: 0
2024/01/21-12:27:21.757993 139870112552512             Options.atomic_flush: 0
2024/01/21-12:27:21.757994 139870112552512             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.757996 139870112552512                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.757997 139870112552512                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.757999 139870112552512                 Options.log_readahead_size: 0
2024/01/21-12:27:21.758000 139870112552512                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.758002 139870112552512                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.758004 139870112552512                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.758009 139870112552512            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.758011 139870112552512             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.758013 139870112552512             Options.db_host_id: __hostname__
2024/01/21-12:27:21.758016 139870112552512             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.758020 139870112552512             Options.max_background_jobs: 2
2024/01/21-12:27:21.758023 139870112552512             Options.max_background_compactions: -1
2024/01/21-12:27:21.758027 139870112552512             Options.max_subcompactions: 1
2024/01/21-12:27:21.758030 139870112552512             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.758034 139870112552512           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.758037 139870112552512             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.758040 139870112552512             Options.max_total_wal_size: 0
2024/01/21-12:27:21.758045 139870112552512             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.758046 139870112552512                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.758063 139870112552512                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.758066 139870112552512                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.758069 139870112552512                          Options.max_open_files: -1
2024/01/21-12:27:21.758072 139870112552512                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.758075 139870112552512                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.758079 139870112552512                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.758082 139870112552512       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.758085 139870112552512                  Options.max_background_flushes: -1
2024/01/21-12:27:21.758088 139870112552512 Compression algorithms supported:
2024/01/21-12:27:21.758092 139870112552512 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.758096 139870112552512 	kZSTD supported: 1
2024/01/21-12:27:21.758099 139870112552512 	kXpressCompression supported: 0
2024/01/21-12:27:21.758103 139870112552512 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.758107 139870112552512 	kLZ4Compression supported: 1
2024/01/21-12:27:21.758110 139870112552512 	kBZip2Compression supported: 1
2024/01/21-12:27:21.758114 139870112552512 	kZlibCompression supported: 1
2024/01/21-12:27:21.758117 139870112552512 	kSnappyCompression supported: 1
2024/01/21-12:27:21.758122 139870112552512 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.758126 139870112552512 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.758241 139870112552512 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000025
2024/01/21-12:27:21.758438 139870112552512 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.758442 139870112552512               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.758444 139870112552512           Options.merge_operator: None
2024/01/21-12:27:21.758446 139870112552512        Options.compaction_filter: None
2024/01/21-12:27:21.758447 139870112552512        Options.compaction_filter_factory: None
2024/01/21-12:27:21.758449 139870112552512  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.758450 139870112552512         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.758452 139870112552512            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.758485 139870112552512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.758488 139870112552512        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.758489 139870112552512  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.758491 139870112552512          Options.compression: Snappy
2024/01/21-12:27:21.758493 139870112552512                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.758511 139870112552512       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.758512 139870112552512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.758514 139870112552512             Options.num_levels: 7
2024/01/21-12:27:21.758515 139870112552512        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.758517 139870112552512     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.758518 139870112552512     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.758520 139870112552512            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.758522 139870112552512                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.758523 139870112552512               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.758525 139870112552512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.758527 139870112552512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.758530 139870112552512         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.758532 139870112552512                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.758534 139870112552512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.758586 139870112552512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.758589 139870112552512            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.758591 139870112552512                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.758593 139870112552512               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.758595 139870112552512         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.758603 139870112552512         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.758605 139870112552512         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.758607 139870112552512         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.758609 139870112552512                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.758611 139870112552512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.758613 139870112552512      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.758615 139870112552512          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.758617 139870112552512              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.758618 139870112552512                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.758620 139870112552512             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.758621 139870112552512                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.758623 139870112552512 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.758629 139870112552512          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.758633 139870112552512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.758655 139870112552512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.758657 139870112552512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.758659 139870112552512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.758661 139870112552512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.758663 139870112552512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.758665 139870112552512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.758667 139870112552512       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.758669 139870112552512                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.758671 139870112552512                        Options.arena_block_size: 499712
2024/01/21-12:27:21.758751 139870112552512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.758754 139870112552512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.758756 139870112552512                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.758764 139870112552512                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.758767 139870112552512                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.758769 139870112552512 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.758770 139870112552512 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.758772 139870112552512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.758774 139870112552512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.758780 139870112552512 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.758782 139870112552512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.758784 139870112552512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.758786 139870112552512 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.758801 139870112552512                   Options.table_properties_collectors: 
2024/01/21-12:27:21.758804 139870112552512                   Options.inplace_update_support: 0
2024/01/21-12:27:21.758807 139870112552512                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.758810 139870112552512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.758812 139870112552512               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.758814 139870112552512   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.758815 139870112552512                           Options.bloom_locality: 0
2024/01/21-12:27:21.758817 139870112552512                    Options.max_successive_merges: 0
2024/01/21-12:27:21.758818 139870112552512                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.758820 139870112552512                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.758822 139870112552512                Options.force_consistency_checks: 1
2024/01/21-12:27:21.758824 139870112552512                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.758826 139870112552512                               Options.ttl: 2592000
2024/01/21-12:27:21.758828 139870112552512          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.758830 139870112552512                       Options.enable_blob_files: false
2024/01/21-12:27:21.758832 139870112552512                           Options.min_blob_size: 0
2024/01/21-12:27:21.758834 139870112552512                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.758836 139870112552512                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.758838 139870112552512          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.758841 139870112552512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.758843 139870112552512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.758846 139870112552512          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.758848 139870112552512                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.765899 139870112552512 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.765910 139870112552512 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.770255 139870112552512 [/db_impl/db_impl_open.cc:532] DB ID: 62cf4f84-d733-4f7d-8e7d-a6d4a4cabcbb
2024/01/21-12:27:21.770341 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836441770337, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.770343 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.770344 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.770345 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.770346 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.770346 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.770348 139870112552512 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.772781 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836441772774, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.772964 139870112552512 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.888356 139870112552512 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e038db90
2024/01/21-12:27:21.888423 139870112552512 DB pointer 0x7f35e035e4c0
2024/01/21-12:27:31.382212 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.382682 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
