2024/01/25-23:20:02.210296 139728376522304 RocksDB version: 7.4.5
2024/01/25-23:20:02.210537 139728376522304 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.210550 139728376522304 DB SUMMARY
2024/01/25-23:20:02.210554 139728376522304 DB Session ID:  2YGN7JQFO6148EMQAN0J
2024/01/25-23:20:02.211143 139728376522304 CURRENT file:  CURRENT
2024/01/25-23:20:02.211148 139728376522304 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.211155 139728376522304 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.211159 139728376522304 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37 dir, Total Num: 0, files: 
2024/01/25-23:20:02.211169 139728376522304 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 513 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.211174 139728376522304                         Options.error_if_exists: 0
2024/01/25-23:20:02.211176 139728376522304                       Options.create_if_missing: 1
2024/01/25-23:20:02.211178 139728376522304                         Options.paranoid_checks: 1
2024/01/25-23:20:02.211180 139728376522304             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.211182 139728376522304                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.211184 139728376522304        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.211187 139728376522304                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.211192 139728376522304                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.211197 139728376522304                                Options.info_log: 0x7f155c18a670
2024/01/25-23:20:02.211199 139728376522304                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.211201 139728376522304                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.211203 139728376522304                               Options.use_fsync: 0
2024/01/25-23:20:02.211205 139728376522304                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.211207 139728376522304                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.211209 139728376522304                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.211211 139728376522304                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.211213 139728376522304                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.211215 139728376522304                         Options.allow_fallocate: 1
2024/01/25-23:20:02.211218 139728376522304                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.211221 139728376522304                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.211224 139728376522304                        Options.use_direct_reads: 0
2024/01/25-23:20:02.211227 139728376522304                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.211229 139728376522304          Options.create_missing_column_families: 0
2024/01/25-23:20:02.211230 139728376522304                              Options.db_log_dir: 
2024/01/25-23:20:02.211232 139728376522304                                 Options.wal_dir: 
2024/01/25-23:20:02.211233 139728376522304                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.211235 139728376522304                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.211238 139728376522304                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.211241 139728376522304                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.211245 139728376522304             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.211273 139728376522304                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.211277 139728376522304                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.211283 139728376522304                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.211285 139728376522304                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.211287 139728376522304                    Options.write_buffer_manager: 0x7f155c241da0
2024/01/25-23:20:02.211289 139728376522304         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.211290 139728376522304           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.211292 139728376522304                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.211294 139728376522304                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.211296 139728376522304     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.211298 139728376522304                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.211299 139728376522304                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.211301 139728376522304                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.211302 139728376522304                  Options.unordered_write: 0
2024/01/25-23:20:02.211304 139728376522304         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.211306 139728376522304      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.211307 139728376522304             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.211309 139728376522304            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.211310 139728376522304                               Options.row_cache: None
2024/01/25-23:20:02.211312 139728376522304                              Options.wal_filter: None
2024/01/25-23:20:02.211313 139728376522304             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.211315 139728376522304             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.211316 139728376522304             Options.two_write_queues: 0
2024/01/25-23:20:02.211318 139728376522304             Options.manual_wal_flush: 0
2024/01/25-23:20:02.211319 139728376522304             Options.wal_compression: 0
2024/01/25-23:20:02.211320 139728376522304             Options.atomic_flush: 0
2024/01/25-23:20:02.211322 139728376522304             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.211323 139728376522304                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.211325 139728376522304                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.211326 139728376522304                 Options.log_readahead_size: 0
2024/01/25-23:20:02.211328 139728376522304                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.211329 139728376522304                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.211331 139728376522304                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.211332 139728376522304            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.211334 139728376522304             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.211336 139728376522304             Options.db_host_id: __hostname__
2024/01/25-23:20:02.211338 139728376522304             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.211339 139728376522304             Options.max_background_jobs: 2
2024/01/25-23:20:02.211341 139728376522304             Options.max_background_compactions: -1
2024/01/25-23:20:02.211343 139728376522304             Options.max_subcompactions: 1
2024/01/25-23:20:02.211344 139728376522304             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.211346 139728376522304           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.211347 139728376522304             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.211349 139728376522304             Options.max_total_wal_size: 0
2024/01/25-23:20:02.211375 139728376522304             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.211379 139728376522304                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.211380 139728376522304                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.211381 139728376522304                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.211383 139728376522304                          Options.max_open_files: -1
2024/01/25-23:20:02.211384 139728376522304                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.211386 139728376522304                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.211387 139728376522304                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.211388 139728376522304       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.211390 139728376522304                  Options.max_background_flushes: -1
2024/01/25-23:20:02.211391 139728376522304 Compression algorithms supported:
2024/01/25-23:20:02.211394 139728376522304 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.211396 139728376522304 	kZSTD supported: 1
2024/01/25-23:20:02.211398 139728376522304 	kXpressCompression supported: 0
2024/01/25-23:20:02.211400 139728376522304 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.211401 139728376522304 	kLZ4Compression supported: 1
2024/01/25-23:20:02.211403 139728376522304 	kBZip2Compression supported: 1
2024/01/25-23:20:02.211405 139728376522304 	kZlibCompression supported: 1
2024/01/25-23:20:02.211406 139728376522304 	kSnappyCompression supported: 1
2024/01/25-23:20:02.211410 139728376522304 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.211412 139728376522304 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.211563 139728376522304 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000065
2024/01/25-23:20:02.211942 139728376522304 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.211948 139728376522304               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.211949 139728376522304           Options.merge_operator: None
2024/01/25-23:20:02.211950 139728376522304        Options.compaction_filter: None
2024/01/25-23:20:02.211951 139728376522304        Options.compaction_filter_factory: None
2024/01/25-23:20:02.211952 139728376522304  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.211954 139728376522304         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.211955 139728376522304            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.212019 139728376522304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.212021 139728376522304        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.212047 139728376522304  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.212049 139728376522304          Options.compression: Snappy
2024/01/25-23:20:02.212050 139728376522304                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.212051 139728376522304       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.212052 139728376522304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.212053 139728376522304             Options.num_levels: 7
2024/01/25-23:20:02.212054 139728376522304        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.212055 139728376522304     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.212056 139728376522304     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.212057 139728376522304            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.212058 139728376522304                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.212059 139728376522304               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.212060 139728376522304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.212062 139728376522304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.212063 139728376522304         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.212065 139728376522304                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.212066 139728376522304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.212067 139728376522304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.212068 139728376522304            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.212074 139728376522304                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.212075 139728376522304               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.212076 139728376522304         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.212077 139728376522304         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.212078 139728376522304         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.212079 139728376522304         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.212080 139728376522304                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.212081 139728376522304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.212082 139728376522304      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.212083 139728376522304          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.212084 139728376522304              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.212085 139728376522304                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.212086 139728376522304             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.212087 139728376522304                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.212088 139728376522304 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.212091 139728376522304          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.212092 139728376522304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.212093 139728376522304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.212094 139728376522304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.212095 139728376522304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.212096 139728376522304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.212097 139728376522304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.212098 139728376522304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.212106 139728376522304       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.212107 139728376522304                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.212108 139728376522304                        Options.arena_block_size: 499712
2024/01/25-23:20:02.212109 139728376522304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.212110 139728376522304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.212111 139728376522304                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.212113 139728376522304                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.212114 139728376522304                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.212117 139728376522304 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.212119 139728376522304 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.212120 139728376522304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.212121 139728376522304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.212122 139728376522304 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.212123 139728376522304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.212124 139728376522304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.212125 139728376522304 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.212129 139728376522304                   Options.table_properties_collectors: 
2024/01/25-23:20:02.212131 139728376522304                   Options.inplace_update_support: 0
2024/01/25-23:20:02.212132 139728376522304                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.212133 139728376522304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.212134 139728376522304               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.212135 139728376522304   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.212136 139728376522304                           Options.bloom_locality: 0
2024/01/25-23:20:02.212137 139728376522304                    Options.max_successive_merges: 0
2024/01/25-23:20:02.212138 139728376522304                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.212139 139728376522304                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.212140 139728376522304                Options.force_consistency_checks: 1
2024/01/25-23:20:02.212141 139728376522304                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.212142 139728376522304                               Options.ttl: 2592000
2024/01/25-23:20:02.212143 139728376522304          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.212144 139728376522304                       Options.enable_blob_files: false
2024/01/25-23:20:02.212145 139728376522304                           Options.min_blob_size: 0
2024/01/25-23:20:02.212146 139728376522304                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.212147 139728376522304                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.212148 139728376522304          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.212150 139728376522304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.212151 139728376522304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.212152 139728376522304          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.212153 139728376522304                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.216759 139728376522304 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.218638 139728376522304 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.221296 139728376522304 [/db_impl/db_impl_open.cc:532] DB ID: f641d148-7bd0-45a2-a057-47488b85d29f
2024/01/25-23:20:02.221490 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221202221482, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.221495 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.221497 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.221499 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.221501 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.221502 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.221504 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.221505 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.221507 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.221509 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.221510 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.221512 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.221514 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.221515 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.221517 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.221518 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.221522 139728376522304 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.224109 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221202224102, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.224214 139728376522304 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.415893 139728376522304 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f155c180660
2024/01/25-23:20:02.415931 139728376522304 DB pointer 0x7f155c17b900
2024/01/26-00:35:39.139167 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.143494 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
