2024/01/21-12:27:21.530914 139868474676800 RocksDB version: 7.4.5
2024/01/21-12:27:21.531190 139868474676800 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.531194 139868474676800 DB SUMMARY
2024/01/21-12:27:21.531197 139868474676800 DB Session ID:  Z4U3ISMR0CUWJWTPLHQ0
2024/01/21-12:27:21.531291 139868474676800 CURRENT file:  CURRENT
2024/01/21-12:27:21.531294 139868474676800 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.531302 139868474676800 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.531307 139868474676800 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37 dir, Total Num: 0, files: 
2024/01/21-12:27:21.531310 139868474676800 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.531314 139868474676800                         Options.error_if_exists: 0
2024/01/21-12:27:21.531317 139868474676800                       Options.create_if_missing: 1
2024/01/21-12:27:21.531319 139868474676800                         Options.paranoid_checks: 1
2024/01/21-12:27:21.531321 139868474676800             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.531324 139868474676800                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.531326 139868474676800        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.531329 139868474676800                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.531331 139868474676800                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.531334 139868474676800                                Options.info_log: 0x7f3680998360
2024/01/21-12:27:21.531336 139868474676800                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.531338 139868474676800                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.531341 139868474676800                               Options.use_fsync: 0
2024/01/21-12:27:21.531343 139868474676800                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.531346 139868474676800                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.531348 139868474676800                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.531350 139868474676800                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.531353 139868474676800                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.531355 139868474676800                         Options.allow_fallocate: 1
2024/01/21-12:27:21.531357 139868474676800                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.531359 139868474676800                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.531361 139868474676800                        Options.use_direct_reads: 0
2024/01/21-12:27:21.531364 139868474676800                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.531366 139868474676800          Options.create_missing_column_families: 0
2024/01/21-12:27:21.531368 139868474676800                              Options.db_log_dir: 
2024/01/21-12:27:21.531371 139868474676800                                 Options.wal_dir: 
2024/01/21-12:27:21.531373 139868474676800                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.531375 139868474676800                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.531378 139868474676800                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.531380 139868474676800                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.531382 139868474676800             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.531385 139868474676800                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.531387 139868474676800                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.531450 139868474676800                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.531455 139868474676800                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.531457 139868474676800                    Options.write_buffer_manager: 0x7f36809c3920
2024/01/21-12:27:21.531459 139868474676800         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.531462 139868474676800           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.531464 139868474676800                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.531467 139868474676800                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.531469 139868474676800     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.531472 139868474676800                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.531474 139868474676800                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.531476 139868474676800                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.531478 139868474676800                  Options.unordered_write: 0
2024/01/21-12:27:21.531481 139868474676800         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.531483 139868474676800      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.531485 139868474676800             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.531488 139868474676800            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.531490 139868474676800                               Options.row_cache: None
2024/01/21-12:27:21.531493 139868474676800                              Options.wal_filter: None
2024/01/21-12:27:21.531495 139868474676800             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.531497 139868474676800             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.531499 139868474676800             Options.two_write_queues: 0
2024/01/21-12:27:21.531502 139868474676800             Options.manual_wal_flush: 0
2024/01/21-12:27:21.531504 139868474676800             Options.wal_compression: 0
2024/01/21-12:27:21.531506 139868474676800             Options.atomic_flush: 0
2024/01/21-12:27:21.531508 139868474676800             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.531511 139868474676800                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.531513 139868474676800                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.531515 139868474676800                 Options.log_readahead_size: 0
2024/01/21-12:27:21.531518 139868474676800                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.531520 139868474676800                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.531522 139868474676800                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.531525 139868474676800            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.531527 139868474676800             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.531529 139868474676800             Options.db_host_id: __hostname__
2024/01/21-12:27:21.531532 139868474676800             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.531534 139868474676800             Options.max_background_jobs: 2
2024/01/21-12:27:21.531537 139868474676800             Options.max_background_compactions: -1
2024/01/21-12:27:21.531539 139868474676800             Options.max_subcompactions: 1
2024/01/21-12:27:21.531541 139868474676800             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.531544 139868474676800           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.531546 139868474676800             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.531548 139868474676800             Options.max_total_wal_size: 0
2024/01/21-12:27:21.531551 139868474676800             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.531553 139868474676800                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.531570 139868474676800                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.531573 139868474676800                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.531575 139868474676800                          Options.max_open_files: -1
2024/01/21-12:27:21.531577 139868474676800                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.531580 139868474676800                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.531582 139868474676800                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.531585 139868474676800       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.531587 139868474676800                  Options.max_background_flushes: -1
2024/01/21-12:27:21.531590 139868474676800 Compression algorithms supported:
2024/01/21-12:27:21.531593 139868474676800 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.531596 139868474676800 	kZSTD supported: 1
2024/01/21-12:27:21.531612 139868474676800 	kXpressCompression supported: 0
2024/01/21-12:27:21.531614 139868474676800 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.531616 139868474676800 	kLZ4Compression supported: 1
2024/01/21-12:27:21.531618 139868474676800 	kBZip2Compression supported: 1
2024/01/21-12:27:21.531620 139868474676800 	kZlibCompression supported: 1
2024/01/21-12:27:21.531623 139868474676800 	kSnappyCompression supported: 1
2024/01/21-12:27:21.531626 139868474676800 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.531628 139868474676800 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.531782 139868474676800 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000025
2024/01/21-12:27:21.531966 139868474676800 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.531971 139868474676800               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.531973 139868474676800           Options.merge_operator: None
2024/01/21-12:27:21.531975 139868474676800        Options.compaction_filter: None
2024/01/21-12:27:21.531977 139868474676800        Options.compaction_filter_factory: None
2024/01/21-12:27:21.531979 139868474676800  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.531981 139868474676800         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.531983 139868474676800            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.532016 139868474676800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.532021 139868474676800        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.532023 139868474676800  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.532026 139868474676800          Options.compression: Snappy
2024/01/21-12:27:21.532028 139868474676800                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.532076 139868474676800       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.532079 139868474676800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.532081 139868474676800             Options.num_levels: 7
2024/01/21-12:27:21.532083 139868474676800        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.532085 139868474676800     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.532087 139868474676800     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.532090 139868474676800            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.532092 139868474676800                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.532094 139868474676800               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.532096 139868474676800         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.532098 139868474676800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.532100 139868474676800         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.532102 139868474676800                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.532104 139868474676800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.532106 139868474676800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.532112 139868474676800            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.532114 139868474676800                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.532116 139868474676800               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.532118 139868474676800         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.532120 139868474676800         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.532122 139868474676800         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.532124 139868474676800         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.532126 139868474676800                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.532128 139868474676800         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.532130 139868474676800      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.532132 139868474676800          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.532134 139868474676800              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.532136 139868474676800                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.532138 139868474676800             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.532140 139868474676800                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.532142 139868474676800 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.532145 139868474676800          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.532148 139868474676800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.532150 139868474676800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.532152 139868474676800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.532154 139868474676800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.532156 139868474676800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.532158 139868474676800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.532160 139868474676800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.532162 139868474676800       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.532164 139868474676800                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.532167 139868474676800                        Options.arena_block_size: 499712
2024/01/21-12:27:21.532209 139868474676800   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.532212 139868474676800   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.532214 139868474676800                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.532217 139868474676800                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.532219 139868474676800                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.532225 139868474676800 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.532227 139868474676800 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.532229 139868474676800 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.532231 139868474676800 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.532233 139868474676800 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.532235 139868474676800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.532237 139868474676800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.532239 139868474676800 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.532245 139868474676800                   Options.table_properties_collectors: 
2024/01/21-12:27:21.532247 139868474676800                   Options.inplace_update_support: 0
2024/01/21-12:27:21.532249 139868474676800                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.532252 139868474676800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.532254 139868474676800               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.532256 139868474676800   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.532258 139868474676800                           Options.bloom_locality: 0
2024/01/21-12:27:21.532260 139868474676800                    Options.max_successive_merges: 0
2024/01/21-12:27:21.532262 139868474676800                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.532264 139868474676800                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.532266 139868474676800                Options.force_consistency_checks: 1
2024/01/21-12:27:21.532268 139868474676800                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.532270 139868474676800                               Options.ttl: 2592000
2024/01/21-12:27:21.532271 139868474676800          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.532274 139868474676800                       Options.enable_blob_files: false
2024/01/21-12:27:21.532276 139868474676800                           Options.min_blob_size: 0
2024/01/21-12:27:21.532278 139868474676800                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.532280 139868474676800                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.532282 139868474676800          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.532285 139868474676800      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.532287 139868474676800 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.532290 139868474676800          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.532292 139868474676800                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.556511 139868474676800 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.556519 139868474676800 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.559671 139868474676800 [/db_impl/db_impl_open.cc:532] DB ID: f641d148-7bd0-45a2-a057-47488b85d29f
2024/01/21-12:27:21.560059 139868474676800 EVENT_LOG_v1 {"time_micros": 1705836441560046, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.560065 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.560068 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.560070 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.560072 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.560075 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.560080 139868474676800 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.561829 139868474676800 EVENT_LOG_v1 {"time_micros": 1705836441561822, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.564014 139868474676800 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.719445 139868474676800 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f36809c6230
2024/01/21-12:27:21.719493 139868474676800 DB pointer 0x7f3680a99f40
2024/01/21-12:27:31.183274 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.183561 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
