2024/01/20-16:30:10.536196 140034071062080 RocksDB version: 7.4.5
2024/01/20-16:30:10.536468 140034071062080 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.536474 140034071062080 DB SUMMARY
2024/01/20-16:30:10.536477 140034071062080 DB Session ID:  JJGUAR6UK0Q7A4TAYY2S
2024/01/20-16:30:10.536557 140034071062080 CURRENT file:  CURRENT
2024/01/20-16:30:10.536562 140034071062080 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.536573 140034071062080 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.536580 140034071062080 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37 dir, Total Num: 0, files: 
2024/01/20-16:30:10.536585 140034071062080 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37: 000004.log size: 57 ; 
2024/01/20-16:30:10.536593 140034071062080                         Options.error_if_exists: 0
2024/01/20-16:30:10.536599 140034071062080                       Options.create_if_missing: 1
2024/01/20-16:30:10.536601 140034071062080                         Options.paranoid_checks: 1
2024/01/20-16:30:10.536603 140034071062080             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.536606 140034071062080                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.536607 140034071062080        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.536610 140034071062080                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.536612 140034071062080                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.536614 140034071062080                                Options.info_log: 0x7f5bcc3a9550
2024/01/20-16:30:10.536616 140034071062080                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.536619 140034071062080                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.536627 140034071062080                               Options.use_fsync: 0
2024/01/20-16:30:10.536631 140034071062080                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.536635 140034071062080                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.536639 140034071062080                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.536643 140034071062080                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.536647 140034071062080                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.536651 140034071062080                         Options.allow_fallocate: 1
2024/01/20-16:30:10.536653 140034071062080                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.536656 140034071062080                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.536662 140034071062080                        Options.use_direct_reads: 0
2024/01/20-16:30:10.536667 140034071062080                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.536669 140034071062080          Options.create_missing_column_families: 0
2024/01/20-16:30:10.536674 140034071062080                              Options.db_log_dir: 
2024/01/20-16:30:10.536678 140034071062080                                 Options.wal_dir: 
2024/01/20-16:30:10.536681 140034071062080                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.536684 140034071062080                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.536686 140034071062080                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.536689 140034071062080                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.536692 140034071062080             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.536695 140034071062080                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.536697 140034071062080                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.536702 140034071062080                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.536722 140034071062080                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.536725 140034071062080                    Options.write_buffer_manager: 0x7f5bcc2c9420
2024/01/20-16:30:10.536727 140034071062080         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.536729 140034071062080           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.536732 140034071062080                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.536734 140034071062080                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.536737 140034071062080     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.536740 140034071062080                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.536742 140034071062080                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.536744 140034071062080                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.536746 140034071062080                  Options.unordered_write: 0
2024/01/20-16:30:10.536749 140034071062080         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.536751 140034071062080      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.536753 140034071062080             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.536756 140034071062080            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.536759 140034071062080                               Options.row_cache: None
2024/01/20-16:30:10.536767 140034071062080                              Options.wal_filter: None
2024/01/20-16:30:10.536771 140034071062080             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.536774 140034071062080             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.536776 140034071062080             Options.two_write_queues: 0
2024/01/20-16:30:10.536778 140034071062080             Options.manual_wal_flush: 0
2024/01/20-16:30:10.536780 140034071062080             Options.wal_compression: 0
2024/01/20-16:30:10.536783 140034071062080             Options.atomic_flush: 0
2024/01/20-16:30:10.536785 140034071062080             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.536787 140034071062080                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.536794 140034071062080                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.536800 140034071062080                 Options.log_readahead_size: 0
2024/01/20-16:30:10.536802 140034071062080                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.536805 140034071062080                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.536811 140034071062080                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.536817 140034071062080            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.536822 140034071062080             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.536824 140034071062080             Options.db_host_id: __hostname__
2024/01/20-16:30:10.536826 140034071062080             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.536831 140034071062080             Options.max_background_jobs: 2
2024/01/20-16:30:10.536833 140034071062080             Options.max_background_compactions: -1
2024/01/20-16:30:10.536836 140034071062080             Options.max_subcompactions: 1
2024/01/20-16:30:10.536838 140034071062080             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.536841 140034071062080           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.536843 140034071062080             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.536849 140034071062080             Options.max_total_wal_size: 0
2024/01/20-16:30:10.536852 140034071062080             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.536854 140034071062080                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.536857 140034071062080                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.536869 140034071062080                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.536872 140034071062080                          Options.max_open_files: -1
2024/01/20-16:30:10.536874 140034071062080                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.536876 140034071062080                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.536879 140034071062080                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.536881 140034071062080       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.536883 140034071062080                  Options.max_background_flushes: -1
2024/01/20-16:30:10.536886 140034071062080 Compression algorithms supported:
2024/01/20-16:30:10.536889 140034071062080 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.536891 140034071062080 	kZSTD supported: 1
2024/01/20-16:30:10.536894 140034071062080 	kXpressCompression supported: 0
2024/01/20-16:30:10.536896 140034071062080 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.536899 140034071062080 	kLZ4Compression supported: 1
2024/01/20-16:30:10.536901 140034071062080 	kBZip2Compression supported: 1
2024/01/20-16:30:10.536904 140034071062080 	kZlibCompression supported: 1
2024/01/20-16:30:10.536907 140034071062080 	kSnappyCompression supported: 1
2024/01/20-16:30:10.536913 140034071062080 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.536916 140034071062080 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.540798 140034071062080 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000005
2024/01/20-16:30:10.547888 140034071062080 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.547898 140034071062080               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.547899 140034071062080           Options.merge_operator: None
2024/01/20-16:30:10.547901 140034071062080        Options.compaction_filter: None
2024/01/20-16:30:10.547904 140034071062080        Options.compaction_filter_factory: None
2024/01/20-16:30:10.547907 140034071062080  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.547911 140034071062080         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.547914 140034071062080            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.548339 140034071062080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.548344 140034071062080        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.548346 140034071062080  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.548349 140034071062080          Options.compression: Snappy
2024/01/20-16:30:10.548351 140034071062080                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.548353 140034071062080       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.548386 140034071062080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.548388 140034071062080             Options.num_levels: 7
2024/01/20-16:30:10.548390 140034071062080        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.548392 140034071062080     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.548394 140034071062080     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.548397 140034071062080            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.548399 140034071062080                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.548401 140034071062080               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.548403 140034071062080         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.548405 140034071062080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.548696 140034071062080         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.548734 140034071062080                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.548738 140034071062080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.548740 140034071062080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.548742 140034071062080            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.548744 140034071062080                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.548746 140034071062080               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.548748 140034071062080         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.548750 140034071062080         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.548752 140034071062080         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.548754 140034071062080         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.548756 140034071062080                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.548758 140034071062080         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.548760 140034071062080      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.548762 140034071062080          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.548764 140034071062080              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.548766 140034071062080                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.548768 140034071062080             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.548770 140034071062080                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.548772 140034071062080 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.548777 140034071062080          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.548972 140034071062080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.548978 140034071062080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.548980 140034071062080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.548982 140034071062080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.548984 140034071062080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.548986 140034071062080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.548989 140034071062080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.548991 140034071062080       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.548993 140034071062080                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.548995 140034071062080                        Options.arena_block_size: 499712
2024/01/20-16:30:10.548997 140034071062080   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.549021 140034071062080   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.549023 140034071062080                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.549026 140034071062080                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.549028 140034071062080                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.549030 140034071062080 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.549032 140034071062080 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.549034 140034071062080 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.549036 140034071062080 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.549039 140034071062080 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.549041 140034071062080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.549043 140034071062080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.549045 140034071062080 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.549050 140034071062080                   Options.table_properties_collectors: 
2024/01/20-16:30:10.549052 140034071062080                   Options.inplace_update_support: 0
2024/01/20-16:30:10.549054 140034071062080                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.549058 140034071062080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.549060 140034071062080               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.549062 140034071062080   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.549064 140034071062080                           Options.bloom_locality: 0
2024/01/20-16:30:10.549066 140034071062080                    Options.max_successive_merges: 0
2024/01/20-16:30:10.549094 140034071062080                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.549096 140034071062080                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.549098 140034071062080                Options.force_consistency_checks: 1
2024/01/20-16:30:10.549100 140034071062080                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.549102 140034071062080                               Options.ttl: 2592000
2024/01/20-16:30:10.549104 140034071062080          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.549107 140034071062080                       Options.enable_blob_files: false
2024/01/20-16:30:10.549108 140034071062080                           Options.min_blob_size: 0
2024/01/20-16:30:10.549111 140034071062080                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.549113 140034071062080                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.549115 140034071062080          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.549118 140034071062080      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.549121 140034071062080 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.549123 140034071062080          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.549125 140034071062080                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.579895 140034071062080 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.579904 140034071062080 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.579966 140034071062080 [/db_impl/db_impl_open.cc:532] DB ID: f641d148-7bd0-45a2-a057-47488b85d29f
2024/01/20-16:30:10.580107 140034071062080 EVENT_LOG_v1 {"time_micros": 1705764610580102, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.580111 140034071062080 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.580236 140034071062080 EVENT_LOG_v1 {"time_micros": 1705764610580234, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.580335 140034071062080 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.658970 140034071062080 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bcc3efde0
2024/01/20-16:30:10.659018 140034071062080 DB pointer 0x7f5bcc479000
2024/01/20-17:25:22.643685 140034061616704 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.644491 140034061616704 [/db_impl/db_impl.cc:710] Shutdown complete
