2024/01/22-12:58:28.054737 140569930069568 RocksDB version: 7.4.5
2024/01/22-12:58:28.055053 140569930069568 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.055059 140569930069568 DB SUMMARY
2024/01/22-12:58:28.055065 140569930069568 DB Session ID:  P4M21E2XGOQTVQY6P1CO
2024/01/22-12:58:28.055158 140569930069568 CURRENT file:  CURRENT
2024/01/22-12:58:28.055161 140569930069568 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.055169 140569930069568 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.055175 140569930069568 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37 dir, Total Num: 0, files: 
2024/01/22-12:58:28.055180 140569930069568 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.055185 140569930069568                         Options.error_if_exists: 0
2024/01/22-12:58:28.055189 140569930069568                       Options.create_if_missing: 1
2024/01/22-12:58:28.055212 140569930069568                         Options.paranoid_checks: 1
2024/01/22-12:58:28.055216 140569930069568             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.055219 140569930069568                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.055224 140569930069568        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.055228 140569930069568                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.055231 140569930069568                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.055233 140569930069568                                Options.info_log: 0x7fd8f8177b20
2024/01/22-12:58:28.055235 140569930069568                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.055237 140569930069568                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.055238 140569930069568                               Options.use_fsync: 0
2024/01/22-12:58:28.055240 140569930069568                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.055242 140569930069568                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.055244 140569930069568                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.055246 140569930069568                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.055248 140569930069568                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.055250 140569930069568                         Options.allow_fallocate: 1
2024/01/22-12:58:28.055252 140569930069568                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.055253 140569930069568                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.055255 140569930069568                        Options.use_direct_reads: 0
2024/01/22-12:58:28.055258 140569930069568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.055260 140569930069568          Options.create_missing_column_families: 0
2024/01/22-12:58:28.055262 140569930069568                              Options.db_log_dir: 
2024/01/22-12:58:28.055264 140569930069568                                 Options.wal_dir: 
2024/01/22-12:58:28.055266 140569930069568                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.055268 140569930069568                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.055270 140569930069568                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.055272 140569930069568                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.055274 140569930069568             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.055276 140569930069568                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.055278 140569930069568                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.055337 140569930069568                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.055340 140569930069568                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.055344 140569930069568                    Options.write_buffer_manager: 0x7fd8f8172d10
2024/01/22-12:58:28.055345 140569930069568         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.055347 140569930069568           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.055348 140569930069568                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.055350 140569930069568                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.055352 140569930069568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.055353 140569930069568                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.055355 140569930069568                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.055356 140569930069568                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.055357 140569930069568                  Options.unordered_write: 0
2024/01/22-12:58:28.055359 140569930069568         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.055360 140569930069568      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.055362 140569930069568             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.055363 140569930069568            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.055365 140569930069568                               Options.row_cache: None
2024/01/22-12:58:28.055367 140569930069568                              Options.wal_filter: None
2024/01/22-12:58:28.055369 140569930069568             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.055370 140569930069568             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.055373 140569930069568             Options.two_write_queues: 0
2024/01/22-12:58:28.055375 140569930069568             Options.manual_wal_flush: 0
2024/01/22-12:58:28.055379 140569930069568             Options.wal_compression: 0
2024/01/22-12:58:28.055383 140569930069568             Options.atomic_flush: 0
2024/01/22-12:58:28.055389 140569930069568             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.055391 140569930069568                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.055393 140569930069568                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.055395 140569930069568                 Options.log_readahead_size: 0
2024/01/22-12:58:28.055396 140569930069568                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.055397 140569930069568                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.055398 140569930069568                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.055399 140569930069568            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.055400 140569930069568             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.055401 140569930069568             Options.db_host_id: __hostname__
2024/01/22-12:58:28.055402 140569930069568             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.055404 140569930069568             Options.max_background_jobs: 2
2024/01/22-12:58:28.055405 140569930069568             Options.max_background_compactions: -1
2024/01/22-12:58:28.055406 140569930069568             Options.max_subcompactions: 1
2024/01/22-12:58:28.055407 140569930069568             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.055408 140569930069568           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.055409 140569930069568             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.055410 140569930069568             Options.max_total_wal_size: 0
2024/01/22-12:58:28.055412 140569930069568             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.055413 140569930069568                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.055456 140569930069568                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.055460 140569930069568                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.055463 140569930069568                          Options.max_open_files: -1
2024/01/22-12:58:28.055464 140569930069568                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.055466 140569930069568                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.055467 140569930069568                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.055469 140569930069568       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.055471 140569930069568                  Options.max_background_flushes: -1
2024/01/22-12:58:28.055473 140569930069568 Compression algorithms supported:
2024/01/22-12:58:28.055476 140569930069568 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.055480 140569930069568 	kZSTD supported: 1
2024/01/22-12:58:28.055484 140569930069568 	kXpressCompression supported: 0
2024/01/22-12:58:28.055491 140569930069568 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.055496 140569930069568 	kLZ4Compression supported: 1
2024/01/22-12:58:28.055498 140569930069568 	kBZip2Compression supported: 1
2024/01/22-12:58:28.055500 140569930069568 	kZlibCompression supported: 1
2024/01/22-12:58:28.055503 140569930069568 	kSnappyCompression supported: 1
2024/01/22-12:58:28.055512 140569930069568 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.055513 140569930069568 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.057246 140569930069568 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000033
2024/01/22-12:58:28.059744 140569930069568 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.059757 140569930069568               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.059759 140569930069568           Options.merge_operator: None
2024/01/22-12:58:28.059761 140569930069568        Options.compaction_filter: None
2024/01/22-12:58:28.059763 140569930069568        Options.compaction_filter_factory: None
2024/01/22-12:58:28.059765 140569930069568  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.059767 140569930069568         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.059770 140569930069568            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.059815 140569930069568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.059818 140569930069568        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.059820 140569930069568  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.059822 140569930069568          Options.compression: Snappy
2024/01/22-12:58:28.059824 140569930069568                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.059866 140569930069568       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.059868 140569930069568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.059870 140569930069568             Options.num_levels: 7
2024/01/22-12:58:28.059872 140569930069568        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.059874 140569930069568     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.059876 140569930069568     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.059878 140569930069568            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.059880 140569930069568                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.059882 140569930069568               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.059884 140569930069568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.059885 140569930069568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.059888 140569930069568         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.059890 140569930069568                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.059892 140569930069568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.059894 140569930069568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.059897 140569930069568            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.059899 140569930069568                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.059901 140569930069568               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.059903 140569930069568         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.059905 140569930069568         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.059907 140569930069568         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.059909 140569930069568         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.059911 140569930069568                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.059914 140569930069568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.059916 140569930069568      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.059918 140569930069568          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.059920 140569930069568              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.059921 140569930069568                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.059924 140569930069568             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.059925 140569930069568                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.059928 140569930069568 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.059933 140569930069568          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.059936 140569930069568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.059940 140569930069568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.059942 140569930069568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.059945 140569930069568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.059948 140569930069568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.059950 140569930069568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.059953 140569930069568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.059956 140569930069568       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.059958 140569930069568                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.059992 140569930069568                        Options.arena_block_size: 499712
2024/01/22-12:58:28.059996 140569930069568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.059998 140569930069568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.059999 140569930069568                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.060003 140569930069568                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.060006 140569930069568                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.060007 140569930069568 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.060009 140569930069568 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.060011 140569930069568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.060013 140569930069568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.060015 140569930069568 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.060017 140569930069568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.060019 140569930069568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.060021 140569930069568 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.060030 140569930069568                   Options.table_properties_collectors: 
2024/01/22-12:58:28.060032 140569930069568                   Options.inplace_update_support: 0
2024/01/22-12:58:28.060034 140569930069568                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.060036 140569930069568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.060039 140569930069568               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.060040 140569930069568   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.060042 140569930069568                           Options.bloom_locality: 0
2024/01/22-12:58:28.060044 140569930069568                    Options.max_successive_merges: 0
2024/01/22-12:58:28.060050 140569930069568                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.060052 140569930069568                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.060053 140569930069568                Options.force_consistency_checks: 1
2024/01/22-12:58:28.060055 140569930069568                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.060056 140569930069568                               Options.ttl: 2592000
2024/01/22-12:58:28.060058 140569930069568          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.060060 140569930069568                       Options.enable_blob_files: false
2024/01/22-12:58:28.060061 140569930069568                           Options.min_blob_size: 0
2024/01/22-12:58:28.060063 140569930069568                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.060065 140569930069568                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.060068 140569930069568          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.060070 140569930069568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.060072 140569930069568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.060074 140569930069568          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.060076 140569930069568                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.067288 140569930069568 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.069054 140569930069568 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.072091 140569930069568 [/db_impl/db_impl_open.cc:532] DB ID: f641d148-7bd0-45a2-a057-47488b85d29f
2024/01/22-12:58:28.072274 140569930069568 EVENT_LOG_v1 {"time_micros": 1705924708072267, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.072280 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.072282 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.072284 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.072286 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.072288 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.072290 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.072291 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.072293 140569930069568 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.078231 140569930069568 EVENT_LOG_v1 {"time_micros": 1705924708078227, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.078325 140569930069568 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.238060 140569930069568 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f8179960
2024/01/22-12:58:28.238103 140569930069568 DB pointer 0x7fd8f8173600
2024/01/22-13:38:53.787008 140569951065664 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.787509 140569951065664 [/db_impl/db_impl.cc:710] Shutdown complete
