2024/01/20-16:30:09.953090 140032512833088 RocksDB version: 7.4.5
2024/01/20-16:30:09.954220 140032512833088 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:09.954226 140032512833088 DB SUMMARY
2024/01/20-16:30:09.954228 140032512833088 DB Session ID:  JJGUAR6UK0Q7A4TAYY5O
2024/01/20-16:30:09.954303 140032512833088 CURRENT file:  CURRENT
2024/01/20-16:30:09.954347 140032512833088 IDENTITY file:  IDENTITY
2024/01/20-16:30:09.954358 140032512833088 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:09.954522 140032512833088 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_2 dir, Total Num: 0, files: 
2024/01/20-16:30:09.954528 140032512833088 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_2: 000004.log size: 57 ; 
2024/01/20-16:30:09.954533 140032512833088                         Options.error_if_exists: 0
2024/01/20-16:30:09.954535 140032512833088                       Options.create_if_missing: 1
2024/01/20-16:30:09.954537 140032512833088                         Options.paranoid_checks: 1
2024/01/20-16:30:09.954538 140032512833088             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:09.954540 140032512833088                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:09.954541 140032512833088        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:09.954543 140032512833088                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:09.954549 140032512833088                                      Options.fs: PosixFileSystem
2024/01/20-16:30:09.954551 140032512833088                                Options.info_log: 0x7f5bcc10a170
2024/01/20-16:30:09.954553 140032512833088                Options.max_file_opening_threads: 16
2024/01/20-16:30:09.954555 140032512833088                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:09.954557 140032512833088                               Options.use_fsync: 0
2024/01/20-16:30:09.954559 140032512833088                       Options.max_log_file_size: 512000
2024/01/20-16:30:09.954561 140032512833088                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:09.954625 140032512833088                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:09.954630 140032512833088                       Options.keep_log_file_num: 2
2024/01/20-16:30:09.954632 140032512833088                    Options.recycle_log_file_num: 0
2024/01/20-16:30:09.954639 140032512833088                         Options.allow_fallocate: 1
2024/01/20-16:30:09.954641 140032512833088                        Options.allow_mmap_reads: 0
2024/01/20-16:30:09.954642 140032512833088                       Options.allow_mmap_writes: 0
2024/01/20-16:30:09.954644 140032512833088                        Options.use_direct_reads: 0
2024/01/20-16:30:09.954646 140032512833088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:09.954648 140032512833088          Options.create_missing_column_families: 0
2024/01/20-16:30:09.954653 140032512833088                              Options.db_log_dir: 
2024/01/20-16:30:09.954655 140032512833088                                 Options.wal_dir: 
2024/01/20-16:30:09.954657 140032512833088                Options.table_cache_numshardbits: 6
2024/01/20-16:30:09.954659 140032512833088                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:09.954662 140032512833088                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:09.954664 140032512833088                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:09.954665 140032512833088             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:09.954668 140032512833088                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:09.954669 140032512833088                   Options.advise_random_on_open: 1
2024/01/20-16:30:09.954693 140032512833088                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:09.954758 140032512833088                    Options.db_write_buffer_size: 0
2024/01/20-16:30:09.954764 140032512833088                    Options.write_buffer_manager: 0x7f5bcc0879d0
2024/01/20-16:30:09.954766 140032512833088         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:09.954769 140032512833088           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:09.954774 140032512833088                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:09.954777 140032512833088                            Options.rate_limiter: (nil)
2024/01/20-16:30:09.954780 140032512833088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:09.954782 140032512833088                       Options.wal_recovery_mode: 2
2024/01/20-16:30:09.954784 140032512833088                  Options.enable_thread_tracking: 0
2024/01/20-16:30:09.954785 140032512833088                  Options.enable_pipelined_write: 0
2024/01/20-16:30:09.954787 140032512833088                  Options.unordered_write: 0
2024/01/20-16:30:09.954789 140032512833088         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:09.954790 140032512833088      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:09.954792 140032512833088             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:09.954794 140032512833088            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:09.954796 140032512833088                               Options.row_cache: None
2024/01/20-16:30:09.954798 140032512833088                              Options.wal_filter: None
2024/01/20-16:30:09.954799 140032512833088             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:09.954801 140032512833088             Options.allow_ingest_behind: 0
2024/01/20-16:30:09.954802 140032512833088             Options.two_write_queues: 0
2024/01/20-16:30:09.954804 140032512833088             Options.manual_wal_flush: 0
2024/01/20-16:30:09.954806 140032512833088             Options.wal_compression: 0
2024/01/20-16:30:09.954808 140032512833088             Options.atomic_flush: 0
2024/01/20-16:30:09.954831 140032512833088             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:09.954834 140032512833088                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:09.954835 140032512833088                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:09.954837 140032512833088                 Options.log_readahead_size: 0
2024/01/20-16:30:09.954840 140032512833088                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:09.954842 140032512833088                 Options.best_efforts_recovery: 0
2024/01/20-16:30:09.954847 140032512833088                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:09.954849 140032512833088            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:09.954853 140032512833088             Options.allow_data_in_errors: 0
2024/01/20-16:30:09.954859 140032512833088             Options.db_host_id: __hostname__
2024/01/20-16:30:09.954861 140032512833088             Options.enforce_single_del_contracts: true
2024/01/20-16:30:09.954867 140032512833088             Options.max_background_jobs: 2
2024/01/20-16:30:09.954870 140032512833088             Options.max_background_compactions: -1
2024/01/20-16:30:09.954872 140032512833088             Options.max_subcompactions: 1
2024/01/20-16:30:09.954874 140032512833088             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:09.954878 140032512833088           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:09.954880 140032512833088             Options.delayed_write_rate : 16777216
2024/01/20-16:30:09.954881 140032512833088             Options.max_total_wal_size: 0
2024/01/20-16:30:09.954883 140032512833088             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:09.954885 140032512833088                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:09.954887 140032512833088                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:09.954907 140032512833088                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:09.954909 140032512833088                          Options.max_open_files: -1
2024/01/20-16:30:09.954910 140032512833088                          Options.bytes_per_sync: 0
2024/01/20-16:30:09.954912 140032512833088                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:09.954914 140032512833088                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:09.954916 140032512833088       Options.compaction_readahead_size: 0
2024/01/20-16:30:09.954917 140032512833088                  Options.max_background_flushes: -1
2024/01/20-16:30:09.954919 140032512833088 Compression algorithms supported:
2024/01/20-16:30:09.954922 140032512833088 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:09.954925 140032512833088 	kZSTD supported: 1
2024/01/20-16:30:09.954927 140032512833088 	kXpressCompression supported: 0
2024/01/20-16:30:09.954930 140032512833088 	kLZ4HCCompression supported: 1
2024/01/20-16:30:09.954932 140032512833088 	kLZ4Compression supported: 1
2024/01/20-16:30:09.954934 140032512833088 	kBZip2Compression supported: 1
2024/01/20-16:30:09.954937 140032512833088 	kZlibCompression supported: 1
2024/01/20-16:30:09.954940 140032512833088 	kSnappyCompression supported: 1
2024/01/20-16:30:09.954944 140032512833088 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:09.954946 140032512833088 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:09.955101 140032512833088 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000005
2024/01/20-16:30:09.955329 140032512833088 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:09.955335 140032512833088               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:09.955337 140032512833088           Options.merge_operator: None
2024/01/20-16:30:09.955339 140032512833088        Options.compaction_filter: None
2024/01/20-16:30:09.955340 140032512833088        Options.compaction_filter_factory: None
2024/01/20-16:30:09.955342 140032512833088  Options.sst_partitioner_factory: None
2024/01/20-16:30:09.955344 140032512833088         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:09.955345 140032512833088            Options.table_factory: BlockBasedTable
2024/01/20-16:30:09.955398 140032512833088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:09.955414 140032512833088        Options.write_buffer_size: 3983772
2024/01/20-16:30:09.955417 140032512833088  Options.max_write_buffer_number: 2
2024/01/20-16:30:09.955420 140032512833088          Options.compression: Snappy
2024/01/20-16:30:09.955422 140032512833088                  Options.bottommost_compression: Disabled
2024/01/20-16:30:09.955424 140032512833088       Options.prefix_extractor: nullptr
2024/01/20-16:30:09.955457 140032512833088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:09.955460 140032512833088             Options.num_levels: 7
2024/01/20-16:30:09.955462 140032512833088        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:09.955464 140032512833088     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:09.955466 140032512833088     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:09.955468 140032512833088            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:09.955470 140032512833088                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:09.955472 140032512833088               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:09.955474 140032512833088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.955476 140032512833088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.955478 140032512833088         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:09.955481 140032512833088                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:09.955483 140032512833088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.955485 140032512833088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.955488 140032512833088            Options.compression_opts.window_bits: -14
2024/01/20-16:30:09.955490 140032512833088                  Options.compression_opts.level: 32767
2024/01/20-16:30:09.955492 140032512833088               Options.compression_opts.strategy: 0
2024/01/20-16:30:09.955493 140032512833088         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.955495 140032512833088         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.955497 140032512833088         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.955499 140032512833088         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:09.955501 140032512833088                  Options.compression_opts.enabled: false
2024/01/20-16:30:09.955503 140032512833088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.955505 140032512833088      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:09.955509 140032512833088          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:09.955512 140032512833088              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:09.955515 140032512833088                   Options.target_file_size_base: 67108864
2024/01/20-16:30:09.955517 140032512833088             Options.target_file_size_multiplier: 1
2024/01/20-16:30:09.955518 140032512833088                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:09.955520 140032512833088 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:09.955524 140032512833088          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:09.955527 140032512833088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:09.955529 140032512833088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:09.955530 140032512833088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:09.955532 140032512833088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:09.955534 140032512833088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:09.955536 140032512833088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:09.955538 140032512833088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:09.955540 140032512833088       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:09.955542 140032512833088                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:09.955543 140032512833088                        Options.arena_block_size: 499712
2024/01/20-16:30:09.955545 140032512833088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:09.955577 140032512833088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:09.955581 140032512833088                Options.disable_auto_compactions: 0
2024/01/20-16:30:09.955584 140032512833088                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:09.955588 140032512833088                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:09.955590 140032512833088 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:09.955592 140032512833088 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:09.955594 140032512833088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:09.955600 140032512833088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:09.955602 140032512833088 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:09.955605 140032512833088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:09.955607 140032512833088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:09.955609 140032512833088 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:09.955617 140032512833088                   Options.table_properties_collectors: 
2024/01/20-16:30:09.955619 140032512833088                   Options.inplace_update_support: 0
2024/01/20-16:30:09.955621 140032512833088                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:09.955624 140032512833088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:09.955674 140032512833088               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:09.955677 140032512833088   Options.memtable_huge_page_size: 0
2024/01/20-16:30:09.955679 140032512833088                           Options.bloom_locality: 0
2024/01/20-16:30:09.955681 140032512833088                    Options.max_successive_merges: 0
2024/01/20-16:30:09.955683 140032512833088                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:09.955685 140032512833088                Options.paranoid_file_checks: 0
2024/01/20-16:30:09.955687 140032512833088                Options.force_consistency_checks: 1
2024/01/20-16:30:09.955689 140032512833088                Options.report_bg_io_stats: 0
2024/01/20-16:30:09.955691 140032512833088                               Options.ttl: 2592000
2024/01/20-16:30:09.955693 140032512833088          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:09.955695 140032512833088                       Options.enable_blob_files: false
2024/01/20-16:30:09.955697 140032512833088                           Options.min_blob_size: 0
2024/01/20-16:30:09.955699 140032512833088                          Options.blob_file_size: 268435456
2024/01/20-16:30:09.955723 140032512833088                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:09.955726 140032512833088          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:09.955729 140032512833088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:09.955731 140032512833088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:09.955733 140032512833088          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:09.955735 140032512833088                Options.blob_file_starting_level: 0
2024/01/20-16:30:09.987233 140032512833088 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:09.987244 140032512833088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:09.987303 140032512833088 [/db_impl/db_impl_open.cc:532] DB ID: 34e7f881-41a9-47f9-9b8a-1a1ab3260ca8
2024/01/20-16:30:09.987547 140032512833088 EVENT_LOG_v1 {"time_micros": 1705764609987503, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:09.987559 140032512833088 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:09.987718 140032512833088 EVENT_LOG_v1 {"time_micros": 1705764609987714, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:09.987820 140032512833088 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.080270 140032512833088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bcc10b210
2024/01/20-16:30:10.080325 140032512833088 DB pointer 0x7f5bcc10c380
2024/01/20-17:25:22.245718 140032568452672 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.267416 140032568452672 [/db_impl/db_impl.cc:710] Shutdown complete
