2024/01/22-12:58:27.658843 140571333088832 RocksDB version: 7.4.5
2024/01/22-12:58:27.659302 140571333088832 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.659310 140571333088832 DB SUMMARY
2024/01/22-12:58:27.659313 140571333088832 DB Session ID:  P4M21E2XGOQTVQY6P1DR
2024/01/22-12:58:27.659417 140571333088832 CURRENT file:  CURRENT
2024/01/22-12:58:27.659419 140571333088832 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.659428 140571333088832 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.659434 140571333088832 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_2 dir, Total Num: 0, files: 
2024/01/22-12:58:27.659438 140571333088832 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_2: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.659444 140571333088832                         Options.error_if_exists: 0
2024/01/22-12:58:27.659447 140571333088832                       Options.create_if_missing: 1
2024/01/22-12:58:27.659450 140571333088832                         Options.paranoid_checks: 1
2024/01/22-12:58:27.659453 140571333088832             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.659456 140571333088832                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.659460 140571333088832        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.659464 140571333088832                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.659467 140571333088832                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.659470 140571333088832                                Options.info_log: 0x7fd898256740
2024/01/22-12:58:27.659474 140571333088832                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.659477 140571333088832                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.659480 140571333088832                               Options.use_fsync: 0
2024/01/22-12:58:27.659484 140571333088832                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.659487 140571333088832                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.659490 140571333088832                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.659493 140571333088832                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.659497 140571333088832                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.659500 140571333088832                         Options.allow_fallocate: 1
2024/01/22-12:58:27.659503 140571333088832                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.659506 140571333088832                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.659509 140571333088832                        Options.use_direct_reads: 0
2024/01/22-12:58:27.659512 140571333088832                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.659515 140571333088832          Options.create_missing_column_families: 0
2024/01/22-12:58:27.659517 140571333088832                              Options.db_log_dir: 
2024/01/22-12:58:27.659519 140571333088832                                 Options.wal_dir: 
2024/01/22-12:58:27.659521 140571333088832                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.659522 140571333088832                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.659524 140571333088832                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.659526 140571333088832                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.659528 140571333088832             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.659529 140571333088832                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.659531 140571333088832                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.659636 140571333088832                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.659640 140571333088832                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.659642 140571333088832                    Options.write_buffer_manager: 0x7fd89813bf80
2024/01/22-12:58:27.659643 140571333088832         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.659645 140571333088832           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.659646 140571333088832                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.659648 140571333088832                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.659651 140571333088832     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.659652 140571333088832                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.659654 140571333088832                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.659656 140571333088832                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.659659 140571333088832                  Options.unordered_write: 0
2024/01/22-12:58:27.659662 140571333088832         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.659664 140571333088832      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.659666 140571333088832             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.659668 140571333088832            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.659670 140571333088832                               Options.row_cache: None
2024/01/22-12:58:27.659671 140571333088832                              Options.wal_filter: None
2024/01/22-12:58:27.659673 140571333088832             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.659675 140571333088832             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.659676 140571333088832             Options.two_write_queues: 0
2024/01/22-12:58:27.659677 140571333088832             Options.manual_wal_flush: 0
2024/01/22-12:58:27.659679 140571333088832             Options.wal_compression: 0
2024/01/22-12:58:27.659680 140571333088832             Options.atomic_flush: 0
2024/01/22-12:58:27.659681 140571333088832             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.659683 140571333088832                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.659684 140571333088832                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.659686 140571333088832                 Options.log_readahead_size: 0
2024/01/22-12:58:27.659688 140571333088832                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.659690 140571333088832                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.659691 140571333088832                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.659693 140571333088832            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.659694 140571333088832             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.659696 140571333088832             Options.db_host_id: __hostname__
2024/01/22-12:58:27.659699 140571333088832             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.659703 140571333088832             Options.max_background_jobs: 2
2024/01/22-12:58:27.659706 140571333088832             Options.max_background_compactions: -1
2024/01/22-12:58:27.659709 140571333088832             Options.max_subcompactions: 1
2024/01/22-12:58:27.659714 140571333088832             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.659717 140571333088832           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.659722 140571333088832             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.659727 140571333088832             Options.max_total_wal_size: 0
2024/01/22-12:58:27.659731 140571333088832             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.659733 140571333088832                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.659801 140571333088832                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.659805 140571333088832                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.659806 140571333088832                          Options.max_open_files: -1
2024/01/22-12:58:27.659810 140571333088832                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.659811 140571333088832                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.659812 140571333088832                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.659814 140571333088832       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.659815 140571333088832                  Options.max_background_flushes: -1
2024/01/22-12:58:27.659817 140571333088832 Compression algorithms supported:
2024/01/22-12:58:27.659820 140571333088832 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.659822 140571333088832 	kZSTD supported: 1
2024/01/22-12:58:27.659824 140571333088832 	kXpressCompression supported: 0
2024/01/22-12:58:27.659826 140571333088832 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.659828 140571333088832 	kLZ4Compression supported: 1
2024/01/22-12:58:27.659830 140571333088832 	kBZip2Compression supported: 1
2024/01/22-12:58:27.659833 140571333088832 	kZlibCompression supported: 1
2024/01/22-12:58:27.659835 140571333088832 	kSnappyCompression supported: 1
2024/01/22-12:58:27.659842 140571333088832 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.659848 140571333088832 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.661608 140571333088832 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000033
2024/01/22-12:58:27.661842 140571333088832 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.661849 140571333088832               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.661852 140571333088832           Options.merge_operator: None
2024/01/22-12:58:27.661854 140571333088832        Options.compaction_filter: None
2024/01/22-12:58:27.661856 140571333088832        Options.compaction_filter_factory: None
2024/01/22-12:58:27.661858 140571333088832  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.661860 140571333088832         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.661862 140571333088832            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.661904 140571333088832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.661910 140571333088832        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.661913 140571333088832  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.661915 140571333088832          Options.compression: Snappy
2024/01/22-12:58:27.661918 140571333088832                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.661992 140571333088832       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.661995 140571333088832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.661997 140571333088832             Options.num_levels: 7
2024/01/22-12:58:27.661999 140571333088832        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.662000 140571333088832     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.662002 140571333088832     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.662004 140571333088832            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.662006 140571333088832                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.662008 140571333088832               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.662009 140571333088832         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.662011 140571333088832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.662013 140571333088832         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.662020 140571333088832                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.662022 140571333088832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.662023 140571333088832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.662025 140571333088832            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.662028 140571333088832                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.662030 140571333088832               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.662032 140571333088832         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.662034 140571333088832         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.662036 140571333088832         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.662038 140571333088832         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.662040 140571333088832                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.662042 140571333088832         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.662044 140571333088832      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.662046 140571333088832          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.662048 140571333088832              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.662050 140571333088832                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.662052 140571333088832             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.662054 140571333088832                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.662056 140571333088832 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.662060 140571333088832          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.662063 140571333088832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.662065 140571333088832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.662067 140571333088832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.662070 140571333088832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.662072 140571333088832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.662074 140571333088832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.662076 140571333088832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.662078 140571333088832       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.662080 140571333088832                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.662131 140571333088832                        Options.arena_block_size: 499712
2024/01/22-12:58:27.662134 140571333088832   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.662140 140571333088832   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.662142 140571333088832                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.662146 140571333088832                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.662148 140571333088832                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.662150 140571333088832 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.662152 140571333088832 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.662154 140571333088832 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.662157 140571333088832 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.662159 140571333088832 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.662161 140571333088832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.662163 140571333088832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.662165 140571333088832 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.662171 140571333088832                   Options.table_properties_collectors: 
2024/01/22-12:58:27.662173 140571333088832                   Options.inplace_update_support: 0
2024/01/22-12:58:27.662175 140571333088832                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.662178 140571333088832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.662181 140571333088832               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.662183 140571333088832   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.662185 140571333088832                           Options.bloom_locality: 0
2024/01/22-12:58:27.662186 140571333088832                    Options.max_successive_merges: 0
2024/01/22-12:58:27.662188 140571333088832                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.662190 140571333088832                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.662192 140571333088832                Options.force_consistency_checks: 1
2024/01/22-12:58:27.662194 140571333088832                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.662196 140571333088832                               Options.ttl: 2592000
2024/01/22-12:58:27.662199 140571333088832          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.662201 140571333088832                       Options.enable_blob_files: false
2024/01/22-12:58:27.662203 140571333088832                           Options.min_blob_size: 0
2024/01/22-12:58:27.662205 140571333088832                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.662208 140571333088832                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.662210 140571333088832          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.662212 140571333088832      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.662218 140571333088832 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.662221 140571333088832          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.662223 140571333088832                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.674004 140571333088832 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.674062 140571333088832 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.678525 140571333088832 [/db_impl/db_impl_open.cc:532] DB ID: 34e7f881-41a9-47f9-9b8a-1a1ab3260ca8
2024/01/22-12:58:27.679244 140571333088832 EVENT_LOG_v1 {"time_micros": 1705924707679233, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.679252 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.679254 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.679256 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.679258 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.679260 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.679262 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.679263 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.679266 140571333088832 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.680419 140571333088832 EVENT_LOG_v1 {"time_micros": 1705924707680411, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.680527 140571333088832 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.846123 140571333088832 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd898190600
2024/01/22-12:58:27.846172 140571333088832 DB pointer 0x7fd89818b940
2024/01/22-13:38:53.773042 140571333088832 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.781540 140571333088832 [/db_impl/db_impl.cc:710] Shutdown complete
