2024/01/21-12:27:21.095674 139870117815872 RocksDB version: 7.4.5
2024/01/21-12:27:21.095956 139870117815872 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.095964 139870117815872 DB SUMMARY
2024/01/21-12:27:21.095970 139870117815872 DB Session ID:  Z4U3ISMR0CUWJWTPLHPB
2024/01/21-12:27:21.096056 139870117815872 CURRENT file:  CURRENT
2024/01/21-12:27:21.096062 139870117815872 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.096070 139870117815872 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.096075 139870117815872 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_2 dir, Total Num: 0, files: 
2024/01/21-12:27:21.096081 139870117815872 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_2: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.096085 139870117815872                         Options.error_if_exists: 0
2024/01/21-12:27:21.096090 139870117815872                       Options.create_if_missing: 1
2024/01/21-12:27:21.096092 139870117815872                         Options.paranoid_checks: 1
2024/01/21-12:27:21.096095 139870117815872             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.096128 139870117815872                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.096131 139870117815872        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.096138 139870117815872                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.096140 139870117815872                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.096144 139870117815872                                Options.info_log: 0x7f35ac0f8430
2024/01/21-12:27:21.096147 139870117815872                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.096149 139870117815872                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.096151 139870117815872                               Options.use_fsync: 0
2024/01/21-12:27:21.096154 139870117815872                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.096156 139870117815872                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.096158 139870117815872                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.096161 139870117815872                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.096163 139870117815872                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.096165 139870117815872                         Options.allow_fallocate: 1
2024/01/21-12:27:21.096167 139870117815872                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.096170 139870117815872                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.096172 139870117815872                        Options.use_direct_reads: 0
2024/01/21-12:27:21.096175 139870117815872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.096177 139870117815872          Options.create_missing_column_families: 0
2024/01/21-12:27:21.096179 139870117815872                              Options.db_log_dir: 
2024/01/21-12:27:21.096181 139870117815872                                 Options.wal_dir: 
2024/01/21-12:27:21.096184 139870117815872                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.096186 139870117815872                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.096188 139870117815872                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.096190 139870117815872                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.096193 139870117815872             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.096195 139870117815872                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.096198 139870117815872                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.096229 139870117815872                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.096236 139870117815872                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.096238 139870117815872                    Options.write_buffer_manager: 0x7f35ac0b1e10
2024/01/21-12:27:21.096241 139870117815872         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.096243 139870117815872           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.096245 139870117815872                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.096247 139870117815872                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.096250 139870117815872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.096255 139870117815872                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.096258 139870117815872                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.096260 139870117815872                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.096267 139870117815872                  Options.unordered_write: 0
2024/01/21-12:27:21.096269 139870117815872         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.096274 139870117815872      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.096276 139870117815872             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.096279 139870117815872            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.096282 139870117815872                               Options.row_cache: None
2024/01/21-12:27:21.096288 139870117815872                              Options.wal_filter: None
2024/01/21-12:27:21.096290 139870117815872             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.096292 139870117815872             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.096295 139870117815872             Options.two_write_queues: 0
2024/01/21-12:27:21.096297 139870117815872             Options.manual_wal_flush: 0
2024/01/21-12:27:21.096299 139870117815872             Options.wal_compression: 0
2024/01/21-12:27:21.096301 139870117815872             Options.atomic_flush: 0
2024/01/21-12:27:21.096304 139870117815872             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.096306 139870117815872                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.096308 139870117815872                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.096310 139870117815872                 Options.log_readahead_size: 0
2024/01/21-12:27:21.096313 139870117815872                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.096315 139870117815872                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.096317 139870117815872                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.096319 139870117815872            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.096326 139870117815872             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.096329 139870117815872             Options.db_host_id: __hostname__
2024/01/21-12:27:21.096332 139870117815872             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.096337 139870117815872             Options.max_background_jobs: 2
2024/01/21-12:27:21.096339 139870117815872             Options.max_background_compactions: -1
2024/01/21-12:27:21.096341 139870117815872             Options.max_subcompactions: 1
2024/01/21-12:27:21.096346 139870117815872             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.096349 139870117815872           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.096351 139870117815872             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.096354 139870117815872             Options.max_total_wal_size: 0
2024/01/21-12:27:21.096356 139870117815872             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.096362 139870117815872                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.096377 139870117815872                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.096384 139870117815872                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.096388 139870117815872                          Options.max_open_files: -1
2024/01/21-12:27:21.096394 139870117815872                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.096396 139870117815872                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.096399 139870117815872                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.096401 139870117815872       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.096403 139870117815872                  Options.max_background_flushes: -1
2024/01/21-12:27:21.096405 139870117815872 Compression algorithms supported:
2024/01/21-12:27:21.096411 139870117815872 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.096414 139870117815872 	kZSTD supported: 1
2024/01/21-12:27:21.096416 139870117815872 	kXpressCompression supported: 0
2024/01/21-12:27:21.096420 139870117815872 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.096422 139870117815872 	kLZ4Compression supported: 1
2024/01/21-12:27:21.096425 139870117815872 	kBZip2Compression supported: 1
2024/01/21-12:27:21.096427 139870117815872 	kZlibCompression supported: 1
2024/01/21-12:27:21.096429 139870117815872 	kSnappyCompression supported: 1
2024/01/21-12:27:21.096436 139870117815872 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.096438 139870117815872 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.096673 139870117815872 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000025
2024/01/21-12:27:21.127188 139870117815872 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.127194 139870117815872               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.127196 139870117815872           Options.merge_operator: None
2024/01/21-12:27:21.127198 139870117815872        Options.compaction_filter: None
2024/01/21-12:27:21.127200 139870117815872        Options.compaction_filter_factory: None
2024/01/21-12:27:21.127202 139870117815872  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.127204 139870117815872         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.127206 139870117815872            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.127238 139870117815872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.127241 139870117815872        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.127243 139870117815872  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.127245 139870117815872          Options.compression: Snappy
2024/01/21-12:27:21.127247 139870117815872                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.127270 139870117815872       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.127272 139870117815872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.127274 139870117815872             Options.num_levels: 7
2024/01/21-12:27:21.127276 139870117815872        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.127278 139870117815872     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.127280 139870117815872     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.127282 139870117815872            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.127284 139870117815872                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.127286 139870117815872               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.127288 139870117815872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.127290 139870117815872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.127292 139870117815872         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.127294 139870117815872                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.127296 139870117815872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.127300 139870117815872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.127303 139870117815872            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.127305 139870117815872                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.127307 139870117815872               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.127309 139870117815872         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.127311 139870117815872         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.127312 139870117815872         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.127314 139870117815872         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.127316 139870117815872                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.127318 139870117815872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.127320 139870117815872      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.127322 139870117815872          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.127324 139870117815872              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.127326 139870117815872                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.127328 139870117815872             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.127330 139870117815872                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.127332 139870117815872 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.127335 139870117815872          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.127338 139870117815872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.127340 139870117815872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.127341 139870117815872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.127343 139870117815872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.127349 139870117815872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.127351 139870117815872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.127353 139870117815872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.127355 139870117815872       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.127357 139870117815872                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.127359 139870117815872                        Options.arena_block_size: 499712
2024/01/21-12:27:21.127375 139870117815872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.127378 139870117815872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.127380 139870117815872                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.127388 139870117815872                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.127390 139870117815872                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.127392 139870117815872 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.127394 139870117815872 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.127396 139870117815872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.127398 139870117815872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.127400 139870117815872 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.127402 139870117815872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.127404 139870117815872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.127406 139870117815872 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.127410 139870117815872                   Options.table_properties_collectors: 
2024/01/21-12:27:21.127413 139870117815872                   Options.inplace_update_support: 0
2024/01/21-12:27:21.127415 139870117815872                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.127417 139870117815872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.127419 139870117815872               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.127421 139870117815872   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.127423 139870117815872                           Options.bloom_locality: 0
2024/01/21-12:27:21.127425 139870117815872                    Options.max_successive_merges: 0
2024/01/21-12:27:21.127427 139870117815872                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.127429 139870117815872                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.127431 139870117815872                Options.force_consistency_checks: 1
2024/01/21-12:27:21.127433 139870117815872                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.127435 139870117815872                               Options.ttl: 2592000
2024/01/21-12:27:21.127437 139870117815872          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.127439 139870117815872                       Options.enable_blob_files: false
2024/01/21-12:27:21.127441 139870117815872                           Options.min_blob_size: 0
2024/01/21-12:27:21.127443 139870117815872                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.127445 139870117815872                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.127447 139870117815872          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.127450 139870117815872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.127452 139870117815872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.127454 139870117815872          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.127459 139870117815872                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.151630 139870117815872 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.151637 139870117815872 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.152357 139870117815872 [/db_impl/db_impl_open.cc:532] DB ID: 34e7f881-41a9-47f9-9b8a-1a1ab3260ca8
2024/01/21-12:27:21.152582 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836441152576, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.152586 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.152588 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.152590 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.152592 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.152594 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.152596 139870117815872 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.154720 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836441154702, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.155918 139870117815872 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.312888 139870117815872 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35ac0f7a10
2024/01/21-12:27:21.312937 139870117815872 DB pointer 0x7f35ac0f1900
2024/01/21-12:27:31.385441 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.385901 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
