2024/01/20-16:30:10.535624 140032513885760 RocksDB version: 7.4.5
2024/01/20-16:30:10.537785 140032513885760 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.537789 140032513885760 DB SUMMARY
2024/01/20-16:30:10.537792 140032513885760 DB Session ID:  JJGUAR6UK0Q7A4TAYY2U
2024/01/20-16:30:10.537847 140032513885760 CURRENT file:  CURRENT
2024/01/20-16:30:10.537850 140032513885760 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.537857 140032513885760 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.537861 140032513885760 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_33 dir, Total Num: 0, files: 
2024/01/20-16:30:10.537865 140032513885760 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_33: 000004.log size: 57 ; 
2024/01/20-16:30:10.537869 140032513885760                         Options.error_if_exists: 0
2024/01/20-16:30:10.537871 140032513885760                       Options.create_if_missing: 1
2024/01/20-16:30:10.537874 140032513885760                         Options.paranoid_checks: 1
2024/01/20-16:30:10.537876 140032513885760             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.537879 140032513885760                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.537881 140032513885760        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.537883 140032513885760                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.537886 140032513885760                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.537889 140032513885760                                Options.info_log: 0x7f5bf425b960
2024/01/20-16:30:10.537891 140032513885760                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.537894 140032513885760                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.537896 140032513885760                               Options.use_fsync: 0
2024/01/20-16:30:10.537898 140032513885760                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.537901 140032513885760                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.537904 140032513885760                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.537906 140032513885760                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.537909 140032513885760                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.537911 140032513885760                         Options.allow_fallocate: 1
2024/01/20-16:30:10.537913 140032513885760                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.537916 140032513885760                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.537918 140032513885760                        Options.use_direct_reads: 0
2024/01/20-16:30:10.537920 140032513885760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.537922 140032513885760          Options.create_missing_column_families: 0
2024/01/20-16:30:10.537925 140032513885760                              Options.db_log_dir: 
2024/01/20-16:30:10.537927 140032513885760                                 Options.wal_dir: 
2024/01/20-16:30:10.537930 140032513885760                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.537932 140032513885760                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.537934 140032513885760                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.537937 140032513885760                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.537939 140032513885760             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.537941 140032513885760                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.537944 140032513885760                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.537948 140032513885760                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.537965 140032513885760                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.537968 140032513885760                    Options.write_buffer_manager: 0x7f5bf42ba0c0
2024/01/20-16:30:10.537970 140032513885760         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.537973 140032513885760           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.537975 140032513885760                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.537978 140032513885760                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.537980 140032513885760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.537982 140032513885760                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.537984 140032513885760                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.537987 140032513885760                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.537989 140032513885760                  Options.unordered_write: 0
2024/01/20-16:30:10.537991 140032513885760         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.537994 140032513885760      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.537996 140032513885760             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.537999 140032513885760            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.538001 140032513885760                               Options.row_cache: None
2024/01/20-16:30:10.538004 140032513885760                              Options.wal_filter: None
2024/01/20-16:30:10.538006 140032513885760             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.538008 140032513885760             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.538011 140032513885760             Options.two_write_queues: 0
2024/01/20-16:30:10.538013 140032513885760             Options.manual_wal_flush: 0
2024/01/20-16:30:10.538015 140032513885760             Options.wal_compression: 0
2024/01/20-16:30:10.538017 140032513885760             Options.atomic_flush: 0
2024/01/20-16:30:10.538020 140032513885760             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.538022 140032513885760                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.538025 140032513885760                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.538027 140032513885760                 Options.log_readahead_size: 0
2024/01/20-16:30:10.538030 140032513885760                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.538032 140032513885760                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.538035 140032513885760                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.538037 140032513885760            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.538040 140032513885760             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.538042 140032513885760             Options.db_host_id: __hostname__
2024/01/20-16:30:10.538045 140032513885760             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.538047 140032513885760             Options.max_background_jobs: 2
2024/01/20-16:30:10.538049 140032513885760             Options.max_background_compactions: -1
2024/01/20-16:30:10.538052 140032513885760             Options.max_subcompactions: 1
2024/01/20-16:30:10.538054 140032513885760             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.538057 140032513885760           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.538059 140032513885760             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.538062 140032513885760             Options.max_total_wal_size: 0
2024/01/20-16:30:10.538064 140032513885760             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.538069 140032513885760                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.538075 140032513885760                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.538090 140032513885760                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.538093 140032513885760                          Options.max_open_files: -1
2024/01/20-16:30:10.538096 140032513885760                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.538099 140032513885760                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.538101 140032513885760                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.538103 140032513885760       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.538106 140032513885760                  Options.max_background_flushes: -1
2024/01/20-16:30:10.538109 140032513885760 Compression algorithms supported:
2024/01/20-16:30:10.538112 140032513885760 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.538114 140032513885760 	kZSTD supported: 1
2024/01/20-16:30:10.538117 140032513885760 	kXpressCompression supported: 0
2024/01/20-16:30:10.538120 140032513885760 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.538123 140032513885760 	kLZ4Compression supported: 1
2024/01/20-16:30:10.538125 140032513885760 	kBZip2Compression supported: 1
2024/01/20-16:30:10.538128 140032513885760 	kZlibCompression supported: 1
2024/01/20-16:30:10.538130 140032513885760 	kSnappyCompression supported: 1
2024/01/20-16:30:10.538133 140032513885760 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.538136 140032513885760 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.541135 140032513885760 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_33/MANIFEST-000005
2024/01/20-16:30:10.542792 140032513885760 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.542801 140032513885760               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.542804 140032513885760           Options.merge_operator: None
2024/01/20-16:30:10.542806 140032513885760        Options.compaction_filter: None
2024/01/20-16:30:10.542808 140032513885760        Options.compaction_filter_factory: None
2024/01/20-16:30:10.542811 140032513885760  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.542813 140032513885760         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.542815 140032513885760            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.545041 140032513885760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.545060 140032513885760        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.545063 140032513885760  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.545068 140032513885760          Options.compression: Snappy
2024/01/20-16:30:10.545069 140032513885760                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.545071 140032513885760       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.547508 140032513885760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.547516 140032513885760             Options.num_levels: 7
2024/01/20-16:30:10.547522 140032513885760        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.547525 140032513885760     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.547527 140032513885760     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.547529 140032513885760            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.547531 140032513885760                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.547533 140032513885760               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.547536 140032513885760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.547538 140032513885760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.547540 140032513885760         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.547542 140032513885760                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.547544 140032513885760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.547546 140032513885760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.547548 140032513885760            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.547550 140032513885760                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.547552 140032513885760               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.547933 140032513885760         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.547937 140032513885760         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.547941 140032513885760         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.547943 140032513885760         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.547945 140032513885760                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.547949 140032513885760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.547954 140032513885760      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.547958 140032513885760          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.547960 140032513885760              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.547962 140032513885760                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.547964 140032513885760             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.547966 140032513885760                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.547987 140032513885760 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.547992 140032513885760          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.547994 140032513885760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.547995 140032513885760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.547996 140032513885760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.547997 140032513885760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.547998 140032513885760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.547999 140032513885760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.548000 140032513885760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.548001 140032513885760       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.548002 140032513885760                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.548003 140032513885760                        Options.arena_block_size: 499712
2024/01/20-16:30:10.548004 140032513885760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.548026 140032513885760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.548028 140032513885760                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.548032 140032513885760                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.548035 140032513885760                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.548038 140032513885760 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.548041 140032513885760 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.548045 140032513885760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.548319 140032513885760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.548327 140032513885760 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.548331 140032513885760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.548334 140032513885760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.548337 140032513885760 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.548345 140032513885760                   Options.table_properties_collectors: 
2024/01/20-16:30:10.548351 140032513885760                   Options.inplace_update_support: 0
2024/01/20-16:30:10.548353 140032513885760                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.548359 140032513885760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.548360 140032513885760               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.548361 140032513885760   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.548362 140032513885760                           Options.bloom_locality: 0
2024/01/20-16:30:10.548363 140032513885760                    Options.max_successive_merges: 0
2024/01/20-16:30:10.548364 140032513885760                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.548365 140032513885760                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.548366 140032513885760                Options.force_consistency_checks: 1
2024/01/20-16:30:10.548367 140032513885760                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.548368 140032513885760                               Options.ttl: 2592000
2024/01/20-16:30:10.548369 140032513885760          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.548370 140032513885760                       Options.enable_blob_files: false
2024/01/20-16:30:10.548371 140032513885760                           Options.min_blob_size: 0
2024/01/20-16:30:10.548372 140032513885760                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.548374 140032513885760                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.548376 140032513885760          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.548377 140032513885760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.548378 140032513885760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.548379 140032513885760          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.548380 140032513885760                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.564153 140032513885760 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_33/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.564163 140032513885760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.564220 140032513885760 [/db_impl/db_impl_open.cc:532] DB ID: 9204a3fa-8c83-4c2c-8e2d-6599821dede4
2024/01/20-16:30:10.564813 140032513885760 EVENT_LOG_v1 {"time_micros": 1705764610564805, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.564821 140032513885760 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.564922 140032513885760 EVENT_LOG_v1 {"time_micros": 1705764610564919, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.565655 140032513885760 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.640201 140032513885760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bf42544c0
2024/01/20-16:30:10.642377 140032513885760 DB pointer 0x7f5bf42c0380
2024/01/20-17:25:22.635640 140034061616704 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.637131 140034061616704 [/db_impl/db_impl.cc:710] Shutdown complete
