2024/01/25-23:20:02.117926 139728385967680 RocksDB version: 7.4.5
2024/01/25-23:20:02.118241 139728385967680 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.118246 139728385967680 DB SUMMARY
2024/01/25-23:20:02.118248 139728385967680 DB Session ID:  2YGN7JQFO6148EMQAN0N
2024/01/25-23:20:02.119317 139728385967680 CURRENT file:  CURRENT
2024/01/25-23:20:02.119326 139728385967680 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.119336 139728385967680 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.119341 139728385967680 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_33 dir, Total Num: 0, files: 
2024/01/25-23:20:02.119353 139728385967680 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_33: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 513 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:02.119358 139728385967680                         Options.error_if_exists: 0
2024/01/25-23:20:02.119361 139728385967680                       Options.create_if_missing: 1
2024/01/25-23:20:02.119362 139728385967680                         Options.paranoid_checks: 1
2024/01/25-23:20:02.119364 139728385967680             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.119365 139728385967680                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.119367 139728385967680        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.119369 139728385967680                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.119372 139728385967680                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.119374 139728385967680                                Options.info_log: 0x7f14dc1a9520
2024/01/25-23:20:02.119375 139728385967680                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.119377 139728385967680                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.119379 139728385967680                               Options.use_fsync: 0
2024/01/25-23:20:02.119381 139728385967680                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.119383 139728385967680                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.119385 139728385967680                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.119386 139728385967680                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.119388 139728385967680                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.119390 139728385967680                         Options.allow_fallocate: 1
2024/01/25-23:20:02.119391 139728385967680                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.119393 139728385967680                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.119395 139728385967680                        Options.use_direct_reads: 0
2024/01/25-23:20:02.119396 139728385967680                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.119398 139728385967680          Options.create_missing_column_families: 0
2024/01/25-23:20:02.119400 139728385967680                              Options.db_log_dir: 
2024/01/25-23:20:02.119402 139728385967680                                 Options.wal_dir: 
2024/01/25-23:20:02.119404 139728385967680                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.119406 139728385967680                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.119408 139728385967680                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.119410 139728385967680                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.119412 139728385967680             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.119446 139728385967680                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.119448 139728385967680                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.119453 139728385967680                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.119455 139728385967680                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.119457 139728385967680                    Options.write_buffer_manager: 0x7f14dc1aa6c0
2024/01/25-23:20:02.119458 139728385967680         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.119460 139728385967680           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.119462 139728385967680                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.119464 139728385967680                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.119467 139728385967680     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.119468 139728385967680                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.119470 139728385967680                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.119471 139728385967680                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.119473 139728385967680                  Options.unordered_write: 0
2024/01/25-23:20:02.119475 139728385967680         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.119476 139728385967680      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.119478 139728385967680             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.119480 139728385967680            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.119481 139728385967680                               Options.row_cache: None
2024/01/25-23:20:02.119483 139728385967680                              Options.wal_filter: None
2024/01/25-23:20:02.119485 139728385967680             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.119487 139728385967680             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.119488 139728385967680             Options.two_write_queues: 0
2024/01/25-23:20:02.119490 139728385967680             Options.manual_wal_flush: 0
2024/01/25-23:20:02.119492 139728385967680             Options.wal_compression: 0
2024/01/25-23:20:02.119493 139728385967680             Options.atomic_flush: 0
2024/01/25-23:20:02.119495 139728385967680             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.119497 139728385967680                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.119498 139728385967680                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.119500 139728385967680                 Options.log_readahead_size: 0
2024/01/25-23:20:02.119501 139728385967680                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.119503 139728385967680                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.119504 139728385967680                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.119506 139728385967680            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.119507 139728385967680             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.119509 139728385967680             Options.db_host_id: __hostname__
2024/01/25-23:20:02.119510 139728385967680             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.119512 139728385967680             Options.max_background_jobs: 2
2024/01/25-23:20:02.119514 139728385967680             Options.max_background_compactions: -1
2024/01/25-23:20:02.119516 139728385967680             Options.max_subcompactions: 1
2024/01/25-23:20:02.119517 139728385967680             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.119519 139728385967680           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.119521 139728385967680             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.119523 139728385967680             Options.max_total_wal_size: 0
2024/01/25-23:20:02.119540 139728385967680             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.119542 139728385967680                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.119544 139728385967680                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.119545 139728385967680                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.119547 139728385967680                          Options.max_open_files: -1
2024/01/25-23:20:02.119548 139728385967680                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.119550 139728385967680                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.119555 139728385967680                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.119558 139728385967680       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.119560 139728385967680                  Options.max_background_flushes: -1
2024/01/25-23:20:02.119562 139728385967680 Compression algorithms supported:
2024/01/25-23:20:02.119565 139728385967680 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.119568 139728385967680 	kZSTD supported: 1
2024/01/25-23:20:02.119570 139728385967680 	kXpressCompression supported: 0
2024/01/25-23:20:02.119573 139728385967680 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.119575 139728385967680 	kLZ4Compression supported: 1
2024/01/25-23:20:02.119576 139728385967680 	kBZip2Compression supported: 1
2024/01/25-23:20:02.119578 139728385967680 	kZlibCompression supported: 1
2024/01/25-23:20:02.119579 139728385967680 	kSnappyCompression supported: 1
2024/01/25-23:20:02.119583 139728385967680 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.119585 139728385967680 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.119761 139728385967680 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_33/MANIFEST-000065
2024/01/25-23:20:02.119956 139728385967680 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.119961 139728385967680               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.119963 139728385967680           Options.merge_operator: None
2024/01/25-23:20:02.119965 139728385967680        Options.compaction_filter: None
2024/01/25-23:20:02.119966 139728385967680        Options.compaction_filter_factory: None
2024/01/25-23:20:02.119968 139728385967680  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.119970 139728385967680         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.119972 139728385967680            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.120013 139728385967680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.120016 139728385967680        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.120040 139728385967680  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.120043 139728385967680          Options.compression: Snappy
2024/01/25-23:20:02.120045 139728385967680                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.120047 139728385967680       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.120049 139728385967680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.120051 139728385967680             Options.num_levels: 7
2024/01/25-23:20:02.120052 139728385967680        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.120054 139728385967680     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.120056 139728385967680     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.120057 139728385967680            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.120059 139728385967680                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.120061 139728385967680               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.120062 139728385967680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.120064 139728385967680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.120065 139728385967680         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.120067 139728385967680                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.120069 139728385967680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.120071 139728385967680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.120072 139728385967680            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.120074 139728385967680                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.120076 139728385967680               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.120078 139728385967680         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.120080 139728385967680         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.120082 139728385967680         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.120084 139728385967680         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.120086 139728385967680                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.120087 139728385967680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.120089 139728385967680      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.120090 139728385967680          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.120092 139728385967680              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.120094 139728385967680                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.120096 139728385967680             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.120098 139728385967680                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.120099 139728385967680 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.120103 139728385967680          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.120106 139728385967680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.120108 139728385967680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.120114 139728385967680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.120116 139728385967680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.120118 139728385967680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.120120 139728385967680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.120122 139728385967680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.120138 139728385967680       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.120141 139728385967680                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.120142 139728385967680                        Options.arena_block_size: 499712
2024/01/25-23:20:02.120144 139728385967680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.120146 139728385967680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.120148 139728385967680                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.120151 139728385967680                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.120153 139728385967680                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.120154 139728385967680 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.120156 139728385967680 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.120158 139728385967680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.120160 139728385967680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.120162 139728385967680 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.120164 139728385967680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.120166 139728385967680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.120168 139728385967680 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.120173 139728385967680                   Options.table_properties_collectors: 
2024/01/25-23:20:02.120175 139728385967680                   Options.inplace_update_support: 0
2024/01/25-23:20:02.120177 139728385967680                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.120180 139728385967680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.120182 139728385967680               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.120184 139728385967680   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.120185 139728385967680                           Options.bloom_locality: 0
2024/01/25-23:20:02.120187 139728385967680                    Options.max_successive_merges: 0
2024/01/25-23:20:02.120189 139728385967680                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.120191 139728385967680                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.120197 139728385967680                Options.force_consistency_checks: 1
2024/01/25-23:20:02.120199 139728385967680                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.120201 139728385967680                               Options.ttl: 2592000
2024/01/25-23:20:02.120203 139728385967680          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.120204 139728385967680                       Options.enable_blob_files: false
2024/01/25-23:20:02.120206 139728385967680                           Options.min_blob_size: 0
2024/01/25-23:20:02.120208 139728385967680                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.120210 139728385967680                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.120212 139728385967680          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.120214 139728385967680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.120217 139728385967680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.120219 139728385967680          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.120221 139728385967680                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.136518 139728385967680 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_33/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.136566 139728385967680 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.137603 139728385967680 [/db_impl/db_impl_open.cc:532] DB ID: 9204a3fa-8c83-4c2c-8e2d-6599821dede4
2024/01/25-23:20:02.137810 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221202137802, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.137816 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.137819 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.137820 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.137822 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.137824 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.137825 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.137827 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.137829 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.137830 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.137832 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.137834 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.137835 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.137837 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.137838 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.137840 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.137846 139728385967680 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.141461 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221202141452, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.141592 139728385967680 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.348236 139728385967680 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14dc16fa20
2024/01/25-23:20:02.348314 139728385967680 DB pointer 0x7f14dc16a7c0
2024/01/26-00:35:39.133003 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.134538 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
