2024/01/21-12:27:21.463420 139870111499840 RocksDB version: 7.4.5
2024/01/21-12:27:21.463823 139870111499840 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.463828 139870111499840 DB SUMMARY
2024/01/21-12:27:21.463830 139870111499840 DB Session ID:  Z4U3ISMR0CUWJWTPLHQ5
2024/01/21-12:27:21.463915 139870111499840 CURRENT file:  CURRENT
2024/01/21-12:27:21.463917 139870111499840 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.463924 139870111499840 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.463927 139870111499840 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_33 dir, Total Num: 0, files: 
2024/01/21-12:27:21.463930 139870111499840 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_33: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.463933 139870111499840                         Options.error_if_exists: 0
2024/01/21-12:27:21.463935 139870111499840                       Options.create_if_missing: 1
2024/01/21-12:27:21.463937 139870111499840                         Options.paranoid_checks: 1
2024/01/21-12:27:21.463939 139870111499840             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.463941 139870111499840                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.463942 139870111499840        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.463944 139870111499840                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.463947 139870111499840                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.463948 139870111499840                                Options.info_log: 0x7f35dc322200
2024/01/21-12:27:21.463950 139870111499840                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.463952 139870111499840                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.463954 139870111499840                               Options.use_fsync: 0
2024/01/21-12:27:21.463958 139870111499840                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.463960 139870111499840                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.463962 139870111499840                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.463964 139870111499840                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.463965 139870111499840                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.463967 139870111499840                         Options.allow_fallocate: 1
2024/01/21-12:27:21.463968 139870111499840                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.463970 139870111499840                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.463972 139870111499840                        Options.use_direct_reads: 0
2024/01/21-12:27:21.463974 139870111499840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.463976 139870111499840          Options.create_missing_column_families: 0
2024/01/21-12:27:21.463978 139870111499840                              Options.db_log_dir: 
2024/01/21-12:27:21.463980 139870111499840                                 Options.wal_dir: 
2024/01/21-12:27:21.463981 139870111499840                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.463983 139870111499840                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.463984 139870111499840                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.463986 139870111499840                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.463988 139870111499840             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.463989 139870111499840                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.463991 139870111499840                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.464217 139870111499840                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.464231 139870111499840                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.464234 139870111499840                    Options.write_buffer_manager: 0x7f35dc31fed0
2024/01/21-12:27:21.464364 139870111499840         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.464367 139870111499840           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.464369 139870111499840                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.464371 139870111499840                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.464373 139870111499840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.464374 139870111499840                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.464376 139870111499840                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.464378 139870111499840                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.464379 139870111499840                  Options.unordered_write: 0
2024/01/21-12:27:21.464381 139870111499840         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.464384 139870111499840      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.464387 139870111499840             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.464391 139870111499840            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.464394 139870111499840                               Options.row_cache: None
2024/01/21-12:27:21.464490 139870111499840                              Options.wal_filter: None
2024/01/21-12:27:21.464499 139870111499840             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.464503 139870111499840             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.464506 139870111499840             Options.two_write_queues: 0
2024/01/21-12:27:21.464509 139870111499840             Options.manual_wal_flush: 0
2024/01/21-12:27:21.464513 139870111499840             Options.wal_compression: 0
2024/01/21-12:27:21.464516 139870111499840             Options.atomic_flush: 0
2024/01/21-12:27:21.464519 139870111499840             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.464522 139870111499840                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.464525 139870111499840                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.464529 139870111499840                 Options.log_readahead_size: 0
2024/01/21-12:27:21.464532 139870111499840                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.464536 139870111499840                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.464539 139870111499840                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.464542 139870111499840            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.464546 139870111499840             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.464549 139870111499840             Options.db_host_id: __hostname__
2024/01/21-12:27:21.464553 139870111499840             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.464586 139870111499840             Options.max_background_jobs: 2
2024/01/21-12:27:21.464590 139870111499840             Options.max_background_compactions: -1
2024/01/21-12:27:21.464593 139870111499840             Options.max_subcompactions: 1
2024/01/21-12:27:21.464596 139870111499840             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.464600 139870111499840           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.464603 139870111499840             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.464607 139870111499840             Options.max_total_wal_size: 0
2024/01/21-12:27:21.464611 139870111499840             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.464615 139870111499840                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.464646 139870111499840                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.464650 139870111499840                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.464651 139870111499840                          Options.max_open_files: -1
2024/01/21-12:27:21.464654 139870111499840                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.464656 139870111499840                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.464658 139870111499840                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.464661 139870111499840       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.464663 139870111499840                  Options.max_background_flushes: -1
2024/01/21-12:27:21.464666 139870111499840 Compression algorithms supported:
2024/01/21-12:27:21.464670 139870111499840 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.464674 139870111499840 	kZSTD supported: 1
2024/01/21-12:27:21.464678 139870111499840 	kXpressCompression supported: 0
2024/01/21-12:27:21.464684 139870111499840 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.464687 139870111499840 	kLZ4Compression supported: 1
2024/01/21-12:27:21.464692 139870111499840 	kBZip2Compression supported: 1
2024/01/21-12:27:21.464696 139870111499840 	kZlibCompression supported: 1
2024/01/21-12:27:21.464700 139870111499840 	kSnappyCompression supported: 1
2024/01/21-12:27:21.464705 139870111499840 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.464709 139870111499840 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.464865 139870111499840 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_33/MANIFEST-000025
2024/01/21-12:27:21.465083 139870111499840 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.465088 139870111499840               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.465089 139870111499840           Options.merge_operator: None
2024/01/21-12:27:21.465091 139870111499840        Options.compaction_filter: None
2024/01/21-12:27:21.465092 139870111499840        Options.compaction_filter_factory: None
2024/01/21-12:27:21.465094 139870111499840  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.465095 139870111499840         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.465097 139870111499840            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.465130 139870111499840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.465133 139870111499840        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.465137 139870111499840  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.465139 139870111499840          Options.compression: Snappy
2024/01/21-12:27:21.465142 139870111499840                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.465165 139870111499840       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.465167 139870111499840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.465168 139870111499840             Options.num_levels: 7
2024/01/21-12:27:21.465170 139870111499840        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.465172 139870111499840     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.465174 139870111499840     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.465175 139870111499840            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.465177 139870111499840                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.465178 139870111499840               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.465179 139870111499840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.465181 139870111499840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.465182 139870111499840         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.465184 139870111499840                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.465186 139870111499840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.465188 139870111499840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.465190 139870111499840            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.465192 139870111499840                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.465194 139870111499840               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.465196 139870111499840         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.465198 139870111499840         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.465200 139870111499840         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.465202 139870111499840         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.465204 139870111499840                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.465206 139870111499840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.465208 139870111499840      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.465210 139870111499840          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.465212 139870111499840              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.465214 139870111499840                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.465216 139870111499840             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.465218 139870111499840                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.465221 139870111499840 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.465225 139870111499840          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.465228 139870111499840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.465230 139870111499840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.465232 139870111499840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.465234 139870111499840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.465236 139870111499840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.465238 139870111499840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.465240 139870111499840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.465243 139870111499840       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.465245 139870111499840                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.465247 139870111499840                        Options.arena_block_size: 499712
2024/01/21-12:27:21.465259 139870111499840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.465261 139870111499840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.465264 139870111499840                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.465266 139870111499840                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.465268 139870111499840                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.465270 139870111499840 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.465272 139870111499840 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.465275 139870111499840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.465277 139870111499840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.465279 139870111499840 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.465281 139870111499840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.465284 139870111499840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.465285 139870111499840 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.465291 139870111499840                   Options.table_properties_collectors: 
2024/01/21-12:27:21.465293 139870111499840                   Options.inplace_update_support: 0
2024/01/21-12:27:21.465295 139870111499840                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.465298 139870111499840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.465301 139870111499840               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.465303 139870111499840   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.465305 139870111499840                           Options.bloom_locality: 0
2024/01/21-12:27:21.465311 139870111499840                    Options.max_successive_merges: 0
2024/01/21-12:27:21.465313 139870111499840                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.465315 139870111499840                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.465317 139870111499840                Options.force_consistency_checks: 1
2024/01/21-12:27:21.465319 139870111499840                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.465321 139870111499840                               Options.ttl: 2592000
2024/01/21-12:27:21.465323 139870111499840          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.465325 139870111499840                       Options.enable_blob_files: false
2024/01/21-12:27:21.465327 139870111499840                           Options.min_blob_size: 0
2024/01/21-12:27:21.465329 139870111499840                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.465332 139870111499840                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.465334 139870111499840          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.465336 139870111499840      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.465339 139870111499840 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.465341 139870111499840          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.465344 139870111499840                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.470297 139870111499840 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_33/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.470309 139870111499840 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.477724 139870111499840 [/db_impl/db_impl_open.cc:532] DB ID: 9204a3fa-8c83-4c2c-8e2d-6599821dede4
2024/01/21-12:27:21.477950 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836441477933, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.477967 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.477970 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.477972 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.477973 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.477975 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.478010 139870111499840 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.482858 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836441482851, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.483004 139870111499840 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.638217 139870111499840 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35dc31f980
2024/01/21-12:27:21.638291 139870111499840 DB pointer 0x7f35dc305480
2024/01/21-12:27:31.175622 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.175935 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
