2024/01/25-23:20:02.473524 139729783739968 RocksDB version: 7.4.5
2024/01/25-23:20:02.473788 139729783739968 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.473792 139729783739968 DB SUMMARY
2024/01/25-23:20:02.473794 139729783739968 DB Session ID:  2YGN7JQFO6148EMQAN15
2024/01/25-23:20:02.474018 139729783739968 CURRENT file:  CURRENT
2024/01/25-23:20:02.474021 139729783739968 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.474050 139729783739968 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.474073 139729783739968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_62 dir, Total Num: 0, files: 
2024/01/25-23:20:02.474334 139729783739968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_62: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 0 ; 000020.log size: 152 ; 000024.log size: 152 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 95 ; 000060.log size: 19 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.474348 139729783739968                         Options.error_if_exists: 0
2024/01/25-23:20:02.474350 139729783739968                       Options.create_if_missing: 1
2024/01/25-23:20:02.474352 139729783739968                         Options.paranoid_checks: 1
2024/01/25-23:20:02.474354 139729783739968             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.474356 139729783739968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.474358 139729783739968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.474360 139729783739968                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.474363 139729783739968                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.474365 139729783739968                                Options.info_log: 0x7f14b41b2810
2024/01/25-23:20:02.474367 139729783739968                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.474369 139729783739968                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.474371 139729783739968                               Options.use_fsync: 0
2024/01/25-23:20:02.474373 139729783739968                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.474375 139729783739968                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.474377 139729783739968                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.474379 139729783739968                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.474478 139729783739968                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.474481 139729783739968                         Options.allow_fallocate: 1
2024/01/25-23:20:02.474483 139729783739968                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.474485 139729783739968                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.474487 139729783739968                        Options.use_direct_reads: 0
2024/01/25-23:20:02.474489 139729783739968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.474491 139729783739968          Options.create_missing_column_families: 0
2024/01/25-23:20:02.474493 139729783739968                              Options.db_log_dir: 
2024/01/25-23:20:02.474495 139729783739968                                 Options.wal_dir: 
2024/01/25-23:20:02.474497 139729783739968                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.474499 139729783739968                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.474501 139729783739968                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.474503 139729783739968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.474505 139729783739968             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.474528 139729783739968                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.474530 139729783739968                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.474534 139729783739968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.474536 139729783739968                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.474538 139729783739968                    Options.write_buffer_manager: 0x7f14b41b2b70
2024/01/25-23:20:02.474540 139729783739968         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.474542 139729783739968           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.474544 139729783739968                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.474546 139729783739968                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.474548 139729783739968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.474550 139729783739968                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.474552 139729783739968                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.474554 139729783739968                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.474556 139729783739968                  Options.unordered_write: 0
2024/01/25-23:20:02.474558 139729783739968         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.474560 139729783739968      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.474562 139729783739968             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.474564 139729783739968            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.474565 139729783739968                               Options.row_cache: None
2024/01/25-23:20:02.474567 139729783739968                              Options.wal_filter: None
2024/01/25-23:20:02.474569 139729783739968             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.474571 139729783739968             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.474573 139729783739968             Options.two_write_queues: 0
2024/01/25-23:20:02.474575 139729783739968             Options.manual_wal_flush: 0
2024/01/25-23:20:02.474577 139729783739968             Options.wal_compression: 0
2024/01/25-23:20:02.474579 139729783739968             Options.atomic_flush: 0
2024/01/25-23:20:02.474581 139729783739968             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.474583 139729783739968                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.474585 139729783739968                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.474586 139729783739968                 Options.log_readahead_size: 0
2024/01/25-23:20:02.474588 139729783739968                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.474590 139729783739968                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.474592 139729783739968                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.474594 139729783739968            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.474596 139729783739968             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.474599 139729783739968             Options.db_host_id: __hostname__
2024/01/25-23:20:02.474601 139729783739968             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.474603 139729783739968             Options.max_background_jobs: 2
2024/01/25-23:20:02.474605 139729783739968             Options.max_background_compactions: -1
2024/01/25-23:20:02.474607 139729783739968             Options.max_subcompactions: 1
2024/01/25-23:20:02.474608 139729783739968             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.474610 139729783739968           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.474612 139729783739968             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.474614 139729783739968             Options.max_total_wal_size: 0
2024/01/25-23:20:02.474625 139729783739968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.474627 139729783739968                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.474629 139729783739968                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.474631 139729783739968                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.474633 139729783739968                          Options.max_open_files: -1
2024/01/25-23:20:02.474635 139729783739968                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.474637 139729783739968                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.474639 139729783739968                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.474641 139729783739968       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.474643 139729783739968                  Options.max_background_flushes: -1
2024/01/25-23:20:02.474645 139729783739968 Compression algorithms supported:
2024/01/25-23:20:02.474648 139729783739968 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.474650 139729783739968 	kZSTD supported: 1
2024/01/25-23:20:02.474652 139729783739968 	kXpressCompression supported: 0
2024/01/25-23:20:02.474655 139729783739968 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.474657 139729783739968 	kLZ4Compression supported: 1
2024/01/25-23:20:02.474659 139729783739968 	kBZip2Compression supported: 1
2024/01/25-23:20:02.474661 139729783739968 	kZlibCompression supported: 1
2024/01/25-23:20:02.474663 139729783739968 	kSnappyCompression supported: 1
2024/01/25-23:20:02.474667 139729783739968 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.474669 139729783739968 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.474803 139729783739968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_62/MANIFEST-000065
2024/01/25-23:20:02.475624 139729783739968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.475631 139729783739968               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.475633 139729783739968           Options.merge_operator: None
2024/01/25-23:20:02.475634 139729783739968        Options.compaction_filter: None
2024/01/25-23:20:02.475637 139729783739968        Options.compaction_filter_factory: None
2024/01/25-23:20:02.475640 139729783739968  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.475644 139729783739968         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.475647 139729783739968            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.475785 139729783739968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.475792 139729783739968        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.475817 139729783739968  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.475821 139729783739968          Options.compression: Snappy
2024/01/25-23:20:02.475822 139729783739968                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.475824 139729783739968       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.475825 139729783739968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.475826 139729783739968             Options.num_levels: 7
2024/01/25-23:20:02.475827 139729783739968        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.475828 139729783739968     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.475829 139729783739968     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.475830 139729783739968            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.475832 139729783739968                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.475833 139729783739968               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.475834 139729783739968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.475835 139729783739968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.475836 139729783739968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.475837 139729783739968                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.475838 139729783739968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.475839 139729783739968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.475840 139729783739968            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.475841 139729783739968                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.475842 139729783739968               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.475843 139729783739968         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.475844 139729783739968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.475845 139729783739968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.475846 139729783739968         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.475847 139729783739968                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.475848 139729783739968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.475849 139729783739968      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.475850 139729783739968          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.475851 139729783739968              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.475852 139729783739968                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.475853 139729783739968             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.475854 139729783739968                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.475855 139729783739968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.475857 139729783739968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.475859 139729783739968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.475860 139729783739968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.475861 139729783739968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.475862 139729783739968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.475863 139729783739968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.475864 139729783739968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.475865 139729783739968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.475874 139729783739968       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.475875 139729783739968                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.475876 139729783739968                        Options.arena_block_size: 499712
2024/01/25-23:20:02.475877 139729783739968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.475878 139729783739968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.475879 139729783739968                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.475881 139729783739968                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.475882 139729783739968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.475883 139729783739968 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.475884 139729783739968 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.475885 139729783739968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.475886 139729783739968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.475887 139729783739968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.475888 139729783739968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.475889 139729783739968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.475890 139729783739968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.475894 139729783739968                   Options.table_properties_collectors: 
2024/01/25-23:20:02.475895 139729783739968                   Options.inplace_update_support: 0
2024/01/25-23:20:02.475896 139729783739968                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.475897 139729783739968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.475898 139729783739968               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.475899 139729783739968   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.475900 139729783739968                           Options.bloom_locality: 0
2024/01/25-23:20:02.475901 139729783739968                    Options.max_successive_merges: 0
2024/01/25-23:20:02.475902 139729783739968                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.475904 139729783739968                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.475904 139729783739968                Options.force_consistency_checks: 1
2024/01/25-23:20:02.475905 139729783739968                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.475906 139729783739968                               Options.ttl: 2592000
2024/01/25-23:20:02.475907 139729783739968          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.475908 139729783739968                       Options.enable_blob_files: false
2024/01/25-23:20:02.475909 139729783739968                           Options.min_blob_size: 0
2024/01/25-23:20:02.475910 139729783739968                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.475912 139729783739968                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.475913 139729783739968          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.475914 139729783739968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.475916 139729783739968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.475917 139729783739968          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.475918 139729783739968                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.493311 139729783739968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_62/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.493336 139729783739968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.495122 139729783739968 [/db_impl/db_impl_open.cc:532] DB ID: 71176898-09a1-4ef0-93c4-0855f0431460
2024/01/25-23:20:02.499362 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221202499352, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.499369 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.499371 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.499372 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.499373 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.499374 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.499375 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.499375 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.499376 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.499377 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.499378 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.499379 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.499380 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.499380 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.499381 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.499382 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.499384 139729783739968 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.505239 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221202505233, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.505319 139729783739968 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.614359 139729783739968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b41b24c0
2024/01/25-23:20:02.614419 139729783739968 DB pointer 0x7f14b41eefc0
2024/01/26-00:35:39.164758 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.165556 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
