2024/01/20-16:30:10.730290 140032513885760 RocksDB version: 7.4.5
2024/01/20-16:30:10.730475 140032513885760 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.730479 140032513885760 DB SUMMARY
2024/01/20-16:30:10.730481 140032513885760 DB Session ID:  JJGUAR6UK0Q7A4TAYY3D
2024/01/20-16:30:10.730525 140032513885760 CURRENT file:  CURRENT
2024/01/20-16:30:10.730528 140032513885760 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.730535 140032513885760 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.730539 140032513885760 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_62 dir, Total Num: 0, files: 
2024/01/20-16:30:10.730542 140032513885760 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_62: 000004.log size: 38 ; 
2024/01/20-16:30:10.730546 140032513885760                         Options.error_if_exists: 0
2024/01/20-16:30:10.730548 140032513885760                       Options.create_if_missing: 1
2024/01/20-16:30:10.730550 140032513885760                         Options.paranoid_checks: 1
2024/01/20-16:30:10.730555 140032513885760             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.730557 140032513885760                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.730559 140032513885760        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.730561 140032513885760                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.730563 140032513885760                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.730565 140032513885760                                Options.info_log: 0x7f5bf440c790
2024/01/20-16:30:10.730630 140032513885760                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.730636 140032513885760                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.730639 140032513885760                               Options.use_fsync: 0
2024/01/20-16:30:10.730645 140032513885760                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.730650 140032513885760                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.730653 140032513885760                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.730657 140032513885760                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.730660 140032513885760                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.730663 140032513885760                         Options.allow_fallocate: 1
2024/01/20-16:30:10.730667 140032513885760                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.730670 140032513885760                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.730673 140032513885760                        Options.use_direct_reads: 0
2024/01/20-16:30:10.730678 140032513885760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.730682 140032513885760          Options.create_missing_column_families: 0
2024/01/20-16:30:10.730685 140032513885760                              Options.db_log_dir: 
2024/01/20-16:30:10.730690 140032513885760                                 Options.wal_dir: 
2024/01/20-16:30:10.730693 140032513885760                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.730697 140032513885760                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.730700 140032513885760                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.730703 140032513885760                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.730709 140032513885760             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.730713 140032513885760                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.730715 140032513885760                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.730719 140032513885760                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.730740 140032513885760                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.730743 140032513885760                    Options.write_buffer_manager: 0x7f5bf43e4300
2024/01/20-16:30:10.730745 140032513885760         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.730747 140032513885760           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.730748 140032513885760                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.730750 140032513885760                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.730753 140032513885760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.730755 140032513885760                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.730756 140032513885760                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.730777 140032513885760                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.730779 140032513885760                  Options.unordered_write: 0
2024/01/20-16:30:10.730781 140032513885760         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.730783 140032513885760      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.730785 140032513885760             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.730787 140032513885760            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.730789 140032513885760                               Options.row_cache: None
2024/01/20-16:30:10.730790 140032513885760                              Options.wal_filter: None
2024/01/20-16:30:10.730791 140032513885760             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.730792 140032513885760             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.730793 140032513885760             Options.two_write_queues: 0
2024/01/20-16:30:10.730794 140032513885760             Options.manual_wal_flush: 0
2024/01/20-16:30:10.730795 140032513885760             Options.wal_compression: 0
2024/01/20-16:30:10.730796 140032513885760             Options.atomic_flush: 0
2024/01/20-16:30:10.730797 140032513885760             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.730815 140032513885760                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.730816 140032513885760                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.730817 140032513885760                 Options.log_readahead_size: 0
2024/01/20-16:30:10.730819 140032513885760                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.730820 140032513885760                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.730824 140032513885760                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.730826 140032513885760            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.730827 140032513885760             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.730828 140032513885760             Options.db_host_id: __hostname__
2024/01/20-16:30:10.730829 140032513885760             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.730830 140032513885760             Options.max_background_jobs: 2
2024/01/20-16:30:10.730834 140032513885760             Options.max_background_compactions: -1
2024/01/20-16:30:10.730835 140032513885760             Options.max_subcompactions: 1
2024/01/20-16:30:10.730836 140032513885760             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.730839 140032513885760           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.730840 140032513885760             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.730842 140032513885760             Options.max_total_wal_size: 0
2024/01/20-16:30:10.730843 140032513885760             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.730844 140032513885760                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.730847 140032513885760                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.730859 140032513885760                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.730861 140032513885760                          Options.max_open_files: -1
2024/01/20-16:30:10.730862 140032513885760                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.730862 140032513885760                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.730863 140032513885760                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.730864 140032513885760       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.730865 140032513885760                  Options.max_background_flushes: -1
2024/01/20-16:30:10.730866 140032513885760 Compression algorithms supported:
2024/01/20-16:30:10.730868 140032513885760 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.730869 140032513885760 	kZSTD supported: 1
2024/01/20-16:30:10.730871 140032513885760 	kXpressCompression supported: 0
2024/01/20-16:30:10.730872 140032513885760 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.730873 140032513885760 	kLZ4Compression supported: 1
2024/01/20-16:30:10.730874 140032513885760 	kBZip2Compression supported: 1
2024/01/20-16:30:10.730875 140032513885760 	kZlibCompression supported: 1
2024/01/20-16:30:10.730876 140032513885760 	kSnappyCompression supported: 1
2024/01/20-16:30:10.730878 140032513885760 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.730880 140032513885760 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.731066 140032513885760 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_62/MANIFEST-000005
2024/01/20-16:30:10.731213 140032513885760 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.731217 140032513885760               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.731218 140032513885760           Options.merge_operator: None
2024/01/20-16:30:10.731219 140032513885760        Options.compaction_filter: None
2024/01/20-16:30:10.731220 140032513885760        Options.compaction_filter_factory: None
2024/01/20-16:30:10.731221 140032513885760  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.731222 140032513885760         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.731224 140032513885760            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.731248 140032513885760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.731250 140032513885760        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.731251 140032513885760  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.731252 140032513885760          Options.compression: Snappy
2024/01/20-16:30:10.731253 140032513885760                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.731254 140032513885760       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.731268 140032513885760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.731269 140032513885760             Options.num_levels: 7
2024/01/20-16:30:10.731270 140032513885760        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.731271 140032513885760     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.731275 140032513885760     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.731276 140032513885760            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.731277 140032513885760                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.731278 140032513885760               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.731279 140032513885760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.731280 140032513885760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.731281 140032513885760         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.731282 140032513885760                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.731283 140032513885760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.731284 140032513885760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.731285 140032513885760            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.731286 140032513885760                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.731287 140032513885760               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.731288 140032513885760         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.731289 140032513885760         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.731290 140032513885760         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.731291 140032513885760         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.731292 140032513885760                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.731293 140032513885760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.731294 140032513885760      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.731295 140032513885760          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.731296 140032513885760              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.731297 140032513885760                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.731298 140032513885760             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.731299 140032513885760                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.731300 140032513885760 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.731302 140032513885760          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.731304 140032513885760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.731305 140032513885760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.731306 140032513885760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.731307 140032513885760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.731308 140032513885760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.731309 140032513885760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.731310 140032513885760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.731310 140032513885760       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.731311 140032513885760                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.731313 140032513885760                        Options.arena_block_size: 499712
2024/01/20-16:30:10.731314 140032513885760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.731324 140032513885760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.731325 140032513885760                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.731327 140032513885760                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.731328 140032513885760                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.731329 140032513885760 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.731330 140032513885760 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.731331 140032513885760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.731332 140032513885760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.731333 140032513885760 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.731334 140032513885760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.731335 140032513885760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.731336 140032513885760 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.731341 140032513885760                   Options.table_properties_collectors: 
2024/01/20-16:30:10.731342 140032513885760                   Options.inplace_update_support: 0
2024/01/20-16:30:10.731343 140032513885760                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.731345 140032513885760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.731346 140032513885760               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.731347 140032513885760   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.731348 140032513885760                           Options.bloom_locality: 0
2024/01/20-16:30:10.731349 140032513885760                    Options.max_successive_merges: 0
2024/01/20-16:30:10.731350 140032513885760                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.731351 140032513885760                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.731351 140032513885760                Options.force_consistency_checks: 1
2024/01/20-16:30:10.731355 140032513885760                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.731356 140032513885760                               Options.ttl: 2592000
2024/01/20-16:30:10.731357 140032513885760          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.731358 140032513885760                       Options.enable_blob_files: false
2024/01/20-16:30:10.731359 140032513885760                           Options.min_blob_size: 0
2024/01/20-16:30:10.731363 140032513885760                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.731364 140032513885760                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.731365 140032513885760          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.731366 140032513885760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.731368 140032513885760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.731369 140032513885760          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.731370 140032513885760                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.746906 140032513885760 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_62/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.746916 140032513885760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.746969 140032513885760 [/db_impl/db_impl_open.cc:532] DB ID: 71176898-09a1-4ef0-93c4-0855f0431460
2024/01/20-16:30:10.747093 140032513885760 EVENT_LOG_v1 {"time_micros": 1705764610747089, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.747097 140032513885760 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.747196 140032513885760 EVENT_LOG_v1 {"time_micros": 1705764610747193, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.747337 140032513885760 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.822986 140032513885760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bf440b8e0
2024/01/20-16:30:10.823034 140032513885760 DB pointer 0x7f5bf4412040
2024/01/20-17:25:22.305218 140032518067776 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.306618 140032518067776 [/db_impl/db_impl.cc:710] Shutdown complete
