2024/01/21-12:27:21.754905 139870108341824 RocksDB version: 7.4.5
2024/01/21-12:27:21.755156 139870108341824 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.755161 139870108341824 DB SUMMARY
2024/01/21-12:27:21.755163 139870108341824 DB Session ID:  Z4U3ISMR0CUWJWTPLHPI
2024/01/21-12:27:21.755243 139870108341824 CURRENT file:  CURRENT
2024/01/21-12:27:21.755246 139870108341824 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.755253 139870108341824 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.755257 139870108341824 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_62 dir, Total Num: 0, files: 
2024/01/21-12:27:21.755263 139870108341824 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_62: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 0 ; 000020.log size: 152 ; 000024.log size: 152 ; 
2024/01/21-12:27:21.755267 139870108341824                         Options.error_if_exists: 0
2024/01/21-12:27:21.755268 139870108341824                       Options.create_if_missing: 1
2024/01/21-12:27:21.755270 139870108341824                         Options.paranoid_checks: 1
2024/01/21-12:27:21.755272 139870108341824             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.755274 139870108341824                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.755276 139870108341824        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.755278 139870108341824                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.755280 139870108341824                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.755282 139870108341824                                Options.info_log: 0x7f3600200d30
2024/01/21-12:27:21.755285 139870108341824                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.755289 139870108341824                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.755293 139870108341824                               Options.use_fsync: 0
2024/01/21-12:27:21.755296 139870108341824                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.755302 139870108341824                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.755305 139870108341824                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.755309 139870108341824                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.755312 139870108341824                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.755316 139870108341824                         Options.allow_fallocate: 1
2024/01/21-12:27:21.755319 139870108341824                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.755322 139870108341824                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.755326 139870108341824                        Options.use_direct_reads: 0
2024/01/21-12:27:21.755329 139870108341824                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.755332 139870108341824          Options.create_missing_column_families: 0
2024/01/21-12:27:21.755336 139870108341824                              Options.db_log_dir: 
2024/01/21-12:27:21.755343 139870108341824                                 Options.wal_dir: 
2024/01/21-12:27:21.755346 139870108341824                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.755350 139870108341824                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.755353 139870108341824                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.755357 139870108341824                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.755360 139870108341824             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.755364 139870108341824                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.755367 139870108341824                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.755389 139870108341824                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.755393 139870108341824                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.755396 139870108341824                    Options.write_buffer_manager: 0x7f36001ba450
2024/01/21-12:27:21.755403 139870108341824         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.755406 139870108341824           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.755410 139870108341824                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.755440 139870108341824                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.755443 139870108341824     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.755446 139870108341824                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.755449 139870108341824                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.755453 139870108341824                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.755456 139870108341824                  Options.unordered_write: 0
2024/01/21-12:27:21.755459 139870108341824         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.755463 139870108341824      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.755466 139870108341824             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.755471 139870108341824            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.755476 139870108341824                               Options.row_cache: None
2024/01/21-12:27:21.755478 139870108341824                              Options.wal_filter: None
2024/01/21-12:27:21.755482 139870108341824             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.755483 139870108341824             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.755484 139870108341824             Options.two_write_queues: 0
2024/01/21-12:27:21.755486 139870108341824             Options.manual_wal_flush: 0
2024/01/21-12:27:21.755490 139870108341824             Options.wal_compression: 0
2024/01/21-12:27:21.755493 139870108341824             Options.atomic_flush: 0
2024/01/21-12:27:21.755496 139870108341824             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.755498 139870108341824                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.755500 139870108341824                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.755501 139870108341824                 Options.log_readahead_size: 0
2024/01/21-12:27:21.755507 139870108341824                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.755509 139870108341824                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.755511 139870108341824                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.755514 139870108341824            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.755517 139870108341824             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.755520 139870108341824             Options.db_host_id: __hostname__
2024/01/21-12:27:21.755523 139870108341824             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.755527 139870108341824             Options.max_background_jobs: 2
2024/01/21-12:27:21.755530 139870108341824             Options.max_background_compactions: -1
2024/01/21-12:27:21.755533 139870108341824             Options.max_subcompactions: 1
2024/01/21-12:27:21.755535 139870108341824             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.755536 139870108341824           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.755539 139870108341824             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.755543 139870108341824             Options.max_total_wal_size: 0
2024/01/21-12:27:21.755545 139870108341824             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.755546 139870108341824                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.755564 139870108341824                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.755567 139870108341824                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.755570 139870108341824                          Options.max_open_files: -1
2024/01/21-12:27:21.755573 139870108341824                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.755576 139870108341824                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.755579 139870108341824                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.755583 139870108341824       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.755585 139870108341824                  Options.max_background_flushes: -1
2024/01/21-12:27:21.755586 139870108341824 Compression algorithms supported:
2024/01/21-12:27:21.755590 139870108341824 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.755592 139870108341824 	kZSTD supported: 1
2024/01/21-12:27:21.755594 139870108341824 	kXpressCompression supported: 0
2024/01/21-12:27:21.755598 139870108341824 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.755602 139870108341824 	kLZ4Compression supported: 1
2024/01/21-12:27:21.755604 139870108341824 	kBZip2Compression supported: 1
2024/01/21-12:27:21.755610 139870108341824 	kZlibCompression supported: 1
2024/01/21-12:27:21.755612 139870108341824 	kSnappyCompression supported: 1
2024/01/21-12:27:21.755615 139870108341824 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.755617 139870108341824 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.755749 139870108341824 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_62/MANIFEST-000025
2024/01/21-12:27:21.755913 139870108341824 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.755926 139870108341824               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.755927 139870108341824           Options.merge_operator: None
2024/01/21-12:27:21.755932 139870108341824        Options.compaction_filter: None
2024/01/21-12:27:21.755937 139870108341824        Options.compaction_filter_factory: None
2024/01/21-12:27:21.755940 139870108341824  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.755944 139870108341824         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.755946 139870108341824            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.755985 139870108341824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.755989 139870108341824        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.755992 139870108341824  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.755995 139870108341824          Options.compression: Snappy
2024/01/21-12:27:21.755999 139870108341824                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.756021 139870108341824       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.756024 139870108341824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.756028 139870108341824             Options.num_levels: 7
2024/01/21-12:27:21.756030 139870108341824        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.756034 139870108341824     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.756036 139870108341824     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.756038 139870108341824            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.756041 139870108341824                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.756044 139870108341824               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.756046 139870108341824         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.756048 139870108341824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.756053 139870108341824         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.756058 139870108341824                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.756060 139870108341824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.756061 139870108341824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.756063 139870108341824            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.756065 139870108341824                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.756068 139870108341824               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.756071 139870108341824         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.756074 139870108341824         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.756077 139870108341824         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.756081 139870108341824         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.756084 139870108341824                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.756087 139870108341824         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.756090 139870108341824      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.756094 139870108341824          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.756097 139870108341824              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.756100 139870108341824                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.756104 139870108341824             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.756107 139870108341824                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.756111 139870108341824 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.756115 139870108341824          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.756119 139870108341824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.756122 139870108341824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.756124 139870108341824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.756129 139870108341824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.756132 139870108341824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.756139 139870108341824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.756145 139870108341824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.756150 139870108341824       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.756152 139870108341824                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.756154 139870108341824                        Options.arena_block_size: 499712
2024/01/21-12:27:21.756173 139870108341824   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.756181 139870108341824   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.756183 139870108341824                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.756186 139870108341824                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.756188 139870108341824                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.756190 139870108341824 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.756192 139870108341824 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.756194 139870108341824 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.756196 139870108341824 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.756199 139870108341824 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.756201 139870108341824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.756203 139870108341824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.756205 139870108341824 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.756210 139870108341824                   Options.table_properties_collectors: 
2024/01/21-12:27:21.756211 139870108341824                   Options.inplace_update_support: 0
2024/01/21-12:27:21.756213 139870108341824                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.756216 139870108341824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.756218 139870108341824               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.756220 139870108341824   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.756221 139870108341824                           Options.bloom_locality: 0
2024/01/21-12:27:21.756223 139870108341824                    Options.max_successive_merges: 0
2024/01/21-12:27:21.756225 139870108341824                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.756227 139870108341824                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.756230 139870108341824                Options.force_consistency_checks: 1
2024/01/21-12:27:21.756231 139870108341824                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.756236 139870108341824                               Options.ttl: 2592000
2024/01/21-12:27:21.756238 139870108341824          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.756239 139870108341824                       Options.enable_blob_files: false
2024/01/21-12:27:21.756243 139870108341824                           Options.min_blob_size: 0
2024/01/21-12:27:21.756245 139870108341824                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.756249 139870108341824                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.756252 139870108341824          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.756256 139870108341824      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.756263 139870108341824 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.756266 139870108341824          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.756268 139870108341824                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.771359 139870108341824 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_62/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.771367 139870108341824 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.776202 139870108341824 [/db_impl/db_impl_open.cc:532] DB ID: 71176898-09a1-4ef0-93c4-0855f0431460
2024/01/21-12:27:21.776385 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836441776380, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.776389 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.776391 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.776393 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.776395 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.776396 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.776399 139870108341824 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.780932 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836441780926, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.781059 139870108341824 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.895603 139870108341824 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f36001b9980
2024/01/21-12:27:21.895675 139870108341824 DB pointer 0x7f36001b4a00
2024/01/21-12:27:31.383696 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.383990 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
