2024/01/21-12:27:20.326384 139868476782144 RocksDB version: 7.4.5
2024/01/21-12:27:20.326640 139868476782144 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.326644 139868476782144 DB SUMMARY
2024/01/21-12:27:20.326647 139868476782144 DB Session ID:  Z4U3ISMR0CUWJWTPLHN4
2024/01/21-12:27:20.326726 139868476782144 CURRENT file:  CURRENT
2024/01/21-12:27:20.326728 139868476782144 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.326732 139868476782144 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.326735 139868476782144 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13 dir, Total Num: 0, files: 
2024/01/21-12:27:20.326736 139868476782144 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 83 ; 
2024/01/21-12:27:20.326738 139868476782144                         Options.error_if_exists: 0
2024/01/21-12:27:20.326739 139868476782144                       Options.create_if_missing: 1
2024/01/21-12:27:20.326740 139868476782144                         Options.paranoid_checks: 1
2024/01/21-12:27:20.326741 139868476782144             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.326742 139868476782144                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.326743 139868476782144        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.326744 139868476782144                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.326746 139868476782144                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.326747 139868476782144                                Options.info_log: 0x7f35e83b6e00
2024/01/21-12:27:20.326747 139868476782144                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.326748 139868476782144                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.326749 139868476782144                               Options.use_fsync: 0
2024/01/21-12:27:20.326750 139868476782144                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.326752 139868476782144                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.326752 139868476782144                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.326753 139868476782144                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.326754 139868476782144                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.326755 139868476782144                         Options.allow_fallocate: 1
2024/01/21-12:27:20.326756 139868476782144                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.326757 139868476782144                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.326758 139868476782144                        Options.use_direct_reads: 0
2024/01/21-12:27:20.326759 139868476782144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.326760 139868476782144          Options.create_missing_column_families: 0
2024/01/21-12:27:20.326761 139868476782144                              Options.db_log_dir: 
2024/01/21-12:27:20.326762 139868476782144                                 Options.wal_dir: 
2024/01/21-12:27:20.326763 139868476782144                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.326764 139868476782144                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.326765 139868476782144                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.326766 139868476782144                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.326767 139868476782144             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.326768 139868476782144                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.326769 139868476782144                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.326826 139868476782144                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.326830 139868476782144                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.326833 139868476782144                    Options.write_buffer_manager: 0x7f35e83c5490
2024/01/21-12:27:20.326835 139868476782144         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.326836 139868476782144           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.326838 139868476782144                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.326839 139868476782144                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.326841 139868476782144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.326843 139868476782144                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.326844 139868476782144                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.326846 139868476782144                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.326852 139868476782144                  Options.unordered_write: 0
2024/01/21-12:27:20.326855 139868476782144         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.326858 139868476782144      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.326861 139868476782144             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.326864 139868476782144            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.326868 139868476782144                               Options.row_cache: None
2024/01/21-12:27:20.326874 139868476782144                              Options.wal_filter: None
2024/01/21-12:27:20.326877 139868476782144             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.326879 139868476782144             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.326881 139868476782144             Options.two_write_queues: 0
2024/01/21-12:27:20.326882 139868476782144             Options.manual_wal_flush: 0
2024/01/21-12:27:20.326884 139868476782144             Options.wal_compression: 0
2024/01/21-12:27:20.326886 139868476782144             Options.atomic_flush: 0
2024/01/21-12:27:20.326887 139868476782144             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.326890 139868476782144                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.326892 139868476782144                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.326894 139868476782144                 Options.log_readahead_size: 0
2024/01/21-12:27:20.326895 139868476782144                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.326897 139868476782144                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.326899 139868476782144                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.326901 139868476782144            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.326903 139868476782144             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.326906 139868476782144             Options.db_host_id: __hostname__
2024/01/21-12:27:20.326910 139868476782144             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.326913 139868476782144             Options.max_background_jobs: 2
2024/01/21-12:27:20.326916 139868476782144             Options.max_background_compactions: -1
2024/01/21-12:27:20.326919 139868476782144             Options.max_subcompactions: 1
2024/01/21-12:27:20.329187 139868476782144             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.329199 139868476782144           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.329202 139868476782144             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.329213 139868476782144             Options.max_total_wal_size: 0
2024/01/21-12:27:20.329215 139868476782144             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.329217 139868476782144                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.340400 139868476782144                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.340406 139868476782144                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.340409 139868476782144                          Options.max_open_files: -1
2024/01/21-12:27:20.340413 139868476782144                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.340416 139868476782144                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.340419 139868476782144                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.340422 139868476782144       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.340425 139868476782144                  Options.max_background_flushes: -1
2024/01/21-12:27:20.340429 139868476782144 Compression algorithms supported:
2024/01/21-12:27:20.340432 139868476782144 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.340436 139868476782144 	kZSTD supported: 1
2024/01/21-12:27:20.340439 139868476782144 	kXpressCompression supported: 0
2024/01/21-12:27:20.340443 139868476782144 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.340446 139868476782144 	kLZ4Compression supported: 1
2024/01/21-12:27:20.340448 139868476782144 	kBZip2Compression supported: 1
2024/01/21-12:27:20.340450 139868476782144 	kZlibCompression supported: 1
2024/01/21-12:27:20.340454 139868476782144 	kSnappyCompression supported: 1
2024/01/21-12:27:20.340463 139868476782144 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.340470 139868476782144 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.341919 139868476782144 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000025
2024/01/21-12:27:20.347825 139868476782144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.347846 139868476782144               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.347848 139868476782144           Options.merge_operator: None
2024/01/21-12:27:20.347849 139868476782144        Options.compaction_filter: None
2024/01/21-12:27:20.347851 139868476782144        Options.compaction_filter_factory: None
2024/01/21-12:27:20.347856 139868476782144  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.347858 139868476782144         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.347863 139868476782144            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.347974 139868476782144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.347985 139868476782144        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.347991 139868476782144  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.347995 139868476782144          Options.compression: Snappy
2024/01/21-12:27:20.347996 139868476782144                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.349394 139868476782144       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.349402 139868476782144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.349403 139868476782144             Options.num_levels: 7
2024/01/21-12:27:20.349405 139868476782144        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.349406 139868476782144     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.349408 139868476782144     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.349418 139868476782144            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.349420 139868476782144                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.349421 139868476782144               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.349423 139868476782144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.349424 139868476782144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.349425 139868476782144         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.349427 139868476782144                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.349428 139868476782144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.349430 139868476782144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.349431 139868476782144            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.349433 139868476782144                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.349435 139868476782144               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.349436 139868476782144         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.349437 139868476782144         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.349439 139868476782144         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.349441 139868476782144         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.349443 139868476782144                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.349444 139868476782144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.349446 139868476782144      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.349448 139868476782144          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.349449 139868476782144              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.349451 139868476782144                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.349452 139868476782144             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.349454 139868476782144                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.349456 139868476782144 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.349462 139868476782144          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.349465 139868476782144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.349467 139868476782144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.349469 139868476782144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.349471 139868476782144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.349472 139868476782144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.349478 139868476782144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.349480 139868476782144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.349482 139868476782144       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.349484 139868476782144                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.349504 139868476782144                        Options.arena_block_size: 499712
2024/01/21-12:27:20.349506 139868476782144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.349508 139868476782144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.349510 139868476782144                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.349514 139868476782144                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.349516 139868476782144                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.349518 139868476782144 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.349520 139868476782144 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.349521 139868476782144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.349523 139868476782144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.349525 139868476782144 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.349527 139868476782144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.349529 139868476782144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.349530 139868476782144 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.349657 139868476782144                   Options.table_properties_collectors: 
2024/01/21-12:27:20.349661 139868476782144                   Options.inplace_update_support: 0
2024/01/21-12:27:20.349664 139868476782144                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.349670 139868476782144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.349673 139868476782144               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.349675 139868476782144   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.349678 139868476782144                           Options.bloom_locality: 0
2024/01/21-12:27:20.349682 139868476782144                    Options.max_successive_merges: 0
2024/01/21-12:27:20.349685 139868476782144                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.349689 139868476782144                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.349695 139868476782144                Options.force_consistency_checks: 1
2024/01/21-12:27:20.349698 139868476782144                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.349701 139868476782144                               Options.ttl: 2592000
2024/01/21-12:27:20.349704 139868476782144          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.349713 139868476782144                       Options.enable_blob_files: false
2024/01/21-12:27:20.349717 139868476782144                           Options.min_blob_size: 0
2024/01/21-12:27:20.349721 139868476782144                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.349725 139868476782144                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.349728 139868476782144          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.349731 139868476782144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.349735 139868476782144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.349739 139868476782144          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.349740 139868476782144                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.364425 139868476782144 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.364437 139868476782144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.367544 139868476782144 [/db_impl/db_impl_open.cc:532] DB ID: 45116de9-88d0-49e9-ad17-3086b6cd263b
2024/01/21-12:27:20.367682 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836440367677, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.367686 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.367687 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.367688 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.367689 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.367690 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.367692 139868476782144 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.388570 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836440388342, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45116de9-88d0-49e9-ad17-3086b6cd263b", "db_session_id": "Z4U3ISMR0CUWJWTPLHN4", "orig_file_number": 28}}
2024/01/21-12:27:20.388661 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836440388657, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.390147 139868476782144 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:20.532837 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.532928 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.532965 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.532992 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.533024 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.533050 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.533089 139868476782144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e83b7e80
2024/01/21-12:27:20.533156 139868476782144 DB pointer 0x7f35e83b88c0
2024/01/21-12:27:31.562859 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.562992 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
