2024/01/25-23:20:00.686808 139728402753088 RocksDB version: 7.4.5
2024/01/25-23:20:00.687131 139728402753088 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.687136 139728402753088 DB SUMMARY
2024/01/25-23:20:00.687138 139728402753088 DB Session ID:  2YGN7JQFO6148EMQAN3E
2024/01/25-23:20:00.687202 139728402753088 CURRENT file:  CURRENT
2024/01/25-23:20:00.687205 139728402753088 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.687212 139728402753088 MANIFEST file:  MANIFEST-000068 size: 329 Bytes
2024/01/25-23:20:00.687217 139728402753088 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13 dir, Total Num: 3, files: 000028.sst 000049.sst 000058.sst 
2024/01/25-23:20:00.687221 139728402753088 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13: 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 
2024/01/25-23:20:00.687223 139728402753088                         Options.error_if_exists: 0
2024/01/25-23:20:00.687225 139728402753088                       Options.create_if_missing: 1
2024/01/25-23:20:00.687227 139728402753088                         Options.paranoid_checks: 1
2024/01/25-23:20:00.687228 139728402753088             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.687230 139728402753088                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.687233 139728402753088        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.687236 139728402753088                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.687238 139728402753088                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.687240 139728402753088                                Options.info_log: 0x7f14e41e5f80
2024/01/25-23:20:00.687242 139728402753088                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.687245 139728402753088                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.687246 139728402753088                               Options.use_fsync: 0
2024/01/25-23:20:00.687248 139728402753088                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.687250 139728402753088                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.687252 139728402753088                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.687253 139728402753088                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.687255 139728402753088                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.687257 139728402753088                         Options.allow_fallocate: 1
2024/01/25-23:20:00.687258 139728402753088                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.687260 139728402753088                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.687261 139728402753088                        Options.use_direct_reads: 0
2024/01/25-23:20:00.687263 139728402753088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.687264 139728402753088          Options.create_missing_column_families: 0
2024/01/25-23:20:00.687266 139728402753088                              Options.db_log_dir: 
2024/01/25-23:20:00.687269 139728402753088                                 Options.wal_dir: 
2024/01/25-23:20:00.687270 139728402753088                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.687272 139728402753088                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.687273 139728402753088                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.687275 139728402753088                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.687277 139728402753088             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.687278 139728402753088                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.687282 139728402753088                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.687290 139728402753088                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.687313 139728402753088                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.687315 139728402753088                    Options.write_buffer_manager: 0x7f14e41e3b60
2024/01/25-23:20:00.687316 139728402753088         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.687318 139728402753088           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.687319 139728402753088                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.687321 139728402753088                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.687323 139728402753088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.687325 139728402753088                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.687327 139728402753088                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.687328 139728402753088                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.687330 139728402753088                  Options.unordered_write: 0
2024/01/25-23:20:00.687331 139728402753088         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.687333 139728402753088      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.687335 139728402753088             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.687336 139728402753088            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.687338 139728402753088                               Options.row_cache: None
2024/01/25-23:20:00.687340 139728402753088                              Options.wal_filter: None
2024/01/25-23:20:00.687342 139728402753088             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.687343 139728402753088             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.687345 139728402753088             Options.two_write_queues: 0
2024/01/25-23:20:00.687347 139728402753088             Options.manual_wal_flush: 0
2024/01/25-23:20:00.687348 139728402753088             Options.wal_compression: 0
2024/01/25-23:20:00.687350 139728402753088             Options.atomic_flush: 0
2024/01/25-23:20:00.687351 139728402753088             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.687353 139728402753088                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.687354 139728402753088                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.687355 139728402753088                 Options.log_readahead_size: 0
2024/01/25-23:20:00.687358 139728402753088                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.687359 139728402753088                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.687361 139728402753088                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.687363 139728402753088            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.687364 139728402753088             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.687366 139728402753088             Options.db_host_id: __hostname__
2024/01/25-23:20:00.687368 139728402753088             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.687370 139728402753088             Options.max_background_jobs: 2
2024/01/25-23:20:00.687372 139728402753088             Options.max_background_compactions: -1
2024/01/25-23:20:00.687374 139728402753088             Options.max_subcompactions: 1
2024/01/25-23:20:00.687376 139728402753088             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.687378 139728402753088           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.687380 139728402753088             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.687381 139728402753088             Options.max_total_wal_size: 0
2024/01/25-23:20:00.687384 139728402753088             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.687386 139728402753088                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.687399 139728402753088                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.687401 139728402753088                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.687403 139728402753088                          Options.max_open_files: -1
2024/01/25-23:20:00.687405 139728402753088                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.687407 139728402753088                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.687409 139728402753088                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.687411 139728402753088       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.687413 139728402753088                  Options.max_background_flushes: -1
2024/01/25-23:20:00.687415 139728402753088 Compression algorithms supported:
2024/01/25-23:20:00.687418 139728402753088 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.687421 139728402753088 	kZSTD supported: 1
2024/01/25-23:20:00.687423 139728402753088 	kXpressCompression supported: 0
2024/01/25-23:20:00.687425 139728402753088 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.687427 139728402753088 	kLZ4Compression supported: 1
2024/01/25-23:20:00.687429 139728402753088 	kBZip2Compression supported: 1
2024/01/25-23:20:00.687431 139728402753088 	kZlibCompression supported: 1
2024/01/25-23:20:00.687433 139728402753088 	kSnappyCompression supported: 1
2024/01/25-23:20:00.687437 139728402753088 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.687439 139728402753088 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.687603 139728402753088 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000068
2024/01/25-23:20:00.687805 139728402753088 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.687811 139728402753088               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.687813 139728402753088           Options.merge_operator: None
2024/01/25-23:20:00.687814 139728402753088        Options.compaction_filter: None
2024/01/25-23:20:00.687816 139728402753088        Options.compaction_filter_factory: None
2024/01/25-23:20:00.687818 139728402753088  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.687820 139728402753088         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.688093 139728402753088            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.688126 139728402753088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.688129 139728402753088        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.688131 139728402753088  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.688133 139728402753088          Options.compression: Snappy
2024/01/25-23:20:00.688135 139728402753088                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.688183 139728402753088       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.688190 139728402753088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.688194 139728402753088             Options.num_levels: 7
2024/01/25-23:20:00.688197 139728402753088        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.688198 139728402753088     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.688200 139728402753088     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.688201 139728402753088            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.688203 139728402753088                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.688205 139728402753088               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.688207 139728402753088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.688208 139728402753088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.688210 139728402753088         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.688211 139728402753088                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.688213 139728402753088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.688215 139728402753088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.688216 139728402753088            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.688218 139728402753088                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.688220 139728402753088               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.688221 139728402753088         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.688223 139728402753088         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.688225 139728402753088         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.688226 139728402753088         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.688229 139728402753088                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.688233 139728402753088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.688236 139728402753088      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.688336 139728402753088          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.688341 139728402753088              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.688342 139728402753088                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.688344 139728402753088             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.688346 139728402753088                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.688347 139728402753088 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.688352 139728402753088          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.688354 139728402753088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.688356 139728402753088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.688358 139728402753088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.688360 139728402753088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.688363 139728402753088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.688368 139728402753088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.688372 139728402753088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.688377 139728402753088       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.688382 139728402753088                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.688385 139728402753088                        Options.arena_block_size: 499712
2024/01/25-23:20:00.688418 139728402753088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.688421 139728402753088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.688423 139728402753088                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.688427 139728402753088                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.688429 139728402753088                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.688431 139728402753088 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.688433 139728402753088 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.688435 139728402753088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.688437 139728402753088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.688439 139728402753088 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.688442 139728402753088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.688444 139728402753088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.688446 139728402753088 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.688454 139728402753088                   Options.table_properties_collectors: 
2024/01/25-23:20:00.688456 139728402753088                   Options.inplace_update_support: 0
2024/01/25-23:20:00.688458 139728402753088                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.688461 139728402753088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.688463 139728402753088               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.688465 139728402753088   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.688467 139728402753088                           Options.bloom_locality: 0
2024/01/25-23:20:00.688469 139728402753088                    Options.max_successive_merges: 0
2024/01/25-23:20:00.688471 139728402753088                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.688473 139728402753088                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.688475 139728402753088                Options.force_consistency_checks: 1
2024/01/25-23:20:00.688477 139728402753088                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.688479 139728402753088                               Options.ttl: 2592000
2024/01/25-23:20:00.688481 139728402753088          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.688483 139728402753088                       Options.enable_blob_files: false
2024/01/25-23:20:00.688485 139728402753088                           Options.min_blob_size: 0
2024/01/25-23:20:00.688487 139728402753088                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.688490 139728402753088                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.688492 139728402753088          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.688495 139728402753088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.688497 139728402753088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.688499 139728402753088          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.688501 139728402753088                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.721892 139728402753088 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 6, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2024/01/25-23:20:00.721902 139728402753088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 64
2024/01/25-23:20:00.731265 139728402753088 [/db_impl/db_impl_open.cc:532] DB ID: 45116de9-88d0-49e9-ad17-3086b6cd263b
2024/01/25-23:20:00.731492 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221200731485, "job": 1, "event": "recovery_started", "wal_files": [59, 63, 67]}
2024/01/25-23:20:00.731497 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #59 since it is older than min log to keep #64
2024/01/25-23:20:00.731500 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #63 since it is older than min log to keep #64
2024/01/25-23:20:00.731503 139728402753088 [/db_impl/db_impl_open.cc:938] Recovering log #67 mode 2
2024/01/25-23:20:00.731630 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221200731626, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.731746 139728402753088 [/version_set.cc:4467] Creating manifest 72
2024/01/25-23:20:00.945384 139728402753088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14e41e5160
2024/01/25-23:20:00.945460 139728402753088 DB pointer 0x7f14e41e64c0
2024/01/26-00:35:39.936711 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.939974 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
