2024/01/22-12:58:26.809179 140569947907648 RocksDB version: 7.4.5
2024/01/22-12:58:26.809395 140569947907648 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:26.809398 140569947907648 DB SUMMARY
2024/01/22-12:58:26.809400 140569947907648 DB Session ID:  P4M21E2XGOQTVQY6P1F4
2024/01/22-12:58:26.809448 140569947907648 CURRENT file:  CURRENT
2024/01/22-12:58:26.809451 140569947907648 IDENTITY file:  IDENTITY
2024/01/22-12:58:26.809458 140569947907648 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:26.809461 140569947907648 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:26.809465 140569947907648 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:26.809468 140569947907648                         Options.error_if_exists: 0
2024/01/22-12:58:26.809470 140569947907648                       Options.create_if_missing: 1
2024/01/22-12:58:26.809472 140569947907648                         Options.paranoid_checks: 1
2024/01/22-12:58:26.809474 140569947907648             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:26.809476 140569947907648                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:26.809478 140569947907648        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:26.809480 140569947907648                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:26.809482 140569947907648                                      Options.fs: PosixFileSystem
2024/01/22-12:58:26.809484 140569947907648                                Options.info_log: 0x7fd8f4004af0
2024/01/22-12:58:26.809486 140569947907648                Options.max_file_opening_threads: 16
2024/01/22-12:58:26.809488 140569947907648                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:26.809490 140569947907648                               Options.use_fsync: 0
2024/01/22-12:58:26.809492 140569947907648                       Options.max_log_file_size: 512000
2024/01/22-12:58:26.809494 140569947907648                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:26.809497 140569947907648                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:26.809498 140569947907648                       Options.keep_log_file_num: 2
2024/01/22-12:58:26.809501 140569947907648                    Options.recycle_log_file_num: 0
2024/01/22-12:58:26.810043 140569947907648                         Options.allow_fallocate: 1
2024/01/22-12:58:26.810049 140569947907648                        Options.allow_mmap_reads: 0
2024/01/22-12:58:26.810051 140569947907648                       Options.allow_mmap_writes: 0
2024/01/22-12:58:26.810053 140569947907648                        Options.use_direct_reads: 0
2024/01/22-12:58:26.810055 140569947907648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:26.810057 140569947907648          Options.create_missing_column_families: 0
2024/01/22-12:58:26.810059 140569947907648                              Options.db_log_dir: 
2024/01/22-12:58:26.810061 140569947907648                                 Options.wal_dir: 
2024/01/22-12:58:26.810063 140569947907648                Options.table_cache_numshardbits: 6
2024/01/22-12:58:26.810065 140569947907648                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:26.810067 140569947907648                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:26.810069 140569947907648                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:26.810071 140569947907648             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:26.810073 140569947907648                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:26.810075 140569947907648                   Options.advise_random_on_open: 1
2024/01/22-12:58:26.810079 140569947907648                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:26.810110 140569947907648                    Options.db_write_buffer_size: 0
2024/01/22-12:58:26.810112 140569947907648                    Options.write_buffer_manager: 0x7fd8f40020d0
2024/01/22-12:58:26.810114 140569947907648         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:26.810116 140569947907648           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:26.810118 140569947907648                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:26.810120 140569947907648                            Options.rate_limiter: (nil)
2024/01/22-12:58:26.810123 140569947907648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:26.810125 140569947907648                       Options.wal_recovery_mode: 2
2024/01/22-12:58:26.810127 140569947907648                  Options.enable_thread_tracking: 0
2024/01/22-12:58:26.810129 140569947907648                  Options.enable_pipelined_write: 0
2024/01/22-12:58:26.810131 140569947907648                  Options.unordered_write: 0
2024/01/22-12:58:26.810132 140569947907648         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:26.810134 140569947907648      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:26.810136 140569947907648             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:26.810138 140569947907648            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:26.810140 140569947907648                               Options.row_cache: None
2024/01/22-12:58:26.810146 140569947907648                              Options.wal_filter: None
2024/01/22-12:58:26.810148 140569947907648             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:26.810150 140569947907648             Options.allow_ingest_behind: 0
2024/01/22-12:58:26.810152 140569947907648             Options.two_write_queues: 0
2024/01/22-12:58:26.810154 140569947907648             Options.manual_wal_flush: 0
2024/01/22-12:58:26.810156 140569947907648             Options.wal_compression: 0
2024/01/22-12:58:26.810157 140569947907648             Options.atomic_flush: 0
2024/01/22-12:58:26.810159 140569947907648             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:26.810161 140569947907648                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:26.810163 140569947907648                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:26.810165 140569947907648                 Options.log_readahead_size: 0
2024/01/22-12:58:26.810167 140569947907648                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:26.810169 140569947907648                 Options.best_efforts_recovery: 0
2024/01/22-12:58:26.810171 140569947907648                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:26.810174 140569947907648            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:26.810176 140569947907648             Options.allow_data_in_errors: 0
2024/01/22-12:58:26.810178 140569947907648             Options.db_host_id: __hostname__
2024/01/22-12:58:26.810180 140569947907648             Options.enforce_single_del_contracts: true
2024/01/22-12:58:26.810182 140569947907648             Options.max_background_jobs: 2
2024/01/22-12:58:26.810184 140569947907648             Options.max_background_compactions: -1
2024/01/22-12:58:26.810186 140569947907648             Options.max_subcompactions: 1
2024/01/22-12:58:26.810188 140569947907648             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:26.810190 140569947907648           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:26.810192 140569947907648             Options.delayed_write_rate : 16777216
2024/01/22-12:58:26.810194 140569947907648             Options.max_total_wal_size: 0
2024/01/22-12:58:26.810196 140569947907648             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:26.810202 140569947907648                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:26.810204 140569947907648                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:26.810216 140569947907648                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:26.810218 140569947907648                          Options.max_open_files: -1
2024/01/22-12:58:26.810223 140569947907648                          Options.bytes_per_sync: 0
2024/01/22-12:58:26.810225 140569947907648                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:26.810227 140569947907648                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:26.810232 140569947907648       Options.compaction_readahead_size: 0
2024/01/22-12:58:26.810234 140569947907648                  Options.max_background_flushes: -1
2024/01/22-12:58:26.810236 140569947907648 Compression algorithms supported:
2024/01/22-12:58:26.810239 140569947907648 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:26.810241 140569947907648 	kZSTD supported: 1
2024/01/22-12:58:26.810244 140569947907648 	kXpressCompression supported: 0
2024/01/22-12:58:26.810246 140569947907648 	kLZ4HCCompression supported: 1
2024/01/22-12:58:26.810248 140569947907648 	kLZ4Compression supported: 1
2024/01/22-12:58:26.810251 140569947907648 	kBZip2Compression supported: 1
2024/01/22-12:58:26.810253 140569947907648 	kZlibCompression supported: 1
2024/01/22-12:58:26.810255 140569947907648 	kSnappyCompression supported: 1
2024/01/22-12:58:26.810260 140569947907648 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:26.810264 140569947907648 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:26.816038 140569947907648 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000034
2024/01/22-12:58:26.819798 140569947907648 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:26.819808 140569947907648               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:26.819809 140569947907648           Options.merge_operator: None
2024/01/22-12:58:26.819810 140569947907648        Options.compaction_filter: None
2024/01/22-12:58:26.819811 140569947907648        Options.compaction_filter_factory: None
2024/01/22-12:58:26.819812 140569947907648  Options.sst_partitioner_factory: None
2024/01/22-12:58:26.819814 140569947907648         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:26.819815 140569947907648            Options.table_factory: BlockBasedTable
2024/01/22-12:58:26.819921 140569947907648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:26.819923 140569947907648        Options.write_buffer_size: 3983774
2024/01/22-12:58:26.819924 140569947907648  Options.max_write_buffer_number: 2
2024/01/22-12:58:26.819926 140569947907648          Options.compression: Snappy
2024/01/22-12:58:26.819927 140569947907648                  Options.bottommost_compression: Disabled
2024/01/22-12:58:26.819928 140569947907648       Options.prefix_extractor: nullptr
2024/01/22-12:58:26.819957 140569947907648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:26.819958 140569947907648             Options.num_levels: 7
2024/01/22-12:58:26.819959 140569947907648        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:26.819960 140569947907648     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:26.819961 140569947907648     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:26.819963 140569947907648            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:26.819964 140569947907648                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:26.819965 140569947907648               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:26.819966 140569947907648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.819968 140569947907648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.819969 140569947907648         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:26.819970 140569947907648                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:26.819972 140569947907648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.819973 140569947907648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.819974 140569947907648            Options.compression_opts.window_bits: -14
2024/01/22-12:58:26.819975 140569947907648                  Options.compression_opts.level: 32767
2024/01/22-12:58:26.819976 140569947907648               Options.compression_opts.strategy: 0
2024/01/22-12:58:26.819977 140569947907648         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.819978 140569947907648         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.819979 140569947907648         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.819980 140569947907648         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:26.819981 140569947907648                  Options.compression_opts.enabled: false
2024/01/22-12:58:26.819982 140569947907648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.819983 140569947907648      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:26.819984 140569947907648          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:26.819985 140569947907648              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:26.819986 140569947907648                   Options.target_file_size_base: 67108864
2024/01/22-12:58:26.819987 140569947907648             Options.target_file_size_multiplier: 1
2024/01/22-12:58:26.819988 140569947907648                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:26.819989 140569947907648 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:26.819993 140569947907648          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:26.819995 140569947907648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:26.819996 140569947907648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:26.819997 140569947907648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:26.819998 140569947907648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:26.819999 140569947907648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:26.820000 140569947907648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:26.820001 140569947907648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:26.820002 140569947907648       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:26.820003 140569947907648                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:26.820004 140569947907648                        Options.arena_block_size: 499712
2024/01/22-12:58:26.820013 140569947907648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:26.820017 140569947907648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:26.820019 140569947907648                Options.disable_auto_compactions: 0
2024/01/22-12:58:26.820020 140569947907648                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:26.820021 140569947907648                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:26.820023 140569947907648 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:26.820024 140569947907648 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:26.820025 140569947907648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:26.820026 140569947907648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:26.820027 140569947907648 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:26.820028 140569947907648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:26.820029 140569947907648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:26.820030 140569947907648 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:26.820035 140569947907648                   Options.table_properties_collectors: 
2024/01/22-12:58:26.820036 140569947907648                   Options.inplace_update_support: 0
2024/01/22-12:58:26.820037 140569947907648                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:26.820038 140569947907648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:26.820040 140569947907648               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:26.820041 140569947907648   Options.memtable_huge_page_size: 0
2024/01/22-12:58:26.820042 140569947907648                           Options.bloom_locality: 0
2024/01/22-12:58:26.820042 140569947907648                    Options.max_successive_merges: 0
2024/01/22-12:58:26.820043 140569947907648                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:26.820044 140569947907648                Options.paranoid_file_checks: 0
2024/01/22-12:58:26.820045 140569947907648                Options.force_consistency_checks: 1
2024/01/22-12:58:26.820046 140569947907648                Options.report_bg_io_stats: 0
2024/01/22-12:58:26.820047 140569947907648                               Options.ttl: 2592000
2024/01/22-12:58:26.820048 140569947907648          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:26.820049 140569947907648                       Options.enable_blob_files: false
2024/01/22-12:58:26.820050 140569947907648                           Options.min_blob_size: 0
2024/01/22-12:58:26.820051 140569947907648                          Options.blob_file_size: 268435456
2024/01/22-12:58:26.820053 140569947907648                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:26.820054 140569947907648          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:26.820058 140569947907648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:26.820059 140569947907648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:26.820060 140569947907648          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:26.820061 140569947907648                Options.blob_file_starting_level: 0
2024/01/22-12:58:26.832555 140569947907648 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:26.832565 140569947907648 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:26.838287 140569947907648 [/db_impl/db_impl_open.cc:532] DB ID: 45116de9-88d0-49e9-ad17-3086b6cd263b
2024/01/22-12:58:26.838489 140569947907648 EVENT_LOG_v1 {"time_micros": 1705924706838482, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:26.838494 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:26.838497 140569947907648 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:26.838652 140569947907648 EVENT_LOG_v1 {"time_micros": 1705924706838649, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:26.838747 140569947907648 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.141448 140569947907648 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f4003b80
2024/01/22-12:58:27.141655 140569947907648 DB pointer 0x7fd8f4004f00
2024/01/22-13:38:55.220571 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.221008 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
