2024/01/20-16:30:10.292890 140034060564032 RocksDB version: 7.4.5
2024/01/20-16:30:10.293093 140034060564032 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.293099 140034060564032 DB SUMMARY
2024/01/20-16:30:10.293105 140034060564032 DB Session ID:  JJGUAR6UK0Q7A4TAYY3P
2024/01/20-16:30:10.293150 140034060564032 CURRENT file:  CURRENT
2024/01/20-16:30:10.293152 140034060564032 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.293159 140034060564032 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.293162 140034060564032 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_61 dir, Total Num: 0, files: 
2024/01/20-16:30:10.293193 140034060564032 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_61: 000004.log size: 0 ; 
2024/01/20-16:30:10.293197 140034060564032                         Options.error_if_exists: 0
2024/01/20-16:30:10.293198 140034060564032                       Options.create_if_missing: 1
2024/01/20-16:30:10.293200 140034060564032                         Options.paranoid_checks: 1
2024/01/20-16:30:10.293202 140034060564032             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.293204 140034060564032                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.293205 140034060564032        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.293207 140034060564032                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.293210 140034060564032                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.293211 140034060564032                                Options.info_log: 0x7f5c180dd030
2024/01/20-16:30:10.293213 140034060564032                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.293215 140034060564032                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.293217 140034060564032                               Options.use_fsync: 0
2024/01/20-16:30:10.293219 140034060564032                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.293220 140034060564032                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.293222 140034060564032                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.293223 140034060564032                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.293225 140034060564032                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.293227 140034060564032                         Options.allow_fallocate: 1
2024/01/20-16:30:10.293229 140034060564032                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.293231 140034060564032                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.293232 140034060564032                        Options.use_direct_reads: 0
2024/01/20-16:30:10.293234 140034060564032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.293236 140034060564032          Options.create_missing_column_families: 0
2024/01/20-16:30:10.293237 140034060564032                              Options.db_log_dir: 
2024/01/20-16:30:10.293238 140034060564032                                 Options.wal_dir: 
2024/01/20-16:30:10.293239 140034060564032                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.293240 140034060564032                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.293241 140034060564032                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.293242 140034060564032                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.293243 140034060564032             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.293244 140034060564032                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.293245 140034060564032                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.293249 140034060564032                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.293264 140034060564032                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.293265 140034060564032                    Options.write_buffer_manager: 0x7f5c180dc550
2024/01/20-16:30:10.293266 140034060564032         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.293267 140034060564032           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.293268 140034060564032                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.293269 140034060564032                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.293271 140034060564032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.293272 140034060564032                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.293273 140034060564032                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.293274 140034060564032                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.293275 140034060564032                  Options.unordered_write: 0
2024/01/20-16:30:10.293276 140034060564032         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.293277 140034060564032      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.293278 140034060564032             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.293279 140034060564032            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.293280 140034060564032                               Options.row_cache: None
2024/01/20-16:30:10.293281 140034060564032                              Options.wal_filter: None
2024/01/20-16:30:10.293282 140034060564032             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.293283 140034060564032             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.293284 140034060564032             Options.two_write_queues: 0
2024/01/20-16:30:10.293285 140034060564032             Options.manual_wal_flush: 0
2024/01/20-16:30:10.293286 140034060564032             Options.wal_compression: 0
2024/01/20-16:30:10.293287 140034060564032             Options.atomic_flush: 0
2024/01/20-16:30:10.293288 140034060564032             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.293289 140034060564032                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.293290 140034060564032                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.293291 140034060564032                 Options.log_readahead_size: 0
2024/01/20-16:30:10.293292 140034060564032                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.293293 140034060564032                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.293294 140034060564032                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.293295 140034060564032            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.293296 140034060564032             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.293297 140034060564032             Options.db_host_id: __hostname__
2024/01/20-16:30:10.293298 140034060564032             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.293299 140034060564032             Options.max_background_jobs: 2
2024/01/20-16:30:10.293300 140034060564032             Options.max_background_compactions: -1
2024/01/20-16:30:10.293302 140034060564032             Options.max_subcompactions: 1
2024/01/20-16:30:10.293303 140034060564032             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.293304 140034060564032           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.293305 140034060564032             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.293306 140034060564032             Options.max_total_wal_size: 0
2024/01/20-16:30:10.293307 140034060564032             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.293308 140034060564032                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.293309 140034060564032                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.293316 140034060564032                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.293317 140034060564032                          Options.max_open_files: -1
2024/01/20-16:30:10.293318 140034060564032                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.293319 140034060564032                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.293320 140034060564032                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.293321 140034060564032       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.293322 140034060564032                  Options.max_background_flushes: -1
2024/01/20-16:30:10.293323 140034060564032 Compression algorithms supported:
2024/01/20-16:30:10.293325 140034060564032 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.293326 140034060564032 	kZSTD supported: 1
2024/01/20-16:30:10.293327 140034060564032 	kXpressCompression supported: 0
2024/01/20-16:30:10.293329 140034060564032 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.293330 140034060564032 	kLZ4Compression supported: 1
2024/01/20-16:30:10.293331 140034060564032 	kBZip2Compression supported: 1
2024/01/20-16:30:10.293332 140034060564032 	kZlibCompression supported: 1
2024/01/20-16:30:10.293333 140034060564032 	kSnappyCompression supported: 1
2024/01/20-16:30:10.293335 140034060564032 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.293336 140034060564032 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.293434 140034060564032 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000005
2024/01/20-16:30:10.293585 140034060564032 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.293588 140034060564032               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.293589 140034060564032           Options.merge_operator: None
2024/01/20-16:30:10.293590 140034060564032        Options.compaction_filter: None
2024/01/20-16:30:10.293591 140034060564032        Options.compaction_filter_factory: None
2024/01/20-16:30:10.293592 140034060564032  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.293593 140034060564032         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.293594 140034060564032            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.293622 140034060564032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.293623 140034060564032        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.293625 140034060564032  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.293626 140034060564032          Options.compression: Snappy
2024/01/20-16:30:10.293627 140034060564032                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.293628 140034060564032       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.293642 140034060564032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.293643 140034060564032             Options.num_levels: 7
2024/01/20-16:30:10.293644 140034060564032        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.293645 140034060564032     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.293646 140034060564032     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.293647 140034060564032            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.293648 140034060564032                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.293649 140034060564032               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.293651 140034060564032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.293652 140034060564032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.293653 140034060564032         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.293654 140034060564032                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.293655 140034060564032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.293656 140034060564032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.293657 140034060564032            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.293658 140034060564032                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.293659 140034060564032               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.293660 140034060564032         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.293661 140034060564032         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.293662 140034060564032         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.293663 140034060564032         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.293664 140034060564032                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.293665 140034060564032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.293666 140034060564032      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.293667 140034060564032          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.293668 140034060564032              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.293669 140034060564032                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.293670 140034060564032             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.293671 140034060564032                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.293672 140034060564032 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.293675 140034060564032          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.293679 140034060564032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.293680 140034060564032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.293681 140034060564032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.293682 140034060564032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.293683 140034060564032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.293684 140034060564032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.293685 140034060564032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.293686 140034060564032       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.293687 140034060564032                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.293688 140034060564032                        Options.arena_block_size: 499712
2024/01/20-16:30:10.293689 140034060564032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.293696 140034060564032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.293697 140034060564032                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.293699 140034060564032                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.293700 140034060564032                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.293701 140034060564032 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.293703 140034060564032 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.293704 140034060564032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.293706 140034060564032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.293708 140034060564032 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.293710 140034060564032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.293712 140034060564032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.293713 140034060564032 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.293719 140034060564032                   Options.table_properties_collectors: 
2024/01/20-16:30:10.293720 140034060564032                   Options.inplace_update_support: 0
2024/01/20-16:30:10.293721 140034060564032                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.293722 140034060564032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.293723 140034060564032               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.293724 140034060564032   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.293725 140034060564032                           Options.bloom_locality: 0
2024/01/20-16:30:10.293726 140034060564032                    Options.max_successive_merges: 0
2024/01/20-16:30:10.293730 140034060564032                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.293731 140034060564032                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.293732 140034060564032                Options.force_consistency_checks: 1
2024/01/20-16:30:10.293733 140034060564032                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.293734 140034060564032                               Options.ttl: 2592000
2024/01/20-16:30:10.293735 140034060564032          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.293736 140034060564032                       Options.enable_blob_files: false
2024/01/20-16:30:10.293737 140034060564032                           Options.min_blob_size: 0
2024/01/20-16:30:10.293738 140034060564032                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.293740 140034060564032                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.293741 140034060564032          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.293742 140034060564032      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.293744 140034060564032 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.293745 140034060564032          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.293746 140034060564032                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.303439 140034060564032 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.303446 140034060564032 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.303510 140034060564032 [/db_impl/db_impl_open.cc:532] DB ID: e74f0d99-f5d4-4aeb-9a45-987e7b1c5236
2024/01/20-16:30:10.303662 140034060564032 EVENT_LOG_v1 {"time_micros": 1705764610303657, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.303666 140034060564032 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.303734 140034060564032 EVENT_LOG_v1 {"time_micros": 1705764610303732, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.303786 140034060564032 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.375936 140034060564032 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c180dcd20
2024/01/20-16:30:10.376002 140034060564032 DB pointer 0x7f5c1812f380
2024/01/20-17:25:23.224822 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.225876 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
