2024/01/21-12:27:20.985021 139868478887488 RocksDB version: 7.4.5
2024/01/21-12:27:20.985384 139868478887488 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.985392 139868478887488 DB SUMMARY
2024/01/21-12:27:20.985394 139868478887488 DB Session ID:  Z4U3ISMR0CUWJWTPLHNK
2024/01/21-12:27:20.985557 139868478887488 CURRENT file:  CURRENT
2024/01/21-12:27:20.985561 139868478887488 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.985568 139868478887488 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.985573 139868478887488 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_61 dir, Total Num: 0, files: 
2024/01/21-12:27:20.985576 139868478887488 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_61: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.985580 139868478887488                         Options.error_if_exists: 0
2024/01/21-12:27:20.985582 139868478887488                       Options.create_if_missing: 1
2024/01/21-12:27:20.985584 139868478887488                         Options.paranoid_checks: 1
2024/01/21-12:27:20.985586 139868478887488             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.985588 139868478887488                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.985589 139868478887488        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.985591 139868478887488                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.985593 139868478887488                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.985595 139868478887488                                Options.info_log: 0x7f35e01325a0
2024/01/21-12:27:20.985597 139868478887488                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.985599 139868478887488                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.985600 139868478887488                               Options.use_fsync: 0
2024/01/21-12:27:20.985602 139868478887488                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.985604 139868478887488                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.985606 139868478887488                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.985608 139868478887488                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.985610 139868478887488                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.985612 139868478887488                         Options.allow_fallocate: 1
2024/01/21-12:27:20.985613 139868478887488                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.985615 139868478887488                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.985617 139868478887488                        Options.use_direct_reads: 0
2024/01/21-12:27:20.985619 139868478887488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.985621 139868478887488          Options.create_missing_column_families: 0
2024/01/21-12:27:20.985623 139868478887488                              Options.db_log_dir: 
2024/01/21-12:27:20.985625 139868478887488                                 Options.wal_dir: 
2024/01/21-12:27:20.985627 139868478887488                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.985629 139868478887488                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.985631 139868478887488                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.985633 139868478887488                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.985634 139868478887488             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.985636 139868478887488                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.985637 139868478887488                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.985670 139868478887488                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.985673 139868478887488                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.985675 139868478887488                    Options.write_buffer_manager: 0x7f35e01f2f20
2024/01/21-12:27:20.985677 139868478887488         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.985678 139868478887488           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.985680 139868478887488                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.985682 139868478887488                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.985685 139868478887488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.985686 139868478887488                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.985688 139868478887488                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.985690 139868478887488                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.985691 139868478887488                  Options.unordered_write: 0
2024/01/21-12:27:20.985693 139868478887488         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.985694 139868478887488      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.985696 139868478887488             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.985698 139868478887488            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.985699 139868478887488                               Options.row_cache: None
2024/01/21-12:27:20.985701 139868478887488                              Options.wal_filter: None
2024/01/21-12:27:20.985703 139868478887488             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.985705 139868478887488             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.985707 139868478887488             Options.two_write_queues: 0
2024/01/21-12:27:20.985708 139868478887488             Options.manual_wal_flush: 0
2024/01/21-12:27:20.985710 139868478887488             Options.wal_compression: 0
2024/01/21-12:27:20.985712 139868478887488             Options.atomic_flush: 0
2024/01/21-12:27:20.985714 139868478887488             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.985716 139868478887488                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.985718 139868478887488                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.985719 139868478887488                 Options.log_readahead_size: 0
2024/01/21-12:27:20.985722 139868478887488                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.985723 139868478887488                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.985726 139868478887488                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.985728 139868478887488            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.985730 139868478887488             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.985732 139868478887488             Options.db_host_id: __hostname__
2024/01/21-12:27:20.985734 139868478887488             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.985736 139868478887488             Options.max_background_jobs: 2
2024/01/21-12:27:20.985738 139868478887488             Options.max_background_compactions: -1
2024/01/21-12:27:20.985740 139868478887488             Options.max_subcompactions: 1
2024/01/21-12:27:20.985742 139868478887488             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.985744 139868478887488           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.985746 139868478887488             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.985748 139868478887488             Options.max_total_wal_size: 0
2024/01/21-12:27:20.985749 139868478887488             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.985751 139868478887488                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.985772 139868478887488                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.985774 139868478887488                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.985776 139868478887488                          Options.max_open_files: -1
2024/01/21-12:27:20.985778 139868478887488                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.985780 139868478887488                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.985781 139868478887488                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.985783 139868478887488       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.985785 139868478887488                  Options.max_background_flushes: -1
2024/01/21-12:27:20.985787 139868478887488 Compression algorithms supported:
2024/01/21-12:27:20.985789 139868478887488 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.985792 139868478887488 	kZSTD supported: 1
2024/01/21-12:27:20.985793 139868478887488 	kXpressCompression supported: 0
2024/01/21-12:27:20.985795 139868478887488 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.985797 139868478887488 	kLZ4Compression supported: 1
2024/01/21-12:27:20.985799 139868478887488 	kBZip2Compression supported: 1
2024/01/21-12:27:20.985801 139868478887488 	kZlibCompression supported: 1
2024/01/21-12:27:20.985803 139868478887488 	kSnappyCompression supported: 1
2024/01/21-12:27:20.985806 139868478887488 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.985808 139868478887488 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.985945 139868478887488 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000025
2024/01/21-12:27:20.986172 139868478887488 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.986179 139868478887488               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.986181 139868478887488           Options.merge_operator: None
2024/01/21-12:27:20.986183 139868478887488        Options.compaction_filter: None
2024/01/21-12:27:20.986185 139868478887488        Options.compaction_filter_factory: None
2024/01/21-12:27:20.986187 139868478887488  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.986189 139868478887488         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.986191 139868478887488            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.986237 139868478887488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.986240 139868478887488        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.986242 139868478887488  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.986245 139868478887488          Options.compression: Snappy
2024/01/21-12:27:20.986247 139868478887488                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.986279 139868478887488       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.986282 139868478887488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.986283 139868478887488             Options.num_levels: 7
2024/01/21-12:27:20.986285 139868478887488        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.986287 139868478887488     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.986289 139868478887488     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.986291 139868478887488            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.986293 139868478887488                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.986295 139868478887488               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.986296 139868478887488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.986298 139868478887488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.986300 139868478887488         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.986302 139868478887488                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.986304 139868478887488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.986306 139868478887488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.986308 139868478887488            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.986310 139868478887488                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.986312 139868478887488               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.986314 139868478887488         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.986316 139868478887488         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.986318 139868478887488         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.986320 139868478887488         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.986322 139868478887488                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.986324 139868478887488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.986326 139868478887488      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.986328 139868478887488          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.986330 139868478887488              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.986332 139868478887488                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.986334 139868478887488             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.986335 139868478887488                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.986338 139868478887488 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.986342 139868478887488          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.986344 139868478887488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.986347 139868478887488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.986349 139868478887488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.986351 139868478887488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.986353 139868478887488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.986355 139868478887488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.986357 139868478887488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.986358 139868478887488       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.986360 139868478887488                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.986380 139868478887488                        Options.arena_block_size: 499712
2024/01/21-12:27:20.986382 139868478887488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.986383 139868478887488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.986385 139868478887488                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.986388 139868478887488                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.986390 139868478887488                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.986392 139868478887488 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.986394 139868478887488 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.986396 139868478887488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.986398 139868478887488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.986400 139868478887488 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.986402 139868478887488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.986408 139868478887488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.986410 139868478887488 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.986416 139868478887488                   Options.table_properties_collectors: 
2024/01/21-12:27:20.986418 139868478887488                   Options.inplace_update_support: 0
2024/01/21-12:27:20.986420 139868478887488                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.986423 139868478887488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.986425 139868478887488               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.986427 139868478887488   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.986428 139868478887488                           Options.bloom_locality: 0
2024/01/21-12:27:20.986430 139868478887488                    Options.max_successive_merges: 0
2024/01/21-12:27:20.986432 139868478887488                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.986434 139868478887488                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.986436 139868478887488                Options.force_consistency_checks: 1
2024/01/21-12:27:20.986438 139868478887488                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.986440 139868478887488                               Options.ttl: 2592000
2024/01/21-12:27:20.986442 139868478887488          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.986444 139868478887488                       Options.enable_blob_files: false
2024/01/21-12:27:20.986446 139868478887488                           Options.min_blob_size: 0
2024/01/21-12:27:20.986448 139868478887488                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.986450 139868478887488                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.986452 139868478887488          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.986455 139868478887488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.986458 139868478887488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.986460 139868478887488          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.986462 139868478887488                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.991351 139868478887488 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.991363 139868478887488 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.994574 139868478887488 [/db_impl/db_impl_open.cc:532] DB ID: e74f0d99-f5d4-4aeb-9a45-987e7b1c5236
2024/01/21-12:27:20.994811 139868478887488 EVENT_LOG_v1 {"time_micros": 1705836440994790, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.994817 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.994818 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.994819 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.994820 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.994821 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.994822 139868478887488 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.995533 139868478887488 EVENT_LOG_v1 {"time_micros": 1705836440995507, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.995662 139868478887488 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.134497 139868478887488 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e01945d0
2024/01/21-12:27:21.134539 139868478887488 DB pointer 0x7f35e018dc80
2024/01/21-12:27:31.576541 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.576747 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
