2024/01/25-23:20:01.561616 139728402753088 RocksDB version: 7.4.5
2024/01/25-23:20:01.561864 139728402753088 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.561868 139728402753088 DB SUMMARY
2024/01/25-23:20:01.561870 139728402753088 DB Session ID:  2YGN7JQFO6148EMQAN2Z
2024/01/25-23:20:01.562036 139728402753088 CURRENT file:  CURRENT
2024/01/25-23:20:01.562039 139728402753088 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.562046 139728402753088 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.562050 139728402753088 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_61 dir, Total Num: 0, files: 
2024/01/25-23:20:01.562059 139728402753088 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_61: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2024/01/25-23:20:01.562063 139728402753088                         Options.error_if_exists: 0
2024/01/25-23:20:01.562065 139728402753088                       Options.create_if_missing: 1
2024/01/25-23:20:01.562067 139728402753088                         Options.paranoid_checks: 1
2024/01/25-23:20:01.562069 139728402753088             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.562071 139728402753088                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.562073 139728402753088        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.562075 139728402753088                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.562078 139728402753088                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.562080 139728402753088                                Options.info_log: 0x7f14e4397ef0
2024/01/25-23:20:01.562082 139728402753088                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.562084 139728402753088                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.562086 139728402753088                               Options.use_fsync: 0
2024/01/25-23:20:01.562090 139728402753088                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.562092 139728402753088                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.562094 139728402753088                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.562096 139728402753088                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.562098 139728402753088                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.562100 139728402753088                         Options.allow_fallocate: 1
2024/01/25-23:20:01.562102 139728402753088                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.562104 139728402753088                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.562106 139728402753088                        Options.use_direct_reads: 0
2024/01/25-23:20:01.562108 139728402753088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.562110 139728402753088          Options.create_missing_column_families: 0
2024/01/25-23:20:01.562112 139728402753088                              Options.db_log_dir: 
2024/01/25-23:20:01.562114 139728402753088                                 Options.wal_dir: 
2024/01/25-23:20:01.562116 139728402753088                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.562118 139728402753088                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.562119 139728402753088                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.562121 139728402753088                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.562124 139728402753088             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.562140 139728402753088                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.562142 139728402753088                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.562147 139728402753088                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.562149 139728402753088                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.562151 139728402753088                    Options.write_buffer_manager: 0x7f14e437a470
2024/01/25-23:20:01.562153 139728402753088         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.562155 139728402753088           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.562157 139728402753088                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.562159 139728402753088                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.562161 139728402753088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.562163 139728402753088                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.562165 139728402753088                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.562167 139728402753088                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.562169 139728402753088                  Options.unordered_write: 0
2024/01/25-23:20:01.562171 139728402753088         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.562173 139728402753088      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.562187 139728402753088             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.562189 139728402753088            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.562191 139728402753088                               Options.row_cache: None
2024/01/25-23:20:01.562193 139728402753088                              Options.wal_filter: None
2024/01/25-23:20:01.562195 139728402753088             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.562197 139728402753088             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.562199 139728402753088             Options.two_write_queues: 0
2024/01/25-23:20:01.562201 139728402753088             Options.manual_wal_flush: 0
2024/01/25-23:20:01.562202 139728402753088             Options.wal_compression: 0
2024/01/25-23:20:01.562204 139728402753088             Options.atomic_flush: 0
2024/01/25-23:20:01.562206 139728402753088             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.562208 139728402753088                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.562209 139728402753088                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.562211 139728402753088                 Options.log_readahead_size: 0
2024/01/25-23:20:01.562213 139728402753088                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.562214 139728402753088                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.562215 139728402753088                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.562217 139728402753088            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.562219 139728402753088             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.562221 139728402753088             Options.db_host_id: __hostname__
2024/01/25-23:20:01.562223 139728402753088             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.562225 139728402753088             Options.max_background_jobs: 2
2024/01/25-23:20:01.562227 139728402753088             Options.max_background_compactions: -1
2024/01/25-23:20:01.562229 139728402753088             Options.max_subcompactions: 1
2024/01/25-23:20:01.562231 139728402753088             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.562233 139728402753088           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.562235 139728402753088             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.562237 139728402753088             Options.max_total_wal_size: 0
2024/01/25-23:20:01.562249 139728402753088             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.562251 139728402753088                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.562253 139728402753088                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.562255 139728402753088                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.562257 139728402753088                          Options.max_open_files: -1
2024/01/25-23:20:01.562259 139728402753088                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.562264 139728402753088                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.562266 139728402753088                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.562268 139728402753088       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.562270 139728402753088                  Options.max_background_flushes: -1
2024/01/25-23:20:01.562272 139728402753088 Compression algorithms supported:
2024/01/25-23:20:01.562274 139728402753088 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.562277 139728402753088 	kZSTD supported: 1
2024/01/25-23:20:01.562279 139728402753088 	kXpressCompression supported: 0
2024/01/25-23:20:01.562281 139728402753088 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.562283 139728402753088 	kLZ4Compression supported: 1
2024/01/25-23:20:01.562285 139728402753088 	kBZip2Compression supported: 1
2024/01/25-23:20:01.562287 139728402753088 	kZlibCompression supported: 1
2024/01/25-23:20:01.562289 139728402753088 	kSnappyCompression supported: 1
2024/01/25-23:20:01.562292 139728402753088 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.562295 139728402753088 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.562434 139728402753088 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000065
2024/01/25-23:20:01.562694 139728402753088 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.562700 139728402753088               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.562702 139728402753088           Options.merge_operator: None
2024/01/25-23:20:01.562704 139728402753088        Options.compaction_filter: None
2024/01/25-23:20:01.562706 139728402753088        Options.compaction_filter_factory: None
2024/01/25-23:20:01.562708 139728402753088  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.562710 139728402753088         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.562712 139728402753088            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.562749 139728402753088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.562756 139728402753088        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.562773 139728402753088  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.562776 139728402753088          Options.compression: Snappy
2024/01/25-23:20:01.562778 139728402753088                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.562780 139728402753088       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.562782 139728402753088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.562784 139728402753088             Options.num_levels: 7
2024/01/25-23:20:01.562786 139728402753088        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.562788 139728402753088     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.562790 139728402753088     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.562792 139728402753088            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.562794 139728402753088                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.562796 139728402753088               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.562798 139728402753088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.562800 139728402753088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.562802 139728402753088         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.562804 139728402753088                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.562806 139728402753088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.562808 139728402753088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.562810 139728402753088            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.562812 139728402753088                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.562814 139728402753088               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.562816 139728402753088         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.562818 139728402753088         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.562819 139728402753088         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.562821 139728402753088         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.562823 139728402753088                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.562825 139728402753088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.562827 139728402753088      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.562829 139728402753088          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.562831 139728402753088              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.562833 139728402753088                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.562835 139728402753088             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.562837 139728402753088                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.562839 139728402753088 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.562843 139728402753088          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.562845 139728402753088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.562848 139728402753088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.562850 139728402753088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.562852 139728402753088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.562854 139728402753088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.562859 139728402753088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.562861 139728402753088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.562871 139728402753088       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.562874 139728402753088                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.562876 139728402753088                        Options.arena_block_size: 499712
2024/01/25-23:20:01.562878 139728402753088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.562880 139728402753088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.562882 139728402753088                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.562884 139728402753088                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.562886 139728402753088                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.562888 139728402753088 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.562890 139728402753088 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.562892 139728402753088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.562894 139728402753088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.562896 139728402753088 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.562898 139728402753088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.562900 139728402753088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.562902 139728402753088 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.562908 139728402753088                   Options.table_properties_collectors: 
2024/01/25-23:20:01.562910 139728402753088                   Options.inplace_update_support: 0
2024/01/25-23:20:01.562912 139728402753088                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.562915 139728402753088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.562917 139728402753088               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.562919 139728402753088   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.562921 139728402753088                           Options.bloom_locality: 0
2024/01/25-23:20:01.562923 139728402753088                    Options.max_successive_merges: 0
2024/01/25-23:20:01.562925 139728402753088                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.562927 139728402753088                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.562928 139728402753088                Options.force_consistency_checks: 1
2024/01/25-23:20:01.562930 139728402753088                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.562956 139728402753088                               Options.ttl: 2592000
2024/01/25-23:20:01.562962 139728402753088          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.562964 139728402753088                       Options.enable_blob_files: false
2024/01/25-23:20:01.562966 139728402753088                           Options.min_blob_size: 0
2024/01/25-23:20:01.562968 139728402753088                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.562970 139728402753088                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.562972 139728402753088          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.562975 139728402753088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.562978 139728402753088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.562980 139728402753088          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.562982 139728402753088                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.576481 139728402753088 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.576510 139728402753088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.581785 139728402753088 [/db_impl/db_impl_open.cc:532] DB ID: e74f0d99-f5d4-4aeb-9a45-987e7b1c5236
2024/01/25-23:20:01.607579 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221201607570, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.607586 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.607588 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.607590 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.607592 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.607594 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.607595 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.607597 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.607598 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.607600 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.607602 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.607603 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.607605 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.607607 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.607609 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.607611 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.607616 139728402753088 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.607727 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221201607723, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.607839 139728402753088 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.746197 139728402753088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14e4331e20
2024/01/25-23:20:01.746269 139728402753088 DB pointer 0x7f14e4389a00
2024/01/26-00:35:40.064640 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.065994 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
