2024/01/25-23:20:01.057676 139728401700416 RocksDB version: 7.4.5
2024/01/25-23:20:01.057950 139728401700416 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.057956 139728401700416 DB SUMMARY
2024/01/25-23:20:01.057960 139728401700416 DB Session ID:  2YGN7JQFO6148EMQAN3T
2024/01/25-23:20:01.058055 139728401700416 CURRENT file:  CURRENT
2024/01/25-23:20:01.058058 139728401700416 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.058065 139728401700416 MANIFEST file:  MANIFEST-000078 size: 167 Bytes
2024/01/25-23:20:01.058068 139728401700416 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31 dir, Total Num: 1, files: 000072.sst 
2024/01/25-23:20:01.058072 139728401700416 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31: 000073.log size: 0 ; 000077.log size: 111 ; 
2024/01/25-23:20:01.058077 139728401700416                         Options.error_if_exists: 0
2024/01/25-23:20:01.058079 139728401700416                       Options.create_if_missing: 1
2024/01/25-23:20:01.058082 139728401700416                         Options.paranoid_checks: 1
2024/01/25-23:20:01.058085 139728401700416             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.058088 139728401700416                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.058089 139728401700416        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.058093 139728401700416                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.058097 139728401700416                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.058100 139728401700416                                Options.info_log: 0x7f15640ecdf0
2024/01/25-23:20:01.058104 139728401700416                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.058108 139728401700416                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.058111 139728401700416                               Options.use_fsync: 0
2024/01/25-23:20:01.058114 139728401700416                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.058118 139728401700416                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.058119 139728401700416                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.058121 139728401700416                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.058122 139728401700416                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.058124 139728401700416                         Options.allow_fallocate: 1
2024/01/25-23:20:01.058125 139728401700416                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.058127 139728401700416                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.058128 139728401700416                        Options.use_direct_reads: 0
2024/01/25-23:20:01.058130 139728401700416                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.058131 139728401700416          Options.create_missing_column_families: 0
2024/01/25-23:20:01.058133 139728401700416                              Options.db_log_dir: 
2024/01/25-23:20:01.058134 139728401700416                                 Options.wal_dir: 
2024/01/25-23:20:01.058136 139728401700416                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.058137 139728401700416                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.058139 139728401700416                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.058140 139728401700416                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.058142 139728401700416             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.058143 139728401700416                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.058145 139728401700416                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.058149 139728401700416                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.058168 139728401700416                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.058170 139728401700416                    Options.write_buffer_manager: 0x7f15640ed260
2024/01/25-23:20:01.058171 139728401700416         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.058173 139728401700416           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.058174 139728401700416                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.058176 139728401700416                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.058178 139728401700416     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.058180 139728401700416                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.058182 139728401700416                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.058183 139728401700416                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.058185 139728401700416                  Options.unordered_write: 0
2024/01/25-23:20:01.058186 139728401700416         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.058187 139728401700416      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.058189 139728401700416             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.058191 139728401700416            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.058192 139728401700416                               Options.row_cache: None
2024/01/25-23:20:01.058195 139728401700416                              Options.wal_filter: None
2024/01/25-23:20:01.058196 139728401700416             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.058198 139728401700416             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.058199 139728401700416             Options.two_write_queues: 0
2024/01/25-23:20:01.058201 139728401700416             Options.manual_wal_flush: 0
2024/01/25-23:20:01.058202 139728401700416             Options.wal_compression: 0
2024/01/25-23:20:01.058204 139728401700416             Options.atomic_flush: 0
2024/01/25-23:20:01.058206 139728401700416             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.058207 139728401700416                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.058209 139728401700416                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.058211 139728401700416                 Options.log_readahead_size: 0
2024/01/25-23:20:01.058213 139728401700416                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.058214 139728401700416                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.058216 139728401700416                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.058218 139728401700416            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.058219 139728401700416             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.058221 139728401700416             Options.db_host_id: __hostname__
2024/01/25-23:20:01.058222 139728401700416             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.058224 139728401700416             Options.max_background_jobs: 2
2024/01/25-23:20:01.058225 139728401700416             Options.max_background_compactions: -1
2024/01/25-23:20:01.058227 139728401700416             Options.max_subcompactions: 1
2024/01/25-23:20:01.058229 139728401700416             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.058230 139728401700416           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.058232 139728401700416             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.058233 139728401700416             Options.max_total_wal_size: 0
2024/01/25-23:20:01.058235 139728401700416             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.058236 139728401700416                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.058238 139728401700416                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.058252 139728401700416                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.058254 139728401700416                          Options.max_open_files: -1
2024/01/25-23:20:01.058255 139728401700416                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.058257 139728401700416                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.058259 139728401700416                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.058260 139728401700416       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.058261 139728401700416                  Options.max_background_flushes: -1
2024/01/25-23:20:01.058263 139728401700416 Compression algorithms supported:
2024/01/25-23:20:01.058265 139728401700416 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.058267 139728401700416 	kZSTD supported: 1
2024/01/25-23:20:01.058269 139728401700416 	kXpressCompression supported: 0
2024/01/25-23:20:01.058270 139728401700416 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.058272 139728401700416 	kLZ4Compression supported: 1
2024/01/25-23:20:01.058274 139728401700416 	kBZip2Compression supported: 1
2024/01/25-23:20:01.058276 139728401700416 	kZlibCompression supported: 1
2024/01/25-23:20:01.058277 139728401700416 	kSnappyCompression supported: 1
2024/01/25-23:20:01.058280 139728401700416 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.058282 139728401700416 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.062081 139728401700416 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/MANIFEST-000078
2024/01/25-23:20:01.062274 139728401700416 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.062280 139728401700416               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.062282 139728401700416           Options.merge_operator: None
2024/01/25-23:20:01.062284 139728401700416        Options.compaction_filter: None
2024/01/25-23:20:01.062286 139728401700416        Options.compaction_filter_factory: None
2024/01/25-23:20:01.062288 139728401700416  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.062291 139728401700416         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.062296 139728401700416            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.062346 139728401700416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.062349 139728401700416        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.062351 139728401700416  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.062353 139728401700416          Options.compression: Snappy
2024/01/25-23:20:01.062355 139728401700416                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.062357 139728401700416       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.062381 139728401700416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.062384 139728401700416             Options.num_levels: 7
2024/01/25-23:20:01.062386 139728401700416        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.062388 139728401700416     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.062391 139728401700416     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.062393 139728401700416            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.062395 139728401700416                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.062397 139728401700416               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.062399 139728401700416         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.062401 139728401700416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.062403 139728401700416         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.062405 139728401700416                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.062408 139728401700416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.062410 139728401700416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.062412 139728401700416            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.062414 139728401700416                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.062416 139728401700416               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.062418 139728401700416         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.062420 139728401700416         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.062423 139728401700416         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.062425 139728401700416         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.062427 139728401700416                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.062429 139728401700416         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.062431 139728401700416      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.062433 139728401700416          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.062435 139728401700416              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.062440 139728401700416                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.062442 139728401700416             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.062444 139728401700416                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.062446 139728401700416 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.062450 139728401700416          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.062453 139728401700416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.062455 139728401700416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.062458 139728401700416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.062460 139728401700416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.062462 139728401700416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.062464 139728401700416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.062467 139728401700416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.062469 139728401700416       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.062471 139728401700416                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.062473 139728401700416                        Options.arena_block_size: 499712
2024/01/25-23:20:01.062485 139728401700416   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.062487 139728401700416   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.062489 139728401700416                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.062492 139728401700416                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.062494 139728401700416                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.062496 139728401700416 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.062497 139728401700416 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.062500 139728401700416 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.062502 139728401700416 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.062504 139728401700416 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.062507 139728401700416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.062509 139728401700416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.062511 139728401700416 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.062516 139728401700416                   Options.table_properties_collectors: 
2024/01/25-23:20:01.062518 139728401700416                   Options.inplace_update_support: 0
2024/01/25-23:20:01.062520 139728401700416                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.062526 139728401700416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.062529 139728401700416               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.062531 139728401700416   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.062533 139728401700416                           Options.bloom_locality: 0
2024/01/25-23:20:01.062535 139728401700416                    Options.max_successive_merges: 0
2024/01/25-23:20:01.062537 139728401700416                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.062539 139728401700416                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.062541 139728401700416                Options.force_consistency_checks: 1
2024/01/25-23:20:01.062589 139728401700416                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.062592 139728401700416                               Options.ttl: 2592000
2024/01/25-23:20:01.062594 139728401700416          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.062597 139728401700416                       Options.enable_blob_files: false
2024/01/25-23:20:01.062599 139728401700416                           Options.min_blob_size: 0
2024/01/25-23:20:01.062601 139728401700416                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.062604 139728401700416                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.062606 139728401700416          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.062609 139728401700416      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.062612 139728401700416 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.062614 139728401700416          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.062616 139728401700416                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.077507 139728401700416 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 18, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2024/01/25-23:20:01.077516 139728401700416 [/version_set.cc:5005] Column family [default] (ID 0), log number is 74
2024/01/25-23:20:01.086179 139728401700416 [/db_impl/db_impl_open.cc:532] DB ID: a0b339c0-0542-432a-8357-88f5f4e36057
2024/01/25-23:20:01.086373 139728401700416 EVENT_LOG_v1 {"time_micros": 1706221201086366, "job": 1, "event": "recovery_started", "wal_files": [73, 77]}
2024/01/25-23:20:01.086379 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #73 since it is older than min log to keep #74
2024/01/25-23:20:01.086383 139728401700416 [/db_impl/db_impl_open.cc:938] Recovering log #77 mode 2
2024/01/25-23:20:01.106783 139728401700416 EVENT_LOG_v1 {"time_micros": 1706221201106720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0b339c0-0542-432a-8357-88f5f4e36057", "db_session_id": "2YGN7JQFO6148EMQAN3T", "orig_file_number": 81}}
2024/01/25-23:20:01.107366 139728401700416 EVENT_LOG_v1 {"time_micros": 1706221201107357, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.107474 139728401700416 [/version_set.cc:4467] Creating manifest 83
2024/01/25-23:20:01.343729 139728401700416 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.343769 139728401700416 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.343812 139728401700416 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f15640e88f0
2024/01/25-23:20:01.343901 139728401700416 DB pointer 0x7f156401e900
2024/01/26-00:35:39.983334 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.984900 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
