2024/01/21-12:27:20.536557 139868476782144 RocksDB version: 7.4.5
2024/01/21-12:27:20.536847 139868476782144 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.536852 139868476782144 DB SUMMARY
2024/01/21-12:27:20.536855 139868476782144 DB Session ID:  Z4U3ISMR0CUWJWTPLHMQ
2024/01/21-12:27:20.536946 139868476782144 CURRENT file:  CURRENT
2024/01/21-12:27:20.536948 139868476782144 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.536954 139868476782144 MANIFEST file:  MANIFEST-000028 size: 344 Bytes
2024/01/21-12:27:20.536956 139868476782144 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31 dir, Total Num: 3, files: 000016.sst 000021.sst 000026.sst 
2024/01/21-12:27:20.536958 139868476782144 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31: 000027.log size: 83 ; 
2024/01/21-12:27:20.536961 139868476782144                         Options.error_if_exists: 0
2024/01/21-12:27:20.536962 139868476782144                       Options.create_if_missing: 1
2024/01/21-12:27:20.536963 139868476782144                         Options.paranoid_checks: 1
2024/01/21-12:27:20.536964 139868476782144             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.536965 139868476782144                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.536966 139868476782144        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.537120 139868476782144                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.537125 139868476782144                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.537126 139868476782144                                Options.info_log: 0x7f35e84bdd50
2024/01/21-12:27:20.537127 139868476782144                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.537128 139868476782144                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.537129 139868476782144                               Options.use_fsync: 0
2024/01/21-12:27:20.537130 139868476782144                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.537131 139868476782144                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.537132 139868476782144                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.537133 139868476782144                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.537134 139868476782144                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.537135 139868476782144                         Options.allow_fallocate: 1
2024/01/21-12:27:20.537139 139868476782144                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.537140 139868476782144                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.537141 139868476782144                        Options.use_direct_reads: 0
2024/01/21-12:27:20.537142 139868476782144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.537143 139868476782144          Options.create_missing_column_families: 0
2024/01/21-12:27:20.537144 139868476782144                              Options.db_log_dir: 
2024/01/21-12:27:20.537145 139868476782144                                 Options.wal_dir: 
2024/01/21-12:27:20.537146 139868476782144                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.537147 139868476782144                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.537148 139868476782144                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.537149 139868476782144                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.537150 139868476782144             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.537151 139868476782144                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.537152 139868476782144                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.537165 139868476782144                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.537200 139868476782144                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.537203 139868476782144                    Options.write_buffer_manager: 0x7f35e846e420
2024/01/21-12:27:20.537206 139868476782144         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.537207 139868476782144           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.537208 139868476782144                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.537210 139868476782144                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.537217 139868476782144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.537219 139868476782144                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.537231 139868476782144                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.537238 139868476782144                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.537242 139868476782144                  Options.unordered_write: 0
2024/01/21-12:27:20.537246 139868476782144         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.537256 139868476782144      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.537258 139868476782144             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.537261 139868476782144            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.537262 139868476782144                               Options.row_cache: None
2024/01/21-12:27:20.537263 139868476782144                              Options.wal_filter: None
2024/01/21-12:27:20.537264 139868476782144             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.537265 139868476782144             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.537266 139868476782144             Options.two_write_queues: 0
2024/01/21-12:27:20.537267 139868476782144             Options.manual_wal_flush: 0
2024/01/21-12:27:20.537268 139868476782144             Options.wal_compression: 0
2024/01/21-12:27:20.537269 139868476782144             Options.atomic_flush: 0
2024/01/21-12:27:20.537270 139868476782144             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.537272 139868476782144                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.537273 139868476782144                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.537274 139868476782144                 Options.log_readahead_size: 0
2024/01/21-12:27:20.537275 139868476782144                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.537276 139868476782144                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.537277 139868476782144                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.537278 139868476782144            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.537279 139868476782144             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.537280 139868476782144             Options.db_host_id: __hostname__
2024/01/21-12:27:20.537281 139868476782144             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.537283 139868476782144             Options.max_background_jobs: 2
2024/01/21-12:27:20.537284 139868476782144             Options.max_background_compactions: -1
2024/01/21-12:27:20.537285 139868476782144             Options.max_subcompactions: 1
2024/01/21-12:27:20.537286 139868476782144             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.537287 139868476782144           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.537288 139868476782144             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.537289 139868476782144             Options.max_total_wal_size: 0
2024/01/21-12:27:20.537290 139868476782144             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.537291 139868476782144                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.537292 139868476782144                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.537439 139868476782144                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.537442 139868476782144                          Options.max_open_files: -1
2024/01/21-12:27:20.537443 139868476782144                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.537445 139868476782144                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.537447 139868476782144                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.537449 139868476782144       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.537451 139868476782144                  Options.max_background_flushes: -1
2024/01/21-12:27:20.537453 139868476782144 Compression algorithms supported:
2024/01/21-12:27:20.537456 139868476782144 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.537460 139868476782144 	kZSTD supported: 1
2024/01/21-12:27:20.537463 139868476782144 	kXpressCompression supported: 0
2024/01/21-12:27:20.537466 139868476782144 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.537468 139868476782144 	kLZ4Compression supported: 1
2024/01/21-12:27:20.537471 139868476782144 	kBZip2Compression supported: 1
2024/01/21-12:27:20.537473 139868476782144 	kZlibCompression supported: 1
2024/01/21-12:27:20.537475 139868476782144 	kSnappyCompression supported: 1
2024/01/21-12:27:20.537478 139868476782144 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.537480 139868476782144 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.537712 139868476782144 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/MANIFEST-000028
2024/01/21-12:27:20.538033 139868476782144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.538039 139868476782144               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.538041 139868476782144           Options.merge_operator: None
2024/01/21-12:27:20.538043 139868476782144        Options.compaction_filter: None
2024/01/21-12:27:20.538045 139868476782144        Options.compaction_filter_factory: None
2024/01/21-12:27:20.538047 139868476782144  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.538049 139868476782144         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.538051 139868476782144            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.538094 139868476782144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.538097 139868476782144        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.538099 139868476782144  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.538103 139868476782144          Options.compression: Snappy
2024/01/21-12:27:20.538105 139868476782144                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.538107 139868476782144       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.539941 139868476782144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.539945 139868476782144             Options.num_levels: 7
2024/01/21-12:27:20.539946 139868476782144        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.539948 139868476782144     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.539949 139868476782144     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.539951 139868476782144            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.539953 139868476782144                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.539956 139868476782144               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.539957 139868476782144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.539959 139868476782144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.539960 139868476782144         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.539962 139868476782144                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.539963 139868476782144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.539965 139868476782144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.539966 139868476782144            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.539969 139868476782144                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.539970 139868476782144               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.539972 139868476782144         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.539973 139868476782144         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.539975 139868476782144         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.539977 139868476782144         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.539979 139868476782144                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.539980 139868476782144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.539982 139868476782144      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.539984 139868476782144          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.539985 139868476782144              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.539987 139868476782144                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.539989 139868476782144             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.539991 139868476782144                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.539993 139868476782144 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.539999 139868476782144          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.540001 139868476782144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.540010 139868476782144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.540012 139868476782144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.540013 139868476782144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.540016 139868476782144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.540018 139868476782144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.540019 139868476782144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.540021 139868476782144       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.540022 139868476782144                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.540024 139868476782144                        Options.arena_block_size: 499712
2024/01/21-12:27:20.540079 139868476782144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.540082 139868476782144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.540084 139868476782144                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.540087 139868476782144                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.540089 139868476782144                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.540093 139868476782144 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.540095 139868476782144 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.540096 139868476782144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.540098 139868476782144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.540100 139868476782144 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.540102 139868476782144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.540105 139868476782144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.540109 139868476782144 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.540115 139868476782144                   Options.table_properties_collectors: 
2024/01/21-12:27:20.540118 139868476782144                   Options.inplace_update_support: 0
2024/01/21-12:27:20.540122 139868476782144                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.540129 139868476782144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.540132 139868476782144               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.540135 139868476782144   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.540137 139868476782144                           Options.bloom_locality: 0
2024/01/21-12:27:20.540140 139868476782144                    Options.max_successive_merges: 0
2024/01/21-12:27:20.540143 139868476782144                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.540149 139868476782144                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.540151 139868476782144                Options.force_consistency_checks: 1
2024/01/21-12:27:20.540152 139868476782144                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.540154 139868476782144                               Options.ttl: 2592000
2024/01/21-12:27:20.540155 139868476782144          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.540157 139868476782144                       Options.enable_blob_files: false
2024/01/21-12:27:20.540159 139868476782144                           Options.min_blob_size: 0
2024/01/21-12:27:20.540162 139868476782144                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.540166 139868476782144                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.540169 139868476782144          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.540173 139868476782144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.540177 139868476782144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.540179 139868476782144          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.540182 139868476782144                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.556916 139868476782144 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 6, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2024/01/21-12:27:20.556939 139868476782144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2024/01/21-12:27:20.559038 139868476782144 [/db_impl/db_impl_open.cc:532] DB ID: a0b339c0-0542-432a-8357-88f5f4e36057
2024/01/21-12:27:20.559308 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836440559300, "job": 1, "event": "recovery_started", "wal_files": [27]}
2024/01/21-12:27:20.559319 139868476782144 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2024/01/21-12:27:20.589416 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836440589335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0b339c0-0542-432a-8357-88f5f4e36057", "db_session_id": "Z4U3ISMR0CUWJWTPLHMQ", "orig_file_number": 31}}
2024/01/21-12:27:20.589551 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836440589548, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.589669 139868476782144 [/version_set.cc:4467] Creating manifest 33
2024/01/21-12:27:20.775249 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.775304 139868476782144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e8561f30
2024/01/21-12:27:20.775388 139868476782144 DB pointer 0x7f35e84cf7c0
2024/01/21-12:27:20.793134 139868495672896 (Original Log Time 2024/01/21-12:27:20.775503) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #31 to level-1 993 bytes
2024/01/21-12:27:20.793141 139868495672896 (Original Log Time 2024/01/21-12:27:20.775507) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #26 to level-1 993 bytes
2024/01/21-12:27:20.793145 139868495672896 (Original Log Time 2024/01/21-12:27:20.775509) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #21 to level-1 993 bytes
2024/01/21-12:27:20.793149 139868495672896 (Original Log Time 2024/01/21-12:27:20.775510) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #16 to level-1 993 bytes
2024/01/21-12:27:20.793153 139868495672896 (Original Log Time 2024/01/21-12:27:20.793094) EVENT_LOG_v1 {"time_micros": 1705836440793083, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3972}
2024/01/21-12:27:20.793158 139868495672896 (Original Log Time 2024/01/21-12:27:20.793105) [/db_impl/db_impl_compaction_flush.cc:3344] [default] Moved #4 files to level-1 3972 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/01/21-12:27:31.567250 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.567531 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
