2024/01/20-16:30:10.117260 140034057406016 RocksDB version: 7.4.5
2024/01/20-16:30:10.117430 140034057406016 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.117433 140034057406016 DB SUMMARY
2024/01/20-16:30:10.117435 140034057406016 DB Session ID:  JJGUAR6UK0Q7A4TAYY4J
2024/01/20-16:30:10.117466 140034057406016 CURRENT file:  CURRENT
2024/01/20-16:30:10.117468 140034057406016 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.117473 140034057406016 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.117476 140034057406016 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31 dir, Total Num: 0, files: 
2024/01/20-16:30:10.117478 140034057406016 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31: 000004.log size: 0 ; 
2024/01/20-16:30:10.117480 140034057406016                         Options.error_if_exists: 0
2024/01/20-16:30:10.117481 140034057406016                       Options.create_if_missing: 1
2024/01/20-16:30:10.117482 140034057406016                         Options.paranoid_checks: 1
2024/01/20-16:30:10.117483 140034057406016             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.117485 140034057406016                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.117486 140034057406016        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.117487 140034057406016                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.117489 140034057406016                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.117490 140034057406016                                Options.info_log: 0x7f5bf40e7010
2024/01/20-16:30:10.117491 140034057406016                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.117493 140034057406016                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.117494 140034057406016                               Options.use_fsync: 0
2024/01/20-16:30:10.117495 140034057406016                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.117496 140034057406016                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.117497 140034057406016                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.117498 140034057406016                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.117499 140034057406016                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.117500 140034057406016                         Options.allow_fallocate: 1
2024/01/20-16:30:10.117502 140034057406016                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.117503 140034057406016                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.117504 140034057406016                        Options.use_direct_reads: 0
2024/01/20-16:30:10.117505 140034057406016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.117506 140034057406016          Options.create_missing_column_families: 0
2024/01/20-16:30:10.117507 140034057406016                              Options.db_log_dir: 
2024/01/20-16:30:10.117508 140034057406016                                 Options.wal_dir: 
2024/01/20-16:30:10.117509 140034057406016                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.117510 140034057406016                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.117511 140034057406016                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.117512 140034057406016                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.117513 140034057406016             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.117514 140034057406016                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.117515 140034057406016                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.117523 140034057406016                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.117534 140034057406016                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.117535 140034057406016                    Options.write_buffer_manager: 0x7f5bf411fab0
2024/01/20-16:30:10.117536 140034057406016         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.117537 140034057406016           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.117539 140034057406016                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.117540 140034057406016                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.117541 140034057406016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.117542 140034057406016                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.117543 140034057406016                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.117544 140034057406016                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.117545 140034057406016                  Options.unordered_write: 0
2024/01/20-16:30:10.117546 140034057406016         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.117547 140034057406016      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.117548 140034057406016             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.117549 140034057406016            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.117551 140034057406016                               Options.row_cache: None
2024/01/20-16:30:10.117552 140034057406016                              Options.wal_filter: None
2024/01/20-16:30:10.117553 140034057406016             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.117554 140034057406016             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.117555 140034057406016             Options.two_write_queues: 0
2024/01/20-16:30:10.117556 140034057406016             Options.manual_wal_flush: 0
2024/01/20-16:30:10.117557 140034057406016             Options.wal_compression: 0
2024/01/20-16:30:10.117558 140034057406016             Options.atomic_flush: 0
2024/01/20-16:30:10.117559 140034057406016             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.117560 140034057406016                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.117561 140034057406016                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.117562 140034057406016                 Options.log_readahead_size: 0
2024/01/20-16:30:10.117563 140034057406016                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.117564 140034057406016                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.117565 140034057406016                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.117567 140034057406016            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.117568 140034057406016             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.117569 140034057406016             Options.db_host_id: __hostname__
2024/01/20-16:30:10.117570 140034057406016             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.117571 140034057406016             Options.max_background_jobs: 2
2024/01/20-16:30:10.117572 140034057406016             Options.max_background_compactions: -1
2024/01/20-16:30:10.117573 140034057406016             Options.max_subcompactions: 1
2024/01/20-16:30:10.117574 140034057406016             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.117576 140034057406016           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.117577 140034057406016             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.117578 140034057406016             Options.max_total_wal_size: 0
2024/01/20-16:30:10.117579 140034057406016             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.117580 140034057406016                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.117581 140034057406016                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.117588 140034057406016                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.117589 140034057406016                          Options.max_open_files: -1
2024/01/20-16:30:10.117590 140034057406016                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.117591 140034057406016                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.117593 140034057406016                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.117594 140034057406016       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.117595 140034057406016                  Options.max_background_flushes: -1
2024/01/20-16:30:10.117596 140034057406016 Compression algorithms supported:
2024/01/20-16:30:10.117598 140034057406016 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.117599 140034057406016 	kZSTD supported: 1
2024/01/20-16:30:10.117601 140034057406016 	kXpressCompression supported: 0
2024/01/20-16:30:10.117602 140034057406016 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.117603 140034057406016 	kLZ4Compression supported: 1
2024/01/20-16:30:10.117604 140034057406016 	kBZip2Compression supported: 1
2024/01/20-16:30:10.117605 140034057406016 	kZlibCompression supported: 1
2024/01/20-16:30:10.117606 140034057406016 	kSnappyCompression supported: 1
2024/01/20-16:30:10.117608 140034057406016 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.117609 140034057406016 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.117695 140034057406016 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/MANIFEST-000005
2024/01/20-16:30:10.117902 140034057406016 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.117907 140034057406016               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.117909 140034057406016           Options.merge_operator: None
2024/01/20-16:30:10.117910 140034057406016        Options.compaction_filter: None
2024/01/20-16:30:10.117912 140034057406016        Options.compaction_filter_factory: None
2024/01/20-16:30:10.117914 140034057406016  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.117916 140034057406016         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.117918 140034057406016            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.118010 140034057406016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.118020 140034057406016        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.118024 140034057406016  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.118028 140034057406016          Options.compression: Snappy
2024/01/20-16:30:10.118031 140034057406016                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.118035 140034057406016       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.118059 140034057406016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.118061 140034057406016             Options.num_levels: 7
2024/01/20-16:30:10.118062 140034057406016        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.118063 140034057406016     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.118064 140034057406016     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.118065 140034057406016            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.118066 140034057406016                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.118068 140034057406016               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.118069 140034057406016         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.118070 140034057406016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.118071 140034057406016         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.118072 140034057406016                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.118073 140034057406016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.118075 140034057406016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.118077 140034057406016            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.118079 140034057406016                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.118081 140034057406016               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.118083 140034057406016         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.118084 140034057406016         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.118088 140034057406016         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.118091 140034057406016         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.118095 140034057406016                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.118098 140034057406016         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.118102 140034057406016      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.118105 140034057406016          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.118109 140034057406016              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.118112 140034057406016                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.118116 140034057406016             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.118119 140034057406016                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.118121 140034057406016 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.118126 140034057406016          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.118128 140034057406016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.118132 140034057406016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.118134 140034057406016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.118137 140034057406016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.118141 140034057406016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.118145 140034057406016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.118148 140034057406016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.118151 140034057406016       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.118154 140034057406016                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.118158 140034057406016                        Options.arena_block_size: 499712
2024/01/20-16:30:10.118161 140034057406016   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.118176 140034057406016   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.118180 140034057406016                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.118184 140034057406016                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.118188 140034057406016                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.118191 140034057406016 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.118195 140034057406016 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.118198 140034057406016 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.118202 140034057406016 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.118205 140034057406016 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.118207 140034057406016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.118209 140034057406016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.118212 140034057406016 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.118221 140034057406016                   Options.table_properties_collectors: 
2024/01/20-16:30:10.118224 140034057406016                   Options.inplace_update_support: 0
2024/01/20-16:30:10.118228 140034057406016                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.118233 140034057406016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.118237 140034057406016               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.118241 140034057406016   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.118244 140034057406016                           Options.bloom_locality: 0
2024/01/20-16:30:10.118248 140034057406016                    Options.max_successive_merges: 0
2024/01/20-16:30:10.118251 140034057406016                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.118254 140034057406016                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.118257 140034057406016                Options.force_consistency_checks: 1
2024/01/20-16:30:10.118262 140034057406016                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.118268 140034057406016                               Options.ttl: 2592000
2024/01/20-16:30:10.118272 140034057406016          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.118274 140034057406016                       Options.enable_blob_files: false
2024/01/20-16:30:10.118276 140034057406016                           Options.min_blob_size: 0
2024/01/20-16:30:10.118278 140034057406016                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.118282 140034057406016                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.118286 140034057406016          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.118291 140034057406016      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.118295 140034057406016 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.118299 140034057406016          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.118302 140034057406016                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.130470 140034057406016 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.130475 140034057406016 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.130541 140034057406016 [/db_impl/db_impl_open.cc:532] DB ID: a0b339c0-0542-432a-8357-88f5f4e36057
2024/01/20-16:30:10.130751 140034057406016 EVENT_LOG_v1 {"time_micros": 1705764610130741, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.130761 140034057406016 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.130889 140034057406016 EVENT_LOG_v1 {"time_micros": 1705764610130885, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.130962 140034057406016 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.243035 140034057406016 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bf411c570
2024/01/20-16:30:10.243145 140034057406016 DB pointer 0x7f5bf41257c0
2024/01/20-17:25:23.180508 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.181862 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
