2024/01/20-16:30:10.269102 140034072114752 RocksDB version: 7.4.5
2024/01/20-16:30:10.269317 140034072114752 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.269322 140034072114752 DB SUMMARY
2024/01/20-16:30:10.269326 140034072114752 DB Session ID:  JJGUAR6UK0Q7A4TAYY5A
2024/01/20-16:30:10.269377 140034072114752 CURRENT file:  CURRENT
2024/01/20-16:30:10.269382 140034072114752 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.269393 140034072114752 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.269399 140034072114752 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51 dir, Total Num: 0, files: 
2024/01/20-16:30:10.269405 140034072114752 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51: 000004.log size: 0 ; 
2024/01/20-16:30:10.269413 140034072114752                         Options.error_if_exists: 0
2024/01/20-16:30:10.269418 140034072114752                       Options.create_if_missing: 1
2024/01/20-16:30:10.269424 140034072114752                         Options.paranoid_checks: 1
2024/01/20-16:30:10.269428 140034072114752             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.269432 140034072114752                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.269437 140034072114752        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.269441 140034072114752                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.269446 140034072114752                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.269450 140034072114752                                Options.info_log: 0x7f5bd81afc60
2024/01/20-16:30:10.269454 140034072114752                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.269458 140034072114752                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.269461 140034072114752                               Options.use_fsync: 0
2024/01/20-16:30:10.269466 140034072114752                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.269474 140034072114752                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.269476 140034072114752                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.269479 140034072114752                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.269481 140034072114752                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.269483 140034072114752                         Options.allow_fallocate: 1
2024/01/20-16:30:10.269486 140034072114752                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.269488 140034072114752                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.269493 140034072114752                        Options.use_direct_reads: 0
2024/01/20-16:30:10.269497 140034072114752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.269500 140034072114752          Options.create_missing_column_families: 0
2024/01/20-16:30:10.269505 140034072114752                              Options.db_log_dir: 
2024/01/20-16:30:10.269508 140034072114752                                 Options.wal_dir: 
2024/01/20-16:30:10.269511 140034072114752                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.269514 140034072114752                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.269519 140034072114752                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.269522 140034072114752                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.269525 140034072114752             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.269528 140034072114752                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.269530 140034072114752                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.269535 140034072114752                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.269552 140034072114752                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.269555 140034072114752                    Options.write_buffer_manager: 0x7f5bd81a01e0
2024/01/20-16:30:10.269558 140034072114752         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.269560 140034072114752           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.269563 140034072114752                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.269565 140034072114752                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.269568 140034072114752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.269570 140034072114752                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.269572 140034072114752                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.269575 140034072114752                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.269581 140034072114752                  Options.unordered_write: 0
2024/01/20-16:30:10.269586 140034072114752         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.269588 140034072114752      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.269591 140034072114752             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.269593 140034072114752            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.269595 140034072114752                               Options.row_cache: None
2024/01/20-16:30:10.269598 140034072114752                              Options.wal_filter: None
2024/01/20-16:30:10.269600 140034072114752             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.269605 140034072114752             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.269607 140034072114752             Options.two_write_queues: 0
2024/01/20-16:30:10.269610 140034072114752             Options.manual_wal_flush: 0
2024/01/20-16:30:10.269614 140034072114752             Options.wal_compression: 0
2024/01/20-16:30:10.269617 140034072114752             Options.atomic_flush: 0
2024/01/20-16:30:10.269619 140034072114752             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.269621 140034072114752                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.269624 140034072114752                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.269626 140034072114752                 Options.log_readahead_size: 0
2024/01/20-16:30:10.269628 140034072114752                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.269630 140034072114752                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.269633 140034072114752                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.269635 140034072114752            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.269638 140034072114752             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.269641 140034072114752             Options.db_host_id: __hostname__
2024/01/20-16:30:10.269646 140034072114752             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.269649 140034072114752             Options.max_background_jobs: 2
2024/01/20-16:30:10.269651 140034072114752             Options.max_background_compactions: -1
2024/01/20-16:30:10.269653 140034072114752             Options.max_subcompactions: 1
2024/01/20-16:30:10.269656 140034072114752             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.269660 140034072114752           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.269665 140034072114752             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.269668 140034072114752             Options.max_total_wal_size: 0
2024/01/20-16:30:10.269670 140034072114752             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.269673 140034072114752                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.269675 140034072114752                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.269687 140034072114752                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.269691 140034072114752                          Options.max_open_files: -1
2024/01/20-16:30:10.269693 140034072114752                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.269695 140034072114752                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.269698 140034072114752                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.269700 140034072114752       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.269703 140034072114752                  Options.max_background_flushes: -1
2024/01/20-16:30:10.269706 140034072114752 Compression algorithms supported:
2024/01/20-16:30:10.269708 140034072114752 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.269711 140034072114752 	kZSTD supported: 1
2024/01/20-16:30:10.269714 140034072114752 	kXpressCompression supported: 0
2024/01/20-16:30:10.269716 140034072114752 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.269777 140034072114752 	kLZ4Compression supported: 1
2024/01/20-16:30:10.269783 140034072114752 	kBZip2Compression supported: 1
2024/01/20-16:30:10.269786 140034072114752 	kZlibCompression supported: 1
2024/01/20-16:30:10.269788 140034072114752 	kSnappyCompression supported: 1
2024/01/20-16:30:10.269792 140034072114752 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.269795 140034072114752 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.269913 140034072114752 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000005
2024/01/20-16:30:10.270147 140034072114752 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.270154 140034072114752               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.270158 140034072114752           Options.merge_operator: None
2024/01/20-16:30:10.270163 140034072114752        Options.compaction_filter: None
2024/01/20-16:30:10.270167 140034072114752        Options.compaction_filter_factory: None
2024/01/20-16:30:10.270171 140034072114752  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.270175 140034072114752         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.270180 140034072114752            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.270224 140034072114752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.270228 140034072114752        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.270231 140034072114752  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.270233 140034072114752          Options.compression: Snappy
2024/01/20-16:30:10.270237 140034072114752                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.270240 140034072114752       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.270258 140034072114752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.270261 140034072114752             Options.num_levels: 7
2024/01/20-16:30:10.270263 140034072114752        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.270266 140034072114752     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.270268 140034072114752     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.270303 140034072114752            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.270305 140034072114752                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.270308 140034072114752               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.270310 140034072114752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.270312 140034072114752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.270314 140034072114752         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.270331 140034072114752                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.270333 140034072114752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.270335 140034072114752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.270337 140034072114752            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.270339 140034072114752                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.270343 140034072114752               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.270348 140034072114752         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.270350 140034072114752         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.270352 140034072114752         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.270354 140034072114752         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.270356 140034072114752                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.270358 140034072114752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.270360 140034072114752      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.270362 140034072114752          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.270365 140034072114752              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.270367 140034072114752                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.270369 140034072114752             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.270371 140034072114752                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.270373 140034072114752 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.270376 140034072114752          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.270381 140034072114752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.270385 140034072114752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.270389 140034072114752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.270391 140034072114752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.270393 140034072114752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.270396 140034072114752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.270400 140034072114752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.270402 140034072114752       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.270404 140034072114752                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.270407 140034072114752                        Options.arena_block_size: 499712
2024/01/20-16:30:10.270409 140034072114752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.270422 140034072114752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.270424 140034072114752                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.270426 140034072114752                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.270428 140034072114752                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.270430 140034072114752 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.270434 140034072114752 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.270436 140034072114752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.270438 140034072114752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.270442 140034072114752 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.270444 140034072114752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.270446 140034072114752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.270448 140034072114752 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.270452 140034072114752                   Options.table_properties_collectors: 
2024/01/20-16:30:10.270454 140034072114752                   Options.inplace_update_support: 0
2024/01/20-16:30:10.270456 140034072114752                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.270459 140034072114752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.270461 140034072114752               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.270463 140034072114752   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.270465 140034072114752                           Options.bloom_locality: 0
2024/01/20-16:30:10.270467 140034072114752                    Options.max_successive_merges: 0
2024/01/20-16:30:10.270469 140034072114752                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.270471 140034072114752                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.270473 140034072114752                Options.force_consistency_checks: 1
2024/01/20-16:30:10.270475 140034072114752                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.270477 140034072114752                               Options.ttl: 2592000
2024/01/20-16:30:10.270479 140034072114752          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.270481 140034072114752                       Options.enable_blob_files: false
2024/01/20-16:30:10.270483 140034072114752                           Options.min_blob_size: 0
2024/01/20-16:30:10.270485 140034072114752                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.270488 140034072114752                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.270490 140034072114752          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.270494 140034072114752      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.270498 140034072114752 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.270500 140034072114752          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.270502 140034072114752                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.284120 140034072114752 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.284125 140034072114752 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.284314 140034072114752 [/db_impl/db_impl_open.cc:532] DB ID: 3e4b6be7-8fd7-48b3-8adf-803b81c3089f
2024/01/20-16:30:10.284767 140034072114752 EVENT_LOG_v1 {"time_micros": 1705764610284759, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.284775 140034072114752 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.284877 140034072114752 EVENT_LOG_v1 {"time_micros": 1705764610284873, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.285204 140034072114752 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.363876 140034072114752 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bd81a37a0
2024/01/20-16:30:10.363940 140034072114752 DB pointer 0x7f5bd8171280
2024/01/20-17:25:23.210715 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.212078 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
