2024/01/21-12:27:20.824447 139870115710528 RocksDB version: 7.4.5
2024/01/21-12:27:20.824700 139870115710528 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.824705 139870115710528 DB SUMMARY
2024/01/21-12:27:20.824709 139870115710528 DB Session ID:  Z4U3ISMR0CUWJWTPLHNY
2024/01/21-12:27:20.824754 139870115710528 CURRENT file:  CURRENT
2024/01/21-12:27:20.824757 139870115710528 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.824765 139870115710528 MANIFEST file:  MANIFEST-000028 size: 344 Bytes
2024/01/21-12:27:20.824771 139870115710528 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51 dir, Total Num: 3, files: 000016.sst 000021.sst 000026.sst 
2024/01/21-12:27:20.824775 139870115710528 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51: 000027.log size: 83 ; 
2024/01/21-12:27:20.824779 139870115710528                         Options.error_if_exists: 0
2024/01/21-12:27:20.824781 139870115710528                       Options.create_if_missing: 1
2024/01/21-12:27:20.824783 139870115710528                         Options.paranoid_checks: 1
2024/01/21-12:27:20.824786 139870115710528             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.824789 139870115710528                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.824792 139870115710528        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.824795 139870115710528                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.824799 139870115710528                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.824800 139870115710528                                Options.info_log: 0x7f35a40b2360
2024/01/21-12:27:20.824803 139870115710528                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.824806 139870115710528                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.824808 139870115710528                               Options.use_fsync: 0
2024/01/21-12:27:20.824811 139870115710528                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.824814 139870115710528                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.824816 139870115710528                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.824819 139870115710528                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.824820 139870115710528                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.824822 139870115710528                         Options.allow_fallocate: 1
2024/01/21-12:27:20.824826 139870115710528                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.824829 139870115710528                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.824831 139870115710528                        Options.use_direct_reads: 0
2024/01/21-12:27:20.824833 139870115710528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.824835 139870115710528          Options.create_missing_column_families: 0
2024/01/21-12:27:20.824837 139870115710528                              Options.db_log_dir: 
2024/01/21-12:27:20.824840 139870115710528                                 Options.wal_dir: 
2024/01/21-12:27:20.824843 139870115710528                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.824846 139870115710528                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.824849 139870115710528                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.824851 139870115710528                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.824853 139870115710528             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.824855 139870115710528                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.824860 139870115710528                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.824866 139870115710528                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.824884 139870115710528                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.824886 139870115710528                    Options.write_buffer_manager: 0x7f35a40ad340
2024/01/21-12:27:20.824888 139870115710528         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.824889 139870115710528           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.824891 139870115710528                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.824893 139870115710528                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.824895 139870115710528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.824896 139870115710528                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.824897 139870115710528                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.824899 139870115710528                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.824901 139870115710528                  Options.unordered_write: 0
2024/01/21-12:27:20.824903 139870115710528         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.824906 139870115710528      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.824909 139870115710528             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.824911 139870115710528            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.824914 139870115710528                               Options.row_cache: None
2024/01/21-12:27:20.824917 139870115710528                              Options.wal_filter: None
2024/01/21-12:27:20.824920 139870115710528             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.824923 139870115710528             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.824926 139870115710528             Options.two_write_queues: 0
2024/01/21-12:27:20.824929 139870115710528             Options.manual_wal_flush: 0
2024/01/21-12:27:20.824932 139870115710528             Options.wal_compression: 0
2024/01/21-12:27:20.824935 139870115710528             Options.atomic_flush: 0
2024/01/21-12:27:20.824939 139870115710528             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.824942 139870115710528                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.824945 139870115710528                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.824948 139870115710528                 Options.log_readahead_size: 0
2024/01/21-12:27:20.824952 139870115710528                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.824955 139870115710528                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.824958 139870115710528                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.824960 139870115710528            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.824963 139870115710528             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.824967 139870115710528             Options.db_host_id: __hostname__
2024/01/21-12:27:20.824972 139870115710528             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.824975 139870115710528             Options.max_background_jobs: 2
2024/01/21-12:27:20.824977 139870115710528             Options.max_background_compactions: -1
2024/01/21-12:27:20.825007 139870115710528             Options.max_subcompactions: 1
2024/01/21-12:27:20.825011 139870115710528             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.825014 139870115710528           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.825018 139870115710528             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.825021 139870115710528             Options.max_total_wal_size: 0
2024/01/21-12:27:20.825023 139870115710528             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.825025 139870115710528                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.825027 139870115710528                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.825054 139870115710528                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.825059 139870115710528                          Options.max_open_files: -1
2024/01/21-12:27:20.825061 139870115710528                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.825064 139870115710528                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.825067 139870115710528                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.825068 139870115710528       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.825070 139870115710528                  Options.max_background_flushes: -1
2024/01/21-12:27:20.825073 139870115710528 Compression algorithms supported:
2024/01/21-12:27:20.825076 139870115710528 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.825078 139870115710528 	kZSTD supported: 1
2024/01/21-12:27:20.825080 139870115710528 	kXpressCompression supported: 0
2024/01/21-12:27:20.825083 139870115710528 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.825086 139870115710528 	kLZ4Compression supported: 1
2024/01/21-12:27:20.825088 139870115710528 	kBZip2Compression supported: 1
2024/01/21-12:27:20.825090 139870115710528 	kZlibCompression supported: 1
2024/01/21-12:27:20.825091 139870115710528 	kSnappyCompression supported: 1
2024/01/21-12:27:20.825094 139870115710528 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.825096 139870115710528 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.825201 139870115710528 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000028
2024/01/21-12:27:20.825354 139870115710528 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.825357 139870115710528               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.825359 139870115710528           Options.merge_operator: None
2024/01/21-12:27:20.825360 139870115710528        Options.compaction_filter: None
2024/01/21-12:27:20.825362 139870115710528        Options.compaction_filter_factory: None
2024/01/21-12:27:20.825364 139870115710528  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.825369 139870115710528         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.825371 139870115710528            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.825403 139870115710528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.825406 139870115710528        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.825408 139870115710528  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.825430 139870115710528          Options.compression: Snappy
2024/01/21-12:27:20.826494 139870115710528                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.826497 139870115710528       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.826528 139870115710528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.826531 139870115710528             Options.num_levels: 7
2024/01/21-12:27:20.826533 139870115710528        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.826535 139870115710528     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.826537 139870115710528     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.826538 139870115710528            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.826541 139870115710528                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.826542 139870115710528               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.826544 139870115710528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.826546 139870115710528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.826548 139870115710528         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.826550 139870115710528                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.826552 139870115710528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.826554 139870115710528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.826556 139870115710528            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.826558 139870115710528                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.826560 139870115710528               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.826561 139870115710528         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.826567 139870115710528         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.826569 139870115710528         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.826571 139870115710528         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.826576 139870115710528                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.826578 139870115710528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.826580 139870115710528      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.826582 139870115710528          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.826584 139870115710528              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.826586 139870115710528                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.826588 139870115710528             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.826589 139870115710528                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.826591 139870115710528 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.826596 139870115710528          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.826599 139870115710528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.826601 139870115710528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.826603 139870115710528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.826605 139870115710528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.826607 139870115710528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.826608 139870115710528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.826610 139870115710528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.826612 139870115710528       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.826620 139870115710528                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.826622 139870115710528                        Options.arena_block_size: 499712
2024/01/21-12:27:20.826639 139870115710528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.826641 139870115710528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.826643 139870115710528                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.826646 139870115710528                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.826648 139870115710528                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.826650 139870115710528 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.826652 139870115710528 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.826653 139870115710528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.826655 139870115710528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.826657 139870115710528 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.826659 139870115710528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.826660 139870115710528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.826662 139870115710528 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.826688 139870115710528                   Options.table_properties_collectors: 
2024/01/21-12:27:20.826690 139870115710528                   Options.inplace_update_support: 0
2024/01/21-12:27:20.826691 139870115710528                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.826694 139870115710528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.826696 139870115710528               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.826697 139870115710528   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.826699 139870115710528                           Options.bloom_locality: 0
2024/01/21-12:27:20.826702 139870115710528                    Options.max_successive_merges: 0
2024/01/21-12:27:20.826704 139870115710528                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.826705 139870115710528                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.826706 139870115710528                Options.force_consistency_checks: 1
2024/01/21-12:27:20.826708 139870115710528                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.826709 139870115710528                               Options.ttl: 2592000
2024/01/21-12:27:20.826711 139870115710528          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.826714 139870115710528                       Options.enable_blob_files: false
2024/01/21-12:27:20.826715 139870115710528                           Options.min_blob_size: 0
2024/01/21-12:27:20.826717 139870115710528                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.826725 139870115710528                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.826727 139870115710528          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.826730 139870115710528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.826732 139870115710528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.826734 139870115710528          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.826735 139870115710528                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.847888 139870115710528 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 6, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2024/01/21-12:27:20.847896 139870115710528 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2024/01/21-12:27:20.867778 139870115710528 [/db_impl/db_impl_open.cc:532] DB ID: 3e4b6be7-8fd7-48b3-8adf-803b81c3089f
2024/01/21-12:27:20.868086 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836440868082, "job": 1, "event": "recovery_started", "wal_files": [27]}
2024/01/21-12:27:20.868096 139870115710528 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2024/01/21-12:27:20.892303 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836440892224, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3e4b6be7-8fd7-48b3-8adf-803b81c3089f", "db_session_id": "Z4U3ISMR0CUWJWTPLHNY", "orig_file_number": 31}}
2024/01/21-12:27:20.900117 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836440900112, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.900223 139870115710528 [/version_set.cc:4467] Creating manifest 33
2024/01/21-12:27:21.096679 139870115710528 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.096731 139870115710528 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35a409ba50
2024/01/21-12:27:21.123591 139868495672896 (Original Log Time 2024/01/21-12:27:21.105189) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #31 to level-1 993 bytes
2024/01/21-12:27:21.123597 139868495672896 (Original Log Time 2024/01/21-12:27:21.105193) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #26 to level-1 993 bytes
2024/01/21-12:27:21.123602 139868495672896 (Original Log Time 2024/01/21-12:27:21.105195) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #21 to level-1 993 bytes
2024/01/21-12:27:21.123606 139868495672896 (Original Log Time 2024/01/21-12:27:21.105196) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #16 to level-1 993 bytes
2024/01/21-12:27:21.123610 139868495672896 (Original Log Time 2024/01/21-12:27:21.123550) EVENT_LOG_v1 {"time_micros": 1705836441123540, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3972}
2024/01/21-12:27:21.123615 139868495672896 (Original Log Time 2024/01/21-12:27:21.123561) [/db_impl/db_impl_compaction_flush.cc:3344] [default] Moved #4 files to level-1 3972 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/01/21-12:27:21.127599 139870115710528 DB pointer 0x7f35a4095d00
2024/01/21-12:27:31.573937 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.574131 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
