2024/01/22-12:58:27.510324 140569930069568 RocksDB version: 7.4.5
2024/01/22-12:58:27.510638 140569930069568 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.510643 140569930069568 DB SUMMARY
2024/01/22-12:58:27.510645 140569930069568 DB Session ID:  P4M21E2XGOQTVQY6P1E6
2024/01/22-12:58:27.510705 140569930069568 CURRENT file:  CURRENT
2024/01/22-12:58:27.510707 140569930069568 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.510715 140569930069568 MANIFEST file:  MANIFEST-000039 size: 410 Bytes
2024/01/22-12:58:27.510720 140569930069568 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51 dir, Total Num: 4, files: 000016.sst 000021.sst 000026.sst 000031.sst 
2024/01/22-12:58:27.510724 140569930069568 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51: 000032.log size: 0 ; 000038.log size: 0 ; 
2024/01/22-12:58:27.510727 140569930069568                         Options.error_if_exists: 0
2024/01/22-12:58:27.510730 140569930069568                       Options.create_if_missing: 1
2024/01/22-12:58:27.510732 140569930069568                         Options.paranoid_checks: 1
2024/01/22-12:58:27.510734 140569930069568             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.510737 140569930069568                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.510739 140569930069568        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.510742 140569930069568                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.510744 140569930069568                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.510746 140569930069568                                Options.info_log: 0x7fd8f80e4200
2024/01/22-12:58:27.510749 140569930069568                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.510751 140569930069568                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.510753 140569930069568                               Options.use_fsync: 0
2024/01/22-12:58:27.510756 140569930069568                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.510758 140569930069568                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.510761 140569930069568                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.510763 140569930069568                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.510766 140569930069568                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.510768 140569930069568                         Options.allow_fallocate: 1
2024/01/22-12:58:27.510770 140569930069568                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.510773 140569930069568                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.510775 140569930069568                        Options.use_direct_reads: 0
2024/01/22-12:58:27.510777 140569930069568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.510779 140569930069568          Options.create_missing_column_families: 0
2024/01/22-12:58:27.510782 140569930069568                              Options.db_log_dir: 
2024/01/22-12:58:27.510784 140569930069568                                 Options.wal_dir: 
2024/01/22-12:58:27.510786 140569930069568                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.510789 140569930069568                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.510791 140569930069568                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.510793 140569930069568                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.510796 140569930069568             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.510798 140569930069568                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.510800 140569930069568                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.510806 140569930069568                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.510824 140569930069568                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.510827 140569930069568                    Options.write_buffer_manager: 0x7fd8f80e19a0
2024/01/22-12:58:27.510829 140569930069568         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.510831 140569930069568           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.510833 140569930069568                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.510836 140569930069568                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.510839 140569930069568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.510841 140569930069568                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.510844 140569930069568                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.510845 140569930069568                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.510847 140569930069568                  Options.unordered_write: 0
2024/01/22-12:58:27.510849 140569930069568         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.510851 140569930069568      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.510853 140569930069568             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.510855 140569930069568            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.510857 140569930069568                               Options.row_cache: None
2024/01/22-12:58:27.510859 140569930069568                              Options.wal_filter: None
2024/01/22-12:58:27.510862 140569930069568             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.510864 140569930069568             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.510866 140569930069568             Options.two_write_queues: 0
2024/01/22-12:58:27.510868 140569930069568             Options.manual_wal_flush: 0
2024/01/22-12:58:27.510871 140569930069568             Options.wal_compression: 0
2024/01/22-12:58:27.510873 140569930069568             Options.atomic_flush: 0
2024/01/22-12:58:27.510875 140569930069568             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.510878 140569930069568                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.510880 140569930069568                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.510882 140569930069568                 Options.log_readahead_size: 0
2024/01/22-12:58:27.510885 140569930069568                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.510887 140569930069568                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.510889 140569930069568                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.510892 140569930069568            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.510894 140569930069568             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.510896 140569930069568             Options.db_host_id: __hostname__
2024/01/22-12:58:27.510898 140569930069568             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.510900 140569930069568             Options.max_background_jobs: 2
2024/01/22-12:58:27.510903 140569930069568             Options.max_background_compactions: -1
2024/01/22-12:58:27.510905 140569930069568             Options.max_subcompactions: 1
2024/01/22-12:58:27.510907 140569930069568             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.510910 140569930069568           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.510912 140569930069568             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.510914 140569930069568             Options.max_total_wal_size: 0
2024/01/22-12:58:27.510917 140569930069568             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.510919 140569930069568                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.510933 140569930069568                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.510936 140569930069568                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.510938 140569930069568                          Options.max_open_files: -1
2024/01/22-12:58:27.510942 140569930069568                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.510944 140569930069568                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.510946 140569930069568                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.510949 140569930069568       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.510951 140569930069568                  Options.max_background_flushes: -1
2024/01/22-12:58:27.510954 140569930069568 Compression algorithms supported:
2024/01/22-12:58:27.510957 140569930069568 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.510961 140569930069568 	kZSTD supported: 1
2024/01/22-12:58:27.510963 140569930069568 	kXpressCompression supported: 0
2024/01/22-12:58:27.510966 140569930069568 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.510968 140569930069568 	kLZ4Compression supported: 1
2024/01/22-12:58:27.510971 140569930069568 	kBZip2Compression supported: 1
2024/01/22-12:58:27.510974 140569930069568 	kZlibCompression supported: 1
2024/01/22-12:58:27.510976 140569930069568 	kSnappyCompression supported: 1
2024/01/22-12:58:27.510980 140569930069568 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.510983 140569930069568 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.515226 140569930069568 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000039
2024/01/22-12:58:27.515493 140569930069568 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.515502 140569930069568               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.515506 140569930069568           Options.merge_operator: None
2024/01/22-12:58:27.515509 140569930069568        Options.compaction_filter: None
2024/01/22-12:58:27.515511 140569930069568        Options.compaction_filter_factory: None
2024/01/22-12:58:27.515514 140569930069568  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.515516 140569930069568         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.515518 140569930069568            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.515556 140569930069568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.515561 140569930069568        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.515563 140569930069568  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.515566 140569930069568          Options.compression: Snappy
2024/01/22-12:58:27.515568 140569930069568                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.515600 140569930069568       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.515613 140569930069568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.515615 140569930069568             Options.num_levels: 7
2024/01/22-12:58:27.515618 140569930069568        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.515620 140569930069568     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.515622 140569930069568     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.515624 140569930069568            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.515627 140569930069568                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.515629 140569930069568               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.515631 140569930069568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.515633 140569930069568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.515636 140569930069568         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.515638 140569930069568                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.515640 140569930069568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.515642 140569930069568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.515645 140569930069568            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.515647 140569930069568                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.515649 140569930069568               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.515652 140569930069568         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.515654 140569930069568         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.515656 140569930069568         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.515662 140569930069568         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.515664 140569930069568                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.515666 140569930069568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.515669 140569930069568      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.515671 140569930069568          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.515673 140569930069568              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.515677 140569930069568                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.515679 140569930069568             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.515682 140569930069568                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.515684 140569930069568 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.515687 140569930069568          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.515690 140569930069568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.515692 140569930069568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.515695 140569930069568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.515697 140569930069568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.515700 140569930069568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.515702 140569930069568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.515704 140569930069568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.515707 140569930069568       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.515709 140569930069568                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.515711 140569930069568                        Options.arena_block_size: 499712
2024/01/22-12:58:27.515725 140569930069568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.515732 140569930069568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.515734 140569930069568                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.515736 140569930069568                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.515738 140569930069568                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.515741 140569930069568 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.515743 140569930069568 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.515749 140569930069568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.515752 140569930069568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.515755 140569930069568 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.515761 140569930069568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.515763 140569930069568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.515765 140569930069568 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.515770 140569930069568                   Options.table_properties_collectors: 
2024/01/22-12:58:27.515776 140569930069568                   Options.inplace_update_support: 0
2024/01/22-12:58:27.515779 140569930069568                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.515781 140569930069568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.515784 140569930069568               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.515786 140569930069568   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.515789 140569930069568                           Options.bloom_locality: 0
2024/01/22-12:58:27.515791 140569930069568                    Options.max_successive_merges: 0
2024/01/22-12:58:27.515793 140569930069568                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.515795 140569930069568                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.515798 140569930069568                Options.force_consistency_checks: 1
2024/01/22-12:58:27.515800 140569930069568                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.515802 140569930069568                               Options.ttl: 2592000
2024/01/22-12:58:27.515804 140569930069568          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.515807 140569930069568                       Options.enable_blob_files: false
2024/01/22-12:58:27.515809 140569930069568                           Options.min_blob_size: 0
2024/01/22-12:58:27.515811 140569930069568                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.515814 140569930069568                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.515816 140569930069568          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.515823 140569930069568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.515826 140569930069568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.515828 140569930069568          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.515830 140569930069568                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.533954 140569930069568 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 8, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2024/01/22-12:58:27.533964 140569930069568 [/version_set.cc:5005] Column family [default] (ID 0), log number is 33
2024/01/22-12:58:27.535125 140569930069568 [/db_impl/db_impl_open.cc:532] DB ID: 3e4b6be7-8fd7-48b3-8adf-803b81c3089f
2024/01/22-12:58:27.535348 140569930069568 EVENT_LOG_v1 {"time_micros": 1705924707535337, "job": 1, "event": "recovery_started", "wal_files": [32, 38]}
2024/01/22-12:58:27.535360 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #33
2024/01/22-12:58:27.535365 140569930069568 [/db_impl/db_impl_open.cc:938] Recovering log #38 mode 2
2024/01/22-12:58:27.535524 140569930069568 EVENT_LOG_v1 {"time_micros": 1705924707535521, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.535683 140569930069568 [/version_set.cc:4467] Creating manifest 43
2024/01/22-12:58:27.692892 140569930069568 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f80a18f0
2024/01/22-12:58:27.692971 140569930069568 DB pointer 0x7fd8f80e4e80
2024/01/22-13:38:55.263607 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.263950 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
