2024/01/25-23:20:01.460887 139728387020352 RocksDB version: 7.4.5
2024/01/25-23:20:01.461293 139728387020352 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.461298 139728387020352 DB SUMMARY
2024/01/25-23:20:01.461301 139728387020352 DB Session ID:  2YGN7JQFO6148EMQAN2T
2024/01/25-23:20:01.461374 139728387020352 CURRENT file:  CURRENT
2024/01/25-23:20:01.461376 139728387020352 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.461384 139728387020352 MANIFEST file:  MANIFEST-000075 size: 786 Bytes
2024/01/25-23:20:01.461388 139728387020352 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51 dir, Total Num: 0, files: 
2024/01/25-23:20:01.461391 139728387020352 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51: 000074.log size: 98 ; 
2024/01/25-23:20:01.461394 139728387020352                         Options.error_if_exists: 0
2024/01/25-23:20:01.461396 139728387020352                       Options.create_if_missing: 1
2024/01/25-23:20:01.461398 139728387020352                         Options.paranoid_checks: 1
2024/01/25-23:20:01.461400 139728387020352             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.461402 139728387020352                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.461404 139728387020352        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.461406 139728387020352                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.461409 139728387020352                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.461411 139728387020352                                Options.info_log: 0x7f14f80df920
2024/01/25-23:20:01.461413 139728387020352                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.461415 139728387020352                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.461417 139728387020352                               Options.use_fsync: 0
2024/01/25-23:20:01.461419 139728387020352                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.461421 139728387020352                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.461423 139728387020352                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.461425 139728387020352                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.461427 139728387020352                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.461429 139728387020352                         Options.allow_fallocate: 1
2024/01/25-23:20:01.461431 139728387020352                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.461433 139728387020352                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.461435 139728387020352                        Options.use_direct_reads: 0
2024/01/25-23:20:01.461437 139728387020352                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.461439 139728387020352          Options.create_missing_column_families: 0
2024/01/25-23:20:01.461441 139728387020352                              Options.db_log_dir: 
2024/01/25-23:20:01.461443 139728387020352                                 Options.wal_dir: 
2024/01/25-23:20:01.461444 139728387020352                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.461446 139728387020352                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.461448 139728387020352                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.461450 139728387020352                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.461452 139728387020352             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.461454 139728387020352                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.461456 139728387020352                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.461461 139728387020352                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.461621 139728387020352                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.461626 139728387020352                    Options.write_buffer_manager: 0x7f14f80dffd0
2024/01/25-23:20:01.461628 139728387020352         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.461630 139728387020352           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.461633 139728387020352                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.461635 139728387020352                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.461638 139728387020352     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.461640 139728387020352                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.461641 139728387020352                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.461643 139728387020352                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.461645 139728387020352                  Options.unordered_write: 0
2024/01/25-23:20:01.461647 139728387020352         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.461649 139728387020352      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.461651 139728387020352             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.461653 139728387020352            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.461655 139728387020352                               Options.row_cache: None
2024/01/25-23:20:01.461657 139728387020352                              Options.wal_filter: None
2024/01/25-23:20:01.461659 139728387020352             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.461661 139728387020352             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.461663 139728387020352             Options.two_write_queues: 0
2024/01/25-23:20:01.461665 139728387020352             Options.manual_wal_flush: 0
2024/01/25-23:20:01.461667 139728387020352             Options.wal_compression: 0
2024/01/25-23:20:01.461669 139728387020352             Options.atomic_flush: 0
2024/01/25-23:20:01.461671 139728387020352             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.461673 139728387020352                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.461675 139728387020352                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.461677 139728387020352                 Options.log_readahead_size: 0
2024/01/25-23:20:01.461679 139728387020352                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.461681 139728387020352                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.461683 139728387020352                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.461685 139728387020352            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.461752 139728387020352             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.461768 139728387020352             Options.db_host_id: __hostname__
2024/01/25-23:20:01.461772 139728387020352             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.461775 139728387020352             Options.max_background_jobs: 2
2024/01/25-23:20:01.461779 139728387020352             Options.max_background_compactions: -1
2024/01/25-23:20:01.461782 139728387020352             Options.max_subcompactions: 1
2024/01/25-23:20:01.461785 139728387020352             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.461788 139728387020352           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.461791 139728387020352             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.461795 139728387020352             Options.max_total_wal_size: 0
2024/01/25-23:20:01.461798 139728387020352             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.461801 139728387020352                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.461804 139728387020352                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.461829 139728387020352                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.461833 139728387020352                          Options.max_open_files: -1
2024/01/25-23:20:01.461836 139728387020352                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.461839 139728387020352                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.461842 139728387020352                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.461846 139728387020352       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.461848 139728387020352                  Options.max_background_flushes: -1
2024/01/25-23:20:01.461852 139728387020352 Compression algorithms supported:
2024/01/25-23:20:01.461856 139728387020352 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.461865 139728387020352 	kZSTD supported: 1
2024/01/25-23:20:01.461869 139728387020352 	kXpressCompression supported: 0
2024/01/25-23:20:01.461872 139728387020352 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.461875 139728387020352 	kLZ4Compression supported: 1
2024/01/25-23:20:01.461878 139728387020352 	kBZip2Compression supported: 1
2024/01/25-23:20:01.461882 139728387020352 	kZlibCompression supported: 1
2024/01/25-23:20:01.461883 139728387020352 	kSnappyCompression supported: 1
2024/01/25-23:20:01.461888 139728387020352 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.461890 139728387020352 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.462027 139728387020352 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000075
2024/01/25-23:20:01.462338 139728387020352 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.462344 139728387020352               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.462346 139728387020352           Options.merge_operator: None
2024/01/25-23:20:01.462348 139728387020352        Options.compaction_filter: None
2024/01/25-23:20:01.462350 139728387020352        Options.compaction_filter_factory: None
2024/01/25-23:20:01.462352 139728387020352  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.462354 139728387020352         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.462356 139728387020352            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.462395 139728387020352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.462398 139728387020352        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.462400 139728387020352  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.462402 139728387020352          Options.compression: Snappy
2024/01/25-23:20:01.462405 139728387020352                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.462407 139728387020352       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.468706 139728387020352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.468714 139728387020352             Options.num_levels: 7
2024/01/25-23:20:01.468716 139728387020352        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.468718 139728387020352     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.468720 139728387020352     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.468722 139728387020352            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.468724 139728387020352                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.468727 139728387020352               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.468729 139728387020352         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.468731 139728387020352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.468733 139728387020352         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.468735 139728387020352                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.468737 139728387020352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.468739 139728387020352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.468741 139728387020352            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.468743 139728387020352                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.468745 139728387020352               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.468747 139728387020352         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.468749 139728387020352         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.468751 139728387020352         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.468753 139728387020352         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.468755 139728387020352                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.468758 139728387020352         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.468760 139728387020352      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.468762 139728387020352          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.468764 139728387020352              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.468766 139728387020352                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.468768 139728387020352             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.468770 139728387020352                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.468772 139728387020352 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.468777 139728387020352          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.468780 139728387020352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.468782 139728387020352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.468784 139728387020352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.468787 139728387020352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.468789 139728387020352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.468791 139728387020352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.468793 139728387020352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.468795 139728387020352       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.468797 139728387020352                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.468799 139728387020352                        Options.arena_block_size: 499712
2024/01/25-23:20:01.468833 139728387020352   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.468836 139728387020352   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.468838 139728387020352                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.468841 139728387020352                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.468843 139728387020352                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.468845 139728387020352 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.468847 139728387020352 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.468849 139728387020352 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.468851 139728387020352 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.468853 139728387020352 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.468855 139728387020352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.468857 139728387020352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.468860 139728387020352 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.468867 139728387020352                   Options.table_properties_collectors: 
2024/01/25-23:20:01.468869 139728387020352                   Options.inplace_update_support: 0
2024/01/25-23:20:01.468871 139728387020352                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.468874 139728387020352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.468876 139728387020352               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.468878 139728387020352   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.468879 139728387020352                           Options.bloom_locality: 0
2024/01/25-23:20:01.468881 139728387020352                    Options.max_successive_merges: 0
2024/01/25-23:20:01.468883 139728387020352                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.468885 139728387020352                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.468886 139728387020352                Options.force_consistency_checks: 1
2024/01/25-23:20:01.468888 139728387020352                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.468890 139728387020352                               Options.ttl: 2592000
2024/01/25-23:20:01.468892 139728387020352          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.468894 139728387020352                       Options.enable_blob_files: false
2024/01/25-23:20:01.468899 139728387020352                           Options.min_blob_size: 0
2024/01/25-23:20:01.468901 139728387020352                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.468904 139728387020352                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.468906 139728387020352          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.468908 139728387020352      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.468911 139728387020352 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.468913 139728387020352          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.468919 139728387020352                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.514997 139728387020352 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 79, last_sequence is 20, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2024/01/25-23:20:01.515005 139728387020352 [/version_set.cc:5005] Column family [default] (ID 0), log number is 70
2024/01/25-23:20:01.525085 139728387020352 [/db_impl/db_impl_open.cc:532] DB ID: 3e4b6be7-8fd7-48b3-8adf-803b81c3089f
2024/01/25-23:20:01.525203 139728387020352 EVENT_LOG_v1 {"time_micros": 1706221201525200, "job": 1, "event": "recovery_started", "wal_files": [74]}
2024/01/25-23:20:01.525210 139728387020352 [/db_impl/db_impl_open.cc:938] Recovering log #74 mode 2
2024/01/25-23:20:01.559855 139728387020352 EVENT_LOG_v1 {"time_micros": 1706221201559389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3e4b6be7-8fd7-48b3-8adf-803b81c3089f", "db_session_id": "2YGN7JQFO6148EMQAN2T", "orig_file_number": 80}}
2024/01/25-23:20:01.560661 139728387020352 EVENT_LOG_v1 {"time_micros": 1706221201560654, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.560775 139728387020352 [/version_set.cc:4467] Creating manifest 82
2024/01/25-23:20:01.718731 139728387020352 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.718756 139728387020352 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14f809ad90
2024/01/25-23:20:01.718992 139728387020352 DB pointer 0x7f14f8095bc0
2024/01/26-00:35:40.046563 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.047916 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
