2024/01/25-23:20:01.229181 139728400647744 RocksDB version: 7.4.5
2024/01/25-23:20:01.229439 139728400647744 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.229442 139728400647744 DB SUMMARY
2024/01/25-23:20:01.229444 139728400647744 DB Session ID:  2YGN7JQFO6148EMQAN2I
2024/01/25-23:20:01.229602 139728400647744 CURRENT file:  CURRENT
2024/01/25-23:20:01.229606 139728400647744 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.229615 139728400647744 MANIFEST file:  MANIFEST-000067 size: 248 Bytes
2024/01/25-23:20:01.229620 139728400647744 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44 dir, Total Num: 2, files: 000036.sst 000045.sst 
2024/01/25-23:20:01.229622 139728400647744 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44: 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 
2024/01/25-23:20:01.229625 139728400647744                         Options.error_if_exists: 0
2024/01/25-23:20:01.229627 139728400647744                       Options.create_if_missing: 1
2024/01/25-23:20:01.229628 139728400647744                         Options.paranoid_checks: 1
2024/01/25-23:20:01.229631 139728400647744             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.229634 139728400647744                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.229636 139728400647744        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.229638 139728400647744                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.229640 139728400647744                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.229642 139728400647744                                Options.info_log: 0x7f14b0101150
2024/01/25-23:20:01.229644 139728400647744                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.229645 139728400647744                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.229647 139728400647744                               Options.use_fsync: 0
2024/01/25-23:20:01.229649 139728400647744                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.229650 139728400647744                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.229652 139728400647744                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.229654 139728400647744                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.229656 139728400647744                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.229658 139728400647744                         Options.allow_fallocate: 1
2024/01/25-23:20:01.229660 139728400647744                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.229662 139728400647744                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.229664 139728400647744                        Options.use_direct_reads: 0
2024/01/25-23:20:01.229666 139728400647744                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.229668 139728400647744          Options.create_missing_column_families: 0
2024/01/25-23:20:01.229670 139728400647744                              Options.db_log_dir: 
2024/01/25-23:20:01.229671 139728400647744                                 Options.wal_dir: 
2024/01/25-23:20:01.229672 139728400647744                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.229674 139728400647744                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.229675 139728400647744                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.229677 139728400647744                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.229678 139728400647744             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.229680 139728400647744                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.229681 139728400647744                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.229708 139728400647744                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.229711 139728400647744                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.229712 139728400647744                    Options.write_buffer_manager: 0x7f14b01e56e0
2024/01/25-23:20:01.229714 139728400647744         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.229715 139728400647744           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.229716 139728400647744                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.229718 139728400647744                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.229720 139728400647744     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.229722 139728400647744                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.229725 139728400647744                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.229728 139728400647744                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.229731 139728400647744                  Options.unordered_write: 0
2024/01/25-23:20:01.229734 139728400647744         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.229735 139728400647744      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.229738 139728400647744             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.229739 139728400647744            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.229741 139728400647744                               Options.row_cache: None
2024/01/25-23:20:01.229744 139728400647744                              Options.wal_filter: None
2024/01/25-23:20:01.229747 139728400647744             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.229750 139728400647744             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.229754 139728400647744             Options.two_write_queues: 0
2024/01/25-23:20:01.229755 139728400647744             Options.manual_wal_flush: 0
2024/01/25-23:20:01.229758 139728400647744             Options.wal_compression: 0
2024/01/25-23:20:01.229761 139728400647744             Options.atomic_flush: 0
2024/01/25-23:20:01.229763 139728400647744             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.229764 139728400647744                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.229765 139728400647744                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.229767 139728400647744                 Options.log_readahead_size: 0
2024/01/25-23:20:01.229769 139728400647744                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.229770 139728400647744                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.229772 139728400647744                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.229774 139728400647744            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.229776 139728400647744             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.229778 139728400647744             Options.db_host_id: __hostname__
2024/01/25-23:20:01.229780 139728400647744             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.229782 139728400647744             Options.max_background_jobs: 2
2024/01/25-23:20:01.229784 139728400647744             Options.max_background_compactions: -1
2024/01/25-23:20:01.229786 139728400647744             Options.max_subcompactions: 1
2024/01/25-23:20:01.229788 139728400647744             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.229790 139728400647744           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.229792 139728400647744             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.229794 139728400647744             Options.max_total_wal_size: 0
2024/01/25-23:20:01.229796 139728400647744             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.229798 139728400647744                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.229813 139728400647744                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.229815 139728400647744                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.229818 139728400647744                          Options.max_open_files: -1
2024/01/25-23:20:01.229819 139728400647744                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.229821 139728400647744                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.229823 139728400647744                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.229825 139728400647744       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.229827 139728400647744                  Options.max_background_flushes: -1
2024/01/25-23:20:01.229829 139728400647744 Compression algorithms supported:
2024/01/25-23:20:01.229832 139728400647744 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.229834 139728400647744 	kZSTD supported: 1
2024/01/25-23:20:01.229837 139728400647744 	kXpressCompression supported: 0
2024/01/25-23:20:01.229839 139728400647744 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.229841 139728400647744 	kLZ4Compression supported: 1
2024/01/25-23:20:01.229843 139728400647744 	kBZip2Compression supported: 1
2024/01/25-23:20:01.229845 139728400647744 	kZlibCompression supported: 1
2024/01/25-23:20:01.229847 139728400647744 	kSnappyCompression supported: 1
2024/01/25-23:20:01.229850 139728400647744 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.229852 139728400647744 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.229960 139728400647744 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/MANIFEST-000067
2024/01/25-23:20:01.230159 139728400647744 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.230163 139728400647744               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.230165 139728400647744           Options.merge_operator: None
2024/01/25-23:20:01.230167 139728400647744        Options.compaction_filter: None
2024/01/25-23:20:01.230169 139728400647744        Options.compaction_filter_factory: None
2024/01/25-23:20:01.230171 139728400647744  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.230173 139728400647744         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.230175 139728400647744            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.230209 139728400647744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.230214 139728400647744        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.230216 139728400647744  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.230219 139728400647744          Options.compression: Snappy
2024/01/25-23:20:01.230221 139728400647744                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.230236 139728400647744       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.230238 139728400647744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.230240 139728400647744             Options.num_levels: 7
2024/01/25-23:20:01.230242 139728400647744        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.230244 139728400647744     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.230246 139728400647744     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.230248 139728400647744            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.230250 139728400647744                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.230255 139728400647744               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.230257 139728400647744         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.230259 139728400647744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.230261 139728400647744         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.230263 139728400647744                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.230265 139728400647744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.230267 139728400647744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.230269 139728400647744            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.230271 139728400647744                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.230272 139728400647744               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.230274 139728400647744         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.230276 139728400647744         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.230278 139728400647744         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.230280 139728400647744         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.230282 139728400647744                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.230284 139728400647744         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.230286 139728400647744      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.230288 139728400647744          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.230290 139728400647744              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.230292 139728400647744                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.230294 139728400647744             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.230296 139728400647744                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.230298 139728400647744 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.230301 139728400647744          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.230304 139728400647744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.230306 139728400647744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.230308 139728400647744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.230310 139728400647744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.230312 139728400647744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.230314 139728400647744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.230317 139728400647744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.230319 139728400647744       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.230323 139728400647744                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.230334 139728400647744                        Options.arena_block_size: 499712
2024/01/25-23:20:01.230336 139728400647744   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.230338 139728400647744   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.230340 139728400647744                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.230343 139728400647744                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.230345 139728400647744                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.230347 139728400647744 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.230349 139728400647744 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.230351 139728400647744 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.230353 139728400647744 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.230355 139728400647744 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.230358 139728400647744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.230360 139728400647744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.230361 139728400647744 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.230372 139728400647744                   Options.table_properties_collectors: 
2024/01/25-23:20:01.230374 139728400647744                   Options.inplace_update_support: 0
2024/01/25-23:20:01.230376 139728400647744                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.230379 139728400647744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.230381 139728400647744               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.230383 139728400647744   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.230385 139728400647744                           Options.bloom_locality: 0
2024/01/25-23:20:01.230387 139728400647744                    Options.max_successive_merges: 0
2024/01/25-23:20:01.230389 139728400647744                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.230390 139728400647744                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.230392 139728400647744                Options.force_consistency_checks: 1
2024/01/25-23:20:01.230393 139728400647744                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.230395 139728400647744                               Options.ttl: 2592000
2024/01/25-23:20:01.230397 139728400647744          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.230398 139728400647744                       Options.enable_blob_files: false
2024/01/25-23:20:01.230400 139728400647744                           Options.min_blob_size: 0
2024/01/25-23:20:01.230404 139728400647744                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.230412 139728400647744                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.230415 139728400647744          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.230418 139728400647744      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.230420 139728400647744 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.230423 139728400647744          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.230425 139728400647744                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.248791 139728400647744 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 6, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2024/01/25-23:20:01.248825 139728400647744 [/version_set.cc:5005] Column family [default] (ID 0), log number is 63
2024/01/25-23:20:01.257557 139728400647744 [/db_impl/db_impl_open.cc:532] DB ID: b393aea8-1aef-4504-88c5-51de9072711d
2024/01/25-23:20:01.261157 139728400647744 EVENT_LOG_v1 {"time_micros": 1706221201261151, "job": 1, "event": "recovery_started", "wal_files": [46, 50, 54, 58, 62, 66]}
2024/01/25-23:20:01.261162 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #46 since it is older than min log to keep #63
2024/01/25-23:20:01.261164 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #50 since it is older than min log to keep #63
2024/01/25-23:20:01.261166 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #54 since it is older than min log to keep #63
2024/01/25-23:20:01.261167 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #58 since it is older than min log to keep #63
2024/01/25-23:20:01.261169 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #62 since it is older than min log to keep #63
2024/01/25-23:20:01.261171 139728400647744 [/db_impl/db_impl_open.cc:938] Recovering log #66 mode 2
2024/01/25-23:20:01.261284 139728400647744 EVENT_LOG_v1 {"time_micros": 1706221201261280, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.261384 139728400647744 [/version_set.cc:4467] Creating manifest 71
2024/01/25-23:20:01.479989 139728400647744 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b0104b10
2024/01/25-23:20:01.480074 139728400647744 DB pointer 0x7f14b00ff400
2024/01/26-00:35:40.029824 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.034107 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
