2024/01/20-16:30:10.203524 140034060564032 RocksDB version: 7.4.5
2024/01/20-16:30:10.203793 140034060564032 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.203796 140034060564032 DB SUMMARY
2024/01/20-16:30:10.203799 140034060564032 DB Session ID:  JJGUAR6UK0Q7A4TAYY52
2024/01/20-16:30:10.203913 140034060564032 CURRENT file:  CURRENT
2024/01/20-16:30:10.203918 140034060564032 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.203928 140034060564032 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.203932 140034060564032 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44 dir, Total Num: 0, files: 
2024/01/20-16:30:10.203935 140034060564032 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44: 000004.log size: 0 ; 
2024/01/20-16:30:10.203938 140034060564032                         Options.error_if_exists: 0
2024/01/20-16:30:10.203943 140034060564032                       Options.create_if_missing: 1
2024/01/20-16:30:10.203945 140034060564032                         Options.paranoid_checks: 1
2024/01/20-16:30:10.203947 140034060564032             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.203949 140034060564032                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.203952 140034060564032        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.203956 140034060564032                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.203958 140034060564032                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.203960 140034060564032                                Options.info_log: 0x7f5c1809a640
2024/01/20-16:30:10.203963 140034060564032                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.203965 140034060564032                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.203968 140034060564032                               Options.use_fsync: 0
2024/01/20-16:30:10.203973 140034060564032                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.203975 140034060564032                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.203977 140034060564032                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.203980 140034060564032                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.203984 140034060564032                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.203988 140034060564032                         Options.allow_fallocate: 1
2024/01/20-16:30:10.203991 140034060564032                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.203994 140034060564032                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.203997 140034060564032                        Options.use_direct_reads: 0
2024/01/20-16:30:10.204000 140034060564032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.204004 140034060564032          Options.create_missing_column_families: 0
2024/01/20-16:30:10.204007 140034060564032                              Options.db_log_dir: 
2024/01/20-16:30:10.204010 140034060564032                                 Options.wal_dir: 
2024/01/20-16:30:10.204013 140034060564032                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.204015 140034060564032                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.204018 140034060564032                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.204021 140034060564032                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.204025 140034060564032             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.204029 140034060564032                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.204032 140034060564032                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.204036 140034060564032                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.204059 140034060564032                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.204063 140034060564032                    Options.write_buffer_manager: 0x7f5c1816f8f0
2024/01/20-16:30:10.204066 140034060564032         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.204068 140034060564032           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.204072 140034060564032                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.204075 140034060564032                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.204078 140034060564032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.204082 140034060564032                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.204085 140034060564032                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.204088 140034060564032                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.204090 140034060564032                  Options.unordered_write: 0
2024/01/20-16:30:10.204092 140034060564032         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.204094 140034060564032      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.204098 140034060564032             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.204105 140034060564032            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.204107 140034060564032                               Options.row_cache: None
2024/01/20-16:30:10.204109 140034060564032                              Options.wal_filter: None
2024/01/20-16:30:10.204111 140034060564032             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.204113 140034060564032             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.204115 140034060564032             Options.two_write_queues: 0
2024/01/20-16:30:10.204116 140034060564032             Options.manual_wal_flush: 0
2024/01/20-16:30:10.204118 140034060564032             Options.wal_compression: 0
2024/01/20-16:30:10.204121 140034060564032             Options.atomic_flush: 0
2024/01/20-16:30:10.204122 140034060564032             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.204125 140034060564032                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.204127 140034060564032                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.204132 140034060564032                 Options.log_readahead_size: 0
2024/01/20-16:30:10.204134 140034060564032                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.204138 140034060564032                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.204142 140034060564032                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.204146 140034060564032            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.204150 140034060564032             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.204154 140034060564032             Options.db_host_id: __hostname__
2024/01/20-16:30:10.204158 140034060564032             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.204161 140034060564032             Options.max_background_jobs: 2
2024/01/20-16:30:10.204165 140034060564032             Options.max_background_compactions: -1
2024/01/20-16:30:10.204169 140034060564032             Options.max_subcompactions: 1
2024/01/20-16:30:10.204173 140034060564032             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.204178 140034060564032           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.204182 140034060564032             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.204186 140034060564032             Options.max_total_wal_size: 0
2024/01/20-16:30:10.204190 140034060564032             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.204194 140034060564032                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.204198 140034060564032                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.204256 140034060564032                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.204259 140034060564032                          Options.max_open_files: -1
2024/01/20-16:30:10.204261 140034060564032                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.204265 140034060564032                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.204267 140034060564032                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.204270 140034060564032       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.204272 140034060564032                  Options.max_background_flushes: -1
2024/01/20-16:30:10.204274 140034060564032 Compression algorithms supported:
2024/01/20-16:30:10.204277 140034060564032 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.204279 140034060564032 	kZSTD supported: 1
2024/01/20-16:30:10.204282 140034060564032 	kXpressCompression supported: 0
2024/01/20-16:30:10.204284 140034060564032 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.204287 140034060564032 	kLZ4Compression supported: 1
2024/01/20-16:30:10.204289 140034060564032 	kBZip2Compression supported: 1
2024/01/20-16:30:10.204292 140034060564032 	kZlibCompression supported: 1
2024/01/20-16:30:10.204297 140034060564032 	kSnappyCompression supported: 1
2024/01/20-16:30:10.204301 140034060564032 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.204304 140034060564032 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.204460 140034060564032 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/MANIFEST-000005
2024/01/20-16:30:10.204878 140034060564032 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.204887 140034060564032               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.204891 140034060564032           Options.merge_operator: None
2024/01/20-16:30:10.204895 140034060564032        Options.compaction_filter: None
2024/01/20-16:30:10.204898 140034060564032        Options.compaction_filter_factory: None
2024/01/20-16:30:10.204902 140034060564032  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.204907 140034060564032         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.204911 140034060564032            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.204973 140034060564032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.204977 140034060564032        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.204978 140034060564032  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.204981 140034060564032          Options.compression: Snappy
2024/01/20-16:30:10.204982 140034060564032                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.204984 140034060564032       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.205008 140034060564032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.205010 140034060564032             Options.num_levels: 7
2024/01/20-16:30:10.205011 140034060564032        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.205014 140034060564032     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.205018 140034060564032     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.205021 140034060564032            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.205026 140034060564032                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.205030 140034060564032               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.205032 140034060564032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.205034 140034060564032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.205038 140034060564032         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.205042 140034060564032                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.205046 140034060564032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.205048 140034060564032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.205051 140034060564032            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.205053 140034060564032                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.205056 140034060564032               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.205058 140034060564032         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.205060 140034060564032         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.205062 140034060564032         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.205064 140034060564032         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.205066 140034060564032                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.205072 140034060564032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.205076 140034060564032      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.205080 140034060564032          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.205083 140034060564032              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.205084 140034060564032                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.205086 140034060564032             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.205088 140034060564032                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.205091 140034060564032 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.205097 140034060564032          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.205103 140034060564032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.205420 140034060564032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.205427 140034060564032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.205431 140034060564032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.205435 140034060564032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.205438 140034060564032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.205440 140034060564032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.205443 140034060564032       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.205447 140034060564032                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.205551 140034060564032                        Options.arena_block_size: 499712
2024/01/20-16:30:10.205556 140034060564032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.205742 140034060564032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.205751 140034060564032                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.205791 140034060564032                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.205796 140034060564032                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.205843 140034060564032 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.205849 140034060564032 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.205851 140034060564032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.205853 140034060564032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.205855 140034060564032 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.205857 140034060564032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.205860 140034060564032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.205862 140034060564032 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.205876 140034060564032                   Options.table_properties_collectors: 
2024/01/20-16:30:10.205880 140034060564032                   Options.inplace_update_support: 0
2024/01/20-16:30:10.205884 140034060564032                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.205891 140034060564032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.205896 140034060564032               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.205900 140034060564032   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.205904 140034060564032                           Options.bloom_locality: 0
2024/01/20-16:30:10.205908 140034060564032                    Options.max_successive_merges: 0
2024/01/20-16:30:10.205912 140034060564032                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.205916 140034060564032                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.205920 140034060564032                Options.force_consistency_checks: 1
2024/01/20-16:30:10.205924 140034060564032                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.205928 140034060564032                               Options.ttl: 2592000
2024/01/20-16:30:10.205932 140034060564032          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.205937 140034060564032                       Options.enable_blob_files: false
2024/01/20-16:30:10.205941 140034060564032                           Options.min_blob_size: 0
2024/01/20-16:30:10.205945 140034060564032                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.205950 140034060564032                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.205954 140034060564032          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.205967 140034060564032      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.205973 140034060564032 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.205978 140034060564032          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.205982 140034060564032                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.219540 140034060564032 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.219548 140034060564032 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.219629 140034060564032 [/db_impl/db_impl_open.cc:532] DB ID: b393aea8-1aef-4504-88c5-51de9072711d
2024/01/20-16:30:10.220402 140034060564032 EVENT_LOG_v1 {"time_micros": 1705764610220392, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.220419 140034060564032 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.220585 140034060564032 EVENT_LOG_v1 {"time_micros": 1705764610220580, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.220683 140034060564032 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.292368 140034060564032 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c18099a10
2024/01/20-16:30:10.292428 140034060564032 DB pointer 0x7f5c18095480
2024/01/20-17:25:23.198175 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.199418 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
