2024/01/22-12:58:27.394221 140569948960320 RocksDB version: 7.4.5
2024/01/22-12:58:27.394282 140569948960320 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.394285 140569948960320 DB SUMMARY
2024/01/22-12:58:27.394287 140569948960320 DB Session ID:  P4M21E2XGOQTVQY6P1E9
2024/01/22-12:58:27.394363 140569948960320 CURRENT file:  CURRENT
2024/01/22-12:58:27.394366 140569948960320 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.394381 140569948960320 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.394386 140569948960320 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44 dir, Total Num: 0, files: 
2024/01/22-12:58:27.394390 140569948960320 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 83 ; 
2024/01/22-12:58:27.394394 140569948960320                         Options.error_if_exists: 0
2024/01/22-12:58:27.394395 140569948960320                       Options.create_if_missing: 1
2024/01/22-12:58:27.394398 140569948960320                         Options.paranoid_checks: 1
2024/01/22-12:58:27.394400 140569948960320             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.394402 140569948960320                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.394404 140569948960320        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.394407 140569948960320                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.394409 140569948960320                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.394411 140569948960320                                Options.info_log: 0x7fd94c09fc10
2024/01/22-12:58:27.394413 140569948960320                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.394415 140569948960320                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.394417 140569948960320                               Options.use_fsync: 0
2024/01/22-12:58:27.394419 140569948960320                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.394421 140569948960320                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.394423 140569948960320                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.394425 140569948960320                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.394427 140569948960320                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.394429 140569948960320                         Options.allow_fallocate: 1
2024/01/22-12:58:27.394431 140569948960320                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.394434 140569948960320                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.394436 140569948960320                        Options.use_direct_reads: 0
2024/01/22-12:58:27.394438 140569948960320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.394440 140569948960320          Options.create_missing_column_families: 0
2024/01/22-12:58:27.394442 140569948960320                              Options.db_log_dir: 
2024/01/22-12:58:27.394444 140569948960320                                 Options.wal_dir: 
2024/01/22-12:58:27.394446 140569948960320                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.394448 140569948960320                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.394486 140569948960320                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.394492 140569948960320                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.394494 140569948960320             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.394496 140569948960320                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.394498 140569948960320                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.394605 140569948960320                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.394610 140569948960320                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.394612 140569948960320                    Options.write_buffer_manager: 0x7fd94c0a36e0
2024/01/22-12:58:27.394614 140569948960320         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.394616 140569948960320           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.394618 140569948960320                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.394620 140569948960320                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.394622 140569948960320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.394624 140569948960320                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.394626 140569948960320                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.394628 140569948960320                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.394630 140569948960320                  Options.unordered_write: 0
2024/01/22-12:58:27.394632 140569948960320         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.394634 140569948960320      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.394636 140569948960320             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.394638 140569948960320            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.394640 140569948960320                               Options.row_cache: None
2024/01/22-12:58:27.394642 140569948960320                              Options.wal_filter: None
2024/01/22-12:58:27.394644 140569948960320             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.394646 140569948960320             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.394648 140569948960320             Options.two_write_queues: 0
2024/01/22-12:58:27.394650 140569948960320             Options.manual_wal_flush: 0
2024/01/22-12:58:27.394652 140569948960320             Options.wal_compression: 0
2024/01/22-12:58:27.394654 140569948960320             Options.atomic_flush: 0
2024/01/22-12:58:27.394656 140569948960320             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.394658 140569948960320                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.394660 140569948960320                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.394661 140569948960320                 Options.log_readahead_size: 0
2024/01/22-12:58:27.394663 140569948960320                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.394664 140569948960320                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.394668 140569948960320                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.394671 140569948960320            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.394672 140569948960320             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.394674 140569948960320             Options.db_host_id: __hostname__
2024/01/22-12:58:27.394676 140569948960320             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.394678 140569948960320             Options.max_background_jobs: 2
2024/01/22-12:58:27.394679 140569948960320             Options.max_background_compactions: -1
2024/01/22-12:58:27.394681 140569948960320             Options.max_subcompactions: 1
2024/01/22-12:58:27.394683 140569948960320             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.394685 140569948960320           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.394687 140569948960320             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.394689 140569948960320             Options.max_total_wal_size: 0
2024/01/22-12:58:27.394692 140569948960320             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.394694 140569948960320                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.394713 140569948960320                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.394715 140569948960320                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.394717 140569948960320                          Options.max_open_files: -1
2024/01/22-12:58:27.394719 140569948960320                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.394721 140569948960320                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.394723 140569948960320                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.394725 140569948960320       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.394727 140569948960320                  Options.max_background_flushes: -1
2024/01/22-12:58:27.394729 140569948960320 Compression algorithms supported:
2024/01/22-12:58:27.394731 140569948960320 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.394734 140569948960320 	kZSTD supported: 1
2024/01/22-12:58:27.394736 140569948960320 	kXpressCompression supported: 0
2024/01/22-12:58:27.394738 140569948960320 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.394740 140569948960320 	kLZ4Compression supported: 1
2024/01/22-12:58:27.394743 140569948960320 	kBZip2Compression supported: 1
2024/01/22-12:58:27.394745 140569948960320 	kZlibCompression supported: 1
2024/01/22-12:58:27.394747 140569948960320 	kSnappyCompression supported: 1
2024/01/22-12:58:27.394750 140569948960320 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.394753 140569948960320 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.404945 140569948960320 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/MANIFEST-000033
2024/01/22-12:58:27.405164 140569948960320 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.405170 140569948960320               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.405173 140569948960320           Options.merge_operator: None
2024/01/22-12:58:27.405175 140569948960320        Options.compaction_filter: None
2024/01/22-12:58:27.405177 140569948960320        Options.compaction_filter_factory: None
2024/01/22-12:58:27.405179 140569948960320  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.405181 140569948960320         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.405183 140569948960320            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.405222 140569948960320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.405226 140569948960320        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.405228 140569948960320  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.405230 140569948960320          Options.compression: Snappy
2024/01/22-12:58:27.405269 140569948960320                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.405302 140569948960320       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.405306 140569948960320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.405308 140569948960320             Options.num_levels: 7
2024/01/22-12:58:27.405310 140569948960320        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.405311 140569948960320     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.405313 140569948960320     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.405315 140569948960320            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.405319 140569948960320                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.405322 140569948960320               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.405323 140569948960320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.405325 140569948960320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.405326 140569948960320         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.405328 140569948960320                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.405331 140569948960320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.405333 140569948960320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.405335 140569948960320            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.405337 140569948960320                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.405339 140569948960320               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.405341 140569948960320         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.405342 140569948960320         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.405344 140569948960320         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.405346 140569948960320         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.405349 140569948960320                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.405350 140569948960320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.405352 140569948960320      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.405354 140569948960320          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.405356 140569948960320              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.405359 140569948960320                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.405360 140569948960320             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.405363 140569948960320                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.405365 140569948960320 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.405368 140569948960320          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.405371 140569948960320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.405373 140569948960320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.405375 140569948960320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.405378 140569948960320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.405380 140569948960320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.405382 140569948960320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.405384 140569948960320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.405386 140569948960320       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.405388 140569948960320                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.405405 140569948960320                        Options.arena_block_size: 499712
2024/01/22-12:58:27.405408 140569948960320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.405410 140569948960320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.405412 140569948960320                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.405414 140569948960320                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.405417 140569948960320                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.405419 140569948960320 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.405421 140569948960320 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.405423 140569948960320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.405425 140569948960320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.405427 140569948960320 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.405429 140569948960320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.405431 140569948960320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.405433 140569948960320 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.405437 140569948960320                   Options.table_properties_collectors: 
2024/01/22-12:58:27.405439 140569948960320                   Options.inplace_update_support: 0
2024/01/22-12:58:27.405441 140569948960320                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.405444 140569948960320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.405447 140569948960320               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.405448 140569948960320   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.405450 140569948960320                           Options.bloom_locality: 0
2024/01/22-12:58:27.405455 140569948960320                    Options.max_successive_merges: 0
2024/01/22-12:58:27.405458 140569948960320                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.405460 140569948960320                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.405461 140569948960320                Options.force_consistency_checks: 1
2024/01/22-12:58:27.405464 140569948960320                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.405466 140569948960320                               Options.ttl: 2592000
2024/01/22-12:58:27.405467 140569948960320          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.405470 140569948960320                       Options.enable_blob_files: false
2024/01/22-12:58:27.405472 140569948960320                           Options.min_blob_size: 0
2024/01/22-12:58:27.405473 140569948960320                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.405476 140569948960320                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.405478 140569948960320          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.405481 140569948960320      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.405484 140569948960320 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.405486 140569948960320          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.405488 140569948960320                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.410791 140569948960320 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.410906 140569948960320 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.411597 140569948960320 [/db_impl/db_impl_open.cc:532] DB ID: b393aea8-1aef-4504-88c5-51de9072711d
2024/01/22-12:58:27.411744 140569948960320 EVENT_LOG_v1 {"time_micros": 1705924707411737, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.411749 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.411752 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.411754 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.411757 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.411760 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.411763 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.411766 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.411769 140569948960320 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.434440 140569948960320 EVENT_LOG_v1 {"time_micros": 1705924707434399, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b393aea8-1aef-4504-88c5-51de9072711d", "db_session_id": "P4M21E2XGOQTVQY6P1E9", "orig_file_number": 36}}
2024/01/22-12:58:27.437643 140569948960320 EVENT_LOG_v1 {"time_micros": 1705924707437634, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.438508 140569948960320 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.567607 140569948960320 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.567633 140569948960320 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.567653 140569948960320 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.567672 140569948960320 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.567690 140569948960320 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.567709 140569948960320 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.567727 140569948960320 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.567747 140569948960320 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.567769 140569948960320 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd94c09f6c0
2024/01/22-12:58:27.567808 140569948960320 DB pointer 0x7fd94c058640
2024/01/22-13:38:55.257875 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.258201 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
