2024/01/22-12:58:27.171523 140569929016896 RocksDB version: 7.4.5
2024/01/22-12:58:27.171640 140569929016896 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.171646 140569929016896 DB SUMMARY
2024/01/22-12:58:27.171650 140569929016896 DB Session ID:  P4M21E2XGOQTVQY6P1ER
2024/01/22-12:58:27.175595 140569929016896 CURRENT file:  CURRENT
2024/01/22-12:58:27.175603 140569929016896 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.175610 140569929016896 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:27.175615 140569929016896 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_30 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:27.175618 140569929016896 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_30: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:27.175622 140569929016896                         Options.error_if_exists: 0
2024/01/22-12:58:27.175624 140569929016896                       Options.create_if_missing: 1
2024/01/22-12:58:27.175626 140569929016896                         Options.paranoid_checks: 1
2024/01/22-12:58:27.175628 140569929016896             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.175630 140569929016896                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.175631 140569929016896        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.175634 140569929016896                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.175636 140569929016896                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.175638 140569929016896                                Options.info_log: 0x7fd95c0e9c20
2024/01/22-12:58:27.175640 140569929016896                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.175642 140569929016896                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.175644 140569929016896                               Options.use_fsync: 0
2024/01/22-12:58:27.175646 140569929016896                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.175648 140569929016896                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.175650 140569929016896                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.175652 140569929016896                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.175654 140569929016896                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.175656 140569929016896                         Options.allow_fallocate: 1
2024/01/22-12:58:27.175658 140569929016896                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.175660 140569929016896                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.175661 140569929016896                        Options.use_direct_reads: 0
2024/01/22-12:58:27.175663 140569929016896                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.175665 140569929016896          Options.create_missing_column_families: 0
2024/01/22-12:58:27.175667 140569929016896                              Options.db_log_dir: 
2024/01/22-12:58:27.175668 140569929016896                                 Options.wal_dir: 
2024/01/22-12:58:27.175674 140569929016896                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.175678 140569929016896                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.175680 140569929016896                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.175684 140569929016896                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.175686 140569929016896             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.175687 140569929016896                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.175690 140569929016896                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.175709 140569929016896                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.175760 140569929016896                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.175762 140569929016896                    Options.write_buffer_manager: 0x7fd95c024740
2024/01/22-12:58:27.175764 140569929016896         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.175766 140569929016896           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.175768 140569929016896                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.175770 140569929016896                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.175772 140569929016896     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.175773 140569929016896                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.175775 140569929016896                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.175777 140569929016896                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.175778 140569929016896                  Options.unordered_write: 0
2024/01/22-12:58:27.175780 140569929016896         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.175781 140569929016896      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.175783 140569929016896             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.175785 140569929016896            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.175787 140569929016896                               Options.row_cache: None
2024/01/22-12:58:27.175789 140569929016896                              Options.wal_filter: None
2024/01/22-12:58:27.175790 140569929016896             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.175791 140569929016896             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.175793 140569929016896             Options.two_write_queues: 0
2024/01/22-12:58:27.175795 140569929016896             Options.manual_wal_flush: 0
2024/01/22-12:58:27.175796 140569929016896             Options.wal_compression: 0
2024/01/22-12:58:27.175798 140569929016896             Options.atomic_flush: 0
2024/01/22-12:58:27.175799 140569929016896             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.175801 140569929016896                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.175803 140569929016896                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.175804 140569929016896                 Options.log_readahead_size: 0
2024/01/22-12:58:27.175806 140569929016896                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.175808 140569929016896                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.175810 140569929016896                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.175812 140569929016896            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.175814 140569929016896             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.175816 140569929016896             Options.db_host_id: __hostname__
2024/01/22-12:58:27.175818 140569929016896             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.175820 140569929016896             Options.max_background_jobs: 2
2024/01/22-12:58:27.175822 140569929016896             Options.max_background_compactions: -1
2024/01/22-12:58:27.175824 140569929016896             Options.max_subcompactions: 1
2024/01/22-12:58:27.175826 140569929016896             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.175828 140569929016896           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.175830 140569929016896             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.175831 140569929016896             Options.max_total_wal_size: 0
2024/01/22-12:58:27.175833 140569929016896             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.175835 140569929016896                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.175837 140569929016896                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.175854 140569929016896                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.175856 140569929016896                          Options.max_open_files: -1
2024/01/22-12:58:27.175858 140569929016896                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.175860 140569929016896                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.175862 140569929016896                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.175864 140569929016896       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.175866 140569929016896                  Options.max_background_flushes: -1
2024/01/22-12:58:27.175868 140569929016896 Compression algorithms supported:
2024/01/22-12:58:27.175871 140569929016896 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.175873 140569929016896 	kZSTD supported: 1
2024/01/22-12:58:27.175876 140569929016896 	kXpressCompression supported: 0
2024/01/22-12:58:27.175878 140569929016896 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.175879 140569929016896 	kLZ4Compression supported: 1
2024/01/22-12:58:27.175881 140569929016896 	kBZip2Compression supported: 1
2024/01/22-12:58:27.175883 140569929016896 	kZlibCompression supported: 1
2024/01/22-12:58:27.175885 140569929016896 	kSnappyCompression supported: 1
2024/01/22-12:58:27.175888 140569929016896 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.175890 140569929016896 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.181252 140569929016896 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_30/MANIFEST-000034
2024/01/22-12:58:27.184928 140569929016896 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.184940 140569929016896               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.184942 140569929016896           Options.merge_operator: None
2024/01/22-12:58:27.184944 140569929016896        Options.compaction_filter: None
2024/01/22-12:58:27.184945 140569929016896        Options.compaction_filter_factory: None
2024/01/22-12:58:27.184947 140569929016896  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.184949 140569929016896         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.184950 140569929016896            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.188686 140569929016896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.189952 140569929016896        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.189957 140569929016896  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.189961 140569929016896          Options.compression: Snappy
2024/01/22-12:58:27.189963 140569929016896                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.189965 140569929016896       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.190004 140569929016896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.190006 140569929016896             Options.num_levels: 7
2024/01/22-12:58:27.190008 140569929016896        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.190010 140569929016896     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.190012 140569929016896     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.190014 140569929016896            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.190016 140569929016896                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.190019 140569929016896               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.190021 140569929016896         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.190023 140569929016896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.190025 140569929016896         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.192585 140569929016896                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.192599 140569929016896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.192601 140569929016896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.192603 140569929016896            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.192605 140569929016896                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.192608 140569929016896               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.192610 140569929016896         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.192612 140569929016896         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.192614 140569929016896         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.192616 140569929016896         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.192618 140569929016896                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.192620 140569929016896         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.192622 140569929016896      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.192625 140569929016896          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.192627 140569929016896              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.192629 140569929016896                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.192631 140569929016896             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.192633 140569929016896                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.192635 140569929016896 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.192641 140569929016896          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.192644 140569929016896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.192646 140569929016896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.192648 140569929016896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.192651 140569929016896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.192653 140569929016896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.192655 140569929016896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.192657 140569929016896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.192659 140569929016896       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.192661 140569929016896                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.192663 140569929016896                        Options.arena_block_size: 499712
2024/01/22-12:58:27.192712 140569929016896   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.192714 140569929016896   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.192724 140569929016896                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.192729 140569929016896                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.192731 140569929016896                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.192733 140569929016896 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.192735 140569929016896 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.192738 140569929016896 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.192740 140569929016896 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.192742 140569929016896 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.192744 140569929016896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.192746 140569929016896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.192749 140569929016896 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.192757 140569929016896                   Options.table_properties_collectors: 
2024/01/22-12:58:27.192759 140569929016896                   Options.inplace_update_support: 0
2024/01/22-12:58:27.192761 140569929016896                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.192764 140569929016896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.192767 140569929016896               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.192769 140569929016896   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.192771 140569929016896                           Options.bloom_locality: 0
2024/01/22-12:58:27.192773 140569929016896                    Options.max_successive_merges: 0
2024/01/22-12:58:27.192775 140569929016896                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.192776 140569929016896                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.192778 140569929016896                Options.force_consistency_checks: 1
2024/01/22-12:58:27.192781 140569929016896                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.192785 140569929016896                               Options.ttl: 2592000
2024/01/22-12:58:27.192788 140569929016896          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.192792 140569929016896                       Options.enable_blob_files: false
2024/01/22-12:58:27.192794 140569929016896                           Options.min_blob_size: 0
2024/01/22-12:58:27.192795 140569929016896                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.192799 140569929016896                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.192801 140569929016896          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.192804 140569929016896      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.192806 140569929016896 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.192813 140569929016896          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.192816 140569929016896                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.216423 140569929016896 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_30/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:27.216435 140569929016896 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:27.225107 140569929016896 [/db_impl/db_impl_open.cc:532] DB ID: 8c492875-1b9b-4e4f-ad45-a38d55d65e20
2024/01/22-12:58:27.225297 140569929016896 EVENT_LOG_v1 {"time_micros": 1705924707225289, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:27.225303 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:27.225307 140569929016896 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:27.225435 140569929016896 EVENT_LOG_v1 {"time_micros": 1705924707225432, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.225556 140569929016896 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.378567 140569929016896 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd95c0e9880
2024/01/22-12:58:27.378630 140569929016896 DB pointer 0x7fd95c0ed580
2024/01/22-13:38:55.240356 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.240775 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
