2024/01/25-23:20:02.007254 139729783739968 RocksDB version: 7.4.5
2024/01/25-23:20:02.009578 139729783739968 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.009588 139729783739968 DB SUMMARY
2024/01/25-23:20:02.009591 139729783739968 DB Session ID:  2YGN7JQFO6148EMQAN27
2024/01/25-23:20:02.009758 139729783739968 CURRENT file:  CURRENT
2024/01/25-23:20:02.009761 139729783739968 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.009767 139729783739968 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.009771 139729783739968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_25 dir, Total Num: 0, files: 
2024/01/25-23:20:02.016183 139729783739968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_25: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:02.016216 139729783739968                         Options.error_if_exists: 0
2024/01/25-23:20:02.016220 139729783739968                       Options.create_if_missing: 1
2024/01/25-23:20:02.016223 139729783739968                         Options.paranoid_checks: 1
2024/01/25-23:20:02.016226 139729783739968             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.016229 139729783739968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.016233 139729783739968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.016237 139729783739968                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.016241 139729783739968                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.016244 139729783739968                                Options.info_log: 0x7f14b412d9f0
2024/01/25-23:20:02.016248 139729783739968                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.016249 139729783739968                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.016251 139729783739968                               Options.use_fsync: 0
2024/01/25-23:20:02.016254 139729783739968                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.016258 139729783739968                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.016261 139729783739968                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.016264 139729783739968                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.016268 139729783739968                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.016271 139729783739968                         Options.allow_fallocate: 1
2024/01/25-23:20:02.016274 139729783739968                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.016277 139729783739968                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.016281 139729783739968                        Options.use_direct_reads: 0
2024/01/25-23:20:02.016283 139729783739968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.016284 139729783739968          Options.create_missing_column_families: 0
2024/01/25-23:20:02.016286 139729783739968                              Options.db_log_dir: 
2024/01/25-23:20:02.016288 139729783739968                                 Options.wal_dir: 
2024/01/25-23:20:02.016290 139729783739968                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.016292 139729783739968                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.016295 139729783739968                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.016298 139729783739968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.016300 139729783739968             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.016326 139729783739968                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.016328 139729783739968                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.016343 139729783739968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.016347 139729783739968                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.016350 139729783739968                    Options.write_buffer_manager: 0x7f14b41bb3a0
2024/01/25-23:20:02.016353 139729783739968         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.016356 139729783739968           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.016360 139729783739968                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.016364 139729783739968                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.016367 139729783739968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.016369 139729783739968                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.016373 139729783739968                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.016376 139729783739968                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.016379 139729783739968                  Options.unordered_write: 0
2024/01/25-23:20:02.016382 139729783739968         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.016389 139729783739968      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.016392 139729783739968             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.016395 139729783739968            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.016398 139729783739968                               Options.row_cache: None
2024/01/25-23:20:02.016401 139729783739968                              Options.wal_filter: None
2024/01/25-23:20:02.016404 139729783739968             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.016412 139729783739968             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.016418 139729783739968             Options.two_write_queues: 0
2024/01/25-23:20:02.016419 139729783739968             Options.manual_wal_flush: 0
2024/01/25-23:20:02.016422 139729783739968             Options.wal_compression: 0
2024/01/25-23:20:02.016424 139729783739968             Options.atomic_flush: 0
2024/01/25-23:20:02.016427 139729783739968             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.016429 139729783739968                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.016433 139729783739968                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.016435 139729783739968                 Options.log_readahead_size: 0
2024/01/25-23:20:02.016437 139729783739968                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.016439 139729783739968                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.016441 139729783739968                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.016443 139729783739968            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.016447 139729783739968             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.016450 139729783739968             Options.db_host_id: __hostname__
2024/01/25-23:20:02.016453 139729783739968             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.016455 139729783739968             Options.max_background_jobs: 2
2024/01/25-23:20:02.016456 139729783739968             Options.max_background_compactions: -1
2024/01/25-23:20:02.016458 139729783739968             Options.max_subcompactions: 1
2024/01/25-23:20:02.016460 139729783739968             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.016461 139729783739968           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.016463 139729783739968             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.016464 139729783739968             Options.max_total_wal_size: 0
2024/01/25-23:20:02.016478 139729783739968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.016482 139729783739968                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.016485 139729783739968                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.016489 139729783739968                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.016492 139729783739968                          Options.max_open_files: -1
2024/01/25-23:20:02.016495 139729783739968                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.016501 139729783739968                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.016528 139729783739968                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.016531 139729783739968       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.016533 139729783739968                  Options.max_background_flushes: -1
2024/01/25-23:20:02.016534 139729783739968 Compression algorithms supported:
2024/01/25-23:20:02.016536 139729783739968 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.016538 139729783739968 	kZSTD supported: 1
2024/01/25-23:20:02.016540 139729783739968 	kXpressCompression supported: 0
2024/01/25-23:20:02.016542 139729783739968 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.016544 139729783739968 	kLZ4Compression supported: 1
2024/01/25-23:20:02.016545 139729783739968 	kBZip2Compression supported: 1
2024/01/25-23:20:02.016548 139729783739968 	kZlibCompression supported: 1
2024/01/25-23:20:02.016551 139729783739968 	kSnappyCompression supported: 1
2024/01/25-23:20:02.016557 139729783739968 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.016561 139729783739968 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.017787 139729783739968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_25/MANIFEST-000065
2024/01/25-23:20:02.018044 139729783739968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.018050 139729783739968               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.018054 139729783739968           Options.merge_operator: None
2024/01/25-23:20:02.018057 139729783739968        Options.compaction_filter: None
2024/01/25-23:20:02.018061 139729783739968        Options.compaction_filter_factory: None
2024/01/25-23:20:02.018064 139729783739968  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.018068 139729783739968         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.018071 139729783739968            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.018131 139729783739968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.018138 139729783739968        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.018164 139729783739968  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.018168 139729783739968          Options.compression: Snappy
2024/01/25-23:20:02.018171 139729783739968                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.018175 139729783739968       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.018178 139729783739968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.018181 139729783739968             Options.num_levels: 7
2024/01/25-23:20:02.018185 139729783739968        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.018188 139729783739968     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.018191 139729783739968     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.018195 139729783739968            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.018198 139729783739968                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.018201 139729783739968               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.018205 139729783739968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.018208 139729783739968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.018211 139729783739968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.018215 139729783739968                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.018218 139729783739968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.018222 139729783739968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.018225 139729783739968            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.018229 139729783739968                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.018232 139729783739968               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.018235 139729783739968         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.018239 139729783739968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.018242 139729783739968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.018245 139729783739968         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.018249 139729783739968                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.018252 139729783739968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.018255 139729783739968      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.018258 139729783739968          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.018262 139729783739968              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.018265 139729783739968                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.018269 139729783739968             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.018272 139729783739968                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.018275 139729783739968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.018280 139729783739968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.018285 139729783739968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.018288 139729783739968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.018292 139729783739968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.018295 139729783739968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.018299 139729783739968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.018302 139729783739968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.018306 139729783739968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.018319 139729783739968       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.018323 139729783739968                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.018326 139729783739968                        Options.arena_block_size: 499712
2024/01/25-23:20:02.018329 139729783739968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.018333 139729783739968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.018337 139729783739968                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.018340 139729783739968                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.018347 139729783739968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.018351 139729783739968 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.018354 139729783739968 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.018357 139729783739968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.018361 139729783739968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.018364 139729783739968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.018368 139729783739968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.018371 139729783739968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.018375 139729783739968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.018382 139729783739968                   Options.table_properties_collectors: 
2024/01/25-23:20:02.018385 139729783739968                   Options.inplace_update_support: 0
2024/01/25-23:20:02.018389 139729783739968                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.018392 139729783739968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.018396 139729783739968               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.018400 139729783739968   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.018403 139729783739968                           Options.bloom_locality: 0
2024/01/25-23:20:02.018406 139729783739968                    Options.max_successive_merges: 0
2024/01/25-23:20:02.018410 139729783739968                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.018413 139729783739968                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.018416 139729783739968                Options.force_consistency_checks: 1
2024/01/25-23:20:02.018419 139729783739968                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.018423 139729783739968                               Options.ttl: 2592000
2024/01/25-23:20:02.018426 139729783739968          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.018429 139729783739968                       Options.enable_blob_files: false
2024/01/25-23:20:02.018433 139729783739968                           Options.min_blob_size: 0
2024/01/25-23:20:02.018436 139729783739968                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.018440 139729783739968                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.018443 139729783739968          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.018447 139729783739968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.018451 139729783739968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.018455 139729783739968          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.018459 139729783739968                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.077654 139729783739968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_25/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.077700 139729783739968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.082328 139729783739968 [/db_impl/db_impl_open.cc:532] DB ID: 4d05851d-995f-4195-bfac-6f65ae6caee5
2024/01/25-23:20:02.082892 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221202082883, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.082900 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.082902 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.082903 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.082905 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.082906 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.082907 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.082909 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.082910 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.082911 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.082913 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.082914 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.082916 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.082917 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.082918 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.082920 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.082923 139729783739968 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.090806 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221202090798, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.090924 139729783739968 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.249661 139729783739968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b4133520
2024/01/25-23:20:02.249730 139729783739968 DB pointer 0x7f14b412e240
2024/01/26-00:35:39.091490 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.094211 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
