2024/01/25-23:20:01.142101 139728405911104 RocksDB version: 7.4.5
2024/01/25-23:20:01.142432 139728405911104 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.142437 139728405911104 DB SUMMARY
2024/01/25-23:20:01.142439 139728405911104 DB Session ID:  2YGN7JQFO6148EMQAN2E
2024/01/25-23:20:01.142502 139728405911104 CURRENT file:  CURRENT
2024/01/25-23:20:01.142505 139728405911104 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.142511 139728405911104 MANIFEST file:  MANIFEST-000073 size: 572 Bytes
2024/01/25-23:20:01.142515 139728405911104 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32 dir, Total Num: 6, files: 000016.sst 000025.sst 000030.sst 000039.sst 000050.sst 000063.sst 
2024/01/25-23:20:01.142518 139728405911104 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32: 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 109 ; 
2024/01/25-23:20:01.142522 139728405911104                         Options.error_if_exists: 0
2024/01/25-23:20:01.142524 139728405911104                       Options.create_if_missing: 1
2024/01/25-23:20:01.142526 139728405911104                         Options.paranoid_checks: 1
2024/01/25-23:20:01.142528 139728405911104             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.142530 139728405911104                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.142532 139728405911104        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.142534 139728405911104                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.142536 139728405911104                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.142538 139728405911104                                Options.info_log: 0x55c963ad1d90
2024/01/25-23:20:01.142540 139728405911104                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.142542 139728405911104                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.142544 139728405911104                               Options.use_fsync: 0
2024/01/25-23:20:01.142546 139728405911104                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.142548 139728405911104                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.142550 139728405911104                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.142552 139728405911104                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.142554 139728405911104                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.142556 139728405911104                         Options.allow_fallocate: 1
2024/01/25-23:20:01.142558 139728405911104                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.142560 139728405911104                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.142562 139728405911104                        Options.use_direct_reads: 0
2024/01/25-23:20:01.142564 139728405911104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.142566 139728405911104          Options.create_missing_column_families: 0
2024/01/25-23:20:01.142567 139728405911104                              Options.db_log_dir: 
2024/01/25-23:20:01.142569 139728405911104                                 Options.wal_dir: 
2024/01/25-23:20:01.142571 139728405911104                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.142573 139728405911104                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.142575 139728405911104                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.142578 139728405911104                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.142582 139728405911104             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.142584 139728405911104                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.142586 139728405911104                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.142611 139728405911104                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.142614 139728405911104                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.142616 139728405911104                    Options.write_buffer_manager: 0x55c963b1a9c0
2024/01/25-23:20:01.142618 139728405911104         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.142620 139728405911104           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.142622 139728405911104                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.142624 139728405911104                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.142626 139728405911104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.142629 139728405911104                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.142630 139728405911104                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.142632 139728405911104                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.142634 139728405911104                  Options.unordered_write: 0
2024/01/25-23:20:01.142636 139728405911104         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.142638 139728405911104      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.142640 139728405911104             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.142642 139728405911104            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.142644 139728405911104                               Options.row_cache: None
2024/01/25-23:20:01.142646 139728405911104                              Options.wal_filter: None
2024/01/25-23:20:01.142648 139728405911104             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.142650 139728405911104             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.142652 139728405911104             Options.two_write_queues: 0
2024/01/25-23:20:01.142653 139728405911104             Options.manual_wal_flush: 0
2024/01/25-23:20:01.142655 139728405911104             Options.wal_compression: 0
2024/01/25-23:20:01.142657 139728405911104             Options.atomic_flush: 0
2024/01/25-23:20:01.142659 139728405911104             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.142661 139728405911104                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.142663 139728405911104                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.142665 139728405911104                 Options.log_readahead_size: 0
2024/01/25-23:20:01.142667 139728405911104                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.142669 139728405911104                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.142671 139728405911104                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.142673 139728405911104            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.142676 139728405911104             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.142678 139728405911104             Options.db_host_id: __hostname__
2024/01/25-23:20:01.142680 139728405911104             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.142682 139728405911104             Options.max_background_jobs: 2
2024/01/25-23:20:01.142684 139728405911104             Options.max_background_compactions: -1
2024/01/25-23:20:01.142686 139728405911104             Options.max_subcompactions: 1
2024/01/25-23:20:01.142688 139728405911104             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.142690 139728405911104           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.142692 139728405911104             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.142694 139728405911104             Options.max_total_wal_size: 0
2024/01/25-23:20:01.142696 139728405911104             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.142698 139728405911104                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.142710 139728405911104                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.142712 139728405911104                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.142714 139728405911104                          Options.max_open_files: -1
2024/01/25-23:20:01.142716 139728405911104                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.142718 139728405911104                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.142720 139728405911104                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.142722 139728405911104       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.142724 139728405911104                  Options.max_background_flushes: -1
2024/01/25-23:20:01.142726 139728405911104 Compression algorithms supported:
2024/01/25-23:20:01.142729 139728405911104 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.142732 139728405911104 	kZSTD supported: 1
2024/01/25-23:20:01.142734 139728405911104 	kXpressCompression supported: 0
2024/01/25-23:20:01.142736 139728405911104 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.142738 139728405911104 	kLZ4Compression supported: 1
2024/01/25-23:20:01.142740 139728405911104 	kBZip2Compression supported: 1
2024/01/25-23:20:01.142742 139728405911104 	kZlibCompression supported: 1
2024/01/25-23:20:01.142744 139728405911104 	kSnappyCompression supported: 1
2024/01/25-23:20:01.142747 139728405911104 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.142751 139728405911104 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.142878 139728405911104 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/MANIFEST-000073
2024/01/25-23:20:01.143068 139728405911104 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.143072 139728405911104               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.143074 139728405911104           Options.merge_operator: None
2024/01/25-23:20:01.143076 139728405911104        Options.compaction_filter: None
2024/01/25-23:20:01.143078 139728405911104        Options.compaction_filter_factory: None
2024/01/25-23:20:01.143080 139728405911104  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.143082 139728405911104         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.143084 139728405911104            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.143127 139728405911104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.143130 139728405911104        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.143132 139728405911104  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.143134 139728405911104          Options.compression: Snappy
2024/01/25-23:20:01.143137 139728405911104                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.143186 139728405911104       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.143189 139728405911104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.143191 139728405911104             Options.num_levels: 7
2024/01/25-23:20:01.143193 139728405911104        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.143195 139728405911104     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.143197 139728405911104     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.143199 139728405911104            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.143201 139728405911104                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.143203 139728405911104               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.143205 139728405911104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.143211 139728405911104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.143213 139728405911104         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.143215 139728405911104                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.143217 139728405911104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.143219 139728405911104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.143221 139728405911104            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.143223 139728405911104                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.143225 139728405911104               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.143231 139728405911104         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.143233 139728405911104         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.143235 139728405911104         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.143238 139728405911104         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.143240 139728405911104                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.143242 139728405911104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.143244 139728405911104      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.143246 139728405911104          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.143248 139728405911104              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.143251 139728405911104                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.143253 139728405911104             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.143255 139728405911104                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.143257 139728405911104 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.143260 139728405911104          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.143263 139728405911104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.143266 139728405911104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.143270 139728405911104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.143271 139728405911104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.143273 139728405911104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.143275 139728405911104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.143278 139728405911104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.143281 139728405911104       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.143285 139728405911104                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.143299 139728405911104                        Options.arena_block_size: 499712
2024/01/25-23:20:01.143304 139728405911104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.143306 139728405911104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.143308 139728405911104                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.143311 139728405911104                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.143313 139728405911104                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.143315 139728405911104 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.143317 139728405911104 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.143319 139728405911104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.143321 139728405911104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.143323 139728405911104 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.143325 139728405911104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.143327 139728405911104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.143329 139728405911104 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.143335 139728405911104                   Options.table_properties_collectors: 
2024/01/25-23:20:01.143337 139728405911104                   Options.inplace_update_support: 0
2024/01/25-23:20:01.143339 139728405911104                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.143342 139728405911104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.143344 139728405911104               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.143346 139728405911104   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.143348 139728405911104                           Options.bloom_locality: 0
2024/01/25-23:20:01.143350 139728405911104                    Options.max_successive_merges: 0
2024/01/25-23:20:01.143352 139728405911104                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.143354 139728405911104                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.143356 139728405911104                Options.force_consistency_checks: 1
2024/01/25-23:20:01.143358 139728405911104                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.143360 139728405911104                               Options.ttl: 2592000
2024/01/25-23:20:01.143362 139728405911104          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.143364 139728405911104                       Options.enable_blob_files: false
2024/01/25-23:20:01.143366 139728405911104                           Options.min_blob_size: 0
2024/01/25-23:20:01.143367 139728405911104                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.143370 139728405911104                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.143375 139728405911104          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.143378 139728405911104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.143380 139728405911104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.143382 139728405911104          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.143384 139728405911104                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.163659 139728405911104 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 14, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2024/01/25-23:20:01.163784 139728405911104 [/version_set.cc:5005] Column family [default] (ID 0), log number is 69
2024/01/25-23:20:01.166446 139728405911104 [/db_impl/db_impl_open.cc:532] DB ID: 82cfd517-40df-4393-84a2-527ae305b699
2024/01/25-23:20:01.167306 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221201167290, "job": 1, "event": "recovery_started", "wal_files": [64, 68, 72]}
2024/01/25-23:20:01.167321 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #69
2024/01/25-23:20:01.167323 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #69
2024/01/25-23:20:01.167327 139728405911104 [/db_impl/db_impl_open.cc:938] Recovering log #72 mode 2
2024/01/25-23:20:01.217155 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221201216384, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "82cfd517-40df-4393-84a2-527ae305b699", "db_session_id": "2YGN7JQFO6148EMQAN2E", "orig_file_number": 76}}
2024/01/25-23:20:01.217346 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221201217339, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.219871 139728405911104 [/version_set.cc:4467] Creating manifest 78
2024/01/25-23:20:01.456617 139728405911104 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.456653 139728405911104 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.456679 139728405911104 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.456705 139728405911104 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55c963ad3340
2024/01/25-23:20:01.456789 139728405911104 DB pointer 0x55c963acfc80
2024/01/26-00:35:39.986641 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.988592 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
