2024/01/21-12:27:20.590258 139870116763200 RocksDB version: 7.4.5
2024/01/21-12:27:20.590507 139870116763200 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.590512 139870116763200 DB SUMMARY
2024/01/21-12:27:20.590514 139870116763200 DB Session ID:  Z4U3ISMR0CUWJWTPLHOD
2024/01/21-12:27:20.590568 139870116763200 CURRENT file:  CURRENT
2024/01/21-12:27:20.590570 139870116763200 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.590577 139870116763200 MANIFEST file:  MANIFEST-000027 size: 263 Bytes
2024/01/21-12:27:20.590581 139870116763200 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32 dir, Total Num: 2, files: 000016.sst 000025.sst 
2024/01/21-12:27:20.590584 139870116763200 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32: 000026.log size: 83 ; 
2024/01/21-12:27:20.590587 139870116763200                         Options.error_if_exists: 0
2024/01/21-12:27:20.590589 139870116763200                       Options.create_if_missing: 1
2024/01/21-12:27:20.590591 139870116763200                         Options.paranoid_checks: 1
2024/01/21-12:27:20.590592 139870116763200             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.590594 139870116763200                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.590596 139870116763200        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.590600 139870116763200                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.590606 139870116763200                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.590609 139870116763200                                Options.info_log: 0x7f35b00a9630
2024/01/21-12:27:20.590610 139870116763200                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.590612 139870116763200                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.590614 139870116763200                               Options.use_fsync: 0
2024/01/21-12:27:20.590616 139870116763200                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.590619 139870116763200                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.590621 139870116763200                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.590623 139870116763200                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.590624 139870116763200                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.590625 139870116763200                         Options.allow_fallocate: 1
2024/01/21-12:27:20.590627 139870116763200                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.590628 139870116763200                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.590629 139870116763200                        Options.use_direct_reads: 0
2024/01/21-12:27:20.590631 139870116763200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.590632 139870116763200          Options.create_missing_column_families: 0
2024/01/21-12:27:20.590634 139870116763200                              Options.db_log_dir: 
2024/01/21-12:27:20.590635 139870116763200                                 Options.wal_dir: 
2024/01/21-12:27:20.590637 139870116763200                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.590638 139870116763200                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.590640 139870116763200                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.590642 139870116763200                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.590644 139870116763200             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.590646 139870116763200                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.590648 139870116763200                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.590653 139870116763200                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.590673 139870116763200                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.590675 139870116763200                    Options.write_buffer_manager: 0x7f35b006c470
2024/01/21-12:27:20.590676 139870116763200         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.590678 139870116763200           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.590680 139870116763200                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.590682 139870116763200                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.590684 139870116763200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.590687 139870116763200                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.590689 139870116763200                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.590691 139870116763200                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.590694 139870116763200                  Options.unordered_write: 0
2024/01/21-12:27:20.590696 139870116763200         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.590697 139870116763200      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.590699 139870116763200             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.590701 139870116763200            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.590703 139870116763200                               Options.row_cache: None
2024/01/21-12:27:20.590705 139870116763200                              Options.wal_filter: None
2024/01/21-12:27:20.590706 139870116763200             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.590708 139870116763200             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.590710 139870116763200             Options.two_write_queues: 0
2024/01/21-12:27:20.590711 139870116763200             Options.manual_wal_flush: 0
2024/01/21-12:27:20.590713 139870116763200             Options.wal_compression: 0
2024/01/21-12:27:20.590714 139870116763200             Options.atomic_flush: 0
2024/01/21-12:27:20.590718 139870116763200             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.590720 139870116763200                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.590722 139870116763200                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.590723 139870116763200                 Options.log_readahead_size: 0
2024/01/21-12:27:20.590725 139870116763200                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.590727 139870116763200                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.590729 139870116763200                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.590731 139870116763200            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.590733 139870116763200             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.590734 139870116763200             Options.db_host_id: __hostname__
2024/01/21-12:27:20.590736 139870116763200             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.590739 139870116763200             Options.max_background_jobs: 2
2024/01/21-12:27:20.590741 139870116763200             Options.max_background_compactions: -1
2024/01/21-12:27:20.590743 139870116763200             Options.max_subcompactions: 1
2024/01/21-12:27:20.590745 139870116763200             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.590748 139870116763200           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.590750 139870116763200             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.590752 139870116763200             Options.max_total_wal_size: 0
2024/01/21-12:27:20.590754 139870116763200             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.590755 139870116763200                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.590757 139870116763200                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.590772 139870116763200                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.590776 139870116763200                          Options.max_open_files: -1
2024/01/21-12:27:20.590778 139870116763200                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.590779 139870116763200                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.590781 139870116763200                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.590783 139870116763200       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.590785 139870116763200                  Options.max_background_flushes: -1
2024/01/21-12:27:20.590788 139870116763200 Compression algorithms supported:
2024/01/21-12:27:20.590791 139870116763200 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.590793 139870116763200 	kZSTD supported: 1
2024/01/21-12:27:20.590795 139870116763200 	kXpressCompression supported: 0
2024/01/21-12:27:20.590797 139870116763200 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.590798 139870116763200 	kLZ4Compression supported: 1
2024/01/21-12:27:20.590801 139870116763200 	kBZip2Compression supported: 1
2024/01/21-12:27:20.590803 139870116763200 	kZlibCompression supported: 1
2024/01/21-12:27:20.590805 139870116763200 	kSnappyCompression supported: 1
2024/01/21-12:27:20.590810 139870116763200 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.590812 139870116763200 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.591019 139870116763200 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/MANIFEST-000027
2024/01/21-12:27:20.655732 139870116763200 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.655739 139870116763200               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.655741 139870116763200           Options.merge_operator: None
2024/01/21-12:27:20.655743 139870116763200        Options.compaction_filter: None
2024/01/21-12:27:20.655745 139870116763200        Options.compaction_filter_factory: None
2024/01/21-12:27:20.655746 139870116763200  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.655748 139870116763200         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.655750 139870116763200            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.655786 139870116763200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.655789 139870116763200        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.655791 139870116763200  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.655793 139870116763200          Options.compression: Snappy
2024/01/21-12:27:20.655795 139870116763200                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.655796 139870116763200       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.655842 139870116763200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.655845 139870116763200             Options.num_levels: 7
2024/01/21-12:27:20.655849 139870116763200        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.655852 139870116763200     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.655856 139870116763200     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.655859 139870116763200            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.655862 139870116763200                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.655866 139870116763200               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.655869 139870116763200         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.655872 139870116763200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.655876 139870116763200         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.655879 139870116763200                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.655883 139870116763200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.655887 139870116763200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.655891 139870116763200            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.655895 139870116763200                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.655899 139870116763200               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.655902 139870116763200         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.655905 139870116763200         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.655909 139870116763200         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.655912 139870116763200         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.655915 139870116763200                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.655919 139870116763200         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.655922 139870116763200      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.655925 139870116763200          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.655932 139870116763200              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.655936 139870116763200                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.655939 139870116763200             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.655943 139870116763200                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.655946 139870116763200 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.655951 139870116763200          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.655955 139870116763200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.655959 139870116763200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.655962 139870116763200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.655966 139870116763200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.655975 139870116763200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.655978 139870116763200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.655984 139870116763200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.655989 139870116763200       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.655995 139870116763200                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.655999 139870116763200                        Options.arena_block_size: 499712
2024/01/21-12:27:20.656013 139870116763200   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.656018 139870116763200   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.656022 139870116763200                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.656029 139870116763200                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.656032 139870116763200                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.656036 139870116763200 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.656038 139870116763200 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.656041 139870116763200 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.656048 139870116763200 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.656052 139870116763200 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.656056 139870116763200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.656059 139870116763200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.656060 139870116763200 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.656069 139870116763200                   Options.table_properties_collectors: 
2024/01/21-12:27:20.656074 139870116763200                   Options.inplace_update_support: 0
2024/01/21-12:27:20.656084 139870116763200                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.656088 139870116763200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.656092 139870116763200               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.656095 139870116763200   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.656097 139870116763200                           Options.bloom_locality: 0
2024/01/21-12:27:20.656100 139870116763200                    Options.max_successive_merges: 0
2024/01/21-12:27:20.656103 139870116763200                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.656105 139870116763200                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.656107 139870116763200                Options.force_consistency_checks: 1
2024/01/21-12:27:20.656109 139870116763200                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.656110 139870116763200                               Options.ttl: 2592000
2024/01/21-12:27:20.656113 139870116763200          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.656116 139870116763200                       Options.enable_blob_files: false
2024/01/21-12:27:20.656121 139870116763200                           Options.min_blob_size: 0
2024/01/21-12:27:20.656123 139870116763200                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.656125 139870116763200                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.656127 139870116763200          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.656129 139870116763200      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.656132 139870116763200 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.656134 139870116763200          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.656136 139870116763200                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.666836 139870116763200 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 4, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2024/01/21-12:27:20.666847 139870116763200 [/version_set.cc:5005] Column family [default] (ID 0), log number is 22
2024/01/21-12:27:20.670260 139870116763200 [/db_impl/db_impl_open.cc:532] DB ID: 82cfd517-40df-4393-84a2-527ae305b699
2024/01/21-12:27:20.671062 139870116763200 EVENT_LOG_v1 {"time_micros": 1705836440671040, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/01/21-12:27:20.671071 139870116763200 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2024/01/21-12:27:20.697209 139870116763200 EVENT_LOG_v1 {"time_micros": 1705836440697158, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "82cfd517-40df-4393-84a2-527ae305b699", "db_session_id": "Z4U3ISMR0CUWJWTPLHOD", "orig_file_number": 30}}
2024/01/21-12:27:20.698306 139870116763200 EVENT_LOG_v1 {"time_micros": 1705836440698302, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.698443 139870116763200 [/version_set.cc:4467] Creating manifest 32
2024/01/21-12:27:20.823300 139870116763200 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.823331 139870116763200 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35b00a5100
2024/01/21-12:27:20.823397 139870116763200 DB pointer 0x7f35b00aa2c0
2024/01/21-12:27:31.567647 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.567952 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
