2024/01/22-12:58:27.288103 140571333088832 RocksDB version: 7.4.5
2024/01/22-12:58:27.288206 140571333088832 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.288219 140571333088832 DB SUMMARY
2024/01/22-12:58:27.288221 140571333088832 DB Session ID:  P4M21E2XGOQTVQY6P1EL
2024/01/22-12:58:27.288288 140571333088832 CURRENT file:  CURRENT
2024/01/22-12:58:27.288291 140571333088832 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.288295 140571333088832 MANIFEST file:  MANIFEST-000036 size: 329 Bytes
2024/01/22-12:58:27.288298 140571333088832 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32 dir, Total Num: 3, files: 000016.sst 000025.sst 000030.sst 
2024/01/22-12:58:27.288300 140571333088832 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32: 000031.log size: 0 ; 000035.log size: 83 ; 
2024/01/22-12:58:27.288303 140571333088832                         Options.error_if_exists: 0
2024/01/22-12:58:27.288305 140571333088832                       Options.create_if_missing: 1
2024/01/22-12:58:27.288310 140571333088832                         Options.paranoid_checks: 1
2024/01/22-12:58:27.288311 140571333088832             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.288313 140571333088832                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.288315 140571333088832        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.288317 140571333088832                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.288345 140571333088832                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.288349 140571333088832                                Options.info_log: 0x7fd8980f21f0
2024/01/22-12:58:27.288351 140571333088832                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.288352 140571333088832                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.288354 140571333088832                               Options.use_fsync: 0
2024/01/22-12:58:27.288355 140571333088832                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.288357 140571333088832                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.288358 140571333088832                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.288360 140571333088832                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.288361 140571333088832                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.288363 140571333088832                         Options.allow_fallocate: 1
2024/01/22-12:58:27.288365 140571333088832                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.288366 140571333088832                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.288554 140571333088832                        Options.use_direct_reads: 0
2024/01/22-12:58:27.288555 140571333088832                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.288556 140571333088832          Options.create_missing_column_families: 0
2024/01/22-12:58:27.288558 140571333088832                              Options.db_log_dir: 
2024/01/22-12:58:27.288559 140571333088832                                 Options.wal_dir: 
2024/01/22-12:58:27.288560 140571333088832                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.288561 140571333088832                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.288562 140571333088832                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.288563 140571333088832                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.288564 140571333088832             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.288565 140571333088832                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.288566 140571333088832                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.288570 140571333088832                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.288586 140571333088832                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.288587 140571333088832                    Options.write_buffer_manager: 0x7fd8980f44c0
2024/01/22-12:58:27.288588 140571333088832         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.288589 140571333088832           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.288590 140571333088832                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.288592 140571333088832                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.288593 140571333088832     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.288594 140571333088832                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.288595 140571333088832                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.288596 140571333088832                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.288597 140571333088832                  Options.unordered_write: 0
2024/01/22-12:58:27.288598 140571333088832         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.288599 140571333088832      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.288600 140571333088832             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.288601 140571333088832            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.288602 140571333088832                               Options.row_cache: None
2024/01/22-12:58:27.288604 140571333088832                              Options.wal_filter: None
2024/01/22-12:58:27.288605 140571333088832             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.288606 140571333088832             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.288607 140571333088832             Options.two_write_queues: 0
2024/01/22-12:58:27.288608 140571333088832             Options.manual_wal_flush: 0
2024/01/22-12:58:27.288609 140571333088832             Options.wal_compression: 0
2024/01/22-12:58:27.288609 140571333088832             Options.atomic_flush: 0
2024/01/22-12:58:27.288610 140571333088832             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.288611 140571333088832                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.288612 140571333088832                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.288613 140571333088832                 Options.log_readahead_size: 0
2024/01/22-12:58:27.288615 140571333088832                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.288616 140571333088832                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.288617 140571333088832                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.288618 140571333088832            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.288619 140571333088832             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.288620 140571333088832             Options.db_host_id: __hostname__
2024/01/22-12:58:27.288621 140571333088832             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.288623 140571333088832             Options.max_background_jobs: 2
2024/01/22-12:58:27.288624 140571333088832             Options.max_background_compactions: -1
2024/01/22-12:58:27.288625 140571333088832             Options.max_subcompactions: 1
2024/01/22-12:58:27.288626 140571333088832             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.288627 140571333088832           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.288628 140571333088832             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.288629 140571333088832             Options.max_total_wal_size: 0
2024/01/22-12:58:27.288630 140571333088832             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.288631 140571333088832                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.288632 140571333088832                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.288641 140571333088832                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.288642 140571333088832                          Options.max_open_files: -1
2024/01/22-12:58:27.288643 140571333088832                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.288644 140571333088832                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.288645 140571333088832                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.288646 140571333088832       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.288647 140571333088832                  Options.max_background_flushes: -1
2024/01/22-12:58:27.288649 140571333088832 Compression algorithms supported:
2024/01/22-12:58:27.288651 140571333088832 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.288652 140571333088832 	kZSTD supported: 1
2024/01/22-12:58:27.288653 140571333088832 	kXpressCompression supported: 0
2024/01/22-12:58:27.288654 140571333088832 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.288655 140571333088832 	kLZ4Compression supported: 1
2024/01/22-12:58:27.288656 140571333088832 	kBZip2Compression supported: 1
2024/01/22-12:58:27.288657 140571333088832 	kZlibCompression supported: 1
2024/01/22-12:58:27.288658 140571333088832 	kSnappyCompression supported: 1
2024/01/22-12:58:27.288660 140571333088832 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.288661 140571333088832 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.295055 140571333088832 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/MANIFEST-000036
2024/01/22-12:58:27.295420 140571333088832 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.295432 140571333088832               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.295434 140571333088832           Options.merge_operator: None
2024/01/22-12:58:27.295436 140571333088832        Options.compaction_filter: None
2024/01/22-12:58:27.295438 140571333088832        Options.compaction_filter_factory: None
2024/01/22-12:58:27.295439 140571333088832  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.295441 140571333088832         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.295443 140571333088832            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.295537 140571333088832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.295540 140571333088832        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.295541 140571333088832  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.295543 140571333088832          Options.compression: Snappy
2024/01/22-12:58:27.295544 140571333088832                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.295666 140571333088832       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.295680 140571333088832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.295682 140571333088832             Options.num_levels: 7
2024/01/22-12:58:27.295683 140571333088832        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.295686 140571333088832     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.295688 140571333088832     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.295689 140571333088832            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.295690 140571333088832                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.295692 140571333088832               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.295693 140571333088832         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.295694 140571333088832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.295696 140571333088832         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.295698 140571333088832                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.295699 140571333088832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.295701 140571333088832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.295703 140571333088832            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.295704 140571333088832                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.295707 140571333088832               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.295710 140571333088832         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.295713 140571333088832         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.295716 140571333088832         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.295719 140571333088832         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.295722 140571333088832                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.295724 140571333088832         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.295725 140571333088832      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.295728 140571333088832          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.295731 140571333088832              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.295732 140571333088832                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.295734 140571333088832             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.295736 140571333088832                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.295737 140571333088832 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.295741 140571333088832          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.295744 140571333088832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.295745 140571333088832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.295747 140571333088832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.295749 140571333088832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.295751 140571333088832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.295754 140571333088832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.295756 140571333088832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.295758 140571333088832       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.295760 140571333088832                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.295762 140571333088832                        Options.arena_block_size: 499712
2024/01/22-12:58:27.295785 140571333088832   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.295787 140571333088832   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.295789 140571333088832                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.295792 140571333088832                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.295794 140571333088832                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.295796 140571333088832 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.295798 140571333088832 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.295800 140571333088832 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.295802 140571333088832 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.295805 140571333088832 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.295814 140571333088832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.295816 140571333088832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.295818 140571333088832 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.295825 140571333088832                   Options.table_properties_collectors: 
2024/01/22-12:58:27.295827 140571333088832                   Options.inplace_update_support: 0
2024/01/22-12:58:27.295828 140571333088832                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.295831 140571333088832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.295834 140571333088832               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.295836 140571333088832   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.295838 140571333088832                           Options.bloom_locality: 0
2024/01/22-12:58:27.295840 140571333088832                    Options.max_successive_merges: 0
2024/01/22-12:58:27.295842 140571333088832                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.295844 140571333088832                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.295846 140571333088832                Options.force_consistency_checks: 1
2024/01/22-12:58:27.295848 140571333088832                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.295850 140571333088832                               Options.ttl: 2592000
2024/01/22-12:58:27.295852 140571333088832          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.295854 140571333088832                       Options.enable_blob_files: false
2024/01/22-12:58:27.295856 140571333088832                           Options.min_blob_size: 0
2024/01/22-12:58:27.295858 140571333088832                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.295860 140571333088832                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.295862 140571333088832          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.295865 140571333088832      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.295868 140571333088832 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.295870 140571333088832          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.295872 140571333088832                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.302406 140571333088832 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 6, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2024/01/22-12:58:27.302414 140571333088832 [/version_set.cc:5005] Column family [default] (ID 0), log number is 32
2024/01/22-12:58:27.304932 140571333088832 [/db_impl/db_impl_open.cc:532] DB ID: 82cfd517-40df-4393-84a2-527ae305b699
2024/01/22-12:58:27.305110 140571333088832 EVENT_LOG_v1 {"time_micros": 1705924707305103, "job": 1, "event": "recovery_started", "wal_files": [31, 35]}
2024/01/22-12:58:27.305115 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #31 since it is older than min log to keep #32
2024/01/22-12:58:27.305119 140571333088832 [/db_impl/db_impl_open.cc:938] Recovering log #35 mode 2
2024/01/22-12:58:27.343392 140571333088832 EVENT_LOG_v1 {"time_micros": 1705924707342020, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "82cfd517-40df-4393-84a2-527ae305b699", "db_session_id": "P4M21E2XGOQTVQY6P1EL", "orig_file_number": 39}}
2024/01/22-12:58:27.346071 140571333088832 EVENT_LOG_v1 {"time_micros": 1705924707346065, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.346208 140571333088832 [/version_set.cc:4467] Creating manifest 41
2024/01/22-12:58:27.480836 140571333088832 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.480872 140571333088832 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.480941 140571333088832 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8980f3b80
2024/01/22-12:58:27.481075 140571333088832 DB pointer 0x7fd8980ef840
2024/01/22-12:58:27.506378 140569967851072 (Original Log Time 2024/01/22-12:58:27.481417) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #39 to level-1 993 bytes
2024/01/22-12:58:27.506386 140569967851072 (Original Log Time 2024/01/22-12:58:27.481422) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #30 to level-1 993 bytes
2024/01/22-12:58:27.506390 140569967851072 (Original Log Time 2024/01/22-12:58:27.481424) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #25 to level-1 993 bytes
2024/01/22-12:58:27.506395 140569967851072 (Original Log Time 2024/01/22-12:58:27.481424) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #16 to level-1 993 bytes
2024/01/22-12:58:27.506401 140569967851072 (Original Log Time 2024/01/22-12:58:27.506332) EVENT_LOG_v1 {"time_micros": 1705924707506320, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3972}
2024/01/22-12:58:27.506408 140569967851072 (Original Log Time 2024/01/22-12:58:27.506346) [/db_impl/db_impl_compaction_flush.cc:3344] [default] Moved #4 files to level-1 3972 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/01/22-13:38:55.241453 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.242754 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
