2024/01/20-16:30:10.117515 140034058458688 RocksDB version: 7.4.5
2024/01/20-16:30:10.117735 140034058458688 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.117739 140034058458688 DB SUMMARY
2024/01/20-16:30:10.117741 140034058458688 DB Session ID:  JJGUAR6UK0Q7A4TAYY4I
2024/01/20-16:30:10.117779 140034058458688 CURRENT file:  CURRENT
2024/01/20-16:30:10.117782 140034058458688 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.117789 140034058458688 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.117793 140034058458688 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32 dir, Total Num: 0, files: 
2024/01/20-16:30:10.117796 140034058458688 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32: 000004.log size: 0 ; 
2024/01/20-16:30:10.117798 140034058458688                         Options.error_if_exists: 0
2024/01/20-16:30:10.117801 140034058458688                       Options.create_if_missing: 1
2024/01/20-16:30:10.117802 140034058458688                         Options.paranoid_checks: 1
2024/01/20-16:30:10.117804 140034058458688             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.117806 140034058458688                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.117808 140034058458688        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.117810 140034058458688                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.117812 140034058458688                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.117814 140034058458688                                Options.info_log: 0x7f5c801132e0
2024/01/20-16:30:10.117816 140034058458688                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.117817 140034058458688                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.117819 140034058458688                               Options.use_fsync: 0
2024/01/20-16:30:10.117820 140034058458688                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.117822 140034058458688                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.117832 140034058458688                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.117836 140034058458688                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.117838 140034058458688                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.117840 140034058458688                         Options.allow_fallocate: 1
2024/01/20-16:30:10.117841 140034058458688                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.117843 140034058458688                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.117845 140034058458688                        Options.use_direct_reads: 0
2024/01/20-16:30:10.117847 140034058458688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.117848 140034058458688          Options.create_missing_column_families: 0
2024/01/20-16:30:10.117850 140034058458688                              Options.db_log_dir: 
2024/01/20-16:30:10.117853 140034058458688                                 Options.wal_dir: 
2024/01/20-16:30:10.117854 140034058458688                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.117856 140034058458688                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.117858 140034058458688                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.117865 140034058458688                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.117867 140034058458688             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.117869 140034058458688                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.117874 140034058458688                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.117877 140034058458688                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.117898 140034058458688                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.117900 140034058458688                    Options.write_buffer_manager: 0x7f5c80116f30
2024/01/20-16:30:10.117902 140034058458688         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.117905 140034058458688           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.117907 140034058458688                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.117909 140034058458688                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.117911 140034058458688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.117913 140034058458688                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.117915 140034058458688                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.117917 140034058458688                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.117919 140034058458688                  Options.unordered_write: 0
2024/01/20-16:30:10.117920 140034058458688         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.117922 140034058458688      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.117927 140034058458688             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.117930 140034058458688            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.117932 140034058458688                               Options.row_cache: None
2024/01/20-16:30:10.117934 140034058458688                              Options.wal_filter: None
2024/01/20-16:30:10.117936 140034058458688             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.117938 140034058458688             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.117940 140034058458688             Options.two_write_queues: 0
2024/01/20-16:30:10.117943 140034058458688             Options.manual_wal_flush: 0
2024/01/20-16:30:10.117945 140034058458688             Options.wal_compression: 0
2024/01/20-16:30:10.117946 140034058458688             Options.atomic_flush: 0
2024/01/20-16:30:10.117948 140034058458688             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.117950 140034058458688                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.117952 140034058458688                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.117992 140034058458688                 Options.log_readahead_size: 0
2024/01/20-16:30:10.117995 140034058458688                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.117997 140034058458688                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.118000 140034058458688                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.118003 140034058458688            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.118006 140034058458688             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.118010 140034058458688             Options.db_host_id: __hostname__
2024/01/20-16:30:10.118019 140034058458688             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.118022 140034058458688             Options.max_background_jobs: 2
2024/01/20-16:30:10.118026 140034058458688             Options.max_background_compactions: -1
2024/01/20-16:30:10.118029 140034058458688             Options.max_subcompactions: 1
2024/01/20-16:30:10.118033 140034058458688             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.118037 140034058458688           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.118040 140034058458688             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.118043 140034058458688             Options.max_total_wal_size: 0
2024/01/20-16:30:10.118045 140034058458688             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.118049 140034058458688                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.118052 140034058458688                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.118073 140034058458688                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.118076 140034058458688                          Options.max_open_files: -1
2024/01/20-16:30:10.118078 140034058458688                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.118080 140034058458688                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.118082 140034058458688                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.118084 140034058458688       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.118086 140034058458688                  Options.max_background_flushes: -1
2024/01/20-16:30:10.118088 140034058458688 Compression algorithms supported:
2024/01/20-16:30:10.118090 140034058458688 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.118093 140034058458688 	kZSTD supported: 1
2024/01/20-16:30:10.118095 140034058458688 	kXpressCompression supported: 0
2024/01/20-16:30:10.118097 140034058458688 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.118098 140034058458688 	kLZ4Compression supported: 1
2024/01/20-16:30:10.118102 140034058458688 	kBZip2Compression supported: 1
2024/01/20-16:30:10.118104 140034058458688 	kZlibCompression supported: 1
2024/01/20-16:30:10.118106 140034058458688 	kSnappyCompression supported: 1
2024/01/20-16:30:10.118110 140034058458688 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.118112 140034058458688 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.118236 140034058458688 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/MANIFEST-000005
2024/01/20-16:30:10.118588 140034058458688 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.118633 140034058458688               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.118637 140034058458688           Options.merge_operator: None
2024/01/20-16:30:10.118638 140034058458688        Options.compaction_filter: None
2024/01/20-16:30:10.118640 140034058458688        Options.compaction_filter_factory: None
2024/01/20-16:30:10.118642 140034058458688  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.118644 140034058458688         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.118646 140034058458688            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.118840 140034058458688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.118852 140034058458688        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.118856 140034058458688  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.118860 140034058458688          Options.compression: Snappy
2024/01/20-16:30:10.118862 140034058458688                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.118865 140034058458688       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.118901 140034058458688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.118904 140034058458688             Options.num_levels: 7
2024/01/20-16:30:10.118906 140034058458688        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.118908 140034058458688     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.118909 140034058458688     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.118911 140034058458688            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.118913 140034058458688                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.118915 140034058458688               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.118946 140034058458688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.118954 140034058458688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.118980 140034058458688         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.118984 140034058458688                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.118985 140034058458688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.118991 140034058458688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.118995 140034058458688            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.118997 140034058458688                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.118999 140034058458688               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.119000 140034058458688         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.119002 140034058458688         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.119003 140034058458688         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.119004 140034058458688         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.119023 140034058458688                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.119025 140034058458688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.119026 140034058458688      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.119027 140034058458688          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.119028 140034058458688              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.119029 140034058458688                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.119030 140034058458688             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.119031 140034058458688                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.119032 140034058458688 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.119036 140034058458688          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.119038 140034058458688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.119039 140034058458688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.119040 140034058458688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.119041 140034058458688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.119042 140034058458688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.119043 140034058458688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.119044 140034058458688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.119045 140034058458688       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.119046 140034058458688                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.119048 140034058458688                        Options.arena_block_size: 499712
2024/01/20-16:30:10.119049 140034058458688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.119067 140034058458688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.119068 140034058458688                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.119070 140034058458688                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.119072 140034058458688                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.119073 140034058458688 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.119074 140034058458688 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.119075 140034058458688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.119076 140034058458688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.119077 140034058458688 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.119078 140034058458688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.119079 140034058458688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.119080 140034058458688 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.119087 140034058458688                   Options.table_properties_collectors: 
2024/01/20-16:30:10.119088 140034058458688                   Options.inplace_update_support: 0
2024/01/20-16:30:10.119089 140034058458688                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.119091 140034058458688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.119092 140034058458688               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.119093 140034058458688   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.119094 140034058458688                           Options.bloom_locality: 0
2024/01/20-16:30:10.119095 140034058458688                    Options.max_successive_merges: 0
2024/01/20-16:30:10.119096 140034058458688                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.119097 140034058458688                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.119099 140034058458688                Options.force_consistency_checks: 1
2024/01/20-16:30:10.119100 140034058458688                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.119101 140034058458688                               Options.ttl: 2592000
2024/01/20-16:30:10.119102 140034058458688          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.119103 140034058458688                       Options.enable_blob_files: false
2024/01/20-16:30:10.119104 140034058458688                           Options.min_blob_size: 0
2024/01/20-16:30:10.119105 140034058458688                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.119107 140034058458688                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.119108 140034058458688          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.119110 140034058458688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.119253 140034058458688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.119265 140034058458688          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.119268 140034058458688                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.127028 140034058458688 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.127041 140034058458688 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.127125 140034058458688 [/db_impl/db_impl_open.cc:532] DB ID: 82cfd517-40df-4393-84a2-527ae305b699
2024/01/20-16:30:10.167057 140034058458688 EVENT_LOG_v1 {"time_micros": 1705764610167051, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.167066 140034058458688 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.167167 140034058458688 EVENT_LOG_v1 {"time_micros": 1705764610167164, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.167250 140034058458688 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.248744 140034058458688 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c80113ba0
2024/01/20-16:30:10.248830 140034058458688 DB pointer 0x7f5c80117b40
2024/01/20-17:25:23.182054 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.183084 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
