2024/01/21-12:27:21.335120 139868478887488 RocksDB version: 7.4.5
2024/01/21-12:27:21.335352 139868478887488 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.335359 139868478887488 DB SUMMARY
2024/01/21-12:27:21.335362 139868478887488 DB Session ID:  Z4U3ISMR0CUWJWTPLHOK
2024/01/21-12:27:21.335485 139868478887488 CURRENT file:  CURRENT
2024/01/21-12:27:21.335489 139868478887488 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.335496 139868478887488 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.335499 139868478887488 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_24 dir, Total Num: 0, files: 
2024/01/21-12:27:21.335502 139868478887488 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_24: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.335506 139868478887488                         Options.error_if_exists: 0
2024/01/21-12:27:21.335507 139868478887488                       Options.create_if_missing: 1
2024/01/21-12:27:21.335509 139868478887488                         Options.paranoid_checks: 1
2024/01/21-12:27:21.335511 139868478887488             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.335513 139868478887488                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.335514 139868478887488        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.335516 139868478887488                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.335518 139868478887488                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.335520 139868478887488                                Options.info_log: 0x7f35e024a6c0
2024/01/21-12:27:21.335522 139868478887488                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.335523 139868478887488                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.335525 139868478887488                               Options.use_fsync: 0
2024/01/21-12:27:21.335526 139868478887488                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.335528 139868478887488                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.335530 139868478887488                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.335531 139868478887488                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.335533 139868478887488                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.335535 139868478887488                         Options.allow_fallocate: 1
2024/01/21-12:27:21.335537 139868478887488                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.335539 139868478887488                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.335541 139868478887488                        Options.use_direct_reads: 0
2024/01/21-12:27:21.335542 139868478887488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.335544 139868478887488          Options.create_missing_column_families: 0
2024/01/21-12:27:21.335546 139868478887488                              Options.db_log_dir: 
2024/01/21-12:27:21.335547 139868478887488                                 Options.wal_dir: 
2024/01/21-12:27:21.335549 139868478887488                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.335551 139868478887488                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.335552 139868478887488                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.335554 139868478887488                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.335556 139868478887488             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.335562 139868478887488                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.335564 139868478887488                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.335587 139868478887488                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.335589 139868478887488                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.335591 139868478887488                    Options.write_buffer_manager: 0x7f35e026c730
2024/01/21-12:27:21.335593 139868478887488         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.335595 139868478887488           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.335597 139868478887488                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.335598 139868478887488                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.335600 139868478887488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.335602 139868478887488                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.335606 139868478887488                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.335609 139868478887488                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.335610 139868478887488                  Options.unordered_write: 0
2024/01/21-12:27:21.335612 139868478887488         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.335613 139868478887488      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.335615 139868478887488             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.335617 139868478887488            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.335619 139868478887488                               Options.row_cache: None
2024/01/21-12:27:21.335620 139868478887488                              Options.wal_filter: None
2024/01/21-12:27:21.335622 139868478887488             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.335624 139868478887488             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.335626 139868478887488             Options.two_write_queues: 0
2024/01/21-12:27:21.335628 139868478887488             Options.manual_wal_flush: 0
2024/01/21-12:27:21.335630 139868478887488             Options.wal_compression: 0
2024/01/21-12:27:21.335632 139868478887488             Options.atomic_flush: 0
2024/01/21-12:27:21.335633 139868478887488             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.335635 139868478887488                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.335637 139868478887488                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.335638 139868478887488                 Options.log_readahead_size: 0
2024/01/21-12:27:21.335640 139868478887488                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.335642 139868478887488                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.335644 139868478887488                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.335646 139868478887488            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.335647 139868478887488             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.335649 139868478887488             Options.db_host_id: __hostname__
2024/01/21-12:27:21.335651 139868478887488             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.335654 139868478887488             Options.max_background_jobs: 2
2024/01/21-12:27:21.335658 139868478887488             Options.max_background_compactions: -1
2024/01/21-12:27:21.335660 139868478887488             Options.max_subcompactions: 1
2024/01/21-12:27:21.335661 139868478887488             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.335662 139868478887488           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.335664 139868478887488             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.335666 139868478887488             Options.max_total_wal_size: 0
2024/01/21-12:27:21.335668 139868478887488             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.335673 139868478887488                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.335690 139868478887488                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.335692 139868478887488                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.335693 139868478887488                          Options.max_open_files: -1
2024/01/21-12:27:21.335695 139868478887488                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.335697 139868478887488                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.335698 139868478887488                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.335700 139868478887488       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.335701 139868478887488                  Options.max_background_flushes: -1
2024/01/21-12:27:21.335703 139868478887488 Compression algorithms supported:
2024/01/21-12:27:21.335711 139868478887488 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.335713 139868478887488 	kZSTD supported: 1
2024/01/21-12:27:21.335715 139868478887488 	kXpressCompression supported: 0
2024/01/21-12:27:21.335717 139868478887488 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.335719 139868478887488 	kLZ4Compression supported: 1
2024/01/21-12:27:21.335722 139868478887488 	kBZip2Compression supported: 1
2024/01/21-12:27:21.335725 139868478887488 	kZlibCompression supported: 1
2024/01/21-12:27:21.335727 139868478887488 	kSnappyCompression supported: 1
2024/01/21-12:27:21.335730 139868478887488 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.335731 139868478887488 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.335909 139868478887488 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_24/MANIFEST-000025
2024/01/21-12:27:21.336637 139868478887488 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.336643 139868478887488               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.336647 139868478887488           Options.merge_operator: None
2024/01/21-12:27:21.336650 139868478887488        Options.compaction_filter: None
2024/01/21-12:27:21.336653 139868478887488        Options.compaction_filter_factory: None
2024/01/21-12:27:21.336656 139868478887488  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.336660 139868478887488         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.336663 139868478887488            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.336717 139868478887488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.336721 139868478887488        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.336725 139868478887488  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.336729 139868478887488          Options.compression: Snappy
2024/01/21-12:27:21.336796 139868478887488                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.336834 139868478887488       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.336838 139868478887488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.336841 139868478887488             Options.num_levels: 7
2024/01/21-12:27:21.336844 139868478887488        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.336847 139868478887488     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.336849 139868478887488     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.336851 139868478887488            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.336855 139868478887488                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.336856 139868478887488               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.336859 139868478887488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.336863 139868478887488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.336866 139868478887488         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.336868 139868478887488                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.336869 139868478887488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.336871 139868478887488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.336872 139868478887488            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.336874 139868478887488                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.336876 139868478887488               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.336877 139868478887488         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.336879 139868478887488         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.336881 139868478887488         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.336884 139868478887488         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.336887 139868478887488                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.336891 139868478887488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.336892 139868478887488      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.336896 139868478887488          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.336899 139868478887488              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.336903 139868478887488                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.336906 139868478887488             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.336908 139868478887488                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.336910 139868478887488 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.336915 139868478887488          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.336917 139868478887488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.336919 139868478887488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.336920 139868478887488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.336923 139868478887488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.336926 139868478887488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.336928 139868478887488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.336931 139868478887488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.336934 139868478887488       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.336937 139868478887488                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.336940 139868478887488                        Options.arena_block_size: 499712
2024/01/21-12:27:21.336955 139868478887488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.336957 139868478887488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.336960 139868478887488                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.336963 139868478887488                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.336965 139868478887488                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.336967 139868478887488 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.336968 139868478887488 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.336973 139868478887488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.336975 139868478887488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.336977 139868478887488 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.336979 139868478887488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.336981 139868478887488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.336983 139868478887488 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.336989 139868478887488                   Options.table_properties_collectors: 
2024/01/21-12:27:21.336991 139868478887488                   Options.inplace_update_support: 0
2024/01/21-12:27:21.336993 139868478887488                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.336996 139868478887488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.336998 139868478887488               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.337000 139868478887488   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.337002 139868478887488                           Options.bloom_locality: 0
2024/01/21-12:27:21.337004 139868478887488                    Options.max_successive_merges: 0
2024/01/21-12:27:21.337006 139868478887488                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.337007 139868478887488                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.337010 139868478887488                Options.force_consistency_checks: 1
2024/01/21-12:27:21.337012 139868478887488                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.337014 139868478887488                               Options.ttl: 2592000
2024/01/21-12:27:21.337015 139868478887488          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.337017 139868478887488                       Options.enable_blob_files: false
2024/01/21-12:27:21.337019 139868478887488                           Options.min_blob_size: 0
2024/01/21-12:27:21.337021 139868478887488                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.337023 139868478887488                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.337025 139868478887488          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.337028 139868478887488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.337030 139868478887488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.337033 139868478887488          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.337034 139868478887488                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.348784 139868478887488 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_24/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.348796 139868478887488 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.358168 139868478887488 [/db_impl/db_impl_open.cc:532] DB ID: eb364af7-e008-4e73-9399-dd8d54429375
2024/01/21-12:27:21.358331 139868478887488 EVENT_LOG_v1 {"time_micros": 1705836441358325, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.358339 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.358344 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.358346 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.358347 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.358349 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.358351 139868478887488 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.361095 139868478887488 EVENT_LOG_v1 {"time_micros": 1705836441361088, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.361210 139868478887488 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.540091 139868478887488 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e02490c0
2024/01/21-12:27:21.540142 139868478887488 DB pointer 0x7f35e02cc7c0
2024/01/21-12:27:31.548722 139870112552512 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.549135 139870112552512 [/db_impl/db_impl.cc:710] Shutdown complete
