2024/01/20-16:30:10.446592 140034061616704 RocksDB version: 7.4.5
2024/01/20-16:30:10.446819 140034061616704 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.446823 140034061616704 DB SUMMARY
2024/01/20-16:30:10.446826 140034061616704 DB Session ID:  JJGUAR6UK0Q7A4TAYY40
2024/01/20-16:30:10.446878 140034061616704 CURRENT file:  CURRENT
2024/01/20-16:30:10.446882 140034061616704 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.446900 140034061616704 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.446909 140034061616704 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_24 dir, Total Num: 0, files: 
2024/01/20-16:30:10.446917 140034061616704 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_24: 000004.log size: 57 ; 
2024/01/20-16:30:10.446926 140034061616704                         Options.error_if_exists: 0
2024/01/20-16:30:10.446930 140034061616704                       Options.create_if_missing: 1
2024/01/20-16:30:10.446934 140034061616704                         Options.paranoid_checks: 1
2024/01/20-16:30:10.446937 140034061616704             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.446940 140034061616704                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.446943 140034061616704        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.446948 140034061616704                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.446952 140034061616704                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.446957 140034061616704                                Options.info_log: 0x7f5bec167c50
2024/01/20-16:30:10.446961 140034061616704                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.446965 140034061616704                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.446969 140034061616704                               Options.use_fsync: 0
2024/01/20-16:30:10.446979 140034061616704                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.446982 140034061616704                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.446984 140034061616704                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.446988 140034061616704                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.446992 140034061616704                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.446994 140034061616704                         Options.allow_fallocate: 1
2024/01/20-16:30:10.446996 140034061616704                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.446997 140034061616704                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.446999 140034061616704                        Options.use_direct_reads: 0
2024/01/20-16:30:10.447001 140034061616704                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.447003 140034061616704          Options.create_missing_column_families: 0
2024/01/20-16:30:10.447005 140034061616704                              Options.db_log_dir: 
2024/01/20-16:30:10.447006 140034061616704                                 Options.wal_dir: 
2024/01/20-16:30:10.447008 140034061616704                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.447010 140034061616704                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.447013 140034061616704                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.447015 140034061616704                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.447017 140034061616704             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.447020 140034061616704                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.447022 140034061616704                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.447026 140034061616704                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.447046 140034061616704                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.447049 140034061616704                    Options.write_buffer_manager: 0x7f5bec168040
2024/01/20-16:30:10.447051 140034061616704         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.447053 140034061616704           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.447055 140034061616704                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.447058 140034061616704                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.447061 140034061616704     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.447064 140034061616704                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.447066 140034061616704                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.447068 140034061616704                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.447070 140034061616704                  Options.unordered_write: 0
2024/01/20-16:30:10.447073 140034061616704         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.447075 140034061616704      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.447078 140034061616704             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.447080 140034061616704            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.447082 140034061616704                               Options.row_cache: None
2024/01/20-16:30:10.447085 140034061616704                              Options.wal_filter: None
2024/01/20-16:30:10.447087 140034061616704             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.447089 140034061616704             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.447092 140034061616704             Options.two_write_queues: 0
2024/01/20-16:30:10.447098 140034061616704             Options.manual_wal_flush: 0
2024/01/20-16:30:10.447099 140034061616704             Options.wal_compression: 0
2024/01/20-16:30:10.447102 140034061616704             Options.atomic_flush: 0
2024/01/20-16:30:10.447104 140034061616704             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.447106 140034061616704                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.447109 140034061616704                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.447111 140034061616704                 Options.log_readahead_size: 0
2024/01/20-16:30:10.447113 140034061616704                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.447116 140034061616704                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.447118 140034061616704                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.447120 140034061616704            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.447123 140034061616704             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.447125 140034061616704             Options.db_host_id: __hostname__
2024/01/20-16:30:10.447127 140034061616704             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.447130 140034061616704             Options.max_background_jobs: 2
2024/01/20-16:30:10.447132 140034061616704             Options.max_background_compactions: -1
2024/01/20-16:30:10.447135 140034061616704             Options.max_subcompactions: 1
2024/01/20-16:30:10.447137 140034061616704             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.447139 140034061616704           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.447141 140034061616704             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.447144 140034061616704             Options.max_total_wal_size: 0
2024/01/20-16:30:10.447146 140034061616704             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.447148 140034061616704                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.447151 140034061616704                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.447168 140034061616704                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.447170 140034061616704                          Options.max_open_files: -1
2024/01/20-16:30:10.447173 140034061616704                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.447175 140034061616704                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.447177 140034061616704                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.447180 140034061616704       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.447182 140034061616704                  Options.max_background_flushes: -1
2024/01/20-16:30:10.447185 140034061616704 Compression algorithms supported:
2024/01/20-16:30:10.447188 140034061616704 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.447191 140034061616704 	kZSTD supported: 1
2024/01/20-16:30:10.447193 140034061616704 	kXpressCompression supported: 0
2024/01/20-16:30:10.447196 140034061616704 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.447198 140034061616704 	kLZ4Compression supported: 1
2024/01/20-16:30:10.447201 140034061616704 	kBZip2Compression supported: 1
2024/01/20-16:30:10.447203 140034061616704 	kZlibCompression supported: 1
2024/01/20-16:30:10.447205 140034061616704 	kSnappyCompression supported: 1
2024/01/20-16:30:10.447209 140034061616704 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.447211 140034061616704 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.449266 140034061616704 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_24/MANIFEST-000005
2024/01/20-16:30:10.449468 140034061616704 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.449471 140034061616704               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.449473 140034061616704           Options.merge_operator: None
2024/01/20-16:30:10.449475 140034061616704        Options.compaction_filter: None
2024/01/20-16:30:10.449478 140034061616704        Options.compaction_filter_factory: None
2024/01/20-16:30:10.449480 140034061616704  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.449483 140034061616704         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.449485 140034061616704            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.449521 140034061616704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.449524 140034061616704        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.449527 140034061616704  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.449529 140034061616704          Options.compression: Snappy
2024/01/20-16:30:10.449534 140034061616704                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.449537 140034061616704       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.449558 140034061616704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.449561 140034061616704             Options.num_levels: 7
2024/01/20-16:30:10.449563 140034061616704        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.449565 140034061616704     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.449568 140034061616704     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.449570 140034061616704            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.449572 140034061616704                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.449575 140034061616704               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.449579 140034061616704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.449583 140034061616704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.449587 140034061616704         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.449589 140034061616704                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.449591 140034061616704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.449594 140034061616704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.449596 140034061616704            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.449598 140034061616704                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.449600 140034061616704               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.449606 140034061616704         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.449608 140034061616704         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.449611 140034061616704         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.449613 140034061616704         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.449615 140034061616704                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.449619 140034061616704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.449623 140034061616704      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.449625 140034061616704          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.449628 140034061616704              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.449630 140034061616704                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.449632 140034061616704             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.449635 140034061616704                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.449638 140034061616704 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.449644 140034061616704          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.449647 140034061616704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.449652 140034061616704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.449654 140034061616704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.449657 140034061616704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.449659 140034061616704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.449662 140034061616704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.449665 140034061616704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.449667 140034061616704       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.449669 140034061616704                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.449672 140034061616704                        Options.arena_block_size: 499712
2024/01/20-16:30:10.449674 140034061616704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.449689 140034061616704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.449692 140034061616704                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.449699 140034061616704                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.449706 140034061616704                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.449708 140034061616704 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.449710 140034061616704 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.449713 140034061616704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.449718 140034061616704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.449720 140034061616704 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.449723 140034061616704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.449725 140034061616704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.449728 140034061616704 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.449734 140034061616704                   Options.table_properties_collectors: 
2024/01/20-16:30:10.449741 140034061616704                   Options.inplace_update_support: 0
2024/01/20-16:30:10.449743 140034061616704                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.449746 140034061616704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.449748 140034061616704               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.449751 140034061616704   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.449753 140034061616704                           Options.bloom_locality: 0
2024/01/20-16:30:10.449755 140034061616704                    Options.max_successive_merges: 0
2024/01/20-16:30:10.449758 140034061616704                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.449760 140034061616704                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.449768 140034061616704                Options.force_consistency_checks: 1
2024/01/20-16:30:10.449770 140034061616704                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.449773 140034061616704                               Options.ttl: 2592000
2024/01/20-16:30:10.449775 140034061616704          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.449781 140034061616704                       Options.enable_blob_files: false
2024/01/20-16:30:10.449783 140034061616704                           Options.min_blob_size: 0
2024/01/20-16:30:10.449786 140034061616704                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.449788 140034061616704                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.449791 140034061616704          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.449793 140034061616704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.449796 140034061616704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.449799 140034061616704          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.449801 140034061616704                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.456878 140034061616704 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_24/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.456888 140034061616704 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.456988 140034061616704 [/db_impl/db_impl_open.cc:532] DB ID: eb364af7-e008-4e73-9399-dd8d54429375
2024/01/20-16:30:10.457159 140034061616704 EVENT_LOG_v1 {"time_micros": 1705764610457154, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.457164 140034061616704 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.457251 140034061616704 EVENT_LOG_v1 {"time_micros": 1705764610457249, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.457315 140034061616704 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.531103 140034061616704 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bec167900
2024/01/20-16:30:10.531155 140034061616704 DB pointer 0x7f5bec17d1c0
2024/01/20-17:25:23.058063 140034061616704 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.059753 140034061616704 [/db_impl/db_impl.cc:710] Shutdown complete
