2024/01/22-12:58:27.959222 140569951065664 RocksDB version: 7.4.5
2024/01/22-12:58:27.959458 140569951065664 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.959466 140569951065664 DB SUMMARY
2024/01/22-12:58:27.959468 140569951065664 DB Session ID:  P4M21E2XGOQTVQY6P1CY
2024/01/22-12:58:27.959548 140569951065664 CURRENT file:  CURRENT
2024/01/22-12:58:27.959551 140569951065664 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.959557 140569951065664 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.959561 140569951065664 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_31 dir, Total Num: 0, files: 
2024/01/22-12:58:27.959564 140569951065664 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_31: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:27.959567 140569951065664                         Options.error_if_exists: 0
2024/01/22-12:58:27.959569 140569951065664                       Options.create_if_missing: 1
2024/01/22-12:58:27.959570 140569951065664                         Options.paranoid_checks: 1
2024/01/22-12:58:27.959575 140569951065664             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.959579 140569951065664                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.959580 140569951065664        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.959582 140569951065664                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.959584 140569951065664                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.959586 140569951065664                                Options.info_log: 0x7fd8dc179a10
2024/01/22-12:58:27.959587 140569951065664                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.959629 140569951065664                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.959631 140569951065664                               Options.use_fsync: 0
2024/01/22-12:58:27.959633 140569951065664                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.959637 140569951065664                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.959639 140569951065664                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.959641 140569951065664                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.959642 140569951065664                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.959645 140569951065664                         Options.allow_fallocate: 1
2024/01/22-12:58:27.959646 140569951065664                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.959648 140569951065664                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.959650 140569951065664                        Options.use_direct_reads: 0
2024/01/22-12:58:27.959652 140569951065664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.959654 140569951065664          Options.create_missing_column_families: 0
2024/01/22-12:58:27.959657 140569951065664                              Options.db_log_dir: 
2024/01/22-12:58:27.959661 140569951065664                                 Options.wal_dir: 
2024/01/22-12:58:27.959662 140569951065664                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.959663 140569951065664                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.959665 140569951065664                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.959666 140569951065664                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.959668 140569951065664             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.959670 140569951065664                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.959673 140569951065664                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.959698 140569951065664                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.959701 140569951065664                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.959702 140569951065664                    Options.write_buffer_manager: 0x7fd8dc133e80
2024/01/22-12:58:27.959704 140569951065664         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.959706 140569951065664           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.959707 140569951065664                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.959709 140569951065664                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.959712 140569951065664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.959713 140569951065664                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.959715 140569951065664                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.959717 140569951065664                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.959718 140569951065664                  Options.unordered_write: 0
2024/01/22-12:58:27.959720 140569951065664         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.959721 140569951065664      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.959726 140569951065664             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.959728 140569951065664            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.959729 140569951065664                               Options.row_cache: None
2024/01/22-12:58:27.959731 140569951065664                              Options.wal_filter: None
2024/01/22-12:58:27.959733 140569951065664             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.959734 140569951065664             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.959739 140569951065664             Options.two_write_queues: 0
2024/01/22-12:58:27.959741 140569951065664             Options.manual_wal_flush: 0
2024/01/22-12:58:27.959742 140569951065664             Options.wal_compression: 0
2024/01/22-12:58:27.959744 140569951065664             Options.atomic_flush: 0
2024/01/22-12:58:27.959746 140569951065664             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.959747 140569951065664                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.959749 140569951065664                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.959754 140569951065664                 Options.log_readahead_size: 0
2024/01/22-12:58:27.959755 140569951065664                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.959757 140569951065664                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.959759 140569951065664                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.959761 140569951065664            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.959762 140569951065664             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.959764 140569951065664             Options.db_host_id: __hostname__
2024/01/22-12:58:27.959766 140569951065664             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.959770 140569951065664             Options.max_background_jobs: 2
2024/01/22-12:58:27.959772 140569951065664             Options.max_background_compactions: -1
2024/01/22-12:58:27.959773 140569951065664             Options.max_subcompactions: 1
2024/01/22-12:58:27.959775 140569951065664             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.959777 140569951065664           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.959779 140569951065664             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.959781 140569951065664             Options.max_total_wal_size: 0
2024/01/22-12:58:27.959783 140569951065664             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.959785 140569951065664                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.959801 140569951065664                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.959803 140569951065664                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.959805 140569951065664                          Options.max_open_files: -1
2024/01/22-12:58:27.959807 140569951065664                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.959809 140569951065664                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.959811 140569951065664                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.959812 140569951065664       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.959814 140569951065664                  Options.max_background_flushes: -1
2024/01/22-12:58:27.959816 140569951065664 Compression algorithms supported:
2024/01/22-12:58:27.959819 140569951065664 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.959821 140569951065664 	kZSTD supported: 1
2024/01/22-12:58:27.959825 140569951065664 	kXpressCompression supported: 0
2024/01/22-12:58:27.959827 140569951065664 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.959830 140569951065664 	kLZ4Compression supported: 1
2024/01/22-12:58:27.959832 140569951065664 	kBZip2Compression supported: 1
2024/01/22-12:58:27.959834 140569951065664 	kZlibCompression supported: 1
2024/01/22-12:58:27.959836 140569951065664 	kSnappyCompression supported: 1
2024/01/22-12:58:27.959840 140569951065664 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.959842 140569951065664 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.962386 140569951065664 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000033
2024/01/22-12:58:27.962685 140569951065664 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.962692 140569951065664               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.962694 140569951065664           Options.merge_operator: None
2024/01/22-12:58:27.962695 140569951065664        Options.compaction_filter: None
2024/01/22-12:58:27.962697 140569951065664        Options.compaction_filter_factory: None
2024/01/22-12:58:27.962699 140569951065664  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.962701 140569951065664         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.962703 140569951065664            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.962740 140569951065664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.962743 140569951065664        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.962745 140569951065664  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.962748 140569951065664          Options.compression: Snappy
2024/01/22-12:58:27.962750 140569951065664                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.962815 140569951065664       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.962819 140569951065664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.962822 140569951065664             Options.num_levels: 7
2024/01/22-12:58:27.962826 140569951065664        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.962828 140569951065664     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.962829 140569951065664     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.962831 140569951065664            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.962834 140569951065664                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.962836 140569951065664               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.962837 140569951065664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.962839 140569951065664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.962840 140569951065664         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.962842 140569951065664                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.962843 140569951065664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.962845 140569951065664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.962846 140569951065664            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.962847 140569951065664                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.962849 140569951065664               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.962850 140569951065664         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.962852 140569951065664         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.962853 140569951065664         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.962854 140569951065664         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.962856 140569951065664                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.962863 140569951065664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.962865 140569951065664      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.962867 140569951065664          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.962872 140569951065664              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.962874 140569951065664                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.962882 140569951065664             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.962884 140569951065664                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.962885 140569951065664 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.962889 140569951065664          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.962892 140569951065664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.962894 140569951065664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.962896 140569951065664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.962971 140569951065664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.962974 140569951065664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.962976 140569951065664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.962977 140569951065664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.962979 140569951065664       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.962980 140569951065664                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.963215 140569951065664                        Options.arena_block_size: 499712
2024/01/22-12:58:27.963219 140569951065664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.963221 140569951065664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.963223 140569951065664                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.963226 140569951065664                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.963229 140569951065664                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.963231 140569951065664 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.963232 140569951065664 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.963234 140569951065664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.963237 140569951065664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.963239 140569951065664 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.963241 140569951065664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.963243 140569951065664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.963250 140569951065664 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.963258 140569951065664                   Options.table_properties_collectors: 
2024/01/22-12:58:27.963260 140569951065664                   Options.inplace_update_support: 0
2024/01/22-12:58:27.963261 140569951065664                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.963265 140569951065664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.963268 140569951065664               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.963270 140569951065664   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.963271 140569951065664                           Options.bloom_locality: 0
2024/01/22-12:58:27.963273 140569951065664                    Options.max_successive_merges: 0
2024/01/22-12:58:27.963275 140569951065664                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.963277 140569951065664                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.963279 140569951065664                Options.force_consistency_checks: 1
2024/01/22-12:58:27.963281 140569951065664                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.963283 140569951065664                               Options.ttl: 2592000
2024/01/22-12:58:27.963285 140569951065664          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.963287 140569951065664                       Options.enable_blob_files: false
2024/01/22-12:58:27.963289 140569951065664                           Options.min_blob_size: 0
2024/01/22-12:58:27.963291 140569951065664                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.963293 140569951065664                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.963295 140569951065664          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.963298 140569951065664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.963301 140569951065664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.963303 140569951065664          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.963305 140569951065664                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.972620 140569951065664 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.972703 140569951065664 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.983804 140569951065664 [/db_impl/db_impl_open.cc:532] DB ID: 0605a92d-788e-4e27-96f1-c748ef9db088
2024/01/22-12:58:27.983967 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924707983961, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.983971 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.983974 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.983975 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.983977 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.983979 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.983980 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.983982 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.983985 140569951065664 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.985798 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924707985789, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.985913 140569951065664 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.150772 140569951065664 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8dc1341e0
2024/01/22-12:58:28.150840 140569951065664 DB pointer 0x7fd8dc12d480
2024/01/22-13:38:54.574124 140569948960320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:54.575131 140569948960320 [/db_impl/db_impl.cc:710] Shutdown complete
