2024/01/21-12:27:21.408244 139870108341824 RocksDB version: 7.4.5
2024/01/21-12:27:21.408591 139870108341824 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.408597 139870108341824 DB SUMMARY
2024/01/21-12:27:21.408599 139870108341824 DB Session ID:  Z4U3ISMR0CUWJWTPLHOI
2024/01/21-12:27:21.408673 139870108341824 CURRENT file:  CURRENT
2024/01/21-12:27:21.408676 139870108341824 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.408683 139870108341824 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.408687 139870108341824 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_31 dir, Total Num: 0, files: 
2024/01/21-12:27:21.408690 139870108341824 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_31: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.408694 139870108341824                         Options.error_if_exists: 0
2024/01/21-12:27:21.408696 139870108341824                       Options.create_if_missing: 1
2024/01/21-12:27:21.408698 139870108341824                         Options.paranoid_checks: 1
2024/01/21-12:27:21.408699 139870108341824             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.408701 139870108341824                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.408703 139870108341824        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.408705 139870108341824                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.408707 139870108341824                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.408709 139870108341824                                Options.info_log: 0x7f3600168ad0
2024/01/21-12:27:21.408711 139870108341824                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.408713 139870108341824                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.408715 139870108341824                               Options.use_fsync: 0
2024/01/21-12:27:21.408717 139870108341824                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.408719 139870108341824                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.408721 139870108341824                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.408723 139870108341824                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.408725 139870108341824                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.408727 139870108341824                         Options.allow_fallocate: 1
2024/01/21-12:27:21.408729 139870108341824                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.408731 139870108341824                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.408733 139870108341824                        Options.use_direct_reads: 0
2024/01/21-12:27:21.408734 139870108341824                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.408736 139870108341824          Options.create_missing_column_families: 0
2024/01/21-12:27:21.408737 139870108341824                              Options.db_log_dir: 
2024/01/21-12:27:21.408739 139870108341824                                 Options.wal_dir: 
2024/01/21-12:27:21.408741 139870108341824                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.408746 139870108341824                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.408748 139870108341824                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.408769 139870108341824                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.408773 139870108341824             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.408775 139870108341824                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.408777 139870108341824                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.408846 139870108341824                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.408850 139870108341824                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.408852 139870108341824                    Options.write_buffer_manager: 0x7f3600169c10
2024/01/21-12:27:21.408854 139870108341824         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.408855 139870108341824           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.408857 139870108341824                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.408861 139870108341824                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.408864 139870108341824     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.408866 139870108341824                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.408868 139870108341824                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.408869 139870108341824                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.408871 139870108341824                  Options.unordered_write: 0
2024/01/21-12:27:21.408873 139870108341824         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.408875 139870108341824      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.408877 139870108341824             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.408879 139870108341824            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.408881 139870108341824                               Options.row_cache: None
2024/01/21-12:27:21.408883 139870108341824                              Options.wal_filter: None
2024/01/21-12:27:21.408885 139870108341824             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.408887 139870108341824             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.408888 139870108341824             Options.two_write_queues: 0
2024/01/21-12:27:21.408890 139870108341824             Options.manual_wal_flush: 0
2024/01/21-12:27:21.408892 139870108341824             Options.wal_compression: 0
2024/01/21-12:27:21.408894 139870108341824             Options.atomic_flush: 0
2024/01/21-12:27:21.408896 139870108341824             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.408898 139870108341824                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.408900 139870108341824                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.408902 139870108341824                 Options.log_readahead_size: 0
2024/01/21-12:27:21.408904 139870108341824                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.408906 139870108341824                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.408908 139870108341824                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.408910 139870108341824            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.408912 139870108341824             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.408914 139870108341824             Options.db_host_id: __hostname__
2024/01/21-12:27:21.408916 139870108341824             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.408918 139870108341824             Options.max_background_jobs: 2
2024/01/21-12:27:21.408920 139870108341824             Options.max_background_compactions: -1
2024/01/21-12:27:21.408922 139870108341824             Options.max_subcompactions: 1
2024/01/21-12:27:21.408924 139870108341824             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.408926 139870108341824           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.408928 139870108341824             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.408929 139870108341824             Options.max_total_wal_size: 0
2024/01/21-12:27:21.408932 139870108341824             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.408934 139870108341824                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.408980 139870108341824                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.409032 139870108341824                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.409035 139870108341824                          Options.max_open_files: -1
2024/01/21-12:27:21.409037 139870108341824                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.409039 139870108341824                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.409041 139870108341824                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.409043 139870108341824       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.409045 139870108341824                  Options.max_background_flushes: -1
2024/01/21-12:27:21.409047 139870108341824 Compression algorithms supported:
2024/01/21-12:27:21.409050 139870108341824 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.409052 139870108341824 	kZSTD supported: 1
2024/01/21-12:27:21.409054 139870108341824 	kXpressCompression supported: 0
2024/01/21-12:27:21.409056 139870108341824 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.409059 139870108341824 	kLZ4Compression supported: 1
2024/01/21-12:27:21.409061 139870108341824 	kBZip2Compression supported: 1
2024/01/21-12:27:21.409063 139870108341824 	kZlibCompression supported: 1
2024/01/21-12:27:21.409065 139870108341824 	kSnappyCompression supported: 1
2024/01/21-12:27:21.409069 139870108341824 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.409071 139870108341824 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.409322 139870108341824 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000025
2024/01/21-12:27:21.409555 139870108341824 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.409565 139870108341824               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.409568 139870108341824           Options.merge_operator: None
2024/01/21-12:27:21.409571 139870108341824        Options.compaction_filter: None
2024/01/21-12:27:21.409573 139870108341824        Options.compaction_filter_factory: None
2024/01/21-12:27:21.409575 139870108341824  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.409577 139870108341824         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.409579 139870108341824            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.409634 139870108341824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.409641 139870108341824        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.409642 139870108341824  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.409644 139870108341824          Options.compression: Snappy
2024/01/21-12:27:21.409645 139870108341824                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.409675 139870108341824       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.409676 139870108341824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.409678 139870108341824             Options.num_levels: 7
2024/01/21-12:27:21.409680 139870108341824        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.409682 139870108341824     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.409683 139870108341824     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.409685 139870108341824            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.409688 139870108341824                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.409691 139870108341824               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.409695 139870108341824         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.409697 139870108341824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.409698 139870108341824         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.409700 139870108341824                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.409702 139870108341824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.409705 139870108341824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.409709 139870108341824            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.409712 139870108341824                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.409714 139870108341824               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.409715 139870108341824         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.409718 139870108341824         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.409721 139870108341824         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.409723 139870108341824         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.409724 139870108341824                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.409726 139870108341824         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.409728 139870108341824      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.409730 139870108341824          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.409732 139870108341824              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.409734 139870108341824                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.409737 139870108341824             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.409739 139870108341824                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.409740 139870108341824 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.409766 139870108341824          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.409773 139870108341824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.409776 139870108341824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.409779 139870108341824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.409782 139870108341824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.409784 139870108341824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.409786 139870108341824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.409789 139870108341824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.409791 139870108341824       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.409794 139870108341824                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.409796 139870108341824                        Options.arena_block_size: 499712
2024/01/21-12:27:21.409846 139870108341824   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.409849 139870108341824   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.409851 139870108341824                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.409854 139870108341824                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.409856 139870108341824                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.409857 139870108341824 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.409859 139870108341824 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.409860 139870108341824 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.409863 139870108341824 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.409871 139870108341824 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.409873 139870108341824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.409875 139870108341824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.409878 139870108341824 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.409884 139870108341824                   Options.table_properties_collectors: 
2024/01/21-12:27:21.409887 139870108341824                   Options.inplace_update_support: 0
2024/01/21-12:27:21.409889 139870108341824                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.409891 139870108341824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.409894 139870108341824               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.409896 139870108341824   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.409897 139870108341824                           Options.bloom_locality: 0
2024/01/21-12:27:21.409898 139870108341824                    Options.max_successive_merges: 0
2024/01/21-12:27:21.409900 139870108341824                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.409901 139870108341824                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.409902 139870108341824                Options.force_consistency_checks: 1
2024/01/21-12:27:21.409904 139870108341824                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.409905 139870108341824                               Options.ttl: 2592000
2024/01/21-12:27:21.409908 139870108341824          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.409911 139870108341824                       Options.enable_blob_files: false
2024/01/21-12:27:21.409912 139870108341824                           Options.min_blob_size: 0
2024/01/21-12:27:21.409914 139870108341824                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.409917 139870108341824                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.409919 139870108341824          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.409925 139870108341824      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.409928 139870108341824 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.409929 139870108341824          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.409933 139870108341824                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.433843 139870108341824 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.433852 139870108341824 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.438204 139870108341824 [/db_impl/db_impl_open.cc:532] DB ID: 0605a92d-788e-4e27-96f1-c748ef9db088
2024/01/21-12:27:21.438482 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836441438471, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.438491 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.438494 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.438495 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.438498 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.438501 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.438506 139870108341824 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.444446 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836441444436, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.444665 139870108341824 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.562459 139870108341824 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f360012de00
2024/01/21-12:27:21.562513 139870108341824 DB pointer 0x7f360016a680
2024/01/21-12:27:31.555979 139870112552512 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.556310 139870112552512 [/db_impl/db_impl.cc:710] Shutdown complete
