2024/01/20-16:30:10.535136 140034061616704 RocksDB version: 7.4.5
2024/01/20-16:30:10.538538 140034061616704 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.538543 140034061616704 DB SUMMARY
2024/01/20-16:30:10.538546 140034061616704 DB Session ID:  JJGUAR6UK0Q7A4TAYY2V
2024/01/20-16:30:10.539451 140034061616704 CURRENT file:  CURRENT
2024/01/20-16:30:10.539458 140034061616704 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.539467 140034061616704 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.539471 140034061616704 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_31 dir, Total Num: 0, files: 
2024/01/20-16:30:10.539475 140034061616704 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_31: 000004.log size: 57 ; 
2024/01/20-16:30:10.539479 140034061616704                         Options.error_if_exists: 0
2024/01/20-16:30:10.539481 140034061616704                       Options.create_if_missing: 1
2024/01/20-16:30:10.539483 140034061616704                         Options.paranoid_checks: 1
2024/01/20-16:30:10.539485 140034061616704             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.539488 140034061616704                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.539490 140034061616704        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.539492 140034061616704                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.539495 140034061616704                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.539497 140034061616704                                Options.info_log: 0x7f5bec1a9fd0
2024/01/20-16:30:10.539499 140034061616704                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.539501 140034061616704                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.539504 140034061616704                               Options.use_fsync: 0
2024/01/20-16:30:10.539506 140034061616704                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.539508 140034061616704                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.539511 140034061616704                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.539513 140034061616704                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.539516 140034061616704                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.539518 140034061616704                         Options.allow_fallocate: 1
2024/01/20-16:30:10.539520 140034061616704                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.539523 140034061616704                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.539525 140034061616704                        Options.use_direct_reads: 0
2024/01/20-16:30:10.539527 140034061616704                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.539529 140034061616704          Options.create_missing_column_families: 0
2024/01/20-16:30:10.539531 140034061616704                              Options.db_log_dir: 
2024/01/20-16:30:10.539534 140034061616704                                 Options.wal_dir: 
2024/01/20-16:30:10.539536 140034061616704                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.539538 140034061616704                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.539540 140034061616704                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.539542 140034061616704                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.539545 140034061616704             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.539547 140034061616704                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.539549 140034061616704                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.539555 140034061616704                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.539582 140034061616704                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.539584 140034061616704                    Options.write_buffer_manager: 0x7f5bec1aa7e0
2024/01/20-16:30:10.539586 140034061616704         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.539588 140034061616704           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.539589 140034061616704                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.539592 140034061616704                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.539594 140034061616704     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.539596 140034061616704                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.539598 140034061616704                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.539600 140034061616704                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.539628 140034061616704                  Options.unordered_write: 0
2024/01/20-16:30:10.539631 140034061616704         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.539633 140034061616704      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.539635 140034061616704             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.539637 140034061616704            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.539639 140034061616704                               Options.row_cache: None
2024/01/20-16:30:10.539642 140034061616704                              Options.wal_filter: None
2024/01/20-16:30:10.539644 140034061616704             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.539645 140034061616704             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.539647 140034061616704             Options.two_write_queues: 0
2024/01/20-16:30:10.539649 140034061616704             Options.manual_wal_flush: 0
2024/01/20-16:30:10.539651 140034061616704             Options.wal_compression: 0
2024/01/20-16:30:10.539653 140034061616704             Options.atomic_flush: 0
2024/01/20-16:30:10.539655 140034061616704             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.539656 140034061616704                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.539658 140034061616704                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.539660 140034061616704                 Options.log_readahead_size: 0
2024/01/20-16:30:10.539661 140034061616704                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.539663 140034061616704                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.539665 140034061616704                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.539667 140034061616704            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.539669 140034061616704             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.539671 140034061616704             Options.db_host_id: __hostname__
2024/01/20-16:30:10.539674 140034061616704             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.539678 140034061616704             Options.max_background_jobs: 2
2024/01/20-16:30:10.539681 140034061616704             Options.max_background_compactions: -1
2024/01/20-16:30:10.539686 140034061616704             Options.max_subcompactions: 1
2024/01/20-16:30:10.539692 140034061616704             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.539696 140034061616704           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.539699 140034061616704             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.539702 140034061616704             Options.max_total_wal_size: 0
2024/01/20-16:30:10.539703 140034061616704             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.539705 140034061616704                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.539706 140034061616704                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.539723 140034061616704                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.539725 140034061616704                          Options.max_open_files: -1
2024/01/20-16:30:10.539726 140034061616704                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.539727 140034061616704                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.539729 140034061616704                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.539730 140034061616704       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.539731 140034061616704                  Options.max_background_flushes: -1
2024/01/20-16:30:10.539732 140034061616704 Compression algorithms supported:
2024/01/20-16:30:10.539735 140034061616704 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.539736 140034061616704 	kZSTD supported: 1
2024/01/20-16:30:10.539738 140034061616704 	kXpressCompression supported: 0
2024/01/20-16:30:10.539739 140034061616704 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.539741 140034061616704 	kLZ4Compression supported: 1
2024/01/20-16:30:10.539742 140034061616704 	kBZip2Compression supported: 1
2024/01/20-16:30:10.539743 140034061616704 	kZlibCompression supported: 1
2024/01/20-16:30:10.539745 140034061616704 	kSnappyCompression supported: 1
2024/01/20-16:30:10.539748 140034061616704 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.539749 140034061616704 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.540739 140034061616704 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000005
2024/01/20-16:30:10.543295 140034061616704 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.543305 140034061616704               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.543309 140034061616704           Options.merge_operator: None
2024/01/20-16:30:10.543310 140034061616704        Options.compaction_filter: None
2024/01/20-16:30:10.543312 140034061616704        Options.compaction_filter_factory: None
2024/01/20-16:30:10.543314 140034061616704  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.543316 140034061616704         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.543319 140034061616704            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.546397 140034061616704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.546406 140034061616704        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.546408 140034061616704  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.546411 140034061616704          Options.compression: Snappy
2024/01/20-16:30:10.546415 140034061616704                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.546417 140034061616704       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.546441 140034061616704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.546444 140034061616704             Options.num_levels: 7
2024/01/20-16:30:10.546449 140034061616704        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.546470 140034061616704     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.546475 140034061616704     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.546477 140034061616704            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.546479 140034061616704                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.546485 140034061616704               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.546487 140034061616704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.546491 140034061616704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.546494 140034061616704         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.546497 140034061616704                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.546501 140034061616704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.546504 140034061616704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.546508 140034061616704            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.546509 140034061616704                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.546513 140034061616704               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.546516 140034061616704         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.546519 140034061616704         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.546522 140034061616704         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.546523 140034061616704         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.546529 140034061616704                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.546531 140034061616704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.546533 140034061616704      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.546535 140034061616704          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.546537 140034061616704              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.546539 140034061616704                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.546541 140034061616704             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.546543 140034061616704                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.546545 140034061616704 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.546549 140034061616704          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.546552 140034061616704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.546554 140034061616704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.546556 140034061616704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.546558 140034061616704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.546560 140034061616704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.546720 140034061616704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.546722 140034061616704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.546724 140034061616704       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.546726 140034061616704                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.546728 140034061616704                        Options.arena_block_size: 499712
2024/01/20-16:30:10.546730 140034061616704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.546743 140034061616704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.546744 140034061616704                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.546746 140034061616704                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.546748 140034061616704                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.546750 140034061616704 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.546752 140034061616704 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.546754 140034061616704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.546756 140034061616704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.546758 140034061616704 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.546760 140034061616704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.546762 140034061616704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.546765 140034061616704 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.546770 140034061616704                   Options.table_properties_collectors: 
2024/01/20-16:30:10.546773 140034061616704                   Options.inplace_update_support: 0
2024/01/20-16:30:10.546777 140034061616704                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.546783 140034061616704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.546786 140034061616704               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.546789 140034061616704   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.546790 140034061616704                           Options.bloom_locality: 0
2024/01/20-16:30:10.546791 140034061616704                    Options.max_successive_merges: 0
2024/01/20-16:30:10.546792 140034061616704                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.546793 140034061616704                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.546794 140034061616704                Options.force_consistency_checks: 1
2024/01/20-16:30:10.546795 140034061616704                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.546796 140034061616704                               Options.ttl: 2592000
2024/01/20-16:30:10.546797 140034061616704          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.546973 140034061616704                       Options.enable_blob_files: false
2024/01/20-16:30:10.546982 140034061616704                           Options.min_blob_size: 0
2024/01/20-16:30:10.546984 140034061616704                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.546987 140034061616704                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.546989 140034061616704          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.546993 140034061616704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.546996 140034061616704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.546998 140034061616704          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.547000 140034061616704                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.567185 140034061616704 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.567192 140034061616704 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.567685 140034061616704 [/db_impl/db_impl_open.cc:532] DB ID: 0605a92d-788e-4e27-96f1-c748ef9db088
2024/01/20-16:30:10.568597 140034061616704 EVENT_LOG_v1 {"time_micros": 1705764610568590, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.568603 140034061616704 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.568687 140034061616704 EVENT_LOG_v1 {"time_micros": 1705764610568686, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.569800 140034061616704 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.648646 140034061616704 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bec1a9a80
2024/01/20-16:30:10.648693 140034061616704 DB pointer 0x7f5bec27f1c0
2024/01/20-17:25:23.075410 140034061616704 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.076496 140034061616704 [/db_impl/db_impl.cc:710] Shutdown complete
