2024/01/20-16:30:10.377350 140032566347328 RocksDB version: 7.4.5
2024/01/20-16:30:10.378943 140032566347328 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.378950 140032566347328 DB SUMMARY
2024/01/20-16:30:10.378953 140032566347328 DB Session ID:  JJGUAR6UK0Q7A4TAYY3T
2024/01/20-16:30:10.380506 140032566347328 CURRENT file:  CURRENT
2024/01/20-16:30:10.380513 140032566347328 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.380524 140032566347328 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.380530 140032566347328 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_12 dir, Total Num: 0, files: 
2024/01/20-16:30:10.380536 140032566347328 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_12: 000004.log size: 57 ; 
2024/01/20-16:30:10.380542 140032566347328                         Options.error_if_exists: 0
2024/01/20-16:30:10.380546 140032566347328                       Options.create_if_missing: 1
2024/01/20-16:30:10.380550 140032566347328                         Options.paranoid_checks: 1
2024/01/20-16:30:10.380554 140032566347328             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.380558 140032566347328                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.380565 140032566347328        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.380592 140032566347328                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.380597 140032566347328                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.380600 140032566347328                                Options.info_log: 0x7f5bd829b9f0
2024/01/20-16:30:10.380604 140032566347328                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.380608 140032566347328                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.380612 140032566347328                               Options.use_fsync: 0
2024/01/20-16:30:10.380616 140032566347328                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.380620 140032566347328                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.380625 140032566347328                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.380627 140032566347328                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.380628 140032566347328                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.380630 140032566347328                         Options.allow_fallocate: 1
2024/01/20-16:30:10.380633 140032566347328                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.380637 140032566347328                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.380641 140032566347328                        Options.use_direct_reads: 0
2024/01/20-16:30:10.380644 140032566347328                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.380646 140032566347328          Options.create_missing_column_families: 0
2024/01/20-16:30:10.380649 140032566347328                              Options.db_log_dir: 
2024/01/20-16:30:10.380653 140032566347328                                 Options.wal_dir: 
2024/01/20-16:30:10.380657 140032566347328                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.380663 140032566347328                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.380667 140032566347328                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.380670 140032566347328                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.380673 140032566347328             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.380675 140032566347328                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.380677 140032566347328                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.380683 140032566347328                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.380714 140032566347328                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.380718 140032566347328                    Options.write_buffer_manager: 0x7f5bd8211290
2024/01/20-16:30:10.380722 140032566347328         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.380726 140032566347328           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.380729 140032566347328                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.380733 140032566347328                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.380738 140032566347328     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.380742 140032566347328                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.380748 140032566347328                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.380752 140032566347328                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.380754 140032566347328                  Options.unordered_write: 0
2024/01/20-16:30:10.380757 140032566347328         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.380759 140032566347328      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.380762 140032566347328             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.380764 140032566347328            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.380768 140032566347328                               Options.row_cache: None
2024/01/20-16:30:10.380771 140032566347328                              Options.wal_filter: None
2024/01/20-16:30:10.380775 140032566347328             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.380778 140032566347328             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.380782 140032566347328             Options.two_write_queues: 0
2024/01/20-16:30:10.380786 140032566347328             Options.manual_wal_flush: 0
2024/01/20-16:30:10.380788 140032566347328             Options.wal_compression: 0
2024/01/20-16:30:10.380789 140032566347328             Options.atomic_flush: 0
2024/01/20-16:30:10.380792 140032566347328             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.380796 140032566347328                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.380799 140032566347328                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.380803 140032566347328                 Options.log_readahead_size: 0
2024/01/20-16:30:10.380807 140032566347328                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.380811 140032566347328                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.380815 140032566347328                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.380819 140032566347328            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.380821 140032566347328             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.380824 140032566347328             Options.db_host_id: __hostname__
2024/01/20-16:30:10.380828 140032566347328             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.380832 140032566347328             Options.max_background_jobs: 2
2024/01/20-16:30:10.380836 140032566347328             Options.max_background_compactions: -1
2024/01/20-16:30:10.380840 140032566347328             Options.max_subcompactions: 1
2024/01/20-16:30:10.380843 140032566347328             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.380847 140032566347328           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.380851 140032566347328             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.380855 140032566347328             Options.max_total_wal_size: 0
2024/01/20-16:30:10.380859 140032566347328             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.380863 140032566347328                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.380867 140032566347328                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.380898 140032566347328                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.380903 140032566347328                          Options.max_open_files: -1
2024/01/20-16:30:10.380907 140032566347328                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.380911 140032566347328                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.380915 140032566347328                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.380919 140032566347328       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.380923 140032566347328                  Options.max_background_flushes: -1
2024/01/20-16:30:10.380930 140032566347328 Compression algorithms supported:
2024/01/20-16:30:10.380935 140032566347328 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.380938 140032566347328 	kZSTD supported: 1
2024/01/20-16:30:10.380941 140032566347328 	kXpressCompression supported: 0
2024/01/20-16:30:10.380943 140032566347328 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.380946 140032566347328 	kLZ4Compression supported: 1
2024/01/20-16:30:10.380950 140032566347328 	kBZip2Compression supported: 1
2024/01/20-16:30:10.380954 140032566347328 	kZlibCompression supported: 1
2024/01/20-16:30:10.380961 140032566347328 	kSnappyCompression supported: 1
2024/01/20-16:30:10.380966 140032566347328 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.380990 140032566347328 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.381938 140032566347328 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000005
2024/01/20-16:30:10.387359 140032566347328 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.387368 140032566347328               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.387369 140032566347328           Options.merge_operator: None
2024/01/20-16:30:10.387371 140032566347328        Options.compaction_filter: None
2024/01/20-16:30:10.387372 140032566347328        Options.compaction_filter_factory: None
2024/01/20-16:30:10.387373 140032566347328  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.387375 140032566347328         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.387376 140032566347328            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.387416 140032566347328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.387420 140032566347328        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.387422 140032566347328  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.387424 140032566347328          Options.compression: Snappy
2024/01/20-16:30:10.387427 140032566347328                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.387429 140032566347328       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.387467 140032566347328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.387471 140032566347328             Options.num_levels: 7
2024/01/20-16:30:10.387474 140032566347328        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.387476 140032566347328     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.387478 140032566347328     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.387480 140032566347328            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.387483 140032566347328                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.387485 140032566347328               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.387487 140032566347328         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.387489 140032566347328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.387492 140032566347328         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.387494 140032566347328                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.387496 140032566347328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.387498 140032566347328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.387500 140032566347328            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.387502 140032566347328                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.387505 140032566347328               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.387507 140032566347328         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.387509 140032566347328         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.387511 140032566347328         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.387514 140032566347328         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.387516 140032566347328                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.387518 140032566347328         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.387520 140032566347328      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.387522 140032566347328          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.387526 140032566347328              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.387529 140032566347328                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.387531 140032566347328             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.387533 140032566347328                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.387536 140032566347328 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.387542 140032566347328          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.387547 140032566347328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.387551 140032566347328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.387555 140032566347328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.387559 140032566347328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.387563 140032566347328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.387573 140032566347328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.387577 140032566347328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.387579 140032566347328       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.387582 140032566347328                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.387584 140032566347328                        Options.arena_block_size: 499712
2024/01/20-16:30:10.387587 140032566347328   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.387605 140032566347328   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.387608 140032566347328                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.387611 140032566347328                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.387615 140032566347328                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.387619 140032566347328 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.387626 140032566347328 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.387629 140032566347328 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.387632 140032566347328 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.387634 140032566347328 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.387637 140032566347328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.387640 140032566347328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.387642 140032566347328 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.387651 140032566347328                   Options.table_properties_collectors: 
2024/01/20-16:30:10.387654 140032566347328                   Options.inplace_update_support: 0
2024/01/20-16:30:10.387656 140032566347328                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.387659 140032566347328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.387661 140032566347328               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.387663 140032566347328   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.387665 140032566347328                           Options.bloom_locality: 0
2024/01/20-16:30:10.387666 140032566347328                    Options.max_successive_merges: 0
2024/01/20-16:30:10.387668 140032566347328                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.387670 140032566347328                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.387672 140032566347328                Options.force_consistency_checks: 1
2024/01/20-16:30:10.387674 140032566347328                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.387677 140032566347328                               Options.ttl: 2592000
2024/01/20-16:30:10.387678 140032566347328          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.387686 140032566347328                       Options.enable_blob_files: false
2024/01/20-16:30:10.387688 140032566347328                           Options.min_blob_size: 0
2024/01/20-16:30:10.387690 140032566347328                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.387692 140032566347328                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.387695 140032566347328          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.387698 140032566347328      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.387701 140032566347328 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.387704 140032566347328          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.387706 140032566347328                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.410143 140032566347328 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.410151 140032566347328 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.410209 140032566347328 [/db_impl/db_impl_open.cc:532] DB ID: 73d2640f-53ed-451d-a9ee-c1f1ce9aa625
2024/01/20-16:30:10.410517 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764610410512, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.410522 140032566347328 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.413842 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764610413836, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.413986 140032566347328 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.528505 140032566347328 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bd823b8d0
2024/01/20-16:30:10.528558 140032566347328 DB pointer 0x7f5bd829bec0
2024/01/20-17:25:22.647564 140032561083968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.649492 140032561083968 [/db_impl/db_impl.cc:710] Shutdown complete
