2024/01/22-12:58:27.770078 140569950012992 RocksDB version: 7.4.5
2024/01/22-12:58:27.770341 140569950012992 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.770346 140569950012992 DB SUMMARY
2024/01/22-12:58:27.770348 140569950012992 DB Session ID:  P4M21E2XGOQTVQY6P1DD
2024/01/22-12:58:27.770431 140569950012992 CURRENT file:  CURRENT
2024/01/22-12:58:27.770434 140569950012992 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.770441 140569950012992 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.770445 140569950012992 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_12 dir, Total Num: 0, files: 
2024/01/22-12:58:27.770448 140569950012992 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_12: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.770451 140569950012992                         Options.error_if_exists: 0
2024/01/22-12:58:27.770453 140569950012992                       Options.create_if_missing: 1
2024/01/22-12:58:27.770455 140569950012992                         Options.paranoid_checks: 1
2024/01/22-12:58:27.770457 140569950012992             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.770459 140569950012992                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.770461 140569950012992        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.770463 140569950012992                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.770466 140569950012992                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.770468 140569950012992                                Options.info_log: 0x7fd8ec1b6550
2024/01/22-12:58:27.770470 140569950012992                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.770472 140569950012992                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.770474 140569950012992                               Options.use_fsync: 0
2024/01/22-12:58:27.770476 140569950012992                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.770478 140569950012992                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.770480 140569950012992                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.770482 140569950012992                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.770484 140569950012992                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.770486 140569950012992                         Options.allow_fallocate: 1
2024/01/22-12:58:27.770488 140569950012992                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.770490 140569950012992                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.770492 140569950012992                        Options.use_direct_reads: 0
2024/01/22-12:58:27.770494 140569950012992                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.770496 140569950012992          Options.create_missing_column_families: 0
2024/01/22-12:58:27.770498 140569950012992                              Options.db_log_dir: 
2024/01/22-12:58:27.770499 140569950012992                                 Options.wal_dir: 
2024/01/22-12:58:27.770501 140569950012992                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.770503 140569950012992                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.770505 140569950012992                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.770507 140569950012992                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.770509 140569950012992             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.770511 140569950012992                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.770513 140569950012992                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.770541 140569950012992                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.770544 140569950012992                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.770546 140569950012992                    Options.write_buffer_manager: 0x7fd8ec1b7a80
2024/01/22-12:58:27.770548 140569950012992         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.770550 140569950012992           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.770552 140569950012992                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.770554 140569950012992                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.770561 140569950012992     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.770563 140569950012992                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.770564 140569950012992                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.770565 140569950012992                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.770568 140569950012992                  Options.unordered_write: 0
2024/01/22-12:58:27.770569 140569950012992         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.770571 140569950012992      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.770573 140569950012992             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.770574 140569950012992            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.770576 140569950012992                               Options.row_cache: None
2024/01/22-12:58:27.770578 140569950012992                              Options.wal_filter: None
2024/01/22-12:58:27.770580 140569950012992             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.770583 140569950012992             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.770587 140569950012992             Options.two_write_queues: 0
2024/01/22-12:58:27.770590 140569950012992             Options.manual_wal_flush: 0
2024/01/22-12:58:27.770593 140569950012992             Options.wal_compression: 0
2024/01/22-12:58:27.770598 140569950012992             Options.atomic_flush: 0
2024/01/22-12:58:27.770601 140569950012992             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.770604 140569950012992                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.770608 140569950012992                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.770613 140569950012992                 Options.log_readahead_size: 0
2024/01/22-12:58:27.770616 140569950012992                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.770617 140569950012992                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.770911 140569950012992                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.770915 140569950012992            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.770917 140569950012992             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.770920 140569950012992             Options.db_host_id: __hostname__
2024/01/22-12:58:27.770922 140569950012992             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.770924 140569950012992             Options.max_background_jobs: 2
2024/01/22-12:58:27.770925 140569950012992             Options.max_background_compactions: -1
2024/01/22-12:58:27.770927 140569950012992             Options.max_subcompactions: 1
2024/01/22-12:58:27.770928 140569950012992             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.770929 140569950012992           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.770931 140569950012992             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.770932 140569950012992             Options.max_total_wal_size: 0
2024/01/22-12:58:27.770934 140569950012992             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.770936 140569950012992                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.770970 140569950012992                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.770973 140569950012992                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.770977 140569950012992                          Options.max_open_files: -1
2024/01/22-12:58:27.770979 140569950012992                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.770982 140569950012992                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.770984 140569950012992                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.770985 140569950012992       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.770987 140569950012992                  Options.max_background_flushes: -1
2024/01/22-12:58:27.770988 140569950012992 Compression algorithms supported:
2024/01/22-12:58:27.770992 140569950012992 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.770995 140569950012992 	kZSTD supported: 1
2024/01/22-12:58:27.770998 140569950012992 	kXpressCompression supported: 0
2024/01/22-12:58:27.771002 140569950012992 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.771005 140569950012992 	kLZ4Compression supported: 1
2024/01/22-12:58:27.771009 140569950012992 	kBZip2Compression supported: 1
2024/01/22-12:58:27.771012 140569950012992 	kZlibCompression supported: 1
2024/01/22-12:58:27.771015 140569950012992 	kSnappyCompression supported: 1
2024/01/22-12:58:27.771021 140569950012992 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.771022 140569950012992 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.772497 140569950012992 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000033
2024/01/22-12:58:27.772728 140569950012992 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.772736 140569950012992               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.772738 140569950012992           Options.merge_operator: None
2024/01/22-12:58:27.772740 140569950012992        Options.compaction_filter: None
2024/01/22-12:58:27.772743 140569950012992        Options.compaction_filter_factory: None
2024/01/22-12:58:27.772744 140569950012992  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.772746 140569950012992         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.772748 140569950012992            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.772804 140569950012992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.772809 140569950012992        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.772811 140569950012992  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.772814 140569950012992          Options.compression: Snappy
2024/01/22-12:58:27.772945 140569950012992                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.772988 140569950012992       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.772991 140569950012992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.772992 140569950012992             Options.num_levels: 7
2024/01/22-12:58:27.772994 140569950012992        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.772996 140569950012992     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.772997 140569950012992     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.772999 140569950012992            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.773001 140569950012992                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.773002 140569950012992               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.773004 140569950012992         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.773005 140569950012992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.773007 140569950012992         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.773009 140569950012992                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.773011 140569950012992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.773019 140569950012992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.773021 140569950012992            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.773023 140569950012992                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.773025 140569950012992               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.773027 140569950012992         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.773029 140569950012992         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.773031 140569950012992         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.773032 140569950012992         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.773034 140569950012992                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.773036 140569950012992         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.773038 140569950012992      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.773039 140569950012992          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.773042 140569950012992              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.773045 140569950012992                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.773048 140569950012992             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.773051 140569950012992                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.773054 140569950012992 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.773060 140569950012992          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.773066 140569950012992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.773070 140569950012992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.773073 140569950012992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.773076 140569950012992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.773079 140569950012992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.773083 140569950012992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.773086 140569950012992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.773089 140569950012992       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.773092 140569950012992                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.773113 140569950012992                        Options.arena_block_size: 499712
2024/01/22-12:58:27.773115 140569950012992   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.773117 140569950012992   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.773119 140569950012992                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.773122 140569950012992                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.773128 140569950012992                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.773130 140569950012992 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.773131 140569950012992 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.773133 140569950012992 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.773136 140569950012992 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.773138 140569950012992 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.773140 140569950012992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.773141 140569950012992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.773143 140569950012992 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.773149 140569950012992                   Options.table_properties_collectors: 
2024/01/22-12:58:27.773151 140569950012992                   Options.inplace_update_support: 0
2024/01/22-12:58:27.773153 140569950012992                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.773156 140569950012992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.773159 140569950012992               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.773161 140569950012992   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.773163 140569950012992                           Options.bloom_locality: 0
2024/01/22-12:58:27.773165 140569950012992                    Options.max_successive_merges: 0
2024/01/22-12:58:27.773167 140569950012992                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.773169 140569950012992                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.773171 140569950012992                Options.force_consistency_checks: 1
2024/01/22-12:58:27.773173 140569950012992                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.773175 140569950012992                               Options.ttl: 2592000
2024/01/22-12:58:27.773176 140569950012992          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.773178 140569950012992                       Options.enable_blob_files: false
2024/01/22-12:58:27.773179 140569950012992                           Options.min_blob_size: 0
2024/01/22-12:58:27.773181 140569950012992                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.773183 140569950012992                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.773185 140569950012992          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.773187 140569950012992      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.773189 140569950012992 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.773192 140569950012992          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.773193 140569950012992                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.795253 140569950012992 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.795281 140569950012992 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.799279 140569950012992 [/db_impl/db_impl_open.cc:532] DB ID: 73d2640f-53ed-451d-a9ee-c1f1ce9aa625
2024/01/22-12:58:27.799436 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924707799430, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.799441 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.799443 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.799444 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.799446 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.799448 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.799449 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.799451 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.799454 140569950012992 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.801522 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924707801512, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.801641 140569950012992 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.909310 140569950012992 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ec0f4aa0
2024/01/22-12:58:27.909363 140569950012992 DB pointer 0x7fd8ec0ef700
2024/01/22-13:38:53.801788 140569948960320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.802141 140569948960320 [/db_impl/db_impl.cc:710] Shutdown complete
