2024/01/25-23:20:01.935434 139729784792640 RocksDB version: 7.4.5
2024/01/25-23:20:01.935696 139729784792640 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.935701 139729784792640 DB SUMMARY
2024/01/25-23:20:01.935703 139729784792640 DB Session ID:  2YGN7JQFO6148EMQAN1Y
2024/01/25-23:20:01.935823 139729784792640 CURRENT file:  CURRENT
2024/01/25-23:20:01.935826 139729784792640 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.935833 139729784792640 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.935837 139729784792640 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_16 dir, Total Num: 0, files: 
2024/01/25-23:20:01.935846 139729784792640 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_16: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.935850 139729784792640                         Options.error_if_exists: 0
2024/01/25-23:20:01.935853 139729784792640                       Options.create_if_missing: 1
2024/01/25-23:20:01.935854 139729784792640                         Options.paranoid_checks: 1
2024/01/25-23:20:01.935856 139729784792640             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.935858 139729784792640                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.935860 139729784792640        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.935862 139729784792640                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.935864 139729784792640                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.935867 139729784792640                                Options.info_log: 0x7f14b0255b80
2024/01/25-23:20:01.935869 139729784792640                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.935871 139729784792640                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.935873 139729784792640                               Options.use_fsync: 0
2024/01/25-23:20:01.935875 139729784792640                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.935877 139729784792640                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.935879 139729784792640                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.935881 139729784792640                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.935883 139729784792640                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.935885 139729784792640                         Options.allow_fallocate: 1
2024/01/25-23:20:01.935886 139729784792640                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.935889 139729784792640                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.935890 139729784792640                        Options.use_direct_reads: 0
2024/01/25-23:20:01.935893 139729784792640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.935894 139729784792640          Options.create_missing_column_families: 0
2024/01/25-23:20:01.935896 139729784792640                              Options.db_log_dir: 
2024/01/25-23:20:01.935897 139729784792640                                 Options.wal_dir: 
2024/01/25-23:20:01.935899 139729784792640                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.935901 139729784792640                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.935902 139729784792640                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.935905 139729784792640                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.935908 139729784792640             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.935939 139729784792640                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.935941 139729784792640                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.935944 139729784792640                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.935946 139729784792640                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.935948 139729784792640                    Options.write_buffer_manager: 0x7f14b0270970
2024/01/25-23:20:01.935950 139729784792640         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.935952 139729784792640           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.935954 139729784792640                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.935956 139729784792640                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.935959 139729784792640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.935961 139729784792640                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.935963 139729784792640                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.935964 139729784792640                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.935966 139729784792640                  Options.unordered_write: 0
2024/01/25-23:20:01.935968 139729784792640         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.935970 139729784792640      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.935972 139729784792640             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.935974 139729784792640            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.935976 139729784792640                               Options.row_cache: None
2024/01/25-23:20:01.935978 139729784792640                              Options.wal_filter: None
2024/01/25-23:20:01.935982 139729784792640             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.935984 139729784792640             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.935987 139729784792640             Options.two_write_queues: 0
2024/01/25-23:20:01.935991 139729784792640             Options.manual_wal_flush: 0
2024/01/25-23:20:01.935994 139729784792640             Options.wal_compression: 0
2024/01/25-23:20:01.935997 139729784792640             Options.atomic_flush: 0
2024/01/25-23:20:01.936000 139729784792640             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.936004 139729784792640                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.936027 139729784792640                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.936031 139729784792640                 Options.log_readahead_size: 0
2024/01/25-23:20:01.936034 139729784792640                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.936038 139729784792640                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.936041 139729784792640                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.936045 139729784792640            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.936048 139729784792640             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.936050 139729784792640             Options.db_host_id: __hostname__
2024/01/25-23:20:01.936053 139729784792640             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.936056 139729784792640             Options.max_background_jobs: 2
2024/01/25-23:20:01.936059 139729784792640             Options.max_background_compactions: -1
2024/01/25-23:20:01.936062 139729784792640             Options.max_subcompactions: 1
2024/01/25-23:20:01.936065 139729784792640             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.936066 139729784792640           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.936068 139729784792640             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.936070 139729784792640             Options.max_total_wal_size: 0
2024/01/25-23:20:01.936088 139729784792640             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.936092 139729784792640                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.936095 139729784792640                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.936098 139729784792640                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.936101 139729784792640                          Options.max_open_files: -1
2024/01/25-23:20:01.936105 139729784792640                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.936108 139729784792640                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.936111 139729784792640                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.936115 139729784792640       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.936118 139729784792640                  Options.max_background_flushes: -1
2024/01/25-23:20:01.936121 139729784792640 Compression algorithms supported:
2024/01/25-23:20:01.936125 139729784792640 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.936129 139729784792640 	kZSTD supported: 1
2024/01/25-23:20:01.936132 139729784792640 	kXpressCompression supported: 0
2024/01/25-23:20:01.936134 139729784792640 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.936137 139729784792640 	kLZ4Compression supported: 1
2024/01/25-23:20:01.936140 139729784792640 	kBZip2Compression supported: 1
2024/01/25-23:20:01.936142 139729784792640 	kZlibCompression supported: 1
2024/01/25-23:20:01.936143 139729784792640 	kSnappyCompression supported: 1
2024/01/25-23:20:01.936147 139729784792640 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.936148 139729784792640 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.936261 139729784792640 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_16/MANIFEST-000065
2024/01/25-23:20:01.936501 139729784792640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.936507 139729784792640               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.936509 139729784792640           Options.merge_operator: None
2024/01/25-23:20:01.936511 139729784792640        Options.compaction_filter: None
2024/01/25-23:20:01.936513 139729784792640        Options.compaction_filter_factory: None
2024/01/25-23:20:01.936515 139729784792640  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.936517 139729784792640         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.936519 139729784792640            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.936565 139729784792640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.936568 139729784792640        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.936589 139729784792640  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.936591 139729784792640          Options.compression: Snappy
2024/01/25-23:20:01.936593 139729784792640                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.936595 139729784792640       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.936597 139729784792640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.936599 139729784792640             Options.num_levels: 7
2024/01/25-23:20:01.936601 139729784792640        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.936602 139729784792640     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.936605 139729784792640     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.936607 139729784792640            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.936609 139729784792640                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.936611 139729784792640               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.936612 139729784792640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.936614 139729784792640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.936616 139729784792640         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.936618 139729784792640                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.936620 139729784792640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.936622 139729784792640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.936624 139729784792640            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.936626 139729784792640                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.936628 139729784792640               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.936630 139729784792640         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.936632 139729784792640         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.936634 139729784792640         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.936636 139729784792640         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.936638 139729784792640                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.936640 139729784792640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.936642 139729784792640      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.936644 139729784792640          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.936646 139729784792640              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.936648 139729784792640                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.936650 139729784792640             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.936652 139729784792640                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.936654 139729784792640 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.936657 139729784792640          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.936662 139729784792640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.936665 139729784792640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.936667 139729784792640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.936669 139729784792640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.936671 139729784792640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.936673 139729784792640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.936675 139729784792640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.936686 139729784792640       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.936688 139729784792640                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.936690 139729784792640                        Options.arena_block_size: 499712
2024/01/25-23:20:01.936692 139729784792640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.936694 139729784792640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.936697 139729784792640                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.936699 139729784792640                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.936701 139729784792640                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.936703 139729784792640 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.936705 139729784792640 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.936707 139729784792640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.936709 139729784792640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.936712 139729784792640 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.936716 139729784792640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.936719 139729784792640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.936722 139729784792640 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.936728 139729784792640                   Options.table_properties_collectors: 
2024/01/25-23:20:01.936730 139729784792640                   Options.inplace_update_support: 0
2024/01/25-23:20:01.936732 139729784792640                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.936735 139729784792640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.936738 139729784792640               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.936740 139729784792640   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.936742 139729784792640                           Options.bloom_locality: 0
2024/01/25-23:20:01.936743 139729784792640                    Options.max_successive_merges: 0
2024/01/25-23:20:01.936754 139729784792640                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.936756 139729784792640                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.936758 139729784792640                Options.force_consistency_checks: 1
2024/01/25-23:20:01.936760 139729784792640                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.936762 139729784792640                               Options.ttl: 2592000
2024/01/25-23:20:01.936764 139729784792640          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.936766 139729784792640                       Options.enable_blob_files: false
2024/01/25-23:20:01.936768 139729784792640                           Options.min_blob_size: 0
2024/01/25-23:20:01.936769 139729784792640                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.936772 139729784792640                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.936774 139729784792640          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.936776 139729784792640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.936779 139729784792640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.936781 139729784792640          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.936783 139729784792640                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.956485 139729784792640 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_16/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.956532 139729784792640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.973678 139729784792640 [/db_impl/db_impl_open.cc:532] DB ID: 436009ea-76f9-4935-b3ff-95d177413348
2024/01/25-23:20:01.973870 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221201973861, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.973877 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.973881 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.973882 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.973884 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.973886 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.973888 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.973889 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.973890 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.973891 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.973892 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.973896 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.973897 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.973898 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.973899 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.973900 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.973903 139729784792640 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.979018 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221201979010, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.979127 139729784792640 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.114377 139729784792640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b024dde0
2024/01/25-23:20:02.114444 139729784792640 DB pointer 0x7f14b0271680
2024/01/26-00:35:39.597353 139728385967680 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.598894 139728385967680 [/db_impl/db_impl.cc:710] Shutdown complete
