2024/01/22-12:58:27.781278 140571332036160 RocksDB version: 7.4.5
2024/01/22-12:58:27.781610 140571332036160 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.781616 140571332036160 DB SUMMARY
2024/01/22-12:58:27.781618 140571332036160 DB Session ID:  P4M21E2XGOQTVQY6P1DC
2024/01/22-12:58:27.781715 140571332036160 CURRENT file:  CURRENT
2024/01/22-12:58:27.781718 140571332036160 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.781725 140571332036160 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.781729 140571332036160 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_16 dir, Total Num: 0, files: 
2024/01/22-12:58:27.781732 140571332036160 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_16: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.781736 140571332036160                         Options.error_if_exists: 0
2024/01/22-12:58:27.781738 140571332036160                       Options.create_if_missing: 1
2024/01/22-12:58:27.781740 140571332036160                         Options.paranoid_checks: 1
2024/01/22-12:58:27.781742 140571332036160             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.781744 140571332036160                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.781746 140571332036160        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.781749 140571332036160                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.781752 140571332036160                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.781754 140571332036160                                Options.info_log: 0x7fd8a4241970
2024/01/22-12:58:27.781756 140571332036160                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.781757 140571332036160                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.781759 140571332036160                               Options.use_fsync: 0
2024/01/22-12:58:27.781761 140571332036160                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.781764 140571332036160                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.781766 140571332036160                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.781768 140571332036160                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.781770 140571332036160                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.781772 140571332036160                         Options.allow_fallocate: 1
2024/01/22-12:58:27.781774 140571332036160                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.781776 140571332036160                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.781778 140571332036160                        Options.use_direct_reads: 0
2024/01/22-12:58:27.781780 140571332036160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.781782 140571332036160          Options.create_missing_column_families: 0
2024/01/22-12:58:27.781784 140571332036160                              Options.db_log_dir: 
2024/01/22-12:58:27.781786 140571332036160                                 Options.wal_dir: 
2024/01/22-12:58:27.781788 140571332036160                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.781790 140571332036160                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.781793 140571332036160                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.781795 140571332036160                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.781797 140571332036160             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.781799 140571332036160                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.781801 140571332036160                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.781822 140571332036160                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.781824 140571332036160                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.781826 140571332036160                    Options.write_buffer_manager: 0x7fd8a416f0a0
2024/01/22-12:58:27.781828 140571332036160         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.781831 140571332036160           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.781833 140571332036160                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.781835 140571332036160                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.781838 140571332036160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.781840 140571332036160                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.781842 140571332036160                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.781844 140571332036160                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.781846 140571332036160                  Options.unordered_write: 0
2024/01/22-12:58:27.781848 140571332036160         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.781850 140571332036160      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.781852 140571332036160             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.781854 140571332036160            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.781856 140571332036160                               Options.row_cache: None
2024/01/22-12:58:27.781859 140571332036160                              Options.wal_filter: None
2024/01/22-12:58:27.781861 140571332036160             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.781863 140571332036160             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.781865 140571332036160             Options.two_write_queues: 0
2024/01/22-12:58:27.781867 140571332036160             Options.manual_wal_flush: 0
2024/01/22-12:58:27.781869 140571332036160             Options.wal_compression: 0
2024/01/22-12:58:27.781871 140571332036160             Options.atomic_flush: 0
2024/01/22-12:58:27.781873 140571332036160             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.781875 140571332036160                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.781877 140571332036160                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.781879 140571332036160                 Options.log_readahead_size: 0
2024/01/22-12:58:27.781881 140571332036160                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.781883 140571332036160                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.781885 140571332036160                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.781887 140571332036160            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.781889 140571332036160             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.781891 140571332036160             Options.db_host_id: __hostname__
2024/01/22-12:58:27.781894 140571332036160             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.781896 140571332036160             Options.max_background_jobs: 2
2024/01/22-12:58:27.781898 140571332036160             Options.max_background_compactions: -1
2024/01/22-12:58:27.781900 140571332036160             Options.max_subcompactions: 1
2024/01/22-12:58:27.781902 140571332036160             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.781904 140571332036160           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.781907 140571332036160             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.781909 140571332036160             Options.max_total_wal_size: 0
2024/01/22-12:58:27.781911 140571332036160             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.781914 140571332036160                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.781930 140571332036160                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.781932 140571332036160                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.781934 140571332036160                          Options.max_open_files: -1
2024/01/22-12:58:27.781936 140571332036160                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.781938 140571332036160                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.781940 140571332036160                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.781942 140571332036160       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.781944 140571332036160                  Options.max_background_flushes: -1
2024/01/22-12:58:27.781946 140571332036160 Compression algorithms supported:
2024/01/22-12:58:27.781949 140571332036160 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.781951 140571332036160 	kZSTD supported: 1
2024/01/22-12:58:27.781953 140571332036160 	kXpressCompression supported: 0
2024/01/22-12:58:27.781956 140571332036160 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.781958 140571332036160 	kLZ4Compression supported: 1
2024/01/22-12:58:27.781960 140571332036160 	kBZip2Compression supported: 1
2024/01/22-12:58:27.781963 140571332036160 	kZlibCompression supported: 1
2024/01/22-12:58:27.781965 140571332036160 	kSnappyCompression supported: 1
2024/01/22-12:58:27.781968 140571332036160 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.781970 140571332036160 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.794933 140571332036160 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_16/MANIFEST-000033
2024/01/22-12:58:27.795092 140571332036160 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.795096 140571332036160               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.795098 140571332036160           Options.merge_operator: None
2024/01/22-12:58:27.795100 140571332036160        Options.compaction_filter: None
2024/01/22-12:58:27.795102 140571332036160        Options.compaction_filter_factory: None
2024/01/22-12:58:27.795104 140571332036160  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.795106 140571332036160         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.795108 140571332036160            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.795155 140571332036160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.795161 140571332036160        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.795164 140571332036160  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.795168 140571332036160          Options.compression: Snappy
2024/01/22-12:58:27.795169 140571332036160                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.798879 140571332036160       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.798891 140571332036160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.798892 140571332036160             Options.num_levels: 7
2024/01/22-12:58:27.798895 140571332036160        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.798896 140571332036160     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.798898 140571332036160     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.798899 140571332036160            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.798901 140571332036160                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.798903 140571332036160               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.798905 140571332036160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.798906 140571332036160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.798907 140571332036160         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.798909 140571332036160                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.798911 140571332036160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.798912 140571332036160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.798914 140571332036160            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.798916 140571332036160                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.798917 140571332036160               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.798919 140571332036160         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.798920 140571332036160         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.798923 140571332036160         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.798925 140571332036160         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.798932 140571332036160                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.798934 140571332036160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.798936 140571332036160      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.798939 140571332036160          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.798940 140571332036160              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.798943 140571332036160                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.798946 140571332036160             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.798949 140571332036160                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.798953 140571332036160 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.798958 140571332036160          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.798962 140571332036160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.799014 140571332036160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.799019 140571332036160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.799020 140571332036160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.799022 140571332036160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.799023 140571332036160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.799025 140571332036160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.799027 140571332036160       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.799028 140571332036160                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.799049 140571332036160                        Options.arena_block_size: 499712
2024/01/22-12:58:27.799051 140571332036160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.799054 140571332036160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.799086 140571332036160                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.799090 140571332036160                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.799091 140571332036160                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.799093 140571332036160 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.799094 140571332036160 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.799096 140571332036160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.799098 140571332036160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.799099 140571332036160 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.799101 140571332036160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.799103 140571332036160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.799110 140571332036160 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.799115 140571332036160                   Options.table_properties_collectors: 
2024/01/22-12:58:27.799117 140571332036160                   Options.inplace_update_support: 0
2024/01/22-12:58:27.799119 140571332036160                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.799122 140571332036160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.799123 140571332036160               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.799125 140571332036160   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.799126 140571332036160                           Options.bloom_locality: 0
2024/01/22-12:58:27.799128 140571332036160                    Options.max_successive_merges: 0
2024/01/22-12:58:27.799130 140571332036160                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.799132 140571332036160                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.799133 140571332036160                Options.force_consistency_checks: 1
2024/01/22-12:58:27.799135 140571332036160                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.799137 140571332036160                               Options.ttl: 2592000
2024/01/22-12:58:27.799139 140571332036160          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.799141 140571332036160                       Options.enable_blob_files: false
2024/01/22-12:58:27.799143 140571332036160                           Options.min_blob_size: 0
2024/01/22-12:58:27.799145 140571332036160                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.799148 140571332036160                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.799150 140571332036160          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.799152 140571332036160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.799154 140571332036160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.799156 140571332036160          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.799158 140571332036160                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.811036 140571332036160 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_16/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.811131 140571332036160 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.816909 140571332036160 [/db_impl/db_impl_open.cc:532] DB ID: 436009ea-76f9-4935-b3ff-95d177413348
2024/01/22-12:58:27.817105 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924707817098, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.817115 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.817120 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.817122 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.817124 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.817126 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.817127 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.817129 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.817132 140571332036160 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.819166 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924707819159, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.819265 140571332036160 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.981500 140571332036160 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8a416eb00
2024/01/22-12:58:27.981553 140571332036160 DB pointer 0x7fd8a41a8540
2024/01/22-13:38:55.069837 140569920624192 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.071258 140569920624192 [/db_impl/db_impl.cc:710] Shutdown complete
