2024/01/20-16:30:10.375698 140032518067776 RocksDB version: 7.4.5
2024/01/20-16:30:10.375965 140032518067776 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.375969 140032518067776 DB SUMMARY
2024/01/20-16:30:10.375972 140032518067776 DB Session ID:  JJGUAR6UK0Q7A4TAYY3U
2024/01/20-16:30:10.377608 140032518067776 CURRENT file:  CURRENT
2024/01/20-16:30:10.377614 140032518067776 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.377623 140032518067776 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.377627 140032518067776 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_11 dir, Total Num: 0, files: 
2024/01/20-16:30:10.377631 140032518067776 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_11: 000004.log size: 57 ; 
2024/01/20-16:30:10.377635 140032518067776                         Options.error_if_exists: 0
2024/01/20-16:30:10.377638 140032518067776                       Options.create_if_missing: 1
2024/01/20-16:30:10.377640 140032518067776                         Options.paranoid_checks: 1
2024/01/20-16:30:10.377643 140032518067776             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.377645 140032518067776                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.377648 140032518067776        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.377650 140032518067776                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.377653 140032518067776                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.377655 140032518067776                                Options.info_log: 0x7f5c8024e660
2024/01/20-16:30:10.377659 140032518067776                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.377661 140032518067776                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.377664 140032518067776                               Options.use_fsync: 0
2024/01/20-16:30:10.377666 140032518067776                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.377668 140032518067776                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.377671 140032518067776                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.377673 140032518067776                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.377675 140032518067776                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.377678 140032518067776                         Options.allow_fallocate: 1
2024/01/20-16:30:10.377680 140032518067776                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.377682 140032518067776                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.377685 140032518067776                        Options.use_direct_reads: 0
2024/01/20-16:30:10.377687 140032518067776                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.377689 140032518067776          Options.create_missing_column_families: 0
2024/01/20-16:30:10.377692 140032518067776                              Options.db_log_dir: 
2024/01/20-16:30:10.377694 140032518067776                                 Options.wal_dir: 
2024/01/20-16:30:10.377696 140032518067776                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.377699 140032518067776                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.377701 140032518067776                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.377703 140032518067776                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.377706 140032518067776             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.377708 140032518067776                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.377710 140032518067776                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.377716 140032518067776                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.377750 140032518067776                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.377752 140032518067776                    Options.write_buffer_manager: 0x7f5c801edfd0
2024/01/20-16:30:10.377755 140032518067776         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.377757 140032518067776           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.377759 140032518067776                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.377762 140032518067776                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.377765 140032518067776     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.377768 140032518067776                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.377770 140032518067776                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.377772 140032518067776                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.377775 140032518067776                  Options.unordered_write: 0
2024/01/20-16:30:10.377777 140032518067776         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.377779 140032518067776      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.377781 140032518067776             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.377784 140032518067776            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.377786 140032518067776                               Options.row_cache: None
2024/01/20-16:30:10.377789 140032518067776                              Options.wal_filter: None
2024/01/20-16:30:10.377791 140032518067776             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.377793 140032518067776             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.377795 140032518067776             Options.two_write_queues: 0
2024/01/20-16:30:10.377797 140032518067776             Options.manual_wal_flush: 0
2024/01/20-16:30:10.377799 140032518067776             Options.wal_compression: 0
2024/01/20-16:30:10.377802 140032518067776             Options.atomic_flush: 0
2024/01/20-16:30:10.377830 140032518067776             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.377833 140032518067776                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.377836 140032518067776                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.377838 140032518067776                 Options.log_readahead_size: 0
2024/01/20-16:30:10.377841 140032518067776                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.377843 140032518067776                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.377845 140032518067776                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.377848 140032518067776            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.377850 140032518067776             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.377853 140032518067776             Options.db_host_id: __hostname__
2024/01/20-16:30:10.377855 140032518067776             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.377858 140032518067776             Options.max_background_jobs: 2
2024/01/20-16:30:10.377860 140032518067776             Options.max_background_compactions: -1
2024/01/20-16:30:10.377863 140032518067776             Options.max_subcompactions: 1
2024/01/20-16:30:10.377864 140032518067776             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.377866 140032518067776           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.377870 140032518067776             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.377874 140032518067776             Options.max_total_wal_size: 0
2024/01/20-16:30:10.377876 140032518067776             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.377878 140032518067776                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.377880 140032518067776                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.377900 140032518067776                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.377902 140032518067776                          Options.max_open_files: -1
2024/01/20-16:30:10.377904 140032518067776                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.377907 140032518067776                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.377909 140032518067776                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.377911 140032518067776       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.377914 140032518067776                  Options.max_background_flushes: -1
2024/01/20-16:30:10.377916 140032518067776 Compression algorithms supported:
2024/01/20-16:30:10.377919 140032518067776 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.377923 140032518067776 	kZSTD supported: 1
2024/01/20-16:30:10.377925 140032518067776 	kXpressCompression supported: 0
2024/01/20-16:30:10.377927 140032518067776 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.377930 140032518067776 	kLZ4Compression supported: 1
2024/01/20-16:30:10.377933 140032518067776 	kBZip2Compression supported: 1
2024/01/20-16:30:10.377935 140032518067776 	kZlibCompression supported: 1
2024/01/20-16:30:10.377938 140032518067776 	kSnappyCompression supported: 1
2024/01/20-16:30:10.377942 140032518067776 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.377944 140032518067776 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.378896 140032518067776 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_11/MANIFEST-000005
2024/01/20-16:30:10.386337 140032518067776 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.386353 140032518067776               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.386359 140032518067776           Options.merge_operator: None
2024/01/20-16:30:10.386361 140032518067776        Options.compaction_filter: None
2024/01/20-16:30:10.386366 140032518067776        Options.compaction_filter_factory: None
2024/01/20-16:30:10.386369 140032518067776  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.386373 140032518067776         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.386376 140032518067776            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.389614 140032518067776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.389634 140032518067776        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.389639 140032518067776  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.389643 140032518067776          Options.compression: Snappy
2024/01/20-16:30:10.389648 140032518067776                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.389650 140032518067776       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.389684 140032518067776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.389691 140032518067776             Options.num_levels: 7
2024/01/20-16:30:10.389695 140032518067776        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.389697 140032518067776     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.389700 140032518067776     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.389704 140032518067776            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.389706 140032518067776                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.389708 140032518067776               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.389712 140032518067776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.389715 140032518067776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.389717 140032518067776         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.389720 140032518067776                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.389722 140032518067776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.389724 140032518067776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.389726 140032518067776            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.389728 140032518067776                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.389730 140032518067776               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.389732 140032518067776         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.389735 140032518067776         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.389737 140032518067776         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.389740 140032518067776         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.389744 140032518067776                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.389748 140032518067776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.389752 140032518067776      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.389759 140032518067776          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.389762 140032518067776              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.389764 140032518067776                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.389767 140032518067776             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.389769 140032518067776                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.389771 140032518067776 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.389776 140032518067776          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.389779 140032518067776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.389782 140032518067776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.389784 140032518067776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.389786 140032518067776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.389789 140032518067776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.389791 140032518067776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.389794 140032518067776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.389796 140032518067776       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.389799 140032518067776                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.389801 140032518067776                        Options.arena_block_size: 499712
2024/01/20-16:30:10.389804 140032518067776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.389823 140032518067776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.389826 140032518067776                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.389829 140032518067776                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.389832 140032518067776                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.389834 140032518067776 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.389836 140032518067776 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.389839 140032518067776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.389841 140032518067776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.389844 140032518067776 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.389846 140032518067776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.389849 140032518067776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.389851 140032518067776 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.389857 140032518067776                   Options.table_properties_collectors: 
2024/01/20-16:30:10.389859 140032518067776                   Options.inplace_update_support: 0
2024/01/20-16:30:10.389861 140032518067776                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.389865 140032518067776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.389867 140032518067776               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.389870 140032518067776   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.389872 140032518067776                           Options.bloom_locality: 0
2024/01/20-16:30:10.389874 140032518067776                    Options.max_successive_merges: 0
2024/01/20-16:30:10.389877 140032518067776                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.389884 140032518067776                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.389886 140032518067776                Options.force_consistency_checks: 1
2024/01/20-16:30:10.389888 140032518067776                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.389891 140032518067776                               Options.ttl: 2592000
2024/01/20-16:30:10.389893 140032518067776          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.389895 140032518067776                       Options.enable_blob_files: false
2024/01/20-16:30:10.389898 140032518067776                           Options.min_blob_size: 0
2024/01/20-16:30:10.389900 140032518067776                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.389903 140032518067776                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.389906 140032518067776          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.389909 140032518067776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.389912 140032518067776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.390021 140032518067776          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.390029 140032518067776                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.410492 140032518067776 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_11/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.410498 140032518067776 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.410542 140032518067776 [/db_impl/db_impl_open.cc:532] DB ID: 87f9e9c7-d329-4d58-ab0a-886fedef63a6
2024/01/20-16:30:10.446532 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764610446519, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.446543 140032518067776 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.446674 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764610446668, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.446778 140032518067776 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.532429 140032518067776 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c8024e110
2024/01/20-16:30:10.535302 140032518067776 DB pointer 0x7f5c80249dc0
2024/01/20-17:25:22.644746 140032561083968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.645985 140032561083968 [/db_impl/db_impl.cc:710] Shutdown complete
