2024/01/25-23:20:01.752215 139728377574976 RocksDB version: 7.4.5
2024/01/25-23:20:01.752475 139728377574976 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.752480 139728377574976 DB SUMMARY
2024/01/25-23:20:01.752482 139728377574976 DB Session ID:  2YGN7JQFO6148EMQAN1M
2024/01/25-23:20:01.756213 139728377574976 CURRENT file:  CURRENT
2024/01/25-23:20:01.756219 139728377574976 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.756226 139728377574976 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.756231 139728377574976 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_11 dir, Total Num: 0, files: 
2024/01/25-23:20:01.757439 139728377574976 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_11: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.757449 139728377574976                         Options.error_if_exists: 0
2024/01/25-23:20:01.757451 139728377574976                       Options.create_if_missing: 1
2024/01/25-23:20:01.757453 139728377574976                         Options.paranoid_checks: 1
2024/01/25-23:20:01.757454 139728377574976             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.757456 139728377574976                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.757457 139728377574976        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.757459 139728377574976                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.757461 139728377574976                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.757462 139728377574976                                Options.info_log: 0x7f15040fa3a0
2024/01/25-23:20:01.757464 139728377574976                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.757466 139728377574976                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.757468 139728377574976                               Options.use_fsync: 0
2024/01/25-23:20:01.757470 139728377574976                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.757472 139728377574976                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.757474 139728377574976                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.757476 139728377574976                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.757477 139728377574976                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.757479 139728377574976                         Options.allow_fallocate: 1
2024/01/25-23:20:01.757481 139728377574976                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.757483 139728377574976                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.757484 139728377574976                        Options.use_direct_reads: 0
2024/01/25-23:20:01.757486 139728377574976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.757488 139728377574976          Options.create_missing_column_families: 0
2024/01/25-23:20:01.757489 139728377574976                              Options.db_log_dir: 
2024/01/25-23:20:01.757491 139728377574976                                 Options.wal_dir: 
2024/01/25-23:20:01.757493 139728377574976                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.757494 139728377574976                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.757498 139728377574976                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.757502 139728377574976                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.757507 139728377574976             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.757567 139728377574976                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.757571 139728377574976                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.757575 139728377574976                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.757578 139728377574976                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.757580 139728377574976                    Options.write_buffer_manager: 0x7f15041c0c10
2024/01/25-23:20:01.757581 139728377574976         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.757583 139728377574976           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.757585 139728377574976                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.757587 139728377574976                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.757589 139728377574976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.757591 139728377574976                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.757593 139728377574976                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.757595 139728377574976                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.757596 139728377574976                  Options.unordered_write: 0
2024/01/25-23:20:01.757598 139728377574976         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.757600 139728377574976      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.757602 139728377574976             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.757604 139728377574976            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.757606 139728377574976                               Options.row_cache: None
2024/01/25-23:20:01.757609 139728377574976                              Options.wal_filter: None
2024/01/25-23:20:01.757611 139728377574976             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.757613 139728377574976             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.757615 139728377574976             Options.two_write_queues: 0
2024/01/25-23:20:01.757616 139728377574976             Options.manual_wal_flush: 0
2024/01/25-23:20:01.757618 139728377574976             Options.wal_compression: 0
2024/01/25-23:20:01.757619 139728377574976             Options.atomic_flush: 0
2024/01/25-23:20:01.757621 139728377574976             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.757622 139728377574976                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.757623 139728377574976                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.757625 139728377574976                 Options.log_readahead_size: 0
2024/01/25-23:20:01.757626 139728377574976                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.757627 139728377574976                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.757629 139728377574976                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.757631 139728377574976            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.757632 139728377574976             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.757637 139728377574976             Options.db_host_id: __hostname__
2024/01/25-23:20:01.757639 139728377574976             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.757671 139728377574976             Options.max_background_jobs: 2
2024/01/25-23:20:01.757679 139728377574976             Options.max_background_compactions: -1
2024/01/25-23:20:01.757681 139728377574976             Options.max_subcompactions: 1
2024/01/25-23:20:01.757683 139728377574976             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.757685 139728377574976           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.757686 139728377574976             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.757688 139728377574976             Options.max_total_wal_size: 0
2024/01/25-23:20:01.757720 139728377574976             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.757721 139728377574976                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.757723 139728377574976                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.757725 139728377574976                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.757726 139728377574976                          Options.max_open_files: -1
2024/01/25-23:20:01.757728 139728377574976                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.757749 139728377574976                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.757752 139728377574976                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.757756 139728377574976       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.757763 139728377574976                  Options.max_background_flushes: -1
2024/01/25-23:20:01.757765 139728377574976 Compression algorithms supported:
2024/01/25-23:20:01.757767 139728377574976 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.757770 139728377574976 	kZSTD supported: 1
2024/01/25-23:20:01.757772 139728377574976 	kXpressCompression supported: 0
2024/01/25-23:20:01.757775 139728377574976 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.757777 139728377574976 	kLZ4Compression supported: 1
2024/01/25-23:20:01.757779 139728377574976 	kBZip2Compression supported: 1
2024/01/25-23:20:01.757781 139728377574976 	kZlibCompression supported: 1
2024/01/25-23:20:01.757783 139728377574976 	kSnappyCompression supported: 1
2024/01/25-23:20:01.757788 139728377574976 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.757790 139728377574976 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.757960 139728377574976 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_11/MANIFEST-000065
2024/01/25-23:20:01.758188 139728377574976 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.758194 139728377574976               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.758197 139728377574976           Options.merge_operator: None
2024/01/25-23:20:01.758200 139728377574976        Options.compaction_filter: None
2024/01/25-23:20:01.758201 139728377574976        Options.compaction_filter_factory: None
2024/01/25-23:20:01.758202 139728377574976  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.758204 139728377574976         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.758207 139728377574976            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.758274 139728377574976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.758282 139728377574976        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.759427 139728377574976  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.759432 139728377574976          Options.compression: Snappy
2024/01/25-23:20:01.759434 139728377574976                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.759436 139728377574976       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.759437 139728377574976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.759439 139728377574976             Options.num_levels: 7
2024/01/25-23:20:01.759441 139728377574976        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.759442 139728377574976     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.759444 139728377574976     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.759445 139728377574976            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.759447 139728377574976                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.759448 139728377574976               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.759450 139728377574976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.759451 139728377574976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.759453 139728377574976         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.759454 139728377574976                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.759456 139728377574976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.759457 139728377574976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.759459 139728377574976            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.759460 139728377574976                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.759462 139728377574976               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.759463 139728377574976         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.759465 139728377574976         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.759468 139728377574976         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.759471 139728377574976         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.759472 139728377574976                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.759474 139728377574976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.759476 139728377574976      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.759478 139728377574976          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.759481 139728377574976              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.759485 139728377574976                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.759488 139728377574976             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.759492 139728377574976                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.759495 139728377574976 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.759501 139728377574976          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.759504 139728377574976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.759508 139728377574976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.759511 139728377574976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.759515 139728377574976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.759520 139728377574976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.759522 139728377574976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.759524 139728377574976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.759573 139728377574976       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.759576 139728377574976                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.759579 139728377574976                        Options.arena_block_size: 499712
2024/01/25-23:20:01.759581 139728377574976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.759585 139728377574976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.759592 139728377574976                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.759596 139728377574976                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.759600 139728377574976                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.759603 139728377574976 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.759606 139728377574976 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.759607 139728377574976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.759609 139728377574976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.759611 139728377574976 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.759616 139728377574976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.759618 139728377574976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.759620 139728377574976 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.759630 139728377574976                   Options.table_properties_collectors: 
2024/01/25-23:20:01.759632 139728377574976                   Options.inplace_update_support: 0
2024/01/25-23:20:01.759634 139728377574976                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.759637 139728377574976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.759639 139728377574976               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.759645 139728377574976   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.759647 139728377574976                           Options.bloom_locality: 0
2024/01/25-23:20:01.759649 139728377574976                    Options.max_successive_merges: 0
2024/01/25-23:20:01.759651 139728377574976                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.759654 139728377574976                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.759656 139728377574976                Options.force_consistency_checks: 1
2024/01/25-23:20:01.759658 139728377574976                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.759660 139728377574976                               Options.ttl: 2592000
2024/01/25-23:20:01.759661 139728377574976          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.759665 139728377574976                       Options.enable_blob_files: false
2024/01/25-23:20:01.759667 139728377574976                           Options.min_blob_size: 0
2024/01/25-23:20:01.759670 139728377574976                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.759674 139728377574976                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.759680 139728377574976          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.759684 139728377574976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.759700 139728377574976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.759702 139728377574976          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.759705 139728377574976                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.864007 139728377574976 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_11/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.864061 139728377574976 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.870713 139728377574976 [/db_impl/db_impl_open.cc:532] DB ID: 87f9e9c7-d329-4d58-ab0a-886fedef63a6
2024/01/25-23:20:01.870942 139728377574976 EVENT_LOG_v1 {"time_micros": 1706221201870933, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.870948 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.870950 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.870952 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.870953 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.870989 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.870991 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.870992 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.870994 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.870995 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.870996 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.870998 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.870999 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.871001 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.871002 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.871003 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.871007 139728377574976 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.877802 139728377574976 EVENT_LOG_v1 {"time_micros": 1706221201877793, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.877936 139728377574976 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.058891 139728377574976 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f15040f8850
2024/01/25-23:20:02.058983 139728377574976 DB pointer 0x7f15040f2640
2024/01/26-00:35:39.097883 139728396465728 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.099814 139728396465728 [/db_impl/db_impl.cc:710] Shutdown complete
