2024/01/21-12:27:20.494765 139868478887488 RocksDB version: 7.4.5
2024/01/21-12:27:20.495154 139868478887488 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.495159 139868478887488 DB SUMMARY
2024/01/21-12:27:20.495161 139868478887488 DB Session ID:  Z4U3ISMR0CUWJWTPLHMP
2024/01/21-12:27:20.495232 139868478887488 CURRENT file:  CURRENT
2024/01/21-12:27:20.495234 139868478887488 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.495242 139868478887488 MANIFEST file:  MANIFEST-000027 size: 263 Bytes
2024/01/21-12:27:20.495245 139868478887488 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28 dir, Total Num: 2, files: 000016.sst 000025.sst 
2024/01/21-12:27:20.495249 139868478887488 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28: 000026.log size: 83 ; 
2024/01/21-12:27:20.495252 139868478887488                         Options.error_if_exists: 0
2024/01/21-12:27:20.495253 139868478887488                       Options.create_if_missing: 1
2024/01/21-12:27:20.495255 139868478887488                         Options.paranoid_checks: 1
2024/01/21-12:27:20.495257 139868478887488             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.495258 139868478887488                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.495260 139868478887488        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.495261 139868478887488                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.495264 139868478887488                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.495266 139868478887488                                Options.info_log: 0x7f35e0146ce0
2024/01/21-12:27:20.495268 139868478887488                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.495270 139868478887488                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.495271 139868478887488                               Options.use_fsync: 0
2024/01/21-12:27:20.495274 139868478887488                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.495276 139868478887488                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.495277 139868478887488                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.495279 139868478887488                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.495281 139868478887488                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.495284 139868478887488                         Options.allow_fallocate: 1
2024/01/21-12:27:20.495285 139868478887488                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.495287 139868478887488                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.495289 139868478887488                        Options.use_direct_reads: 0
2024/01/21-12:27:20.495292 139868478887488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.495294 139868478887488          Options.create_missing_column_families: 0
2024/01/21-12:27:20.495295 139868478887488                              Options.db_log_dir: 
2024/01/21-12:27:20.495297 139868478887488                                 Options.wal_dir: 
2024/01/21-12:27:20.495299 139868478887488                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.495301 139868478887488                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.495303 139868478887488                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.495305 139868478887488                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.495310 139868478887488             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.495312 139868478887488                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.495314 139868478887488                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.495319 139868478887488                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.495382 139868478887488                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.495385 139868478887488                    Options.write_buffer_manager: 0x7f35e0148650
2024/01/21-12:27:20.495387 139868478887488         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.495389 139868478887488           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.495391 139868478887488                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.495393 139868478887488                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.495395 139868478887488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.495397 139868478887488                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.495398 139868478887488                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.495400 139868478887488                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.495402 139868478887488                  Options.unordered_write: 0
2024/01/21-12:27:20.495404 139868478887488         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.495406 139868478887488      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.495408 139868478887488             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.495410 139868478887488            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.495427 139868478887488                               Options.row_cache: None
2024/01/21-12:27:20.495430 139868478887488                              Options.wal_filter: None
2024/01/21-12:27:20.495433 139868478887488             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.495436 139868478887488             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.495439 139868478887488             Options.two_write_queues: 0
2024/01/21-12:27:20.495442 139868478887488             Options.manual_wal_flush: 0
2024/01/21-12:27:20.495445 139868478887488             Options.wal_compression: 0
2024/01/21-12:27:20.495448 139868478887488             Options.atomic_flush: 0
2024/01/21-12:27:20.495452 139868478887488             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.495455 139868478887488                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.495458 139868478887488                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.495460 139868478887488                 Options.log_readahead_size: 0
2024/01/21-12:27:20.495463 139868478887488                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.495466 139868478887488                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.495469 139868478887488                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.495471 139868478887488            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.495477 139868478887488             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.495480 139868478887488             Options.db_host_id: __hostname__
2024/01/21-12:27:20.495482 139868478887488             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.495484 139868478887488             Options.max_background_jobs: 2
2024/01/21-12:27:20.495486 139868478887488             Options.max_background_compactions: -1
2024/01/21-12:27:20.495488 139868478887488             Options.max_subcompactions: 1
2024/01/21-12:27:20.495490 139868478887488             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.495492 139868478887488           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.495493 139868478887488             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.495495 139868478887488             Options.max_total_wal_size: 0
2024/01/21-12:27:20.495498 139868478887488             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.495499 139868478887488                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.495501 139868478887488                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.495520 139868478887488                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.495523 139868478887488                          Options.max_open_files: -1
2024/01/21-12:27:20.495524 139868478887488                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.495526 139868478887488                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.495528 139868478887488                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.495530 139868478887488       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.495532 139868478887488                  Options.max_background_flushes: -1
2024/01/21-12:27:20.495534 139868478887488 Compression algorithms supported:
2024/01/21-12:27:20.495537 139868478887488 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.495539 139868478887488 	kZSTD supported: 1
2024/01/21-12:27:20.495542 139868478887488 	kXpressCompression supported: 0
2024/01/21-12:27:20.495544 139868478887488 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.495546 139868478887488 	kLZ4Compression supported: 1
2024/01/21-12:27:20.495548 139868478887488 	kBZip2Compression supported: 1
2024/01/21-12:27:20.495550 139868478887488 	kZlibCompression supported: 1
2024/01/21-12:27:20.495552 139868478887488 	kSnappyCompression supported: 1
2024/01/21-12:27:20.495555 139868478887488 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.495557 139868478887488 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.495675 139868478887488 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000027
2024/01/21-12:27:20.496133 139868478887488 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.496138 139868478887488               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.496141 139868478887488           Options.merge_operator: None
2024/01/21-12:27:20.496142 139868478887488        Options.compaction_filter: None
2024/01/21-12:27:20.496144 139868478887488        Options.compaction_filter_factory: None
2024/01/21-12:27:20.496146 139868478887488  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.496148 139868478887488         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.496150 139868478887488            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.496186 139868478887488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.496189 139868478887488        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.496191 139868478887488  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.496193 139868478887488          Options.compression: Snappy
2024/01/21-12:27:20.496195 139868478887488                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.496197 139868478887488       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.496247 139868478887488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.496250 139868478887488             Options.num_levels: 7
2024/01/21-12:27:20.496252 139868478887488        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.496254 139868478887488     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.496256 139868478887488     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.496258 139868478887488            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.496260 139868478887488                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.496262 139868478887488               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.496264 139868478887488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.496266 139868478887488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.496268 139868478887488         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.496271 139868478887488                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.496273 139868478887488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.496274 139868478887488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.496277 139868478887488            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.496279 139868478887488                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.496280 139868478887488               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.496282 139868478887488         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.496284 139868478887488         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.496286 139868478887488         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.496295 139868478887488         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.496297 139868478887488                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.496299 139868478887488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.496301 139868478887488      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.496303 139868478887488          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.496305 139868478887488              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.496307 139868478887488                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.496309 139868478887488             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.496311 139868478887488                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.496312 139868478887488 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.496316 139868478887488          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.496319 139868478887488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.496321 139868478887488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.496323 139868478887488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.496325 139868478887488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.496327 139868478887488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.496329 139868478887488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.496331 139868478887488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.496333 139868478887488       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.496335 139868478887488                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.496337 139868478887488                        Options.arena_block_size: 499712
2024/01/21-12:27:20.496411 139868478887488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.496414 139868478887488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.496416 139868478887488                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.496419 139868478887488                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.496421 139868478887488                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.496423 139868478887488 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.496425 139868478887488 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.496427 139868478887488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.496429 139868478887488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.496431 139868478887488 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.496437 139868478887488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.496439 139868478887488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.496441 139868478887488 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.496446 139868478887488                   Options.table_properties_collectors: 
2024/01/21-12:27:20.496448 139868478887488                   Options.inplace_update_support: 0
2024/01/21-12:27:20.496450 139868478887488                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.496453 139868478887488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.496455 139868478887488               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.496457 139868478887488   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.496473 139868478887488                           Options.bloom_locality: 0
2024/01/21-12:27:20.496475 139868478887488                    Options.max_successive_merges: 0
2024/01/21-12:27:20.496476 139868478887488                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.496478 139868478887488                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.496480 139868478887488                Options.force_consistency_checks: 1
2024/01/21-12:27:20.496482 139868478887488                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.496484 139868478887488                               Options.ttl: 2592000
2024/01/21-12:27:20.496486 139868478887488          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.496488 139868478887488                       Options.enable_blob_files: false
2024/01/21-12:27:20.496490 139868478887488                           Options.min_blob_size: 0
2024/01/21-12:27:20.496492 139868478887488                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.496494 139868478887488                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.496496 139868478887488          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.496499 139868478887488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.496501 139868478887488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.496504 139868478887488          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.496506 139868478887488                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.545705 139868478887488 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 4, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2024/01/21-12:27:20.545713 139868478887488 [/version_set.cc:5005] Column family [default] (ID 0), log number is 22
2024/01/21-12:27:20.547700 139868478887488 [/db_impl/db_impl_open.cc:532] DB ID: 0511704c-283b-4383-8cb8-2b75928a96e7
2024/01/21-12:27:20.555787 139868478887488 EVENT_LOG_v1 {"time_micros": 1705836440555781, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/01/21-12:27:20.555793 139868478887488 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2024/01/21-12:27:20.586515 139868478887488 EVENT_LOG_v1 {"time_micros": 1705836440586464, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0511704c-283b-4383-8cb8-2b75928a96e7", "db_session_id": "Z4U3ISMR0CUWJWTPLHMP", "orig_file_number": 30}}
2024/01/21-12:27:20.589217 139868478887488 EVENT_LOG_v1 {"time_micros": 1705836440589211, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.589320 139868478887488 [/version_set.cc:4467] Creating manifest 32
2024/01/21-12:27:20.775249 139868478887488 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.775294 139868478887488 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e013e620
2024/01/21-12:27:20.775388 139868478887488 DB pointer 0x7f35e00a2380
2024/01/21-12:27:31.566044 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.566361 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
