2024/01/25-23:20:00.946310 139728402753088 RocksDB version: 7.4.5
2024/01/25-23:20:00.946621 139728402753088 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.946626 139728402753088 DB SUMMARY
2024/01/25-23:20:00.946629 139728402753088 DB Session ID:  2YGN7JQFO6148EMQAN3X
2024/01/25-23:20:00.946683 139728402753088 CURRENT file:  CURRENT
2024/01/25-23:20:00.946686 139728402753088 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.946693 139728402753088 MANIFEST file:  MANIFEST-000077 size: 76 Bytes
2024/01/25-23:20:00.946697 139728402753088 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28 dir, Total Num: 0, files: 
2024/01/25-23:20:00.946700 139728402753088 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28: 000070.log size: 0 ; 000076.log size: 111 ; 
2024/01/25-23:20:00.946704 139728402753088                         Options.error_if_exists: 0
2024/01/25-23:20:00.946706 139728402753088                       Options.create_if_missing: 1
2024/01/25-23:20:00.946708 139728402753088                         Options.paranoid_checks: 1
2024/01/25-23:20:00.946710 139728402753088             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.946712 139728402753088                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.946715 139728402753088        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.946718 139728402753088                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.946723 139728402753088                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.946725 139728402753088                                Options.info_log: 0x7f14e41fa650
2024/01/25-23:20:00.946727 139728402753088                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.946728 139728402753088                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.946729 139728402753088                               Options.use_fsync: 0
2024/01/25-23:20:00.946731 139728402753088                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.946733 139728402753088                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.946735 139728402753088                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.946737 139728402753088                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.946739 139728402753088                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.946741 139728402753088                         Options.allow_fallocate: 1
2024/01/25-23:20:00.946742 139728402753088                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.946744 139728402753088                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.946746 139728402753088                        Options.use_direct_reads: 0
2024/01/25-23:20:00.946749 139728402753088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.946750 139728402753088          Options.create_missing_column_families: 0
2024/01/25-23:20:00.946752 139728402753088                              Options.db_log_dir: 
2024/01/25-23:20:00.946754 139728402753088                                 Options.wal_dir: 
2024/01/25-23:20:00.946756 139728402753088                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.946758 139728402753088                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.946760 139728402753088                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.946762 139728402753088                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.946765 139728402753088             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.946767 139728402753088                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.946769 139728402753088                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.946773 139728402753088                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.946790 139728402753088                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.946792 139728402753088                    Options.write_buffer_manager: 0x7f14e41fc690
2024/01/25-23:20:00.946794 139728402753088         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.946796 139728402753088           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.946798 139728402753088                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.946800 139728402753088                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.946803 139728402753088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.946805 139728402753088                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.946807 139728402753088                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.946809 139728402753088                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.946811 139728402753088                  Options.unordered_write: 0
2024/01/25-23:20:00.946813 139728402753088         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.946815 139728402753088      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.946817 139728402753088             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.946819 139728402753088            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.946821 139728402753088                               Options.row_cache: None
2024/01/25-23:20:00.946823 139728402753088                              Options.wal_filter: None
2024/01/25-23:20:00.946825 139728402753088             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.946827 139728402753088             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.946829 139728402753088             Options.two_write_queues: 0
2024/01/25-23:20:00.946831 139728402753088             Options.manual_wal_flush: 0
2024/01/25-23:20:00.946832 139728402753088             Options.wal_compression: 0
2024/01/25-23:20:00.946834 139728402753088             Options.atomic_flush: 0
2024/01/25-23:20:00.946836 139728402753088             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.946838 139728402753088                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.946840 139728402753088                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.946842 139728402753088                 Options.log_readahead_size: 0
2024/01/25-23:20:00.946844 139728402753088                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.946846 139728402753088                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.946848 139728402753088                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.946851 139728402753088            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.946853 139728402753088             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.946855 139728402753088             Options.db_host_id: __hostname__
2024/01/25-23:20:00.946857 139728402753088             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.946859 139728402753088             Options.max_background_jobs: 2
2024/01/25-23:20:00.946861 139728402753088             Options.max_background_compactions: -1
2024/01/25-23:20:00.946863 139728402753088             Options.max_subcompactions: 1
2024/01/25-23:20:00.946865 139728402753088             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.946867 139728402753088           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.946869 139728402753088             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.946871 139728402753088             Options.max_total_wal_size: 0
2024/01/25-23:20:00.946873 139728402753088             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.946875 139728402753088                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.946881 139728402753088                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.946892 139728402753088                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.946894 139728402753088                          Options.max_open_files: -1
2024/01/25-23:20:00.946896 139728402753088                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.946898 139728402753088                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.946901 139728402753088                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.946902 139728402753088       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.946904 139728402753088                  Options.max_background_flushes: -1
2024/01/25-23:20:00.946906 139728402753088 Compression algorithms supported:
2024/01/25-23:20:00.946909 139728402753088 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.946911 139728402753088 	kZSTD supported: 1
2024/01/25-23:20:00.946913 139728402753088 	kXpressCompression supported: 0
2024/01/25-23:20:00.946916 139728402753088 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.946918 139728402753088 	kLZ4Compression supported: 1
2024/01/25-23:20:00.946920 139728402753088 	kBZip2Compression supported: 1
2024/01/25-23:20:00.946922 139728402753088 	kZlibCompression supported: 1
2024/01/25-23:20:00.946924 139728402753088 	kSnappyCompression supported: 1
2024/01/25-23:20:00.946927 139728402753088 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.946929 139728402753088 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.947047 139728402753088 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000077
2024/01/25-23:20:00.947302 139728402753088 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.947307 139728402753088               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.947309 139728402753088           Options.merge_operator: None
2024/01/25-23:20:00.947311 139728402753088        Options.compaction_filter: None
2024/01/25-23:20:00.947313 139728402753088        Options.compaction_filter_factory: None
2024/01/25-23:20:00.947316 139728402753088  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.947318 139728402753088         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.947320 139728402753088            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.947356 139728402753088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.947362 139728402753088        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.947364 139728402753088  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.947366 139728402753088          Options.compression: Snappy
2024/01/25-23:20:00.947368 139728402753088                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.947370 139728402753088       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.947389 139728402753088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.947391 139728402753088             Options.num_levels: 7
2024/01/25-23:20:00.947393 139728402753088        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.947395 139728402753088     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.947397 139728402753088     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.947399 139728402753088            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.947401 139728402753088                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.947403 139728402753088               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.947405 139728402753088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.947407 139728402753088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.947409 139728402753088         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.947412 139728402753088                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.947414 139728402753088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.947416 139728402753088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.947418 139728402753088            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.947420 139728402753088                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.947422 139728402753088               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.947424 139728402753088         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.947426 139728402753088         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.947428 139728402753088         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.947430 139728402753088         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.947432 139728402753088                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.947434 139728402753088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.947436 139728402753088      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.947438 139728402753088          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.947440 139728402753088              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.947442 139728402753088                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.947444 139728402753088             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.947447 139728402753088                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.947449 139728402753088 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.947454 139728402753088          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.947457 139728402753088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.947460 139728402753088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.947462 139728402753088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.947464 139728402753088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.947466 139728402753088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.947468 139728402753088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.947470 139728402753088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.947472 139728402753088       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.947475 139728402753088                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.947477 139728402753088                        Options.arena_block_size: 499712
2024/01/25-23:20:00.947488 139728402753088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.947494 139728402753088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.947496 139728402753088                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.947499 139728402753088                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.947501 139728402753088                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.947503 139728402753088 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.947505 139728402753088 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.947507 139728402753088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.947509 139728402753088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.947511 139728402753088 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.947514 139728402753088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.947516 139728402753088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.947517 139728402753088 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.947523 139728402753088                   Options.table_properties_collectors: 
2024/01/25-23:20:00.947525 139728402753088                   Options.inplace_update_support: 0
2024/01/25-23:20:00.947527 139728402753088                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.947530 139728402753088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.947532 139728402753088               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.947534 139728402753088   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.947536 139728402753088                           Options.bloom_locality: 0
2024/01/25-23:20:00.947537 139728402753088                    Options.max_successive_merges: 0
2024/01/25-23:20:00.947540 139728402753088                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.947541 139728402753088                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.947543 139728402753088                Options.force_consistency_checks: 1
2024/01/25-23:20:00.947546 139728402753088                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.947548 139728402753088                               Options.ttl: 2592000
2024/01/25-23:20:00.947550 139728402753088          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.947552 139728402753088                       Options.enable_blob_files: false
2024/01/25-23:20:00.947554 139728402753088                           Options.min_blob_size: 0
2024/01/25-23:20:00.947555 139728402753088                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.947558 139728402753088                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.947560 139728402753088          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.947569 139728402753088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.947572 139728402753088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.947574 139728402753088          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.947576 139728402753088                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.994316 139728402753088 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 16, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/01/25-23:20:00.994321 139728402753088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 71
2024/01/25-23:20:01.003024 139728402753088 [/db_impl/db_impl_open.cc:532] DB ID: 0511704c-283b-4383-8cb8-2b75928a96e7
2024/01/25-23:20:01.003314 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221201003306, "job": 1, "event": "recovery_started", "wal_files": [70, 76]}
2024/01/25-23:20:01.003320 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #70 since it is older than min log to keep #71
2024/01/25-23:20:01.003323 139728402753088 [/db_impl/db_impl_open.cc:938] Recovering log #76 mode 2
2024/01/25-23:20:01.042854 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221201042810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0511704c-283b-4383-8cb8-2b75928a96e7", "db_session_id": "2YGN7JQFO6148EMQAN3X", "orig_file_number": 80}}
2024/01/25-23:20:01.044823 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221201044813, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.044954 139728402753088 [/version_set.cc:4467] Creating manifest 82
2024/01/25-23:20:01.285519 139728402753088 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.285549 139728402753088 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.285569 139728402753088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14e41f7b00
2024/01/25-23:20:01.285607 139728402753088 DB pointer 0x7f14e42722c0
2024/01/26-00:35:39.977494 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.978983 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
