2024/01/20-16:30:10.088225 140032512833088 RocksDB version: 7.4.5
2024/01/20-16:30:10.088603 140032512833088 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.088608 140032512833088 DB SUMMARY
2024/01/20-16:30:10.088609 140032512833088 DB Session ID:  JJGUAR6UK0Q7A4TAYY4M
2024/01/20-16:30:10.088796 140032512833088 CURRENT file:  CURRENT
2024/01/20-16:30:10.088801 140032512833088 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.088809 140032512833088 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.088813 140032512833088 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28 dir, Total Num: 0, files: 
2024/01/20-16:30:10.088817 140032512833088 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28: 000004.log size: 0 ; 
2024/01/20-16:30:10.088822 140032512833088                         Options.error_if_exists: 0
2024/01/20-16:30:10.088826 140032512833088                       Options.create_if_missing: 1
2024/01/20-16:30:10.088828 140032512833088                         Options.paranoid_checks: 1
2024/01/20-16:30:10.088830 140032512833088             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.088833 140032512833088                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.088836 140032512833088        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.088839 140032512833088                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.088843 140032512833088                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.088845 140032512833088                                Options.info_log: 0x7f5bcc0fdf80
2024/01/20-16:30:10.088846 140032512833088                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.088849 140032512833088                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.088852 140032512833088                               Options.use_fsync: 0
2024/01/20-16:30:10.088854 140032512833088                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.088856 140032512833088                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.088862 140032512833088                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.088865 140032512833088                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.088867 140032512833088                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.088869 140032512833088                         Options.allow_fallocate: 1
2024/01/20-16:30:10.088872 140032512833088                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.088874 140032512833088                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.088876 140032512833088                        Options.use_direct_reads: 0
2024/01/20-16:30:10.088878 140032512833088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.088880 140032512833088          Options.create_missing_column_families: 0
2024/01/20-16:30:10.088882 140032512833088                              Options.db_log_dir: 
2024/01/20-16:30:10.088884 140032512833088                                 Options.wal_dir: 
2024/01/20-16:30:10.088887 140032512833088                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.088890 140032512833088                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.088891 140032512833088                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.088895 140032512833088                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.088896 140032512833088             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.088898 140032512833088                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.088900 140032512833088                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.088903 140032512833088                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.089037 140032512833088                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.089040 140032512833088                    Options.write_buffer_manager: 0x7f5bcc13e320
2024/01/20-16:30:10.089042 140032512833088         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.089044 140032512833088           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.089046 140032512833088                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.089048 140032512833088                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.089051 140032512833088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.089053 140032512833088                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.089055 140032512833088                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.089057 140032512833088                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.089059 140032512833088                  Options.unordered_write: 0
2024/01/20-16:30:10.089061 140032512833088         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.089065 140032512833088      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.089070 140032512833088             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.089075 140032512833088            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.089077 140032512833088                               Options.row_cache: None
2024/01/20-16:30:10.089079 140032512833088                              Options.wal_filter: None
2024/01/20-16:30:10.089081 140032512833088             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.089084 140032512833088             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.089086 140032512833088             Options.two_write_queues: 0
2024/01/20-16:30:10.089088 140032512833088             Options.manual_wal_flush: 0
2024/01/20-16:30:10.089092 140032512833088             Options.wal_compression: 0
2024/01/20-16:30:10.089094 140032512833088             Options.atomic_flush: 0
2024/01/20-16:30:10.089096 140032512833088             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.089100 140032512833088                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.089106 140032512833088                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.089146 140032512833088                 Options.log_readahead_size: 0
2024/01/20-16:30:10.089153 140032512833088                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.089158 140032512833088                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.089161 140032512833088                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.089164 140032512833088            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.089168 140032512833088             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.089172 140032512833088             Options.db_host_id: __hostname__
2024/01/20-16:30:10.089175 140032512833088             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.089182 140032512833088             Options.max_background_jobs: 2
2024/01/20-16:30:10.089185 140032512833088             Options.max_background_compactions: -1
2024/01/20-16:30:10.089187 140032512833088             Options.max_subcompactions: 1
2024/01/20-16:30:10.089189 140032512833088             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.089192 140032512833088           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.089193 140032512833088             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.089197 140032512833088             Options.max_total_wal_size: 0
2024/01/20-16:30:10.089201 140032512833088             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.089204 140032512833088                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.089205 140032512833088                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.089220 140032512833088                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.089225 140032512833088                          Options.max_open_files: -1
2024/01/20-16:30:10.089227 140032512833088                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.089229 140032512833088                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.089231 140032512833088                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.089234 140032512833088       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.089236 140032512833088                  Options.max_background_flushes: -1
2024/01/20-16:30:10.089238 140032512833088 Compression algorithms supported:
2024/01/20-16:30:10.089242 140032512833088 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.089244 140032512833088 	kZSTD supported: 1
2024/01/20-16:30:10.089247 140032512833088 	kXpressCompression supported: 0
2024/01/20-16:30:10.089249 140032512833088 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.089251 140032512833088 	kLZ4Compression supported: 1
2024/01/20-16:30:10.089253 140032512833088 	kBZip2Compression supported: 1
2024/01/20-16:30:10.089256 140032512833088 	kZlibCompression supported: 1
2024/01/20-16:30:10.089258 140032512833088 	kSnappyCompression supported: 1
2024/01/20-16:30:10.089262 140032512833088 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.089297 140032512833088 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.089481 140032512833088 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000005
2024/01/20-16:30:10.089800 140032512833088 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.089811 140032512833088               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.089813 140032512833088           Options.merge_operator: None
2024/01/20-16:30:10.089815 140032512833088        Options.compaction_filter: None
2024/01/20-16:30:10.089817 140032512833088        Options.compaction_filter_factory: None
2024/01/20-16:30:10.089819 140032512833088  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.089821 140032512833088         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.089823 140032512833088            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.089874 140032512833088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.089879 140032512833088        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.089883 140032512833088  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.089886 140032512833088          Options.compression: Snappy
2024/01/20-16:30:10.089890 140032512833088                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.089894 140032512833088       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.089919 140032512833088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.089922 140032512833088             Options.num_levels: 7
2024/01/20-16:30:10.089924 140032512833088        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.089926 140032512833088     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.089928 140032512833088     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.089930 140032512833088            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.089932 140032512833088                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.089933 140032512833088               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.089935 140032512833088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.089937 140032512833088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.089939 140032512833088         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.089941 140032512833088                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.089943 140032512833088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.089944 140032512833088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.089946 140032512833088            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.089948 140032512833088                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.089950 140032512833088               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.089952 140032512833088         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.089954 140032512833088         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.089956 140032512833088         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.089958 140032512833088         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.089960 140032512833088                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.089967 140032512833088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.089969 140032512833088      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.089970 140032512833088          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.089972 140032512833088              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.089975 140032512833088                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.089976 140032512833088             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.089978 140032512833088                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.089980 140032512833088 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.089983 140032512833088          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.089986 140032512833088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.089987 140032512833088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.089989 140032512833088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.089991 140032512833088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.089993 140032512833088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.089994 140032512833088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.089996 140032512833088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.089997 140032512833088       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.089999 140032512833088                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.090001 140032512833088                        Options.arena_block_size: 499712
2024/01/20-16:30:10.090002 140032512833088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.090017 140032512833088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.090056 140032512833088                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.090059 140032512833088                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.090061 140032512833088                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.090062 140032512833088 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.090064 140032512833088 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.090065 140032512833088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.090067 140032512833088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.090069 140032512833088 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.090072 140032512833088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.090074 140032512833088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.090075 140032512833088 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.090086 140032512833088                   Options.table_properties_collectors: 
2024/01/20-16:30:10.090088 140032512833088                   Options.inplace_update_support: 0
2024/01/20-16:30:10.090090 140032512833088                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.090092 140032512833088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.090094 140032512833088               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.090095 140032512833088   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.090096 140032512833088                           Options.bloom_locality: 0
2024/01/20-16:30:10.090097 140032512833088                    Options.max_successive_merges: 0
2024/01/20-16:30:10.090098 140032512833088                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.090099 140032512833088                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.090100 140032512833088                Options.force_consistency_checks: 1
2024/01/20-16:30:10.090101 140032512833088                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.090102 140032512833088                               Options.ttl: 2592000
2024/01/20-16:30:10.090103 140032512833088          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.090104 140032512833088                       Options.enable_blob_files: false
2024/01/20-16:30:10.090105 140032512833088                           Options.min_blob_size: 0
2024/01/20-16:30:10.090106 140032512833088                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.090108 140032512833088                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.090109 140032512833088          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.090111 140032512833088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.090112 140032512833088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.090113 140032512833088          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.090115 140032512833088                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.108048 140032512833088 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.108056 140032512833088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.108147 140032512833088 [/db_impl/db_impl_open.cc:532] DB ID: 0511704c-283b-4383-8cb8-2b75928a96e7
2024/01/20-16:30:10.108276 140032512833088 EVENT_LOG_v1 {"time_micros": 1705764610108271, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.108281 140032512833088 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.108354 140032512833088 EVENT_LOG_v1 {"time_micros": 1705764610108352, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.108421 140032512833088 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.206224 140032512833088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bcc16aa00
2024/01/20-16:30:10.206316 140032512833088 DB pointer 0x7f5bcc0ffac0
2024/01/20-17:25:23.176698 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.177702 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
