2024/01/22-12:58:27.146404 140569951065664 RocksDB version: 7.4.5
2024/01/22-12:58:27.146473 140569951065664 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.146477 140569951065664 DB SUMMARY
2024/01/22-12:58:27.146480 140569951065664 DB Session ID:  P4M21E2XGOQTVQY6P1EP
2024/01/22-12:58:27.146631 140569951065664 CURRENT file:  CURRENT
2024/01/22-12:58:27.146634 140569951065664 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.146641 140569951065664 MANIFEST file:  MANIFEST-000036 size: 329 Bytes
2024/01/22-12:58:27.146646 140569951065664 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28 dir, Total Num: 3, files: 000016.sst 000025.sst 000030.sst 
2024/01/22-12:58:27.146649 140569951065664 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28: 000031.log size: 0 ; 000035.log size: 83 ; 
2024/01/22-12:58:27.146653 140569951065664                         Options.error_if_exists: 0
2024/01/22-12:58:27.146655 140569951065664                       Options.create_if_missing: 1
2024/01/22-12:58:27.146657 140569951065664                         Options.paranoid_checks: 1
2024/01/22-12:58:27.146659 140569951065664             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.146661 140569951065664                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.146663 140569951065664        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.146665 140569951065664                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.146667 140569951065664                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.146670 140569951065664                                Options.info_log: 0x7fd8dc0ed920
2024/01/22-12:58:27.146672 140569951065664                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.146674 140569951065664                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.146676 140569951065664                               Options.use_fsync: 0
2024/01/22-12:58:27.146678 140569951065664                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.146680 140569951065664                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.146682 140569951065664                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.146683 140569951065664                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.146685 140569951065664                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.146687 140569951065664                         Options.allow_fallocate: 1
2024/01/22-12:58:27.146688 140569951065664                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.146690 140569951065664                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.146693 140569951065664                        Options.use_direct_reads: 0
2024/01/22-12:58:27.146695 140569951065664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.146697 140569951065664          Options.create_missing_column_families: 0
2024/01/22-12:58:27.146698 140569951065664                              Options.db_log_dir: 
2024/01/22-12:58:27.146700 140569951065664                                 Options.wal_dir: 
2024/01/22-12:58:27.146702 140569951065664                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.146704 140569951065664                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.146706 140569951065664                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.146708 140569951065664                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.146709 140569951065664             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.146711 140569951065664                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.146713 140569951065664                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.146718 140569951065664                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.146742 140569951065664                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.146745 140569951065664                    Options.write_buffer_manager: 0x7fd8dc0eded0
2024/01/22-12:58:27.146746 140569951065664         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.146748 140569951065664           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.146749 140569951065664                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.146751 140569951065664                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.146753 140569951065664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.146754 140569951065664                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.146756 140569951065664                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.146757 140569951065664                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.146759 140569951065664                  Options.unordered_write: 0
2024/01/22-12:58:27.146761 140569951065664         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.146763 140569951065664      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.146765 140569951065664             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.146766 140569951065664            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.146768 140569951065664                               Options.row_cache: None
2024/01/22-12:58:27.146770 140569951065664                              Options.wal_filter: None
2024/01/22-12:58:27.146771 140569951065664             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.146773 140569951065664             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.146774 140569951065664             Options.two_write_queues: 0
2024/01/22-12:58:27.146776 140569951065664             Options.manual_wal_flush: 0
2024/01/22-12:58:27.146777 140569951065664             Options.wal_compression: 0
2024/01/22-12:58:27.146779 140569951065664             Options.atomic_flush: 0
2024/01/22-12:58:27.146780 140569951065664             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.146782 140569951065664                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.146783 140569951065664                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.146785 140569951065664                 Options.log_readahead_size: 0
2024/01/22-12:58:27.146786 140569951065664                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.146788 140569951065664                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.146790 140569951065664                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.146792 140569951065664            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.146793 140569951065664             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.146795 140569951065664             Options.db_host_id: __hostname__
2024/01/22-12:58:27.146797 140569951065664             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.146799 140569951065664             Options.max_background_jobs: 2
2024/01/22-12:58:27.146800 140569951065664             Options.max_background_compactions: -1
2024/01/22-12:58:27.146802 140569951065664             Options.max_subcompactions: 1
2024/01/22-12:58:27.146804 140569951065664             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.146805 140569951065664           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.146807 140569951065664             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.146809 140569951065664             Options.max_total_wal_size: 0
2024/01/22-12:58:27.146811 140569951065664             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.146812 140569951065664                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.146814 140569951065664                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.146829 140569951065664                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.146831 140569951065664                          Options.max_open_files: -1
2024/01/22-12:58:27.146833 140569951065664                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.146834 140569951065664                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.146836 140569951065664                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.146837 140569951065664       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.146839 140569951065664                  Options.max_background_flushes: -1
2024/01/22-12:58:27.146841 140569951065664 Compression algorithms supported:
2024/01/22-12:58:27.146843 140569951065664 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.146846 140569951065664 	kZSTD supported: 1
2024/01/22-12:58:27.146847 140569951065664 	kXpressCompression supported: 0
2024/01/22-12:58:27.146849 140569951065664 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.146851 140569951065664 	kLZ4Compression supported: 1
2024/01/22-12:58:27.146853 140569951065664 	kBZip2Compression supported: 1
2024/01/22-12:58:27.146855 140569951065664 	kZlibCompression supported: 1
2024/01/22-12:58:27.146856 140569951065664 	kSnappyCompression supported: 1
2024/01/22-12:58:27.146860 140569951065664 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.146861 140569951065664 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.153734 140569951065664 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000036
2024/01/22-12:58:27.155193 140569951065664 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.155197 140569951065664               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.155200 140569951065664           Options.merge_operator: None
2024/01/22-12:58:27.155202 140569951065664        Options.compaction_filter: None
2024/01/22-12:58:27.155204 140569951065664        Options.compaction_filter_factory: None
2024/01/22-12:58:27.155206 140569951065664  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.155208 140569951065664         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.155210 140569951065664            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.155247 140569951065664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.155250 140569951065664        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.155252 140569951065664  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.155255 140569951065664          Options.compression: Snappy
2024/01/22-12:58:27.155257 140569951065664                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.155281 140569951065664       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.155283 140569951065664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.155285 140569951065664             Options.num_levels: 7
2024/01/22-12:58:27.155287 140569951065664        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.155289 140569951065664     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.155291 140569951065664     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.155294 140569951065664            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.155296 140569951065664                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.155298 140569951065664               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.155300 140569951065664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.155302 140569951065664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.155304 140569951065664         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.155306 140569951065664                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.155308 140569951065664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.155310 140569951065664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.155312 140569951065664            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.155314 140569951065664                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.155316 140569951065664               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.155318 140569951065664         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.155320 140569951065664         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.155322 140569951065664         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.155324 140569951065664         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.155326 140569951065664                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.155328 140569951065664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.155330 140569951065664      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.155332 140569951065664          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.155334 140569951065664              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.155336 140569951065664                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.155338 140569951065664             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.155340 140569951065664                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.155343 140569951065664 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.155346 140569951065664          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.155348 140569951065664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.155351 140569951065664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.155356 140569951065664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.155358 140569951065664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.155360 140569951065664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.155362 140569951065664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.155364 140569951065664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.155367 140569951065664       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.155369 140569951065664                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.155371 140569951065664                        Options.arena_block_size: 499712
2024/01/22-12:58:27.155383 140569951065664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.155385 140569951065664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.155387 140569951065664                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.155390 140569951065664                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.155392 140569951065664                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.155394 140569951065664 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.155397 140569951065664 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.155400 140569951065664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.155402 140569951065664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.155403 140569951065664 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.155405 140569951065664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.155408 140569951065664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.155410 140569951065664 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.155413 140569951065664                   Options.table_properties_collectors: 
2024/01/22-12:58:27.155415 140569951065664                   Options.inplace_update_support: 0
2024/01/22-12:58:27.155417 140569951065664                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.155420 140569951065664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.155423 140569951065664               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.155425 140569951065664   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.155427 140569951065664                           Options.bloom_locality: 0
2024/01/22-12:58:27.155429 140569951065664                    Options.max_successive_merges: 0
2024/01/22-12:58:27.155431 140569951065664                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.155433 140569951065664                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.155435 140569951065664                Options.force_consistency_checks: 1
2024/01/22-12:58:27.155440 140569951065664                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.155443 140569951065664                               Options.ttl: 2592000
2024/01/22-12:58:27.155445 140569951065664          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.155447 140569951065664                       Options.enable_blob_files: false
2024/01/22-12:58:27.155449 140569951065664                           Options.min_blob_size: 0
2024/01/22-12:58:27.155451 140569951065664                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.155453 140569951065664                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.155455 140569951065664          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.155457 140569951065664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.155460 140569951065664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.155462 140569951065664          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.155464 140569951065664                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.198653 140569951065664 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 6, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2024/01/22-12:58:27.198666 140569951065664 [/version_set.cc:5005] Column family [default] (ID 0), log number is 32
2024/01/22-12:58:27.203795 140569951065664 [/db_impl/db_impl_open.cc:532] DB ID: 0511704c-283b-4383-8cb8-2b75928a96e7
2024/01/22-12:58:27.203998 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924707203992, "job": 1, "event": "recovery_started", "wal_files": [31, 35]}
2024/01/22-12:58:27.204005 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #31 since it is older than min log to keep #32
2024/01/22-12:58:27.204008 140569951065664 [/db_impl/db_impl_open.cc:938] Recovering log #35 mode 2
2024/01/22-12:58:27.276106 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924707276057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0511704c-283b-4383-8cb8-2b75928a96e7", "db_session_id": "P4M21E2XGOQTVQY6P1EP", "orig_file_number": 39}}
2024/01/22-12:58:27.276252 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924707276249, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.276351 140569951065664 [/version_set.cc:4467] Creating manifest 41
2024/01/22-12:58:27.427647 140569951065664 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.427691 140569951065664 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.427732 140569951065664 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8dc0e9fb0
2024/01/22-12:58:27.427814 140569951065664 DB pointer 0x7fd8dc021740
2024/01/22-12:58:27.445223 140569967851072 (Original Log Time 2024/01/22-12:58:27.429295) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #39 to level-1 993 bytes
2024/01/22-12:58:27.445226 140569967851072 (Original Log Time 2024/01/22-12:58:27.429300) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #30 to level-1 993 bytes
2024/01/22-12:58:27.445229 140569967851072 (Original Log Time 2024/01/22-12:58:27.429301) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #25 to level-1 993 bytes
2024/01/22-12:58:27.445231 140569967851072 (Original Log Time 2024/01/22-12:58:27.429302) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #16 to level-1 993 bytes
2024/01/22-12:58:27.445233 140569967851072 (Original Log Time 2024/01/22-12:58:27.445186) EVENT_LOG_v1 {"time_micros": 1705924707445171, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3972}
2024/01/22-12:58:27.445235 140569967851072 (Original Log Time 2024/01/22-12:58:27.445196) [/db_impl/db_impl_compaction_flush.cc:3344] [default] Moved #4 files to level-1 3972 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/01/22-13:38:55.237422 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.238647 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
