2024/01/20-16:30:10.422852 140034058458688 RocksDB version: 7.4.5
2024/01/20-16:30:10.423084 140034058458688 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.423089 140034058458688 DB SUMMARY
2024/01/20-16:30:10.423091 140034058458688 DB Session ID:  JJGUAR6UK0Q7A4TAYY42
2024/01/20-16:30:10.423138 140034058458688 CURRENT file:  CURRENT
2024/01/20-16:30:10.423142 140034058458688 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.423153 140034058458688 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.423159 140034058458688 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_23 dir, Total Num: 0, files: 
2024/01/20-16:30:10.423163 140034058458688 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_23: 000004.log size: 57 ; 
2024/01/20-16:30:10.423166 140034058458688                         Options.error_if_exists: 0
2024/01/20-16:30:10.423168 140034058458688                       Options.create_if_missing: 1
2024/01/20-16:30:10.423169 140034058458688                         Options.paranoid_checks: 1
2024/01/20-16:30:10.423170 140034058458688             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.423171 140034058458688                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.423172 140034058458688        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.423173 140034058458688                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.423174 140034058458688                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.423175 140034058458688                                Options.info_log: 0x7f5c8023df50
2024/01/20-16:30:10.423176 140034058458688                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.423177 140034058458688                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.423178 140034058458688                               Options.use_fsync: 0
2024/01/20-16:30:10.423180 140034058458688                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.423181 140034058458688                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.423182 140034058458688                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.423183 140034058458688                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.423184 140034058458688                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.423185 140034058458688                         Options.allow_fallocate: 1
2024/01/20-16:30:10.423186 140034058458688                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.423187 140034058458688                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.423188 140034058458688                        Options.use_direct_reads: 0
2024/01/20-16:30:10.423189 140034058458688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.423190 140034058458688          Options.create_missing_column_families: 0
2024/01/20-16:30:10.423191 140034058458688                              Options.db_log_dir: 
2024/01/20-16:30:10.423192 140034058458688                                 Options.wal_dir: 
2024/01/20-16:30:10.423193 140034058458688                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.423194 140034058458688                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.423195 140034058458688                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.423196 140034058458688                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.423197 140034058458688             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.423198 140034058458688                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.423199 140034058458688                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.423203 140034058458688                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.423218 140034058458688                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.423219 140034058458688                    Options.write_buffer_manager: 0x7f5c8023f1c0
2024/01/20-16:30:10.423220 140034058458688         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.423222 140034058458688           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.423223 140034058458688                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.423224 140034058458688                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.423225 140034058458688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.423226 140034058458688                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.423227 140034058458688                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.423228 140034058458688                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.423229 140034058458688                  Options.unordered_write: 0
2024/01/20-16:30:10.423230 140034058458688         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.423231 140034058458688      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.423232 140034058458688             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.423233 140034058458688            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.423234 140034058458688                               Options.row_cache: None
2024/01/20-16:30:10.423235 140034058458688                              Options.wal_filter: None
2024/01/20-16:30:10.423236 140034058458688             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.423237 140034058458688             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.423238 140034058458688             Options.two_write_queues: 0
2024/01/20-16:30:10.423239 140034058458688             Options.manual_wal_flush: 0
2024/01/20-16:30:10.423240 140034058458688             Options.wal_compression: 0
2024/01/20-16:30:10.423241 140034058458688             Options.atomic_flush: 0
2024/01/20-16:30:10.423242 140034058458688             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.423243 140034058458688                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.423244 140034058458688                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.423245 140034058458688                 Options.log_readahead_size: 0
2024/01/20-16:30:10.423246 140034058458688                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.423247 140034058458688                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.423248 140034058458688                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.423249 140034058458688            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.423250 140034058458688             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.423252 140034058458688             Options.db_host_id: __hostname__
2024/01/20-16:30:10.423253 140034058458688             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.423254 140034058458688             Options.max_background_jobs: 2
2024/01/20-16:30:10.423255 140034058458688             Options.max_background_compactions: -1
2024/01/20-16:30:10.423256 140034058458688             Options.max_subcompactions: 1
2024/01/20-16:30:10.423257 140034058458688             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.423258 140034058458688           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.423259 140034058458688             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.423260 140034058458688             Options.max_total_wal_size: 0
2024/01/20-16:30:10.423261 140034058458688             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.423262 140034058458688                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.423263 140034058458688                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.423271 140034058458688                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.423273 140034058458688                          Options.max_open_files: -1
2024/01/20-16:30:10.423274 140034058458688                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.423275 140034058458688                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.423276 140034058458688                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.423277 140034058458688       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.423278 140034058458688                  Options.max_background_flushes: -1
2024/01/20-16:30:10.423279 140034058458688 Compression algorithms supported:
2024/01/20-16:30:10.423281 140034058458688 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.423282 140034058458688 	kZSTD supported: 1
2024/01/20-16:30:10.423283 140034058458688 	kXpressCompression supported: 0
2024/01/20-16:30:10.423284 140034058458688 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.423285 140034058458688 	kLZ4Compression supported: 1
2024/01/20-16:30:10.423286 140034058458688 	kBZip2Compression supported: 1
2024/01/20-16:30:10.423287 140034058458688 	kZlibCompression supported: 1
2024/01/20-16:30:10.423289 140034058458688 	kSnappyCompression supported: 1
2024/01/20-16:30:10.423291 140034058458688 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.423293 140034058458688 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.449155 140034058458688 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_23/MANIFEST-000005
2024/01/20-16:30:10.449456 140034058458688 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.449462 140034058458688               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.449465 140034058458688           Options.merge_operator: None
2024/01/20-16:30:10.449467 140034058458688        Options.compaction_filter: None
2024/01/20-16:30:10.449470 140034058458688        Options.compaction_filter_factory: None
2024/01/20-16:30:10.449471 140034058458688  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.449474 140034058458688         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.449476 140034058458688            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.449516 140034058458688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.449523 140034058458688        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.449526 140034058458688  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.449529 140034058458688          Options.compression: Snappy
2024/01/20-16:30:10.449536 140034058458688                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.449538 140034058458688       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.449559 140034058458688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.449562 140034058458688             Options.num_levels: 7
2024/01/20-16:30:10.449564 140034058458688        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.449566 140034058458688     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.449569 140034058458688     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.449571 140034058458688            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.449573 140034058458688                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.449575 140034058458688               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.449579 140034058458688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.449581 140034058458688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.449586 140034058458688         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.449588 140034058458688                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.449591 140034058458688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.449593 140034058458688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.449595 140034058458688            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.449597 140034058458688                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.449600 140034058458688               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.449602 140034058458688         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.449605 140034058458688         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.449608 140034058458688         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.449610 140034058458688         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.449612 140034058458688                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.449624 140034058458688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.449626 140034058458688      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.449628 140034058458688          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.449630 140034058458688              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.449633 140034058458688                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.449639 140034058458688             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.449642 140034058458688                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.449644 140034058458688 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.449647 140034058458688          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.449652 140034058458688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.449655 140034058458688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.449657 140034058458688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.449659 140034058458688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.449662 140034058458688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.449666 140034058458688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.449668 140034058458688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.449671 140034058458688       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.449673 140034058458688                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.449675 140034058458688                        Options.arena_block_size: 499712
2024/01/20-16:30:10.449679 140034058458688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.449692 140034058458688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.449697 140034058458688                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.449699 140034058458688                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.449704 140034058458688                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.449707 140034058458688 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.449709 140034058458688 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.449712 140034058458688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.449714 140034058458688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.449717 140034058458688 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.449720 140034058458688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.449722 140034058458688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.449728 140034058458688 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.449734 140034058458688                   Options.table_properties_collectors: 
2024/01/20-16:30:10.449739 140034058458688                   Options.inplace_update_support: 0
2024/01/20-16:30:10.449741 140034058458688                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.449744 140034058458688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.449747 140034058458688               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.449749 140034058458688   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.449752 140034058458688                           Options.bloom_locality: 0
2024/01/20-16:30:10.449754 140034058458688                    Options.max_successive_merges: 0
2024/01/20-16:30:10.449756 140034058458688                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.449759 140034058458688                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.449761 140034058458688                Options.force_consistency_checks: 1
2024/01/20-16:30:10.449766 140034058458688                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.449769 140034058458688                               Options.ttl: 2592000
2024/01/20-16:30:10.449771 140034058458688          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.449773 140034058458688                       Options.enable_blob_files: false
2024/01/20-16:30:10.449776 140034058458688                           Options.min_blob_size: 0
2024/01/20-16:30:10.449779 140034058458688                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.449784 140034058458688                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.449786 140034058458688          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.449789 140034058458688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.449792 140034058458688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.449795 140034058458688          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.449797 140034058458688                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.452712 140034058458688 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_23/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.452723 140034058458688 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.452869 140034058458688 [/db_impl/db_impl_open.cc:532] DB ID: 9509dbab-1404-4eaa-84ca-b6808926678d
2024/01/20-16:30:10.454720 140034058458688 EVENT_LOG_v1 {"time_micros": 1705764610454707, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.454729 140034058458688 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.454865 140034058458688 EVENT_LOG_v1 {"time_micros": 1705764610454862, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.454953 140034058458688 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.529077 140034058458688 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c8023aa80
2024/01/20-16:30:10.529219 140034058458688 DB pointer 0x7f5c80291e80
2024/01/20-17:25:22.275457 140032518067776 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.276735 140032518067776 [/db_impl/db_impl.cc:710] Shutdown complete
