2024/01/22-12:58:27.882576 140571330983488 RocksDB version: 7.4.5
2024/01/22-12:58:27.885930 140571330983488 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.885935 140571330983488 DB SUMMARY
2024/01/22-12:58:27.885937 140571330983488 DB Session ID:  P4M21E2XGOQTVQY6P1D1
2024/01/22-12:58:27.886032 140571330983488 CURRENT file:  CURRENT
2024/01/22-12:58:27.886035 140571330983488 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.886041 140571330983488 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.886045 140571330983488 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_23 dir, Total Num: 0, files: 
2024/01/22-12:58:27.886049 140571330983488 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_23: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.886053 140571330983488                         Options.error_if_exists: 0
2024/01/22-12:58:27.886056 140571330983488                       Options.create_if_missing: 1
2024/01/22-12:58:27.886057 140571330983488                         Options.paranoid_checks: 1
2024/01/22-12:58:27.886059 140571330983488             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.886061 140571330983488                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.886063 140571330983488        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.886065 140571330983488                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.886067 140571330983488                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.886069 140571330983488                                Options.info_log: 0x7fd8ac127d00
2024/01/22-12:58:27.886071 140571330983488                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.886073 140571330983488                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.886075 140571330983488                               Options.use_fsync: 0
2024/01/22-12:58:27.886077 140571330983488                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.886079 140571330983488                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.886081 140571330983488                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.886082 140571330983488                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.886084 140571330983488                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.886086 140571330983488                         Options.allow_fallocate: 1
2024/01/22-12:58:27.886125 140571330983488                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.886128 140571330983488                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.886129 140571330983488                        Options.use_direct_reads: 0
2024/01/22-12:58:27.886131 140571330983488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.886133 140571330983488          Options.create_missing_column_families: 0
2024/01/22-12:58:27.886135 140571330983488                              Options.db_log_dir: 
2024/01/22-12:58:27.886137 140571330983488                                 Options.wal_dir: 
2024/01/22-12:58:27.886139 140571330983488                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.886141 140571330983488                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.886143 140571330983488                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.886145 140571330983488                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.886146 140571330983488             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.886149 140571330983488                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.886151 140571330983488                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.886177 140571330983488                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.886180 140571330983488                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.886182 140571330983488                    Options.write_buffer_manager: 0x7fd8ac163350
2024/01/22-12:58:27.886183 140571330983488         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.886185 140571330983488           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.886187 140571330983488                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.886189 140571330983488                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.886191 140571330983488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.886193 140571330983488                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.886195 140571330983488                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.886197 140571330983488                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.886199 140571330983488                  Options.unordered_write: 0
2024/01/22-12:58:27.886200 140571330983488         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.886202 140571330983488      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.886204 140571330983488             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.886205 140571330983488            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.886207 140571330983488                               Options.row_cache: None
2024/01/22-12:58:27.886209 140571330983488                              Options.wal_filter: None
2024/01/22-12:58:27.886211 140571330983488             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.886212 140571330983488             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.886214 140571330983488             Options.two_write_queues: 0
2024/01/22-12:58:27.886216 140571330983488             Options.manual_wal_flush: 0
2024/01/22-12:58:27.886218 140571330983488             Options.wal_compression: 0
2024/01/22-12:58:27.886220 140571330983488             Options.atomic_flush: 0
2024/01/22-12:58:27.886221 140571330983488             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.886223 140571330983488                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.886225 140571330983488                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.886227 140571330983488                 Options.log_readahead_size: 0
2024/01/22-12:58:27.886229 140571330983488                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.886231 140571330983488                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.886233 140571330983488                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.886235 140571330983488            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.886237 140571330983488             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.886239 140571330983488             Options.db_host_id: __hostname__
2024/01/22-12:58:27.886241 140571330983488             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.886243 140571330983488             Options.max_background_jobs: 2
2024/01/22-12:58:27.886244 140571330983488             Options.max_background_compactions: -1
2024/01/22-12:58:27.886246 140571330983488             Options.max_subcompactions: 1
2024/01/22-12:58:27.886248 140571330983488             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.886250 140571330983488           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.886252 140571330983488             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.886254 140571330983488             Options.max_total_wal_size: 0
2024/01/22-12:58:27.886256 140571330983488             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.886257 140571330983488                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.886270 140571330983488                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.886272 140571330983488                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.886274 140571330983488                          Options.max_open_files: -1
2024/01/22-12:58:27.886276 140571330983488                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.886277 140571330983488                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.886279 140571330983488                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.886281 140571330983488       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.886283 140571330983488                  Options.max_background_flushes: -1
2024/01/22-12:58:27.886285 140571330983488 Compression algorithms supported:
2024/01/22-12:58:27.886288 140571330983488 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.886290 140571330983488 	kZSTD supported: 1
2024/01/22-12:58:27.886292 140571330983488 	kXpressCompression supported: 0
2024/01/22-12:58:27.886295 140571330983488 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.886297 140571330983488 	kLZ4Compression supported: 1
2024/01/22-12:58:27.886298 140571330983488 	kBZip2Compression supported: 1
2024/01/22-12:58:27.886300 140571330983488 	kZlibCompression supported: 1
2024/01/22-12:58:27.886302 140571330983488 	kSnappyCompression supported: 1
2024/01/22-12:58:27.886306 140571330983488 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.886308 140571330983488 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.888804 140571330983488 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_23/MANIFEST-000033
2024/01/22-12:58:27.889320 140571330983488 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.889330 140571330983488               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.889333 140571330983488           Options.merge_operator: None
2024/01/22-12:58:27.889335 140571330983488        Options.compaction_filter: None
2024/01/22-12:58:27.889337 140571330983488        Options.compaction_filter_factory: None
2024/01/22-12:58:27.889338 140571330983488  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.889342 140571330983488         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.889346 140571330983488            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.889505 140571330983488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.889509 140571330983488        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.889511 140571330983488  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.889514 140571330983488          Options.compression: Snappy
2024/01/22-12:58:27.889516 140571330983488                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.889545 140571330983488       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.889548 140571330983488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.889550 140571330983488             Options.num_levels: 7
2024/01/22-12:58:27.889551 140571330983488        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.889553 140571330983488     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.889555 140571330983488     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.889557 140571330983488            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.889559 140571330983488                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.889561 140571330983488               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.889562 140571330983488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.889564 140571330983488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.889566 140571330983488         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.889568 140571330983488                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.889570 140571330983488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.889572 140571330983488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.889574 140571330983488            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.889576 140571330983488                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.889578 140571330983488               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.889579 140571330983488         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.889581 140571330983488         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.889583 140571330983488         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.889584 140571330983488         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.889586 140571330983488                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.889588 140571330983488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.889590 140571330983488      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.889592 140571330983488          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.889594 140571330983488              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.889596 140571330983488                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.889598 140571330983488             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.889600 140571330983488                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.889602 140571330983488 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.889605 140571330983488          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.889607 140571330983488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.889610 140571330983488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.889611 140571330983488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.889613 140571330983488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.889615 140571330983488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.889617 140571330983488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.889619 140571330983488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.889621 140571330983488       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.889623 140571330983488                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.889636 140571330983488                        Options.arena_block_size: 499712
2024/01/22-12:58:27.889638 140571330983488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.889640 140571330983488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.889642 140571330983488                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.889645 140571330983488                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.889647 140571330983488                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.889649 140571330983488 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.889651 140571330983488 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.889653 140571330983488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.889655 140571330983488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.889657 140571330983488 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.889659 140571330983488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.889661 140571330983488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.889663 140571330983488 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.889669 140571330983488                   Options.table_properties_collectors: 
2024/01/22-12:58:27.889671 140571330983488                   Options.inplace_update_support: 0
2024/01/22-12:58:27.889672 140571330983488                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.889675 140571330983488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.889677 140571330983488               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.889733 140571330983488   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.889735 140571330983488                           Options.bloom_locality: 0
2024/01/22-12:58:27.889737 140571330983488                    Options.max_successive_merges: 0
2024/01/22-12:58:27.889739 140571330983488                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.889741 140571330983488                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.889743 140571330983488                Options.force_consistency_checks: 1
2024/01/22-12:58:27.889745 140571330983488                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.889747 140571330983488                               Options.ttl: 2592000
2024/01/22-12:58:27.889748 140571330983488          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.889750 140571330983488                       Options.enable_blob_files: false
2024/01/22-12:58:27.889752 140571330983488                           Options.min_blob_size: 0
2024/01/22-12:58:27.889754 140571330983488                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.889757 140571330983488                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.889759 140571330983488          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.889762 140571330983488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.889765 140571330983488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.889767 140571330983488          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.889769 140571330983488                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.914930 140571330983488 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_23/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.915005 140571330983488 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.919425 140571330983488 [/db_impl/db_impl_open.cc:532] DB ID: 9509dbab-1404-4eaa-84ca-b6808926678d
2024/01/22-12:58:27.919593 140571330983488 EVENT_LOG_v1 {"time_micros": 1705924707919586, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.919597 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.919600 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.919602 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.919603 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.919605 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.919607 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.919609 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.919611 140571330983488 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.929229 140571330983488 EVENT_LOG_v1 {"time_micros": 1705924707929227, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.929347 140571330983488 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.100518 140571330983488 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ac127440
2024/01/22-12:58:28.100593 140571330983488 DB pointer 0x7fd8ac123280
2024/01/22-13:38:55.077748 140569920624192 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.078740 140569920624192 [/db_impl/db_impl.cc:710] Shutdown complete
