2024/01/21-12:27:21.334159 139870109394496 RocksDB version: 7.4.5
2024/01/21-12:27:21.334354 139870109394496 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.334360 139870109394496 DB SUMMARY
2024/01/21-12:27:21.334362 139870109394496 DB Session ID:  Z4U3ISMR0CUWJWTPLHOQ
2024/01/21-12:27:21.334430 139870109394496 CURRENT file:  CURRENT
2024/01/21-12:27:21.334433 139870109394496 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.334442 139870109394496 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.334448 139870109394496 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_23 dir, Total Num: 0, files: 
2024/01/21-12:27:21.334453 139870109394496 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_23: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.334458 139870109394496                         Options.error_if_exists: 0
2024/01/21-12:27:21.334462 139870109394496                       Options.create_if_missing: 1
2024/01/21-12:27:21.334465 139870109394496                         Options.paranoid_checks: 1
2024/01/21-12:27:21.334466 139870109394496             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.334468 139870109394496                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.334470 139870109394496        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.334472 139870109394496                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.334474 139870109394496                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.334476 139870109394496                                Options.info_log: 0x7f35d45deb90
2024/01/21-12:27:21.334478 139870109394496                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.334480 139870109394496                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.334483 139870109394496                               Options.use_fsync: 0
2024/01/21-12:27:21.334487 139870109394496                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.334489 139870109394496                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.334492 139870109394496                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.334495 139870109394496                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.334498 139870109394496                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.334502 139870109394496                         Options.allow_fallocate: 1
2024/01/21-12:27:21.334508 139870109394496                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.334512 139870109394496                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.334515 139870109394496                        Options.use_direct_reads: 0
2024/01/21-12:27:21.334517 139870109394496                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.334521 139870109394496          Options.create_missing_column_families: 0
2024/01/21-12:27:21.334524 139870109394496                              Options.db_log_dir: 
2024/01/21-12:27:21.334525 139870109394496                                 Options.wal_dir: 
2024/01/21-12:27:21.334527 139870109394496                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.334528 139870109394496                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.334529 139870109394496                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.334531 139870109394496                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.334533 139870109394496             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.334535 139870109394496                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.334537 139870109394496                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.334559 139870109394496                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.334562 139870109394496                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.334564 139870109394496                    Options.write_buffer_manager: 0x7f35d45d03a0
2024/01/21-12:27:21.334566 139870109394496         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.334568 139870109394496           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.334569 139870109394496                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.334571 139870109394496                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.334574 139870109394496     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.334575 139870109394496                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.334577 139870109394496                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.334579 139870109394496                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.334584 139870109394496                  Options.unordered_write: 0
2024/01/21-12:27:21.334588 139870109394496         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.334590 139870109394496      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.334595 139870109394496             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.334599 139870109394496            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.334600 139870109394496                               Options.row_cache: None
2024/01/21-12:27:21.334602 139870109394496                              Options.wal_filter: None
2024/01/21-12:27:21.334604 139870109394496             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.334606 139870109394496             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.334609 139870109394496             Options.two_write_queues: 0
2024/01/21-12:27:21.334612 139870109394496             Options.manual_wal_flush: 0
2024/01/21-12:27:21.334613 139870109394496             Options.wal_compression: 0
2024/01/21-12:27:21.334615 139870109394496             Options.atomic_flush: 0
2024/01/21-12:27:21.334617 139870109394496             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.334619 139870109394496                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.334620 139870109394496                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.334622 139870109394496                 Options.log_readahead_size: 0
2024/01/21-12:27:21.334625 139870109394496                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.334628 139870109394496                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.334632 139870109394496                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.334635 139870109394496            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.334636 139870109394496             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.334638 139870109394496             Options.db_host_id: __hostname__
2024/01/21-12:27:21.334640 139870109394496             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.334642 139870109394496             Options.max_background_jobs: 2
2024/01/21-12:27:21.334643 139870109394496             Options.max_background_compactions: -1
2024/01/21-12:27:21.334645 139870109394496             Options.max_subcompactions: 1
2024/01/21-12:27:21.334646 139870109394496             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.334647 139870109394496           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.334649 139870109394496             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.334651 139870109394496             Options.max_total_wal_size: 0
2024/01/21-12:27:21.334652 139870109394496             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.334654 139870109394496                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.334669 139870109394496                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.334671 139870109394496                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.334672 139870109394496                          Options.max_open_files: -1
2024/01/21-12:27:21.334674 139870109394496                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.334675 139870109394496                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.334677 139870109394496                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.334679 139870109394496       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.334680 139870109394496                  Options.max_background_flushes: -1
2024/01/21-12:27:21.334682 139870109394496 Compression algorithms supported:
2024/01/21-12:27:21.334684 139870109394496 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.334687 139870109394496 	kZSTD supported: 1
2024/01/21-12:27:21.334688 139870109394496 	kXpressCompression supported: 0
2024/01/21-12:27:21.334690 139870109394496 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.334692 139870109394496 	kLZ4Compression supported: 1
2024/01/21-12:27:21.334694 139870109394496 	kBZip2Compression supported: 1
2024/01/21-12:27:21.334695 139870109394496 	kZlibCompression supported: 1
2024/01/21-12:27:21.334697 139870109394496 	kSnappyCompression supported: 1
2024/01/21-12:27:21.334701 139870109394496 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.334702 139870109394496 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.334847 139870109394496 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_23/MANIFEST-000025
2024/01/21-12:27:21.335054 139870109394496 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.335059 139870109394496               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.335061 139870109394496           Options.merge_operator: None
2024/01/21-12:27:21.335062 139870109394496        Options.compaction_filter: None
2024/01/21-12:27:21.335064 139870109394496        Options.compaction_filter_factory: None
2024/01/21-12:27:21.335066 139870109394496  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.335068 139870109394496         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.335070 139870109394496            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.335101 139870109394496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.335104 139870109394496        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.335105 139870109394496  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.335107 139870109394496          Options.compression: Snappy
2024/01/21-12:27:21.335110 139870109394496                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.335129 139870109394496       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.335133 139870109394496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.335136 139870109394496             Options.num_levels: 7
2024/01/21-12:27:21.335140 139870109394496        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.335143 139870109394496     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.335146 139870109394496     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.335150 139870109394496            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.335154 139870109394496                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.335157 139870109394496               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.335160 139870109394496         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.335164 139870109394496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.335167 139870109394496         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.335171 139870109394496                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.335174 139870109394496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.335177 139870109394496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.335181 139870109394496            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.335184 139870109394496                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.335187 139870109394496               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.335191 139870109394496         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.335194 139870109394496         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.335197 139870109394496         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.335200 139870109394496         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.335204 139870109394496                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.335207 139870109394496         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.335210 139870109394496      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.335214 139870109394496          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.335217 139870109394496              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.335220 139870109394496                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.335224 139870109394496             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.335227 139870109394496                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.335230 139870109394496 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.335235 139870109394496          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.335240 139870109394496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.335243 139870109394496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.335247 139870109394496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.335253 139870109394496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.335256 139870109394496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.335258 139870109394496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.335261 139870109394496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.335263 139870109394496       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.335264 139870109394496                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.335266 139870109394496                        Options.arena_block_size: 499712
2024/01/21-12:27:21.335293 139870109394496   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.335295 139870109394496   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.335297 139870109394496                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.335299 139870109394496                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.335301 139870109394496                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.335303 139870109394496 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.335304 139870109394496 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.335306 139870109394496 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.335308 139870109394496 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.335310 139870109394496 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.335312 139870109394496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.335314 139870109394496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.335319 139870109394496 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.335325 139870109394496                   Options.table_properties_collectors: 
2024/01/21-12:27:21.335327 139870109394496                   Options.inplace_update_support: 0
2024/01/21-12:27:21.335328 139870109394496                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.335331 139870109394496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.335333 139870109394496               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.335335 139870109394496   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.335336 139870109394496                           Options.bloom_locality: 0
2024/01/21-12:27:21.335339 139870109394496                    Options.max_successive_merges: 0
2024/01/21-12:27:21.335342 139870109394496                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.335345 139870109394496                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.335347 139870109394496                Options.force_consistency_checks: 1
2024/01/21-12:27:21.335350 139870109394496                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.335353 139870109394496                               Options.ttl: 2592000
2024/01/21-12:27:21.335357 139870109394496          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.335359 139870109394496                       Options.enable_blob_files: false
2024/01/21-12:27:21.335361 139870109394496                           Options.min_blob_size: 0
2024/01/21-12:27:21.335363 139870109394496                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.335365 139870109394496                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.335367 139870109394496          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.335370 139870109394496      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.335373 139870109394496 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.335376 139870109394496          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.335377 139870109394496                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.355829 139870109394496 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_23/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.355836 139870109394496 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.360147 139870109394496 [/db_impl/db_impl_open.cc:532] DB ID: 9509dbab-1404-4eaa-84ca-b6808926678d
2024/01/21-12:27:21.360630 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836441360621, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.360637 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.360639 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.360640 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.360641 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.360643 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.360645 139870109394496 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.389337 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836441389314, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.389443 139870109394496 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.540091 139870109394496 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d4645e90
2024/01/21-12:27:21.540142 139870109394496 DB pointer 0x7f35d460ae40
2024/01/21-12:27:31.174676 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.174890 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
