2024/01/21-12:27:21.528541 139868475729472 RocksDB version: 7.4.5
2024/01/21-12:27:21.528872 139868475729472 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.528877 139868475729472 DB SUMMARY
2024/01/21-12:27:21.528879 139868475729472 DB Session ID:  Z4U3ISMR0CUWJWTPLHQ7
2024/01/21-12:27:21.528959 139868475729472 CURRENT file:  CURRENT
2024/01/21-12:27:21.528963 139868475729472 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.528971 139868475729472 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.528975 139868475729472 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_34 dir, Total Num: 0, files: 
2024/01/21-12:27:21.528978 139868475729472 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_34: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.528982 139868475729472                         Options.error_if_exists: 0
2024/01/21-12:27:21.528985 139868475729472                       Options.create_if_missing: 1
2024/01/21-12:27:21.528988 139868475729472                         Options.paranoid_checks: 1
2024/01/21-12:27:21.528990 139868475729472             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.528992 139868475729472                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.528994 139868475729472        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.528997 139868475729472                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.529000 139868475729472                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.529002 139868475729472                                Options.info_log: 0x7f35e4409b40
2024/01/21-12:27:21.529004 139868475729472                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.529007 139868475729472                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.529009 139868475729472                               Options.use_fsync: 0
2024/01/21-12:27:21.529011 139868475729472                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.529014 139868475729472                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.529016 139868475729472                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.529019 139868475729472                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.529021 139868475729472                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.529023 139868475729472                         Options.allow_fallocate: 1
2024/01/21-12:27:21.529026 139868475729472                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.529031 139868475729472                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.529034 139868475729472                        Options.use_direct_reads: 0
2024/01/21-12:27:21.529038 139868475729472                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.529045 139868475729472          Options.create_missing_column_families: 0
2024/01/21-12:27:21.529046 139868475729472                              Options.db_log_dir: 
2024/01/21-12:27:21.529048 139868475729472                                 Options.wal_dir: 
2024/01/21-12:27:21.529050 139868475729472                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.529051 139868475729472                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.529055 139868475729472                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.529058 139868475729472                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.529060 139868475729472             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.529063 139868475729472                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.529066 139868475729472                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.529105 139868475729472                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.529109 139868475729472                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.529115 139868475729472                    Options.write_buffer_manager: 0x7f35e4406ea0
2024/01/21-12:27:21.529117 139868475729472         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.529119 139868475729472           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.529121 139868475729472                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.529124 139868475729472                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.529132 139868475729472     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.529134 139868475729472                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.529137 139868475729472                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.529139 139868475729472                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.529141 139868475729472                  Options.unordered_write: 0
2024/01/21-12:27:21.529144 139868475729472         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.529146 139868475729472      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.529148 139868475729472             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.529150 139868475729472            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.529152 139868475729472                               Options.row_cache: None
2024/01/21-12:27:21.529156 139868475729472                              Options.wal_filter: None
2024/01/21-12:27:21.529158 139868475729472             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.529161 139868475729472             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.529163 139868475729472             Options.two_write_queues: 0
2024/01/21-12:27:21.529165 139868475729472             Options.manual_wal_flush: 0
2024/01/21-12:27:21.529167 139868475729472             Options.wal_compression: 0
2024/01/21-12:27:21.529168 139868475729472             Options.atomic_flush: 0
2024/01/21-12:27:21.529171 139868475729472             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.529173 139868475729472                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.529181 139868475729472                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.529183 139868475729472                 Options.log_readahead_size: 0
2024/01/21-12:27:21.529188 139868475729472                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.529190 139868475729472                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.529193 139868475729472                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.529195 139868475729472            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.529198 139868475729472             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.529202 139868475729472             Options.db_host_id: __hostname__
2024/01/21-12:27:21.529204 139868475729472             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.529210 139868475729472             Options.max_background_jobs: 2
2024/01/21-12:27:21.529212 139868475729472             Options.max_background_compactions: -1
2024/01/21-12:27:21.529215 139868475729472             Options.max_subcompactions: 1
2024/01/21-12:27:21.529217 139868475729472             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.529222 139868475729472           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.529226 139868475729472             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.529228 139868475729472             Options.max_total_wal_size: 0
2024/01/21-12:27:21.529231 139868475729472             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.529233 139868475729472                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.529256 139868475729472                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.529259 139868475729472                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.529264 139868475729472                          Options.max_open_files: -1
2024/01/21-12:27:21.529265 139868475729472                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.529269 139868475729472                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.529271 139868475729472                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.529278 139868475729472       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.529281 139868475729472                  Options.max_background_flushes: -1
2024/01/21-12:27:21.529288 139868475729472 Compression algorithms supported:
2024/01/21-12:27:21.529291 139868475729472 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.529294 139868475729472 	kZSTD supported: 1
2024/01/21-12:27:21.529298 139868475729472 	kXpressCompression supported: 0
2024/01/21-12:27:21.529300 139868475729472 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.529303 139868475729472 	kLZ4Compression supported: 1
2024/01/21-12:27:21.529305 139868475729472 	kBZip2Compression supported: 1
2024/01/21-12:27:21.529307 139868475729472 	kZlibCompression supported: 1
2024/01/21-12:27:21.529309 139868475729472 	kSnappyCompression supported: 1
2024/01/21-12:27:21.529314 139868475729472 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.529316 139868475729472 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.529456 139868475729472 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000025
2024/01/21-12:27:21.529669 139868475729472 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.529674 139868475729472               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.529677 139868475729472           Options.merge_operator: None
2024/01/21-12:27:21.529679 139868475729472        Options.compaction_filter: None
2024/01/21-12:27:21.529681 139868475729472        Options.compaction_filter_factory: None
2024/01/21-12:27:21.529684 139868475729472  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.529687 139868475729472         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.529689 139868475729472            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.529718 139868475729472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.529722 139868475729472        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.529724 139868475729472  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.529727 139868475729472          Options.compression: Snappy
2024/01/21-12:27:21.529730 139868475729472                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.529796 139868475729472       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.529802 139868475729472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.529804 139868475729472             Options.num_levels: 7
2024/01/21-12:27:21.529807 139868475729472        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.529809 139868475729472     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.529811 139868475729472     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.529813 139868475729472            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.529815 139868475729472                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.529816 139868475729472               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.529818 139868475729472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.529820 139868475729472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.529822 139868475729472         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.529824 139868475729472                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.529827 139868475729472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.529830 139868475729472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.529833 139868475729472            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.529836 139868475729472                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.529839 139868475729472               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.529843 139868475729472         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.529845 139868475729472         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.529847 139868475729472         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.529849 139868475729472         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.529852 139868475729472                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.529854 139868475729472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.529857 139868475729472      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.529863 139868475729472          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.529865 139868475729472              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.529866 139868475729472                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.529868 139868475729472             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.529870 139868475729472                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.529872 139868475729472 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.529878 139868475729472          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.529883 139868475729472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.529887 139868475729472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.529890 139868475729472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.529895 139868475729472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.529897 139868475729472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.529901 139868475729472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.529904 139868475729472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.529906 139868475729472       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.529909 139868475729472                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.529911 139868475729472                        Options.arena_block_size: 499712
2024/01/21-12:27:21.529936 139868475729472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.529939 139868475729472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.529941 139868475729472                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.529944 139868475729472                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.529946 139868475729472                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.529947 139868475729472 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.529949 139868475729472 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.529951 139868475729472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.529955 139868475729472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.529960 139868475729472 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.529963 139868475729472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.529968 139868475729472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.529970 139868475729472 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.529976 139868475729472                   Options.table_properties_collectors: 
2024/01/21-12:27:21.529979 139868475729472                   Options.inplace_update_support: 0
2024/01/21-12:27:21.529981 139868475729472                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.529984 139868475729472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.529987 139868475729472               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.529989 139868475729472   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.529992 139868475729472                           Options.bloom_locality: 0
2024/01/21-12:27:21.529994 139868475729472                    Options.max_successive_merges: 0
2024/01/21-12:27:21.529998 139868475729472                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.530000 139868475729472                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.530004 139868475729472                Options.force_consistency_checks: 1
2024/01/21-12:27:21.530006 139868475729472                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.530012 139868475729472                               Options.ttl: 2592000
2024/01/21-12:27:21.530016 139868475729472          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.530018 139868475729472                       Options.enable_blob_files: false
2024/01/21-12:27:21.530021 139868475729472                           Options.min_blob_size: 0
2024/01/21-12:27:21.530026 139868475729472                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.530031 139868475729472                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.530034 139868475729472          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.530038 139868475729472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.530046 139868475729472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.530049 139868475729472          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.530051 139868475729472                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.546064 139868475729472 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.546071 139868475729472 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.548328 139868475729472 [/db_impl/db_impl_open.cc:532] DB ID: 41fc463e-3a4f-49e2-adfb-fb49fb4c0a8b
2024/01/21-12:27:21.548503 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836441548495, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.548528 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.548531 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.548533 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.548534 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.548536 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.548540 139868475729472 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.551031 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836441551027, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.551106 139868475729472 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.702113 139868475729472 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e4406f40
2024/01/21-12:27:21.702171 139868475729472 DB pointer 0x7f35e45951c0
2024/01/21-12:27:31.176107 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.177879 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
