2024/01/20-16:30:10.536209 140032512833088 RocksDB version: 7.4.5
2024/01/20-16:30:10.536469 140032512833088 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.536476 140032512833088 DB SUMMARY
2024/01/20-16:30:10.536478 140032512833088 DB Session ID:  JJGUAR6UK0Q7A4TAYY2R
2024/01/20-16:30:10.536681 140032512833088 CURRENT file:  CURRENT
2024/01/20-16:30:10.536687 140032512833088 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.536695 140032512833088 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.536698 140032512833088 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_34 dir, Total Num: 0, files: 
2024/01/20-16:30:10.536701 140032512833088 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_34: 000004.log size: 57 ; 
2024/01/20-16:30:10.536704 140032512833088                         Options.error_if_exists: 0
2024/01/20-16:30:10.536708 140032512833088                       Options.create_if_missing: 1
2024/01/20-16:30:10.536712 140032512833088                         Options.paranoid_checks: 1
2024/01/20-16:30:10.536716 140032512833088             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.536720 140032512833088                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.536724 140032512833088        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.536726 140032512833088                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.536729 140032512833088                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.536731 140032512833088                                Options.info_log: 0x7f5bcc3f02e0
2024/01/20-16:30:10.536733 140032512833088                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.536736 140032512833088                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.536738 140032512833088                               Options.use_fsync: 0
2024/01/20-16:30:10.536740 140032512833088                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.536743 140032512833088                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.536745 140032512833088                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.536748 140032512833088                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.536750 140032512833088                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.536752 140032512833088                         Options.allow_fallocate: 1
2024/01/20-16:30:10.536755 140032512833088                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.536757 140032512833088                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.536764 140032512833088                        Options.use_direct_reads: 0
2024/01/20-16:30:10.536767 140032512833088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.536773 140032512833088          Options.create_missing_column_families: 0
2024/01/20-16:30:10.536775 140032512833088                              Options.db_log_dir: 
2024/01/20-16:30:10.536778 140032512833088                                 Options.wal_dir: 
2024/01/20-16:30:10.536780 140032512833088                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.536782 140032512833088                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.536785 140032512833088                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.536787 140032512833088                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.536792 140032512833088             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.536795 140032512833088                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.536802 140032512833088                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.536805 140032512833088                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.536823 140032512833088                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.536825 140032512833088                    Options.write_buffer_manager: 0x7f5bcc3c00f0
2024/01/20-16:30:10.536828 140032512833088         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.536832 140032512833088           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.536834 140032512833088                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.536839 140032512833088                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.536841 140032512833088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.536843 140032512833088                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.536848 140032512833088                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.536851 140032512833088                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.536853 140032512833088                  Options.unordered_write: 0
2024/01/20-16:30:10.536855 140032512833088         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.536857 140032512833088      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.536860 140032512833088             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.536865 140032512833088            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.536869 140032512833088                               Options.row_cache: None
2024/01/20-16:30:10.536871 140032512833088                              Options.wal_filter: None
2024/01/20-16:30:10.536873 140032512833088             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.536875 140032512833088             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.536878 140032512833088             Options.two_write_queues: 0
2024/01/20-16:30:10.536880 140032512833088             Options.manual_wal_flush: 0
2024/01/20-16:30:10.536882 140032512833088             Options.wal_compression: 0
2024/01/20-16:30:10.536884 140032512833088             Options.atomic_flush: 0
2024/01/20-16:30:10.536887 140032512833088             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.536889 140032512833088                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.536891 140032512833088                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.536893 140032512833088                 Options.log_readahead_size: 0
2024/01/20-16:30:10.536896 140032512833088                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.536898 140032512833088                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.536900 140032512833088                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.536903 140032512833088            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.536905 140032512833088             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.536911 140032512833088             Options.db_host_id: __hostname__
2024/01/20-16:30:10.536914 140032512833088             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.536917 140032512833088             Options.max_background_jobs: 2
2024/01/20-16:30:10.536919 140032512833088             Options.max_background_compactions: -1
2024/01/20-16:30:10.536920 140032512833088             Options.max_subcompactions: 1
2024/01/20-16:30:10.536923 140032512833088             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.536927 140032512833088           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.536931 140032512833088             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.536933 140032512833088             Options.max_total_wal_size: 0
2024/01/20-16:30:10.536937 140032512833088             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.536941 140032512833088                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.536942 140032512833088                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.536958 140032512833088                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.536961 140032512833088                          Options.max_open_files: -1
2024/01/20-16:30:10.536963 140032512833088                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.536965 140032512833088                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.536967 140032512833088                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.536969 140032512833088       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.536973 140032512833088                  Options.max_background_flushes: -1
2024/01/20-16:30:10.536977 140032512833088 Compression algorithms supported:
2024/01/20-16:30:10.536980 140032512833088 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.536984 140032512833088 	kZSTD supported: 1
2024/01/20-16:30:10.536987 140032512833088 	kXpressCompression supported: 0
2024/01/20-16:30:10.536992 140032512833088 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.536994 140032512833088 	kLZ4Compression supported: 1
2024/01/20-16:30:10.536998 140032512833088 	kBZip2Compression supported: 1
2024/01/20-16:30:10.537002 140032512833088 	kZlibCompression supported: 1
2024/01/20-16:30:10.537004 140032512833088 	kSnappyCompression supported: 1
2024/01/20-16:30:10.537011 140032512833088 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.537013 140032512833088 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.542720 140032512833088 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000005
2024/01/20-16:30:10.547102 140032512833088 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.547106 140032512833088               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.547108 140032512833088           Options.merge_operator: None
2024/01/20-16:30:10.547110 140032512833088        Options.compaction_filter: None
2024/01/20-16:30:10.547112 140032512833088        Options.compaction_filter_factory: None
2024/01/20-16:30:10.547114 140032512833088  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.547508 140032512833088         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.547516 140032512833088            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.547557 140032512833088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.547562 140032512833088        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.547568 140032512833088  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.547571 140032512833088          Options.compression: Snappy
2024/01/20-16:30:10.547573 140032512833088                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.547575 140032512833088       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.547596 140032512833088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.547597 140032512833088             Options.num_levels: 7
2024/01/20-16:30:10.547598 140032512833088        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.547599 140032512833088     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.547600 140032512833088     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.547601 140032512833088            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.547602 140032512833088                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.547603 140032512833088               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.547604 140032512833088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.547605 140032512833088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.547606 140032512833088         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.547608 140032512833088                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.547609 140032512833088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.547610 140032512833088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.547611 140032512833088            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.547612 140032512833088                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.547613 140032512833088               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.547614 140032512833088         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.547615 140032512833088         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.547616 140032512833088         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.547617 140032512833088         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.547618 140032512833088                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.547623 140032512833088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.547624 140032512833088      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.547625 140032512833088          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.547626 140032512833088              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.547627 140032512833088                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.547628 140032512833088             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.547629 140032512833088                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.547630 140032512833088 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.547633 140032512833088          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.547634 140032512833088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.547635 140032512833088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.547636 140032512833088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.547637 140032512833088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.547638 140032512833088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.547639 140032512833088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.547640 140032512833088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.547641 140032512833088       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.547642 140032512833088                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.547643 140032512833088                        Options.arena_block_size: 499712
2024/01/20-16:30:10.547644 140032512833088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.547653 140032512833088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.547654 140032512833088                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.547656 140032512833088                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.547657 140032512833088                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.547658 140032512833088 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.547659 140032512833088 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.547660 140032512833088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.547661 140032512833088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.547662 140032512833088 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.547663 140032512833088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.547664 140032512833088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.547668 140032512833088 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.547672 140032512833088                   Options.table_properties_collectors: 
2024/01/20-16:30:10.547673 140032512833088                   Options.inplace_update_support: 0
2024/01/20-16:30:10.547674 140032512833088                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.547675 140032512833088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.547677 140032512833088               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.547678 140032512833088   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.547679 140032512833088                           Options.bloom_locality: 0
2024/01/20-16:30:10.547680 140032512833088                    Options.max_successive_merges: 0
2024/01/20-16:30:10.547681 140032512833088                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.547682 140032512833088                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.547683 140032512833088                Options.force_consistency_checks: 1
2024/01/20-16:30:10.547684 140032512833088                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.547685 140032512833088                               Options.ttl: 2592000
2024/01/20-16:30:10.547686 140032512833088          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.547688 140032512833088                       Options.enable_blob_files: false
2024/01/20-16:30:10.547689 140032512833088                           Options.min_blob_size: 0
2024/01/20-16:30:10.547690 140032512833088                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.547691 140032512833088                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.547692 140032512833088          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.547694 140032512833088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.547695 140032512833088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.547696 140032512833088          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.547698 140032512833088                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.578526 140032512833088 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.578543 140032512833088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.578638 140032512833088 [/db_impl/db_impl_open.cc:532] DB ID: 41fc463e-3a4f-49e2-adfb-fb49fb4c0a8b
2024/01/20-16:30:10.578779 140032512833088 EVENT_LOG_v1 {"time_micros": 1705764610578775, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.578784 140032512833088 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.578858 140032512833088 EVENT_LOG_v1 {"time_micros": 1705764610578857, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.578918 140032512833088 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.661293 140032512833088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bcc3ab350
2024/01/20-16:30:10.662024 140032512833088 DB pointer 0x7f5bcc4777c0
2024/01/20-17:25:22.637441 140034061616704 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.639271 140034061616704 [/db_impl/db_impl.cc:710] Shutdown complete
