2024/01/25-23:20:02.193248 139728403805760 RocksDB version: 7.4.5
2024/01/25-23:20:02.193494 139728403805760 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.193498 139728403805760 DB SUMMARY
2024/01/25-23:20:02.193500 139728403805760 DB Session ID:  2YGN7JQFO6148EMQAN0K
2024/01/25-23:20:02.193627 139728403805760 CURRENT file:  CURRENT
2024/01/25-23:20:02.193630 139728403805760 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.193637 139728403805760 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.193641 139728403805760 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_34 dir, Total Num: 0, files: 
2024/01/25-23:20:02.193649 139728403805760 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_34: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 513 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:02.193654 139728403805760                         Options.error_if_exists: 0
2024/01/25-23:20:02.193656 139728403805760                       Options.create_if_missing: 1
2024/01/25-23:20:02.193658 139728403805760                         Options.paranoid_checks: 1
2024/01/25-23:20:02.193660 139728403805760             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.193661 139728403805760                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.193663 139728403805760        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.193722 139728403805760                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.193725 139728403805760                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.193727 139728403805760                                Options.info_log: 0x7f14d8181990
2024/01/25-23:20:02.193729 139728403805760                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.193731 139728403805760                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.193732 139728403805760                               Options.use_fsync: 0
2024/01/25-23:20:02.193734 139728403805760                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.193737 139728403805760                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.193740 139728403805760                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.193742 139728403805760                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.193744 139728403805760                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.193746 139728403805760                         Options.allow_fallocate: 1
2024/01/25-23:20:02.193748 139728403805760                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.193749 139728403805760                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.193751 139728403805760                        Options.use_direct_reads: 0
2024/01/25-23:20:02.193753 139728403805760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.193755 139728403805760          Options.create_missing_column_families: 0
2024/01/25-23:20:02.193758 139728403805760                              Options.db_log_dir: 
2024/01/25-23:20:02.193760 139728403805760                                 Options.wal_dir: 
2024/01/25-23:20:02.193762 139728403805760                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.193764 139728403805760                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.193766 139728403805760                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.193768 139728403805760                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.193770 139728403805760             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.193789 139728403805760                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.193791 139728403805760                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.193795 139728403805760                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.193797 139728403805760                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.193799 139728403805760                    Options.write_buffer_manager: 0x7f14d81ab390
2024/01/25-23:20:02.193801 139728403805760         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.193803 139728403805760           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.193805 139728403805760                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.193807 139728403805760                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.193809 139728403805760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.193811 139728403805760                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.193813 139728403805760                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.193815 139728403805760                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.193817 139728403805760                  Options.unordered_write: 0
2024/01/25-23:20:02.193818 139728403805760         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.193820 139728403805760      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.193821 139728403805760             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.193823 139728403805760            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.193825 139728403805760                               Options.row_cache: None
2024/01/25-23:20:02.193826 139728403805760                              Options.wal_filter: None
2024/01/25-23:20:02.193828 139728403805760             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.193830 139728403805760             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.193832 139728403805760             Options.two_write_queues: 0
2024/01/25-23:20:02.193834 139728403805760             Options.manual_wal_flush: 0
2024/01/25-23:20:02.193835 139728403805760             Options.wal_compression: 0
2024/01/25-23:20:02.193836 139728403805760             Options.atomic_flush: 0
2024/01/25-23:20:02.193838 139728403805760             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.193840 139728403805760                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.193842 139728403805760                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.193844 139728403805760                 Options.log_readahead_size: 0
2024/01/25-23:20:02.193845 139728403805760                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.193847 139728403805760                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.193849 139728403805760                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.193851 139728403805760            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.193853 139728403805760             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.193855 139728403805760             Options.db_host_id: __hostname__
2024/01/25-23:20:02.193856 139728403805760             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.193858 139728403805760             Options.max_background_jobs: 2
2024/01/25-23:20:02.193860 139728403805760             Options.max_background_compactions: -1
2024/01/25-23:20:02.193862 139728403805760             Options.max_subcompactions: 1
2024/01/25-23:20:02.193864 139728403805760             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.193865 139728403805760           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.193867 139728403805760             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.193869 139728403805760             Options.max_total_wal_size: 0
2024/01/25-23:20:02.193889 139728403805760             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.193890 139728403805760                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.193893 139728403805760                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.193895 139728403805760                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.193897 139728403805760                          Options.max_open_files: -1
2024/01/25-23:20:02.193899 139728403805760                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.193901 139728403805760                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.193903 139728403805760                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.193905 139728403805760       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.193907 139728403805760                  Options.max_background_flushes: -1
2024/01/25-23:20:02.193909 139728403805760 Compression algorithms supported:
2024/01/25-23:20:02.193911 139728403805760 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.193913 139728403805760 	kZSTD supported: 1
2024/01/25-23:20:02.193916 139728403805760 	kXpressCompression supported: 0
2024/01/25-23:20:02.193918 139728403805760 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.193923 139728403805760 	kLZ4Compression supported: 1
2024/01/25-23:20:02.193926 139728403805760 	kBZip2Compression supported: 1
2024/01/25-23:20:02.193927 139728403805760 	kZlibCompression supported: 1
2024/01/25-23:20:02.193929 139728403805760 	kSnappyCompression supported: 1
2024/01/25-23:20:02.193933 139728403805760 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.193935 139728403805760 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.194066 139728403805760 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000065
2024/01/25-23:20:02.194253 139728403805760 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.194259 139728403805760               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.194261 139728403805760           Options.merge_operator: None
2024/01/25-23:20:02.194263 139728403805760        Options.compaction_filter: None
2024/01/25-23:20:02.194265 139728403805760        Options.compaction_filter_factory: None
2024/01/25-23:20:02.194267 139728403805760  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.194269 139728403805760         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.194271 139728403805760            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.195010 139728403805760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.195014 139728403805760        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.195029 139728403805760  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.195032 139728403805760          Options.compression: Snappy
2024/01/25-23:20:02.195034 139728403805760                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.195036 139728403805760       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.195038 139728403805760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.195041 139728403805760             Options.num_levels: 7
2024/01/25-23:20:02.195043 139728403805760        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.195044 139728403805760     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.195046 139728403805760     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.195048 139728403805760            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.195050 139728403805760                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.195052 139728403805760               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.195054 139728403805760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.195056 139728403805760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.195058 139728403805760         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.195060 139728403805760                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.195061 139728403805760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.195063 139728403805760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.195065 139728403805760            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.195067 139728403805760                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.195069 139728403805760               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.195071 139728403805760         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.195073 139728403805760         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.195075 139728403805760         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.195077 139728403805760         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.195079 139728403805760                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.195081 139728403805760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.195083 139728403805760      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.195084 139728403805760          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.195086 139728403805760              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.195088 139728403805760                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.195090 139728403805760             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.195092 139728403805760                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.195094 139728403805760 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.195097 139728403805760          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.195100 139728403805760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.195102 139728403805760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.195104 139728403805760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.195106 139728403805760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.195111 139728403805760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.195113 139728403805760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.195116 139728403805760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.195130 139728403805760       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.195132 139728403805760                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.195134 139728403805760                        Options.arena_block_size: 499712
2024/01/25-23:20:02.195136 139728403805760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.195137 139728403805760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.195139 139728403805760                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.195141 139728403805760                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.195143 139728403805760                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.195145 139728403805760 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.195147 139728403805760 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.195149 139728403805760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.195151 139728403805760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.195154 139728403805760 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.195156 139728403805760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.195158 139728403805760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.195159 139728403805760 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.195162 139728403805760                   Options.table_properties_collectors: 
2024/01/25-23:20:02.195164 139728403805760                   Options.inplace_update_support: 0
2024/01/25-23:20:02.195166 139728403805760                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.195169 139728403805760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.195171 139728403805760               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.195173 139728403805760   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.195174 139728403805760                           Options.bloom_locality: 0
2024/01/25-23:20:02.195176 139728403805760                    Options.max_successive_merges: 0
2024/01/25-23:20:02.195178 139728403805760                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.195180 139728403805760                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.195182 139728403805760                Options.force_consistency_checks: 1
2024/01/25-23:20:02.195184 139728403805760                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.195189 139728403805760                               Options.ttl: 2592000
2024/01/25-23:20:02.195191 139728403805760          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.195193 139728403805760                       Options.enable_blob_files: false
2024/01/25-23:20:02.195195 139728403805760                           Options.min_blob_size: 0
2024/01/25-23:20:02.195197 139728403805760                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.195199 139728403805760                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.195200 139728403805760          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.195202 139728403805760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.195205 139728403805760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.195207 139728403805760          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.195209 139728403805760                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.206580 139728403805760 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.206622 139728403805760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.208739 139728403805760 [/db_impl/db_impl_open.cc:532] DB ID: 41fc463e-3a4f-49e2-adfb-fb49fb4c0a8b
2024/01/25-23:20:02.208939 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221202208926, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.208945 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.208948 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.208951 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.208954 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.208958 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.208961 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.208962 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.208964 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.208965 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.208967 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.208968 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.208969 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.208970 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.208972 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.208973 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.208976 139728403805760 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.210353 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221202210346, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.210453 139728403805760 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.412989 139728403805760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14d816cb40
2024/01/25-23:20:02.413058 139728403805760 DB pointer 0x7f14d8168940
2024/01/26-00:35:39.135021 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.136114 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
