2024/01/25-23:20:02.445336 139728402753088 RocksDB version: 7.4.5
2024/01/25-23:20:02.445652 139728402753088 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.445660 139728402753088 DB SUMMARY
2024/01/25-23:20:02.445663 139728402753088 DB Session ID:  2YGN7JQFO6148EMQAN1A
2024/01/25-23:20:02.445799 139728402753088 CURRENT file:  CURRENT
2024/01/25-23:20:02.445804 139728402753088 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.445811 139728402753088 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.445818 139728402753088 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56 dir, Total Num: 0, files: 
2024/01/25-23:20:02.445828 139728402753088 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 95 ; 000060.log size: 19 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.445832 139728402753088                         Options.error_if_exists: 0
2024/01/25-23:20:02.445834 139728402753088                       Options.create_if_missing: 1
2024/01/25-23:20:02.445836 139728402753088                         Options.paranoid_checks: 1
2024/01/25-23:20:02.445839 139728402753088             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.445843 139728402753088                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.445846 139728402753088        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.445850 139728402753088                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.445853 139728402753088                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.445855 139728402753088                                Options.info_log: 0x7f14e4564320
2024/01/25-23:20:02.445861 139728402753088                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.445863 139728402753088                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.445865 139728402753088                               Options.use_fsync: 0
2024/01/25-23:20:02.445867 139728402753088                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.445869 139728402753088                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.445871 139728402753088                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.445873 139728402753088                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.445875 139728402753088                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.445877 139728402753088                         Options.allow_fallocate: 1
2024/01/25-23:20:02.445879 139728402753088                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.445880 139728402753088                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.445882 139728402753088                        Options.use_direct_reads: 0
2024/01/25-23:20:02.445884 139728402753088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.445886 139728402753088          Options.create_missing_column_families: 0
2024/01/25-23:20:02.445888 139728402753088                              Options.db_log_dir: 
2024/01/25-23:20:02.445890 139728402753088                                 Options.wal_dir: 
2024/01/25-23:20:02.445892 139728402753088                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.445894 139728402753088                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.445896 139728402753088                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.445898 139728402753088                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.445900 139728402753088             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.445915 139728402753088                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.445917 139728402753088                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.445919 139728402753088                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.445925 139728402753088                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.445927 139728402753088                    Options.write_buffer_manager: 0x7f14e463bb30
2024/01/25-23:20:02.445929 139728402753088         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.445931 139728402753088           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.445933 139728402753088                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.445935 139728402753088                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.445938 139728402753088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.445940 139728402753088                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.445942 139728402753088                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.445944 139728402753088                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.445946 139728402753088                  Options.unordered_write: 0
2024/01/25-23:20:02.445948 139728402753088         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.445949 139728402753088      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.445951 139728402753088             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.445953 139728402753088            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.445955 139728402753088                               Options.row_cache: None
2024/01/25-23:20:02.445958 139728402753088                              Options.wal_filter: None
2024/01/25-23:20:02.445961 139728402753088             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.445965 139728402753088             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.445967 139728402753088             Options.two_write_queues: 0
2024/01/25-23:20:02.445975 139728402753088             Options.manual_wal_flush: 0
2024/01/25-23:20:02.445977 139728402753088             Options.wal_compression: 0
2024/01/25-23:20:02.445979 139728402753088             Options.atomic_flush: 0
2024/01/25-23:20:02.445981 139728402753088             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.445982 139728402753088                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.445984 139728402753088                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.445986 139728402753088                 Options.log_readahead_size: 0
2024/01/25-23:20:02.445989 139728402753088                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.445990 139728402753088                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.445992 139728402753088                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.445994 139728402753088            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.445996 139728402753088             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.445998 139728402753088             Options.db_host_id: __hostname__
2024/01/25-23:20:02.446000 139728402753088             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.446001 139728402753088             Options.max_background_jobs: 2
2024/01/25-23:20:02.446003 139728402753088             Options.max_background_compactions: -1
2024/01/25-23:20:02.446005 139728402753088             Options.max_subcompactions: 1
2024/01/25-23:20:02.446006 139728402753088             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.446096 139728402753088           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.446101 139728402753088             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.446103 139728402753088             Options.max_total_wal_size: 0
2024/01/25-23:20:02.446122 139728402753088             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.446125 139728402753088                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.446128 139728402753088                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.446131 139728402753088                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.446134 139728402753088                          Options.max_open_files: -1
2024/01/25-23:20:02.446137 139728402753088                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.446138 139728402753088                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.446140 139728402753088                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.446142 139728402753088       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.446143 139728402753088                  Options.max_background_flushes: -1
2024/01/25-23:20:02.446145 139728402753088 Compression algorithms supported:
2024/01/25-23:20:02.446149 139728402753088 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.446152 139728402753088 	kZSTD supported: 1
2024/01/25-23:20:02.446156 139728402753088 	kXpressCompression supported: 0
2024/01/25-23:20:02.446159 139728402753088 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.446161 139728402753088 	kLZ4Compression supported: 1
2024/01/25-23:20:02.446164 139728402753088 	kBZip2Compression supported: 1
2024/01/25-23:20:02.446167 139728402753088 	kZlibCompression supported: 1
2024/01/25-23:20:02.446170 139728402753088 	kSnappyCompression supported: 1
2024/01/25-23:20:02.446175 139728402753088 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.446178 139728402753088 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.446654 139728402753088 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000065
2024/01/25-23:20:02.446898 139728402753088 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.446901 139728402753088               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.446904 139728402753088           Options.merge_operator: None
2024/01/25-23:20:02.446906 139728402753088        Options.compaction_filter: None
2024/01/25-23:20:02.446908 139728402753088        Options.compaction_filter_factory: None
2024/01/25-23:20:02.446910 139728402753088  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.446912 139728402753088         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.446914 139728402753088            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.446958 139728402753088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.446964 139728402753088        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.446980 139728402753088  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.446982 139728402753088          Options.compression: Snappy
2024/01/25-23:20:02.446984 139728402753088                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.446986 139728402753088       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.446989 139728402753088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.446991 139728402753088             Options.num_levels: 7
2024/01/25-23:20:02.446993 139728402753088        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.446994 139728402753088     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.449034 139728402753088     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.449038 139728402753088            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.449040 139728402753088                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.449042 139728402753088               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.449044 139728402753088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.449046 139728402753088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.449048 139728402753088         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.449051 139728402753088                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.449053 139728402753088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.449055 139728402753088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.449056 139728402753088            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.449058 139728402753088                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.449060 139728402753088               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.449061 139728402753088         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.449063 139728402753088         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.449065 139728402753088         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.449066 139728402753088         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.449068 139728402753088                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.449070 139728402753088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.449071 139728402753088      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.449073 139728402753088          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.449075 139728402753088              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.449077 139728402753088                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.449079 139728402753088             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.449081 139728402753088                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.449083 139728402753088 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.449089 139728402753088          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.449092 139728402753088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.449094 139728402753088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.449096 139728402753088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.449098 139728402753088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.449100 139728402753088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.449103 139728402753088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.449105 139728402753088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.449134 139728402753088       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.449136 139728402753088                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.449138 139728402753088                        Options.arena_block_size: 499712
2024/01/25-23:20:02.449141 139728402753088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.449144 139728402753088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.449147 139728402753088                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.449151 139728402753088                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.449154 139728402753088                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.449156 139728402753088 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.449158 139728402753088 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.449160 139728402753088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.449163 139728402753088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.449165 139728402753088 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.449167 139728402753088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.449170 139728402753088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.449172 139728402753088 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.449179 139728402753088                   Options.table_properties_collectors: 
2024/01/25-23:20:02.449181 139728402753088                   Options.inplace_update_support: 0
2024/01/25-23:20:02.449183 139728402753088                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.449186 139728402753088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.449188 139728402753088               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.449190 139728402753088   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.449193 139728402753088                           Options.bloom_locality: 0
2024/01/25-23:20:02.449195 139728402753088                    Options.max_successive_merges: 0
2024/01/25-23:20:02.449197 139728402753088                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.449199 139728402753088                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.449201 139728402753088                Options.force_consistency_checks: 1
2024/01/25-23:20:02.449203 139728402753088                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.449205 139728402753088                               Options.ttl: 2592000
2024/01/25-23:20:02.449207 139728402753088          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.449209 139728402753088                       Options.enable_blob_files: false
2024/01/25-23:20:02.449211 139728402753088                           Options.min_blob_size: 0
2024/01/25-23:20:02.449214 139728402753088                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.449223 139728402753088                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.449227 139728402753088          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.449231 139728402753088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.449234 139728402753088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.449236 139728402753088          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.449239 139728402753088                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.466821 139728402753088 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.466849 139728402753088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.467841 139728402753088 [/db_impl/db_impl_open.cc:532] DB ID: d00a9c9a-18fb-4d9a-a9dd-1d26cb6e6131
2024/01/25-23:20:02.468102 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221202468009, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.468122 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.468124 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.468125 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.468127 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.468128 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.468130 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.468131 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.468133 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.468135 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.468136 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.468138 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.468140 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.468142 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.468143 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.468145 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.468149 139728402753088 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.468964 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221202468957, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.469158 139728402753088 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.606348 139728402753088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14e4565340
2024/01/25-23:20:02.606420 139728402753088 DB pointer 0x7f14e455f100
2024/01/26-00:35:39.157195 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.158094 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
