2024/01/22-12:58:28.258688 140569922729536 RocksDB version: 7.4.5
2024/01/22-12:58:28.259006 140569922729536 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.259013 140569922729536 DB SUMMARY
2024/01/22-12:58:28.259016 140569922729536 DB Session ID:  P4M21E2XGOQTVQY6P1CA
2024/01/22-12:58:28.259133 140569922729536 CURRENT file:  CURRENT
2024/01/22-12:58:28.259136 140569922729536 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.259143 140569922729536 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.259147 140569922729536 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56 dir, Total Num: 0, files: 
2024/01/22-12:58:28.259150 140569922729536 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.259154 140569922729536                         Options.error_if_exists: 0
2024/01/22-12:58:28.259155 140569922729536                       Options.create_if_missing: 1
2024/01/22-12:58:28.259157 140569922729536                         Options.paranoid_checks: 1
2024/01/22-12:58:28.259158 140569922729536             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.259160 140569922729536                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.259161 140569922729536        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.259163 140569922729536                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.259165 140569922729536                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.259168 140569922729536                                Options.info_log: 0x7fd8d85c6f50
2024/01/22-12:58:28.259169 140569922729536                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.259171 140569922729536                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.259173 140569922729536                               Options.use_fsync: 0
2024/01/22-12:58:28.259175 140569922729536                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.259177 140569922729536                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.259179 140569922729536                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.259181 140569922729536                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.259184 140569922729536                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.259187 140569922729536                         Options.allow_fallocate: 1
2024/01/22-12:58:28.259190 140569922729536                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.259193 140569922729536                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.259196 140569922729536                        Options.use_direct_reads: 0
2024/01/22-12:58:28.259199 140569922729536                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.259202 140569922729536          Options.create_missing_column_families: 0
2024/01/22-12:58:28.259203 140569922729536                              Options.db_log_dir: 
2024/01/22-12:58:28.259206 140569922729536                                 Options.wal_dir: 
2024/01/22-12:58:28.259209 140569922729536                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.259211 140569922729536                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.259212 140569922729536                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.259217 140569922729536                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.259221 140569922729536             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.259223 140569922729536                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.259225 140569922729536                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.259254 140569922729536                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.259259 140569922729536                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.259262 140569922729536                    Options.write_buffer_manager: 0x7fd8d85b2c80
2024/01/22-12:58:28.259265 140569922729536         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.259268 140569922729536           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.259272 140569922729536                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.259273 140569922729536                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.259277 140569922729536     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.259278 140569922729536                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.259280 140569922729536                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.259281 140569922729536                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.259282 140569922729536                  Options.unordered_write: 0
2024/01/22-12:58:28.259284 140569922729536         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.259285 140569922729536      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.259286 140569922729536             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.259288 140569922729536            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.259290 140569922729536                               Options.row_cache: None
2024/01/22-12:58:28.259292 140569922729536                              Options.wal_filter: None
2024/01/22-12:58:28.259294 140569922729536             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.259296 140569922729536             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.259298 140569922729536             Options.two_write_queues: 0
2024/01/22-12:58:28.259300 140569922729536             Options.manual_wal_flush: 0
2024/01/22-12:58:28.259301 140569922729536             Options.wal_compression: 0
2024/01/22-12:58:28.259302 140569922729536             Options.atomic_flush: 0
2024/01/22-12:58:28.259304 140569922729536             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.259306 140569922729536                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.259309 140569922729536                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.259310 140569922729536                 Options.log_readahead_size: 0
2024/01/22-12:58:28.259312 140569922729536                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.259313 140569922729536                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.259315 140569922729536                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.259317 140569922729536            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.259320 140569922729536             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.259324 140569922729536             Options.db_host_id: __hostname__
2024/01/22-12:58:28.259325 140569922729536             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.259327 140569922729536             Options.max_background_jobs: 2
2024/01/22-12:58:28.259329 140569922729536             Options.max_background_compactions: -1
2024/01/22-12:58:28.259332 140569922729536             Options.max_subcompactions: 1
2024/01/22-12:58:28.259335 140569922729536             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.259338 140569922729536           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.259341 140569922729536             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.259343 140569922729536             Options.max_total_wal_size: 0
2024/01/22-12:58:28.259346 140569922729536             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.259348 140569922729536                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.259369 140569922729536                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.259373 140569922729536                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.259376 140569922729536                          Options.max_open_files: -1
2024/01/22-12:58:28.259378 140569922729536                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.259381 140569922729536                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.259382 140569922729536                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.259384 140569922729536       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.259385 140569922729536                  Options.max_background_flushes: -1
2024/01/22-12:58:28.259386 140569922729536 Compression algorithms supported:
2024/01/22-12:58:28.259388 140569922729536 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.259390 140569922729536 	kZSTD supported: 1
2024/01/22-12:58:28.259392 140569922729536 	kXpressCompression supported: 0
2024/01/22-12:58:28.259394 140569922729536 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.259396 140569922729536 	kLZ4Compression supported: 1
2024/01/22-12:58:28.259402 140569922729536 	kBZip2Compression supported: 1
2024/01/22-12:58:28.259403 140569922729536 	kZlibCompression supported: 1
2024/01/22-12:58:28.259405 140569922729536 	kSnappyCompression supported: 1
2024/01/22-12:58:28.259408 140569922729536 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.259410 140569922729536 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.261398 140569922729536 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000033
2024/01/22-12:58:28.261621 140569922729536 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.261626 140569922729536               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.261629 140569922729536           Options.merge_operator: None
2024/01/22-12:58:28.261636 140569922729536        Options.compaction_filter: None
2024/01/22-12:58:28.261638 140569922729536        Options.compaction_filter_factory: None
2024/01/22-12:58:28.261641 140569922729536  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.261644 140569922729536         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.261647 140569922729536            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.261686 140569922729536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.261689 140569922729536        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.261691 140569922729536  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.261694 140569922729536          Options.compression: Snappy
2024/01/22-12:58:28.261696 140569922729536                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.261723 140569922729536       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.261725 140569922729536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.261727 140569922729536             Options.num_levels: 7
2024/01/22-12:58:28.261729 140569922729536        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.261731 140569922729536     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.261733 140569922729536     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.261735 140569922729536            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.261737 140569922729536                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.261739 140569922729536               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.261741 140569922729536         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.261743 140569922729536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.261745 140569922729536         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.261748 140569922729536                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.261750 140569922729536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.261752 140569922729536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.261754 140569922729536            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.261756 140569922729536                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.261758 140569922729536               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.261760 140569922729536         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.261762 140569922729536         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.261764 140569922729536         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.261765 140569922729536         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.261767 140569922729536                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.261769 140569922729536         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.261771 140569922729536      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.261773 140569922729536          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.261778 140569922729536              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.261784 140569922729536                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.261790 140569922729536             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.261792 140569922729536                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.261794 140569922729536 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.261798 140569922729536          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.261800 140569922729536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.261803 140569922729536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.261804 140569922729536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.261806 140569922729536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.261808 140569922729536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.261810 140569922729536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.261812 140569922729536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.261814 140569922729536       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.261816 140569922729536                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.261832 140569922729536                        Options.arena_block_size: 499712
2024/01/22-12:58:28.261838 140569922729536   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.261840 140569922729536   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.261841 140569922729536                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.261844 140569922729536                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.261847 140569922729536                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.261849 140569922729536 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.261850 140569922729536 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.261855 140569922729536 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.261857 140569922729536 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.261859 140569922729536 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.261861 140569922729536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.261863 140569922729536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.261865 140569922729536 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.261871 140569922729536                   Options.table_properties_collectors: 
2024/01/22-12:58:28.261873 140569922729536                   Options.inplace_update_support: 0
2024/01/22-12:58:28.261879 140569922729536                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.261881 140569922729536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.261883 140569922729536               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.261885 140569922729536   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.261886 140569922729536                           Options.bloom_locality: 0
2024/01/22-12:58:28.261888 140569922729536                    Options.max_successive_merges: 0
2024/01/22-12:58:28.261890 140569922729536                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.261891 140569922729536                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.261892 140569922729536                Options.force_consistency_checks: 1
2024/01/22-12:58:28.261894 140569922729536                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.261895 140569922729536                               Options.ttl: 2592000
2024/01/22-12:58:28.261899 140569922729536          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.261901 140569922729536                       Options.enable_blob_files: false
2024/01/22-12:58:28.261902 140569922729536                           Options.min_blob_size: 0
2024/01/22-12:58:28.261904 140569922729536                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.261906 140569922729536                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.261908 140569922729536          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.261911 140569922729536      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.261913 140569922729536 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.261915 140569922729536          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.261917 140569922729536                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.274216 140569922729536 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.274282 140569922729536 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.276257 140569922729536 [/db_impl/db_impl_open.cc:532] DB ID: d00a9c9a-18fb-4d9a-a9dd-1d26cb6e6131
2024/01/22-12:58:28.276459 140569922729536 EVENT_LOG_v1 {"time_micros": 1705924708276454, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.276463 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.276465 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.276467 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.276469 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.276471 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.276473 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.276474 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.276477 140569922729536 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.277308 140569922729536 EVENT_LOG_v1 {"time_micros": 1705924708277304, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.277527 140569922729536 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.374376 140569922729536 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8d85b2300
2024/01/22-12:58:28.374431 140569922729536 DB pointer 0x7fd8d85ae040
2024/01/22-13:38:53.766549 140569948960320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.768048 140569948960320 [/db_impl/db_impl.cc:710] Shutdown complete
