2024/01/21-12:27:21.721546 139870116763200 RocksDB version: 7.4.5
2024/01/21-12:27:21.721800 139870116763200 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.721804 139870116763200 DB SUMMARY
2024/01/21-12:27:21.721806 139870116763200 DB Session ID:  Z4U3ISMR0CUWJWTPLHPH
2024/01/21-12:27:21.721877 139870116763200 CURRENT file:  CURRENT
2024/01/21-12:27:21.721879 139870116763200 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.721886 139870116763200 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.721891 139870116763200 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56 dir, Total Num: 0, files: 
2024/01/21-12:27:21.721894 139870116763200 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.721897 139870116763200                         Options.error_if_exists: 0
2024/01/21-12:27:21.721899 139870116763200                       Options.create_if_missing: 1
2024/01/21-12:27:21.721901 139870116763200                         Options.paranoid_checks: 1
2024/01/21-12:27:21.721903 139870116763200             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.721905 139870116763200                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.721907 139870116763200        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.721909 139870116763200                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.721912 139870116763200                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.721914 139870116763200                                Options.info_log: 0x7f35b01ce480
2024/01/21-12:27:21.721916 139870116763200                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.721918 139870116763200                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.721920 139870116763200                               Options.use_fsync: 0
2024/01/21-12:27:21.721922 139870116763200                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.721924 139870116763200                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.721928 139870116763200                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.721930 139870116763200                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.721932 139870116763200                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.721934 139870116763200                         Options.allow_fallocate: 1
2024/01/21-12:27:21.721936 139870116763200                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.721938 139870116763200                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.721940 139870116763200                        Options.use_direct_reads: 0
2024/01/21-12:27:21.721942 139870116763200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.721944 139870116763200          Options.create_missing_column_families: 0
2024/01/21-12:27:21.721946 139870116763200                              Options.db_log_dir: 
2024/01/21-12:27:21.721947 139870116763200                                 Options.wal_dir: 
2024/01/21-12:27:21.721949 139870116763200                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.721951 139870116763200                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.721953 139870116763200                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.721955 139870116763200                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.721957 139870116763200             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.721959 139870116763200                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.721961 139870116763200                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.721977 139870116763200                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.721979 139870116763200                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.721981 139870116763200                    Options.write_buffer_manager: 0x7f35b02921b0
2024/01/21-12:27:21.721983 139870116763200         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.721985 139870116763200           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.721987 139870116763200                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.721989 139870116763200                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.721992 139870116763200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.721994 139870116763200                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.721996 139870116763200                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.721997 139870116763200                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.721999 139870116763200                  Options.unordered_write: 0
2024/01/21-12:27:21.722001 139870116763200         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.722003 139870116763200      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.722005 139870116763200             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.722007 139870116763200            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.722009 139870116763200                               Options.row_cache: None
2024/01/21-12:27:21.722011 139870116763200                              Options.wal_filter: None
2024/01/21-12:27:21.722013 139870116763200             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.722015 139870116763200             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.722017 139870116763200             Options.two_write_queues: 0
2024/01/21-12:27:21.722019 139870116763200             Options.manual_wal_flush: 0
2024/01/21-12:27:21.722020 139870116763200             Options.wal_compression: 0
2024/01/21-12:27:21.722022 139870116763200             Options.atomic_flush: 0
2024/01/21-12:27:21.722024 139870116763200             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.722026 139870116763200                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.722028 139870116763200                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.722030 139870116763200                 Options.log_readahead_size: 0
2024/01/21-12:27:21.722032 139870116763200                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.722033 139870116763200                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.722035 139870116763200                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.722037 139870116763200            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.722039 139870116763200             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.722041 139870116763200             Options.db_host_id: __hostname__
2024/01/21-12:27:21.722043 139870116763200             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.722045 139870116763200             Options.max_background_jobs: 2
2024/01/21-12:27:21.722047 139870116763200             Options.max_background_compactions: -1
2024/01/21-12:27:21.722049 139870116763200             Options.max_subcompactions: 1
2024/01/21-12:27:21.722051 139870116763200             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.722053 139870116763200           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.722055 139870116763200             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.722057 139870116763200             Options.max_total_wal_size: 0
2024/01/21-12:27:21.722059 139870116763200             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.722061 139870116763200                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.722072 139870116763200                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.722074 139870116763200                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.722076 139870116763200                          Options.max_open_files: -1
2024/01/21-12:27:21.722078 139870116763200                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.722080 139870116763200                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.722082 139870116763200                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.722083 139870116763200       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.722085 139870116763200                  Options.max_background_flushes: -1
2024/01/21-12:27:21.722087 139870116763200 Compression algorithms supported:
2024/01/21-12:27:21.722089 139870116763200 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.722092 139870116763200 	kZSTD supported: 1
2024/01/21-12:27:21.722094 139870116763200 	kXpressCompression supported: 0
2024/01/21-12:27:21.722096 139870116763200 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.722098 139870116763200 	kLZ4Compression supported: 1
2024/01/21-12:27:21.722100 139870116763200 	kBZip2Compression supported: 1
2024/01/21-12:27:21.722102 139870116763200 	kZlibCompression supported: 1
2024/01/21-12:27:21.722104 139870116763200 	kSnappyCompression supported: 1
2024/01/21-12:27:21.722107 139870116763200 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.722109 139870116763200 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.722229 139870116763200 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000025
2024/01/21-12:27:21.722380 139870116763200 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.722384 139870116763200               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.722386 139870116763200           Options.merge_operator: None
2024/01/21-12:27:21.722388 139870116763200        Options.compaction_filter: None
2024/01/21-12:27:21.722390 139870116763200        Options.compaction_filter_factory: None
2024/01/21-12:27:21.722392 139870116763200  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.722394 139870116763200         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.722396 139870116763200            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.722429 139870116763200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.722437 139870116763200        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.722439 139870116763200  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.722441 139870116763200          Options.compression: Snappy
2024/01/21-12:27:21.722443 139870116763200                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.722458 139870116763200       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.722460 139870116763200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.722461 139870116763200             Options.num_levels: 7
2024/01/21-12:27:21.722464 139870116763200        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.722467 139870116763200     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.722470 139870116763200     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.722473 139870116763200            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.722476 139870116763200                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.722480 139870116763200               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.722483 139870116763200         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.722486 139870116763200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.722491 139870116763200         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.722493 139870116763200                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.722495 139870116763200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.722497 139870116763200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.722499 139870116763200            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.722501 139870116763200                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.722503 139870116763200               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.722505 139870116763200         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.722506 139870116763200         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.722508 139870116763200         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.722510 139870116763200         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.722512 139870116763200                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.722514 139870116763200         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.722516 139870116763200      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.722518 139870116763200          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.722520 139870116763200              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.722522 139870116763200                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.722524 139870116763200             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.722526 139870116763200                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.722528 139870116763200 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.722531 139870116763200          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.722534 139870116763200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.722536 139870116763200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.722538 139870116763200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.722540 139870116763200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.722542 139870116763200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.722544 139870116763200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.722546 139870116763200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.722548 139870116763200       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.722556 139870116763200                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.722557 139870116763200                        Options.arena_block_size: 499712
2024/01/21-12:27:21.722573 139870116763200   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.722579 139870116763200   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.722581 139870116763200                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.722584 139870116763200                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.722587 139870116763200                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.722589 139870116763200 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.722590 139870116763200 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.722592 139870116763200 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.722594 139870116763200 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.722596 139870116763200 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.722599 139870116763200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.722601 139870116763200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.722603 139870116763200 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.722607 139870116763200                   Options.table_properties_collectors: 
2024/01/21-12:27:21.722609 139870116763200                   Options.inplace_update_support: 0
2024/01/21-12:27:21.722612 139870116763200                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.722615 139870116763200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.722617 139870116763200               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.722619 139870116763200   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.722621 139870116763200                           Options.bloom_locality: 0
2024/01/21-12:27:21.722622 139870116763200                    Options.max_successive_merges: 0
2024/01/21-12:27:21.722624 139870116763200                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.722626 139870116763200                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.722628 139870116763200                Options.force_consistency_checks: 1
2024/01/21-12:27:21.722630 139870116763200                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.722632 139870116763200                               Options.ttl: 2592000
2024/01/21-12:27:21.722634 139870116763200          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.722636 139870116763200                       Options.enable_blob_files: false
2024/01/21-12:27:21.722664 139870116763200                           Options.min_blob_size: 0
2024/01/21-12:27:21.722667 139870116763200                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.722670 139870116763200                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.722672 139870116763200          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.722675 139870116763200      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.722682 139870116763200 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.722684 139870116763200          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.722686 139870116763200                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.743889 139870116763200 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.743909 139870116763200 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.749011 139870116763200 [/db_impl/db_impl_open.cc:532] DB ID: d00a9c9a-18fb-4d9a-a9dd-1d26cb6e6131
2024/01/21-12:27:21.754015 139870116763200 EVENT_LOG_v1 {"time_micros": 1705836441754005, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.754024 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.754027 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.754030 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.754033 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.754036 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.754041 139870116763200 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.757916 139870116763200 EVENT_LOG_v1 {"time_micros": 1705836441757910, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.758009 139870116763200 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.888786 139870116763200 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35b01cda40
2024/01/21-12:27:21.888854 139870116763200 DB pointer 0x7f35b01c9840
2024/01/21-12:27:31.379468 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.380043 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
