2024/01/20-16:30:10.663212 140034057406016 RocksDB version: 7.4.5
2024/01/20-16:30:10.663630 140034057406016 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.663634 140034057406016 DB SUMMARY
2024/01/20-16:30:10.663636 140034057406016 DB Session ID:  JJGUAR6UK0Q7A4TAYY3J
2024/01/20-16:30:10.664410 140034057406016 CURRENT file:  CURRENT
2024/01/20-16:30:10.664415 140034057406016 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.664424 140034057406016 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.664430 140034057406016 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56 dir, Total Num: 0, files: 
2024/01/20-16:30:10.664434 140034057406016 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56: 000004.log size: 38 ; 
2024/01/20-16:30:10.664440 140034057406016                         Options.error_if_exists: 0
2024/01/20-16:30:10.664443 140034057406016                       Options.create_if_missing: 1
2024/01/20-16:30:10.664446 140034057406016                         Options.paranoid_checks: 1
2024/01/20-16:30:10.664450 140034057406016             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.664456 140034057406016                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.664458 140034057406016        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.664460 140034057406016                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.664463 140034057406016                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.664465 140034057406016                                Options.info_log: 0x7f5bf432ee50
2024/01/20-16:30:10.664466 140034057406016                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.664467 140034057406016                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.664468 140034057406016                               Options.use_fsync: 0
2024/01/20-16:30:10.664469 140034057406016                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.664470 140034057406016                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.664471 140034057406016                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.664472 140034057406016                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.664473 140034057406016                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.664474 140034057406016                         Options.allow_fallocate: 1
2024/01/20-16:30:10.664475 140034057406016                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.664476 140034057406016                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.665113 140034057406016                        Options.use_direct_reads: 0
2024/01/20-16:30:10.665124 140034057406016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.665125 140034057406016          Options.create_missing_column_families: 0
2024/01/20-16:30:10.665126 140034057406016                              Options.db_log_dir: 
2024/01/20-16:30:10.665127 140034057406016                                 Options.wal_dir: 
2024/01/20-16:30:10.665128 140034057406016                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.665129 140034057406016                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.665130 140034057406016                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.665131 140034057406016                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.665132 140034057406016             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.665133 140034057406016                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.665134 140034057406016                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.665138 140034057406016                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.665156 140034057406016                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.665158 140034057406016                    Options.write_buffer_manager: 0x7f5bf432f810
2024/01/20-16:30:10.665159 140034057406016         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.665160 140034057406016           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.665160 140034057406016                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.665162 140034057406016                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.665163 140034057406016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.665164 140034057406016                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.665165 140034057406016                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.665166 140034057406016                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.665167 140034057406016                  Options.unordered_write: 0
2024/01/20-16:30:10.665168 140034057406016         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.665169 140034057406016      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.665170 140034057406016             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.665171 140034057406016            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.665172 140034057406016                               Options.row_cache: None
2024/01/20-16:30:10.665174 140034057406016                              Options.wal_filter: None
2024/01/20-16:30:10.665175 140034057406016             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.665176 140034057406016             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.665177 140034057406016             Options.two_write_queues: 0
2024/01/20-16:30:10.665178 140034057406016             Options.manual_wal_flush: 0
2024/01/20-16:30:10.665179 140034057406016             Options.wal_compression: 0
2024/01/20-16:30:10.665180 140034057406016             Options.atomic_flush: 0
2024/01/20-16:30:10.665392 140034057406016             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.665400 140034057406016                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.665403 140034057406016                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.665413 140034057406016                 Options.log_readahead_size: 0
2024/01/20-16:30:10.665417 140034057406016                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.665421 140034057406016                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.665427 140034057406016                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.665431 140034057406016            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.665434 140034057406016             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.665437 140034057406016             Options.db_host_id: __hostname__
2024/01/20-16:30:10.665440 140034057406016             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.665444 140034057406016             Options.max_background_jobs: 2
2024/01/20-16:30:10.665447 140034057406016             Options.max_background_compactions: -1
2024/01/20-16:30:10.665451 140034057406016             Options.max_subcompactions: 1
2024/01/20-16:30:10.665453 140034057406016             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.665456 140034057406016           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.665458 140034057406016             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.665460 140034057406016             Options.max_total_wal_size: 0
2024/01/20-16:30:10.665463 140034057406016             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.665466 140034057406016                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.665472 140034057406016                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.665492 140034057406016                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.665493 140034057406016                          Options.max_open_files: -1
2024/01/20-16:30:10.665494 140034057406016                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.665495 140034057406016                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.665496 140034057406016                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.665497 140034057406016       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.665498 140034057406016                  Options.max_background_flushes: -1
2024/01/20-16:30:10.665500 140034057406016 Compression algorithms supported:
2024/01/20-16:30:10.665501 140034057406016 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.665503 140034057406016 	kZSTD supported: 1
2024/01/20-16:30:10.665505 140034057406016 	kXpressCompression supported: 0
2024/01/20-16:30:10.665506 140034057406016 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.665507 140034057406016 	kLZ4Compression supported: 1
2024/01/20-16:30:10.665508 140034057406016 	kBZip2Compression supported: 1
2024/01/20-16:30:10.665509 140034057406016 	kZlibCompression supported: 1
2024/01/20-16:30:10.666478 140034057406016 	kSnappyCompression supported: 1
2024/01/20-16:30:10.666482 140034057406016 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.666484 140034057406016 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.667107 140034057406016 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000005
2024/01/20-16:30:10.668686 140034057406016 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.668692 140034057406016               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.668694 140034057406016           Options.merge_operator: None
2024/01/20-16:30:10.668696 140034057406016        Options.compaction_filter: None
2024/01/20-16:30:10.668700 140034057406016        Options.compaction_filter_factory: None
2024/01/20-16:30:10.668703 140034057406016  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.668707 140034057406016         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.668711 140034057406016            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.669270 140034057406016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.669273 140034057406016        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.669274 140034057406016  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.669276 140034057406016          Options.compression: Snappy
2024/01/20-16:30:10.669277 140034057406016                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.669278 140034057406016       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.669299 140034057406016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.669300 140034057406016             Options.num_levels: 7
2024/01/20-16:30:10.669301 140034057406016        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.669302 140034057406016     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.669303 140034057406016     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.669304 140034057406016            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.669305 140034057406016                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.669306 140034057406016               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.669307 140034057406016         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.669308 140034057406016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.669309 140034057406016         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.669310 140034057406016                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.669311 140034057406016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.669312 140034057406016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.669313 140034057406016            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.669317 140034057406016                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.669318 140034057406016               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.669319 140034057406016         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.669320 140034057406016         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.669321 140034057406016         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.669322 140034057406016         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.669323 140034057406016                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.669324 140034057406016         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.669325 140034057406016      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.669326 140034057406016          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.669327 140034057406016              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.669328 140034057406016                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.669329 140034057406016             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.669330 140034057406016                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.669331 140034057406016 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.669333 140034057406016          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.669335 140034057406016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.669336 140034057406016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.669337 140034057406016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.669338 140034057406016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.669339 140034057406016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.669340 140034057406016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.669341 140034057406016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.669342 140034057406016       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.669343 140034057406016                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.669344 140034057406016                        Options.arena_block_size: 499712
2024/01/20-16:30:10.669345 140034057406016   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.669362 140034057406016   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.669363 140034057406016                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.669365 140034057406016                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.669367 140034057406016                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.669371 140034057406016 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.669372 140034057406016 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.669373 140034057406016 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.669374 140034057406016 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.669375 140034057406016 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.669377 140034057406016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.669378 140034057406016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.669379 140034057406016 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.669382 140034057406016                   Options.table_properties_collectors: 
2024/01/20-16:30:10.669383 140034057406016                   Options.inplace_update_support: 0
2024/01/20-16:30:10.669384 140034057406016                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.669386 140034057406016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.669387 140034057406016               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.669388 140034057406016   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.669389 140034057406016                           Options.bloom_locality: 0
2024/01/20-16:30:10.669390 140034057406016                    Options.max_successive_merges: 0
2024/01/20-16:30:10.669391 140034057406016                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.669392 140034057406016                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.669393 140034057406016                Options.force_consistency_checks: 1
2024/01/20-16:30:10.669394 140034057406016                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.669395 140034057406016                               Options.ttl: 2592000
2024/01/20-16:30:10.669396 140034057406016          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.669398 140034057406016                       Options.enable_blob_files: false
2024/01/20-16:30:10.669399 140034057406016                           Options.min_blob_size: 0
2024/01/20-16:30:10.669400 140034057406016                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.669401 140034057406016                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.669402 140034057406016          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.669404 140034057406016      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.669405 140034057406016 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.669406 140034057406016          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.669408 140034057406016                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.673030 140034057406016 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.673037 140034057406016 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.673090 140034057406016 [/db_impl/db_impl_open.cc:532] DB ID: d00a9c9a-18fb-4d9a-a9dd-1d26cb6e6131
2024/01/20-16:30:10.673233 140034057406016 EVENT_LOG_v1 {"time_micros": 1705764610673228, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.673238 140034057406016 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.673351 140034057406016 EVENT_LOG_v1 {"time_micros": 1705764610673348, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.673479 140034057406016 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.738259 140034057406016 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bf433fac0
2024/01/20-16:30:10.738314 140034057406016 DB pointer 0x7f5bf4390fc0
2024/01/20-17:25:22.277016 140032518067776 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.281657 140032518067776 [/db_impl/db_impl.cc:710] Shutdown complete
