2024/01/22-12:58:27.033296 140571329930816 RocksDB version: 7.4.5
2024/01/22-12:58:27.033373 140571329930816 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.033377 140571329930816 DB SUMMARY
2024/01/22-12:58:27.033379 140571329930816 DB Session ID:  P4M21E2XGOQTVQY6P1F0
2024/01/22-12:58:27.033437 140571329930816 CURRENT file:  CURRENT
2024/01/22-12:58:27.033440 140571329930816 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.033447 140571329930816 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:27.033452 140571329930816 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:27.033455 140571329930816 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17: 000029.log size: 0 ; 000033.log size: 83 ; 
2024/01/22-12:58:27.033459 140571329930816                         Options.error_if_exists: 0
2024/01/22-12:58:27.033461 140571329930816                       Options.create_if_missing: 1
2024/01/22-12:58:27.033463 140571329930816                         Options.paranoid_checks: 1
2024/01/22-12:58:27.033465 140571329930816             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.033467 140571329930816                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.033469 140571329930816        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.033472 140571329930816                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.033474 140571329930816                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.033476 140571329930816                                Options.info_log: 0x7fd8b4024410
2024/01/22-12:58:27.033477 140571329930816                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.033479 140571329930816                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.033481 140571329930816                               Options.use_fsync: 0
2024/01/22-12:58:27.033483 140571329930816                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.033484 140571329930816                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.033486 140571329930816                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.033488 140571329930816                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.033490 140571329930816                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.033492 140571329930816                         Options.allow_fallocate: 1
2024/01/22-12:58:27.033494 140571329930816                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.033496 140571329930816                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.033498 140571329930816                        Options.use_direct_reads: 0
2024/01/22-12:58:27.033502 140571329930816                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.033505 140571329930816          Options.create_missing_column_families: 0
2024/01/22-12:58:27.033508 140571329930816                              Options.db_log_dir: 
2024/01/22-12:58:27.033511 140571329930816                                 Options.wal_dir: 
2024/01/22-12:58:27.033512 140571329930816                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.033514 140571329930816                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.033516 140571329930816                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.033519 140571329930816                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.033521 140571329930816             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.033523 140571329930816                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.033525 140571329930816                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.033532 140571329930816                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.033559 140571329930816                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.033561 140571329930816                    Options.write_buffer_manager: 0x7fd8b4031de0
2024/01/22-12:58:27.033562 140571329930816         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.033564 140571329930816           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.033566 140571329930816                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.033569 140571329930816                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.033571 140571329930816     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.033573 140571329930816                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.033575 140571329930816                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.033577 140571329930816                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.033579 140571329930816                  Options.unordered_write: 0
2024/01/22-12:58:27.033581 140571329930816         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.033583 140571329930816      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.033585 140571329930816             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.033587 140571329930816            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.033589 140571329930816                               Options.row_cache: None
2024/01/22-12:58:27.033591 140571329930816                              Options.wal_filter: None
2024/01/22-12:58:27.033593 140571329930816             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.033595 140571329930816             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.033597 140571329930816             Options.two_write_queues: 0
2024/01/22-12:58:27.033599 140571329930816             Options.manual_wal_flush: 0
2024/01/22-12:58:27.033601 140571329930816             Options.wal_compression: 0
2024/01/22-12:58:27.033603 140571329930816             Options.atomic_flush: 0
2024/01/22-12:58:27.033605 140571329930816             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.033607 140571329930816                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.033609 140571329930816                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.033611 140571329930816                 Options.log_readahead_size: 0
2024/01/22-12:58:27.033613 140571329930816                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.033615 140571329930816                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.033617 140571329930816                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.033620 140571329930816            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.033624 140571329930816             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.033627 140571329930816             Options.db_host_id: __hostname__
2024/01/22-12:58:27.033631 140571329930816             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.033635 140571329930816             Options.max_background_jobs: 2
2024/01/22-12:58:27.033639 140571329930816             Options.max_background_compactions: -1
2024/01/22-12:58:27.033642 140571329930816             Options.max_subcompactions: 1
2024/01/22-12:58:27.033646 140571329930816             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.033649 140571329930816           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.033650 140571329930816             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.033653 140571329930816             Options.max_total_wal_size: 0
2024/01/22-12:58:27.033655 140571329930816             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.033656 140571329930816                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.033659 140571329930816                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.033676 140571329930816                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.033679 140571329930816                          Options.max_open_files: -1
2024/01/22-12:58:27.033682 140571329930816                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.033684 140571329930816                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.033685 140571329930816                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.033687 140571329930816       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.033688 140571329930816                  Options.max_background_flushes: -1
2024/01/22-12:58:27.033690 140571329930816 Compression algorithms supported:
2024/01/22-12:58:27.033693 140571329930816 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.033696 140571329930816 	kZSTD supported: 1
2024/01/22-12:58:27.033698 140571329930816 	kXpressCompression supported: 0
2024/01/22-12:58:27.033854 140571329930816 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.033862 140571329930816 	kLZ4Compression supported: 1
2024/01/22-12:58:27.033865 140571329930816 	kBZip2Compression supported: 1
2024/01/22-12:58:27.033868 140571329930816 	kZlibCompression supported: 1
2024/01/22-12:58:27.033870 140571329930816 	kSnappyCompression supported: 1
2024/01/22-12:58:27.033875 140571329930816 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.033877 140571329930816 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.069015 140571329930816 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17/MANIFEST-000034
2024/01/22-12:58:27.069501 140571329930816 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.069513 140571329930816               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.069515 140571329930816           Options.merge_operator: None
2024/01/22-12:58:27.069517 140571329930816        Options.compaction_filter: None
2024/01/22-12:58:27.069519 140571329930816        Options.compaction_filter_factory: None
2024/01/22-12:58:27.069520 140571329930816  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.069523 140571329930816         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.069525 140571329930816            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.069566 140571329930816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.069569 140571329930816        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.069571 140571329930816  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.069574 140571329930816          Options.compression: Snappy
2024/01/22-12:58:27.069576 140571329930816                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.069577 140571329930816       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.069622 140571329930816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.069624 140571329930816             Options.num_levels: 7
2024/01/22-12:58:27.069626 140571329930816        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.069627 140571329930816     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.069629 140571329930816     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.069631 140571329930816            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.069633 140571329930816                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.069635 140571329930816               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.069637 140571329930816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.069639 140571329930816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.069641 140571329930816         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.069643 140571329930816                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.069646 140571329930816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.069648 140571329930816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.069649 140571329930816            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.069651 140571329930816                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.069653 140571329930816               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.069655 140571329930816         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.069657 140571329930816         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.069658 140571329930816         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.069660 140571329930816         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.069662 140571329930816                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.069664 140571329930816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.069671 140571329930816      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.069673 140571329930816          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.069675 140571329930816              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.069676 140571329930816                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.069678 140571329930816             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.069680 140571329930816                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.069682 140571329930816 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.069686 140571329930816          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.069689 140571329930816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.069691 140571329930816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.069693 140571329930816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.069694 140571329930816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.069696 140571329930816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.069698 140571329930816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.069700 140571329930816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.069702 140571329930816       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.069705 140571329930816                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.069706 140571329930816                        Options.arena_block_size: 499712
2024/01/22-12:58:27.069726 140571329930816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.069729 140571329930816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.069731 140571329930816                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.069734 140571329930816                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.069736 140571329930816                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.069738 140571329930816 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.069740 140571329930816 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.069743 140571329930816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.069745 140571329930816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.069747 140571329930816 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.069749 140571329930816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.069751 140571329930816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.069753 140571329930816 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.069765 140571329930816                   Options.table_properties_collectors: 
2024/01/22-12:58:27.069768 140571329930816                   Options.inplace_update_support: 0
2024/01/22-12:58:27.069770 140571329930816                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.069773 140571329930816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.069775 140571329930816               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.069778 140571329930816   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.069780 140571329930816                           Options.bloom_locality: 0
2024/01/22-12:58:27.069782 140571329930816                    Options.max_successive_merges: 0
2024/01/22-12:58:27.069784 140571329930816                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.069786 140571329930816                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.069788 140571329930816                Options.force_consistency_checks: 1
2024/01/22-12:58:27.069790 140571329930816                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.069792 140571329930816                               Options.ttl: 2592000
2024/01/22-12:58:27.069794 140571329930816          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.069796 140571329930816                       Options.enable_blob_files: false
2024/01/22-12:58:27.069799 140571329930816                           Options.min_blob_size: 0
2024/01/22-12:58:27.069801 140571329930816                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.069804 140571329930816                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.069806 140571329930816          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.069809 140571329930816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.069812 140571329930816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.069814 140571329930816          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.069816 140571329930816                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.092467 140571329930816 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:27.092479 140571329930816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:27.100354 140571329930816 [/db_impl/db_impl_open.cc:532] DB ID: 2bb1cfa6-af27-46bc-8e2e-62224dce98b9
2024/01/22-12:58:27.100458 140571329930816 EVENT_LOG_v1 {"time_micros": 1705924707100455, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:27.100461 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:27.100464 140571329930816 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:27.156338 140571329930816 EVENT_LOG_v1 {"time_micros": 1705924707156264, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2bb1cfa6-af27-46bc-8e2e-62224dce98b9", "db_session_id": "P4M21E2XGOQTVQY6P1F0", "orig_file_number": 37}}
2024/01/22-12:58:27.166687 140571329930816 EVENT_LOG_v1 {"time_micros": 1705924707166676, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.166829 140571329930816 [/version_set.cc:4467] Creating manifest 39
2024/01/22-12:58:27.312384 140571329930816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.312427 140571329930816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.312456 140571329930816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b40ea820
2024/01/22-12:58:27.312518 140571329930816 DB pointer 0x7fd8b4021800
2024/01/22-13:38:55.223926 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.225512 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
