2024/01/25-23:20:00.882969 139728405911104 RocksDB version: 7.4.5
2024/01/25-23:20:00.883274 139728405911104 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.883279 139728405911104 DB SUMMARY
2024/01/25-23:20:00.883281 139728405911104 DB Session ID:  2YGN7JQFO6148EMQAN3R
2024/01/25-23:20:00.883354 139728405911104 CURRENT file:  CURRENT
2024/01/25-23:20:00.883357 139728405911104 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.883370 139728405911104 MANIFEST file:  MANIFEST-000071 size: 76 Bytes
2024/01/25-23:20:00.883378 139728405911104 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17 dir, Total Num: 0, files: 
2024/01/25-23:20:00.883383 139728405911104 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17: 000060.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 
2024/01/25-23:20:00.883388 139728405911104                         Options.error_if_exists: 0
2024/01/25-23:20:00.883392 139728405911104                       Options.create_if_missing: 1
2024/01/25-23:20:00.883395 139728405911104                         Options.paranoid_checks: 1
2024/01/25-23:20:00.883398 139728405911104             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.883402 139728405911104                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.883405 139728405911104        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.883409 139728405911104                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.883412 139728405911104                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.883414 139728405911104                                Options.info_log: 0x55c963b5db20
2024/01/25-23:20:00.883417 139728405911104                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.883419 139728405911104                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.883421 139728405911104                               Options.use_fsync: 0
2024/01/25-23:20:00.883422 139728405911104                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.883426 139728405911104                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.883428 139728405911104                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.883431 139728405911104                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.883433 139728405911104                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.883435 139728405911104                         Options.allow_fallocate: 1
2024/01/25-23:20:00.883437 139728405911104                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.883439 139728405911104                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.883441 139728405911104                        Options.use_direct_reads: 0
2024/01/25-23:20:00.883442 139728405911104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.883444 139728405911104          Options.create_missing_column_families: 0
2024/01/25-23:20:00.883446 139728405911104                              Options.db_log_dir: 
2024/01/25-23:20:00.883448 139728405911104                                 Options.wal_dir: 
2024/01/25-23:20:00.883450 139728405911104                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.883452 139728405911104                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.883454 139728405911104                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.883456 139728405911104                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.883457 139728405911104             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.883459 139728405911104                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.883461 139728405911104                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.883465 139728405911104                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.883484 139728405911104                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.883486 139728405911104                    Options.write_buffer_manager: 0x55c963b5eed0
2024/01/25-23:20:00.883488 139728405911104         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.883490 139728405911104           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.883492 139728405911104                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.883494 139728405911104                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.883497 139728405911104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.883499 139728405911104                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.883501 139728405911104                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.883503 139728405911104                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.883506 139728405911104                  Options.unordered_write: 0
2024/01/25-23:20:00.883507 139728405911104         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.883509 139728405911104      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.883511 139728405911104             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.883513 139728405911104            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.883515 139728405911104                               Options.row_cache: None
2024/01/25-23:20:00.883518 139728405911104                              Options.wal_filter: None
2024/01/25-23:20:00.883520 139728405911104             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.883521 139728405911104             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.883524 139728405911104             Options.two_write_queues: 0
2024/01/25-23:20:00.883526 139728405911104             Options.manual_wal_flush: 0
2024/01/25-23:20:00.883527 139728405911104             Options.wal_compression: 0
2024/01/25-23:20:00.883529 139728405911104             Options.atomic_flush: 0
2024/01/25-23:20:00.883531 139728405911104             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.883532 139728405911104                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.883534 139728405911104                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.883536 139728405911104                 Options.log_readahead_size: 0
2024/01/25-23:20:00.883538 139728405911104                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.883540 139728405911104                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.883542 139728405911104                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.883544 139728405911104            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.883546 139728405911104             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.883548 139728405911104             Options.db_host_id: __hostname__
2024/01/25-23:20:00.883550 139728405911104             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.883552 139728405911104             Options.max_background_jobs: 2
2024/01/25-23:20:00.883554 139728405911104             Options.max_background_compactions: -1
2024/01/25-23:20:00.883555 139728405911104             Options.max_subcompactions: 1
2024/01/25-23:20:00.883557 139728405911104             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.883559 139728405911104           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.883561 139728405911104             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.883563 139728405911104             Options.max_total_wal_size: 0
2024/01/25-23:20:00.883565 139728405911104             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.883567 139728405911104                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.883569 139728405911104                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.883583 139728405911104                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.883585 139728405911104                          Options.max_open_files: -1
2024/01/25-23:20:00.883587 139728405911104                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.883589 139728405911104                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.883591 139728405911104                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.883592 139728405911104       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.883594 139728405911104                  Options.max_background_flushes: -1
2024/01/25-23:20:00.883596 139728405911104 Compression algorithms supported:
2024/01/25-23:20:00.883598 139728405911104 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.883601 139728405911104 	kZSTD supported: 1
2024/01/25-23:20:00.883603 139728405911104 	kXpressCompression supported: 0
2024/01/25-23:20:00.883605 139728405911104 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.883608 139728405911104 	kLZ4Compression supported: 1
2024/01/25-23:20:00.883610 139728405911104 	kBZip2Compression supported: 1
2024/01/25-23:20:00.883612 139728405911104 	kZlibCompression supported: 1
2024/01/25-23:20:00.883614 139728405911104 	kSnappyCompression supported: 1
2024/01/25-23:20:00.883617 139728405911104 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.883619 139728405911104 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.883745 139728405911104 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17/MANIFEST-000071
2024/01/25-23:20:00.883927 139728405911104 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.883932 139728405911104               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.883934 139728405911104           Options.merge_operator: None
2024/01/25-23:20:00.883935 139728405911104        Options.compaction_filter: None
2024/01/25-23:20:00.883937 139728405911104        Options.compaction_filter_factory: None
2024/01/25-23:20:00.883939 139728405911104  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.883941 139728405911104         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.883942 139728405911104            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.883977 139728405911104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.883980 139728405911104        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.883982 139728405911104  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.883984 139728405911104          Options.compression: Snappy
2024/01/25-23:20:00.883986 139728405911104                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.883988 139728405911104       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.884009 139728405911104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.884011 139728405911104             Options.num_levels: 7
2024/01/25-23:20:00.884013 139728405911104        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.884015 139728405911104     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.884017 139728405911104     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.884019 139728405911104            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.884021 139728405911104                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.884022 139728405911104               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.884024 139728405911104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.884026 139728405911104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.884028 139728405911104         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.884031 139728405911104                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.884032 139728405911104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.884034 139728405911104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.884036 139728405911104            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.884038 139728405911104                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.884040 139728405911104               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.884041 139728405911104         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.884077 139728405911104         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.884081 139728405911104         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.884083 139728405911104         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.884085 139728405911104                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.884087 139728405911104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.884089 139728405911104      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.884091 139728405911104          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.884093 139728405911104              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.884095 139728405911104                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.884097 139728405911104             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.884099 139728405911104                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.884101 139728405911104 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.884104 139728405911104          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.884107 139728405911104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.884109 139728405911104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.884112 139728405911104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.884114 139728405911104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.884116 139728405911104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.884118 139728405911104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.884120 139728405911104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.884123 139728405911104       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.884125 139728405911104                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.884128 139728405911104                        Options.arena_block_size: 499712
2024/01/25-23:20:00.884146 139728405911104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.884149 139728405911104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.884151 139728405911104                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.884154 139728405911104                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.884157 139728405911104                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.884160 139728405911104 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.884162 139728405911104 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.884164 139728405911104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.884165 139728405911104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.884171 139728405911104 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.884173 139728405911104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.884174 139728405911104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.884176 139728405911104 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.884182 139728405911104                   Options.table_properties_collectors: 
2024/01/25-23:20:00.884184 139728405911104                   Options.inplace_update_support: 0
2024/01/25-23:20:00.884186 139728405911104                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.884189 139728405911104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.884191 139728405911104               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.884193 139728405911104   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.884194 139728405911104                           Options.bloom_locality: 0
2024/01/25-23:20:00.884196 139728405911104                    Options.max_successive_merges: 0
2024/01/25-23:20:00.884198 139728405911104                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.884200 139728405911104                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.884202 139728405911104                Options.force_consistency_checks: 1
2024/01/25-23:20:00.884204 139728405911104                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.884207 139728405911104                               Options.ttl: 2592000
2024/01/25-23:20:00.884209 139728405911104          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.884211 139728405911104                       Options.enable_blob_files: false
2024/01/25-23:20:00.884212 139728405911104                           Options.min_blob_size: 0
2024/01/25-23:20:00.884214 139728405911104                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.884218 139728405911104                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.884221 139728405911104          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.884223 139728405911104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.884226 139728405911104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.884228 139728405911104          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.884230 139728405911104                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.903733 139728405911104 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/01/25-23:20:00.903738 139728405911104 [/version_set.cc:5005] Column family [default] (ID 0), log number is 67
2024/01/25-23:20:00.913825 139728405911104 [/db_impl/db_impl_open.cc:532] DB ID: 2bb1cfa6-af27-46bc-8e2e-62224dce98b9
2024/01/25-23:20:00.914038 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221200914028, "job": 1, "event": "recovery_started", "wal_files": [60, 66, 70]}
2024/01/25-23:20:00.914046 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #67
2024/01/25-23:20:00.914048 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #66 since it is older than min log to keep #67
2024/01/25-23:20:00.914066 139728405911104 [/db_impl/db_impl_open.cc:938] Recovering log #70 mode 2
2024/01/25-23:20:00.914190 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221200914185, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.914290 139728405911104 [/version_set.cc:4467] Creating manifest 75
2024/01/25-23:20:01.141452 139728405911104 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55c963b5e150
2024/01/25-23:20:01.141499 139728405911104 DB pointer 0x55c963a91200
2024/01/26-00:35:39.949378 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.950831 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
