2024/01/20-16:30:10.039842 140034055300672 RocksDB version: 7.4.5
2024/01/20-16:30:10.040019 140034055300672 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.040022 140034055300672 DB SUMMARY
2024/01/20-16:30:10.040023 140034055300672 DB Session ID:  JJGUAR6UK0Q7A4TAYY5T
2024/01/20-16:30:10.040057 140034055300672 CURRENT file:  CURRENT
2024/01/20-16:30:10.040059 140034055300672 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.040064 140034055300672 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.040066 140034055300672 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17 dir, Total Num: 0, files: 
2024/01/20-16:30:10.040068 140034055300672 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17: 000004.log size: 0 ; 
2024/01/20-16:30:10.040070 140034055300672                         Options.error_if_exists: 0
2024/01/20-16:30:10.040071 140034055300672                       Options.create_if_missing: 1
2024/01/20-16:30:10.040073 140034055300672                         Options.paranoid_checks: 1
2024/01/20-16:30:10.040074 140034055300672             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.040075 140034055300672                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.040076 140034055300672        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.040077 140034055300672                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.040078 140034055300672                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.040079 140034055300672                                Options.info_log: 0x7f5c840e5e60
2024/01/20-16:30:10.040081 140034055300672                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.040102 140034055300672                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.040105 140034055300672                               Options.use_fsync: 0
2024/01/20-16:30:10.040106 140034055300672                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.040108 140034055300672                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.040109 140034055300672                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.040110 140034055300672                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.040111 140034055300672                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.040112 140034055300672                         Options.allow_fallocate: 1
2024/01/20-16:30:10.040113 140034055300672                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.040114 140034055300672                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.040115 140034055300672                        Options.use_direct_reads: 0
2024/01/20-16:30:10.040116 140034055300672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.040117 140034055300672          Options.create_missing_column_families: 0
2024/01/20-16:30:10.040118 140034055300672                              Options.db_log_dir: 
2024/01/20-16:30:10.040119 140034055300672                                 Options.wal_dir: 
2024/01/20-16:30:10.040121 140034055300672                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.040122 140034055300672                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.040123 140034055300672                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.040124 140034055300672                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.040125 140034055300672             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.040126 140034055300672                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.040127 140034055300672                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.040131 140034055300672                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.040145 140034055300672                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.040146 140034055300672                    Options.write_buffer_manager: 0x7f5c840e8160
2024/01/20-16:30:10.040147 140034055300672         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.040148 140034055300672           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.040149 140034055300672                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.040150 140034055300672                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.040152 140034055300672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.040153 140034055300672                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.040154 140034055300672                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.040155 140034055300672                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.040156 140034055300672                  Options.unordered_write: 0
2024/01/20-16:30:10.040157 140034055300672         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.040158 140034055300672      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.040159 140034055300672             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.040160 140034055300672            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.040161 140034055300672                               Options.row_cache: None
2024/01/20-16:30:10.040163 140034055300672                              Options.wal_filter: None
2024/01/20-16:30:10.040164 140034055300672             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.040165 140034055300672             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.040166 140034055300672             Options.two_write_queues: 0
2024/01/20-16:30:10.040167 140034055300672             Options.manual_wal_flush: 0
2024/01/20-16:30:10.040168 140034055300672             Options.wal_compression: 0
2024/01/20-16:30:10.040169 140034055300672             Options.atomic_flush: 0
2024/01/20-16:30:10.040170 140034055300672             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.040171 140034055300672                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.040172 140034055300672                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.040173 140034055300672                 Options.log_readahead_size: 0
2024/01/20-16:30:10.040174 140034055300672                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.040175 140034055300672                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.040176 140034055300672                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.040178 140034055300672            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.040179 140034055300672             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.040180 140034055300672             Options.db_host_id: __hostname__
2024/01/20-16:30:10.040181 140034055300672             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.040182 140034055300672             Options.max_background_jobs: 2
2024/01/20-16:30:10.040183 140034055300672             Options.max_background_compactions: -1
2024/01/20-16:30:10.040184 140034055300672             Options.max_subcompactions: 1
2024/01/20-16:30:10.040185 140034055300672             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.040186 140034055300672           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.040187 140034055300672             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.040188 140034055300672             Options.max_total_wal_size: 0
2024/01/20-16:30:10.040190 140034055300672             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.040191 140034055300672                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.040192 140034055300672                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.040199 140034055300672                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.040201 140034055300672                          Options.max_open_files: -1
2024/01/20-16:30:10.040202 140034055300672                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.040203 140034055300672                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.040204 140034055300672                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.040205 140034055300672       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.040206 140034055300672                  Options.max_background_flushes: -1
2024/01/20-16:30:10.040207 140034055300672 Compression algorithms supported:
2024/01/20-16:30:10.040209 140034055300672 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.040211 140034055300672 	kZSTD supported: 1
2024/01/20-16:30:10.040212 140034055300672 	kXpressCompression supported: 0
2024/01/20-16:30:10.040213 140034055300672 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.040215 140034055300672 	kLZ4Compression supported: 1
2024/01/20-16:30:10.040216 140034055300672 	kBZip2Compression supported: 1
2024/01/20-16:30:10.040217 140034055300672 	kZlibCompression supported: 1
2024/01/20-16:30:10.040218 140034055300672 	kSnappyCompression supported: 1
2024/01/20-16:30:10.040220 140034055300672 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.040221 140034055300672 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.040315 140034055300672 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17/MANIFEST-000005
2024/01/20-16:30:10.040638 140034055300672 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.040646 140034055300672               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.040649 140034055300672           Options.merge_operator: None
2024/01/20-16:30:10.040653 140034055300672        Options.compaction_filter: None
2024/01/20-16:30:10.040656 140034055300672        Options.compaction_filter_factory: None
2024/01/20-16:30:10.040660 140034055300672  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.040669 140034055300672         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.040672 140034055300672            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.040758 140034055300672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.040769 140034055300672        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.040773 140034055300672  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.040782 140034055300672          Options.compression: Snappy
2024/01/20-16:30:10.040786 140034055300672                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.040794 140034055300672       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.040829 140034055300672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.040831 140034055300672             Options.num_levels: 7
2024/01/20-16:30:10.040833 140034055300672        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.040835 140034055300672     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.040839 140034055300672     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.040840 140034055300672            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.040842 140034055300672                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.040844 140034055300672               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.040846 140034055300672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.040848 140034055300672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.040849 140034055300672         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.040851 140034055300672                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.040852 140034055300672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.040854 140034055300672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.040856 140034055300672            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.040857 140034055300672                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.040859 140034055300672               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.040860 140034055300672         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.040862 140034055300672         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.040864 140034055300672         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.040865 140034055300672         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.040867 140034055300672                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.040869 140034055300672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.040870 140034055300672      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.040873 140034055300672          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.040876 140034055300672              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.040878 140034055300672                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.040880 140034055300672             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.040882 140034055300672                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.040884 140034055300672 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.040888 140034055300672          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.040893 140034055300672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.040897 140034055300672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.040905 140034055300672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.040910 140034055300672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.040913 140034055300672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.040917 140034055300672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.040919 140034055300672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.040921 140034055300672       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.040922 140034055300672                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.040926 140034055300672                        Options.arena_block_size: 499712
2024/01/20-16:30:10.040929 140034055300672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.040945 140034055300672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.040949 140034055300672                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.040952 140034055300672                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.040954 140034055300672                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.040956 140034055300672 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.040957 140034055300672 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.040959 140034055300672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.040961 140034055300672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.040963 140034055300672 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.040965 140034055300672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.040967 140034055300672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.040969 140034055300672 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.040976 140034055300672                   Options.table_properties_collectors: 
2024/01/20-16:30:10.040979 140034055300672                   Options.inplace_update_support: 0
2024/01/20-16:30:10.040982 140034055300672                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.040986 140034055300672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.040990 140034055300672               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.040994 140034055300672   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.040997 140034055300672                           Options.bloom_locality: 0
2024/01/20-16:30:10.040999 140034055300672                    Options.max_successive_merges: 0
2024/01/20-16:30:10.041002 140034055300672                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.041005 140034055300672                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.041007 140034055300672                Options.force_consistency_checks: 1
2024/01/20-16:30:10.041012 140034055300672                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.041015 140034055300672                               Options.ttl: 2592000
2024/01/20-16:30:10.041016 140034055300672          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.041018 140034055300672                       Options.enable_blob_files: false
2024/01/20-16:30:10.041021 140034055300672                           Options.min_blob_size: 0
2024/01/20-16:30:10.041024 140034055300672                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.041028 140034055300672                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.041033 140034055300672          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.041036 140034055300672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.041039 140034055300672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.041042 140034055300672          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.041045 140034055300672                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.045676 140034055300672 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_17/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.045683 140034055300672 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.045753 140034055300672 [/db_impl/db_impl_open.cc:532] DB ID: 2bb1cfa6-af27-46bc-8e2e-62224dce98b9
2024/01/20-16:30:10.045866 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764610045860, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.045871 140034055300672 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.045957 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764610045954, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.046321 140034055300672 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.122713 140034055300672 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c840e5ac0
2024/01/20-16:30:10.122752 140034055300672 DB pointer 0x7f5c840e9a00
2024/01/20-17:25:23.162001 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.163609 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
