2024/01/22-12:58:26.766135 140571332036160 RocksDB version: 7.4.5
2024/01/22-12:58:26.766196 140571332036160 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:26.766203 140571332036160 DB SUMMARY
2024/01/22-12:58:26.766206 140571332036160 DB Session ID:  P4M21E2XGOQTVQY6P1FG
2024/01/22-12:58:26.766290 140571332036160 CURRENT file:  CURRENT
2024/01/22-12:58:26.766293 140571332036160 IDENTITY file:  IDENTITY
2024/01/22-12:58:26.766299 140571332036160 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:26.766303 140571332036160 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_2 dir, Total Num: 0, files: 
2024/01/22-12:58:26.766307 140571332036160 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_2: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/01/22-12:58:26.766310 140571332036160                         Options.error_if_exists: 0
2024/01/22-12:58:26.766312 140571332036160                       Options.create_if_missing: 1
2024/01/22-12:58:26.766313 140571332036160                         Options.paranoid_checks: 1
2024/01/22-12:58:26.766315 140571332036160             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:26.766317 140571332036160                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:26.766318 140571332036160        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:26.766320 140571332036160                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:26.766322 140571332036160                                      Options.fs: PosixFileSystem
2024/01/22-12:58:26.766324 140571332036160                                Options.info_log: 0x7fd8a404e640
2024/01/22-12:58:26.766325 140571332036160                Options.max_file_opening_threads: 16
2024/01/22-12:58:26.766327 140571332036160                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:26.766329 140571332036160                               Options.use_fsync: 0
2024/01/22-12:58:26.766331 140571332036160                       Options.max_log_file_size: 512000
2024/01/22-12:58:26.766332 140571332036160                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:26.766340 140571332036160                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:26.766342 140571332036160                       Options.keep_log_file_num: 2
2024/01/22-12:58:26.766344 140571332036160                    Options.recycle_log_file_num: 0
2024/01/22-12:58:26.766346 140571332036160                         Options.allow_fallocate: 1
2024/01/22-12:58:26.766347 140571332036160                        Options.allow_mmap_reads: 0
2024/01/22-12:58:26.766349 140571332036160                       Options.allow_mmap_writes: 0
2024/01/22-12:58:26.766351 140571332036160                        Options.use_direct_reads: 0
2024/01/22-12:58:26.766352 140571332036160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:26.766356 140571332036160          Options.create_missing_column_families: 0
2024/01/22-12:58:26.766362 140571332036160                              Options.db_log_dir: 
2024/01/22-12:58:26.766366 140571332036160                                 Options.wal_dir: 
2024/01/22-12:58:26.766368 140571332036160                Options.table_cache_numshardbits: 6
2024/01/22-12:58:26.766369 140571332036160                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:26.766371 140571332036160                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:26.766373 140571332036160                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:26.766375 140571332036160             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:26.766376 140571332036160                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:26.766378 140571332036160                   Options.advise_random_on_open: 1
2024/01/22-12:58:26.766399 140571332036160                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:26.766404 140571332036160                    Options.db_write_buffer_size: 0
2024/01/22-12:58:26.766405 140571332036160                    Options.write_buffer_manager: 0x7fd8a404bc60
2024/01/22-12:58:26.766407 140571332036160         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:26.766409 140571332036160           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:26.766412 140571332036160                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:26.766414 140571332036160                            Options.rate_limiter: (nil)
2024/01/22-12:58:26.766416 140571332036160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:26.766418 140571332036160                       Options.wal_recovery_mode: 2
2024/01/22-12:58:26.766419 140571332036160                  Options.enable_thread_tracking: 0
2024/01/22-12:58:26.766421 140571332036160                  Options.enable_pipelined_write: 0
2024/01/22-12:58:26.766423 140571332036160                  Options.unordered_write: 0
2024/01/22-12:58:26.766426 140571332036160         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:26.766428 140571332036160      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:26.766430 140571332036160             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:26.766432 140571332036160            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:26.766434 140571332036160                               Options.row_cache: None
2024/01/22-12:58:26.766437 140571332036160                              Options.wal_filter: None
2024/01/22-12:58:26.766439 140571332036160             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:26.766441 140571332036160             Options.allow_ingest_behind: 0
2024/01/22-12:58:26.766443 140571332036160             Options.two_write_queues: 0
2024/01/22-12:58:26.766445 140571332036160             Options.manual_wal_flush: 0
2024/01/22-12:58:26.766446 140571332036160             Options.wal_compression: 0
2024/01/22-12:58:26.766450 140571332036160             Options.atomic_flush: 0
2024/01/22-12:58:26.766457 140571332036160             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:26.766460 140571332036160                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:26.766462 140571332036160                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:26.766464 140571332036160                 Options.log_readahead_size: 0
2024/01/22-12:58:26.766466 140571332036160                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:26.766467 140571332036160                 Options.best_efforts_recovery: 0
2024/01/22-12:58:26.766469 140571332036160                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:26.766470 140571332036160            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:26.766472 140571332036160             Options.allow_data_in_errors: 0
2024/01/22-12:58:26.766475 140571332036160             Options.db_host_id: __hostname__
2024/01/22-12:58:26.766479 140571332036160             Options.enforce_single_del_contracts: true
2024/01/22-12:58:26.766482 140571332036160             Options.max_background_jobs: 2
2024/01/22-12:58:26.766484 140571332036160             Options.max_background_compactions: -1
2024/01/22-12:58:26.766486 140571332036160             Options.max_subcompactions: 1
2024/01/22-12:58:26.766487 140571332036160             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:26.766489 140571332036160           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:26.766492 140571332036160             Options.delayed_write_rate : 16777216
2024/01/22-12:58:26.766493 140571332036160             Options.max_total_wal_size: 0
2024/01/22-12:58:26.766495 140571332036160             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:26.766497 140571332036160                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:26.766549 140571332036160                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:26.766553 140571332036160                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:26.766555 140571332036160                          Options.max_open_files: -1
2024/01/22-12:58:26.766557 140571332036160                          Options.bytes_per_sync: 0
2024/01/22-12:58:26.766559 140571332036160                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:26.766560 140571332036160                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:26.766562 140571332036160       Options.compaction_readahead_size: 0
2024/01/22-12:58:26.766563 140571332036160                  Options.max_background_flushes: -1
2024/01/22-12:58:26.766565 140571332036160 Compression algorithms supported:
2024/01/22-12:58:26.766567 140571332036160 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:26.766569 140571332036160 	kZSTD supported: 1
2024/01/22-12:58:26.766571 140571332036160 	kXpressCompression supported: 0
2024/01/22-12:58:26.766573 140571332036160 	kLZ4HCCompression supported: 1
2024/01/22-12:58:26.766575 140571332036160 	kLZ4Compression supported: 1
2024/01/22-12:58:26.766582 140571332036160 	kBZip2Compression supported: 1
2024/01/22-12:58:26.766586 140571332036160 	kZlibCompression supported: 1
2024/01/22-12:58:26.766588 140571332036160 	kSnappyCompression supported: 1
2024/01/22-12:58:26.766594 140571332036160 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:26.766598 140571332036160 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:26.768905 140571332036160 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_2/MANIFEST-000033
2024/01/22-12:58:26.772736 140571332036160 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:26.772748 140571332036160               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:26.772752 140571332036160           Options.merge_operator: None
2024/01/22-12:58:26.772754 140571332036160        Options.compaction_filter: None
2024/01/22-12:58:26.774242 140571332036160        Options.compaction_filter_factory: None
2024/01/22-12:58:26.774249 140571332036160  Options.sst_partitioner_factory: None
2024/01/22-12:58:26.774252 140571332036160         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:26.774254 140571332036160            Options.table_factory: BlockBasedTable
2024/01/22-12:58:26.776985 140571332036160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:26.776998 140571332036160        Options.write_buffer_size: 3983774
2024/01/22-12:58:26.777001 140571332036160  Options.max_write_buffer_number: 2
2024/01/22-12:58:26.777004 140571332036160          Options.compression: Snappy
2024/01/22-12:58:26.777006 140571332036160                  Options.bottommost_compression: Disabled
2024/01/22-12:58:26.777032 140571332036160       Options.prefix_extractor: nullptr
2024/01/22-12:58:26.777034 140571332036160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:26.777035 140571332036160             Options.num_levels: 7
2024/01/22-12:58:26.777037 140571332036160        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:26.777038 140571332036160     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:26.777039 140571332036160     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:26.777041 140571332036160            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:26.777042 140571332036160                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:26.777044 140571332036160               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:26.777045 140571332036160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.777047 140571332036160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.777048 140571332036160         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:26.777050 140571332036160                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:26.777051 140571332036160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.777053 140571332036160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.777055 140571332036160            Options.compression_opts.window_bits: -14
2024/01/22-12:58:26.777056 140571332036160                  Options.compression_opts.level: 32767
2024/01/22-12:58:26.777058 140571332036160               Options.compression_opts.strategy: 0
2024/01/22-12:58:26.777060 140571332036160         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.777061 140571332036160         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.777062 140571332036160         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.777064 140571332036160         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:26.777065 140571332036160                  Options.compression_opts.enabled: false
2024/01/22-12:58:26.777067 140571332036160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.777068 140571332036160      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:26.777070 140571332036160          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:26.777071 140571332036160              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:26.777073 140571332036160                   Options.target_file_size_base: 67108864
2024/01/22-12:58:26.777075 140571332036160             Options.target_file_size_multiplier: 1
2024/01/22-12:58:26.777076 140571332036160                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:26.777078 140571332036160 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:26.777081 140571332036160          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:26.777083 140571332036160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:26.777085 140571332036160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:26.777087 140571332036160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:26.777088 140571332036160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:26.777090 140571332036160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:26.777091 140571332036160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:26.777093 140571332036160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:26.777094 140571332036160       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:26.777096 140571332036160                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:26.777111 140571332036160                        Options.arena_block_size: 499712
2024/01/22-12:58:26.777112 140571332036160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:26.777114 140571332036160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:26.777115 140571332036160                Options.disable_auto_compactions: 0
2024/01/22-12:58:26.777117 140571332036160                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:26.777119 140571332036160                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:26.777121 140571332036160 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:26.777122 140571332036160 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:26.777123 140571332036160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:26.777219 140571332036160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:26.777225 140571332036160 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:26.777228 140571332036160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:26.777230 140571332036160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:26.777232 140571332036160 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:26.777237 140571332036160                   Options.table_properties_collectors: 
2024/01/22-12:58:26.777238 140571332036160                   Options.inplace_update_support: 0
2024/01/22-12:58:26.777240 140571332036160                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:26.777243 140571332036160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:26.777245 140571332036160               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:26.777246 140571332036160   Options.memtable_huge_page_size: 0
2024/01/22-12:58:26.777248 140571332036160                           Options.bloom_locality: 0
2024/01/22-12:58:26.777249 140571332036160                    Options.max_successive_merges: 0
2024/01/22-12:58:26.777250 140571332036160                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:26.777252 140571332036160                Options.paranoid_file_checks: 0
2024/01/22-12:58:26.777253 140571332036160                Options.force_consistency_checks: 1
2024/01/22-12:58:26.777255 140571332036160                Options.report_bg_io_stats: 0
2024/01/22-12:58:26.777256 140571332036160                               Options.ttl: 2592000
2024/01/22-12:58:26.777257 140571332036160          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:26.777259 140571332036160                       Options.enable_blob_files: false
2024/01/22-12:58:26.777260 140571332036160                           Options.min_blob_size: 0
2024/01/22-12:58:26.777262 140571332036160                          Options.blob_file_size: 268435456
2024/01/22-12:58:26.777264 140571332036160                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:26.777266 140571332036160          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:26.777268 140571332036160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:26.777271 140571332036160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:26.777273 140571332036160          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:26.777274 140571332036160                Options.blob_file_starting_level: 0
2024/01/22-12:58:26.797958 140571332036160 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_2/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:26.800015 140571332036160 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:26.801775 140571332036160 [/db_impl/db_impl_open.cc:532] DB ID: 9ae076f8-d3cb-4051-8323-a4cf33afa1c6
2024/01/22-12:58:26.801933 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924706801927, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:26.801938 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:26.801940 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:26.801942 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:26.801943 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:26.801945 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:26.801947 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:26.801949 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:26.801952 140571332036160 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:26.802089 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924706802086, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:26.802188 140571332036160 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.054248 140571332036160 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8a404d790
2024/01/22-12:58:27.054309 140571332036160 DB pointer 0x7fd8a404ea40
2024/01/22-13:38:55.203827 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.205501 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
