2024/01/21-12:27:20.272452 139870115710528 RocksDB version: 7.4.5
2024/01/21-12:27:20.272788 139870115710528 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.272793 139870115710528 DB SUMMARY
2024/01/21-12:27:20.272794 139870115710528 DB Session ID:  Z4U3ISMR0CUWJWTPLHNJ
2024/01/21-12:27:20.272881 139870115710528 CURRENT file:  CURRENT
2024/01/21-12:27:20.272887 139870115710528 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.272898 139870115710528 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.272902 139870115710528 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_2 dir, Total Num: 0, files: 
2024/01/21-12:27:20.272905 139870115710528 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_2: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.272908 139870115710528                         Options.error_if_exists: 0
2024/01/21-12:27:20.272910 139870115710528                       Options.create_if_missing: 1
2024/01/21-12:27:20.272912 139870115710528                         Options.paranoid_checks: 1
2024/01/21-12:27:20.272914 139870115710528             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.272915 139870115710528                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.272917 139870115710528        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.272919 139870115710528                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.272921 139870115710528                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.272923 139870115710528                                Options.info_log: 0x7f35a40035c0
2024/01/21-12:27:20.272925 139870115710528                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.272927 139870115710528                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.272929 139870115710528                               Options.use_fsync: 0
2024/01/21-12:27:20.272931 139870115710528                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.272933 139870115710528                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.272935 139870115710528                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.272937 139870115710528                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.272939 139870115710528                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.272941 139870115710528                         Options.allow_fallocate: 1
2024/01/21-12:27:20.272943 139870115710528                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.272945 139870115710528                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.272947 139870115710528                        Options.use_direct_reads: 0
2024/01/21-12:27:20.272949 139870115710528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.272950 139870115710528          Options.create_missing_column_families: 0
2024/01/21-12:27:20.272952 139870115710528                              Options.db_log_dir: 
2024/01/21-12:27:20.272954 139870115710528                                 Options.wal_dir: 
2024/01/21-12:27:20.272956 139870115710528                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.272962 139870115710528                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.272964 139870115710528                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.272966 139870115710528                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.272967 139870115710528             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.272970 139870115710528                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.272971 139870115710528                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.273003 139870115710528                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.273006 139870115710528                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.273008 139870115710528                    Options.write_buffer_manager: 0x7f35a4000ba0
2024/01/21-12:27:20.273010 139870115710528         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.273012 139870115710528           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.273014 139870115710528                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.273016 139870115710528                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.273018 139870115710528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.273020 139870115710528                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.273022 139870115710528                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.273024 139870115710528                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.273026 139870115710528                  Options.unordered_write: 0
2024/01/21-12:27:20.273028 139870115710528         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.273029 139870115710528      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.273031 139870115710528             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.273033 139870115710528            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.273035 139870115710528                               Options.row_cache: None
2024/01/21-12:27:20.273037 139870115710528                              Options.wal_filter: None
2024/01/21-12:27:20.273038 139870115710528             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.273040 139870115710528             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.273042 139870115710528             Options.two_write_queues: 0
2024/01/21-12:27:20.273044 139870115710528             Options.manual_wal_flush: 0
2024/01/21-12:27:20.273046 139870115710528             Options.wal_compression: 0
2024/01/21-12:27:20.273047 139870115710528             Options.atomic_flush: 0
2024/01/21-12:27:20.273049 139870115710528             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.273051 139870115710528                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.273053 139870115710528                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.273058 139870115710528                 Options.log_readahead_size: 0
2024/01/21-12:27:20.273060 139870115710528                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.273062 139870115710528                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.273064 139870115710528                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.273066 139870115710528            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.273068 139870115710528             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.273070 139870115710528             Options.db_host_id: __hostname__
2024/01/21-12:27:20.273072 139870115710528             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.273074 139870115710528             Options.max_background_jobs: 2
2024/01/21-12:27:20.273076 139870115710528             Options.max_background_compactions: -1
2024/01/21-12:27:20.273077 139870115710528             Options.max_subcompactions: 1
2024/01/21-12:27:20.273079 139870115710528             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.273081 139870115710528           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.273083 139870115710528             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.273085 139870115710528             Options.max_total_wal_size: 0
2024/01/21-12:27:20.273087 139870115710528             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.273089 139870115710528                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.273101 139870115710528                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.273103 139870115710528                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.273105 139870115710528                          Options.max_open_files: -1
2024/01/21-12:27:20.273107 139870115710528                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.273108 139870115710528                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.273110 139870115710528                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.273112 139870115710528       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.273114 139870115710528                  Options.max_background_flushes: -1
2024/01/21-12:27:20.273116 139870115710528 Compression algorithms supported:
2024/01/21-12:27:20.273119 139870115710528 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.273122 139870115710528 	kZSTD supported: 1
2024/01/21-12:27:20.273124 139870115710528 	kXpressCompression supported: 0
2024/01/21-12:27:20.273126 139870115710528 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.273128 139870115710528 	kLZ4Compression supported: 1
2024/01/21-12:27:20.273130 139870115710528 	kBZip2Compression supported: 1
2024/01/21-12:27:20.273132 139870115710528 	kZlibCompression supported: 1
2024/01/21-12:27:20.273134 139870115710528 	kSnappyCompression supported: 1
2024/01/21-12:27:20.273140 139870115710528 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.273142 139870115710528 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.273264 139870115710528 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_2/MANIFEST-000025
2024/01/21-12:27:20.273487 139870115710528 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.273491 139870115710528               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.273494 139870115710528           Options.merge_operator: None
2024/01/21-12:27:20.273495 139870115710528        Options.compaction_filter: None
2024/01/21-12:27:20.273497 139870115710528        Options.compaction_filter_factory: None
2024/01/21-12:27:20.273499 139870115710528  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.273501 139870115710528         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.273503 139870115710528            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.273549 139870115710528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.273555 139870115710528        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.273557 139870115710528  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.273559 139870115710528          Options.compression: Snappy
2024/01/21-12:27:20.273561 139870115710528                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.273582 139870115710528       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.273584 139870115710528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.273586 139870115710528             Options.num_levels: 7
2024/01/21-12:27:20.273588 139870115710528        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.273590 139870115710528     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.273592 139870115710528     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.273594 139870115710528            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.273596 139870115710528                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.273598 139870115710528               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.273600 139870115710528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.273602 139870115710528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.273603 139870115710528         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.273605 139870115710528                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.273607 139870115710528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.273609 139870115710528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.273611 139870115710528            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.273613 139870115710528                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.273615 139870115710528               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.273617 139870115710528         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.273619 139870115710528         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.273621 139870115710528         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.273623 139870115710528         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.273625 139870115710528                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.273627 139870115710528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.273629 139870115710528      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.273631 139870115710528          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.273633 139870115710528              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.273635 139870115710528                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.273637 139870115710528             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.273639 139870115710528                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.273641 139870115710528 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.273645 139870115710528          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.273648 139870115710528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.273650 139870115710528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.273652 139870115710528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.273654 139870115710528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.273655 139870115710528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.273657 139870115710528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.273659 139870115710528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.273660 139870115710528       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.273663 139870115710528                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.273678 139870115710528                        Options.arena_block_size: 499712
2024/01/21-12:27:20.273680 139870115710528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.273682 139870115710528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.273719 139870115710528                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.273724 139870115710528                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.273726 139870115710528                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.273728 139870115710528 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.273730 139870115710528 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.273732 139870115710528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.273734 139870115710528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.273736 139870115710528 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.273738 139870115710528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.273740 139870115710528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.273751 139870115710528 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.273758 139870115710528                   Options.table_properties_collectors: 
2024/01/21-12:27:20.273760 139870115710528                   Options.inplace_update_support: 0
2024/01/21-12:27:20.273762 139870115710528                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.273765 139870115710528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.273767 139870115710528               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.273769 139870115710528   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.273771 139870115710528                           Options.bloom_locality: 0
2024/01/21-12:27:20.273773 139870115710528                    Options.max_successive_merges: 0
2024/01/21-12:27:20.273775 139870115710528                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.273777 139870115710528                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.273779 139870115710528                Options.force_consistency_checks: 1
2024/01/21-12:27:20.273781 139870115710528                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.273783 139870115710528                               Options.ttl: 2592000
2024/01/21-12:27:20.273785 139870115710528          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.273786 139870115710528                       Options.enable_blob_files: false
2024/01/21-12:27:20.273788 139870115710528                           Options.min_blob_size: 0
2024/01/21-12:27:20.273790 139870115710528                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.273793 139870115710528                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.273795 139870115710528          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.273800 139870115710528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.273804 139870115710528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.273807 139870115710528          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.273810 139870115710528                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.285058 139870115710528 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_2/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.285062 139870115710528 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.286435 139870115710528 [/db_impl/db_impl_open.cc:532] DB ID: 9ae076f8-d3cb-4051-8323-a4cf33afa1c6
2024/01/21-12:27:20.286553 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836440286546, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.286558 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.286561 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.286564 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.286566 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.286568 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.286570 139870115710528 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.286665 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836440286660, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.286823 139870115710528 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:20.437181 139870115710528 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35a4002770
2024/01/21-12:27:20.437238 139870115710528 DB pointer 0x7f35a40039c0
2024/01/21-12:27:31.560415 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.560670 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
