2024/01/21-12:27:20.492730 139870112552512 RocksDB version: 7.4.5
2024/01/21-12:27:20.493019 139870112552512 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.493028 139870112552512 DB SUMMARY
2024/01/21-12:27:20.493033 139870112552512 DB Session ID:  Z4U3ISMR0CUWJWTPLHMU
2024/01/21-12:27:20.493641 139870112552512 CURRENT file:  CURRENT
2024/01/21-12:27:20.493645 139870112552512 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.493652 139870112552512 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.493656 139870112552512 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26 dir, Total Num: 0, files: 
2024/01/21-12:27:20.493659 139870112552512 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.493662 139870112552512                         Options.error_if_exists: 0
2024/01/21-12:27:20.493665 139870112552512                       Options.create_if_missing: 1
2024/01/21-12:27:20.493666 139870112552512                         Options.paranoid_checks: 1
2024/01/21-12:27:20.493668 139870112552512             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.493671 139870112552512                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.493673 139870112552512        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.493675 139870112552512                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.493678 139870112552512                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.493680 139870112552512                                Options.info_log: 0x7f35e01432c0
2024/01/21-12:27:20.493682 139870112552512                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.493684 139870112552512                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.493686 139870112552512                               Options.use_fsync: 0
2024/01/21-12:27:20.493688 139870112552512                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.493690 139870112552512                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.493692 139870112552512                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.493694 139870112552512                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.493696 139870112552512                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.493698 139870112552512                         Options.allow_fallocate: 1
2024/01/21-12:27:20.493700 139870112552512                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.493702 139870112552512                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.493704 139870112552512                        Options.use_direct_reads: 0
2024/01/21-12:27:20.493706 139870112552512                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.493708 139870112552512          Options.create_missing_column_families: 0
2024/01/21-12:27:20.493710 139870112552512                              Options.db_log_dir: 
2024/01/21-12:27:20.493712 139870112552512                                 Options.wal_dir: 
2024/01/21-12:27:20.493714 139870112552512                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.493715 139870112552512                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.493718 139870112552512                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.493720 139870112552512                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.493722 139870112552512             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.493724 139870112552512                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.493726 139870112552512                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.493791 139870112552512                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.493795 139870112552512                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.493797 139870112552512                    Options.write_buffer_manager: 0x7f35e002a4e0
2024/01/21-12:27:20.493799 139870112552512         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.493801 139870112552512           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.493803 139870112552512                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.493805 139870112552512                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.493821 139870112552512     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.493823 139870112552512                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.493825 139870112552512                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.493827 139870112552512                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.493829 139870112552512                  Options.unordered_write: 0
2024/01/21-12:27:20.493831 139870112552512         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.493833 139870112552512      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.493835 139870112552512             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.493837 139870112552512            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.493839 139870112552512                               Options.row_cache: None
2024/01/21-12:27:20.493841 139870112552512                              Options.wal_filter: None
2024/01/21-12:27:20.493843 139870112552512             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.493845 139870112552512             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.493882 139870112552512             Options.two_write_queues: 0
2024/01/21-12:27:20.493885 139870112552512             Options.manual_wal_flush: 0
2024/01/21-12:27:20.493886 139870112552512             Options.wal_compression: 0
2024/01/21-12:27:20.493888 139870112552512             Options.atomic_flush: 0
2024/01/21-12:27:20.493890 139870112552512             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.493906 139870112552512                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.493908 139870112552512                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.493909 139870112552512                 Options.log_readahead_size: 0
2024/01/21-12:27:20.493912 139870112552512                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.493914 139870112552512                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.493916 139870112552512                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.493917 139870112552512            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.493919 139870112552512             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.493921 139870112552512             Options.db_host_id: __hostname__
2024/01/21-12:27:20.493923 139870112552512             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.493925 139870112552512             Options.max_background_jobs: 2
2024/01/21-12:27:20.493927 139870112552512             Options.max_background_compactions: -1
2024/01/21-12:27:20.493929 139870112552512             Options.max_subcompactions: 1
2024/01/21-12:27:20.493931 139870112552512             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.493933 139870112552512           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.493935 139870112552512             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.493937 139870112552512             Options.max_total_wal_size: 0
2024/01/21-12:27:20.493940 139870112552512             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.493941 139870112552512                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.493986 139870112552512                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.493990 139870112552512                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.493992 139870112552512                          Options.max_open_files: -1
2024/01/21-12:27:20.493994 139870112552512                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.494009 139870112552512                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.494011 139870112552512                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.494013 139870112552512       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.494015 139870112552512                  Options.max_background_flushes: -1
2024/01/21-12:27:20.494017 139870112552512 Compression algorithms supported:
2024/01/21-12:27:20.494020 139870112552512 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.494022 139870112552512 	kZSTD supported: 1
2024/01/21-12:27:20.494024 139870112552512 	kXpressCompression supported: 0
2024/01/21-12:27:20.494027 139870112552512 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.494029 139870112552512 	kLZ4Compression supported: 1
2024/01/21-12:27:20.494031 139870112552512 	kBZip2Compression supported: 1
2024/01/21-12:27:20.494033 139870112552512 	kZlibCompression supported: 1
2024/01/21-12:27:20.494035 139870112552512 	kSnappyCompression supported: 1
2024/01/21-12:27:20.494038 139870112552512 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.494040 139870112552512 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.494160 139870112552512 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000025
2024/01/21-12:27:20.499297 139870112552512 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.499309 139870112552512               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.499311 139870112552512           Options.merge_operator: None
2024/01/21-12:27:20.499313 139870112552512        Options.compaction_filter: None
2024/01/21-12:27:20.499315 139870112552512        Options.compaction_filter_factory: None
2024/01/21-12:27:20.499316 139870112552512  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.499317 139870112552512         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.499319 139870112552512            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.503171 139870112552512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.504137 139870112552512        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.504139 139870112552512  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.504142 139870112552512          Options.compression: Snappy
2024/01/21-12:27:20.504144 139870112552512                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.504193 139870112552512       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.504196 139870112552512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.504198 139870112552512             Options.num_levels: 7
2024/01/21-12:27:20.504200 139870112552512        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.504202 139870112552512     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.504203 139870112552512     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.504206 139870112552512            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.504208 139870112552512                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.504210 139870112552512               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.504211 139870112552512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.504213 139870112552512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.504360 139870112552512         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.504365 139870112552512                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.504368 139870112552512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.504370 139870112552512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.504372 139870112552512            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.504374 139870112552512                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.504376 139870112552512               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.504378 139870112552512         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.504380 139870112552512         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.504382 139870112552512         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.504384 139870112552512         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.504386 139870112552512                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.504388 139870112552512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.504390 139870112552512      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.504392 139870112552512          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.504393 139870112552512              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.504395 139870112552512                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.504397 139870112552512             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.504399 139870112552512                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.504401 139870112552512 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.504406 139870112552512          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.504409 139870112552512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.504411 139870112552512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.504413 139870112552512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.504415 139870112552512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.504417 139870112552512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.504419 139870112552512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.504421 139870112552512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.504423 139870112552512       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.504425 139870112552512                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.504442 139870112552512                        Options.arena_block_size: 499712
2024/01/21-12:27:20.504444 139870112552512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.505114 139870112552512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.505125 139870112552512                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.505129 139870112552512                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.505130 139870112552512                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.505132 139870112552512 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.505134 139870112552512 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.505137 139870112552512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.505138 139870112552512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.505140 139870112552512 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.505144 139870112552512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.505145 139870112552512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.505147 139870112552512 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.505153 139870112552512                   Options.table_properties_collectors: 
2024/01/21-12:27:20.505154 139870112552512                   Options.inplace_update_support: 0
2024/01/21-12:27:20.505156 139870112552512                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.505159 139870112552512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.505160 139870112552512               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.505162 139870112552512   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.505163 139870112552512                           Options.bloom_locality: 0
2024/01/21-12:27:20.505164 139870112552512                    Options.max_successive_merges: 0
2024/01/21-12:27:20.505166 139870112552512                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.505167 139870112552512                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.505169 139870112552512                Options.force_consistency_checks: 1
2024/01/21-12:27:20.505170 139870112552512                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.505172 139870112552512                               Options.ttl: 2592000
2024/01/21-12:27:20.505173 139870112552512          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.505175 139870112552512                       Options.enable_blob_files: false
2024/01/21-12:27:20.505177 139870112552512                           Options.min_blob_size: 0
2024/01/21-12:27:20.505178 139870112552512                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.505180 139870112552512                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.505182 139870112552512          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.505190 139870112552512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.505192 139870112552512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.505194 139870112552512          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.505196 139870112552512                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.537325 139870112552512 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.537355 139870112552512 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.539215 139870112552512 [/db_impl/db_impl_open.cc:532] DB ID: b0f9eed7-b463-4ff6-afa6-87c752d79295
2024/01/21-12:27:20.539562 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836440539550, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.539568 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.539570 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.539572 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.539573 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.539575 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.539577 139870112552512 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.539715 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836440539711, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.540920 139870112552512 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:20.649742 139870112552512 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e0143a90
2024/01/21-12:27:20.649843 139870112552512 DB pointer 0x7f35e009b280
2024/01/21-12:27:31.565326 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.565571 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
