2024/01/22-12:58:27.144773 140569950012992 RocksDB version: 7.4.5
2024/01/22-12:58:27.144839 140569950012992 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.144842 140569950012992 DB SUMMARY
2024/01/22-12:58:27.144845 140569950012992 DB Session ID:  P4M21E2XGOQTVQY6P1EV
2024/01/22-12:58:27.144941 140569950012992 CURRENT file:  CURRENT
2024/01/22-12:58:27.144944 140569950012992 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.144951 140569950012992 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.144954 140569950012992 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26 dir, Total Num: 0, files: 
2024/01/22-12:58:27.144957 140569950012992 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/01/22-12:58:27.144960 140569950012992                         Options.error_if_exists: 0
2024/01/22-12:58:27.144962 140569950012992                       Options.create_if_missing: 1
2024/01/22-12:58:27.144963 140569950012992                         Options.paranoid_checks: 1
2024/01/22-12:58:27.144965 140569950012992             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.144967 140569950012992                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.144968 140569950012992        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.144969 140569950012992                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.144972 140569950012992                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.144973 140569950012992                                Options.info_log: 0x7fd8ec0e4010
2024/01/22-12:58:27.144975 140569950012992                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.144976 140569950012992                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.144978 140569950012992                               Options.use_fsync: 0
2024/01/22-12:58:27.144979 140569950012992                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.144981 140569950012992                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.144983 140569950012992                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.144985 140569950012992                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.144987 140569950012992                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.144988 140569950012992                         Options.allow_fallocate: 1
2024/01/22-12:58:27.144990 140569950012992                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.144992 140569950012992                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.144994 140569950012992                        Options.use_direct_reads: 0
2024/01/22-12:58:27.144995 140569950012992                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.144997 140569950012992          Options.create_missing_column_families: 0
2024/01/22-12:58:27.144998 140569950012992                              Options.db_log_dir: 
2024/01/22-12:58:27.145000 140569950012992                                 Options.wal_dir: 
2024/01/22-12:58:27.145001 140569950012992                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.145003 140569950012992                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.145004 140569950012992                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.145006 140569950012992                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.145008 140569950012992             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.145010 140569950012992                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.145011 140569950012992                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.145050 140569950012992                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.145053 140569950012992                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.145054 140569950012992                    Options.write_buffer_manager: 0x7fd8ec0e8040
2024/01/22-12:58:27.145056 140569950012992         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.145058 140569950012992           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.145059 140569950012992                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.145061 140569950012992                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.145063 140569950012992     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.145065 140569950012992                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.145066 140569950012992                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.145068 140569950012992                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.145070 140569950012992                  Options.unordered_write: 0
2024/01/22-12:58:27.145071 140569950012992         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.145073 140569950012992      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.145075 140569950012992             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.145077 140569950012992            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.145079 140569950012992                               Options.row_cache: None
2024/01/22-12:58:27.145081 140569950012992                              Options.wal_filter: None
2024/01/22-12:58:27.145082 140569950012992             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.145084 140569950012992             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.145085 140569950012992             Options.two_write_queues: 0
2024/01/22-12:58:27.145087 140569950012992             Options.manual_wal_flush: 0
2024/01/22-12:58:27.145088 140569950012992             Options.wal_compression: 0
2024/01/22-12:58:27.145091 140569950012992             Options.atomic_flush: 0
2024/01/22-12:58:27.145095 140569950012992             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.145097 140569950012992                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.145100 140569950012992                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.145102 140569950012992                 Options.log_readahead_size: 0
2024/01/22-12:58:27.145105 140569950012992                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.145108 140569950012992                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.145110 140569950012992                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.145113 140569950012992            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.145116 140569950012992             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.145120 140569950012992             Options.db_host_id: __hostname__
2024/01/22-12:58:27.145123 140569950012992             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.145126 140569950012992             Options.max_background_jobs: 2
2024/01/22-12:58:27.145130 140569950012992             Options.max_background_compactions: -1
2024/01/22-12:58:27.145134 140569950012992             Options.max_subcompactions: 1
2024/01/22-12:58:27.145137 140569950012992             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.145141 140569950012992           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.145145 140569950012992             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.145148 140569950012992             Options.max_total_wal_size: 0
2024/01/22-12:58:27.145152 140569950012992             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.145161 140569950012992                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.145182 140569950012992                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.145186 140569950012992                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.145190 140569950012992                          Options.max_open_files: -1
2024/01/22-12:58:27.145193 140569950012992                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.145195 140569950012992                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.145197 140569950012992                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.145200 140569950012992       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.145203 140569950012992                  Options.max_background_flushes: -1
2024/01/22-12:58:27.145205 140569950012992 Compression algorithms supported:
2024/01/22-12:58:27.145207 140569950012992 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.145209 140569950012992 	kZSTD supported: 1
2024/01/22-12:58:27.145213 140569950012992 	kXpressCompression supported: 0
2024/01/22-12:58:27.145216 140569950012992 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.145220 140569950012992 	kLZ4Compression supported: 1
2024/01/22-12:58:27.145224 140569950012992 	kBZip2Compression supported: 1
2024/01/22-12:58:27.145228 140569950012992 	kZlibCompression supported: 1
2024/01/22-12:58:27.145231 140569950012992 	kSnappyCompression supported: 1
2024/01/22-12:58:27.145237 140569950012992 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.145240 140569950012992 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.164079 140569950012992 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000033
2024/01/22-12:58:27.164315 140569950012992 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.164322 140569950012992               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.164324 140569950012992           Options.merge_operator: None
2024/01/22-12:58:27.164326 140569950012992        Options.compaction_filter: None
2024/01/22-12:58:27.164327 140569950012992        Options.compaction_filter_factory: None
2024/01/22-12:58:27.164330 140569950012992  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.164334 140569950012992         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.164337 140569950012992            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.164378 140569950012992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.164381 140569950012992        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.164383 140569950012992  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.164385 140569950012992          Options.compression: Snappy
2024/01/22-12:58:27.164413 140569950012992                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.164416 140569950012992       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.164418 140569950012992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.164420 140569950012992             Options.num_levels: 7
2024/01/22-12:58:27.164422 140569950012992        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.164424 140569950012992     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.164426 140569950012992     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.164428 140569950012992            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.164430 140569950012992                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.164432 140569950012992               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.164434 140569950012992         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.164436 140569950012992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.164439 140569950012992         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.164441 140569950012992                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.164443 140569950012992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.164446 140569950012992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.164448 140569950012992            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.164450 140569950012992                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.164452 140569950012992               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.164454 140569950012992         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.164456 140569950012992         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.164459 140569950012992         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.164461 140569950012992         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.164462 140569950012992                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.164464 140569950012992         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.164466 140569950012992      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.164468 140569950012992          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.164471 140569950012992              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.164473 140569950012992                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.164475 140569950012992             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.164477 140569950012992                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.164479 140569950012992 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.164486 140569950012992          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.164490 140569950012992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.164491 140569950012992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.164493 140569950012992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.164495 140569950012992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.164497 140569950012992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.164498 140569950012992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.164500 140569950012992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.164502 140569950012992       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.164828 140569950012992                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.164888 140569950012992                        Options.arena_block_size: 499712
2024/01/22-12:58:27.164893 140569950012992   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.164896 140569950012992   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.164899 140569950012992                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.164903 140569950012992                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.164905 140569950012992                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.164907 140569950012992 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.164908 140569950012992 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.164910 140569950012992 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.164912 140569950012992 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.164914 140569950012992 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.164916 140569950012992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.164918 140569950012992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.164920 140569950012992 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.164927 140569950012992                   Options.table_properties_collectors: 
2024/01/22-12:58:27.164930 140569950012992                   Options.inplace_update_support: 0
2024/01/22-12:58:27.164932 140569950012992                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.164936 140569950012992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.164939 140569950012992               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.164941 140569950012992   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.164943 140569950012992                           Options.bloom_locality: 0
2024/01/22-12:58:27.164951 140569950012992                    Options.max_successive_merges: 0
2024/01/22-12:58:27.164953 140569950012992                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.164955 140569950012992                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.164957 140569950012992                Options.force_consistency_checks: 1
2024/01/22-12:58:27.164959 140569950012992                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.164961 140569950012992                               Options.ttl: 2592000
2024/01/22-12:58:27.164963 140569950012992          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.164965 140569950012992                       Options.enable_blob_files: false
2024/01/22-12:58:27.164967 140569950012992                           Options.min_blob_size: 0
2024/01/22-12:58:27.164969 140569950012992                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.164973 140569950012992                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.164975 140569950012992          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.164978 140569950012992      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.164981 140569950012992 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.164984 140569950012992          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.164985 140569950012992                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.195941 140569950012992 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.195976 140569950012992 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.203301 140569950012992 [/db_impl/db_impl_open.cc:532] DB ID: b0f9eed7-b463-4ff6-afa6-87c752d79295
2024/01/22-12:58:27.203453 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924707203447, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.203457 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.203459 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.203461 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.203462 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.203463 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.203464 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.203466 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.203468 140569950012992 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.203562 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924707203559, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.203632 140569950012992 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.394625 140569950012992 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ec0e4860
2024/01/22-12:58:27.394680 140569950012992 DB pointer 0x7fd8ec0e61c0
2024/01/22-13:38:55.236338 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.236775 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
