2024/01/25-23:20:00.941317 139728403805760 RocksDB version: 7.4.5
2024/01/25-23:20:00.941618 139728403805760 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.941622 139728403805760 DB SUMMARY
2024/01/25-23:20:00.941624 139728403805760 DB Session ID:  2YGN7JQFO6148EMQAN3W
2024/01/25-23:20:00.941768 139728403805760 CURRENT file:  CURRENT
2024/01/25-23:20:00.941770 139728403805760 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.941776 139728403805760 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:00.941779 139728403805760 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26 dir, Total Num: 0, files: 
2024/01/25-23:20:00.941788 139728403805760 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2024/01/25-23:20:00.941792 139728403805760                         Options.error_if_exists: 0
2024/01/25-23:20:00.941793 139728403805760                       Options.create_if_missing: 1
2024/01/25-23:20:00.941795 139728403805760                         Options.paranoid_checks: 1
2024/01/25-23:20:00.941797 139728403805760             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.941798 139728403805760                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.941800 139728403805760        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.941802 139728403805760                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.941804 139728403805760                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.941806 139728403805760                                Options.info_log: 0x7f14d80e5520
2024/01/25-23:20:00.941808 139728403805760                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.941810 139728403805760                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.941811 139728403805760                               Options.use_fsync: 0
2024/01/25-23:20:00.941813 139728403805760                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.941815 139728403805760                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.941817 139728403805760                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.941819 139728403805760                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.941820 139728403805760                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.941822 139728403805760                         Options.allow_fallocate: 1
2024/01/25-23:20:00.941824 139728403805760                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.941825 139728403805760                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.941827 139728403805760                        Options.use_direct_reads: 0
2024/01/25-23:20:00.941829 139728403805760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.941831 139728403805760          Options.create_missing_column_families: 0
2024/01/25-23:20:00.941832 139728403805760                              Options.db_log_dir: 
2024/01/25-23:20:00.941834 139728403805760                                 Options.wal_dir: 
2024/01/25-23:20:00.941836 139728403805760                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.941838 139728403805760                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.941839 139728403805760                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.941841 139728403805760                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.941843 139728403805760             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.941860 139728403805760                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.941862 139728403805760                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.941865 139728403805760                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.941867 139728403805760                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.941868 139728403805760                    Options.write_buffer_manager: 0x7f14d8020470
2024/01/25-23:20:00.941870 139728403805760         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.941872 139728403805760           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.941874 139728403805760                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.941876 139728403805760                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.941878 139728403805760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.941880 139728403805760                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.941881 139728403805760                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.941883 139728403805760                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.941885 139728403805760                  Options.unordered_write: 0
2024/01/25-23:20:00.941887 139728403805760         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.941889 139728403805760      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.941891 139728403805760             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.941893 139728403805760            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.941894 139728403805760                               Options.row_cache: None
2024/01/25-23:20:00.941896 139728403805760                              Options.wal_filter: None
2024/01/25-23:20:00.941898 139728403805760             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.941900 139728403805760             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.941901 139728403805760             Options.two_write_queues: 0
2024/01/25-23:20:00.941903 139728403805760             Options.manual_wal_flush: 0
2024/01/25-23:20:00.941904 139728403805760             Options.wal_compression: 0
2024/01/25-23:20:00.941906 139728403805760             Options.atomic_flush: 0
2024/01/25-23:20:00.941907 139728403805760             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.941909 139728403805760                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.941911 139728403805760                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.941912 139728403805760                 Options.log_readahead_size: 0
2024/01/25-23:20:00.941914 139728403805760                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.941916 139728403805760                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.941917 139728403805760                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.941919 139728403805760            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.941921 139728403805760             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.941924 139728403805760             Options.db_host_id: __hostname__
2024/01/25-23:20:00.941927 139728403805760             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.941929 139728403805760             Options.max_background_jobs: 2
2024/01/25-23:20:00.941931 139728403805760             Options.max_background_compactions: -1
2024/01/25-23:20:00.941933 139728403805760             Options.max_subcompactions: 1
2024/01/25-23:20:00.941935 139728403805760             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.941937 139728403805760           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.941938 139728403805760             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.941940 139728403805760             Options.max_total_wal_size: 0
2024/01/25-23:20:00.941953 139728403805760             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.941955 139728403805760                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.941957 139728403805760                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.941959 139728403805760                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.941961 139728403805760                          Options.max_open_files: -1
2024/01/25-23:20:00.941962 139728403805760                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.941964 139728403805760                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.941966 139728403805760                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.941967 139728403805760       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.941968 139728403805760                  Options.max_background_flushes: -1
2024/01/25-23:20:00.941970 139728403805760 Compression algorithms supported:
2024/01/25-23:20:00.941972 139728403805760 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.941974 139728403805760 	kZSTD supported: 1
2024/01/25-23:20:00.941976 139728403805760 	kXpressCompression supported: 0
2024/01/25-23:20:00.941977 139728403805760 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.941979 139728403805760 	kLZ4Compression supported: 1
2024/01/25-23:20:00.941981 139728403805760 	kBZip2Compression supported: 1
2024/01/25-23:20:00.941982 139728403805760 	kZlibCompression supported: 1
2024/01/25-23:20:00.941984 139728403805760 	kSnappyCompression supported: 1
2024/01/25-23:20:00.941987 139728403805760 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.941989 139728403805760 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.942112 139728403805760 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000065
2024/01/25-23:20:00.943187 139728403805760 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.943201 139728403805760               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.943203 139728403805760           Options.merge_operator: None
2024/01/25-23:20:00.943205 139728403805760        Options.compaction_filter: None
2024/01/25-23:20:00.943206 139728403805760        Options.compaction_filter_factory: None
2024/01/25-23:20:00.943208 139728403805760  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.943210 139728403805760         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.943212 139728403805760            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.953352 139728403805760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.953385 139728403805760        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.953420 139728403805760  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.953423 139728403805760          Options.compression: Snappy
2024/01/25-23:20:00.953425 139728403805760                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.953428 139728403805760       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.953430 139728403805760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.953432 139728403805760             Options.num_levels: 7
2024/01/25-23:20:00.953434 139728403805760        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.953436 139728403805760     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.953438 139728403805760     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.953440 139728403805760            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.953442 139728403805760                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.953445 139728403805760               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.953447 139728403805760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.953449 139728403805760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.953451 139728403805760         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.953453 139728403805760                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.953455 139728403805760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.953457 139728403805760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.953459 139728403805760            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.953461 139728403805760                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.953464 139728403805760               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.953466 139728403805760         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.953467 139728403805760         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.953469 139728403805760         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.953471 139728403805760         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.953473 139728403805760                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.953475 139728403805760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.953477 139728403805760      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.953479 139728403805760          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.953482 139728403805760              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.953484 139728403805760                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.953486 139728403805760             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.953488 139728403805760                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.953490 139728403805760 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.953496 139728403805760          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.953499 139728403805760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.953501 139728403805760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.953503 139728403805760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.953506 139728403805760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.953508 139728403805760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.953510 139728403805760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.953512 139728403805760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.953528 139728403805760       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.953530 139728403805760                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.953533 139728403805760                        Options.arena_block_size: 499712
2024/01/25-23:20:00.953535 139728403805760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.953537 139728403805760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.953539 139728403805760                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.953542 139728403805760                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.953544 139728403805760                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.953546 139728403805760 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.953548 139728403805760 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.953550 139728403805760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.953552 139728403805760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.953558 139728403805760 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.953560 139728403805760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.953563 139728403805760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.953565 139728403805760 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.953571 139728403805760                   Options.table_properties_collectors: 
2024/01/25-23:20:00.953574 139728403805760                   Options.inplace_update_support: 0
2024/01/25-23:20:00.953576 139728403805760                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.953579 139728403805760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.953581 139728403805760               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.953583 139728403805760   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.953585 139728403805760                           Options.bloom_locality: 0
2024/01/25-23:20:00.953587 139728403805760                    Options.max_successive_merges: 0
2024/01/25-23:20:00.953589 139728403805760                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.953591 139728403805760                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.953593 139728403805760                Options.force_consistency_checks: 1
2024/01/25-23:20:00.953595 139728403805760                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.953597 139728403805760                               Options.ttl: 2592000
2024/01/25-23:20:00.953599 139728403805760          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.953601 139728403805760                       Options.enable_blob_files: false
2024/01/25-23:20:00.953603 139728403805760                           Options.min_blob_size: 0
2024/01/25-23:20:00.953606 139728403805760                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.953608 139728403805760                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.953610 139728403805760          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.953613 139728403805760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.953616 139728403805760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.953618 139728403805760          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.953620 139728403805760                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.997380 139728403805760 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:00.997404 139728403805760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.001768 139728403805760 [/db_impl/db_impl_open.cc:532] DB ID: b0f9eed7-b463-4ff6-afa6-87c752d79295
2024/01/25-23:20:01.001992 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221201001983, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.001998 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.002000 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.002001 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.002002 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.002003 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.002005 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.002006 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.002007 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.002009 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.002010 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.002012 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.002013 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.002014 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.002016 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.002018 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.002021 139728403805760 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.002201 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221201002197, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.002296 139728403805760 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.167710 139728403805760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14d80e5b50
2024/01/25-23:20:01.167770 139728403805760 DB pointer 0x7f14d801b800
2024/01/26-00:35:39.973981 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.975444 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
