2024/01/20-16:30:10.082268 140034072114752 RocksDB version: 7.4.5
2024/01/20-16:30:10.082495 140034072114752 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.082498 140034072114752 DB SUMMARY
2024/01/20-16:30:10.082500 140034072114752 DB Session ID:  JJGUAR6UK0Q7A4TAYY60
2024/01/20-16:30:10.082540 140034072114752 CURRENT file:  CURRENT
2024/01/20-16:30:10.083852 140034072114752 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.083870 140034072114752 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.083876 140034072114752 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26 dir, Total Num: 0, files: 
2024/01/20-16:30:10.083881 140034072114752 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26: 000004.log size: 0 ; 
2024/01/20-16:30:10.083887 140034072114752                         Options.error_if_exists: 0
2024/01/20-16:30:10.083890 140034072114752                       Options.create_if_missing: 1
2024/01/20-16:30:10.083892 140034072114752                         Options.paranoid_checks: 1
2024/01/20-16:30:10.083896 140034072114752             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.083900 140034072114752                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.083903 140034072114752        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.083907 140034072114752                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.083911 140034072114752                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.083914 140034072114752                                Options.info_log: 0x7f5bd8122c00
2024/01/20-16:30:10.083918 140034072114752                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.083922 140034072114752                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.083925 140034072114752                               Options.use_fsync: 0
2024/01/20-16:30:10.083928 140034072114752                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.083932 140034072114752                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.083935 140034072114752                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.083939 140034072114752                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.083942 140034072114752                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.083946 140034072114752                         Options.allow_fallocate: 1
2024/01/20-16:30:10.083950 140034072114752                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.083957 140034072114752                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.083990 140034072114752                        Options.use_direct_reads: 0
2024/01/20-16:30:10.083993 140034072114752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.083996 140034072114752          Options.create_missing_column_families: 0
2024/01/20-16:30:10.084000 140034072114752                              Options.db_log_dir: 
2024/01/20-16:30:10.084003 140034072114752                                 Options.wal_dir: 
2024/01/20-16:30:10.084007 140034072114752                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.084011 140034072114752                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.084013 140034072114752                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.084015 140034072114752                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.084019 140034072114752             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.084023 140034072114752                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.084027 140034072114752                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.084031 140034072114752                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.084055 140034072114752                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.084059 140034072114752                    Options.write_buffer_manager: 0x7f5bd80fe130
2024/01/20-16:30:10.084063 140034072114752         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.084067 140034072114752           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.084070 140034072114752                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.084073 140034072114752                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.084077 140034072114752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.084081 140034072114752                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.084084 140034072114752                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.084087 140034072114752                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.084091 140034072114752                  Options.unordered_write: 0
2024/01/20-16:30:10.084094 140034072114752         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.084097 140034072114752      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.084101 140034072114752             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.084104 140034072114752            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.084108 140034072114752                               Options.row_cache: None
2024/01/20-16:30:10.084111 140034072114752                              Options.wal_filter: None
2024/01/20-16:30:10.084115 140034072114752             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.084118 140034072114752             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.084121 140034072114752             Options.two_write_queues: 0
2024/01/20-16:30:10.084126 140034072114752             Options.manual_wal_flush: 0
2024/01/20-16:30:10.084129 140034072114752             Options.wal_compression: 0
2024/01/20-16:30:10.084133 140034072114752             Options.atomic_flush: 0
2024/01/20-16:30:10.084138 140034072114752             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.084142 140034072114752                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.084145 140034072114752                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.084148 140034072114752                 Options.log_readahead_size: 0
2024/01/20-16:30:10.084151 140034072114752                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.084160 140034072114752                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.084163 140034072114752                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.084167 140034072114752            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.084170 140034072114752             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.084173 140034072114752             Options.db_host_id: __hostname__
2024/01/20-16:30:10.084177 140034072114752             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.084180 140034072114752             Options.max_background_jobs: 2
2024/01/20-16:30:10.084184 140034072114752             Options.max_background_compactions: -1
2024/01/20-16:30:10.084187 140034072114752             Options.max_subcompactions: 1
2024/01/20-16:30:10.084191 140034072114752             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.084194 140034072114752           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.084198 140034072114752             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.084201 140034072114752             Options.max_total_wal_size: 0
2024/01/20-16:30:10.084205 140034072114752             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.084208 140034072114752                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.084211 140034072114752                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.084228 140034072114752                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.084231 140034072114752                          Options.max_open_files: -1
2024/01/20-16:30:10.084234 140034072114752                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.084237 140034072114752                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.084240 140034072114752                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.084243 140034072114752       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.084247 140034072114752                  Options.max_background_flushes: -1
2024/01/20-16:30:10.084250 140034072114752 Compression algorithms supported:
2024/01/20-16:30:10.084253 140034072114752 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.084258 140034072114752 	kZSTD supported: 1
2024/01/20-16:30:10.084261 140034072114752 	kXpressCompression supported: 0
2024/01/20-16:30:10.084265 140034072114752 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.084268 140034072114752 	kLZ4Compression supported: 1
2024/01/20-16:30:10.084271 140034072114752 	kBZip2Compression supported: 1
2024/01/20-16:30:10.084275 140034072114752 	kZlibCompression supported: 1
2024/01/20-16:30:10.084278 140034072114752 	kSnappyCompression supported: 1
2024/01/20-16:30:10.084284 140034072114752 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.084287 140034072114752 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.085426 140034072114752 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000005
2024/01/20-16:30:10.087953 140034072114752 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.087965 140034072114752               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.087972 140034072114752           Options.merge_operator: None
2024/01/20-16:30:10.087976 140034072114752        Options.compaction_filter: None
2024/01/20-16:30:10.087979 140034072114752        Options.compaction_filter_factory: None
2024/01/20-16:30:10.087985 140034072114752  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.087993 140034072114752         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.087997 140034072114752            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.088063 140034072114752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.088068 140034072114752        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.088072 140034072114752  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.088076 140034072114752          Options.compression: Snappy
2024/01/20-16:30:10.088080 140034072114752                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.088083 140034072114752       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.088109 140034072114752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.088113 140034072114752             Options.num_levels: 7
2024/01/20-16:30:10.088116 140034072114752        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.088120 140034072114752     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.088123 140034072114752     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.088127 140034072114752            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.088130 140034072114752                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.088134 140034072114752               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.088137 140034072114752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.088141 140034072114752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.088144 140034072114752         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.088148 140034072114752                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.088151 140034072114752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.088155 140034072114752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.088158 140034072114752            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.088162 140034072114752                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.088167 140034072114752               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.088171 140034072114752         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.088174 140034072114752         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.088178 140034072114752         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.088183 140034072114752         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.088189 140034072114752                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.088194 140034072114752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.088197 140034072114752      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.088201 140034072114752          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.088204 140034072114752              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.088208 140034072114752                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.088212 140034072114752             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.088215 140034072114752                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.088219 140034072114752 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.088228 140034072114752          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.088234 140034072114752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.088237 140034072114752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.088241 140034072114752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.088245 140034072114752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.088249 140034072114752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.088253 140034072114752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.088256 140034072114752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.088260 140034072114752       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.088263 140034072114752                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.088267 140034072114752                        Options.arena_block_size: 499712
2024/01/20-16:30:10.088270 140034072114752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.088284 140034072114752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.088288 140034072114752                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.088292 140034072114752                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.088296 140034072114752                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.088299 140034072114752 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.088303 140034072114752 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.088306 140034072114752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.088309 140034072114752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.088313 140034072114752 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.088316 140034072114752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.088320 140034072114752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.088323 140034072114752 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.088332 140034072114752                   Options.table_properties_collectors: 
2024/01/20-16:30:10.088336 140034072114752                   Options.inplace_update_support: 0
2024/01/20-16:30:10.088339 140034072114752                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.088344 140034072114752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.088348 140034072114752               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.088352 140034072114752   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.088355 140034072114752                           Options.bloom_locality: 0
2024/01/20-16:30:10.088363 140034072114752                    Options.max_successive_merges: 0
2024/01/20-16:30:10.088367 140034072114752                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.088370 140034072114752                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.088373 140034072114752                Options.force_consistency_checks: 1
2024/01/20-16:30:10.088377 140034072114752                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.088380 140034072114752                               Options.ttl: 2592000
2024/01/20-16:30:10.088384 140034072114752          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.088387 140034072114752                       Options.enable_blob_files: false
2024/01/20-16:30:10.088391 140034072114752                           Options.min_blob_size: 0
2024/01/20-16:30:10.088395 140034072114752                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.088399 140034072114752                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.088403 140034072114752          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.088407 140034072114752      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.088411 140034072114752 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.088472 140034072114752          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.088476 140034072114752                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.096428 140034072114752 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.096436 140034072114752 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.096532 140034072114752 [/db_impl/db_impl_open.cc:532] DB ID: b0f9eed7-b463-4ff6-afa6-87c752d79295
2024/01/20-16:30:10.096683 140034072114752 EVENT_LOG_v1 {"time_micros": 1705764610096674, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.096691 140034072114752 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.096839 140034072114752 EVENT_LOG_v1 {"time_micros": 1705764610096833, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.096938 140034072114752 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.152198 140034072114752 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bd80fd880
2024/01/20-16:30:10.152313 140034072114752 DB pointer 0x7f5bd80f8440
2024/01/20-17:25:23.174298 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.175104 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
