2024/01/20-16:30:10.308481 140032512833088 RocksDB version: 7.4.5
2024/01/20-16:30:10.308710 140032512833088 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.308714 140032512833088 DB SUMMARY
2024/01/20-16:30:10.308715 140032512833088 DB Session ID:  JJGUAR6UK0Q7A4TAYY3O
2024/01/20-16:30:10.308748 140032512833088 CURRENT file:  CURRENT
2024/01/20-16:30:10.308750 140032512833088 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.308754 140032512833088 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.308757 140032512833088 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62 dir, Total Num: 0, files: 
2024/01/20-16:30:10.308759 140032512833088 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62: 000004.log size: 0 ; 
2024/01/20-16:30:10.308761 140032512833088                         Options.error_if_exists: 0
2024/01/20-16:30:10.308762 140032512833088                       Options.create_if_missing: 1
2024/01/20-16:30:10.308763 140032512833088                         Options.paranoid_checks: 1
2024/01/20-16:30:10.308764 140032512833088             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.308765 140032512833088                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.308766 140032512833088        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.308768 140032512833088                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.308769 140032512833088                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.308770 140032512833088                                Options.info_log: 0x7f5bcc399540
2024/01/20-16:30:10.308771 140032512833088                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.308772 140032512833088                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.308773 140032512833088                               Options.use_fsync: 0
2024/01/20-16:30:10.308774 140032512833088                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.308775 140032512833088                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.308776 140032512833088                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.308777 140032512833088                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.308778 140032512833088                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.308779 140032512833088                         Options.allow_fallocate: 1
2024/01/20-16:30:10.308780 140032512833088                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.308781 140032512833088                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.308782 140032512833088                        Options.use_direct_reads: 0
2024/01/20-16:30:10.308783 140032512833088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.308784 140032512833088          Options.create_missing_column_families: 0
2024/01/20-16:30:10.308785 140032512833088                              Options.db_log_dir: 
2024/01/20-16:30:10.308786 140032512833088                                 Options.wal_dir: 
2024/01/20-16:30:10.308787 140032512833088                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.308788 140032512833088                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.308789 140032512833088                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.308791 140032512833088                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.308792 140032512833088             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.308793 140032512833088                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.308794 140032512833088                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.308797 140032512833088                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.308851 140032512833088                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.308853 140032512833088                    Options.write_buffer_manager: 0x7f5bcc2c8e60
2024/01/20-16:30:10.308854 140032512833088         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.308855 140032512833088           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.308856 140032512833088                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.308857 140032512833088                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.308859 140032512833088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.308860 140032512833088                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.308861 140032512833088                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.308862 140032512833088                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.308863 140032512833088                  Options.unordered_write: 0
2024/01/20-16:30:10.308864 140032512833088         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.308865 140032512833088      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.308866 140032512833088             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.308892 140032512833088            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.308896 140032512833088                               Options.row_cache: None
2024/01/20-16:30:10.308897 140032512833088                              Options.wal_filter: None
2024/01/20-16:30:10.308898 140032512833088             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.308899 140032512833088             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.308900 140032512833088             Options.two_write_queues: 0
2024/01/20-16:30:10.308901 140032512833088             Options.manual_wal_flush: 0
2024/01/20-16:30:10.308902 140032512833088             Options.wal_compression: 0
2024/01/20-16:30:10.308903 140032512833088             Options.atomic_flush: 0
2024/01/20-16:30:10.308904 140032512833088             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.308905 140032512833088                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.308906 140032512833088                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.308907 140032512833088                 Options.log_readahead_size: 0
2024/01/20-16:30:10.308908 140032512833088                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.308909 140032512833088                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.308910 140032512833088                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.308911 140032512833088            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.308912 140032512833088             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.308913 140032512833088             Options.db_host_id: __hostname__
2024/01/20-16:30:10.308914 140032512833088             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.308915 140032512833088             Options.max_background_jobs: 2
2024/01/20-16:30:10.308916 140032512833088             Options.max_background_compactions: -1
2024/01/20-16:30:10.308917 140032512833088             Options.max_subcompactions: 1
2024/01/20-16:30:10.308918 140032512833088             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.308919 140032512833088           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.308921 140032512833088             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.308922 140032512833088             Options.max_total_wal_size: 0
2024/01/20-16:30:10.308923 140032512833088             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.308924 140032512833088                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.308925 140032512833088                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.308937 140032512833088                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.308938 140032512833088                          Options.max_open_files: -1
2024/01/20-16:30:10.308939 140032512833088                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.308940 140032512833088                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.308941 140032512833088                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.308942 140032512833088       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.308943 140032512833088                  Options.max_background_flushes: -1
2024/01/20-16:30:10.308944 140032512833088 Compression algorithms supported:
2024/01/20-16:30:10.308946 140032512833088 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.308948 140032512833088 	kZSTD supported: 1
2024/01/20-16:30:10.308949 140032512833088 	kXpressCompression supported: 0
2024/01/20-16:30:10.308951 140032512833088 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.308952 140032512833088 	kLZ4Compression supported: 1
2024/01/20-16:30:10.308953 140032512833088 	kBZip2Compression supported: 1
2024/01/20-16:30:10.308954 140032512833088 	kZlibCompression supported: 1
2024/01/20-16:30:10.308955 140032512833088 	kSnappyCompression supported: 1
2024/01/20-16:30:10.308958 140032512833088 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.308959 140032512833088 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.309049 140032512833088 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62/MANIFEST-000005
2024/01/20-16:30:10.309296 140032512833088 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.309301 140032512833088               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.309302 140032512833088           Options.merge_operator: None
2024/01/20-16:30:10.309303 140032512833088        Options.compaction_filter: None
2024/01/20-16:30:10.309304 140032512833088        Options.compaction_filter_factory: None
2024/01/20-16:30:10.309305 140032512833088  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.309306 140032512833088         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.309307 140032512833088            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.309380 140032512833088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.309386 140032512833088        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.309387 140032512833088  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.309389 140032512833088          Options.compression: Snappy
2024/01/20-16:30:10.309390 140032512833088                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.309391 140032512833088       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.309403 140032512833088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.309404 140032512833088             Options.num_levels: 7
2024/01/20-16:30:10.309405 140032512833088        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.309406 140032512833088     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.309407 140032512833088     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.309408 140032512833088            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.309409 140032512833088                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.309410 140032512833088               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.309411 140032512833088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.309412 140032512833088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.309413 140032512833088         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.309414 140032512833088                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.309415 140032512833088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.309417 140032512833088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.309418 140032512833088            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.309419 140032512833088                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.309420 140032512833088               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.309421 140032512833088         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.309422 140032512833088         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.309423 140032512833088         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.309424 140032512833088         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.309425 140032512833088                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.309426 140032512833088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.309427 140032512833088      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.309428 140032512833088          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.309429 140032512833088              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.309430 140032512833088                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.309431 140032512833088             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.309432 140032512833088                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.309433 140032512833088 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.309435 140032512833088          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.309437 140032512833088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.309438 140032512833088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.309439 140032512833088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.309440 140032512833088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.309441 140032512833088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.309442 140032512833088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.309443 140032512833088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.309444 140032512833088       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.309445 140032512833088                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.309446 140032512833088                        Options.arena_block_size: 499712
2024/01/20-16:30:10.309447 140032512833088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.309455 140032512833088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.309456 140032512833088                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.309458 140032512833088                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.309459 140032512833088                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.309460 140032512833088 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.309461 140032512833088 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.309462 140032512833088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.309463 140032512833088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.309464 140032512833088 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.309466 140032512833088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.309467 140032512833088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.309468 140032512833088 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.309489 140032512833088                   Options.table_properties_collectors: 
2024/01/20-16:30:10.309495 140032512833088                   Options.inplace_update_support: 0
2024/01/20-16:30:10.309496 140032512833088                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.309498 140032512833088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.309499 140032512833088               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.309500 140032512833088   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.309501 140032512833088                           Options.bloom_locality: 0
2024/01/20-16:30:10.309502 140032512833088                    Options.max_successive_merges: 0
2024/01/20-16:30:10.309503 140032512833088                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.309504 140032512833088                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.309505 140032512833088                Options.force_consistency_checks: 1
2024/01/20-16:30:10.309506 140032512833088                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.309507 140032512833088                               Options.ttl: 2592000
2024/01/20-16:30:10.309508 140032512833088          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.309509 140032512833088                       Options.enable_blob_files: false
2024/01/20-16:30:10.309510 140032512833088                           Options.min_blob_size: 0
2024/01/20-16:30:10.309511 140032512833088                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.309512 140032512833088                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.309513 140032512833088          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.309514 140032512833088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.309516 140032512833088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.309517 140032512833088          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.309518 140032512833088                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.311257 140032512833088 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.311376 140032512833088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.311491 140032512833088 [/db_impl/db_impl_open.cc:532] DB ID: 89f8ea1c-b658-4c3c-b9d9-b0bd8b8d4540
2024/01/20-16:30:10.311734 140032512833088 EVENT_LOG_v1 {"time_micros": 1705764610311726, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.311743 140032512833088 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.313124 140032512833088 EVENT_LOG_v1 {"time_micros": 1705764610313115, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.313236 140032512833088 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.392667 140032512833088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bcc396600
2024/01/20-16:30:10.392717 140032512833088 DB pointer 0x7f5bcc38a880
2024/01/20-17:25:23.226014 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.227193 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
