2024/01/21-12:27:21.014038 139870108341824 RocksDB version: 7.4.5
2024/01/21-12:27:21.014292 139870108341824 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.014299 139870108341824 DB SUMMARY
2024/01/21-12:27:21.014301 139870108341824 DB Session ID:  Z4U3ISMR0CUWJWTPLHNN
2024/01/21-12:27:21.014376 139870108341824 CURRENT file:  CURRENT
2024/01/21-12:27:21.014378 139870108341824 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.014383 139870108341824 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.014386 139870108341824 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62 dir, Total Num: 0, files: 
2024/01/21-12:27:21.014387 139870108341824 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:21.014390 139870108341824                         Options.error_if_exists: 0
2024/01/21-12:27:21.014391 139870108341824                       Options.create_if_missing: 1
2024/01/21-12:27:21.014392 139870108341824                         Options.paranoid_checks: 1
2024/01/21-12:27:21.014393 139870108341824             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.014394 139870108341824                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.014395 139870108341824        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.014397 139870108341824                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.014398 139870108341824                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.014399 139870108341824                                Options.info_log: 0x7f360017a0c0
2024/01/21-12:27:21.014400 139870108341824                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.014402 139870108341824                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:21.014403 139870108341824                               Options.use_fsync: 0
2024/01/21-12:27:21.014404 139870108341824                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.014405 139870108341824                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.014406 139870108341824                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.014407 139870108341824                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.014408 139870108341824                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.014409 139870108341824                         Options.allow_fallocate: 1
2024/01/21-12:27:21.014410 139870108341824                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.014411 139870108341824                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.014412 139870108341824                        Options.use_direct_reads: 0
2024/01/21-12:27:21.014413 139870108341824                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.014414 139870108341824          Options.create_missing_column_families: 0
2024/01/21-12:27:21.014415 139870108341824                              Options.db_log_dir: 
2024/01/21-12:27:21.014416 139870108341824                                 Options.wal_dir: 
2024/01/21-12:27:21.014417 139870108341824                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.014418 139870108341824                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.014419 139870108341824                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.014421 139870108341824                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.014422 139870108341824             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.014423 139870108341824                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.014424 139870108341824                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.014470 139870108341824                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.014475 139870108341824                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.014477 139870108341824                    Options.write_buffer_manager: 0x7f3600179a60
2024/01/21-12:27:21.014478 139870108341824         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.014480 139870108341824           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.014482 139870108341824                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.014485 139870108341824                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.014487 139870108341824     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.014490 139870108341824                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.014494 139870108341824                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.014499 139870108341824                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.014503 139870108341824                  Options.unordered_write: 0
2024/01/21-12:27:21.014505 139870108341824         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.014507 139870108341824      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.014508 139870108341824             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.014509 139870108341824            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.014510 139870108341824                               Options.row_cache: None
2024/01/21-12:27:21.014512 139870108341824                              Options.wal_filter: None
2024/01/21-12:27:21.014513 139870108341824             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.014514 139870108341824             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.014515 139870108341824             Options.two_write_queues: 0
2024/01/21-12:27:21.014516 139870108341824             Options.manual_wal_flush: 0
2024/01/21-12:27:21.014517 139870108341824             Options.wal_compression: 0
2024/01/21-12:27:21.014518 139870108341824             Options.atomic_flush: 0
2024/01/21-12:27:21.014519 139870108341824             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.014520 139870108341824                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.014521 139870108341824                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.014522 139870108341824                 Options.log_readahead_size: 0
2024/01/21-12:27:21.014523 139870108341824                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.014528 139870108341824                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.014529 139870108341824                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.014530 139870108341824            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.014531 139870108341824             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.014532 139870108341824             Options.db_host_id: __hostname__
2024/01/21-12:27:21.014533 139870108341824             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.014534 139870108341824             Options.max_background_jobs: 2
2024/01/21-12:27:21.014535 139870108341824             Options.max_background_compactions: -1
2024/01/21-12:27:21.014536 139870108341824             Options.max_subcompactions: 1
2024/01/21-12:27:21.014537 139870108341824             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.014538 139870108341824           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.014540 139870108341824             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.014541 139870108341824             Options.max_total_wal_size: 0
2024/01/21-12:27:21.014542 139870108341824             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.014543 139870108341824                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.014583 139870108341824                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.014587 139870108341824                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.014590 139870108341824                          Options.max_open_files: -1
2024/01/21-12:27:21.014592 139870108341824                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.014593 139870108341824                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.014595 139870108341824                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.014597 139870108341824       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.014599 139870108341824                  Options.max_background_flushes: -1
2024/01/21-12:27:21.014601 139870108341824 Compression algorithms supported:
2024/01/21-12:27:21.014609 139870108341824 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.014618 139870108341824 	kZSTD supported: 1
2024/01/21-12:27:21.014622 139870108341824 	kXpressCompression supported: 0
2024/01/21-12:27:21.014624 139870108341824 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.014626 139870108341824 	kLZ4Compression supported: 1
2024/01/21-12:27:21.014627 139870108341824 	kBZip2Compression supported: 1
2024/01/21-12:27:21.014628 139870108341824 	kZlibCompression supported: 1
2024/01/21-12:27:21.014629 139870108341824 	kSnappyCompression supported: 1
2024/01/21-12:27:21.014632 139870108341824 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.014633 139870108341824 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.014742 139870108341824 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62/MANIFEST-000025
2024/01/21-12:27:21.014888 139870108341824 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.014891 139870108341824               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.014892 139870108341824           Options.merge_operator: None
2024/01/21-12:27:21.014893 139870108341824        Options.compaction_filter: None
2024/01/21-12:27:21.014894 139870108341824        Options.compaction_filter_factory: None
2024/01/21-12:27:21.014895 139870108341824  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.014897 139870108341824         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.014898 139870108341824            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.014926 139870108341824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.014928 139870108341824        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.014929 139870108341824  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.014930 139870108341824          Options.compression: Snappy
2024/01/21-12:27:21.014932 139870108341824                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.014974 139870108341824       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.014979 139870108341824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.014980 139870108341824             Options.num_levels: 7
2024/01/21-12:27:21.014983 139870108341824        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.014985 139870108341824     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.014986 139870108341824     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.014988 139870108341824            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.014990 139870108341824                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.014991 139870108341824               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.014993 139870108341824         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.014994 139870108341824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.014996 139870108341824         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.014999 139870108341824                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.015001 139870108341824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.015004 139870108341824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.015006 139870108341824            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.015010 139870108341824                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.015013 139870108341824               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.015019 139870108341824         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.015023 139870108341824         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.015027 139870108341824         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.015030 139870108341824         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.015032 139870108341824                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.015033 139870108341824         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.015034 139870108341824      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.015035 139870108341824          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.015036 139870108341824              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.015037 139870108341824                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.015038 139870108341824             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.015039 139870108341824                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.015040 139870108341824 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.015045 139870108341824          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.015047 139870108341824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.015048 139870108341824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.015049 139870108341824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.015050 139870108341824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.015051 139870108341824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.015052 139870108341824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.015053 139870108341824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.015054 139870108341824       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.015055 139870108341824                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.015110 139870108341824                        Options.arena_block_size: 499712
2024/01/21-12:27:21.015114 139870108341824   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.015116 139870108341824   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.015122 139870108341824                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.015125 139870108341824                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.015129 139870108341824                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.015132 139870108341824 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.015138 139870108341824 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.015141 139870108341824 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.015143 139870108341824 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.015145 139870108341824 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.015147 139870108341824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.015148 139870108341824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.015149 139870108341824 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.015154 139870108341824                   Options.table_properties_collectors: 
2024/01/21-12:27:21.015155 139870108341824                   Options.inplace_update_support: 0
2024/01/21-12:27:21.015156 139870108341824                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.015158 139870108341824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.015159 139870108341824               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.015160 139870108341824   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.015161 139870108341824                           Options.bloom_locality: 0
2024/01/21-12:27:21.015162 139870108341824                    Options.max_successive_merges: 0
2024/01/21-12:27:21.015163 139870108341824                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.015164 139870108341824                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.015165 139870108341824                Options.force_consistency_checks: 1
2024/01/21-12:27:21.015166 139870108341824                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.015167 139870108341824                               Options.ttl: 2592000
2024/01/21-12:27:21.015168 139870108341824          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.015169 139870108341824                       Options.enable_blob_files: false
2024/01/21-12:27:21.015170 139870108341824                           Options.min_blob_size: 0
2024/01/21-12:27:21.015171 139870108341824                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.015173 139870108341824                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.015174 139870108341824          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.015175 139870108341824      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.015181 139870108341824 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.015182 139870108341824          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.015183 139870108341824                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.023547 139870108341824 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.023557 139870108341824 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.035861 139870108341824 [/db_impl/db_impl_open.cc:532] DB ID: 89f8ea1c-b658-4c3c-b9d9-b0bd8b8d4540
2024/01/21-12:27:21.036016 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836441036009, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.036022 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.036025 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.036027 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.036029 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.036031 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.036034 139870108341824 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.036184 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836441036178, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.036278 139870108341824 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.168285 139870108341824 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f36001755d0
2024/01/21-12:27:21.168341 139870108341824 DB pointer 0x7f3600099600
2024/01/21-12:27:31.576828 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.577029 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
