2024/01/22-12:58:27.583614 140569921676864 RocksDB version: 7.4.5
2024/01/22-12:58:27.583854 140569921676864 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.583858 140569921676864 DB SUMMARY
2024/01/22-12:58:27.583861 140569921676864 DB Session ID:  P4M21E2XGOQTVQY6P1DV
2024/01/22-12:58:27.583961 140569921676864 CURRENT file:  CURRENT
2024/01/22-12:58:27.583967 140569921676864 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.583974 140569921676864 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.583978 140569921676864 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62 dir, Total Num: 0, files: 
2024/01/22-12:58:27.583981 140569921676864 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/01/22-12:58:27.583985 140569921676864                         Options.error_if_exists: 0
2024/01/22-12:58:27.583987 140569921676864                       Options.create_if_missing: 1
2024/01/22-12:58:27.583989 140569921676864                         Options.paranoid_checks: 1
2024/01/22-12:58:27.583991 140569921676864             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.583993 140569921676864                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.583995 140569921676864        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.583997 140569921676864                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.583999 140569921676864                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.584001 140569921676864                                Options.info_log: 0x7fd958099260
2024/01/22-12:58:27.584003 140569921676864                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.584005 140569921676864                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.584007 140569921676864                               Options.use_fsync: 0
2024/01/22-12:58:27.584009 140569921676864                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.584012 140569921676864                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.584014 140569921676864                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.584016 140569921676864                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.584018 140569921676864                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.584020 140569921676864                         Options.allow_fallocate: 1
2024/01/22-12:58:27.584021 140569921676864                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.584023 140569921676864                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.584025 140569921676864                        Options.use_direct_reads: 0
2024/01/22-12:58:27.584027 140569921676864                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.584029 140569921676864          Options.create_missing_column_families: 0
2024/01/22-12:58:27.584031 140569921676864                              Options.db_log_dir: 
2024/01/22-12:58:27.584033 140569921676864                                 Options.wal_dir: 
2024/01/22-12:58:27.584035 140569921676864                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.584037 140569921676864                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.584039 140569921676864                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.584041 140569921676864                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.584043 140569921676864             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.584045 140569921676864                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.584047 140569921676864                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.584103 140569921676864                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.584107 140569921676864                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.584109 140569921676864                    Options.write_buffer_manager: 0x7fd958067cb0
2024/01/22-12:58:27.584111 140569921676864         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.584113 140569921676864           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.584114 140569921676864                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.584117 140569921676864                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.584119 140569921676864     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.584121 140569921676864                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.584123 140569921676864                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.584125 140569921676864                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.584127 140569921676864                  Options.unordered_write: 0
2024/01/22-12:58:27.584129 140569921676864         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.584131 140569921676864      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.584133 140569921676864             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.584135 140569921676864            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.584137 140569921676864                               Options.row_cache: None
2024/01/22-12:58:27.584139 140569921676864                              Options.wal_filter: None
2024/01/22-12:58:27.584141 140569921676864             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.584143 140569921676864             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.584145 140569921676864             Options.two_write_queues: 0
2024/01/22-12:58:27.584147 140569921676864             Options.manual_wal_flush: 0
2024/01/22-12:58:27.584149 140569921676864             Options.wal_compression: 0
2024/01/22-12:58:27.584151 140569921676864             Options.atomic_flush: 0
2024/01/22-12:58:27.584153 140569921676864             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.584155 140569921676864                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.584157 140569921676864                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.584159 140569921676864                 Options.log_readahead_size: 0
2024/01/22-12:58:27.584161 140569921676864                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.584163 140569921676864                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.584165 140569921676864                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.584167 140569921676864            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.584169 140569921676864             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.584170 140569921676864             Options.db_host_id: __hostname__
2024/01/22-12:58:27.584173 140569921676864             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.584176 140569921676864             Options.max_background_jobs: 2
2024/01/22-12:58:27.584178 140569921676864             Options.max_background_compactions: -1
2024/01/22-12:58:27.584180 140569921676864             Options.max_subcompactions: 1
2024/01/22-12:58:27.584181 140569921676864             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.584183 140569921676864           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.584184 140569921676864             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.584186 140569921676864             Options.max_total_wal_size: 0
2024/01/22-12:58:27.584188 140569921676864             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.584190 140569921676864                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.584236 140569921676864                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.584239 140569921676864                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.584240 140569921676864                          Options.max_open_files: -1
2024/01/22-12:58:27.584242 140569921676864                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.584243 140569921676864                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.584245 140569921676864                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.584247 140569921676864       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.584248 140569921676864                  Options.max_background_flushes: -1
2024/01/22-12:58:27.584254 140569921676864 Compression algorithms supported:
2024/01/22-12:58:27.584277 140569921676864 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.584280 140569921676864 	kZSTD supported: 1
2024/01/22-12:58:27.584283 140569921676864 	kXpressCompression supported: 0
2024/01/22-12:58:27.584286 140569921676864 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.584288 140569921676864 	kLZ4Compression supported: 1
2024/01/22-12:58:27.584290 140569921676864 	kBZip2Compression supported: 1
2024/01/22-12:58:27.584292 140569921676864 	kZlibCompression supported: 1
2024/01/22-12:58:27.584294 140569921676864 	kSnappyCompression supported: 1
2024/01/22-12:58:27.584297 140569921676864 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.584299 140569921676864 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.590749 140569921676864 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62/MANIFEST-000033
2024/01/22-12:58:27.591307 140569921676864 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.591321 140569921676864               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.591324 140569921676864           Options.merge_operator: None
2024/01/22-12:58:27.591326 140569921676864        Options.compaction_filter: None
2024/01/22-12:58:27.591328 140569921676864        Options.compaction_filter_factory: None
2024/01/22-12:58:27.591330 140569921676864  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.591332 140569921676864         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.591334 140569921676864            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.591374 140569921676864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.591377 140569921676864        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.591379 140569921676864  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.591382 140569921676864          Options.compression: Snappy
2024/01/22-12:58:27.591500 140569921676864                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.591505 140569921676864       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.591509 140569921676864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.591511 140569921676864             Options.num_levels: 7
2024/01/22-12:58:27.591513 140569921676864        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.591515 140569921676864     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.591517 140569921676864     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.591519 140569921676864            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.591521 140569921676864                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.591523 140569921676864               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.591525 140569921676864         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.591526 140569921676864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.591529 140569921676864         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.591531 140569921676864                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.591534 140569921676864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.591537 140569921676864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.591543 140569921676864            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.591545 140569921676864                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.591547 140569921676864               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.591549 140569921676864         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.591552 140569921676864         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.591560 140569921676864         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.591562 140569921676864         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.591563 140569921676864                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.591566 140569921676864         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.591568 140569921676864      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.591570 140569921676864          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.591572 140569921676864              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.591573 140569921676864                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.591851 140569921676864             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.591860 140569921676864                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.591861 140569921676864 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.591867 140569921676864          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.591869 140569921676864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.591871 140569921676864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.591873 140569921676864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.591874 140569921676864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.591876 140569921676864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.591877 140569921676864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.591879 140569921676864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.591880 140569921676864       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.591882 140569921676864                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.592087 140569921676864                        Options.arena_block_size: 499712
2024/01/22-12:58:27.592131 140569921676864   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.592136 140569921676864   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.592138 140569921676864                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.592141 140569921676864                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.592143 140569921676864                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.592145 140569921676864 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.592147 140569921676864 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.592150 140569921676864 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.592152 140569921676864 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.592153 140569921676864 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.592162 140569921676864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.592164 140569921676864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.592166 140569921676864 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.592172 140569921676864                   Options.table_properties_collectors: 
2024/01/22-12:58:27.592174 140569921676864                   Options.inplace_update_support: 0
2024/01/22-12:58:27.592176 140569921676864                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.592180 140569921676864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.592182 140569921676864               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.592185 140569921676864   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.592186 140569921676864                           Options.bloom_locality: 0
2024/01/22-12:58:27.592189 140569921676864                    Options.max_successive_merges: 0
2024/01/22-12:58:27.592190 140569921676864                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.592192 140569921676864                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.592194 140569921676864                Options.force_consistency_checks: 1
2024/01/22-12:58:27.592196 140569921676864                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.592198 140569921676864                               Options.ttl: 2592000
2024/01/22-12:58:27.592200 140569921676864          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.592202 140569921676864                       Options.enable_blob_files: false
2024/01/22-12:58:27.592205 140569921676864                           Options.min_blob_size: 0
2024/01/22-12:58:27.592207 140569921676864                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.592209 140569921676864                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.592212 140569921676864          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.592214 140569921676864      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.592217 140569921676864 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.592219 140569921676864          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.592221 140569921676864                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.597481 140569921676864 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.597523 140569921676864 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.599235 140569921676864 [/db_impl/db_impl_open.cc:532] DB ID: 89f8ea1c-b658-4c3c-b9d9-b0bd8b8d4540
2024/01/22-12:58:27.599407 140569921676864 EVENT_LOG_v1 {"time_micros": 1705924707599401, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.599415 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.599420 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.599421 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.599423 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.599424 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.599427 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.599430 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.599433 140569921676864 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.599534 140569921676864 EVENT_LOG_v1 {"time_micros": 1705924707599531, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.599618 140569921676864 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.778244 140569921676864 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd958098c90
2024/01/22-12:58:27.778292 140569921676864 DB pointer 0x7fd9580d7ac0
2024/01/22-13:38:55.276744 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.277244 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
