2024/01/25-23:20:01.564507 139728404858432 RocksDB version: 7.4.5
2024/01/25-23:20:01.564774 139728404858432 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.564778 139728404858432 DB SUMMARY
2024/01/25-23:20:01.564780 139728404858432 DB Session ID:  2YGN7JQFO6148EMQAN2W
2024/01/25-23:20:01.564895 139728404858432 CURRENT file:  CURRENT
2024/01/25-23:20:01.564897 139728404858432 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.564904 139728404858432 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.564907 139728404858432 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62 dir, Total Num: 0, files: 
2024/01/25-23:20:01.564916 139728404858432 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2024/01/25-23:20:01.564920 139728404858432                         Options.error_if_exists: 0
2024/01/25-23:20:01.564948 139728404858432                       Options.create_if_missing: 1
2024/01/25-23:20:01.564951 139728404858432                         Options.paranoid_checks: 1
2024/01/25-23:20:01.564953 139728404858432             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.564955 139728404858432                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.564957 139728404858432        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.564960 139728404858432                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.564962 139728404858432                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.564964 139728404858432                                Options.info_log: 0x7f14d011f3d0
2024/01/25-23:20:01.564966 139728404858432                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.564968 139728404858432                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.564970 139728404858432                               Options.use_fsync: 0
2024/01/25-23:20:01.564972 139728404858432                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.564974 139728404858432                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.564976 139728404858432                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.564978 139728404858432                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.564980 139728404858432                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.564982 139728404858432                         Options.allow_fallocate: 1
2024/01/25-23:20:01.564984 139728404858432                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.564986 139728404858432                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.564988 139728404858432                        Options.use_direct_reads: 0
2024/01/25-23:20:01.564990 139728404858432                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.564992 139728404858432          Options.create_missing_column_families: 0
2024/01/25-23:20:01.564994 139728404858432                              Options.db_log_dir: 
2024/01/25-23:20:01.564995 139728404858432                                 Options.wal_dir: 
2024/01/25-23:20:01.564997 139728404858432                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.564999 139728404858432                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.565000 139728404858432                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.565002 139728404858432                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.565004 139728404858432             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.565022 139728404858432                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.565024 139728404858432                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.565029 139728404858432                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.565031 139728404858432                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.565033 139728404858432                    Options.write_buffer_manager: 0x7f14d0082120
2024/01/25-23:20:01.565034 139728404858432         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.565036 139728404858432           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.565037 139728404858432                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.565039 139728404858432                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.565041 139728404858432     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.565043 139728404858432                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.565044 139728404858432                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.565046 139728404858432                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.565048 139728404858432                  Options.unordered_write: 0
2024/01/25-23:20:01.565050 139728404858432         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.565052 139728404858432      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.565054 139728404858432             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.565056 139728404858432            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.565058 139728404858432                               Options.row_cache: None
2024/01/25-23:20:01.565060 139728404858432                              Options.wal_filter: None
2024/01/25-23:20:01.565062 139728404858432             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.565064 139728404858432             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.565066 139728404858432             Options.two_write_queues: 0
2024/01/25-23:20:01.565068 139728404858432             Options.manual_wal_flush: 0
2024/01/25-23:20:01.565069 139728404858432             Options.wal_compression: 0
2024/01/25-23:20:01.565071 139728404858432             Options.atomic_flush: 0
2024/01/25-23:20:01.565073 139728404858432             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.565075 139728404858432                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.565077 139728404858432                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.565079 139728404858432                 Options.log_readahead_size: 0
2024/01/25-23:20:01.565081 139728404858432                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.565083 139728404858432                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.565085 139728404858432                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.565088 139728404858432            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.565090 139728404858432             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.565092 139728404858432             Options.db_host_id: __hostname__
2024/01/25-23:20:01.565094 139728404858432             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.565096 139728404858432             Options.max_background_jobs: 2
2024/01/25-23:20:01.565098 139728404858432             Options.max_background_compactions: -1
2024/01/25-23:20:01.565100 139728404858432             Options.max_subcompactions: 1
2024/01/25-23:20:01.565102 139728404858432             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.565104 139728404858432           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.565106 139728404858432             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.565108 139728404858432             Options.max_total_wal_size: 0
2024/01/25-23:20:01.565120 139728404858432             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.565122 139728404858432                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.565124 139728404858432                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.565126 139728404858432                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.565128 139728404858432                          Options.max_open_files: -1
2024/01/25-23:20:01.565130 139728404858432                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.565132 139728404858432                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.565133 139728404858432                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.565135 139728404858432       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.565137 139728404858432                  Options.max_background_flushes: -1
2024/01/25-23:20:01.565139 139728404858432 Compression algorithms supported:
2024/01/25-23:20:01.565142 139728404858432 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.565145 139728404858432 	kZSTD supported: 1
2024/01/25-23:20:01.565147 139728404858432 	kXpressCompression supported: 0
2024/01/25-23:20:01.565149 139728404858432 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.565151 139728404858432 	kLZ4Compression supported: 1
2024/01/25-23:20:01.565153 139728404858432 	kBZip2Compression supported: 1
2024/01/25-23:20:01.565155 139728404858432 	kZlibCompression supported: 1
2024/01/25-23:20:01.565157 139728404858432 	kSnappyCompression supported: 1
2024/01/25-23:20:01.565161 139728404858432 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.565163 139728404858432 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.565269 139728404858432 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62/MANIFEST-000065
2024/01/25-23:20:01.565440 139728404858432 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.565444 139728404858432               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.565445 139728404858432           Options.merge_operator: None
2024/01/25-23:20:01.565447 139728404858432        Options.compaction_filter: None
2024/01/25-23:20:01.565449 139728404858432        Options.compaction_filter_factory: None
2024/01/25-23:20:01.565451 139728404858432  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.565453 139728404858432         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.565455 139728404858432            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.565494 139728404858432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.565502 139728404858432        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.565526 139728404858432  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.565532 139728404858432          Options.compression: Snappy
2024/01/25-23:20:01.565534 139728404858432                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.565536 139728404858432       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.565537 139728404858432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.565539 139728404858432             Options.num_levels: 7
2024/01/25-23:20:01.565541 139728404858432        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.565543 139728404858432     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.565545 139728404858432     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.565547 139728404858432            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.565549 139728404858432                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.565551 139728404858432               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.565553 139728404858432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.565555 139728404858432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.565557 139728404858432         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.565560 139728404858432                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.565562 139728404858432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.565564 139728404858432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.565566 139728404858432            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.565568 139728404858432                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.565569 139728404858432               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.565571 139728404858432         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.565572 139728404858432         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.565575 139728404858432         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.565578 139728404858432         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.565581 139728404858432                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.565583 139728404858432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.565584 139728404858432      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.565586 139728404858432          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.565588 139728404858432              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.565590 139728404858432                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.565592 139728404858432             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.565594 139728404858432                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.565596 139728404858432 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.565600 139728404858432          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.565602 139728404858432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.565604 139728404858432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.565607 139728404858432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.565609 139728404858432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.565611 139728404858432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.565617 139728404858432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.565619 139728404858432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.565637 139728404858432       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.565639 139728404858432                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.565641 139728404858432                        Options.arena_block_size: 499712
2024/01/25-23:20:01.565643 139728404858432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.565645 139728404858432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.565648 139728404858432                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.565650 139728404858432                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.565653 139728404858432                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.565655 139728404858432 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.565657 139728404858432 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.565659 139728404858432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.565661 139728404858432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.565663 139728404858432 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.565665 139728404858432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.565667 139728404858432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.565669 139728404858432 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.565674 139728404858432                   Options.table_properties_collectors: 
2024/01/25-23:20:01.565676 139728404858432                   Options.inplace_update_support: 0
2024/01/25-23:20:01.565679 139728404858432                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.565681 139728404858432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.565683 139728404858432               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.565685 139728404858432   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.565687 139728404858432                           Options.bloom_locality: 0
2024/01/25-23:20:01.565689 139728404858432                    Options.max_successive_merges: 0
2024/01/25-23:20:01.565691 139728404858432                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.565693 139728404858432                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.565694 139728404858432                Options.force_consistency_checks: 1
2024/01/25-23:20:01.565696 139728404858432                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.565698 139728404858432                               Options.ttl: 2592000
2024/01/25-23:20:01.565703 139728404858432          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.565705 139728404858432                       Options.enable_blob_files: false
2024/01/25-23:20:01.565707 139728404858432                           Options.min_blob_size: 0
2024/01/25-23:20:01.565709 139728404858432                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.565712 139728404858432                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.565714 139728404858432          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.565716 139728404858432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.565719 139728404858432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.565721 139728404858432          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.565723 139728404858432                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.577174 139728404858432 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_62/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.577243 139728404858432 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.582008 139728404858432 [/db_impl/db_impl_open.cc:532] DB ID: 89f8ea1c-b658-4c3c-b9d9-b0bd8b8d4540
2024/01/25-23:20:01.608458 139728404858432 EVENT_LOG_v1 {"time_micros": 1706221201608394, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.608470 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.608473 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.608476 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.608479 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.608482 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.608485 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.608488 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.608491 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.608493 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.608494 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.608496 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.608497 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.608499 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.608500 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.608502 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.608506 139728404858432 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.608647 139728404858432 EVENT_LOG_v1 {"time_micros": 1706221201608644, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.608752 139728404858432 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.760173 139728404858432 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14d007dc90
2024/01/25-23:20:01.760247 139728404858432 DB pointer 0x7f14d00c9640
2024/01/26-00:35:40.066397 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.067607 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
