2024/01/25-23:20:01.420335 139728385967680 RocksDB version: 7.4.5
2024/01/25-23:20:01.420625 139728385967680 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.420630 139728385967680 DB SUMMARY
2024/01/25-23:20:01.420633 139728385967680 DB Session ID:  2YGN7JQFO6148EMQAN2U
2024/01/25-23:20:01.420697 139728385967680 CURRENT file:  CURRENT
2024/01/25-23:20:01.420699 139728385967680 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.420706 139728385967680 MANIFEST file:  MANIFEST-000077 size: 410 Bytes
2024/01/25-23:20:01.420710 139728385967680 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48 dir, Total Num: 4, files: 000050.sst 000055.sst 000060.sst 000069.sst 
2024/01/25-23:20:01.420713 139728385967680 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48: 000070.log size: 0 ; 000076.log size: 97 ; 
2024/01/25-23:20:01.420716 139728385967680                         Options.error_if_exists: 0
2024/01/25-23:20:01.420718 139728385967680                       Options.create_if_missing: 1
2024/01/25-23:20:01.420719 139728385967680                         Options.paranoid_checks: 1
2024/01/25-23:20:01.420721 139728385967680             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.420723 139728385967680                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.420725 139728385967680        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.420727 139728385967680                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.420729 139728385967680                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.420731 139728385967680                                Options.info_log: 0x7f14dc09a7d0
2024/01/25-23:20:01.420733 139728385967680                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.420735 139728385967680                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.420737 139728385967680                               Options.use_fsync: 0
2024/01/25-23:20:01.420738 139728385967680                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.420741 139728385967680                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.420743 139728385967680                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.420745 139728385967680                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.420746 139728385967680                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.420748 139728385967680                         Options.allow_fallocate: 1
2024/01/25-23:20:01.420749 139728385967680                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.420751 139728385967680                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.420754 139728385967680                        Options.use_direct_reads: 0
2024/01/25-23:20:01.420757 139728385967680                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.420759 139728385967680          Options.create_missing_column_families: 0
2024/01/25-23:20:01.420761 139728385967680                              Options.db_log_dir: 
2024/01/25-23:20:01.420763 139728385967680                                 Options.wal_dir: 
2024/01/25-23:20:01.420764 139728385967680                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.420766 139728385967680                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.420768 139728385967680                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.420769 139728385967680                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.420771 139728385967680             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.420773 139728385967680                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.420775 139728385967680                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.420779 139728385967680                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.420799 139728385967680                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.420801 139728385967680                    Options.write_buffer_manager: 0x7f14dc09caf0
2024/01/25-23:20:01.420803 139728385967680         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.420805 139728385967680           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.420807 139728385967680                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.420808 139728385967680                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.420811 139728385967680     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.420812 139728385967680                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.420814 139728385967680                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.420816 139728385967680                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.420818 139728385967680                  Options.unordered_write: 0
2024/01/25-23:20:01.420820 139728385967680         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.420821 139728385967680      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.420823 139728385967680             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.420825 139728385967680            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.420826 139728385967680                               Options.row_cache: None
2024/01/25-23:20:01.420828 139728385967680                              Options.wal_filter: None
2024/01/25-23:20:01.420829 139728385967680             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.420831 139728385967680             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.420832 139728385967680             Options.two_write_queues: 0
2024/01/25-23:20:01.420834 139728385967680             Options.manual_wal_flush: 0
2024/01/25-23:20:01.420835 139728385967680             Options.wal_compression: 0
2024/01/25-23:20:01.420837 139728385967680             Options.atomic_flush: 0
2024/01/25-23:20:01.420839 139728385967680             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.420841 139728385967680                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.420843 139728385967680                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.420844 139728385967680                 Options.log_readahead_size: 0
2024/01/25-23:20:01.420846 139728385967680                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.420848 139728385967680                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.420849 139728385967680                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.420851 139728385967680            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.420853 139728385967680             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.420856 139728385967680             Options.db_host_id: __hostname__
2024/01/25-23:20:01.420858 139728385967680             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.420860 139728385967680             Options.max_background_jobs: 2
2024/01/25-23:20:01.420862 139728385967680             Options.max_background_compactions: -1
2024/01/25-23:20:01.420864 139728385967680             Options.max_subcompactions: 1
2024/01/25-23:20:01.420866 139728385967680             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.420868 139728385967680           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.420870 139728385967680             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.420872 139728385967680             Options.max_total_wal_size: 0
2024/01/25-23:20:01.420874 139728385967680             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.420875 139728385967680                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.420892 139728385967680                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.420894 139728385967680                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.420899 139728385967680                          Options.max_open_files: -1
2024/01/25-23:20:01.420901 139728385967680                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.420904 139728385967680                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.420906 139728385967680                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.420908 139728385967680       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.420910 139728385967680                  Options.max_background_flushes: -1
2024/01/25-23:20:01.420911 139728385967680 Compression algorithms supported:
2024/01/25-23:20:01.420914 139728385967680 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.420916 139728385967680 	kZSTD supported: 1
2024/01/25-23:20:01.420918 139728385967680 	kXpressCompression supported: 0
2024/01/25-23:20:01.420920 139728385967680 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.420922 139728385967680 	kLZ4Compression supported: 1
2024/01/25-23:20:01.420923 139728385967680 	kBZip2Compression supported: 1
2024/01/25-23:20:01.420925 139728385967680 	kZlibCompression supported: 1
2024/01/25-23:20:01.420927 139728385967680 	kSnappyCompression supported: 1
2024/01/25-23:20:01.420931 139728385967680 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.420933 139728385967680 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.421097 139728385967680 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000077
2024/01/25-23:20:01.421317 139728385967680 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.421325 139728385967680               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.421330 139728385967680           Options.merge_operator: None
2024/01/25-23:20:01.421333 139728385967680        Options.compaction_filter: None
2024/01/25-23:20:01.421334 139728385967680        Options.compaction_filter_factory: None
2024/01/25-23:20:01.421336 139728385967680  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.421338 139728385967680         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.421340 139728385967680            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.421386 139728385967680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.421398 139728385967680        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.421400 139728385967680  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.421404 139728385967680          Options.compression: Snappy
2024/01/25-23:20:01.421410 139728385967680                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.421440 139728385967680       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.421444 139728385967680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.421447 139728385967680             Options.num_levels: 7
2024/01/25-23:20:01.421450 139728385967680        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.421453 139728385967680     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.421455 139728385967680     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.421457 139728385967680            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.421459 139728385967680                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.421460 139728385967680               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.421462 139728385967680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.421463 139728385967680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.421465 139728385967680         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.421467 139728385967680                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.421468 139728385967680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.421470 139728385967680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.421472 139728385967680            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.421474 139728385967680                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.421477 139728385967680               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.421480 139728385967680         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.421483 139728385967680         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.421486 139728385967680         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.421490 139728385967680         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.421493 139728385967680                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.421496 139728385967680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.421499 139728385967680      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.421502 139728385967680          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.421505 139728385967680              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.421508 139728385967680                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.421512 139728385967680             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.421514 139728385967680                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.421516 139728385967680 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.421520 139728385967680          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.421524 139728385967680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.421526 139728385967680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.421529 139728385967680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.421531 139728385967680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.421538 139728385967680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.421541 139728385967680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.421543 139728385967680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.421545 139728385967680       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.421548 139728385967680                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.421552 139728385967680                        Options.arena_block_size: 499712
2024/01/25-23:20:01.421571 139728385967680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.421574 139728385967680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.421576 139728385967680                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.421580 139728385967680                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.421583 139728385967680                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.421584 139728385967680 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.421586 139728385967680 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.421588 139728385967680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.421590 139728385967680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.421592 139728385967680 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.421593 139728385967680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.421595 139728385967680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.421597 139728385967680 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.421603 139728385967680                   Options.table_properties_collectors: 
2024/01/25-23:20:01.421605 139728385967680                   Options.inplace_update_support: 0
2024/01/25-23:20:01.421606 139728385967680                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.421609 139728385967680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.421611 139728385967680               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.421612 139728385967680   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.421614 139728385967680                           Options.bloom_locality: 0
2024/01/25-23:20:01.421615 139728385967680                    Options.max_successive_merges: 0
2024/01/25-23:20:01.421617 139728385967680                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.421618 139728385967680                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.421620 139728385967680                Options.force_consistency_checks: 1
2024/01/25-23:20:01.421621 139728385967680                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.421627 139728385967680                               Options.ttl: 2592000
2024/01/25-23:20:01.421629 139728385967680          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.421630 139728385967680                       Options.enable_blob_files: false
2024/01/25-23:20:01.421632 139728385967680                           Options.min_blob_size: 0
2024/01/25-23:20:01.421633 139728385967680                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.421636 139728385967680                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.421638 139728385967680          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.421640 139728385967680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.421642 139728385967680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.421644 139728385967680          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.421646 139728385967680                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.431980 139728385967680 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 22, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/01/25-23:20:01.431988 139728385967680 [/version_set.cc:5005] Column family [default] (ID 0), log number is 71
2024/01/25-23:20:01.432865 139728385967680 [/db_impl/db_impl_open.cc:532] DB ID: 10fb0a2c-4c41-4cdc-98d9-276b4f393cd1
2024/01/25-23:20:01.433082 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221201433075, "job": 1, "event": "recovery_started", "wal_files": [70, 76]}
2024/01/25-23:20:01.433088 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #70 since it is older than min log to keep #71
2024/01/25-23:20:01.433092 139728385967680 [/db_impl/db_impl_open.cc:938] Recovering log #76 mode 2
2024/01/25-23:20:01.464560 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221201464516, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10fb0a2c-4c41-4cdc-98d9-276b4f393cd1", "db_session_id": "2YGN7JQFO6148EMQAN2U", "orig_file_number": 80}}
2024/01/25-23:20:01.469205 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221201469200, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.469317 139728385967680 [/version_set.cc:4467] Creating manifest 82
2024/01/25-23:20:01.648184 139728385967680 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.648221 139728385967680 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.648246 139728385967680 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14dc09bd50
2024/01/25-23:20:01.648320 139728385967680 DB pointer 0x7f14dc097ac0
2024/01/26-00:35:40.042263 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.043868 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
