2024/01/20-16:30:10.249896 140034058458688 RocksDB version: 7.4.5
2024/01/20-16:30:10.250189 140034058458688 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.250196 140034058458688 DB SUMMARY
2024/01/20-16:30:10.250201 140034058458688 DB Session ID:  JJGUAR6UK0Q7A4TAYY4Y
2024/01/20-16:30:10.250706 140034058458688 CURRENT file:  CURRENT
2024/01/20-16:30:10.250716 140034058458688 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.250724 140034058458688 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.250729 140034058458688 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48 dir, Total Num: 0, files: 
2024/01/20-16:30:10.250732 140034058458688 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48: 000004.log size: 0 ; 
2024/01/20-16:30:10.250737 140034058458688                         Options.error_if_exists: 0
2024/01/20-16:30:10.250742 140034058458688                       Options.create_if_missing: 1
2024/01/20-16:30:10.250746 140034058458688                         Options.paranoid_checks: 1
2024/01/20-16:30:10.250750 140034058458688             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.250755 140034058458688                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.250762 140034058458688        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.250765 140034058458688                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.250768 140034058458688                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.250771 140034058458688                                Options.info_log: 0x7f5c801bb890
2024/01/20-16:30:10.250777 140034058458688                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.250779 140034058458688                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.250781 140034058458688                               Options.use_fsync: 0
2024/01/20-16:30:10.250783 140034058458688                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.250790 140034058458688                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.250793 140034058458688                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.250795 140034058458688                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.250798 140034058458688                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.250800 140034058458688                         Options.allow_fallocate: 1
2024/01/20-16:30:10.250802 140034058458688                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.250805 140034058458688                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.250807 140034058458688                        Options.use_direct_reads: 0
2024/01/20-16:30:10.250809 140034058458688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.250812 140034058458688          Options.create_missing_column_families: 0
2024/01/20-16:30:10.250814 140034058458688                              Options.db_log_dir: 
2024/01/20-16:30:10.250817 140034058458688                                 Options.wal_dir: 
2024/01/20-16:30:10.250821 140034058458688                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.250823 140034058458688                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.250825 140034058458688                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.250827 140034058458688                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.250829 140034058458688             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.250833 140034058458688                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.250837 140034058458688                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.250844 140034058458688                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.250903 140034058458688                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.250912 140034058458688                    Options.write_buffer_manager: 0x7f5c801bbaa0
2024/01/20-16:30:10.250915 140034058458688         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.250949 140034058458688           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.250955 140034058458688                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.250958 140034058458688                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.250960 140034058458688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.250962 140034058458688                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.250964 140034058458688                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.250966 140034058458688                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.250968 140034058458688                  Options.unordered_write: 0
2024/01/20-16:30:10.250970 140034058458688         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.250972 140034058458688      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.250975 140034058458688             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.250977 140034058458688            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.250981 140034058458688                               Options.row_cache: None
2024/01/20-16:30:10.250983 140034058458688                              Options.wal_filter: None
2024/01/20-16:30:10.251005 140034058458688             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.251007 140034058458688             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.251008 140034058458688             Options.two_write_queues: 0
2024/01/20-16:30:10.251009 140034058458688             Options.manual_wal_flush: 0
2024/01/20-16:30:10.251010 140034058458688             Options.wal_compression: 0
2024/01/20-16:30:10.251012 140034058458688             Options.atomic_flush: 0
2024/01/20-16:30:10.251013 140034058458688             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.251014 140034058458688                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.251015 140034058458688                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.251016 140034058458688                 Options.log_readahead_size: 0
2024/01/20-16:30:10.251017 140034058458688                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.251019 140034058458688                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.251020 140034058458688                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.251021 140034058458688            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.251022 140034058458688             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.251024 140034058458688             Options.db_host_id: __hostname__
2024/01/20-16:30:10.251025 140034058458688             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.251026 140034058458688             Options.max_background_jobs: 2
2024/01/20-16:30:10.251027 140034058458688             Options.max_background_compactions: -1
2024/01/20-16:30:10.251029 140034058458688             Options.max_subcompactions: 1
2024/01/20-16:30:10.251030 140034058458688             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.251031 140034058458688           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.251032 140034058458688             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.251033 140034058458688             Options.max_total_wal_size: 0
2024/01/20-16:30:10.251035 140034058458688             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.251036 140034058458688                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.251037 140034058458688                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.251055 140034058458688                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.251057 140034058458688                          Options.max_open_files: -1
2024/01/20-16:30:10.251059 140034058458688                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.251062 140034058458688                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.251066 140034058458688                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.251070 140034058458688       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.251073 140034058458688                  Options.max_background_flushes: -1
2024/01/20-16:30:10.251077 140034058458688 Compression algorithms supported:
2024/01/20-16:30:10.251081 140034058458688 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.251086 140034058458688 	kZSTD supported: 1
2024/01/20-16:30:10.251093 140034058458688 	kXpressCompression supported: 0
2024/01/20-16:30:10.251096 140034058458688 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.251099 140034058458688 	kLZ4Compression supported: 1
2024/01/20-16:30:10.251101 140034058458688 	kBZip2Compression supported: 1
2024/01/20-16:30:10.251103 140034058458688 	kZlibCompression supported: 1
2024/01/20-16:30:10.251106 140034058458688 	kSnappyCompression supported: 1
2024/01/20-16:30:10.251110 140034058458688 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.251112 140034058458688 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.251477 140034058458688 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000005
2024/01/20-16:30:10.253681 140034058458688 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.253690 140034058458688               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.253692 140034058458688           Options.merge_operator: None
2024/01/20-16:30:10.253695 140034058458688        Options.compaction_filter: None
2024/01/20-16:30:10.253697 140034058458688        Options.compaction_filter_factory: None
2024/01/20-16:30:10.253698 140034058458688  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.253701 140034058458688         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.253703 140034058458688            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.254097 140034058458688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.254111 140034058458688        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.254114 140034058458688  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.254118 140034058458688          Options.compression: Snappy
2024/01/20-16:30:10.254120 140034058458688                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.254122 140034058458688       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.254148 140034058458688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.254151 140034058458688             Options.num_levels: 7
2024/01/20-16:30:10.254153 140034058458688        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.254155 140034058458688     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.254161 140034058458688     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.254163 140034058458688            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.254166 140034058458688                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.254168 140034058458688               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.254170 140034058458688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.254173 140034058458688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.254175 140034058458688         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.254179 140034058458688                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.254183 140034058458688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.254185 140034058458688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.254186 140034058458688            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.254189 140034058458688                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.254215 140034058458688               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.254218 140034058458688         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.254220 140034058458688         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.254223 140034058458688         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.254225 140034058458688         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.254227 140034058458688                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.254229 140034058458688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.254231 140034058458688      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.254233 140034058458688          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.254235 140034058458688              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.254237 140034058458688                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.254240 140034058458688             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.254242 140034058458688                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.254245 140034058458688 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.254249 140034058458688          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.254252 140034058458688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.254255 140034058458688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.254257 140034058458688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.254260 140034058458688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.254262 140034058458688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.254264 140034058458688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.254267 140034058458688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.254269 140034058458688       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.254271 140034058458688                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.254274 140034058458688                        Options.arena_block_size: 499712
2024/01/20-16:30:10.254276 140034058458688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.254294 140034058458688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.254297 140034058458688                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.254300 140034058458688                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.254302 140034058458688                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.254303 140034058458688 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.254305 140034058458688 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.254313 140034058458688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.254315 140034058458688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.254317 140034058458688 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.254320 140034058458688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.254322 140034058458688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.254324 140034058458688 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.254330 140034058458688                   Options.table_properties_collectors: 
2024/01/20-16:30:10.254332 140034058458688                   Options.inplace_update_support: 0
2024/01/20-16:30:10.254335 140034058458688                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.254338 140034058458688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.254340 140034058458688               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.254342 140034058458688   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.254344 140034058458688                           Options.bloom_locality: 0
2024/01/20-16:30:10.254346 140034058458688                    Options.max_successive_merges: 0
2024/01/20-16:30:10.254348 140034058458688                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.254350 140034058458688                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.254352 140034058458688                Options.force_consistency_checks: 1
2024/01/20-16:30:10.254354 140034058458688                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.254356 140034058458688                               Options.ttl: 2592000
2024/01/20-16:30:10.254358 140034058458688          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.254360 140034058458688                       Options.enable_blob_files: false
2024/01/20-16:30:10.254362 140034058458688                           Options.min_blob_size: 0
2024/01/20-16:30:10.254364 140034058458688                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.254370 140034058458688                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.254378 140034058458688          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.254382 140034058458688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.254385 140034058458688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.254391 140034058458688          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.254393 140034058458688                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.266902 140034058458688 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.266911 140034058458688 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.267110 140034058458688 [/db_impl/db_impl_open.cc:532] DB ID: 10fb0a2c-4c41-4cdc-98d9-276b4f393cd1
2024/01/20-16:30:10.267330 140034058458688 EVENT_LOG_v1 {"time_micros": 1705764610267298, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.267341 140034058458688 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.270694 140034058458688 EVENT_LOG_v1 {"time_micros": 1705764610270685, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.270956 140034058458688 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.340644 140034058458688 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c80172d40
2024/01/20-16:30:10.340715 140034058458688 DB pointer 0x7f5c80174980
2024/01/20-17:25:23.205970 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.207566 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
