2024/01/21-12:27:20.795040 139870111499840 RocksDB version: 7.4.5
2024/01/21-12:27:20.795342 139870111499840 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.795349 139870111499840 DB SUMMARY
2024/01/21-12:27:20.795351 139870111499840 DB Session ID:  Z4U3ISMR0CUWJWTPLHNX
2024/01/21-12:27:20.795436 139870111499840 CURRENT file:  CURRENT
2024/01/21-12:27:20.795442 139870111499840 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.795462 139870111499840 MANIFEST file:  MANIFEST-000028 size: 344 Bytes
2024/01/21-12:27:20.795468 139870111499840 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48 dir, Total Num: 3, files: 000016.sst 000021.sst 000026.sst 
2024/01/21-12:27:20.795473 139870111499840 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48: 000027.log size: 166 ; 
2024/01/21-12:27:20.795481 139870111499840                         Options.error_if_exists: 0
2024/01/21-12:27:20.795483 139870111499840                       Options.create_if_missing: 1
2024/01/21-12:27:20.795486 139870111499840                         Options.paranoid_checks: 1
2024/01/21-12:27:20.795489 139870111499840             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.795493 139870111499840                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.795496 139870111499840        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.795498 139870111499840                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.795500 139870111499840                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.795502 139870111499840                                Options.info_log: 0x7f35dc155540
2024/01/21-12:27:20.795504 139870111499840                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.795507 139870111499840                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.795510 139870111499840                               Options.use_fsync: 0
2024/01/21-12:27:20.795512 139870111499840                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.795513 139870111499840                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.795515 139870111499840                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.795516 139870111499840                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.795518 139870111499840                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.795519 139870111499840                         Options.allow_fallocate: 1
2024/01/21-12:27:20.795521 139870111499840                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.795522 139870111499840                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.795524 139870111499840                        Options.use_direct_reads: 0
2024/01/21-12:27:20.795525 139870111499840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.795526 139870111499840          Options.create_missing_column_families: 0
2024/01/21-12:27:20.795528 139870111499840                              Options.db_log_dir: 
2024/01/21-12:27:20.795529 139870111499840                                 Options.wal_dir: 
2024/01/21-12:27:20.795531 139870111499840                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.795532 139870111499840                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.795534 139870111499840                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.795536 139870111499840                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.795537 139870111499840             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.795539 139870111499840                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.795540 139870111499840                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.795545 139870111499840                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.795572 139870111499840                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.795576 139870111499840                    Options.write_buffer_manager: 0x7f35dc155460
2024/01/21-12:27:20.795580 139870111499840         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.795582 139870111499840           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.795584 139870111499840                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.795585 139870111499840                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.795588 139870111499840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.795589 139870111499840                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.795591 139870111499840                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.795592 139870111499840                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.795593 139870111499840                  Options.unordered_write: 0
2024/01/21-12:27:20.795595 139870111499840         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.795596 139870111499840      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.795598 139870111499840             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.795599 139870111499840            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.795602 139870111499840                               Options.row_cache: None
2024/01/21-12:27:20.795605 139870111499840                              Options.wal_filter: None
2024/01/21-12:27:20.795608 139870111499840             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.795609 139870111499840             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.795611 139870111499840             Options.two_write_queues: 0
2024/01/21-12:27:20.795612 139870111499840             Options.manual_wal_flush: 0
2024/01/21-12:27:20.795614 139870111499840             Options.wal_compression: 0
2024/01/21-12:27:20.795615 139870111499840             Options.atomic_flush: 0
2024/01/21-12:27:20.795617 139870111499840             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.795618 139870111499840                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.795620 139870111499840                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.795621 139870111499840                 Options.log_readahead_size: 0
2024/01/21-12:27:20.795624 139870111499840                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.795627 139870111499840                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.795629 139870111499840                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.795630 139870111499840            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.795632 139870111499840             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.795634 139870111499840             Options.db_host_id: __hostname__
2024/01/21-12:27:20.795635 139870111499840             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.795637 139870111499840             Options.max_background_jobs: 2
2024/01/21-12:27:20.795639 139870111499840             Options.max_background_compactions: -1
2024/01/21-12:27:20.795640 139870111499840             Options.max_subcompactions: 1
2024/01/21-12:27:20.795642 139870111499840             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.795643 139870111499840           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.795645 139870111499840             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.795646 139870111499840             Options.max_total_wal_size: 0
2024/01/21-12:27:20.795648 139870111499840             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.795649 139870111499840                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.795651 139870111499840                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.795665 139870111499840                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.795667 139870111499840                          Options.max_open_files: -1
2024/01/21-12:27:20.795668 139870111499840                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.795670 139870111499840                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.795672 139870111499840                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.795673 139870111499840       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.795675 139870111499840                  Options.max_background_flushes: -1
2024/01/21-12:27:20.795676 139870111499840 Compression algorithms supported:
2024/01/21-12:27:20.795679 139870111499840 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.795681 139870111499840 	kZSTD supported: 1
2024/01/21-12:27:20.795683 139870111499840 	kXpressCompression supported: 0
2024/01/21-12:27:20.795684 139870111499840 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.795686 139870111499840 	kLZ4Compression supported: 1
2024/01/21-12:27:20.795688 139870111499840 	kBZip2Compression supported: 1
2024/01/21-12:27:20.795690 139870111499840 	kZlibCompression supported: 1
2024/01/21-12:27:20.795692 139870111499840 	kSnappyCompression supported: 1
2024/01/21-12:27:20.795695 139870111499840 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.795697 139870111499840 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.795840 139870111499840 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000028
2024/01/21-12:27:20.796119 139870111499840 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.796126 139870111499840               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.796129 139870111499840           Options.merge_operator: None
2024/01/21-12:27:20.796130 139870111499840        Options.compaction_filter: None
2024/01/21-12:27:20.796133 139870111499840        Options.compaction_filter_factory: None
2024/01/21-12:27:20.796135 139870111499840  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.796137 139870111499840         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.796139 139870111499840            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.796178 139870111499840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.796181 139870111499840        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.796183 139870111499840  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.796185 139870111499840          Options.compression: Snappy
2024/01/21-12:27:20.796188 139870111499840                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.796190 139870111499840       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.796245 139870111499840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.796249 139870111499840             Options.num_levels: 7
2024/01/21-12:27:20.796251 139870111499840        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.796253 139870111499840     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.796255 139870111499840     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.796257 139870111499840            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.796259 139870111499840                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.796261 139870111499840               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.796263 139870111499840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.796265 139870111499840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.796267 139870111499840         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.796269 139870111499840                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.796271 139870111499840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.796273 139870111499840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.796275 139870111499840            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.796277 139870111499840                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.796279 139870111499840               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.796280 139870111499840         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.796282 139870111499840         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.796283 139870111499840         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.796285 139870111499840         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.796287 139870111499840                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.796289 139870111499840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.796291 139870111499840      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.796293 139870111499840          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.796295 139870111499840              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.796296 139870111499840                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.796299 139870111499840             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.796301 139870111499840                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.796305 139870111499840 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.796312 139870111499840          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.796319 139870111499840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.796322 139870111499840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.796324 139870111499840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.796326 139870111499840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.796328 139870111499840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.796331 139870111499840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.796333 139870111499840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.796335 139870111499840       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.796337 139870111499840                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.796339 139870111499840                        Options.arena_block_size: 499712
2024/01/21-12:27:20.796384 139870111499840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.796388 139870111499840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.796390 139870111499840                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.796392 139870111499840                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.796394 139870111499840                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.796396 139870111499840 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.796398 139870111499840 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.796400 139870111499840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.796402 139870111499840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.796404 139870111499840 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.796407 139870111499840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.796409 139870111499840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.796411 139870111499840 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.796417 139870111499840                   Options.table_properties_collectors: 
2024/01/21-12:27:20.796419 139870111499840                   Options.inplace_update_support: 0
2024/01/21-12:27:20.796421 139870111499840                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.796424 139870111499840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.796426 139870111499840               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.796428 139870111499840   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.796434 139870111499840                           Options.bloom_locality: 0
2024/01/21-12:27:20.796436 139870111499840                    Options.max_successive_merges: 0
2024/01/21-12:27:20.796438 139870111499840                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.796440 139870111499840                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.796442 139870111499840                Options.force_consistency_checks: 1
2024/01/21-12:27:20.796444 139870111499840                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.796446 139870111499840                               Options.ttl: 2592000
2024/01/21-12:27:20.796448 139870111499840          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.796450 139870111499840                       Options.enable_blob_files: false
2024/01/21-12:27:20.796452 139870111499840                           Options.min_blob_size: 0
2024/01/21-12:27:20.796454 139870111499840                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.796456 139870111499840                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.796459 139870111499840          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.796461 139870111499840      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.796464 139870111499840 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.796466 139870111499840          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.796468 139870111499840                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.806226 139870111499840 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 6, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2024/01/21-12:27:20.806236 139870111499840 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2024/01/21-12:27:20.807146 139870111499840 [/db_impl/db_impl_open.cc:532] DB ID: 10fb0a2c-4c41-4cdc-98d9-276b4f393cd1
2024/01/21-12:27:20.807327 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836440807320, "job": 1, "event": "recovery_started", "wal_files": [27]}
2024/01/21-12:27:20.807335 139870111499840 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2024/01/21-12:27:20.844232 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836440844197, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10fb0a2c-4c41-4cdc-98d9-276b4f393cd1", "db_session_id": "Z4U3ISMR0CUWJWTPLHNX", "orig_file_number": 31}}
2024/01/21-12:27:20.844390 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836440844386, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.844495 139870111499840 [/version_set.cc:4467] Creating manifest 33
2024/01/21-12:27:21.062464 139870111499840 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.062513 139870111499840 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35dc154ec0
2024/01/21-12:27:21.062634 139870111499840 DB pointer 0x7f35dc14eb40
2024/01/21-12:27:21.062642 139868495672896 [/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/01/21-12:27:21.062765 139868495672896 [/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(1000B) 26(993B) 21(993B) 16(993B)]
2024/01/21-12:27:21.062795 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441062780, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 26, 21, 16], "score": 1, "input_data_size": 3979}
2024/01/21-12:27:21.101300 139868495672896 (Original Log Time 2024/01/21-12:27:21.072483) [/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2024/01/21-12:27:21.101305 139868495672896 (Original Log Time 2024/01/21-12:27:21.101182) [/compaction/compaction_job.cc:969] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 26.0 rd, 0.0 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 5, records dropped: 5 output_compression: Snappy
2024/01/21-12:27:21.101312 139868495672896 (Original Log Time 2024/01/21-12:27:21.101218) EVENT_LOG_v1 {"time_micros": 1705836441101200, "job": 3, "event": "compaction_finished", "compaction_time_micros": 153, "compaction_time_cpu_micros": 124, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/01/21-12:27:21.104786 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.104816 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441104808, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/01/21-12:27:21.104901 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.104917 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441104912, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/01/21-12:27:21.104985 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.105003 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441104999, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/01/21-12:27:21.105068 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.105080 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441105076, "job": 3, "event": "table_file_deletion", "file_number": 16}
2024/01/21-12:27:31.573262 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.573483 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
