2024/01/22-12:58:27.456382 140571332036160 RocksDB version: 7.4.5
2024/01/22-12:58:27.456606 140571332036160 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.456609 140571332036160 DB SUMMARY
2024/01/22-12:58:27.456612 140571332036160 DB Session ID:  P4M21E2XGOQTVQY6P1E5
2024/01/22-12:58:27.456657 140571332036160 CURRENT file:  CURRENT
2024/01/22-12:58:27.456659 140571332036160 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.456666 140571332036160 MANIFEST file:  MANIFEST-000039 size: 76 Bytes
2024/01/22-12:58:27.456670 140571332036160 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48 dir, Total Num: 0, files: 
2024/01/22-12:58:27.456672 140571332036160 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48: 000032.log size: 0 ; 000038.log size: 0 ; 
2024/01/22-12:58:27.456676 140571332036160                         Options.error_if_exists: 0
2024/01/22-12:58:27.456678 140571332036160                       Options.create_if_missing: 1
2024/01/22-12:58:27.456680 140571332036160                         Options.paranoid_checks: 1
2024/01/22-12:58:27.456682 140571332036160             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.456683 140571332036160                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.456685 140571332036160        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.456688 140571332036160                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.456690 140571332036160                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.456692 140571332036160                                Options.info_log: 0x7fd8a41b99b0
2024/01/22-12:58:27.456694 140571332036160                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.456696 140571332036160                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.456698 140571332036160                               Options.use_fsync: 0
2024/01/22-12:58:27.456700 140571332036160                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.456702 140571332036160                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.456704 140571332036160                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.456706 140571332036160                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.456708 140571332036160                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.456710 140571332036160                         Options.allow_fallocate: 1
2024/01/22-12:58:27.456712 140571332036160                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.456714 140571332036160                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.456716 140571332036160                        Options.use_direct_reads: 0
2024/01/22-12:58:27.456718 140571332036160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.456720 140571332036160          Options.create_missing_column_families: 0
2024/01/22-12:58:27.456722 140571332036160                              Options.db_log_dir: 
2024/01/22-12:58:27.456724 140571332036160                                 Options.wal_dir: 
2024/01/22-12:58:27.456726 140571332036160                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.456727 140571332036160                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.456729 140571332036160                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.456732 140571332036160                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.456734 140571332036160             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.456736 140571332036160                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.456738 140571332036160                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.456750 140571332036160                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.456792 140571332036160                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.456794 140571332036160                    Options.write_buffer_manager: 0x7fd8a40e7530
2024/01/22-12:58:27.456796 140571332036160         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.456798 140571332036160           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.456800 140571332036160                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.456802 140571332036160                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.456805 140571332036160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.456806 140571332036160                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.456808 140571332036160                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.456810 140571332036160                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.456811 140571332036160                  Options.unordered_write: 0
2024/01/22-12:58:27.456813 140571332036160         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.456817 140571332036160      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.456820 140571332036160             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.456822 140571332036160            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.456827 140571332036160                               Options.row_cache: None
2024/01/22-12:58:27.456829 140571332036160                              Options.wal_filter: None
2024/01/22-12:58:27.456832 140571332036160             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.456834 140571332036160             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.456835 140571332036160             Options.two_write_queues: 0
2024/01/22-12:58:27.456837 140571332036160             Options.manual_wal_flush: 0
2024/01/22-12:58:27.456839 140571332036160             Options.wal_compression: 0
2024/01/22-12:58:27.456841 140571332036160             Options.atomic_flush: 0
2024/01/22-12:58:27.456844 140571332036160             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.456847 140571332036160                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.456848 140571332036160                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.456850 140571332036160                 Options.log_readahead_size: 0
2024/01/22-12:58:27.456853 140571332036160                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.456856 140571332036160                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.456861 140571332036160                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.456864 140571332036160            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.456867 140571332036160             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.456870 140571332036160             Options.db_host_id: __hostname__
2024/01/22-12:58:27.456873 140571332036160             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.456875 140571332036160             Options.max_background_jobs: 2
2024/01/22-12:58:27.456878 140571332036160             Options.max_background_compactions: -1
2024/01/22-12:58:27.456880 140571332036160             Options.max_subcompactions: 1
2024/01/22-12:58:27.456884 140571332036160             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.456887 140571332036160           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.456890 140571332036160             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.456894 140571332036160             Options.max_total_wal_size: 0
2024/01/22-12:58:27.456897 140571332036160             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.456900 140571332036160                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.456904 140571332036160                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.456952 140571332036160                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.456976 140571332036160                          Options.max_open_files: -1
2024/01/22-12:58:27.456979 140571332036160                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.456982 140571332036160                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.456983 140571332036160                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.456985 140571332036160       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.456986 140571332036160                  Options.max_background_flushes: -1
2024/01/22-12:58:27.456989 140571332036160 Compression algorithms supported:
2024/01/22-12:58:27.456994 140571332036160 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.456996 140571332036160 	kZSTD supported: 1
2024/01/22-12:58:27.456998 140571332036160 	kXpressCompression supported: 0
2024/01/22-12:58:27.457001 140571332036160 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.457004 140571332036160 	kLZ4Compression supported: 1
2024/01/22-12:58:27.457006 140571332036160 	kBZip2Compression supported: 1
2024/01/22-12:58:27.457009 140571332036160 	kZlibCompression supported: 1
2024/01/22-12:58:27.457012 140571332036160 	kSnappyCompression supported: 1
2024/01/22-12:58:27.457017 140571332036160 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.457019 140571332036160 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.460921 140571332036160 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000039
2024/01/22-12:58:27.461388 140571332036160 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.461399 140571332036160               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.461402 140571332036160           Options.merge_operator: None
2024/01/22-12:58:27.461404 140571332036160        Options.compaction_filter: None
2024/01/22-12:58:27.461406 140571332036160        Options.compaction_filter_factory: None
2024/01/22-12:58:27.461408 140571332036160  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.461410 140571332036160         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.461412 140571332036160            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.461614 140571332036160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.461622 140571332036160        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.461624 140571332036160  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.461627 140571332036160          Options.compression: Snappy
2024/01/22-12:58:27.461629 140571332036160                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.461631 140571332036160       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.461716 140571332036160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.461739 140571332036160             Options.num_levels: 7
2024/01/22-12:58:27.461742 140571332036160        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.461743 140571332036160     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.461745 140571332036160     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.461746 140571332036160            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.461748 140571332036160                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.461752 140571332036160               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.461755 140571332036160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.461759 140571332036160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.461760 140571332036160         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.461762 140571332036160                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.461764 140571332036160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.461765 140571332036160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.461767 140571332036160            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.461769 140571332036160                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.461771 140571332036160               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.461773 140571332036160         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.461775 140571332036160         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.461777 140571332036160         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.461779 140571332036160         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.461781 140571332036160                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.461783 140571332036160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.461785 140571332036160      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.461789 140571332036160          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.461793 140571332036160              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.461795 140571332036160                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.461797 140571332036160             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.461799 140571332036160                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.461801 140571332036160 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.461806 140571332036160          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.461809 140571332036160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.461811 140571332036160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.461813 140571332036160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.461815 140571332036160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.461817 140571332036160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.461820 140571332036160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.461822 140571332036160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.461824 140571332036160       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.461828 140571332036160                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.461831 140571332036160                        Options.arena_block_size: 499712
2024/01/22-12:58:27.461858 140571332036160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.461860 140571332036160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.461862 140571332036160                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.461865 140571332036160                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.461867 140571332036160                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.461869 140571332036160 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.461870 140571332036160 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.461872 140571332036160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.461878 140571332036160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.461880 140571332036160 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.461882 140571332036160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.461884 140571332036160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.461886 140571332036160 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.461894 140571332036160                   Options.table_properties_collectors: 
2024/01/22-12:58:27.461900 140571332036160                   Options.inplace_update_support: 0
2024/01/22-12:58:27.461902 140571332036160                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.461905 140571332036160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.461907 140571332036160               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.461909 140571332036160   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.461912 140571332036160                           Options.bloom_locality: 0
2024/01/22-12:58:27.461914 140571332036160                    Options.max_successive_merges: 0
2024/01/22-12:58:27.461916 140571332036160                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.461917 140571332036160                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.461919 140571332036160                Options.force_consistency_checks: 1
2024/01/22-12:58:27.461921 140571332036160                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.461923 140571332036160                               Options.ttl: 2592000
2024/01/22-12:58:27.461924 140571332036160          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.461926 140571332036160                       Options.enable_blob_files: false
2024/01/22-12:58:27.461928 140571332036160                           Options.min_blob_size: 0
2024/01/22-12:58:27.461930 140571332036160                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.461933 140571332036160                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.461936 140571332036160          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.461941 140571332036160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.461948 140571332036160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.461951 140571332036160          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.461954 140571332036160                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.467144 140571332036160 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2024/01/22-12:58:27.467158 140571332036160 [/version_set.cc:5005] Column family [default] (ID 0), log number is 33
2024/01/22-12:58:27.470801 140571332036160 [/db_impl/db_impl_open.cc:532] DB ID: 10fb0a2c-4c41-4cdc-98d9-276b4f393cd1
2024/01/22-12:58:27.470927 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924707470921, "job": 1, "event": "recovery_started", "wal_files": [32, 38]}
2024/01/22-12:58:27.470930 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #33
2024/01/22-12:58:27.470933 140571332036160 [/db_impl/db_impl_open.cc:938] Recovering log #38 mode 2
2024/01/22-12:58:27.471057 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924707471054, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.471126 140571332036160 [/version_set.cc:4467] Creating manifest 43
2024/01/22-12:58:27.604237 140571332036160 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8a40e6260
2024/01/22-12:58:27.604304 140571332036160 DB pointer 0x7fd8a40df5c0
2024/01/22-13:38:55.260413 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.261439 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
