2024/01/25-23:20:00.667497 139728387020352 RocksDB version: 7.4.5
2024/01/25-23:20:00.667755 139728387020352 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.667766 139728387020352 DB SUMMARY
2024/01/25-23:20:00.667768 139728387020352 DB Session ID:  2YGN7JQFO6148EMQAN3I
2024/01/25-23:20:00.667834 139728387020352 CURRENT file:  CURRENT
2024/01/25-23:20:00.667837 139728387020352 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.667844 139728387020352 MANIFEST file:  MANIFEST-000068 size: 329 Bytes
2024/01/25-23:20:00.667847 139728387020352 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9 dir, Total Num: 3, files: 000028.sst 000045.sst 000058.sst 
2024/01/25-23:20:00.667850 139728387020352 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9: 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 
2024/01/25-23:20:00.667933 139728387020352                         Options.error_if_exists: 0
2024/01/25-23:20:00.668076 139728387020352                       Options.create_if_missing: 1
2024/01/25-23:20:00.668081 139728387020352                         Options.paranoid_checks: 1
2024/01/25-23:20:00.668089 139728387020352             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.668090 139728387020352                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.668092 139728387020352        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.668094 139728387020352                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.668194 139728387020352                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.668197 139728387020352                                Options.info_log: 0x7f14f8003390
2024/01/25-23:20:00.668199 139728387020352                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.668201 139728387020352                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.668203 139728387020352                               Options.use_fsync: 0
2024/01/25-23:20:00.668205 139728387020352                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.668206 139728387020352                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.668208 139728387020352                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.668209 139728387020352                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.668211 139728387020352                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.668212 139728387020352                         Options.allow_fallocate: 1
2024/01/25-23:20:00.668214 139728387020352                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.668215 139728387020352                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.668216 139728387020352                        Options.use_direct_reads: 0
2024/01/25-23:20:00.668218 139728387020352                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.668219 139728387020352          Options.create_missing_column_families: 0
2024/01/25-23:20:00.668221 139728387020352                              Options.db_log_dir: 
2024/01/25-23:20:00.668222 139728387020352                                 Options.wal_dir: 
2024/01/25-23:20:00.668223 139728387020352                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.668225 139728387020352                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.668226 139728387020352                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.668228 139728387020352                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.668230 139728387020352             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.668231 139728387020352                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.668233 139728387020352                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.668236 139728387020352                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.668261 139728387020352                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.668263 139728387020352                    Options.write_buffer_manager: 0x7f14f80041b0
2024/01/25-23:20:00.668269 139728387020352         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.668270 139728387020352           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.668272 139728387020352                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.668274 139728387020352                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.668276 139728387020352     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.668278 139728387020352                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.668279 139728387020352                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.668281 139728387020352                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.668282 139728387020352                  Options.unordered_write: 0
2024/01/25-23:20:00.668284 139728387020352         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.668285 139728387020352      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.668286 139728387020352             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.668288 139728387020352            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.668289 139728387020352                               Options.row_cache: None
2024/01/25-23:20:00.668291 139728387020352                              Options.wal_filter: None
2024/01/25-23:20:00.668293 139728387020352             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.668294 139728387020352             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.668295 139728387020352             Options.two_write_queues: 0
2024/01/25-23:20:00.668297 139728387020352             Options.manual_wal_flush: 0
2024/01/25-23:20:00.668298 139728387020352             Options.wal_compression: 0
2024/01/25-23:20:00.668300 139728387020352             Options.atomic_flush: 0
2024/01/25-23:20:00.668301 139728387020352             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.668302 139728387020352                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.668304 139728387020352                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.668305 139728387020352                 Options.log_readahead_size: 0
2024/01/25-23:20:00.668307 139728387020352                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.668309 139728387020352                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.668312 139728387020352                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.668314 139728387020352            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.668316 139728387020352             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.668318 139728387020352             Options.db_host_id: __hostname__
2024/01/25-23:20:00.668375 139728387020352             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.668379 139728387020352             Options.max_background_jobs: 2
2024/01/25-23:20:00.668382 139728387020352             Options.max_background_compactions: -1
2024/01/25-23:20:00.668385 139728387020352             Options.max_subcompactions: 1
2024/01/25-23:20:00.668396 139728387020352             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.668399 139728387020352           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.668401 139728387020352             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.668403 139728387020352             Options.max_total_wal_size: 0
2024/01/25-23:20:00.668409 139728387020352             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.668410 139728387020352                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.668433 139728387020352                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.668439 139728387020352                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.668443 139728387020352                          Options.max_open_files: -1
2024/01/25-23:20:00.668444 139728387020352                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.668446 139728387020352                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.668447 139728387020352                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.668450 139728387020352       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.668453 139728387020352                  Options.max_background_flushes: -1
2024/01/25-23:20:00.668456 139728387020352 Compression algorithms supported:
2024/01/25-23:20:00.668460 139728387020352 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.668462 139728387020352 	kZSTD supported: 1
2024/01/25-23:20:00.668464 139728387020352 	kXpressCompression supported: 0
2024/01/25-23:20:00.668466 139728387020352 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.668468 139728387020352 	kLZ4Compression supported: 1
2024/01/25-23:20:00.668470 139728387020352 	kBZip2Compression supported: 1
2024/01/25-23:20:00.668473 139728387020352 	kZlibCompression supported: 1
2024/01/25-23:20:00.668475 139728387020352 	kSnappyCompression supported: 1
2024/01/25-23:20:00.668495 139728387020352 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.668498 139728387020352 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.668718 139728387020352 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/MANIFEST-000068
2024/01/25-23:20:00.669063 139728387020352 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.669069 139728387020352               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.669071 139728387020352           Options.merge_operator: None
2024/01/25-23:20:00.669073 139728387020352        Options.compaction_filter: None
2024/01/25-23:20:00.669075 139728387020352        Options.compaction_filter_factory: None
2024/01/25-23:20:00.669076 139728387020352  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.669078 139728387020352         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.669080 139728387020352            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.669124 139728387020352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.669127 139728387020352        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.669129 139728387020352  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.669131 139728387020352          Options.compression: Snappy
2024/01/25-23:20:00.669133 139728387020352                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.669248 139728387020352       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.669251 139728387020352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.669256 139728387020352             Options.num_levels: 7
2024/01/25-23:20:00.669259 139728387020352        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.669261 139728387020352     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.669263 139728387020352     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.669265 139728387020352            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.669267 139728387020352                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.669270 139728387020352               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.669324 139728387020352         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.669326 139728387020352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.669328 139728387020352         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.669329 139728387020352                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.669331 139728387020352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.669332 139728387020352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.669334 139728387020352            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.669336 139728387020352                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.669337 139728387020352               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.669339 139728387020352         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.669340 139728387020352         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.669342 139728387020352         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.669344 139728387020352         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.669346 139728387020352                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.669347 139728387020352         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.669349 139728387020352      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.669350 139728387020352          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.669352 139728387020352              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.669353 139728387020352                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.669355 139728387020352             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.669357 139728387020352                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.669360 139728387020352 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.669364 139728387020352          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.669367 139728387020352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.669368 139728387020352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.669375 139728387020352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.669377 139728387020352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.669379 139728387020352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.669382 139728387020352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.669383 139728387020352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.669385 139728387020352       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.669386 139728387020352                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.669388 139728387020352                        Options.arena_block_size: 499712
2024/01/25-23:20:00.669414 139728387020352   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.669416 139728387020352   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.669417 139728387020352                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.669420 139728387020352                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.669422 139728387020352                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.669423 139728387020352 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.669425 139728387020352 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.669426 139728387020352 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.669428 139728387020352 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.669430 139728387020352 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.669438 139728387020352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.669440 139728387020352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.669442 139728387020352 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.669446 139728387020352                   Options.table_properties_collectors: 
2024/01/25-23:20:00.669447 139728387020352                   Options.inplace_update_support: 0
2024/01/25-23:20:00.669449 139728387020352                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.669451 139728387020352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.669453 139728387020352               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.669457 139728387020352   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.669460 139728387020352                           Options.bloom_locality: 0
2024/01/25-23:20:00.669461 139728387020352                    Options.max_successive_merges: 0
2024/01/25-23:20:00.669463 139728387020352                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.669467 139728387020352                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.669470 139728387020352                Options.force_consistency_checks: 1
2024/01/25-23:20:00.669479 139728387020352                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.669481 139728387020352                               Options.ttl: 2592000
2024/01/25-23:20:00.669483 139728387020352          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.669485 139728387020352                       Options.enable_blob_files: false
2024/01/25-23:20:00.669486 139728387020352                           Options.min_blob_size: 0
2024/01/25-23:20:00.669488 139728387020352                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.669491 139728387020352                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.669495 139728387020352          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.669499 139728387020352      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.669501 139728387020352 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.669504 139728387020352          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.669506 139728387020352                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.683483 139728387020352 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 6, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2024/01/25-23:20:00.683492 139728387020352 [/version_set.cc:5005] Column family [default] (ID 0), log number is 64
2024/01/25-23:20:00.689285 139728387020352 [/db_impl/db_impl_open.cc:532] DB ID: 6c05e5fc-f8d3-4464-ad2b-6e5e23b74376
2024/01/25-23:20:00.689375 139728387020352 EVENT_LOG_v1 {"time_micros": 1706221200689373, "job": 1, "event": "recovery_started", "wal_files": [59, 63, 67]}
2024/01/25-23:20:00.689377 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #59 since it is older than min log to keep #64
2024/01/25-23:20:00.689378 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #63 since it is older than min log to keep #64
2024/01/25-23:20:00.689379 139728387020352 [/db_impl/db_impl_open.cc:938] Recovering log #67 mode 2
2024/01/25-23:20:00.689450 139728387020352 EVENT_LOG_v1 {"time_micros": 1706221200689449, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.695403 139728387020352 [/version_set.cc:4467] Creating manifest 72
2024/01/25-23:20:00.897320 139728387020352 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14f8004250
2024/01/25-23:20:00.897396 139728387020352 DB pointer 0x7f14f80053c0
2024/01/26-00:35:39.928337 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.930517 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
