2024/01/22-12:58:26.794175 140569922729536 RocksDB version: 7.4.5
2024/01/22-12:58:26.794279 140569922729536 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:26.794282 140569922729536 DB SUMMARY
2024/01/22-12:58:26.794284 140569922729536 DB Session ID:  P4M21E2XGOQTVQY6P1FB
2024/01/22-12:58:26.794339 140569922729536 CURRENT file:  CURRENT
2024/01/22-12:58:26.794341 140569922729536 IDENTITY file:  IDENTITY
2024/01/22-12:58:26.794349 140569922729536 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:26.794355 140569922729536 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:26.794360 140569922729536 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:26.794365 140569922729536                         Options.error_if_exists: 0
2024/01/22-12:58:26.794366 140569922729536                       Options.create_if_missing: 1
2024/01/22-12:58:26.794369 140569922729536                         Options.paranoid_checks: 1
2024/01/22-12:58:26.794375 140569922729536             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:26.794376 140569922729536                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:26.794378 140569922729536        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:26.794382 140569922729536                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:26.794388 140569922729536                                      Options.fs: PosixFileSystem
2024/01/22-12:58:26.794389 140569922729536                                Options.info_log: 0x7fd8d8389ac0
2024/01/22-12:58:26.794392 140569922729536                Options.max_file_opening_threads: 16
2024/01/22-12:58:26.794394 140569922729536                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:26.794399 140569922729536                               Options.use_fsync: 0
2024/01/22-12:58:26.794407 140569922729536                       Options.max_log_file_size: 512000
2024/01/22-12:58:26.794410 140569922729536                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:26.794413 140569922729536                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:26.794418 140569922729536                       Options.keep_log_file_num: 2
2024/01/22-12:58:26.794419 140569922729536                    Options.recycle_log_file_num: 0
2024/01/22-12:58:26.794426 140569922729536                         Options.allow_fallocate: 1
2024/01/22-12:58:26.794428 140569922729536                        Options.allow_mmap_reads: 0
2024/01/22-12:58:26.794429 140569922729536                       Options.allow_mmap_writes: 0
2024/01/22-12:58:26.794430 140569922729536                        Options.use_direct_reads: 0
2024/01/22-12:58:26.794432 140569922729536                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:26.794433 140569922729536          Options.create_missing_column_families: 0
2024/01/22-12:58:26.794434 140569922729536                              Options.db_log_dir: 
2024/01/22-12:58:26.794436 140569922729536                                 Options.wal_dir: 
2024/01/22-12:58:26.794437 140569922729536                Options.table_cache_numshardbits: 6
2024/01/22-12:58:26.794438 140569922729536                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:26.794440 140569922729536                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:26.794441 140569922729536                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:26.794443 140569922729536             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:26.794444 140569922729536                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:26.794446 140569922729536                   Options.advise_random_on_open: 1
2024/01/22-12:58:26.794451 140569922729536                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:26.794469 140569922729536                    Options.db_write_buffer_size: 0
2024/01/22-12:58:26.794472 140569922729536                    Options.write_buffer_manager: 0x7fd8d83870a0
2024/01/22-12:58:26.794474 140569922729536         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:26.794553 140569922729536           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:26.794557 140569922729536                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:26.794560 140569922729536                            Options.rate_limiter: (nil)
2024/01/22-12:58:26.794563 140569922729536     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:26.794566 140569922729536                       Options.wal_recovery_mode: 2
2024/01/22-12:58:26.794569 140569922729536                  Options.enable_thread_tracking: 0
2024/01/22-12:58:26.794575 140569922729536                  Options.enable_pipelined_write: 0
2024/01/22-12:58:26.794576 140569922729536                  Options.unordered_write: 0
2024/01/22-12:58:26.794578 140569922729536         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:26.794580 140569922729536      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:26.794582 140569922729536             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:26.794584 140569922729536            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:26.794585 140569922729536                               Options.row_cache: None
2024/01/22-12:58:26.794591 140569922729536                              Options.wal_filter: None
2024/01/22-12:58:26.794593 140569922729536             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:26.794595 140569922729536             Options.allow_ingest_behind: 0
2024/01/22-12:58:26.794597 140569922729536             Options.two_write_queues: 0
2024/01/22-12:58:26.794599 140569922729536             Options.manual_wal_flush: 0
2024/01/22-12:58:26.794601 140569922729536             Options.wal_compression: 0
2024/01/22-12:58:26.794603 140569922729536             Options.atomic_flush: 0
2024/01/22-12:58:26.794605 140569922729536             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:26.794607 140569922729536                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:26.794609 140569922729536                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:26.794611 140569922729536                 Options.log_readahead_size: 0
2024/01/22-12:58:26.794613 140569922729536                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:26.794615 140569922729536                 Options.best_efforts_recovery: 0
2024/01/22-12:58:26.794618 140569922729536                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:26.794622 140569922729536            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:26.794624 140569922729536             Options.allow_data_in_errors: 0
2024/01/22-12:58:26.794626 140569922729536             Options.db_host_id: __hostname__
2024/01/22-12:58:26.794631 140569922729536             Options.enforce_single_del_contracts: true
2024/01/22-12:58:26.794633 140569922729536             Options.max_background_jobs: 2
2024/01/22-12:58:26.794635 140569922729536             Options.max_background_compactions: -1
2024/01/22-12:58:26.794637 140569922729536             Options.max_subcompactions: 1
2024/01/22-12:58:26.794639 140569922729536             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:26.794641 140569922729536           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:26.794643 140569922729536             Options.delayed_write_rate : 16777216
2024/01/22-12:58:26.794645 140569922729536             Options.max_total_wal_size: 0
2024/01/22-12:58:26.794647 140569922729536             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:26.794649 140569922729536                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:26.794652 140569922729536                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:26.794672 140569922729536                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:26.794678 140569922729536                          Options.max_open_files: -1
2024/01/22-12:58:26.794679 140569922729536                          Options.bytes_per_sync: 0
2024/01/22-12:58:26.794681 140569922729536                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:26.794683 140569922729536                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:26.794685 140569922729536       Options.compaction_readahead_size: 0
2024/01/22-12:58:26.794690 140569922729536                  Options.max_background_flushes: -1
2024/01/22-12:58:26.794692 140569922729536 Compression algorithms supported:
2024/01/22-12:58:26.794694 140569922729536 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:26.794696 140569922729536 	kZSTD supported: 1
2024/01/22-12:58:26.794702 140569922729536 	kXpressCompression supported: 0
2024/01/22-12:58:26.794704 140569922729536 	kLZ4HCCompression supported: 1
2024/01/22-12:58:26.794706 140569922729536 	kLZ4Compression supported: 1
2024/01/22-12:58:26.794708 140569922729536 	kBZip2Compression supported: 1
2024/01/22-12:58:26.794710 140569922729536 	kZlibCompression supported: 1
2024/01/22-12:58:26.794712 140569922729536 	kSnappyCompression supported: 1
2024/01/22-12:58:26.794716 140569922729536 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:26.794721 140569922729536 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:26.800019 140569922729536 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/MANIFEST-000034
2024/01/22-12:58:26.804222 140569922729536 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:26.804230 140569922729536               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:26.804233 140569922729536           Options.merge_operator: None
2024/01/22-12:58:26.804235 140569922729536        Options.compaction_filter: None
2024/01/22-12:58:26.804237 140569922729536        Options.compaction_filter_factory: None
2024/01/22-12:58:26.804239 140569922729536  Options.sst_partitioner_factory: None
2024/01/22-12:58:26.804241 140569922729536         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:26.804244 140569922729536            Options.table_factory: BlockBasedTable
2024/01/22-12:58:26.806668 140569922729536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:26.806679 140569922729536        Options.write_buffer_size: 3983774
2024/01/22-12:58:26.806681 140569922729536  Options.max_write_buffer_number: 2
2024/01/22-12:58:26.806684 140569922729536          Options.compression: Snappy
2024/01/22-12:58:26.806687 140569922729536                  Options.bottommost_compression: Disabled
2024/01/22-12:58:26.806689 140569922729536       Options.prefix_extractor: nullptr
2024/01/22-12:58:26.806748 140569922729536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:26.806751 140569922729536             Options.num_levels: 7
2024/01/22-12:58:26.806753 140569922729536        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:26.806755 140569922729536     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:26.806757 140569922729536     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:26.806760 140569922729536            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:26.806762 140569922729536                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:26.806764 140569922729536               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:26.806766 140569922729536         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.806768 140569922729536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.806770 140569922729536         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:26.806772 140569922729536                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:26.806774 140569922729536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.806776 140569922729536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.806778 140569922729536            Options.compression_opts.window_bits: -14
2024/01/22-12:58:26.806780 140569922729536                  Options.compression_opts.level: 32767
2024/01/22-12:58:26.806782 140569922729536               Options.compression_opts.strategy: 0
2024/01/22-12:58:26.806784 140569922729536         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.806786 140569922729536         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.806788 140569922729536         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.806790 140569922729536         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:26.806792 140569922729536                  Options.compression_opts.enabled: false
2024/01/22-12:58:26.806794 140569922729536         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.806796 140569922729536      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:26.806798 140569922729536          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:26.806800 140569922729536              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:26.806802 140569922729536                   Options.target_file_size_base: 67108864
2024/01/22-12:58:26.806804 140569922729536             Options.target_file_size_multiplier: 1
2024/01/22-12:58:26.806806 140569922729536                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:26.806808 140569922729536 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:26.806812 140569922729536          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:26.806815 140569922729536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:26.806817 140569922729536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:26.806819 140569922729536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:26.806821 140569922729536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:26.806824 140569922729536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:26.806826 140569922729536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:26.806828 140569922729536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:26.806830 140569922729536       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:26.806832 140569922729536                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:26.806834 140569922729536                        Options.arena_block_size: 499712
2024/01/22-12:58:26.806878 140569922729536   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:26.806881 140569922729536   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:26.806883 140569922729536                Options.disable_auto_compactions: 0
2024/01/22-12:58:26.806886 140569922729536                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:26.806889 140569922729536                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:26.807834 140569922729536 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:26.807845 140569922729536 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:26.807849 140569922729536 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:26.807852 140569922729536 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:26.807856 140569922729536 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:26.807860 140569922729536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:26.807863 140569922729536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:26.807867 140569922729536 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:26.807877 140569922729536                   Options.table_properties_collectors: 
2024/01/22-12:58:26.807884 140569922729536                   Options.inplace_update_support: 0
2024/01/22-12:58:26.807886 140569922729536                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:26.807891 140569922729536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:26.807893 140569922729536               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:26.807895 140569922729536   Options.memtable_huge_page_size: 0
2024/01/22-12:58:26.807897 140569922729536                           Options.bloom_locality: 0
2024/01/22-12:58:26.807899 140569922729536                    Options.max_successive_merges: 0
2024/01/22-12:58:26.807901 140569922729536                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:26.807903 140569922729536                Options.paranoid_file_checks: 0
2024/01/22-12:58:26.807905 140569922729536                Options.force_consistency_checks: 1
2024/01/22-12:58:26.807907 140569922729536                Options.report_bg_io_stats: 0
2024/01/22-12:58:26.807909 140569922729536                               Options.ttl: 2592000
2024/01/22-12:58:26.807911 140569922729536          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:26.807913 140569922729536                       Options.enable_blob_files: false
2024/01/22-12:58:26.807915 140569922729536                           Options.min_blob_size: 0
2024/01/22-12:58:26.807917 140569922729536                          Options.blob_file_size: 268435456
2024/01/22-12:58:26.807921 140569922729536                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:26.807925 140569922729536          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:26.807929 140569922729536      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:26.807933 140569922729536 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:26.807937 140569922729536          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:26.807940 140569922729536                Options.blob_file_starting_level: 0
2024/01/22-12:58:26.828217 140569922729536 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:26.828223 140569922729536 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:26.832710 140569922729536 [/db_impl/db_impl_open.cc:532] DB ID: 6c05e5fc-f8d3-4464-ad2b-6e5e23b74376
2024/01/22-12:58:26.832843 140569922729536 EVENT_LOG_v1 {"time_micros": 1705924706832837, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:26.832849 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:26.832852 140569922729536 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:26.832966 140569922729536 EVENT_LOG_v1 {"time_micros": 1705924706832963, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:26.833070 140569922729536 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.146224 140569922729536 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8d8388b80
2024/01/22-12:58:27.146286 140569922729536 DB pointer 0x7fd8d8389ec0
2024/01/22-13:38:55.215952 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.217336 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
