2024/01/21-12:27:20.313386 139870108341824 RocksDB version: 7.4.5
2024/01/21-12:27:20.313733 139870108341824 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.313739 139870108341824 DB SUMMARY
2024/01/21-12:27:20.313741 139870108341824 DB Session ID:  Z4U3ISMR0CUWJWTPLHN8
2024/01/21-12:27:20.313845 139870108341824 CURRENT file:  CURRENT
2024/01/21-12:27:20.313847 139870108341824 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.313854 139870108341824 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.313858 139870108341824 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9 dir, Total Num: 0, files: 
2024/01/21-12:27:20.313860 139870108341824 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 83 ; 
2024/01/21-12:27:20.313863 139870108341824                         Options.error_if_exists: 0
2024/01/21-12:27:20.313865 139870108341824                       Options.create_if_missing: 1
2024/01/21-12:27:20.313870 139870108341824                         Options.paranoid_checks: 1
2024/01/21-12:27:20.313872 139870108341824             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.313874 139870108341824                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.313875 139870108341824        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.313877 139870108341824                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.313879 139870108341824                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.313881 139870108341824                                Options.info_log: 0x7f36000028d0
2024/01/21-12:27:20.313882 139870108341824                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.313884 139870108341824                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.313886 139870108341824                               Options.use_fsync: 0
2024/01/21-12:27:20.313887 139870108341824                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.313889 139870108341824                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.313890 139870108341824                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.313892 139870108341824                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.313894 139870108341824                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.313895 139870108341824                         Options.allow_fallocate: 1
2024/01/21-12:27:20.313897 139870108341824                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.313899 139870108341824                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.313900 139870108341824                        Options.use_direct_reads: 0
2024/01/21-12:27:20.313902 139870108341824                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.313904 139870108341824          Options.create_missing_column_families: 0
2024/01/21-12:27:20.313905 139870108341824                              Options.db_log_dir: 
2024/01/21-12:27:20.313908 139870108341824                                 Options.wal_dir: 
2024/01/21-12:27:20.313911 139870108341824                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.313914 139870108341824                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.313916 139870108341824                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.313917 139870108341824                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.313920 139870108341824             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.313922 139870108341824                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.313925 139870108341824                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.313948 139870108341824                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.313956 139870108341824                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.313959 139870108341824                    Options.write_buffer_manager: 0x7f3600002120
2024/01/21-12:27:20.313962 139870108341824         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.313965 139870108341824           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.313968 139870108341824                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.313972 139870108341824                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.313976 139870108341824     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.313978 139870108341824                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.313980 139870108341824                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.313983 139870108341824                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.313987 139870108341824                  Options.unordered_write: 0
2024/01/21-12:27:20.313990 139870108341824         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.313992 139870108341824      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.313995 139870108341824             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.313999 139870108341824            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.314002 139870108341824                               Options.row_cache: None
2024/01/21-12:27:20.314004 139870108341824                              Options.wal_filter: None
2024/01/21-12:27:20.314012 139870108341824             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.314015 139870108341824             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.314018 139870108341824             Options.two_write_queues: 0
2024/01/21-12:27:20.314021 139870108341824             Options.manual_wal_flush: 0
2024/01/21-12:27:20.314023 139870108341824             Options.wal_compression: 0
2024/01/21-12:27:20.314026 139870108341824             Options.atomic_flush: 0
2024/01/21-12:27:20.314029 139870108341824             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.314032 139870108341824                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.314036 139870108341824                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.314039 139870108341824                 Options.log_readahead_size: 0
2024/01/21-12:27:20.314042 139870108341824                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.314044 139870108341824                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.314047 139870108341824                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.314050 139870108341824            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.314054 139870108341824             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.314058 139870108341824             Options.db_host_id: __hostname__
2024/01/21-12:27:20.314065 139870108341824             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.314068 139870108341824             Options.max_background_jobs: 2
2024/01/21-12:27:20.314072 139870108341824             Options.max_background_compactions: -1
2024/01/21-12:27:20.314075 139870108341824             Options.max_subcompactions: 1
2024/01/21-12:27:20.314079 139870108341824             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.314081 139870108341824           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.314084 139870108341824             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.314087 139870108341824             Options.max_total_wal_size: 0
2024/01/21-12:27:20.314091 139870108341824             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.314094 139870108341824                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.314111 139870108341824                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.314115 139870108341824                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.314118 139870108341824                          Options.max_open_files: -1
2024/01/21-12:27:20.314121 139870108341824                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.314124 139870108341824                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.314127 139870108341824                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.314133 139870108341824       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.314135 139870108341824                  Options.max_background_flushes: -1
2024/01/21-12:27:20.314137 139870108341824 Compression algorithms supported:
2024/01/21-12:27:20.314139 139870108341824 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.314143 139870108341824 	kZSTD supported: 1
2024/01/21-12:27:20.314145 139870108341824 	kXpressCompression supported: 0
2024/01/21-12:27:20.314149 139870108341824 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.314150 139870108341824 	kLZ4Compression supported: 1
2024/01/21-12:27:20.314153 139870108341824 	kBZip2Compression supported: 1
2024/01/21-12:27:20.314155 139870108341824 	kZlibCompression supported: 1
2024/01/21-12:27:20.314157 139870108341824 	kSnappyCompression supported: 1
2024/01/21-12:27:20.314162 139870108341824 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.314164 139870108341824 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.314301 139870108341824 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/MANIFEST-000025
2024/01/21-12:27:20.316951 139870108341824 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.316958 139870108341824               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.316961 139870108341824           Options.merge_operator: None
2024/01/21-12:27:20.316962 139870108341824        Options.compaction_filter: None
2024/01/21-12:27:20.316964 139870108341824        Options.compaction_filter_factory: None
2024/01/21-12:27:20.316966 139870108341824  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.316968 139870108341824         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.316970 139870108341824            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.317032 139870108341824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.317037 139870108341824        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.317040 139870108341824  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.317043 139870108341824          Options.compression: Snappy
2024/01/21-12:27:20.317046 139870108341824                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.317071 139870108341824       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.317074 139870108341824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.317077 139870108341824             Options.num_levels: 7
2024/01/21-12:27:20.317080 139870108341824        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.317083 139870108341824     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.317087 139870108341824     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.317090 139870108341824            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.317094 139870108341824                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.317096 139870108341824               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.317100 139870108341824         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.317102 139870108341824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.317105 139870108341824         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.317109 139870108341824                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.317112 139870108341824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.317118 139870108341824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.317121 139870108341824            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.317123 139870108341824                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.317125 139870108341824               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.317127 139870108341824         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.317129 139870108341824         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.317131 139870108341824         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.317132 139870108341824         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.317133 139870108341824                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.317134 139870108341824         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.317135 139870108341824      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.317136 139870108341824          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.317137 139870108341824              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.317138 139870108341824                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.317139 139870108341824             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.317143 139870108341824                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.317145 139870108341824 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.317149 139870108341824          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.317151 139870108341824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.317153 139870108341824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.317155 139870108341824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.317158 139870108341824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.317162 139870108341824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.317164 139870108341824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.317166 139870108341824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.317168 139870108341824       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.317171 139870108341824                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.317186 139870108341824                        Options.arena_block_size: 499712
2024/01/21-12:27:20.317188 139870108341824   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.317190 139870108341824   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.317192 139870108341824                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.317194 139870108341824                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.317196 139870108341824                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.317197 139870108341824 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.317199 139870108341824 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.317200 139870108341824 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.317202 139870108341824 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.317205 139870108341824 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.317208 139870108341824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.317212 139870108341824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.317215 139870108341824 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.317220 139870108341824                   Options.table_properties_collectors: 
2024/01/21-12:27:20.317223 139870108341824                   Options.inplace_update_support: 0
2024/01/21-12:27:20.317227 139870108341824                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.317233 139870108341824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.317260 139870108341824               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.317269 139870108341824   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.317272 139870108341824                           Options.bloom_locality: 0
2024/01/21-12:27:20.317274 139870108341824                    Options.max_successive_merges: 0
2024/01/21-12:27:20.317277 139870108341824                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.317279 139870108341824                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.317282 139870108341824                Options.force_consistency_checks: 1
2024/01/21-12:27:20.317284 139870108341824                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.317285 139870108341824                               Options.ttl: 2592000
2024/01/21-12:27:20.317287 139870108341824          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.317289 139870108341824                       Options.enable_blob_files: false
2024/01/21-12:27:20.317292 139870108341824                           Options.min_blob_size: 0
2024/01/21-12:27:20.317294 139870108341824                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.317297 139870108341824                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.317299 139870108341824          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.317302 139870108341824      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.317304 139870108341824 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.317306 139870108341824          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.317308 139870108341824                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.331415 139870108341824 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.331425 139870108341824 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.342914 139870108341824 [/db_impl/db_impl_open.cc:532] DB ID: 6c05e5fc-f8d3-4464-ad2b-6e5e23b74376
2024/01/21-12:27:20.343051 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836440343047, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.343054 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.343055 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.343056 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.343057 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.343057 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.343059 139870108341824 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.388512 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836440388441, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c05e5fc-f8d3-4464-ad2b-6e5e23b74376", "db_session_id": "Z4U3ISMR0CUWJWTPLHN8", "orig_file_number": 28}}
2024/01/21-12:27:20.390452 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836440390442, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.390591 139870108341824 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:20.499727 139870108341824 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.499763 139870108341824 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.499790 139870108341824 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.499827 139870108341824 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.499854 139870108341824 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.499911 139870108341824 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.499960 139870108341824 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f36000038d0
2024/01/21-12:27:20.500026 139870108341824 DB pointer 0x7f3600008c80
2024/01/21-12:27:31.562093 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.562229 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
