2024/01/22-12:58:27.142005 140571330983488 RocksDB version: 7.4.5
2024/01/22-12:58:27.142069 140571330983488 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.142073 140571330983488 DB SUMMARY
2024/01/22-12:58:27.142075 140571330983488 DB Session ID:  P4M21E2XGOQTVQY6P1EY
2024/01/22-12:58:27.142132 140571330983488 CURRENT file:  CURRENT
2024/01/22-12:58:27.142135 140571330983488 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.142142 140571330983488 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:27.142147 140571330983488 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:27.142150 140571330983488 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:27.142153 140571330983488                         Options.error_if_exists: 0
2024/01/22-12:58:27.142156 140571330983488                       Options.create_if_missing: 1
2024/01/22-12:58:27.142158 140571330983488                         Options.paranoid_checks: 1
2024/01/22-12:58:27.142160 140571330983488             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.142162 140571330983488                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.142164 140571330983488        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.142166 140571330983488                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.142168 140571330983488                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.142170 140571330983488                                Options.info_log: 0x7fd8ac0e7260
2024/01/22-12:58:27.142171 140571330983488                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.142173 140571330983488                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.142175 140571330983488                               Options.use_fsync: 0
2024/01/22-12:58:27.142177 140571330983488                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.142180 140571330983488                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.142183 140571330983488                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.142185 140571330983488                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.142187 140571330983488                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.142188 140571330983488                         Options.allow_fallocate: 1
2024/01/22-12:58:27.142190 140571330983488                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.142191 140571330983488                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.142193 140571330983488                        Options.use_direct_reads: 0
2024/01/22-12:58:27.142196 140571330983488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.142197 140571330983488          Options.create_missing_column_families: 0
2024/01/22-12:58:27.142200 140571330983488                              Options.db_log_dir: 
2024/01/22-12:58:27.142203 140571330983488                                 Options.wal_dir: 
2024/01/22-12:58:27.142206 140571330983488                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.142209 140571330983488                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.142213 140571330983488                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.142216 140571330983488                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.142219 140571330983488             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.142221 140571330983488                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.142224 140571330983488                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.142230 140571330983488                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.142252 140571330983488                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.142256 140571330983488                    Options.write_buffer_manager: 0x7fd8ac0e9bb0
2024/01/22-12:58:27.142259 140571330983488         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.142262 140571330983488           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.142268 140571330983488                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.142271 140571330983488                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.142275 140571330983488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.142276 140571330983488                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.142279 140571330983488                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.142282 140571330983488                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.142286 140571330983488                  Options.unordered_write: 0
2024/01/22-12:58:27.142289 140571330983488         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.142292 140571330983488      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.142295 140571330983488             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.142296 140571330983488            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.142299 140571330983488                               Options.row_cache: None
2024/01/22-12:58:27.142302 140571330983488                              Options.wal_filter: None
2024/01/22-12:58:27.142305 140571330983488             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.142309 140571330983488             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.142312 140571330983488             Options.two_write_queues: 0
2024/01/22-12:58:27.142315 140571330983488             Options.manual_wal_flush: 0
2024/01/22-12:58:27.142318 140571330983488             Options.wal_compression: 0
2024/01/22-12:58:27.142321 140571330983488             Options.atomic_flush: 0
2024/01/22-12:58:27.142323 140571330983488             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.142325 140571330983488                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.142329 140571330983488                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.142332 140571330983488                 Options.log_readahead_size: 0
2024/01/22-12:58:27.142336 140571330983488                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.142339 140571330983488                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.142342 140571330983488                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.142345 140571330983488            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.142349 140571330983488             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.142351 140571330983488             Options.db_host_id: __hostname__
2024/01/22-12:58:27.142355 140571330983488             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.142359 140571330983488             Options.max_background_jobs: 2
2024/01/22-12:58:27.142361 140571330983488             Options.max_background_compactions: -1
2024/01/22-12:58:27.142367 140571330983488             Options.max_subcompactions: 1
2024/01/22-12:58:27.142368 140571330983488             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.142369 140571330983488           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.142371 140571330983488             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.142374 140571330983488             Options.max_total_wal_size: 0
2024/01/22-12:58:27.142378 140571330983488             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.142382 140571330983488                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.142385 140571330983488                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.142403 140571330983488                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.142405 140571330983488                          Options.max_open_files: -1
2024/01/22-12:58:27.142408 140571330983488                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.142411 140571330983488                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.142415 140571330983488                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.142418 140571330983488       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.142421 140571330983488                  Options.max_background_flushes: -1
2024/01/22-12:58:27.142425 140571330983488 Compression algorithms supported:
2024/01/22-12:58:27.142433 140571330983488 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.142437 140571330983488 	kZSTD supported: 1
2024/01/22-12:58:27.142440 140571330983488 	kXpressCompression supported: 0
2024/01/22-12:58:27.142444 140571330983488 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.142447 140571330983488 	kLZ4Compression supported: 1
2024/01/22-12:58:27.142451 140571330983488 	kBZip2Compression supported: 1
2024/01/22-12:58:27.142455 140571330983488 	kZlibCompression supported: 1
2024/01/22-12:58:27.142458 140571330983488 	kSnappyCompression supported: 1
2024/01/22-12:58:27.142464 140571330983488 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.142468 140571330983488 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.153976 140571330983488 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/MANIFEST-000034
2024/01/22-12:58:27.154146 140571330983488 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.154153 140571330983488               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.154155 140571330983488           Options.merge_operator: None
2024/01/22-12:58:27.154157 140571330983488        Options.compaction_filter: None
2024/01/22-12:58:27.154159 140571330983488        Options.compaction_filter_factory: None
2024/01/22-12:58:27.154160 140571330983488  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.154162 140571330983488         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.154164 140571330983488            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.154201 140571330983488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.154204 140571330983488        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.154206 140571330983488  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.154208 140571330983488          Options.compression: Snappy
2024/01/22-12:58:27.154210 140571330983488                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.154212 140571330983488       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.154234 140571330983488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.154236 140571330983488             Options.num_levels: 7
2024/01/22-12:58:27.154238 140571330983488        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.154240 140571330983488     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.154242 140571330983488     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.154244 140571330983488            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.154246 140571330983488                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.154247 140571330983488               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.154249 140571330983488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.154251 140571330983488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.154253 140571330983488         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.154255 140571330983488                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.154257 140571330983488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.154259 140571330983488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.154261 140571330983488            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.154263 140571330983488                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.154265 140571330983488               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.154267 140571330983488         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.154269 140571330983488         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.154271 140571330983488         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.154272 140571330983488         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.154274 140571330983488                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.154276 140571330983488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.154277 140571330983488      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.154278 140571330983488          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.154280 140571330983488              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.154293 140571330983488                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.154295 140571330983488             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.154297 140571330983488                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.154426 140571330983488 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.154431 140571330983488          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.154434 140571330983488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.154437 140571330983488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.154439 140571330983488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.154441 140571330983488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.154443 140571330983488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.154445 140571330983488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.154447 140571330983488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.154449 140571330983488       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.154451 140571330983488                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.154453 140571330983488                        Options.arena_block_size: 499712
2024/01/22-12:58:27.154476 140571330983488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.154478 140571330983488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.154480 140571330983488                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.154483 140571330983488                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.154485 140571330983488                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.154487 140571330983488 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.154489 140571330983488 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.154491 140571330983488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.154492 140571330983488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.154494 140571330983488 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.154496 140571330983488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.154497 140571330983488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.154498 140571330983488 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.154504 140571330983488                   Options.table_properties_collectors: 
2024/01/22-12:58:27.154506 140571330983488                   Options.inplace_update_support: 0
2024/01/22-12:58:27.154507 140571330983488                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.154510 140571330983488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.154517 140571330983488               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.154519 140571330983488   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.154520 140571330983488                           Options.bloom_locality: 0
2024/01/22-12:58:27.154687 140571330983488                    Options.max_successive_merges: 0
2024/01/22-12:58:27.154693 140571330983488                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.154695 140571330983488                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.154697 140571330983488                Options.force_consistency_checks: 1
2024/01/22-12:58:27.154699 140571330983488                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.154701 140571330983488                               Options.ttl: 2592000
2024/01/22-12:58:27.154703 140571330983488          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.154705 140571330983488                       Options.enable_blob_files: false
2024/01/22-12:58:27.154706 140571330983488                           Options.min_blob_size: 0
2024/01/22-12:58:27.154708 140571330983488                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.154711 140571330983488                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.154713 140571330983488          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.154717 140571330983488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.154719 140571330983488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.154726 140571330983488          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.154728 140571330983488                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.195554 140571330983488 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:27.195562 140571330983488 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:27.201844 140571330983488 [/db_impl/db_impl_open.cc:532] DB ID: 427f309e-caee-4079-bf07-42a02c1a1103
2024/01/22-12:58:27.202046 140571330983488 EVENT_LOG_v1 {"time_micros": 1705924707202040, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:27.202051 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:27.202054 140571330983488 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:27.202203 140571330983488 EVENT_LOG_v1 {"time_micros": 1705924707202199, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.202308 140571330983488 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.366362 140571330983488 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ac0e8cb0
2024/01/22-12:58:27.366423 140571330983488 DB pointer 0x7fd8ac0edb80
2024/01/22-13:38:55.233890 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.235011 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
