2024/01/21-12:27:20.489093 139868477834816 RocksDB version: 7.4.5
2024/01/21-12:27:20.490311 139868477834816 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.490316 139868477834816 DB SUMMARY
2024/01/21-12:27:20.490318 139868477834816 DB Session ID:  Z4U3ISMR0CUWJWTPLHMT
2024/01/21-12:27:20.491580 139868477834816 CURRENT file:  CURRENT
2024/01/21-12:27:20.491586 139868477834816 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.491593 139868477834816 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.491597 139868477834816 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23 dir, Total Num: 0, files: 
2024/01/21-12:27:20.491599 139868477834816 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 83 ; 
2024/01/21-12:27:20.491604 139868477834816                         Options.error_if_exists: 0
2024/01/21-12:27:20.491605 139868477834816                       Options.create_if_missing: 1
2024/01/21-12:27:20.491607 139868477834816                         Options.paranoid_checks: 1
2024/01/21-12:27:20.491609 139868477834816             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.491611 139868477834816                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.491613 139868477834816        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.491615 139868477834816                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.491618 139868477834816                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.491620 139868477834816                                Options.info_log: 0x7f35dc0b4440
2024/01/21-12:27:20.491622 139868477834816                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.491624 139868477834816                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.491626 139868477834816                               Options.use_fsync: 0
2024/01/21-12:27:20.491628 139868477834816                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.491630 139868477834816                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.491632 139868477834816                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.491634 139868477834816                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.491636 139868477834816                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.491638 139868477834816                         Options.allow_fallocate: 1
2024/01/21-12:27:20.491639 139868477834816                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.491641 139868477834816                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.491643 139868477834816                        Options.use_direct_reads: 0
2024/01/21-12:27:20.491645 139868477834816                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.491647 139868477834816          Options.create_missing_column_families: 0
2024/01/21-12:27:20.491649 139868477834816                              Options.db_log_dir: 
2024/01/21-12:27:20.491651 139868477834816                                 Options.wal_dir: 
2024/01/21-12:27:20.491652 139868477834816                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.491654 139868477834816                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.491656 139868477834816                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.491659 139868477834816                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.491661 139868477834816             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.491662 139868477834816                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.491664 139868477834816                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.491746 139868477834816                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.491750 139868477834816                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.491752 139868477834816                    Options.write_buffer_manager: 0x7f35dc13e140
2024/01/21-12:27:20.491754 139868477834816         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.491756 139868477834816           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.491757 139868477834816                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.491760 139868477834816                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.491762 139868477834816     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.491764 139868477834816                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.491766 139868477834816                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.491767 139868477834816                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.491769 139868477834816                  Options.unordered_write: 0
2024/01/21-12:27:20.491771 139868477834816         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.491773 139868477834816      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.491775 139868477834816             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.491777 139868477834816            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.491779 139868477834816                               Options.row_cache: None
2024/01/21-12:27:20.491781 139868477834816                              Options.wal_filter: None
2024/01/21-12:27:20.491783 139868477834816             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.491785 139868477834816             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.491800 139868477834816             Options.two_write_queues: 0
2024/01/21-12:27:20.491802 139868477834816             Options.manual_wal_flush: 0
2024/01/21-12:27:20.491804 139868477834816             Options.wal_compression: 0
2024/01/21-12:27:20.491806 139868477834816             Options.atomic_flush: 0
2024/01/21-12:27:20.491807 139868477834816             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.491809 139868477834816                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.491811 139868477834816                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.491813 139868477834816                 Options.log_readahead_size: 0
2024/01/21-12:27:20.491815 139868477834816                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.491817 139868477834816                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.491819 139868477834816                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.491821 139868477834816            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.491823 139868477834816             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.491825 139868477834816             Options.db_host_id: __hostname__
2024/01/21-12:27:20.491827 139868477834816             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.491829 139868477834816             Options.max_background_jobs: 2
2024/01/21-12:27:20.491831 139868477834816             Options.max_background_compactions: -1
2024/01/21-12:27:20.491833 139868477834816             Options.max_subcompactions: 1
2024/01/21-12:27:20.491835 139868477834816             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.491837 139868477834816           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.491839 139868477834816             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.491841 139868477834816             Options.max_total_wal_size: 0
2024/01/21-12:27:20.491843 139868477834816             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.491845 139868477834816                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.491923 139868477834816                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.491926 139868477834816                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.491928 139868477834816                          Options.max_open_files: -1
2024/01/21-12:27:20.491930 139868477834816                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.491932 139868477834816                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.491934 139868477834816                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.491936 139868477834816       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.491938 139868477834816                  Options.max_background_flushes: -1
2024/01/21-12:27:20.491940 139868477834816 Compression algorithms supported:
2024/01/21-12:27:20.491943 139868477834816 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.491946 139868477834816 	kZSTD supported: 1
2024/01/21-12:27:20.491948 139868477834816 	kXpressCompression supported: 0
2024/01/21-12:27:20.491950 139868477834816 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.491952 139868477834816 	kLZ4Compression supported: 1
2024/01/21-12:27:20.491954 139868477834816 	kBZip2Compression supported: 1
2024/01/21-12:27:20.491956 139868477834816 	kZlibCompression supported: 1
2024/01/21-12:27:20.491958 139868477834816 	kSnappyCompression supported: 1
2024/01/21-12:27:20.491961 139868477834816 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.491963 139868477834816 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.492721 139868477834816 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/MANIFEST-000025
2024/01/21-12:27:20.496634 139868477834816 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.496642 139868477834816               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.496646 139868477834816           Options.merge_operator: None
2024/01/21-12:27:20.496649 139868477834816        Options.compaction_filter: None
2024/01/21-12:27:20.496651 139868477834816        Options.compaction_filter_factory: None
2024/01/21-12:27:20.496667 139868477834816  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.496670 139868477834816         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.496672 139868477834816            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.496716 139868477834816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.496720 139868477834816        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.496724 139868477834816  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.496727 139868477834816          Options.compression: Snappy
2024/01/21-12:27:20.496728 139868477834816                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.496755 139868477834816       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.496757 139868477834816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.496758 139868477834816             Options.num_levels: 7
2024/01/21-12:27:20.496760 139868477834816        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.496763 139868477834816     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.496765 139868477834816     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.496766 139868477834816            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.496768 139868477834816                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.496770 139868477834816               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.496772 139868477834816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.496774 139868477834816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.496776 139868477834816         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.496778 139868477834816                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.496780 139868477834816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.496781 139868477834816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.496783 139868477834816            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.496785 139868477834816                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.496787 139868477834816               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.496789 139868477834816         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.496790 139868477834816         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.496792 139868477834816         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.496794 139868477834816         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.496796 139868477834816                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.496798 139868477834816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.496800 139868477834816      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.496802 139868477834816          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.496804 139868477834816              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.496806 139868477834816                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.496808 139868477834816             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.496809 139868477834816                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.496811 139868477834816 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.496814 139868477834816          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.496817 139868477834816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.496819 139868477834816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.496821 139868477834816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.496823 139868477834816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.496825 139868477834816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.496827 139868477834816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.496829 139868477834816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.496831 139868477834816       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.496833 139868477834816                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.496847 139868477834816                        Options.arena_block_size: 499712
2024/01/21-12:27:20.496849 139868477834816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.496851 139868477834816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.496884 139868477834816                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.496887 139868477834816                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.496889 139868477834816                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.496891 139868477834816 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.496893 139868477834816 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.496895 139868477834816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.496897 139868477834816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.496898 139868477834816 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.496900 139868477834816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.496902 139868477834816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.496904 139868477834816 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.496908 139868477834816                   Options.table_properties_collectors: 
2024/01/21-12:27:20.496910 139868477834816                   Options.inplace_update_support: 0
2024/01/21-12:27:20.496912 139868477834816                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.496914 139868477834816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.496917 139868477834816               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.496919 139868477834816   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.496920 139868477834816                           Options.bloom_locality: 0
2024/01/21-12:27:20.496922 139868477834816                    Options.max_successive_merges: 0
2024/01/21-12:27:20.496924 139868477834816                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.496926 139868477834816                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.496928 139868477834816                Options.force_consistency_checks: 1
2024/01/21-12:27:20.496930 139868477834816                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.496932 139868477834816                               Options.ttl: 2592000
2024/01/21-12:27:20.496934 139868477834816          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.496936 139868477834816                       Options.enable_blob_files: false
2024/01/21-12:27:20.496938 139868477834816                           Options.min_blob_size: 0
2024/01/21-12:27:20.496940 139868477834816                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.496942 139868477834816                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.496943 139868477834816          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.496945 139868477834816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.496949 139868477834816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.496951 139868477834816          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.496952 139868477834816                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.530194 139868477834816 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.530202 139868477834816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.531724 139868477834816 [/db_impl/db_impl_open.cc:532] DB ID: 427f309e-caee-4079-bf07-42a02c1a1103
2024/01/21-12:27:20.532473 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836440532464, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.532481 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.532483 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.532485 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.532486 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.532487 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.532490 139868477834816 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.559699 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836440559657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "427f309e-caee-4079-bf07-42a02c1a1103", "db_session_id": "Z4U3ISMR0CUWJWTPLHMT", "orig_file_number": 28}}
2024/01/21-12:27:20.559884 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836440559858, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.559991 139868477834816 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:20.714492 139868477834816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.714527 139868477834816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.714558 139868477834816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.714588 139868477834816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.714631 139868477834816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.714659 139868477834816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.714689 139868477834816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35dc13e960
2024/01/21-12:27:20.714747 139868477834816 DB pointer 0x7f35dc0b6200
2024/01/21-12:27:31.564722 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.564830 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
