2024/01/20-16:30:10.081027 140034071062080 RocksDB version: 7.4.5
2024/01/20-16:30:10.081323 140034071062080 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.081336 140034071062080 DB SUMMARY
2024/01/20-16:30:10.081340 140034071062080 DB Session ID:  JJGUAR6UK0Q7A4TAYY63
2024/01/20-16:30:10.081389 140034071062080 CURRENT file:  CURRENT
2024/01/20-16:30:10.081394 140034071062080 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.081402 140034071062080 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.081466 140034071062080 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23 dir, Total Num: 0, files: 
2024/01/20-16:30:10.081470 140034071062080 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23: 000004.log size: 0 ; 
2024/01/20-16:30:10.081473 140034071062080                         Options.error_if_exists: 0
2024/01/20-16:30:10.081475 140034071062080                       Options.create_if_missing: 1
2024/01/20-16:30:10.081481 140034071062080                         Options.paranoid_checks: 1
2024/01/20-16:30:10.081485 140034071062080             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.081487 140034071062080                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.081489 140034071062080        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.081492 140034071062080                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.081497 140034071062080                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.081502 140034071062080                                Options.info_log: 0x7f5bcc15aec0
2024/01/20-16:30:10.081505 140034071062080                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.081510 140034071062080                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.081514 140034071062080                               Options.use_fsync: 0
2024/01/20-16:30:10.081518 140034071062080                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.081521 140034071062080                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.081524 140034071062080                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.081528 140034071062080                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.081534 140034071062080                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.081536 140034071062080                         Options.allow_fallocate: 1
2024/01/20-16:30:10.081538 140034071062080                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.081542 140034071062080                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.081547 140034071062080                        Options.use_direct_reads: 0
2024/01/20-16:30:10.081550 140034071062080                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.081555 140034071062080          Options.create_missing_column_families: 0
2024/01/20-16:30:10.081557 140034071062080                              Options.db_log_dir: 
2024/01/20-16:30:10.081560 140034071062080                                 Options.wal_dir: 
2024/01/20-16:30:10.081562 140034071062080                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.081564 140034071062080                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.081566 140034071062080                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.081568 140034071062080                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.081570 140034071062080             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.081573 140034071062080                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.081575 140034071062080                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.081609 140034071062080                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.081630 140034071062080                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.081634 140034071062080                    Options.write_buffer_manager: 0x7f5bcc160160
2024/01/20-16:30:10.081638 140034071062080         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.081641 140034071062080           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.081645 140034071062080                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.081649 140034071062080                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.081652 140034071062080     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.081655 140034071062080                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.081657 140034071062080                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.081659 140034071062080                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.081663 140034071062080                  Options.unordered_write: 0
2024/01/20-16:30:10.081666 140034071062080         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.081670 140034071062080      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.081673 140034071062080             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.081676 140034071062080            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.081680 140034071062080                               Options.row_cache: None
2024/01/20-16:30:10.081684 140034071062080                              Options.wal_filter: None
2024/01/20-16:30:10.081687 140034071062080             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.081694 140034071062080             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.081698 140034071062080             Options.two_write_queues: 0
2024/01/20-16:30:10.081703 140034071062080             Options.manual_wal_flush: 0
2024/01/20-16:30:10.081711 140034071062080             Options.wal_compression: 0
2024/01/20-16:30:10.081712 140034071062080             Options.atomic_flush: 0
2024/01/20-16:30:10.081716 140034071062080             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.081718 140034071062080                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.081723 140034071062080                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.081724 140034071062080                 Options.log_readahead_size: 0
2024/01/20-16:30:10.081727 140034071062080                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.081728 140034071062080                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.081730 140034071062080                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.081733 140034071062080            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.081737 140034071062080             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.081738 140034071062080             Options.db_host_id: __hostname__
2024/01/20-16:30:10.081740 140034071062080             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.081746 140034071062080             Options.max_background_jobs: 2
2024/01/20-16:30:10.081750 140034071062080             Options.max_background_compactions: -1
2024/01/20-16:30:10.081754 140034071062080             Options.max_subcompactions: 1
2024/01/20-16:30:10.081756 140034071062080             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.081758 140034071062080           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.081762 140034071062080             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.081767 140034071062080             Options.max_total_wal_size: 0
2024/01/20-16:30:10.081770 140034071062080             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.081777 140034071062080                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.081779 140034071062080                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.081795 140034071062080                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.081801 140034071062080                          Options.max_open_files: -1
2024/01/20-16:30:10.081802 140034071062080                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.081806 140034071062080                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.081807 140034071062080                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.081809 140034071062080       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.081811 140034071062080                  Options.max_background_flushes: -1
2024/01/20-16:30:10.081812 140034071062080 Compression algorithms supported:
2024/01/20-16:30:10.081815 140034071062080 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.081817 140034071062080 	kZSTD supported: 1
2024/01/20-16:30:10.081822 140034071062080 	kXpressCompression supported: 0
2024/01/20-16:30:10.081825 140034071062080 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.081827 140034071062080 	kLZ4Compression supported: 1
2024/01/20-16:30:10.081829 140034071062080 	kBZip2Compression supported: 1
2024/01/20-16:30:10.081830 140034071062080 	kZlibCompression supported: 1
2024/01/20-16:30:10.081832 140034071062080 	kSnappyCompression supported: 1
2024/01/20-16:30:10.081836 140034071062080 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.081838 140034071062080 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.081952 140034071062080 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/MANIFEST-000005
2024/01/20-16:30:10.082189 140034071062080 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.082195 140034071062080               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.082197 140034071062080           Options.merge_operator: None
2024/01/20-16:30:10.082202 140034071062080        Options.compaction_filter: None
2024/01/20-16:30:10.082204 140034071062080        Options.compaction_filter_factory: None
2024/01/20-16:30:10.082206 140034071062080  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.082208 140034071062080         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.082210 140034071062080            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.082251 140034071062080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.082254 140034071062080        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.082256 140034071062080  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.082258 140034071062080          Options.compression: Snappy
2024/01/20-16:30:10.082260 140034071062080                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.082262 140034071062080       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.082280 140034071062080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.082284 140034071062080             Options.num_levels: 7
2024/01/20-16:30:10.082288 140034071062080        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.082294 140034071062080     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.082297 140034071062080     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.082301 140034071062080            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.082304 140034071062080                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.082310 140034071062080               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.082315 140034071062080         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.082319 140034071062080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.082322 140034071062080         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.082326 140034071062080                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.082331 140034071062080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.082335 140034071062080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.082338 140034071062080            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.082342 140034071062080                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.082345 140034071062080               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.082349 140034071062080         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.082352 140034071062080         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.082356 140034071062080         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.082360 140034071062080         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.082364 140034071062080                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.082368 140034071062080         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.082372 140034071062080      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.082376 140034071062080          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.082379 140034071062080              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.082383 140034071062080                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.082387 140034071062080             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.082390 140034071062080                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.082394 140034071062080 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.082399 140034071062080          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.082404 140034071062080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.082408 140034071062080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.082412 140034071062080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.082416 140034071062080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.082420 140034071062080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.082424 140034071062080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.082430 140034071062080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.082435 140034071062080       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.082439 140034071062080                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.082444 140034071062080                        Options.arena_block_size: 499712
2024/01/20-16:30:10.082450 140034071062080   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.082464 140034071062080   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.082468 140034071062080                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.082472 140034071062080                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.082476 140034071062080                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.082478 140034071062080 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.082485 140034071062080 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.082489 140034071062080 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.082492 140034071062080 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.082493 140034071062080 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.082495 140034071062080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.082497 140034071062080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.082499 140034071062080 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.082504 140034071062080                   Options.table_properties_collectors: 
2024/01/20-16:30:10.082508 140034071062080                   Options.inplace_update_support: 0
2024/01/20-16:30:10.082511 140034071062080                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.082515 140034071062080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.082519 140034071062080               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.082521 140034071062080   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.082524 140034071062080                           Options.bloom_locality: 0
2024/01/20-16:30:10.082526 140034071062080                    Options.max_successive_merges: 0
2024/01/20-16:30:10.082529 140034071062080                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.082530 140034071062080                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.082532 140034071062080                Options.force_consistency_checks: 1
2024/01/20-16:30:10.082534 140034071062080                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.082538 140034071062080                               Options.ttl: 2592000
2024/01/20-16:30:10.082540 140034071062080          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.082541 140034071062080                       Options.enable_blob_files: false
2024/01/20-16:30:10.082543 140034071062080                           Options.min_blob_size: 0
2024/01/20-16:30:10.082545 140034071062080                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.082549 140034071062080                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.082552 140034071062080          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.082556 140034071062080      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.082560 140034071062080 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.082564 140034071062080          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.082570 140034071062080                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.090500 140034071062080 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.090507 140034071062080 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.090588 140034071062080 [/db_impl/db_impl_open.cc:532] DB ID: 427f309e-caee-4079-bf07-42a02c1a1103
2024/01/20-16:30:10.090739 140034071062080 EVENT_LOG_v1 {"time_micros": 1705764610090729, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.090753 140034071062080 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.090957 140034071062080 EVENT_LOG_v1 {"time_micros": 1705764610090950, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.091156 140034071062080 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.148033 140034071062080 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bcc15f9c0
2024/01/20-16:30:10.148088 140034071062080 DB pointer 0x7f5bcc145300
2024/01/20-17:25:23.170520 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.171656 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
