2024/01/25-23:20:00.941094 139728400647744 RocksDB version: 7.4.5
2024/01/25-23:20:00.941381 139728400647744 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.941385 139728400647744 DB SUMMARY
2024/01/25-23:20:00.941387 139728400647744 DB Session ID:  2YGN7JQFO6148EMQAN3Z
2024/01/25-23:20:00.941449 139728400647744 CURRENT file:  CURRENT
2024/01/25-23:20:00.941452 139728400647744 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.941459 139728400647744 MANIFEST file:  MANIFEST-000068 size: 329 Bytes
2024/01/25-23:20:00.941463 139728400647744 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23 dir, Total Num: 3, files: 000028.sst 000045.sst 000058.sst 
2024/01/25-23:20:00.941466 139728400647744 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23: 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 95 ; 
2024/01/25-23:20:00.941469 139728400647744                         Options.error_if_exists: 0
2024/01/25-23:20:00.941471 139728400647744                       Options.create_if_missing: 1
2024/01/25-23:20:00.941472 139728400647744                         Options.paranoid_checks: 1
2024/01/25-23:20:00.941474 139728400647744             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.941476 139728400647744                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.941478 139728400647744        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.941480 139728400647744                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.941482 139728400647744                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.941483 139728400647744                                Options.info_log: 0x7f14b01371b0
2024/01/25-23:20:00.941485 139728400647744                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.941487 139728400647744                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.941489 139728400647744                               Options.use_fsync: 0
2024/01/25-23:20:00.941491 139728400647744                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.941493 139728400647744                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.941495 139728400647744                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.941497 139728400647744                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.941499 139728400647744                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.941501 139728400647744                         Options.allow_fallocate: 1
2024/01/25-23:20:00.941503 139728400647744                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.941504 139728400647744                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.941506 139728400647744                        Options.use_direct_reads: 0
2024/01/25-23:20:00.941508 139728400647744                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.941509 139728400647744          Options.create_missing_column_families: 0
2024/01/25-23:20:00.941511 139728400647744                              Options.db_log_dir: 
2024/01/25-23:20:00.941512 139728400647744                                 Options.wal_dir: 
2024/01/25-23:20:00.941514 139728400647744                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.941516 139728400647744                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.941517 139728400647744                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.941519 139728400647744                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.941520 139728400647744             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.941522 139728400647744                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.941524 139728400647744                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.941529 139728400647744                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.941554 139728400647744                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.941556 139728400647744                    Options.write_buffer_manager: 0x7f14b0060420
2024/01/25-23:20:00.941559 139728400647744         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.941562 139728400647744           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.941564 139728400647744                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.941566 139728400647744                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.941569 139728400647744     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.941570 139728400647744                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.941572 139728400647744                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.941574 139728400647744                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.941575 139728400647744                  Options.unordered_write: 0
2024/01/25-23:20:00.941577 139728400647744         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.941578 139728400647744      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.941580 139728400647744             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.941582 139728400647744            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.941584 139728400647744                               Options.row_cache: None
2024/01/25-23:20:00.941586 139728400647744                              Options.wal_filter: None
2024/01/25-23:20:00.941588 139728400647744             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.941589 139728400647744             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.941591 139728400647744             Options.two_write_queues: 0
2024/01/25-23:20:00.941599 139728400647744             Options.manual_wal_flush: 0
2024/01/25-23:20:00.941601 139728400647744             Options.wal_compression: 0
2024/01/25-23:20:00.941602 139728400647744             Options.atomic_flush: 0
2024/01/25-23:20:00.941604 139728400647744             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.941606 139728400647744                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.941607 139728400647744                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.941609 139728400647744                 Options.log_readahead_size: 0
2024/01/25-23:20:00.941610 139728400647744                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.941612 139728400647744                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.941614 139728400647744                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.941616 139728400647744            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.941617 139728400647744             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.941620 139728400647744             Options.db_host_id: __hostname__
2024/01/25-23:20:00.941621 139728400647744             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.941623 139728400647744             Options.max_background_jobs: 2
2024/01/25-23:20:00.941625 139728400647744             Options.max_background_compactions: -1
2024/01/25-23:20:00.941627 139728400647744             Options.max_subcompactions: 1
2024/01/25-23:20:00.941629 139728400647744             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.941630 139728400647744           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.941632 139728400647744             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.941634 139728400647744             Options.max_total_wal_size: 0
2024/01/25-23:20:00.941636 139728400647744             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.941638 139728400647744                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.941653 139728400647744                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.941655 139728400647744                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.941657 139728400647744                          Options.max_open_files: -1
2024/01/25-23:20:00.941659 139728400647744                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.941661 139728400647744                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.941662 139728400647744                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.941664 139728400647744       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.941665 139728400647744                  Options.max_background_flushes: -1
2024/01/25-23:20:00.941667 139728400647744 Compression algorithms supported:
2024/01/25-23:20:00.941670 139728400647744 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.941672 139728400647744 	kZSTD supported: 1
2024/01/25-23:20:00.941674 139728400647744 	kXpressCompression supported: 0
2024/01/25-23:20:00.941680 139728400647744 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.941682 139728400647744 	kLZ4Compression supported: 1
2024/01/25-23:20:00.941684 139728400647744 	kBZip2Compression supported: 1
2024/01/25-23:20:00.941686 139728400647744 	kZlibCompression supported: 1
2024/01/25-23:20:00.941688 139728400647744 	kSnappyCompression supported: 1
2024/01/25-23:20:00.941692 139728400647744 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.941694 139728400647744 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.941851 139728400647744 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/MANIFEST-000068
2024/01/25-23:20:00.942057 139728400647744 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.942063 139728400647744               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.942065 139728400647744           Options.merge_operator: None
2024/01/25-23:20:00.942067 139728400647744        Options.compaction_filter: None
2024/01/25-23:20:00.942069 139728400647744        Options.compaction_filter_factory: None
2024/01/25-23:20:00.942071 139728400647744  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.942073 139728400647744         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.942074 139728400647744            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.942125 139728400647744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.942128 139728400647744        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.942130 139728400647744  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.942132 139728400647744          Options.compression: Snappy
2024/01/25-23:20:00.942134 139728400647744                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.942152 139728400647744       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.942154 139728400647744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.942156 139728400647744             Options.num_levels: 7
2024/01/25-23:20:00.942157 139728400647744        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.942159 139728400647744     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.942161 139728400647744     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.942162 139728400647744            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.942164 139728400647744                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.942165 139728400647744               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.942167 139728400647744         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.942169 139728400647744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.942170 139728400647744         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.942172 139728400647744                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.942174 139728400647744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.942176 139728400647744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.942178 139728400647744            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.942180 139728400647744                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.942182 139728400647744               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.942184 139728400647744         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.942186 139728400647744         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.942188 139728400647744         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.942189 139728400647744         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.942196 139728400647744                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.942198 139728400647744         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.942200 139728400647744      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.942202 139728400647744          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.942204 139728400647744              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.942205 139728400647744                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.942207 139728400647744             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.942209 139728400647744                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.942211 139728400647744 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.942215 139728400647744          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.942217 139728400647744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.942219 139728400647744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.942221 139728400647744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.942223 139728400647744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.942225 139728400647744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.942227 139728400647744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.942228 139728400647744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.942230 139728400647744       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.942232 139728400647744                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.942234 139728400647744                        Options.arena_block_size: 499712
2024/01/25-23:20:00.942249 139728400647744   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.942251 139728400647744   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.942253 139728400647744                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.942256 139728400647744                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.942258 139728400647744                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.942260 139728400647744 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.942262 139728400647744 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.942263 139728400647744 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.942265 139728400647744 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.942267 139728400647744 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.942270 139728400647744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.942272 139728400647744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.942277 139728400647744 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.942284 139728400647744                   Options.table_properties_collectors: 
2024/01/25-23:20:00.942286 139728400647744                   Options.inplace_update_support: 0
2024/01/25-23:20:00.942288 139728400647744                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.942290 139728400647744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.942293 139728400647744               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.942294 139728400647744   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.942296 139728400647744                           Options.bloom_locality: 0
2024/01/25-23:20:00.942298 139728400647744                    Options.max_successive_merges: 0
2024/01/25-23:20:00.942300 139728400647744                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.942302 139728400647744                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.942304 139728400647744                Options.force_consistency_checks: 1
2024/01/25-23:20:00.942305 139728400647744                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.942307 139728400647744                               Options.ttl: 2592000
2024/01/25-23:20:00.942309 139728400647744          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.942311 139728400647744                       Options.enable_blob_files: false
2024/01/25-23:20:00.942313 139728400647744                           Options.min_blob_size: 0
2024/01/25-23:20:00.942315 139728400647744                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.942317 139728400647744                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.942320 139728400647744          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.942323 139728400647744      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.942325 139728400647744 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.942327 139728400647744          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.942329 139728400647744                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.997129 139728400647744 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 6, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2024/01/25-23:20:00.997140 139728400647744 [/version_set.cc:5005] Column family [default] (ID 0), log number is 64
2024/01/25-23:20:01.002721 139728400647744 [/db_impl/db_impl_open.cc:532] DB ID: 427f309e-caee-4079-bf07-42a02c1a1103
2024/01/25-23:20:01.002892 139728400647744 EVENT_LOG_v1 {"time_micros": 1706221201002887, "job": 1, "event": "recovery_started", "wal_files": [59, 63, 67]}
2024/01/25-23:20:01.002897 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #59 since it is older than min log to keep #64
2024/01/25-23:20:01.002899 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #63 since it is older than min log to keep #64
2024/01/25-23:20:01.002902 139728400647744 [/db_impl/db_impl_open.cc:938] Recovering log #67 mode 2
2024/01/25-23:20:01.056860 139728400647744 EVENT_LOG_v1 {"time_micros": 1706221201056810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "427f309e-caee-4079-bf07-42a02c1a1103", "db_session_id": "2YGN7JQFO6148EMQAN3Z", "orig_file_number": 71}}
2024/01/25-23:20:01.057506 139728400647744 EVENT_LOG_v1 {"time_micros": 1706221201057493, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.057724 139728400647744 [/version_set.cc:4467] Creating manifest 73
2024/01/25-23:20:01.228382 139728400647744 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.228429 139728400647744 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.228488 139728400647744 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.228525 139728400647744 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b01468a0
2024/01/25-23:20:01.228597 139728400647744 DB pointer 0x7f14b0139680
2024/01/25-23:20:01.282447 139728422696512 (Original Log Time 2024/01/25-23:20:01.230581) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #71 to level-1 993 bytes
2024/01/25-23:20:01.282451 139728422696512 (Original Log Time 2024/01/25-23:20:01.230584) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #58 to level-1 993 bytes
2024/01/25-23:20:01.282454 139728422696512 (Original Log Time 2024/01/25-23:20:01.230586) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #45 to level-1 993 bytes
2024/01/25-23:20:01.282457 139728422696512 (Original Log Time 2024/01/25-23:20:01.230587) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #28 to level-1 993 bytes
2024/01/25-23:20:01.282461 139728422696512 (Original Log Time 2024/01/25-23:20:01.282408) EVENT_LOG_v1 {"time_micros": 1706221201282386, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3972}
2024/01/25-23:20:01.282465 139728422696512 (Original Log Time 2024/01/25-23:20:01.282416) [/db_impl/db_impl_compaction_flush.cc:3344] [default] Moved #4 files to level-1 3972 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/01/26-00:35:39.963328 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.964791 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
