2024/01/22-12:58:27.910116 140569950012992 RocksDB version: 7.4.5
2024/01/22-12:58:27.910350 140569950012992 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.910355 140569950012992 DB SUMMARY
2024/01/22-12:58:27.910359 140569950012992 DB Session ID:  P4M21E2XGOQTVQY6P1CX
2024/01/22-12:58:27.910442 140569950012992 CURRENT file:  CURRENT
2024/01/22-12:58:27.910446 140569950012992 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.910455 140569950012992 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.910459 140569950012992 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_28 dir, Total Num: 0, files: 
2024/01/22-12:58:27.910463 140569950012992 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_28: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:27.910466 140569950012992                         Options.error_if_exists: 0
2024/01/22-12:58:27.910468 140569950012992                       Options.create_if_missing: 1
2024/01/22-12:58:27.910469 140569950012992                         Options.paranoid_checks: 1
2024/01/22-12:58:27.910470 140569950012992             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.910472 140569950012992                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.910474 140569950012992        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.910476 140569950012992                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.910478 140569950012992                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.910479 140569950012992                                Options.info_log: 0x7fd8ec13ab30
2024/01/22-12:58:27.910481 140569950012992                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.910483 140569950012992                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.910484 140569950012992                               Options.use_fsync: 0
2024/01/22-12:58:27.910489 140569950012992                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.910492 140569950012992                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.910497 140569950012992                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.910501 140569950012992                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.910504 140569950012992                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.910508 140569950012992                         Options.allow_fallocate: 1
2024/01/22-12:58:27.910512 140569950012992                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.910515 140569950012992                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.910518 140569950012992                        Options.use_direct_reads: 0
2024/01/22-12:58:27.910522 140569950012992                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.910525 140569950012992          Options.create_missing_column_families: 0
2024/01/22-12:58:27.910529 140569950012992                              Options.db_log_dir: 
2024/01/22-12:58:27.910535 140569950012992                                 Options.wal_dir: 
2024/01/22-12:58:27.910537 140569950012992                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.910539 140569950012992                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.910541 140569950012992                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.910543 140569950012992                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.910545 140569950012992             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.910547 140569950012992                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.910549 140569950012992                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.910573 140569950012992                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.910577 140569950012992                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.910579 140569950012992                    Options.write_buffer_manager: 0x7fd8ec1751d0
2024/01/22-12:58:27.910581 140569950012992         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.910584 140569950012992           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.910586 140569950012992                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.910588 140569950012992                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.910590 140569950012992     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.910593 140569950012992                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.910596 140569950012992                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.910599 140569950012992                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.910603 140569950012992                  Options.unordered_write: 0
2024/01/22-12:58:27.910606 140569950012992         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.910609 140569950012992      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.910613 140569950012992             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.910616 140569950012992            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.910619 140569950012992                               Options.row_cache: None
2024/01/22-12:58:27.910623 140569950012992                              Options.wal_filter: None
2024/01/22-12:58:27.910626 140569950012992             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.910629 140569950012992             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.910633 140569950012992             Options.two_write_queues: 0
2024/01/22-12:58:27.910636 140569950012992             Options.manual_wal_flush: 0
2024/01/22-12:58:27.910639 140569950012992             Options.wal_compression: 0
2024/01/22-12:58:27.910643 140569950012992             Options.atomic_flush: 0
2024/01/22-12:58:27.910646 140569950012992             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.910649 140569950012992                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.910653 140569950012992                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.910656 140569950012992                 Options.log_readahead_size: 0
2024/01/22-12:58:27.910659 140569950012992                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.910663 140569950012992                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.910666 140569950012992                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.910669 140569950012992            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.910673 140569950012992             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.910676 140569950012992             Options.db_host_id: __hostname__
2024/01/22-12:58:27.910680 140569950012992             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.910684 140569950012992             Options.max_background_jobs: 2
2024/01/22-12:58:27.910687 140569950012992             Options.max_background_compactions: -1
2024/01/22-12:58:27.910690 140569950012992             Options.max_subcompactions: 1
2024/01/22-12:58:27.910694 140569950012992             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.910697 140569950012992           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.910700 140569950012992             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.910704 140569950012992             Options.max_total_wal_size: 0
2024/01/22-12:58:27.910708 140569950012992             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.910711 140569950012992                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.910729 140569950012992                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.910733 140569950012992                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.910737 140569950012992                          Options.max_open_files: -1
2024/01/22-12:58:27.910740 140569950012992                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.910743 140569950012992                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.910746 140569950012992                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.910750 140569950012992       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.910753 140569950012992                  Options.max_background_flushes: -1
2024/01/22-12:58:27.910757 140569950012992 Compression algorithms supported:
2024/01/22-12:58:27.910761 140569950012992 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.910764 140569950012992 	kZSTD supported: 1
2024/01/22-12:58:27.910767 140569950012992 	kXpressCompression supported: 0
2024/01/22-12:58:27.910769 140569950012992 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.910772 140569950012992 	kLZ4Compression supported: 1
2024/01/22-12:58:27.910776 140569950012992 	kBZip2Compression supported: 1
2024/01/22-12:58:27.910782 140569950012992 	kZlibCompression supported: 1
2024/01/22-12:58:27.910785 140569950012992 	kSnappyCompression supported: 1
2024/01/22-12:58:27.910789 140569950012992 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.910791 140569950012992 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.925049 140569950012992 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000033
2024/01/22-12:58:27.925285 140569950012992 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.925292 140569950012992               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.925294 140569950012992           Options.merge_operator: None
2024/01/22-12:58:27.925296 140569950012992        Options.compaction_filter: None
2024/01/22-12:58:27.925298 140569950012992        Options.compaction_filter_factory: None
2024/01/22-12:58:27.925300 140569950012992  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.925302 140569950012992         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.925304 140569950012992            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.925341 140569950012992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.925344 140569950012992        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.925346 140569950012992  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.925349 140569950012992          Options.compression: Snappy
2024/01/22-12:58:27.925351 140569950012992                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.925376 140569950012992       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.925378 140569950012992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.925380 140569950012992             Options.num_levels: 7
2024/01/22-12:58:27.925382 140569950012992        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.925384 140569950012992     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.925386 140569950012992     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.925388 140569950012992            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.925390 140569950012992                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.925392 140569950012992               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.925394 140569950012992         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.925396 140569950012992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.925398 140569950012992         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.925400 140569950012992                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.925402 140569950012992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.925405 140569950012992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.925407 140569950012992            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.925409 140569950012992                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.925411 140569950012992               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.925412 140569950012992         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.925414 140569950012992         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.925416 140569950012992         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.925418 140569950012992         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.925420 140569950012992                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.925422 140569950012992         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.925424 140569950012992      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.925429 140569950012992          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.925431 140569950012992              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.925433 140569950012992                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.925435 140569950012992             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.925437 140569950012992                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.925439 140569950012992 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.925443 140569950012992          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.925446 140569950012992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.925448 140569950012992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.925450 140569950012992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.925452 140569950012992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.925454 140569950012992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.925456 140569950012992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.925458 140569950012992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.925460 140569950012992       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.925462 140569950012992                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.925474 140569950012992                        Options.arena_block_size: 499712
2024/01/22-12:58:27.925477 140569950012992   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.925479 140569950012992   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.925481 140569950012992                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.925487 140569950012992                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.925490 140569950012992                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.925492 140569950012992 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.925493 140569950012992 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.925496 140569950012992 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.925498 140569950012992 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.925500 140569950012992 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.925502 140569950012992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.925504 140569950012992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.925506 140569950012992 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.925522 140569950012992                   Options.table_properties_collectors: 
2024/01/22-12:58:27.925527 140569950012992                   Options.inplace_update_support: 0
2024/01/22-12:58:27.925532 140569950012992                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.925558 140569950012992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.925562 140569950012992               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.925564 140569950012992   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.925566 140569950012992                           Options.bloom_locality: 0
2024/01/22-12:58:27.925568 140569950012992                    Options.max_successive_merges: 0
2024/01/22-12:58:27.925570 140569950012992                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.925572 140569950012992                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.925573 140569950012992                Options.force_consistency_checks: 1
2024/01/22-12:58:27.925575 140569950012992                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.925577 140569950012992                               Options.ttl: 2592000
2024/01/22-12:58:27.925579 140569950012992          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.925581 140569950012992                       Options.enable_blob_files: false
2024/01/22-12:58:27.925583 140569950012992                           Options.min_blob_size: 0
2024/01/22-12:58:27.925585 140569950012992                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.925588 140569950012992                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.925589 140569950012992          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.925594 140569950012992      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.925599 140569950012992 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.925601 140569950012992          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.925603 140569950012992                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.933596 140569950012992 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.933636 140569950012992 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.936390 140569950012992 [/db_impl/db_impl_open.cc:532] DB ID: 70dba950-7c6b-4930-ab07-7fc2417a841f
2024/01/22-12:58:27.936566 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924707936559, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.936571 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.936573 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.936575 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.936577 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.936579 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.936580 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.936582 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.936585 140569950012992 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.943648 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924707943639, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.943756 140569950012992 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.096905 140569950012992 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ec12ce40
2024/01/22-12:58:28.096961 140569950012992 DB pointer 0x7fd8ec127ec0
2024/01/22-13:38:54.546287 140569948960320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:54.551640 140569948960320 [/db_impl/db_impl.cc:710] Shutdown complete
