2024/01/21-12:27:21.337087 139870113605184 RocksDB version: 7.4.5
2024/01/21-12:27:21.337349 139870113605184 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.337354 139870113605184 DB SUMMARY
2024/01/21-12:27:21.337356 139870113605184 DB Session ID:  Z4U3ISMR0CUWJWTPLHOH
2024/01/21-12:27:21.337454 139870113605184 CURRENT file:  CURRENT
2024/01/21-12:27:21.337459 139870113605184 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.337466 139870113605184 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.337470 139870113605184 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_28 dir, Total Num: 0, files: 
2024/01/21-12:27:21.337472 139870113605184 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_28: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.337476 139870113605184                         Options.error_if_exists: 0
2024/01/21-12:27:21.337479 139870113605184                       Options.create_if_missing: 1
2024/01/21-12:27:21.337482 139870113605184                         Options.paranoid_checks: 1
2024/01/21-12:27:21.337489 139870113605184             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.337491 139870113605184                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.337494 139870113605184        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.337496 139870113605184                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.337498 139870113605184                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.337501 139870113605184                                Options.info_log: 0x7f35d4556dc0
2024/01/21-12:27:21.337503 139870113605184                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.337507 139870113605184                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.337509 139870113605184                               Options.use_fsync: 0
2024/01/21-12:27:21.337511 139870113605184                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.337513 139870113605184                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.337515 139870113605184                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.337517 139870113605184                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.337520 139870113605184                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.337522 139870113605184                         Options.allow_fallocate: 1
2024/01/21-12:27:21.337524 139870113605184                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.337532 139870113605184                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.337534 139870113605184                        Options.use_direct_reads: 0
2024/01/21-12:27:21.337538 139870113605184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.337541 139870113605184          Options.create_missing_column_families: 0
2024/01/21-12:27:21.337542 139870113605184                              Options.db_log_dir: 
2024/01/21-12:27:21.337543 139870113605184                                 Options.wal_dir: 
2024/01/21-12:27:21.337545 139870113605184                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.337547 139870113605184                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.337549 139870113605184                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.337551 139870113605184                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.337553 139870113605184             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.337554 139870113605184                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.337556 139870113605184                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.337584 139870113605184                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.337588 139870113605184                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.337591 139870113605184                    Options.write_buffer_manager: 0x7f35d45f8980
2024/01/21-12:27:21.337594 139870113605184         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.337596 139870113605184           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.337598 139870113605184                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.337600 139870113605184                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.337606 139870113605184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.337609 139870113605184                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.337611 139870113605184                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.337613 139870113605184                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.337616 139870113605184                  Options.unordered_write: 0
2024/01/21-12:27:21.337814 139870113605184         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.337818 139870113605184      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.337820 139870113605184             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.337822 139870113605184            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.337824 139870113605184                               Options.row_cache: None
2024/01/21-12:27:21.337827 139870113605184                              Options.wal_filter: None
2024/01/21-12:27:21.337829 139870113605184             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.337831 139870113605184             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.337833 139870113605184             Options.two_write_queues: 0
2024/01/21-12:27:21.337834 139870113605184             Options.manual_wal_flush: 0
2024/01/21-12:27:21.337836 139870113605184             Options.wal_compression: 0
2024/01/21-12:27:21.337839 139870113605184             Options.atomic_flush: 0
2024/01/21-12:27:21.337841 139870113605184             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.337842 139870113605184                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.337844 139870113605184                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.337845 139870113605184                 Options.log_readahead_size: 0
2024/01/21-12:27:21.337847 139870113605184                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.337855 139870113605184                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.337856 139870113605184                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.337858 139870113605184            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.337860 139870113605184             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.337862 139870113605184             Options.db_host_id: __hostname__
2024/01/21-12:27:21.337864 139870113605184             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.337866 139870113605184             Options.max_background_jobs: 2
2024/01/21-12:27:21.337868 139870113605184             Options.max_background_compactions: -1
2024/01/21-12:27:21.337936 139870113605184             Options.max_subcompactions: 1
2024/01/21-12:27:21.337938 139870113605184             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.337940 139870113605184           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.337947 139870113605184             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.337951 139870113605184             Options.max_total_wal_size: 0
2024/01/21-12:27:21.337955 139870113605184             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.337958 139870113605184                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.337978 139870113605184                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.337980 139870113605184                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.337982 139870113605184                          Options.max_open_files: -1
2024/01/21-12:27:21.337984 139870113605184                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.337985 139870113605184                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.337987 139870113605184                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.337990 139870113605184       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.337994 139870113605184                  Options.max_background_flushes: -1
2024/01/21-12:27:21.337997 139870113605184 Compression algorithms supported:
2024/01/21-12:27:21.337999 139870113605184 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.338002 139870113605184 	kZSTD supported: 1
2024/01/21-12:27:21.338004 139870113605184 	kXpressCompression supported: 0
2024/01/21-12:27:21.338006 139870113605184 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.338008 139870113605184 	kLZ4Compression supported: 1
2024/01/21-12:27:21.338013 139870113605184 	kBZip2Compression supported: 1
2024/01/21-12:27:21.338015 139870113605184 	kZlibCompression supported: 1
2024/01/21-12:27:21.338017 139870113605184 	kSnappyCompression supported: 1
2024/01/21-12:27:21.338021 139870113605184 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.338026 139870113605184 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.338176 139870113605184 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000025
2024/01/21-12:27:21.338359 139870113605184 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.338365 139870113605184               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.338366 139870113605184           Options.merge_operator: None
2024/01/21-12:27:21.338368 139870113605184        Options.compaction_filter: None
2024/01/21-12:27:21.338369 139870113605184        Options.compaction_filter_factory: None
2024/01/21-12:27:21.338568 139870113605184  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.338571 139870113605184         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.338573 139870113605184            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.338618 139870113605184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.338623 139870113605184        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.338625 139870113605184  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.338629 139870113605184          Options.compression: Snappy
2024/01/21-12:27:21.338842 139870113605184                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.338879 139870113605184       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.338881 139870113605184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.338883 139870113605184             Options.num_levels: 7
2024/01/21-12:27:21.338885 139870113605184        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.338886 139870113605184     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.338888 139870113605184     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.338908 139870113605184            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.338911 139870113605184                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.338912 139870113605184               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.338914 139870113605184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.338915 139870113605184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.338916 139870113605184         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.338918 139870113605184                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.338920 139870113605184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.338922 139870113605184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.338924 139870113605184            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.338925 139870113605184                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.338927 139870113605184               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.338929 139870113605184         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.338930 139870113605184         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.338932 139870113605184         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.338934 139870113605184         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.338936 139870113605184                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.338938 139870113605184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.338939 139870113605184      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.338941 139870113605184          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.338943 139870113605184              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.338945 139870113605184                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.338946 139870113605184             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.338953 139870113605184                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.338955 139870113605184 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.338960 139870113605184          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.338962 139870113605184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.338963 139870113605184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.338965 139870113605184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.338967 139870113605184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.338968 139870113605184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.338970 139870113605184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.338971 139870113605184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.338973 139870113605184       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.338974 139870113605184                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.338975 139870113605184                        Options.arena_block_size: 499712
2024/01/21-12:27:21.338998 139870113605184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.339000 139870113605184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.339057 139870113605184                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.339061 139870113605184                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.339063 139870113605184                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.339065 139870113605184 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.339066 139870113605184 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.339068 139870113605184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.339070 139870113605184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.339072 139870113605184 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.339075 139870113605184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.339076 139870113605184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.339078 139870113605184 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.339085 139870113605184                   Options.table_properties_collectors: 
2024/01/21-12:27:21.339087 139870113605184                   Options.inplace_update_support: 0
2024/01/21-12:27:21.339089 139870113605184                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.339091 139870113605184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.339093 139870113605184               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.339100 139870113605184   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.339102 139870113605184                           Options.bloom_locality: 0
2024/01/21-12:27:21.339104 139870113605184                    Options.max_successive_merges: 0
2024/01/21-12:27:21.339106 139870113605184                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.339107 139870113605184                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.339109 139870113605184                Options.force_consistency_checks: 1
2024/01/21-12:27:21.339110 139870113605184                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.339112 139870113605184                               Options.ttl: 2592000
2024/01/21-12:27:21.339114 139870113605184          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.339116 139870113605184                       Options.enable_blob_files: false
2024/01/21-12:27:21.339117 139870113605184                           Options.min_blob_size: 0
2024/01/21-12:27:21.339119 139870113605184                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.339122 139870113605184                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.339124 139870113605184          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.339127 139870113605184      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.339129 139870113605184 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.339131 139870113605184          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.339133 139870113605184                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.367017 139870113605184 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.367022 139870113605184 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.386261 139870113605184 [/db_impl/db_impl_open.cc:532] DB ID: 70dba950-7c6b-4930-ab07-7fc2417a841f
2024/01/21-12:27:21.386433 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836441386424, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.386438 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.386442 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.386445 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.386448 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.386450 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.386455 139870113605184 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.392063 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836441392053, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.392220 139870113605184 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.542973 139870113605184 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d45d08c0
2024/01/21-12:27:21.543017 139870113605184 DB pointer 0x7f35d465eac0
2024/01/21-12:27:31.551623 139870112552512 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.552993 139870112552512 [/db_impl/db_impl.cc:710] Shutdown complete
