2024/01/20-16:30:10.529336 140032566347328 RocksDB version: 7.4.5
2024/01/20-16:30:10.529648 140032566347328 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.529652 140032566347328 DB SUMMARY
2024/01/20-16:30:10.529656 140032566347328 DB Session ID:  JJGUAR6UK0Q7A4TAYY4B
2024/01/20-16:30:10.529753 140032566347328 CURRENT file:  CURRENT
2024/01/20-16:30:10.529758 140032566347328 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.529769 140032566347328 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.529773 140032566347328 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_28 dir, Total Num: 0, files: 
2024/01/20-16:30:10.529777 140032566347328 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_28: 000004.log size: 57 ; 
2024/01/20-16:30:10.529781 140032566347328                         Options.error_if_exists: 0
2024/01/20-16:30:10.529785 140032566347328                       Options.create_if_missing: 1
2024/01/20-16:30:10.529787 140032566347328                         Options.paranoid_checks: 1
2024/01/20-16:30:10.529789 140032566347328             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.529792 140032566347328                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.529794 140032566347328        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.529796 140032566347328                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.529799 140032566347328                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.529801 140032566347328                                Options.info_log: 0x7f5bd83210c0
2024/01/20-16:30:10.529806 140032566347328                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.529808 140032566347328                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.529810 140032566347328                               Options.use_fsync: 0
2024/01/20-16:30:10.529816 140032566347328                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.529818 140032566347328                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.529820 140032566347328                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.529822 140032566347328                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.529830 140032566347328                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.529834 140032566347328                         Options.allow_fallocate: 1
2024/01/20-16:30:10.529838 140032566347328                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.529842 140032566347328                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.529847 140032566347328                        Options.use_direct_reads: 0
2024/01/20-16:30:10.529851 140032566347328                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.529861 140032566347328          Options.create_missing_column_families: 0
2024/01/20-16:30:10.529865 140032566347328                              Options.db_log_dir: 
2024/01/20-16:30:10.529870 140032566347328                                 Options.wal_dir: 
2024/01/20-16:30:10.529874 140032566347328                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.529878 140032566347328                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.529882 140032566347328                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.529886 140032566347328                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.529890 140032566347328             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.529894 140032566347328                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.529898 140032566347328                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.529904 140032566347328                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.529928 140032566347328                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.529933 140032566347328                    Options.write_buffer_manager: 0x7f5bd8289cc0
2024/01/20-16:30:10.529937 140032566347328         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.529941 140032566347328           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.529945 140032566347328                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.529952 140032566347328                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.529957 140032566347328     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.529964 140032566347328                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.529968 140032566347328                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.529972 140032566347328                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.529976 140032566347328                  Options.unordered_write: 0
2024/01/20-16:30:10.529981 140032566347328         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.529985 140032566347328      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.529989 140032566347328             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.529997 140032566347328            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.530001 140032566347328                               Options.row_cache: None
2024/01/20-16:30:10.530005 140032566347328                              Options.wal_filter: None
2024/01/20-16:30:10.530011 140032566347328             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.530017 140032566347328             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.530025 140032566347328             Options.two_write_queues: 0
2024/01/20-16:30:10.530027 140032566347328             Options.manual_wal_flush: 0
2024/01/20-16:30:10.530031 140032566347328             Options.wal_compression: 0
2024/01/20-16:30:10.530035 140032566347328             Options.atomic_flush: 0
2024/01/20-16:30:10.530038 140032566347328             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.530045 140032566347328                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.530049 140032566347328                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.530051 140032566347328                 Options.log_readahead_size: 0
2024/01/20-16:30:10.530058 140032566347328                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.530066 140032566347328                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.530068 140032566347328                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.530075 140032566347328            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.530079 140032566347328             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.530081 140032566347328             Options.db_host_id: __hostname__
2024/01/20-16:30:10.530085 140032566347328             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.530089 140032566347328             Options.max_background_jobs: 2
2024/01/20-16:30:10.530091 140032566347328             Options.max_background_compactions: -1
2024/01/20-16:30:10.530093 140032566347328             Options.max_subcompactions: 1
2024/01/20-16:30:10.530097 140032566347328             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.530099 140032566347328           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.530101 140032566347328             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.530104 140032566347328             Options.max_total_wal_size: 0
2024/01/20-16:30:10.530108 140032566347328             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.530110 140032566347328                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.530113 140032566347328                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.530129 140032566347328                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.530131 140032566347328                          Options.max_open_files: -1
2024/01/20-16:30:10.530133 140032566347328                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.530135 140032566347328                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.530138 140032566347328                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.530140 140032566347328       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.530142 140032566347328                  Options.max_background_flushes: -1
2024/01/20-16:30:10.530145 140032566347328 Compression algorithms supported:
2024/01/20-16:30:10.530147 140032566347328 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.530150 140032566347328 	kZSTD supported: 1
2024/01/20-16:30:10.530153 140032566347328 	kXpressCompression supported: 0
2024/01/20-16:30:10.530155 140032566347328 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.530158 140032566347328 	kLZ4Compression supported: 1
2024/01/20-16:30:10.530160 140032566347328 	kBZip2Compression supported: 1
2024/01/20-16:30:10.530162 140032566347328 	kZlibCompression supported: 1
2024/01/20-16:30:10.530165 140032566347328 	kSnappyCompression supported: 1
2024/01/20-16:30:10.530172 140032566347328 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.530175 140032566347328 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.530305 140032566347328 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000005
2024/01/20-16:30:10.530489 140032566347328 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.530495 140032566347328               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.530497 140032566347328           Options.merge_operator: None
2024/01/20-16:30:10.530499 140032566347328        Options.compaction_filter: None
2024/01/20-16:30:10.530503 140032566347328        Options.compaction_filter_factory: None
2024/01/20-16:30:10.530506 140032566347328  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.530510 140032566347328         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.530513 140032566347328            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.530563 140032566347328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.530571 140032566347328        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.530575 140032566347328  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.530579 140032566347328          Options.compression: Snappy
2024/01/20-16:30:10.530581 140032566347328                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.530583 140032566347328       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.530603 140032566347328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.530606 140032566347328             Options.num_levels: 7
2024/01/20-16:30:10.530610 140032566347328        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.530614 140032566347328     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.530618 140032566347328     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.530622 140032566347328            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.530626 140032566347328                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.530630 140032566347328               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.530634 140032566347328         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.530638 140032566347328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.530641 140032566347328         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.530648 140032566347328                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.530652 140032566347328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.530657 140032566347328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.530661 140032566347328            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.530669 140032566347328                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.530671 140032566347328               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.530675 140032566347328         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.530679 140032566347328         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.530682 140032566347328         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.530686 140032566347328         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.530689 140032566347328                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.530692 140032566347328         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.530700 140032566347328      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.530701 140032566347328          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.530704 140032566347328              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.530708 140032566347328                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.530710 140032566347328             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.530713 140032566347328                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.530715 140032566347328 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.530719 140032566347328          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.530723 140032566347328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.530726 140032566347328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.530762 140032566347328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.530768 140032566347328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.530771 140032566347328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.530773 140032566347328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.530775 140032566347328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.530781 140032566347328       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.530783 140032566347328                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.530785 140032566347328                        Options.arena_block_size: 499712
2024/01/20-16:30:10.530788 140032566347328   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.530807 140032566347328   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.530809 140032566347328                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.530812 140032566347328                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.530815 140032566347328                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.530819 140032566347328 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.530825 140032566347328 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.530828 140032566347328 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.530830 140032566347328 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.530833 140032566347328 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.530835 140032566347328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.530838 140032566347328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.530840 140032566347328 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.530845 140032566347328                   Options.table_properties_collectors: 
2024/01/20-16:30:10.530847 140032566347328                   Options.inplace_update_support: 0
2024/01/20-16:30:10.530849 140032566347328                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.530853 140032566347328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.530855 140032566347328               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.530858 140032566347328   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.530861 140032566347328                           Options.bloom_locality: 0
2024/01/20-16:30:10.530865 140032566347328                    Options.max_successive_merges: 0
2024/01/20-16:30:10.530869 140032566347328                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.530873 140032566347328                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.530875 140032566347328                Options.force_consistency_checks: 1
2024/01/20-16:30:10.530877 140032566347328                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.530880 140032566347328                               Options.ttl: 2592000
2024/01/20-16:30:10.530882 140032566347328          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.530884 140032566347328                       Options.enable_blob_files: false
2024/01/20-16:30:10.530886 140032566347328                           Options.min_blob_size: 0
2024/01/20-16:30:10.530889 140032566347328                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.530892 140032566347328                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.530894 140032566347328          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.530897 140032566347328      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.530900 140032566347328 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.530903 140032566347328          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.530905 140032566347328                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.562040 140032566347328 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.562046 140032566347328 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.562099 140032566347328 [/db_impl/db_impl_open.cc:532] DB ID: 70dba950-7c6b-4930-ab07-7fc2417a841f
2024/01/20-16:30:10.562334 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764610562327, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.562341 140032566347328 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.562470 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764610562466, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.562545 140032566347328 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.630776 140032566347328 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bd82b62e0
2024/01/20-16:30:10.630904 140032566347328 DB pointer 0x7f5bd83243c0
2024/01/20-17:25:23.069231 140034061616704 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.070421 140034061616704 [/db_impl/db_impl.cc:710] Shutdown complete
