2024/01/22-12:58:27.064020 140571328878144 RocksDB version: 7.4.5
2024/01/22-12:58:27.064112 140571328878144 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.064116 140571328878144 DB SUMMARY
2024/01/22-12:58:27.064118 140571328878144 DB Session ID:  P4M21E2XGOQTVQY6P1EX
2024/01/22-12:58:27.064179 140571328878144 CURRENT file:  CURRENT
2024/01/22-12:58:27.064181 140571328878144 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.064189 140571328878144 MANIFEST file:  MANIFEST-000036 size: 329 Bytes
2024/01/22-12:58:27.064193 140571328878144 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20 dir, Total Num: 3, files: 000016.sst 000025.sst 000030.sst 
2024/01/22-12:58:27.064196 140571328878144 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20: 000031.log size: 0 ; 000035.log size: 83 ; 
2024/01/22-12:58:27.064200 140571328878144                         Options.error_if_exists: 0
2024/01/22-12:58:27.064202 140571328878144                       Options.create_if_missing: 1
2024/01/22-12:58:27.064204 140571328878144                         Options.paranoid_checks: 1
2024/01/22-12:58:27.064206 140571328878144             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.064208 140571328878144                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.064210 140571328878144        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.064212 140571328878144                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.064215 140571328878144                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.064217 140571328878144                                Options.info_log: 0x7fd8b001b100
2024/01/22-12:58:27.064219 140571328878144                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.064221 140571328878144                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.064222 140571328878144                               Options.use_fsync: 0
2024/01/22-12:58:27.064224 140571328878144                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.064227 140571328878144                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.064228 140571328878144                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.064230 140571328878144                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.064232 140571328878144                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.064234 140571328878144                         Options.allow_fallocate: 1
2024/01/22-12:58:27.064236 140571328878144                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.064238 140571328878144                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.064240 140571328878144                        Options.use_direct_reads: 0
2024/01/22-12:58:27.064242 140571328878144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.064244 140571328878144          Options.create_missing_column_families: 0
2024/01/22-12:58:27.064246 140571328878144                              Options.db_log_dir: 
2024/01/22-12:58:27.064248 140571328878144                                 Options.wal_dir: 
2024/01/22-12:58:27.064250 140571328878144                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.064252 140571328878144                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.064254 140571328878144                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.064256 140571328878144                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.064258 140571328878144             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.064260 140571328878144                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.064262 140571328878144                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.064266 140571328878144                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.064291 140571328878144                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.064294 140571328878144                    Options.write_buffer_manager: 0x7fd8b00ea5c0
2024/01/22-12:58:27.064296 140571328878144         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.064298 140571328878144           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.064300 140571328878144                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.064303 140571328878144                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.064305 140571328878144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.064307 140571328878144                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.064310 140571328878144                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.064311 140571328878144                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.064313 140571328878144                  Options.unordered_write: 0
2024/01/22-12:58:27.064315 140571328878144         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.064317 140571328878144      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.064319 140571328878144             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.064321 140571328878144            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.064323 140571328878144                               Options.row_cache: None
2024/01/22-12:58:27.064325 140571328878144                              Options.wal_filter: None
2024/01/22-12:58:27.064327 140571328878144             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.064329 140571328878144             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.064331 140571328878144             Options.two_write_queues: 0
2024/01/22-12:58:27.064332 140571328878144             Options.manual_wal_flush: 0
2024/01/22-12:58:27.064334 140571328878144             Options.wal_compression: 0
2024/01/22-12:58:27.064337 140571328878144             Options.atomic_flush: 0
2024/01/22-12:58:27.064339 140571328878144             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.064341 140571328878144                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.064343 140571328878144                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.064345 140571328878144                 Options.log_readahead_size: 0
2024/01/22-12:58:27.064347 140571328878144                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.064348 140571328878144                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.064350 140571328878144                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.064352 140571328878144            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.064353 140571328878144             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.064355 140571328878144             Options.db_host_id: __hostname__
2024/01/22-12:58:27.064357 140571328878144             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.064359 140571328878144             Options.max_background_jobs: 2
2024/01/22-12:58:27.064361 140571328878144             Options.max_background_compactions: -1
2024/01/22-12:58:27.064363 140571328878144             Options.max_subcompactions: 1
2024/01/22-12:58:27.064364 140571328878144             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.064366 140571328878144           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.064368 140571328878144             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.064370 140571328878144             Options.max_total_wal_size: 0
2024/01/22-12:58:27.064372 140571328878144             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.064374 140571328878144                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.064376 140571328878144                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.064392 140571328878144                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.064395 140571328878144                          Options.max_open_files: -1
2024/01/22-12:58:27.064397 140571328878144                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.064399 140571328878144                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.064400 140571328878144                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.064402 140571328878144       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.064404 140571328878144                  Options.max_background_flushes: -1
2024/01/22-12:58:27.064406 140571328878144 Compression algorithms supported:
2024/01/22-12:58:27.064409 140571328878144 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.064411 140571328878144 	kZSTD supported: 1
2024/01/22-12:58:27.064413 140571328878144 	kXpressCompression supported: 0
2024/01/22-12:58:27.064415 140571328878144 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.064417 140571328878144 	kLZ4Compression supported: 1
2024/01/22-12:58:27.064419 140571328878144 	kBZip2Compression supported: 1
2024/01/22-12:58:27.064421 140571328878144 	kZlibCompression supported: 1
2024/01/22-12:58:27.064423 140571328878144 	kSnappyCompression supported: 1
2024/01/22-12:58:27.064426 140571328878144 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.064428 140571328878144 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.067814 140571328878144 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000036
2024/01/22-12:58:27.068174 140571328878144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.068185 140571328878144               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.068188 140571328878144           Options.merge_operator: None
2024/01/22-12:58:27.068189 140571328878144        Options.compaction_filter: None
2024/01/22-12:58:27.068191 140571328878144        Options.compaction_filter_factory: None
2024/01/22-12:58:27.068193 140571328878144  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.068195 140571328878144         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.068196 140571328878144            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.068278 140571328878144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.068282 140571328878144        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.068284 140571328878144  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.068286 140571328878144          Options.compression: Snappy
2024/01/22-12:58:27.068288 140571328878144                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.068330 140571328878144       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.068333 140571328878144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.068335 140571328878144             Options.num_levels: 7
2024/01/22-12:58:27.068337 140571328878144        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.068339 140571328878144     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.068341 140571328878144     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.068342 140571328878144            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.068344 140571328878144                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.068346 140571328878144               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.068348 140571328878144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.068351 140571328878144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.068352 140571328878144         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.068354 140571328878144                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.068357 140571328878144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.068359 140571328878144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.068361 140571328878144            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.068363 140571328878144                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.068365 140571328878144               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.068367 140571328878144         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.068369 140571328878144         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.068371 140571328878144         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.068373 140571328878144         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.068375 140571328878144                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.068377 140571328878144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.068379 140571328878144      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.068381 140571328878144          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.068383 140571328878144              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.068385 140571328878144                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.068388 140571328878144             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.068390 140571328878144                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.068392 140571328878144 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.068400 140571328878144          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.068403 140571328878144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.068406 140571328878144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.068407 140571328878144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.068410 140571328878144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.068412 140571328878144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.068414 140571328878144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.068416 140571328878144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.068418 140571328878144       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.068420 140571328878144                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.068422 140571328878144                        Options.arena_block_size: 499712
2024/01/22-12:58:27.068442 140571328878144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.068445 140571328878144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.068447 140571328878144                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.068450 140571328878144                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.068452 140571328878144                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.068454 140571328878144 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.068456 140571328878144 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.068458 140571328878144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.068460 140571328878144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.068463 140571328878144 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.068465 140571328878144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.068467 140571328878144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.068469 140571328878144 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.068478 140571328878144                   Options.table_properties_collectors: 
2024/01/22-12:58:27.068480 140571328878144                   Options.inplace_update_support: 0
2024/01/22-12:58:27.068482 140571328878144                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.068486 140571328878144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.068489 140571328878144               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.068491 140571328878144   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.068493 140571328878144                           Options.bloom_locality: 0
2024/01/22-12:58:27.068502 140571328878144                    Options.max_successive_merges: 0
2024/01/22-12:58:27.068505 140571328878144                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.068506 140571328878144                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.068508 140571328878144                Options.force_consistency_checks: 1
2024/01/22-12:58:27.068510 140571328878144                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.068512 140571328878144                               Options.ttl: 2592000
2024/01/22-12:58:27.068513 140571328878144          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.068516 140571328878144                       Options.enable_blob_files: false
2024/01/22-12:58:27.068518 140571328878144                           Options.min_blob_size: 0
2024/01/22-12:58:27.068519 140571328878144                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.068524 140571328878144                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.068528 140571328878144          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.068533 140571328878144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.068536 140571328878144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.068539 140571328878144          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.068541 140571328878144                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.093500 140571328878144 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 6, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2024/01/22-12:58:27.093509 140571328878144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 32
2024/01/22-12:58:27.100130 140571328878144 [/db_impl/db_impl_open.cc:532] DB ID: 4b4cbb89-1019-440f-9747-bc14571f63c2
2024/01/22-12:58:27.100294 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924707100288, "job": 1, "event": "recovery_started", "wal_files": [31, 35]}
2024/01/22-12:58:27.100298 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #31 since it is older than min log to keep #32
2024/01/22-12:58:27.100301 140571328878144 [/db_impl/db_impl_open.cc:938] Recovering log #35 mode 2
2024/01/22-12:58:27.165259 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924707165214, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b4cbb89-1019-440f-9747-bc14571f63c2", "db_session_id": "P4M21E2XGOQTVQY6P1EX", "orig_file_number": 39}}
2024/01/22-12:58:27.165398 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924707165394, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.165496 140571328878144 [/version_set.cc:4467] Creating manifest 41
2024/01/22-12:58:27.330136 140571328878144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.330178 140571328878144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.330210 140571328878144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b00e5a20
2024/01/22-12:58:27.330290 140571328878144 DB pointer 0x7fd8b001be80
2024/01/22-12:58:27.389254 140569967851072 (Original Log Time 2024/01/22-12:58:27.363426) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #39 to level-1 993 bytes
2024/01/22-12:58:27.389260 140569967851072 (Original Log Time 2024/01/22-12:58:27.363429) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #30 to level-1 993 bytes
2024/01/22-12:58:27.389265 140569967851072 (Original Log Time 2024/01/22-12:58:27.363431) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #25 to level-1 993 bytes
2024/01/22-12:58:27.389268 140569967851072 (Original Log Time 2024/01/22-12:58:27.363432) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #16 to level-1 993 bytes
2024/01/22-12:58:27.389271 140569967851072 (Original Log Time 2024/01/22-12:58:27.389191) EVENT_LOG_v1 {"time_micros": 1705924707388236, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3972}
2024/01/22-12:58:27.389275 140569967851072 (Original Log Time 2024/01/22-12:58:27.389215) [/db_impl/db_impl_compaction_flush.cc:3344] [default] Moved #4 files to level-1 3972 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/01/22-13:38:55.229545 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.231348 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
