2024/01/21-12:27:20.456982 139870111499840 RocksDB version: 7.4.5
2024/01/21-12:27:20.457257 139870111499840 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.457263 139870111499840 DB SUMMARY
2024/01/21-12:27:20.457265 139870111499840 DB Session ID:  Z4U3ISMR0CUWJWTPLHMX
2024/01/21-12:27:20.457364 139870111499840 CURRENT file:  CURRENT
2024/01/21-12:27:20.457366 139870111499840 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.457371 139870111499840 MANIFEST file:  MANIFEST-000027 size: 263 Bytes
2024/01/21-12:27:20.457374 139870111499840 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20 dir, Total Num: 2, files: 000016.sst 000025.sst 
2024/01/21-12:27:20.457376 139870111499840 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20: 000026.log size: 83 ; 
2024/01/21-12:27:20.457379 139870111499840                         Options.error_if_exists: 0
2024/01/21-12:27:20.457380 139870111499840                       Options.create_if_missing: 1
2024/01/21-12:27:20.457381 139870111499840                         Options.paranoid_checks: 1
2024/01/21-12:27:20.457382 139870111499840             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.457383 139870111499840                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.457384 139870111499840        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.457385 139870111499840                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.457387 139870111499840                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.457388 139870111499840                                Options.info_log: 0x7f35dc069750
2024/01/21-12:27:20.457389 139870111499840                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.457390 139870111499840                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.457391 139870111499840                               Options.use_fsync: 0
2024/01/21-12:27:20.457392 139870111499840                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.457394 139870111499840                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.457395 139870111499840                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.457396 139870111499840                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.457397 139870111499840                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.457398 139870111499840                         Options.allow_fallocate: 1
2024/01/21-12:27:20.457399 139870111499840                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.457400 139870111499840                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.457401 139870111499840                        Options.use_direct_reads: 0
2024/01/21-12:27:20.457402 139870111499840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.457403 139870111499840          Options.create_missing_column_families: 0
2024/01/21-12:27:20.457404 139870111499840                              Options.db_log_dir: 
2024/01/21-12:27:20.457406 139870111499840                                 Options.wal_dir: 
2024/01/21-12:27:20.457407 139870111499840                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.457407 139870111499840                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.457408 139870111499840                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.457410 139870111499840                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.457411 139870111499840             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.457412 139870111499840                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.457413 139870111499840                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.457415 139870111499840                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.457430 139870111499840                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.457431 139870111499840                    Options.write_buffer_manager: 0x7f35dc1451a0
2024/01/21-12:27:20.457432 139870111499840         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.457433 139870111499840           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.457434 139870111499840                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.457435 139870111499840                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.457437 139870111499840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.457438 139870111499840                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.457439 139870111499840                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.457440 139870111499840                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.457441 139870111499840                  Options.unordered_write: 0
2024/01/21-12:27:20.457441 139870111499840         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.457442 139870111499840      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.457443 139870111499840             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.457445 139870111499840            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.457445 139870111499840                               Options.row_cache: None
2024/01/21-12:27:20.457447 139870111499840                              Options.wal_filter: None
2024/01/21-12:27:20.457447 139870111499840             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.457448 139870111499840             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.457449 139870111499840             Options.two_write_queues: 0
2024/01/21-12:27:20.457450 139870111499840             Options.manual_wal_flush: 0
2024/01/21-12:27:20.457451 139870111499840             Options.wal_compression: 0
2024/01/21-12:27:20.457452 139870111499840             Options.atomic_flush: 0
2024/01/21-12:27:20.457453 139870111499840             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.457454 139870111499840                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.457455 139870111499840                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.457456 139870111499840                 Options.log_readahead_size: 0
2024/01/21-12:27:20.457457 139870111499840                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.457458 139870111499840                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.457459 139870111499840                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.457460 139870111499840            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.457461 139870111499840             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.457463 139870111499840             Options.db_host_id: __hostname__
2024/01/21-12:27:20.457464 139870111499840             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.457465 139870111499840             Options.max_background_jobs: 2
2024/01/21-12:27:20.457466 139870111499840             Options.max_background_compactions: -1
2024/01/21-12:27:20.457467 139870111499840             Options.max_subcompactions: 1
2024/01/21-12:27:20.457468 139870111499840             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.457469 139870111499840           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.457470 139870111499840             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.457471 139870111499840             Options.max_total_wal_size: 0
2024/01/21-12:27:20.457472 139870111499840             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.457473 139870111499840                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.457474 139870111499840                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.457482 139870111499840                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.457483 139870111499840                          Options.max_open_files: -1
2024/01/21-12:27:20.457484 139870111499840                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.457485 139870111499840                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.457486 139870111499840                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.457487 139870111499840       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.457488 139870111499840                  Options.max_background_flushes: -1
2024/01/21-12:27:20.457489 139870111499840 Compression algorithms supported:
2024/01/21-12:27:20.457491 139870111499840 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.457492 139870111499840 	kZSTD supported: 1
2024/01/21-12:27:20.457494 139870111499840 	kXpressCompression supported: 0
2024/01/21-12:27:20.457495 139870111499840 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.457496 139870111499840 	kLZ4Compression supported: 1
2024/01/21-12:27:20.457497 139870111499840 	kBZip2Compression supported: 1
2024/01/21-12:27:20.457498 139870111499840 	kZlibCompression supported: 1
2024/01/21-12:27:20.457499 139870111499840 	kSnappyCompression supported: 1
2024/01/21-12:27:20.457501 139870111499840 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.457502 139870111499840 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.457608 139870111499840 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000027
2024/01/21-12:27:20.457757 139870111499840 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.457759 139870111499840               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.457760 139870111499840           Options.merge_operator: None
2024/01/21-12:27:20.457761 139870111499840        Options.compaction_filter: None
2024/01/21-12:27:20.457762 139870111499840        Options.compaction_filter_factory: None
2024/01/21-12:27:20.457763 139870111499840  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.457765 139870111499840         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.457766 139870111499840            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.457790 139870111499840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.457792 139870111499840        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.457793 139870111499840  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.457794 139870111499840          Options.compression: Snappy
2024/01/21-12:27:20.457796 139870111499840                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.457797 139870111499840       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.457809 139870111499840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.457810 139870111499840             Options.num_levels: 7
2024/01/21-12:27:20.457811 139870111499840        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.457812 139870111499840     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.457813 139870111499840     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.457814 139870111499840            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.457815 139870111499840                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.457817 139870111499840               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.457818 139870111499840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.457819 139870111499840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.457820 139870111499840         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.457821 139870111499840                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.457822 139870111499840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.457823 139870111499840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.457824 139870111499840            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.457825 139870111499840                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.457826 139870111499840               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.457827 139870111499840         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.457828 139870111499840         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.457829 139870111499840         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.457830 139870111499840         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.457831 139870111499840                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.457832 139870111499840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.457833 139870111499840      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.457837 139870111499840          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.457838 139870111499840              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.457839 139870111499840                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.457840 139870111499840             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.457841 139870111499840                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.457842 139870111499840 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.457844 139870111499840          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.457845 139870111499840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.457846 139870111499840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.457847 139870111499840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.457848 139870111499840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.457849 139870111499840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.457850 139870111499840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.457851 139870111499840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.457852 139870111499840       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.457853 139870111499840                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.457854 139870111499840                        Options.arena_block_size: 499712
2024/01/21-12:27:20.457862 139870111499840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.457863 139870111499840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.457864 139870111499840                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.457865 139870111499840                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.457867 139870111499840                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.457868 139870111499840 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.457869 139870111499840 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.457870 139870111499840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.457871 139870111499840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.457872 139870111499840 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.457873 139870111499840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.457874 139870111499840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.457875 139870111499840 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.457880 139870111499840                   Options.table_properties_collectors: 
2024/01/21-12:27:20.457881 139870111499840                   Options.inplace_update_support: 0
2024/01/21-12:27:20.457884 139870111499840                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.457886 139870111499840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.457887 139870111499840               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.457888 139870111499840   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.457889 139870111499840                           Options.bloom_locality: 0
2024/01/21-12:27:20.457890 139870111499840                    Options.max_successive_merges: 0
2024/01/21-12:27:20.457891 139870111499840                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.457892 139870111499840                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.457893 139870111499840                Options.force_consistency_checks: 1
2024/01/21-12:27:20.457894 139870111499840                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.457895 139870111499840                               Options.ttl: 2592000
2024/01/21-12:27:20.457896 139870111499840          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.457897 139870111499840                       Options.enable_blob_files: false
2024/01/21-12:27:20.457898 139870111499840                           Options.min_blob_size: 0
2024/01/21-12:27:20.457899 139870111499840                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.457900 139870111499840                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.457902 139870111499840          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.457903 139870111499840      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.457906 139870111499840 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.457907 139870111499840          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.457909 139870111499840                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.496066 139870111499840 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 4, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2024/01/21-12:27:20.496070 139870111499840 [/version_set.cc:5005] Column family [default] (ID 0), log number is 22
2024/01/21-12:27:20.497826 139870111499840 [/db_impl/db_impl_open.cc:532] DB ID: 4b4cbb89-1019-440f-9747-bc14571f63c2
2024/01/21-12:27:20.498012 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836440498006, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/01/21-12:27:20.498018 139870111499840 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2024/01/21-12:27:20.533366 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836440533326, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b4cbb89-1019-440f-9747-bc14571f63c2", "db_session_id": "Z4U3ISMR0CUWJWTPLHMX", "orig_file_number": 30}}
2024/01/21-12:27:20.533473 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836440533471, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.535084 139870111499840 [/version_set.cc:4467] Creating manifest 32
2024/01/21-12:27:20.641218 139870111499840 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.641250 139870111499840 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35dc141aa0
2024/01/21-12:27:20.641328 139870111499840 DB pointer 0x7f35dc099640
2024/01/21-12:27:31.564198 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.564333 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
