2024/01/20-16:30:10.057343 140032568452672 RocksDB version: 7.4.5
2024/01/20-16:30:10.057765 140032568452672 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.057771 140032568452672 DB SUMMARY
2024/01/20-16:30:10.057775 140032568452672 DB Session ID:  JJGUAR6UK0Q7A4TAYY66
2024/01/20-16:30:10.057839 140032568452672 CURRENT file:  CURRENT
2024/01/20-16:30:10.057844 140032568452672 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.057854 140032568452672 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.057863 140032568452672 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20 dir, Total Num: 0, files: 
2024/01/20-16:30:10.057872 140032568452672 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20: 000004.log size: 0 ; 
2024/01/20-16:30:10.057882 140032568452672                         Options.error_if_exists: 0
2024/01/20-16:30:10.057884 140032568452672                       Options.create_if_missing: 1
2024/01/20-16:30:10.057887 140032568452672                         Options.paranoid_checks: 1
2024/01/20-16:30:10.057889 140032568452672             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.057891 140032568452672                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.057893 140032568452672        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.057894 140032568452672                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.057897 140032568452672                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.057899 140032568452672                                Options.info_log: 0x55770098f5e0
2024/01/20-16:30:10.057901 140032568452672                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.057903 140032568452672                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.057904 140032568452672                               Options.use_fsync: 0
2024/01/20-16:30:10.057906 140032568452672                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.057908 140032568452672                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.057910 140032568452672                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.057913 140032568452672                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.057915 140032568452672                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.057917 140032568452672                         Options.allow_fallocate: 1
2024/01/20-16:30:10.057919 140032568452672                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.057921 140032568452672                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.057925 140032568452672                        Options.use_direct_reads: 0
2024/01/20-16:30:10.057928 140032568452672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.057931 140032568452672          Options.create_missing_column_families: 0
2024/01/20-16:30:10.057934 140032568452672                              Options.db_log_dir: 
2024/01/20-16:30:10.057937 140032568452672                                 Options.wal_dir: 
2024/01/20-16:30:10.057941 140032568452672                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.057944 140032568452672                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.057945 140032568452672                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.057948 140032568452672                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.057951 140032568452672             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.057953 140032568452672                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.057954 140032568452672                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.057960 140032568452672                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.057981 140032568452672                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.057985 140032568452672                    Options.write_buffer_manager: 0x557700990d10
2024/01/20-16:30:10.057988 140032568452672         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.057991 140032568452672           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.057992 140032568452672                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.057995 140032568452672                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.057998 140032568452672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.058000 140032568452672                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.058003 140032568452672                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.058006 140032568452672                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.058009 140032568452672                  Options.unordered_write: 0
2024/01/20-16:30:10.058012 140032568452672         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.058015 140032568452672      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.058019 140032568452672             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.058021 140032568452672            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.058024 140032568452672                               Options.row_cache: None
2024/01/20-16:30:10.058070 140032568452672                              Options.wal_filter: None
2024/01/20-16:30:10.058073 140032568452672             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.058075 140032568452672             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.058076 140032568452672             Options.two_write_queues: 0
2024/01/20-16:30:10.058078 140032568452672             Options.manual_wal_flush: 0
2024/01/20-16:30:10.058080 140032568452672             Options.wal_compression: 0
2024/01/20-16:30:10.058081 140032568452672             Options.atomic_flush: 0
2024/01/20-16:30:10.058083 140032568452672             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.058085 140032568452672                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.058088 140032568452672                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.058090 140032568452672                 Options.log_readahead_size: 0
2024/01/20-16:30:10.058092 140032568452672                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.058094 140032568452672                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.058095 140032568452672                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.058097 140032568452672            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.058099 140032568452672             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.058100 140032568452672             Options.db_host_id: __hostname__
2024/01/20-16:30:10.058102 140032568452672             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.058104 140032568452672             Options.max_background_jobs: 2
2024/01/20-16:30:10.058106 140032568452672             Options.max_background_compactions: -1
2024/01/20-16:30:10.058108 140032568452672             Options.max_subcompactions: 1
2024/01/20-16:30:10.058110 140032568452672             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.058111 140032568452672           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.058113 140032568452672             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.058115 140032568452672             Options.max_total_wal_size: 0
2024/01/20-16:30:10.058117 140032568452672             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.058119 140032568452672                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.058121 140032568452672                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.058139 140032568452672                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.058141 140032568452672                          Options.max_open_files: -1
2024/01/20-16:30:10.058143 140032568452672                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.058144 140032568452672                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.058146 140032568452672                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.058148 140032568452672       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.058150 140032568452672                  Options.max_background_flushes: -1
2024/01/20-16:30:10.058152 140032568452672 Compression algorithms supported:
2024/01/20-16:30:10.058155 140032568452672 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.058157 140032568452672 	kZSTD supported: 1
2024/01/20-16:30:10.058159 140032568452672 	kXpressCompression supported: 0
2024/01/20-16:30:10.058161 140032568452672 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.058163 140032568452672 	kLZ4Compression supported: 1
2024/01/20-16:30:10.058164 140032568452672 	kBZip2Compression supported: 1
2024/01/20-16:30:10.058166 140032568452672 	kZlibCompression supported: 1
2024/01/20-16:30:10.058168 140032568452672 	kSnappyCompression supported: 1
2024/01/20-16:30:10.058171 140032568452672 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.058174 140032568452672 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.058434 140032568452672 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000005
2024/01/20-16:30:10.058812 140032568452672 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.058819 140032568452672               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.058821 140032568452672           Options.merge_operator: None
2024/01/20-16:30:10.058823 140032568452672        Options.compaction_filter: None
2024/01/20-16:30:10.058824 140032568452672        Options.compaction_filter_factory: None
2024/01/20-16:30:10.058826 140032568452672  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.058828 140032568452672         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.058830 140032568452672            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.058938 140032568452672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.058946 140032568452672        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.058949 140032568452672  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.058952 140032568452672          Options.compression: Snappy
2024/01/20-16:30:10.058953 140032568452672                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.058955 140032568452672       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.058982 140032568452672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.058985 140032568452672             Options.num_levels: 7
2024/01/20-16:30:10.058987 140032568452672        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.058989 140032568452672     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.058991 140032568452672     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.058993 140032568452672            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.058996 140032568452672                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.058998 140032568452672               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.059000 140032568452672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.059002 140032568452672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.059006 140032568452672         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.059013 140032568452672                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.059019 140032568452672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.059022 140032568452672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.059025 140032568452672            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.059028 140032568452672                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.059029 140032568452672               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.059033 140032568452672         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.059037 140032568452672         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.059040 140032568452672         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.059043 140032568452672         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.059045 140032568452672                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.059046 140032568452672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.059048 140032568452672      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.059051 140032568452672          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.059054 140032568452672              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.059055 140032568452672                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.059057 140032568452672             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.059059 140032568452672                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.059061 140032568452672 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.059065 140032568452672          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.059068 140032568452672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.059070 140032568452672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.059072 140032568452672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.059076 140032568452672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.059078 140032568452672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.059079 140032568452672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.059081 140032568452672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.059083 140032568452672       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.059085 140032568452672                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.059087 140032568452672                        Options.arena_block_size: 499712
2024/01/20-16:30:10.059089 140032568452672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.059143 140032568452672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.059151 140032568452672                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.059154 140032568452672                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.059156 140032568452672                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.059158 140032568452672 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.059159 140032568452672 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.059161 140032568452672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.059164 140032568452672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.059168 140032568452672 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.059171 140032568452672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.059174 140032568452672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.059176 140032568452672 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.059185 140032568452672                   Options.table_properties_collectors: 
2024/01/20-16:30:10.059188 140032568452672                   Options.inplace_update_support: 0
2024/01/20-16:30:10.059189 140032568452672                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.059192 140032568452672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.059194 140032568452672               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.059196 140032568452672   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.059200 140032568452672                           Options.bloom_locality: 0
2024/01/20-16:30:10.059201 140032568452672                    Options.max_successive_merges: 0
2024/01/20-16:30:10.059203 140032568452672                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.059205 140032568452672                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.059207 140032568452672                Options.force_consistency_checks: 1
2024/01/20-16:30:10.059208 140032568452672                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.059210 140032568452672                               Options.ttl: 2592000
2024/01/20-16:30:10.059212 140032568452672          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.059214 140032568452672                       Options.enable_blob_files: false
2024/01/20-16:30:10.059216 140032568452672                           Options.min_blob_size: 0
2024/01/20-16:30:10.059219 140032568452672                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.059222 140032568452672                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.059224 140032568452672          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.059227 140032568452672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.059229 140032568452672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.059271 140032568452672          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.059277 140032568452672                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.069288 140032568452672 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.069296 140032568452672 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.069370 140032568452672 [/db_impl/db_impl_open.cc:532] DB ID: 4b4cbb89-1019-440f-9747-bc14571f63c2
2024/01/20-16:30:10.069490 140032568452672 EVENT_LOG_v1 {"time_micros": 1705764610069484, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.069497 140032568452672 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.069623 140032568452672 EVENT_LOG_v1 {"time_micros": 1705764610069620, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.069699 140032568452672 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.138318 140032568452672 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55770098bde0
2024/01/20-16:30:10.138361 140032568452672 DB pointer 0x55770098d740
2024/01/20-17:25:23.166622 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.167671 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
