2024/01/25-23:20:00.887209 139728377574976 RocksDB version: 7.4.5
2024/01/25-23:20:00.887558 139728377574976 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.887561 139728377574976 DB SUMMARY
2024/01/25-23:20:00.887563 139728377574976 DB Session ID:  2YGN7JQFO6148EMQAN3M
2024/01/25-23:20:00.887628 139728377574976 CURRENT file:  CURRENT
2024/01/25-23:20:00.887629 139728377574976 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.887637 139728377574976 MANIFEST file:  MANIFEST-000073 size: 572 Bytes
2024/01/25-23:20:00.887642 139728377574976 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20 dir, Total Num: 6, files: 000016.sst 000025.sst 000030.sst 000039.sst 000050.sst 000063.sst 
2024/01/25-23:20:00.887647 139728377574976 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20: 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 111 ; 
2024/01/25-23:20:00.887654 139728377574976                         Options.error_if_exists: 0
2024/01/25-23:20:00.887657 139728377574976                       Options.create_if_missing: 1
2024/01/25-23:20:00.887658 139728377574976                         Options.paranoid_checks: 1
2024/01/25-23:20:00.887711 139728377574976             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.887715 139728377574976                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.887717 139728377574976        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.887723 139728377574976                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.887726 139728377574976                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.887728 139728377574976                                Options.info_log: 0x7f15040e4fd0
2024/01/25-23:20:00.887730 139728377574976                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.887732 139728377574976                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.887734 139728377574976                               Options.use_fsync: 0
2024/01/25-23:20:00.887736 139728377574976                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.887738 139728377574976                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.887741 139728377574976                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.887745 139728377574976                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.887747 139728377574976                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.887749 139728377574976                         Options.allow_fallocate: 1
2024/01/25-23:20:00.887751 139728377574976                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.887753 139728377574976                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.887754 139728377574976                        Options.use_direct_reads: 0
2024/01/25-23:20:00.887757 139728377574976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.887759 139728377574976          Options.create_missing_column_families: 0
2024/01/25-23:20:00.888982 139728377574976                              Options.db_log_dir: 
2024/01/25-23:20:00.888997 139728377574976                                 Options.wal_dir: 
2024/01/25-23:20:00.888999 139728377574976                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.889002 139728377574976                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.889004 139728377574976                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.889008 139728377574976                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.889010 139728377574976             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.889012 139728377574976                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.889013 139728377574976                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.889071 139728377574976                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.889073 139728377574976                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.889075 139728377574976                    Options.write_buffer_manager: 0x7f150402e180
2024/01/25-23:20:00.889077 139728377574976         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.889079 139728377574976           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.889082 139728377574976                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.889085 139728377574976                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.889088 139728377574976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.889089 139728377574976                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.889091 139728377574976                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.889092 139728377574976                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.889094 139728377574976                  Options.unordered_write: 0
2024/01/25-23:20:00.889096 139728377574976         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.889098 139728377574976      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.889099 139728377574976             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.889101 139728377574976            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.889102 139728377574976                               Options.row_cache: None
2024/01/25-23:20:00.889104 139728377574976                              Options.wal_filter: None
2024/01/25-23:20:00.889106 139728377574976             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.889108 139728377574976             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.889109 139728377574976             Options.two_write_queues: 0
2024/01/25-23:20:00.889111 139728377574976             Options.manual_wal_flush: 0
2024/01/25-23:20:00.889113 139728377574976             Options.wal_compression: 0
2024/01/25-23:20:00.889115 139728377574976             Options.atomic_flush: 0
2024/01/25-23:20:00.889117 139728377574976             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.889118 139728377574976                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.889120 139728377574976                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.889121 139728377574976                 Options.log_readahead_size: 0
2024/01/25-23:20:00.889123 139728377574976                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.889161 139728377574976                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.889163 139728377574976                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.889165 139728377574976            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.889166 139728377574976             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.889169 139728377574976             Options.db_host_id: __hostname__
2024/01/25-23:20:00.889172 139728377574976             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.889176 139728377574976             Options.max_background_jobs: 2
2024/01/25-23:20:00.889178 139728377574976             Options.max_background_compactions: -1
2024/01/25-23:20:00.889179 139728377574976             Options.max_subcompactions: 1
2024/01/25-23:20:00.889181 139728377574976             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.889182 139728377574976           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.889184 139728377574976             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.889185 139728377574976             Options.max_total_wal_size: 0
2024/01/25-23:20:00.889187 139728377574976             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.889189 139728377574976                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.889210 139728377574976                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.889212 139728377574976                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.889213 139728377574976                          Options.max_open_files: -1
2024/01/25-23:20:00.889215 139728377574976                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.889216 139728377574976                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.889219 139728377574976                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.889220 139728377574976       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.889224 139728377574976                  Options.max_background_flushes: -1
2024/01/25-23:20:00.889228 139728377574976 Compression algorithms supported:
2024/01/25-23:20:00.889234 139728377574976 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.889238 139728377574976 	kZSTD supported: 1
2024/01/25-23:20:00.889240 139728377574976 	kXpressCompression supported: 0
2024/01/25-23:20:00.889242 139728377574976 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.889244 139728377574976 	kLZ4Compression supported: 1
2024/01/25-23:20:00.889245 139728377574976 	kBZip2Compression supported: 1
2024/01/25-23:20:00.889247 139728377574976 	kZlibCompression supported: 1
2024/01/25-23:20:00.889295 139728377574976 	kSnappyCompression supported: 1
2024/01/25-23:20:00.889305 139728377574976 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.889311 139728377574976 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.889757 139728377574976 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000073
2024/01/25-23:20:00.890021 139728377574976 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.890028 139728377574976               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.890031 139728377574976           Options.merge_operator: None
2024/01/25-23:20:00.890033 139728377574976        Options.compaction_filter: None
2024/01/25-23:20:00.890035 139728377574976        Options.compaction_filter_factory: None
2024/01/25-23:20:00.890036 139728377574976  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.890039 139728377574976         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.890041 139728377574976            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.890088 139728377574976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.890094 139728377574976        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.890096 139728377574976  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.890099 139728377574976          Options.compression: Snappy
2024/01/25-23:20:00.890102 139728377574976                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.890131 139728377574976       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.890133 139728377574976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.890135 139728377574976             Options.num_levels: 7
2024/01/25-23:20:00.890136 139728377574976        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.890137 139728377574976     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.890139 139728377574976     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.890141 139728377574976            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.890142 139728377574976                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.890144 139728377574976               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.890145 139728377574976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.890147 139728377574976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.890148 139728377574976         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.890150 139728377574976                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.890152 139728377574976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.890157 139728377574976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.890159 139728377574976            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.890160 139728377574976                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.890162 139728377574976               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.890163 139728377574976         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.890164 139728377574976         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.890166 139728377574976         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.890168 139728377574976         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.890171 139728377574976                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.890174 139728377574976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.890177 139728377574976      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.890180 139728377574976          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.890183 139728377574976              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.890186 139728377574976                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.890189 139728377574976             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.890192 139728377574976                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.890196 139728377574976 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.890200 139728377574976          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.890202 139728377574976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.890204 139728377574976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.890205 139728377574976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.890207 139728377574976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.890208 139728377574976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.890210 139728377574976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.890211 139728377574976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.890218 139728377574976       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.890220 139728377574976                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.890236 139728377574976                        Options.arena_block_size: 499712
2024/01/25-23:20:00.890240 139728377574976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.890242 139728377574976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.890245 139728377574976                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.890247 139728377574976                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.890254 139728377574976                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.890256 139728377574976 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.890257 139728377574976 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.890259 139728377574976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.890260 139728377574976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.890262 139728377574976 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.890264 139728377574976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.890266 139728377574976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.890267 139728377574976 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.890274 139728377574976                   Options.table_properties_collectors: 
2024/01/25-23:20:00.890276 139728377574976                   Options.inplace_update_support: 0
2024/01/25-23:20:00.890277 139728377574976                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.890280 139728377574976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.890281 139728377574976               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.890283 139728377574976   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.890284 139728377574976                           Options.bloom_locality: 0
2024/01/25-23:20:00.890286 139728377574976                    Options.max_successive_merges: 0
2024/01/25-23:20:00.890288 139728377574976                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.890289 139728377574976                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.890290 139728377574976                Options.force_consistency_checks: 1
2024/01/25-23:20:00.890292 139728377574976                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.890294 139728377574976                               Options.ttl: 2592000
2024/01/25-23:20:00.890295 139728377574976          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.890297 139728377574976                       Options.enable_blob_files: false
2024/01/25-23:20:00.890298 139728377574976                           Options.min_blob_size: 0
2024/01/25-23:20:00.890300 139728377574976                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.890302 139728377574976                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.890304 139728377574976          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.890306 139728377574976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.890312 139728377574976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.890314 139728377574976          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.890316 139728377574976                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.917344 139728377574976 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 12, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2024/01/25-23:20:00.917417 139728377574976 [/version_set.cc:5005] Column family [default] (ID 0), log number is 69
2024/01/25-23:20:00.922665 139728377574976 [/db_impl/db_impl_open.cc:532] DB ID: 4b4cbb89-1019-440f-9747-bc14571f63c2
2024/01/25-23:20:00.923019 139728377574976 EVENT_LOG_v1 {"time_micros": 1706221200922993, "job": 1, "event": "recovery_started", "wal_files": [64, 68, 72]}
2024/01/25-23:20:00.923027 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #69
2024/01/25-23:20:00.923029 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #69
2024/01/25-23:20:00.923032 139728377574976 [/db_impl/db_impl_open.cc:938] Recovering log #72 mode 2
2024/01/25-23:20:01.023639 139728377574976 EVENT_LOG_v1 {"time_micros": 1706221201023582, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b4cbb89-1019-440f-9747-bc14571f63c2", "db_session_id": "2YGN7JQFO6148EMQAN3M", "orig_file_number": 76}}
2024/01/25-23:20:01.059972 139728377574976 EVENT_LOG_v1 {"time_micros": 1706221201059964, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.060118 139728377574976 [/version_set.cc:4467] Creating manifest 78
2024/01/25-23:20:01.226005 139728377574976 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.226059 139728377574976 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.226095 139728377574976 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.226121 139728377574976 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f15040e5820
2024/01/25-23:20:01.226214 139728377574976 DB pointer 0x7f15040eaa40
2024/01/26-00:35:39.957275 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.959447 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
