2024/01/25-23:20:02.449401 139728404858432 RocksDB version: 7.4.5
2024/01/25-23:20:02.449698 139728404858432 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.449720 139728404858432 DB SUMMARY
2024/01/25-23:20:02.449727 139728404858432 DB Session ID:  2YGN7JQFO6148EMQAN1B
2024/01/25-23:20:02.449883 139728404858432 CURRENT file:  CURRENT
2024/01/25-23:20:02.449888 139728404858432 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.449905 139728404858432 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.449911 139728404858432 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57 dir, Total Num: 0, files: 
2024/01/25-23:20:02.449950 139728404858432 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 95 ; 000060.log size: 19 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.449960 139728404858432                         Options.error_if_exists: 0
2024/01/25-23:20:02.449962 139728404858432                       Options.create_if_missing: 1
2024/01/25-23:20:02.449963 139728404858432                         Options.paranoid_checks: 1
2024/01/25-23:20:02.449966 139728404858432             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.449968 139728404858432                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.449969 139728404858432        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.449971 139728404858432                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.449974 139728404858432                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.449975 139728404858432                                Options.info_log: 0x7f14d0220f50
2024/01/25-23:20:02.449977 139728404858432                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.449978 139728404858432                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.449980 139728404858432                               Options.use_fsync: 0
2024/01/25-23:20:02.449982 139728404858432                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.449983 139728404858432                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.449985 139728404858432                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.449986 139728404858432                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.449988 139728404858432                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.449990 139728404858432                         Options.allow_fallocate: 1
2024/01/25-23:20:02.449991 139728404858432                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.449993 139728404858432                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.449994 139728404858432                        Options.use_direct_reads: 0
2024/01/25-23:20:02.449996 139728404858432                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.449997 139728404858432          Options.create_missing_column_families: 0
2024/01/25-23:20:02.449999 139728404858432                              Options.db_log_dir: 
2024/01/25-23:20:02.450001 139728404858432                                 Options.wal_dir: 
2024/01/25-23:20:02.450002 139728404858432                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.450004 139728404858432                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.450006 139728404858432                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.450008 139728404858432                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.450010 139728404858432             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.450054 139728404858432                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.450057 139728404858432                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.450063 139728404858432                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.450067 139728404858432                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.450069 139728404858432                    Options.write_buffer_manager: 0x7f14d01e11f0
2024/01/25-23:20:02.450070 139728404858432         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.450072 139728404858432           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.450073 139728404858432                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.450076 139728404858432                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.450078 139728404858432     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.450079 139728404858432                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.450081 139728404858432                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.450083 139728404858432                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.450084 139728404858432                  Options.unordered_write: 0
2024/01/25-23:20:02.450086 139728404858432         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.450087 139728404858432      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.450089 139728404858432             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.450090 139728404858432            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.450092 139728404858432                               Options.row_cache: None
2024/01/25-23:20:02.450094 139728404858432                              Options.wal_filter: None
2024/01/25-23:20:02.450095 139728404858432             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.450097 139728404858432             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.450099 139728404858432             Options.two_write_queues: 0
2024/01/25-23:20:02.450101 139728404858432             Options.manual_wal_flush: 0
2024/01/25-23:20:02.450102 139728404858432             Options.wal_compression: 0
2024/01/25-23:20:02.450104 139728404858432             Options.atomic_flush: 0
2024/01/25-23:20:02.450105 139728404858432             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.450107 139728404858432                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.450108 139728404858432                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.450110 139728404858432                 Options.log_readahead_size: 0
2024/01/25-23:20:02.450112 139728404858432                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.450113 139728404858432                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.450115 139728404858432                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.450117 139728404858432            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.450119 139728404858432             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.450124 139728404858432             Options.db_host_id: __hostname__
2024/01/25-23:20:02.450126 139728404858432             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.450131 139728404858432             Options.max_background_jobs: 2
2024/01/25-23:20:02.450132 139728404858432             Options.max_background_compactions: -1
2024/01/25-23:20:02.450134 139728404858432             Options.max_subcompactions: 1
2024/01/25-23:20:02.450136 139728404858432             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.450137 139728404858432           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.450140 139728404858432             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.450141 139728404858432             Options.max_total_wal_size: 0
2024/01/25-23:20:02.450158 139728404858432             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.450160 139728404858432                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.450162 139728404858432                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.450166 139728404858432                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.450169 139728404858432                          Options.max_open_files: -1
2024/01/25-23:20:02.450172 139728404858432                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.450175 139728404858432                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.450178 139728404858432                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.450181 139728404858432       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.450184 139728404858432                  Options.max_background_flushes: -1
2024/01/25-23:20:02.450187 139728404858432 Compression algorithms supported:
2024/01/25-23:20:02.450191 139728404858432 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.450194 139728404858432 	kZSTD supported: 1
2024/01/25-23:20:02.450197 139728404858432 	kXpressCompression supported: 0
2024/01/25-23:20:02.450203 139728404858432 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.450206 139728404858432 	kLZ4Compression supported: 1
2024/01/25-23:20:02.450209 139728404858432 	kBZip2Compression supported: 1
2024/01/25-23:20:02.450211 139728404858432 	kZlibCompression supported: 1
2024/01/25-23:20:02.450213 139728404858432 	kSnappyCompression supported: 1
2024/01/25-23:20:02.450218 139728404858432 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.450220 139728404858432 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.450376 139728404858432 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000065
2024/01/25-23:20:02.450632 139728404858432 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.450642 139728404858432               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.450644 139728404858432           Options.merge_operator: None
2024/01/25-23:20:02.450646 139728404858432        Options.compaction_filter: None
2024/01/25-23:20:02.450649 139728404858432        Options.compaction_filter_factory: None
2024/01/25-23:20:02.450653 139728404858432  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.450657 139728404858432         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.450660 139728404858432            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.450705 139728404858432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.450714 139728404858432        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.450759 139728404858432  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.450763 139728404858432          Options.compression: Snappy
2024/01/25-23:20:02.450765 139728404858432                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.450767 139728404858432       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.450769 139728404858432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.450771 139728404858432             Options.num_levels: 7
2024/01/25-23:20:02.450772 139728404858432        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.450774 139728404858432     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.450775 139728404858432     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.450777 139728404858432            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.450778 139728404858432                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.450780 139728404858432               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.450782 139728404858432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.450783 139728404858432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.450785 139728404858432         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.450787 139728404858432                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.450788 139728404858432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.450790 139728404858432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.450791 139728404858432            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.450795 139728404858432                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.450796 139728404858432               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.450798 139728404858432         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.450800 139728404858432         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.450802 139728404858432         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.450803 139728404858432         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.450806 139728404858432                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.450808 139728404858432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.450809 139728404858432      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.450811 139728404858432          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.450813 139728404858432              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.450815 139728404858432                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.450817 139728404858432             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.450819 139728404858432                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.450821 139728404858432 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.450825 139728404858432          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.450827 139728404858432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.450829 139728404858432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.450830 139728404858432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.450832 139728404858432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.450834 139728404858432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.450836 139728404858432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.450838 139728404858432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.450856 139728404858432       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.450858 139728404858432                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.450860 139728404858432                        Options.arena_block_size: 499712
2024/01/25-23:20:02.450862 139728404858432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.450864 139728404858432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.450866 139728404858432                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.450872 139728404858432                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.450877 139728404858432                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.450882 139728404858432 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.450890 139728404858432 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.450893 139728404858432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.450896 139728404858432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.450899 139728404858432 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.450903 139728404858432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.450910 139728404858432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.450913 139728404858432 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.450920 139728404858432                   Options.table_properties_collectors: 
2024/01/25-23:20:02.450922 139728404858432                   Options.inplace_update_support: 0
2024/01/25-23:20:02.450924 139728404858432                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.450927 139728404858432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.450929 139728404858432               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.450930 139728404858432   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.450932 139728404858432                           Options.bloom_locality: 0
2024/01/25-23:20:02.450934 139728404858432                    Options.max_successive_merges: 0
2024/01/25-23:20:02.450936 139728404858432                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.450937 139728404858432                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.450939 139728404858432                Options.force_consistency_checks: 1
2024/01/25-23:20:02.450941 139728404858432                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.450943 139728404858432                               Options.ttl: 2592000
2024/01/25-23:20:02.450945 139728404858432          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.450947 139728404858432                       Options.enable_blob_files: false
2024/01/25-23:20:02.450949 139728404858432                           Options.min_blob_size: 0
2024/01/25-23:20:02.450952 139728404858432                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.450958 139728404858432                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.450963 139728404858432          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.450966 139728404858432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.450967 139728404858432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.450969 139728404858432          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.450970 139728404858432                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.456816 139728404858432 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.456870 139728404858432 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.463205 139728404858432 [/db_impl/db_impl_open.cc:532] DB ID: 87079386-3fe1-4c7d-939a-b59712f8e120
2024/01/25-23:20:02.465251 139728404858432 EVENT_LOG_v1 {"time_micros": 1706221202465232, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.465264 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.465268 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.465271 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.465274 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.465277 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.465280 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.465283 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.465286 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.465289 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.465292 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.465295 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.465298 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.465301 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.465304 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.465307 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.465312 139728404858432 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.465894 139728404858432 EVENT_LOG_v1 {"time_micros": 1706221202465890, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.466075 139728404858432 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.601500 139728404858432 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14d02213e0
2024/01/25-23:20:02.601582 139728404858432 DB pointer 0x7f14d024dd40
2024/01/26-00:35:39.158367 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.159186 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
