2024/01/21-12:27:21.722199 139870115710528 RocksDB version: 7.4.5
2024/01/21-12:27:21.722426 139870115710528 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.722430 139870115710528 DB SUMMARY
2024/01/21-12:27:21.722433 139870115710528 DB Session ID:  Z4U3ISMR0CUWJWTPLHPG
2024/01/21-12:27:21.722508 139870115710528 CURRENT file:  CURRENT
2024/01/21-12:27:21.722510 139870115710528 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.722517 139870115710528 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.722523 139870115710528 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57 dir, Total Num: 0, files: 
2024/01/21-12:27:21.722527 139870115710528 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.722532 139870115710528                         Options.error_if_exists: 0
2024/01/21-12:27:21.722536 139870115710528                       Options.create_if_missing: 1
2024/01/21-12:27:21.722539 139870115710528                         Options.paranoid_checks: 1
2024/01/21-12:27:21.722541 139870115710528             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.722545 139870115710528                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.722548 139870115710528        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.722557 139870115710528                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.722561 139870115710528                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.722563 139870115710528                                Options.info_log: 0x7f35a41ae3d0
2024/01/21-12:27:21.722565 139870115710528                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.722569 139870115710528                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.722572 139870115710528                               Options.use_fsync: 0
2024/01/21-12:27:21.722576 139870115710528                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.722579 139870115710528                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.722582 139870115710528                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.722586 139870115710528                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.722589 139870115710528                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.722592 139870115710528                         Options.allow_fallocate: 1
2024/01/21-12:27:21.722595 139870115710528                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.722598 139870115710528                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.722602 139870115710528                        Options.use_direct_reads: 0
2024/01/21-12:27:21.722605 139870115710528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.722608 139870115710528          Options.create_missing_column_families: 0
2024/01/21-12:27:21.722612 139870115710528                              Options.db_log_dir: 
2024/01/21-12:27:21.722615 139870115710528                                 Options.wal_dir: 
2024/01/21-12:27:21.722659 139870115710528                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.722663 139870115710528                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.722667 139870115710528                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.722670 139870115710528                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.722672 139870115710528             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.722674 139870115710528                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.722676 139870115710528                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.722698 139870115710528                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.722700 139870115710528                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.722702 139870115710528                    Options.write_buffer_manager: 0x7f35a41fe690
2024/01/21-12:27:21.722704 139870115710528         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.722707 139870115710528           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.722708 139870115710528                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.722710 139870115710528                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.722713 139870115710528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.722715 139870115710528                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.722717 139870115710528                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.722719 139870115710528                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.722721 139870115710528                  Options.unordered_write: 0
2024/01/21-12:27:21.722723 139870115710528         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.722725 139870115710528      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.722727 139870115710528             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.722731 139870115710528            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.722733 139870115710528                               Options.row_cache: None
2024/01/21-12:27:21.722735 139870115710528                              Options.wal_filter: None
2024/01/21-12:27:21.722737 139870115710528             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.722739 139870115710528             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.722741 139870115710528             Options.two_write_queues: 0
2024/01/21-12:27:21.722742 139870115710528             Options.manual_wal_flush: 0
2024/01/21-12:27:21.722744 139870115710528             Options.wal_compression: 0
2024/01/21-12:27:21.722745 139870115710528             Options.atomic_flush: 0
2024/01/21-12:27:21.722747 139870115710528             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.722749 139870115710528                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.722751 139870115710528                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.722752 139870115710528                 Options.log_readahead_size: 0
2024/01/21-12:27:21.722754 139870115710528                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.722758 139870115710528                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.722761 139870115710528                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.722765 139870115710528            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.722768 139870115710528             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.722772 139870115710528             Options.db_host_id: __hostname__
2024/01/21-12:27:21.722775 139870115710528             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.722778 139870115710528             Options.max_background_jobs: 2
2024/01/21-12:27:21.722782 139870115710528             Options.max_background_compactions: -1
2024/01/21-12:27:21.722785 139870115710528             Options.max_subcompactions: 1
2024/01/21-12:27:21.722790 139870115710528             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.722794 139870115710528           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.722797 139870115710528             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.722800 139870115710528             Options.max_total_wal_size: 0
2024/01/21-12:27:21.722803 139870115710528             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.722807 139870115710528                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.722825 139870115710528                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.722829 139870115710528                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.722832 139870115710528                          Options.max_open_files: -1
2024/01/21-12:27:21.722835 139870115710528                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.722838 139870115710528                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.722841 139870115710528                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.722844 139870115710528       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.722847 139870115710528                  Options.max_background_flushes: -1
2024/01/21-12:27:21.722850 139870115710528 Compression algorithms supported:
2024/01/21-12:27:21.722854 139870115710528 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.722858 139870115710528 	kZSTD supported: 1
2024/01/21-12:27:21.722861 139870115710528 	kXpressCompression supported: 0
2024/01/21-12:27:21.722865 139870115710528 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.722868 139870115710528 	kLZ4Compression supported: 1
2024/01/21-12:27:21.722872 139870115710528 	kBZip2Compression supported: 1
2024/01/21-12:27:21.722875 139870115710528 	kZlibCompression supported: 1
2024/01/21-12:27:21.722878 139870115710528 	kSnappyCompression supported: 1
2024/01/21-12:27:21.722884 139870115710528 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.722887 139870115710528 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.723029 139870115710528 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000025
2024/01/21-12:27:21.723196 139870115710528 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.723200 139870115710528               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.723202 139870115710528           Options.merge_operator: None
2024/01/21-12:27:21.723203 139870115710528        Options.compaction_filter: None
2024/01/21-12:27:21.723205 139870115710528        Options.compaction_filter_factory: None
2024/01/21-12:27:21.723207 139870115710528  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.723209 139870115710528         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.723211 139870115710528            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.723249 139870115710528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.723255 139870115710528        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.723257 139870115710528  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.723260 139870115710528          Options.compression: Snappy
2024/01/21-12:27:21.723262 139870115710528                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.723277 139870115710528       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.723279 139870115710528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.723281 139870115710528             Options.num_levels: 7
2024/01/21-12:27:21.723283 139870115710528        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.723285 139870115710528     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.723287 139870115710528     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.723289 139870115710528            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.723294 139870115710528                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.723296 139870115710528               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.723298 139870115710528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.723300 139870115710528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.723304 139870115710528         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.723306 139870115710528                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.723308 139870115710528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.723310 139870115710528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.723312 139870115710528            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.723313 139870115710528                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.723315 139870115710528               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.723317 139870115710528         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.723319 139870115710528         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.723321 139870115710528         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.723323 139870115710528         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.723325 139870115710528                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.723327 139870115710528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.723329 139870115710528      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.723331 139870115710528          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.723333 139870115710528              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.723335 139870115710528                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.723339 139870115710528             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.723342 139870115710528                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.723345 139870115710528 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.723348 139870115710528          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.723350 139870115710528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.723352 139870115710528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.723357 139870115710528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.723359 139870115710528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.723361 139870115710528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.723363 139870115710528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.723365 139870115710528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.723367 139870115710528       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.723369 139870115710528                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.723371 139870115710528                        Options.arena_block_size: 499712
2024/01/21-12:27:21.723382 139870115710528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.723387 139870115710528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.723389 139870115710528                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.723392 139870115710528                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.723396 139870115710528                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.723399 139870115710528 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.723402 139870115710528 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.723404 139870115710528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.723407 139870115710528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.723410 139870115710528 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.723413 139870115710528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.723416 139870115710528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.723419 139870115710528 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.723424 139870115710528                   Options.table_properties_collectors: 
2024/01/21-12:27:21.723426 139870115710528                   Options.inplace_update_support: 0
2024/01/21-12:27:21.723428 139870115710528                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.723431 139870115710528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.723434 139870115710528               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.723437 139870115710528   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.723440 139870115710528                           Options.bloom_locality: 0
2024/01/21-12:27:21.723442 139870115710528                    Options.max_successive_merges: 0
2024/01/21-12:27:21.723445 139870115710528                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.723448 139870115710528                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.723455 139870115710528                Options.force_consistency_checks: 1
2024/01/21-12:27:21.723458 139870115710528                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.723459 139870115710528                               Options.ttl: 2592000
2024/01/21-12:27:21.723462 139870115710528          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.723465 139870115710528                       Options.enable_blob_files: false
2024/01/21-12:27:21.723468 139870115710528                           Options.min_blob_size: 0
2024/01/21-12:27:21.723470 139870115710528                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.723473 139870115710528                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.723476 139870115710528          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.723479 139870115710528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.723482 139870115710528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.723484 139870115710528          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.723486 139870115710528                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.741220 139870115710528 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.741232 139870115710528 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.744442 139870115710528 [/db_impl/db_impl_open.cc:532] DB ID: 87079386-3fe1-4c7d-939a-b59712f8e120
2024/01/21-12:27:21.744596 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836441744590, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.744602 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.744607 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.744609 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.744610 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.744612 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.744616 139870115710528 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.756636 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836441756633, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.756755 139870115710528 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.889740 139870115710528 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35a41adfc0
2024/01/21-12:27:21.889793 139870115710528 DB pointer 0x7f35a41ff1c0
2024/01/21-12:27:31.380236 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.380900 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
