2024/01/22-12:58:28.269773 140571328878144 RocksDB version: 7.4.5
2024/01/22-12:58:28.269992 140571328878144 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.269996 140571328878144 DB SUMMARY
2024/01/22-12:58:28.269998 140571328878144 DB Session ID:  P4M21E2XGOQTVQY6P1C4
2024/01/22-12:58:28.270632 140571328878144 CURRENT file:  CURRENT
2024/01/22-12:58:28.270637 140571328878144 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.270644 140571328878144 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.270648 140571328878144 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57 dir, Total Num: 0, files: 
2024/01/22-12:58:28.270651 140571328878144 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.270655 140571328878144                         Options.error_if_exists: 0
2024/01/22-12:58:28.270658 140571328878144                       Options.create_if_missing: 1
2024/01/22-12:58:28.270660 140571328878144                         Options.paranoid_checks: 1
2024/01/22-12:58:28.270661 140571328878144             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.270664 140571328878144                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.270666 140571328878144        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.270668 140571328878144                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.270670 140571328878144                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.270672 140571328878144                                Options.info_log: 0x7fd8b01feee0
2024/01/22-12:58:28.270674 140571328878144                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.270676 140571328878144                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.270678 140571328878144                               Options.use_fsync: 0
2024/01/22-12:58:28.270681 140571328878144                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.270683 140571328878144                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.270685 140571328878144                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.270687 140571328878144                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.270689 140571328878144                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.270690 140571328878144                         Options.allow_fallocate: 1
2024/01/22-12:58:28.270692 140571328878144                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.270694 140571328878144                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.270696 140571328878144                        Options.use_direct_reads: 0
2024/01/22-12:58:28.270698 140571328878144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.270700 140571328878144          Options.create_missing_column_families: 0
2024/01/22-12:58:28.270702 140571328878144                              Options.db_log_dir: 
2024/01/22-12:58:28.270704 140571328878144                                 Options.wal_dir: 
2024/01/22-12:58:28.270706 140571328878144                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.270708 140571328878144                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.270710 140571328878144                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.270712 140571328878144                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.270714 140571328878144             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.270716 140571328878144                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.270718 140571328878144                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.270792 140571328878144                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.270795 140571328878144                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.270797 140571328878144                    Options.write_buffer_manager: 0x7fd8b01ffa90
2024/01/22-12:58:28.270799 140571328878144         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.270801 140571328878144           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.270803 140571328878144                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.270805 140571328878144                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.270808 140571328878144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.270810 140571328878144                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.270812 140571328878144                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.270814 140571328878144                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.270816 140571328878144                  Options.unordered_write: 0
2024/01/22-12:58:28.270818 140571328878144         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.270820 140571328878144      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.270822 140571328878144             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.270824 140571328878144            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.270826 140571328878144                               Options.row_cache: None
2024/01/22-12:58:28.270828 140571328878144                              Options.wal_filter: None
2024/01/22-12:58:28.270830 140571328878144             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.270831 140571328878144             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.270833 140571328878144             Options.two_write_queues: 0
2024/01/22-12:58:28.270835 140571328878144             Options.manual_wal_flush: 0
2024/01/22-12:58:28.270837 140571328878144             Options.wal_compression: 0
2024/01/22-12:58:28.270839 140571328878144             Options.atomic_flush: 0
2024/01/22-12:58:28.270841 140571328878144             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.270843 140571328878144                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.270845 140571328878144                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.270847 140571328878144                 Options.log_readahead_size: 0
2024/01/22-12:58:28.270849 140571328878144                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.270851 140571328878144                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.270853 140571328878144                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.270855 140571328878144            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.270857 140571328878144             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.270859 140571328878144             Options.db_host_id: __hostname__
2024/01/22-12:58:28.270861 140571328878144             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.270864 140571328878144             Options.max_background_jobs: 2
2024/01/22-12:58:28.270866 140571328878144             Options.max_background_compactions: -1
2024/01/22-12:58:28.270867 140571328878144             Options.max_subcompactions: 1
2024/01/22-12:58:28.270869 140571328878144             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.270871 140571328878144           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.270874 140571328878144             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.270876 140571328878144             Options.max_total_wal_size: 0
2024/01/22-12:58:28.270878 140571328878144             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.270880 140571328878144                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.270923 140571328878144                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.270926 140571328878144                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.270928 140571328878144                          Options.max_open_files: -1
2024/01/22-12:58:28.270930 140571328878144                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.270932 140571328878144                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.270934 140571328878144                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.270936 140571328878144       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.270938 140571328878144                  Options.max_background_flushes: -1
2024/01/22-12:58:28.270940 140571328878144 Compression algorithms supported:
2024/01/22-12:58:28.270942 140571328878144 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.270945 140571328878144 	kZSTD supported: 1
2024/01/22-12:58:28.270947 140571328878144 	kXpressCompression supported: 0
2024/01/22-12:58:28.270949 140571328878144 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.270951 140571328878144 	kLZ4Compression supported: 1
2024/01/22-12:58:28.270953 140571328878144 	kBZip2Compression supported: 1
2024/01/22-12:58:28.270955 140571328878144 	kZlibCompression supported: 1
2024/01/22-12:58:28.270957 140571328878144 	kSnappyCompression supported: 1
2024/01/22-12:58:28.270961 140571328878144 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.270963 140571328878144 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.276257 140571328878144 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000033
2024/01/22-12:58:28.276518 140571328878144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.276529 140571328878144               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.276532 140571328878144           Options.merge_operator: None
2024/01/22-12:58:28.276534 140571328878144        Options.compaction_filter: None
2024/01/22-12:58:28.276536 140571328878144        Options.compaction_filter_factory: None
2024/01/22-12:58:28.276556 140571328878144  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.276558 140571328878144         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.276559 140571328878144            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.276588 140571328878144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.276590 140571328878144        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.276591 140571328878144  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.276592 140571328878144          Options.compression: Snappy
2024/01/22-12:58:28.276593 140571328878144                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.276659 140571328878144       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.276663 140571328878144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.276666 140571328878144             Options.num_levels: 7
2024/01/22-12:58:28.276669 140571328878144        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.276672 140571328878144     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.276675 140571328878144     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.276678 140571328878144            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.276682 140571328878144                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.276688 140571328878144               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.276691 140571328878144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.276694 140571328878144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.276696 140571328878144         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.276698 140571328878144                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.276702 140571328878144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.276705 140571328878144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.276708 140571328878144            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.276711 140571328878144                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.276715 140571328878144               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.276718 140571328878144         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.276721 140571328878144         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.276724 140571328878144         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.276725 140571328878144         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.276726 140571328878144                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.276728 140571328878144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.276730 140571328878144      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.276733 140571328878144          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.276734 140571328878144              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.276736 140571328878144                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.276737 140571328878144             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.276738 140571328878144                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.276740 140571328878144 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.276743 140571328878144          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.276746 140571328878144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.276747 140571328878144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.276749 140571328878144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.276750 140571328878144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.276752 140571328878144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.276753 140571328878144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.276755 140571328878144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.276756 140571328878144       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.276758 140571328878144                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.276779 140571328878144                        Options.arena_block_size: 499712
2024/01/22-12:58:28.276781 140571328878144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.276783 140571328878144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.276785 140571328878144                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.276788 140571328878144                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.276790 140571328878144                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.276791 140571328878144 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.276794 140571328878144 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.276797 140571328878144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.276801 140571328878144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.276807 140571328878144 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.276810 140571328878144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.276812 140571328878144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.276814 140571328878144 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.276819 140571328878144                   Options.table_properties_collectors: 
2024/01/22-12:58:28.276820 140571328878144                   Options.inplace_update_support: 0
2024/01/22-12:58:28.276821 140571328878144                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.276823 140571328878144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.276824 140571328878144               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.276825 140571328878144   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.276826 140571328878144                           Options.bloom_locality: 0
2024/01/22-12:58:28.276827 140571328878144                    Options.max_successive_merges: 0
2024/01/22-12:58:28.276835 140571328878144                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.276837 140571328878144                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.276838 140571328878144                Options.force_consistency_checks: 1
2024/01/22-12:58:28.276839 140571328878144                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.276840 140571328878144                               Options.ttl: 2592000
2024/01/22-12:58:28.276841 140571328878144          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.276842 140571328878144                       Options.enable_blob_files: false
2024/01/22-12:58:28.276843 140571328878144                           Options.min_blob_size: 0
2024/01/22-12:58:28.276844 140571328878144                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.276846 140571328878144                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.276847 140571328878144          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.276849 140571328878144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.276850 140571328878144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.276851 140571328878144          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.276852 140571328878144                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.294615 140571328878144 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.294705 140571328878144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.297370 140571328878144 [/db_impl/db_impl_open.cc:532] DB ID: 87079386-3fe1-4c7d-939a-b59712f8e120
2024/01/22-12:58:28.297558 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924708297549, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.297564 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.297566 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.297568 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.297569 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.297571 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.297573 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.297576 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.297579 140571328878144 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.298404 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924708298399, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.298497 140571328878144 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.387386 140571328878144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b01aff40
2024/01/22-12:58:28.387446 140571328878144 DB pointer 0x7fd8b01abd00
2024/01/22-13:38:53.768885 140569948960320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.770936 140569948960320 [/db_impl/db_impl.cc:710] Shutdown complete
