2024/01/20-16:30:10.666303 140032512833088 RocksDB version: 7.4.5
2024/01/20-16:30:10.666826 140032512833088 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.666829 140032512833088 DB SUMMARY
2024/01/20-16:30:10.666831 140032512833088 DB Session ID:  JJGUAR6UK0Q7A4TAYY3I
2024/01/20-16:30:10.666897 140032512833088 CURRENT file:  CURRENT
2024/01/20-16:30:10.666898 140032512833088 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.666903 140032512833088 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.666905 140032512833088 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57 dir, Total Num: 0, files: 
2024/01/20-16:30:10.666907 140032512833088 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57: 000004.log size: 38 ; 
2024/01/20-16:30:10.666909 140032512833088                         Options.error_if_exists: 0
2024/01/20-16:30:10.666911 140032512833088                       Options.create_if_missing: 1
2024/01/20-16:30:10.666912 140032512833088                         Options.paranoid_checks: 1
2024/01/20-16:30:10.666913 140032512833088             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.666914 140032512833088                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.667089 140032512833088        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.667095 140032512833088                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.667098 140032512833088                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.667100 140032512833088                                Options.info_log: 0x7f5bcc47f090
2024/01/20-16:30:10.667103 140032512833088                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.667104 140032512833088                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.667106 140032512833088                               Options.use_fsync: 0
2024/01/20-16:30:10.667107 140032512833088                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.667112 140032512833088                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.667114 140032512833088                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.667116 140032512833088                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.667119 140032512833088                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.667122 140032512833088                         Options.allow_fallocate: 1
2024/01/20-16:30:10.667125 140032512833088                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.667128 140032512833088                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.667130 140032512833088                        Options.use_direct_reads: 0
2024/01/20-16:30:10.667131 140032512833088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.667133 140032512833088          Options.create_missing_column_families: 0
2024/01/20-16:30:10.667135 140032512833088                              Options.db_log_dir: 
2024/01/20-16:30:10.667138 140032512833088                                 Options.wal_dir: 
2024/01/20-16:30:10.667141 140032512833088                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.667145 140032512833088                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.667148 140032512833088                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.667151 140032512833088                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.667155 140032512833088             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.667158 140032512833088                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.667161 140032512833088                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.667167 140032512833088                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.667191 140032512833088                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.667193 140032512833088                    Options.write_buffer_manager: 0x7f5bcc4b4000
2024/01/20-16:30:10.667194 140032512833088         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.667195 140032512833088           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.667196 140032512833088                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.667197 140032512833088                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.667199 140032512833088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.667488 140032512833088                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.667491 140032512833088                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.667492 140032512833088                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.667493 140032512833088                  Options.unordered_write: 0
2024/01/20-16:30:10.667494 140032512833088         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.667495 140032512833088      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.667497 140032512833088             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.667497 140032512833088            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.667499 140032512833088                               Options.row_cache: None
2024/01/20-16:30:10.667500 140032512833088                              Options.wal_filter: None
2024/01/20-16:30:10.667501 140032512833088             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.667502 140032512833088             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.667503 140032512833088             Options.two_write_queues: 0
2024/01/20-16:30:10.667504 140032512833088             Options.manual_wal_flush: 0
2024/01/20-16:30:10.667505 140032512833088             Options.wal_compression: 0
2024/01/20-16:30:10.667506 140032512833088             Options.atomic_flush: 0
2024/01/20-16:30:10.667507 140032512833088             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.667508 140032512833088                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.667509 140032512833088                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.667510 140032512833088                 Options.log_readahead_size: 0
2024/01/20-16:30:10.667511 140032512833088                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.667512 140032512833088                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.667513 140032512833088                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.667514 140032512833088            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.667515 140032512833088             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.667516 140032512833088             Options.db_host_id: __hostname__
2024/01/20-16:30:10.667517 140032512833088             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.667518 140032512833088             Options.max_background_jobs: 2
2024/01/20-16:30:10.667519 140032512833088             Options.max_background_compactions: -1
2024/01/20-16:30:10.667520 140032512833088             Options.max_subcompactions: 1
2024/01/20-16:30:10.667521 140032512833088             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.667522 140032512833088           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.667523 140032512833088             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.667524 140032512833088             Options.max_total_wal_size: 0
2024/01/20-16:30:10.667525 140032512833088             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.667526 140032512833088                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.667527 140032512833088                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.667542 140032512833088                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.667543 140032512833088                          Options.max_open_files: -1
2024/01/20-16:30:10.667544 140032512833088                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.667545 140032512833088                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.667546 140032512833088                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.667547 140032512833088       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.667548 140032512833088                  Options.max_background_flushes: -1
2024/01/20-16:30:10.667549 140032512833088 Compression algorithms supported:
2024/01/20-16:30:10.667551 140032512833088 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.667553 140032512833088 	kZSTD supported: 1
2024/01/20-16:30:10.667554 140032512833088 	kXpressCompression supported: 0
2024/01/20-16:30:10.667555 140032512833088 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.667556 140032512833088 	kLZ4Compression supported: 1
2024/01/20-16:30:10.667558 140032512833088 	kBZip2Compression supported: 1
2024/01/20-16:30:10.667559 140032512833088 	kZlibCompression supported: 1
2024/01/20-16:30:10.667560 140032512833088 	kSnappyCompression supported: 1
2024/01/20-16:30:10.667562 140032512833088 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.667563 140032512833088 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.667839 140032512833088 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000005
2024/01/20-16:30:10.668329 140032512833088 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.668337 140032512833088               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.668340 140032512833088           Options.merge_operator: None
2024/01/20-16:30:10.668342 140032512833088        Options.compaction_filter: None
2024/01/20-16:30:10.668344 140032512833088        Options.compaction_filter_factory: None
2024/01/20-16:30:10.668346 140032512833088  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.668348 140032512833088         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.668350 140032512833088            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.668719 140032512833088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.668724 140032512833088        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.668727 140032512833088  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.668731 140032512833088          Options.compression: Snappy
2024/01/20-16:30:10.668734 140032512833088                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.668738 140032512833088       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.668893 140032512833088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.668897 140032512833088             Options.num_levels: 7
2024/01/20-16:30:10.668899 140032512833088        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.668901 140032512833088     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.669034 140032512833088     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.669038 140032512833088            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.669040 140032512833088                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.669045 140032512833088               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.669049 140032512833088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.669051 140032512833088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.669053 140032512833088         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.669054 140032512833088                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.669055 140032512833088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.669056 140032512833088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.669058 140032512833088            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.669059 140032512833088                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.669060 140032512833088               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.669061 140032512833088         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.669062 140032512833088         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.669063 140032512833088         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.669064 140032512833088         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.669065 140032512833088                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.669066 140032512833088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.669067 140032512833088      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.669068 140032512833088          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.669069 140032512833088              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.669070 140032512833088                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.669071 140032512833088             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.669072 140032512833088                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.669073 140032512833088 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.669078 140032512833088          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.669079 140032512833088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.669080 140032512833088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.669081 140032512833088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.669082 140032512833088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.669083 140032512833088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.669084 140032512833088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.669085 140032512833088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.669086 140032512833088       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.669087 140032512833088                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.669088 140032512833088                        Options.arena_block_size: 499712
2024/01/20-16:30:10.669089 140032512833088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.669124 140032512833088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.669128 140032512833088                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.669132 140032512833088                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.669137 140032512833088                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.669208 140032512833088 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.669211 140032512833088 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.669213 140032512833088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.669214 140032512833088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.669215 140032512833088 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.669216 140032512833088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.669217 140032512833088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.669218 140032512833088 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.669224 140032512833088                   Options.table_properties_collectors: 
2024/01/20-16:30:10.669225 140032512833088                   Options.inplace_update_support: 0
2024/01/20-16:30:10.669226 140032512833088                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.669228 140032512833088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.669229 140032512833088               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.669230 140032512833088   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.669673 140032512833088                           Options.bloom_locality: 0
2024/01/20-16:30:10.669687 140032512833088                    Options.max_successive_merges: 0
2024/01/20-16:30:10.669693 140032512833088                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.669696 140032512833088                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.669698 140032512833088                Options.force_consistency_checks: 1
2024/01/20-16:30:10.669700 140032512833088                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.669701 140032512833088                               Options.ttl: 2592000
2024/01/20-16:30:10.669702 140032512833088          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.669704 140032512833088                       Options.enable_blob_files: false
2024/01/20-16:30:10.669704 140032512833088                           Options.min_blob_size: 0
2024/01/20-16:30:10.669705 140032512833088                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.669707 140032512833088                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.669709 140032512833088          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.669711 140032512833088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.669713 140032512833088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.669714 140032512833088          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.669715 140032512833088                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.681370 140032512833088 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.681378 140032512833088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.681431 140032512833088 [/db_impl/db_impl_open.cc:532] DB ID: 87079386-3fe1-4c7d-939a-b59712f8e120
2024/01/20-16:30:10.681561 140032512833088 EVENT_LOG_v1 {"time_micros": 1705764610681556, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.681566 140032512833088 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.681755 140032512833088 EVENT_LOG_v1 {"time_micros": 1705764610681751, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.681851 140032512833088 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.744958 140032512833088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bcc4af5c0
2024/01/20-16:30:10.745007 140032512833088 DB pointer 0x7f5bcc5427c0
2024/01/20-17:25:22.289527 140032518067776 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.290889 140032518067776 [/db_impl/db_impl.cc:710] Shutdown complete
