2024/01/25-23:20:02.349004 139728385967680 RocksDB version: 7.4.5
2024/01/25-23:20:02.349217 139728385967680 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.349221 139728385967680 DB SUMMARY
2024/01/25-23:20:02.349224 139728385967680 DB Session ID:  2YGN7JQFO6148EMQAN13
2024/01/25-23:20:02.349368 139728385967680 CURRENT file:  CURRENT
2024/01/25-23:20:02.349374 139728385967680 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.349380 139728385967680 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.349384 139728385967680 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48 dir, Total Num: 0, files: 
2024/01/25-23:20:02.349392 139728385967680 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.349396 139728385967680                         Options.error_if_exists: 0
2024/01/25-23:20:02.349399 139728385967680                       Options.create_if_missing: 1
2024/01/25-23:20:02.349402 139728385967680                         Options.paranoid_checks: 1
2024/01/25-23:20:02.349405 139728385967680             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.349408 139728385967680                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.349412 139728385967680        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.349420 139728385967680                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.349423 139728385967680                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.349425 139728385967680                                Options.info_log: 0x7f14dc1cdd50
2024/01/25-23:20:02.349427 139728385967680                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.349429 139728385967680                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.349431 139728385967680                               Options.use_fsync: 0
2024/01/25-23:20:02.349433 139728385967680                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.349438 139728385967680                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.349439 139728385967680                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.349441 139728385967680                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.349443 139728385967680                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.349444 139728385967680                         Options.allow_fallocate: 1
2024/01/25-23:20:02.349446 139728385967680                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.349448 139728385967680                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.349450 139728385967680                        Options.use_direct_reads: 0
2024/01/25-23:20:02.349452 139728385967680                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.349454 139728385967680          Options.create_missing_column_families: 0
2024/01/25-23:20:02.349456 139728385967680                              Options.db_log_dir: 
2024/01/25-23:20:02.349458 139728385967680                                 Options.wal_dir: 
2024/01/25-23:20:02.349460 139728385967680                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.349461 139728385967680                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.349463 139728385967680                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.349465 139728385967680                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.349467 139728385967680             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.349487 139728385967680                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.349490 139728385967680                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.349493 139728385967680                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.349496 139728385967680                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.349498 139728385967680                    Options.write_buffer_manager: 0x7f14dc1c78c0
2024/01/25-23:20:02.349501 139728385967680         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.349502 139728385967680           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.349504 139728385967680                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.349506 139728385967680                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.349508 139728385967680     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.349510 139728385967680                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.349512 139728385967680                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.349514 139728385967680                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.349516 139728385967680                  Options.unordered_write: 0
2024/01/25-23:20:02.349519 139728385967680         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.349521 139728385967680      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.349523 139728385967680             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.349525 139728385967680            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.349527 139728385967680                               Options.row_cache: None
2024/01/25-23:20:02.349529 139728385967680                              Options.wal_filter: None
2024/01/25-23:20:02.349531 139728385967680             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.349533 139728385967680             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.349534 139728385967680             Options.two_write_queues: 0
2024/01/25-23:20:02.349536 139728385967680             Options.manual_wal_flush: 0
2024/01/25-23:20:02.349538 139728385967680             Options.wal_compression: 0
2024/01/25-23:20:02.349541 139728385967680             Options.atomic_flush: 0
2024/01/25-23:20:02.349543 139728385967680             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.349544 139728385967680                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.349546 139728385967680                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.349548 139728385967680                 Options.log_readahead_size: 0
2024/01/25-23:20:02.349550 139728385967680                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.349552 139728385967680                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.349554 139728385967680                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.349556 139728385967680            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.349558 139728385967680             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.349560 139728385967680             Options.db_host_id: __hostname__
2024/01/25-23:20:02.349563 139728385967680             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.349565 139728385967680             Options.max_background_jobs: 2
2024/01/25-23:20:02.349566 139728385967680             Options.max_background_compactions: -1
2024/01/25-23:20:02.349568 139728385967680             Options.max_subcompactions: 1
2024/01/25-23:20:02.349570 139728385967680             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.349572 139728385967680           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.349574 139728385967680             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.349576 139728385967680             Options.max_total_wal_size: 0
2024/01/25-23:20:02.349591 139728385967680             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.349594 139728385967680                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.349596 139728385967680                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.349598 139728385967680                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.349600 139728385967680                          Options.max_open_files: -1
2024/01/25-23:20:02.349602 139728385967680                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.349604 139728385967680                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.349606 139728385967680                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.349608 139728385967680       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.349610 139728385967680                  Options.max_background_flushes: -1
2024/01/25-23:20:02.349612 139728385967680 Compression algorithms supported:
2024/01/25-23:20:02.349615 139728385967680 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.349618 139728385967680 	kZSTD supported: 1
2024/01/25-23:20:02.349620 139728385967680 	kXpressCompression supported: 0
2024/01/25-23:20:02.349623 139728385967680 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.349626 139728385967680 	kLZ4Compression supported: 1
2024/01/25-23:20:02.349628 139728385967680 	kBZip2Compression supported: 1
2024/01/25-23:20:02.349630 139728385967680 	kZlibCompression supported: 1
2024/01/25-23:20:02.349632 139728385967680 	kSnappyCompression supported: 1
2024/01/25-23:20:02.349635 139728385967680 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.349638 139728385967680 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.349793 139728385967680 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000065
2024/01/25-23:20:02.349957 139728385967680 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.349961 139728385967680               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.349964 139728385967680           Options.merge_operator: None
2024/01/25-23:20:02.349966 139728385967680        Options.compaction_filter: None
2024/01/25-23:20:02.349968 139728385967680        Options.compaction_filter_factory: None
2024/01/25-23:20:02.349970 139728385967680  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.349972 139728385967680         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.349974 139728385967680            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.350011 139728385967680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.350014 139728385967680        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.350035 139728385967680  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.350038 139728385967680          Options.compression: Snappy
2024/01/25-23:20:02.350039 139728385967680                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.350041 139728385967680       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.350043 139728385967680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.350044 139728385967680             Options.num_levels: 7
2024/01/25-23:20:02.350046 139728385967680        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.350048 139728385967680     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.350049 139728385967680     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.350051 139728385967680            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.350053 139728385967680                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.350055 139728385967680               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.350057 139728385967680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.350059 139728385967680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.350061 139728385967680         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.350064 139728385967680                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.350066 139728385967680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.350067 139728385967680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.350069 139728385967680            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.350071 139728385967680                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.350078 139728385967680               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.350081 139728385967680         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.350083 139728385967680         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.350085 139728385967680         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.350087 139728385967680         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.350089 139728385967680                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.350091 139728385967680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.350093 139728385967680      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.350095 139728385967680          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.350097 139728385967680              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.350099 139728385967680                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.350101 139728385967680             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.350104 139728385967680                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.350108 139728385967680 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.350115 139728385967680          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.350118 139728385967680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.350120 139728385967680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.350122 139728385967680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.350123 139728385967680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.350125 139728385967680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.350127 139728385967680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.350128 139728385967680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.350289 139728385967680       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.350293 139728385967680                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.350295 139728385967680                        Options.arena_block_size: 499712
2024/01/25-23:20:02.350297 139728385967680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.350299 139728385967680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.350301 139728385967680                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.350303 139728385967680                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.350305 139728385967680                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.350307 139728385967680 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.350309 139728385967680 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.350311 139728385967680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.350313 139728385967680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.350315 139728385967680 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.350317 139728385967680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.350319 139728385967680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.350320 139728385967680 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.350325 139728385967680                   Options.table_properties_collectors: 
2024/01/25-23:20:02.350327 139728385967680                   Options.inplace_update_support: 0
2024/01/25-23:20:02.350329 139728385967680                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.350331 139728385967680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.350333 139728385967680               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.350335 139728385967680   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.350337 139728385967680                           Options.bloom_locality: 0
2024/01/25-23:20:02.350338 139728385967680                    Options.max_successive_merges: 0
2024/01/25-23:20:02.350340 139728385967680                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.350342 139728385967680                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.350343 139728385967680                Options.force_consistency_checks: 1
2024/01/25-23:20:02.350345 139728385967680                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.350347 139728385967680                               Options.ttl: 2592000
2024/01/25-23:20:02.350349 139728385967680          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.350351 139728385967680                       Options.enable_blob_files: false
2024/01/25-23:20:02.350353 139728385967680                           Options.min_blob_size: 0
2024/01/25-23:20:02.350354 139728385967680                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.350357 139728385967680                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.350359 139728385967680          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.350361 139728385967680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.350363 139728385967680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.350365 139728385967680          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.350367 139728385967680                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.377483 139728385967680 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.377517 139728385967680 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.382152 139728385967680 [/db_impl/db_impl_open.cc:532] DB ID: 33df1e9c-b608-48e4-826c-c6ad5888618f
2024/01/25-23:20:02.382413 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221202382400, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.382420 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.382424 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.382427 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.382430 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.382432 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.382435 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.382437 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.382439 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.382440 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.382442 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.382445 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.382493 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.382497 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.382528 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.382533 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.382540 139728385967680 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.383416 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221202383410, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.383587 139728385967680 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.555097 139728385967680 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14dc1c6f40
2024/01/25-23:20:02.555161 139728385967680 DB pointer 0x7f14dc1c2c80
2024/01/26-00:35:39.117929 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.119632 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
