2024/01/22-12:58:28.174985 140571332036160 RocksDB version: 7.4.5
2024/01/22-12:58:28.175246 140571332036160 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.175252 140571332036160 DB SUMMARY
2024/01/22-12:58:28.175255 140571332036160 DB Session ID:  P4M21E2XGOQTVQY6P1CD
2024/01/22-12:58:28.175358 140571332036160 CURRENT file:  CURRENT
2024/01/22-12:58:28.175361 140571332036160 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.175368 140571332036160 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.175371 140571332036160 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48 dir, Total Num: 0, files: 
2024/01/22-12:58:28.175374 140571332036160 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.175377 140571332036160                         Options.error_if_exists: 0
2024/01/22-12:58:28.175379 140571332036160                       Options.create_if_missing: 1
2024/01/22-12:58:28.175381 140571332036160                         Options.paranoid_checks: 1
2024/01/22-12:58:28.175382 140571332036160             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.175384 140571332036160                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.175386 140571332036160        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.175387 140571332036160                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.175389 140571332036160                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.175391 140571332036160                                Options.info_log: 0x7fd8a41f8cd0
2024/01/22-12:58:28.175393 140571332036160                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.175395 140571332036160                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.175396 140571332036160                               Options.use_fsync: 0
2024/01/22-12:58:28.175398 140571332036160                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.175399 140571332036160                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.175401 140571332036160                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.175402 140571332036160                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.175404 140571332036160                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.175405 140571332036160                         Options.allow_fallocate: 1
2024/01/22-12:58:28.175407 140571332036160                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.175408 140571332036160                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.175410 140571332036160                        Options.use_direct_reads: 0
2024/01/22-12:58:28.175414 140571332036160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.175415 140571332036160          Options.create_missing_column_families: 0
2024/01/22-12:58:28.175417 140571332036160                              Options.db_log_dir: 
2024/01/22-12:58:28.175419 140571332036160                                 Options.wal_dir: 
2024/01/22-12:58:28.175420 140571332036160                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.175422 140571332036160                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.175425 140571332036160                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.175428 140571332036160                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.175430 140571332036160             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.175431 140571332036160                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.175432 140571332036160                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.175520 140571332036160                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.175523 140571332036160                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.175526 140571332036160                    Options.write_buffer_manager: 0x7fd8a41f9340
2024/01/22-12:58:28.175527 140571332036160         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.175529 140571332036160           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.175531 140571332036160                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.175535 140571332036160                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.175538 140571332036160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.175541 140571332036160                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.175543 140571332036160                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.175545 140571332036160                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.175548 140571332036160                  Options.unordered_write: 0
2024/01/22-12:58:28.175550 140571332036160         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.175552 140571332036160      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.175555 140571332036160             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.175557 140571332036160            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.175559 140571332036160                               Options.row_cache: None
2024/01/22-12:58:28.175562 140571332036160                              Options.wal_filter: None
2024/01/22-12:58:28.175568 140571332036160             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.175572 140571332036160             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.175576 140571332036160             Options.two_write_queues: 0
2024/01/22-12:58:28.175579 140571332036160             Options.manual_wal_flush: 0
2024/01/22-12:58:28.175583 140571332036160             Options.wal_compression: 0
2024/01/22-12:58:28.175589 140571332036160             Options.atomic_flush: 0
2024/01/22-12:58:28.175591 140571332036160             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.175593 140571332036160                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.175594 140571332036160                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.175596 140571332036160                 Options.log_readahead_size: 0
2024/01/22-12:58:28.175599 140571332036160                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.175600 140571332036160                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.175602 140571332036160                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.175604 140571332036160            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.175606 140571332036160             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.175608 140571332036160             Options.db_host_id: __hostname__
2024/01/22-12:58:28.175612 140571332036160             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.175615 140571332036160             Options.max_background_jobs: 2
2024/01/22-12:58:28.175616 140571332036160             Options.max_background_compactions: -1
2024/01/22-12:58:28.175618 140571332036160             Options.max_subcompactions: 1
2024/01/22-12:58:28.175620 140571332036160             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.175621 140571332036160           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.175623 140571332036160             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.175625 140571332036160             Options.max_total_wal_size: 0
2024/01/22-12:58:28.175627 140571332036160             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.175632 140571332036160                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.175698 140571332036160                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.175702 140571332036160                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.175757 140571332036160                          Options.max_open_files: -1
2024/01/22-12:58:28.175763 140571332036160                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.175766 140571332036160                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.175770 140571332036160                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.175773 140571332036160       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.175781 140571332036160                  Options.max_background_flushes: -1
2024/01/22-12:58:28.175784 140571332036160 Compression algorithms supported:
2024/01/22-12:58:28.175787 140571332036160 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.175789 140571332036160 	kZSTD supported: 1
2024/01/22-12:58:28.175791 140571332036160 	kXpressCompression supported: 0
2024/01/22-12:58:28.175793 140571332036160 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.175795 140571332036160 	kLZ4Compression supported: 1
2024/01/22-12:58:28.175797 140571332036160 	kBZip2Compression supported: 1
2024/01/22-12:58:28.175799 140571332036160 	kZlibCompression supported: 1
2024/01/22-12:58:28.175801 140571332036160 	kSnappyCompression supported: 1
2024/01/22-12:58:28.175806 140571332036160 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.175809 140571332036160 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.178166 140571332036160 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000033
2024/01/22-12:58:28.178410 140571332036160 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.178416 140571332036160               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.178418 140571332036160           Options.merge_operator: None
2024/01/22-12:58:28.178420 140571332036160        Options.compaction_filter: None
2024/01/22-12:58:28.178422 140571332036160        Options.compaction_filter_factory: None
2024/01/22-12:58:28.178423 140571332036160  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.178426 140571332036160         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.178427 140571332036160            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.178464 140571332036160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.178466 140571332036160        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.178471 140571332036160  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.178474 140571332036160          Options.compression: Snappy
2024/01/22-12:58:28.178476 140571332036160                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.178562 140571332036160       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.178566 140571332036160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.178569 140571332036160             Options.num_levels: 7
2024/01/22-12:58:28.178572 140571332036160        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.178575 140571332036160     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.178577 140571332036160     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.178578 140571332036160            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.178579 140571332036160                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.178581 140571332036160               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.178584 140571332036160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.178586 140571332036160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.178587 140571332036160         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.178589 140571332036160                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.178590 140571332036160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.178592 140571332036160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.178593 140571332036160            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.178594 140571332036160                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.178596 140571332036160               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.178597 140571332036160         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.178599 140571332036160         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.178600 140571332036160         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.178601 140571332036160         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.178603 140571332036160                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.178604 140571332036160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.178606 140571332036160      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.178607 140571332036160          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.178609 140571332036160              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.178611 140571332036160                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.178612 140571332036160             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.178614 140571332036160                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.178615 140571332036160 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.178619 140571332036160          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.178621 140571332036160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.178623 140571332036160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.178624 140571332036160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.178626 140571332036160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.178627 140571332036160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.178629 140571332036160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.178630 140571332036160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.178632 140571332036160       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.178634 140571332036160                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.178695 140571332036160                        Options.arena_block_size: 499712
2024/01/22-12:58:28.178699 140571332036160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.178701 140571332036160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.178702 140571332036160                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.178705 140571332036160                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.178708 140571332036160                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.178709 140571332036160 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.178711 140571332036160 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.178712 140571332036160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.178714 140571332036160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.178716 140571332036160 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.178719 140571332036160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.178720 140571332036160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.178722 140571332036160 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.178731 140571332036160                   Options.table_properties_collectors: 
2024/01/22-12:58:28.178743 140571332036160                   Options.inplace_update_support: 0
2024/01/22-12:58:28.178746 140571332036160                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.178748 140571332036160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.178750 140571332036160               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.178752 140571332036160   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.178753 140571332036160                           Options.bloom_locality: 0
2024/01/22-12:58:28.178756 140571332036160                    Options.max_successive_merges: 0
2024/01/22-12:58:28.178758 140571332036160                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.178759 140571332036160                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.178760 140571332036160                Options.force_consistency_checks: 1
2024/01/22-12:58:28.178762 140571332036160                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.178763 140571332036160                               Options.ttl: 2592000
2024/01/22-12:58:28.178764 140571332036160          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.178766 140571332036160                       Options.enable_blob_files: false
2024/01/22-12:58:28.178767 140571332036160                           Options.min_blob_size: 0
2024/01/22-12:58:28.178768 140571332036160                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.178773 140571332036160                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.178776 140571332036160          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.178778 140571332036160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.178780 140571332036160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.178782 140571332036160          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.178783 140571332036160                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.188262 140571332036160 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.188304 140571332036160 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.190709 140571332036160 [/db_impl/db_impl_open.cc:532] DB ID: 33df1e9c-b608-48e4-826c-c6ad5888618f
2024/01/22-12:58:28.190892 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924708190884, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.190898 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.190900 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.190902 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.190904 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.190906 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.190907 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.190909 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.190912 140571332036160 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.192652 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924708192641, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.193065 140571332036160 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.325959 140571332036160 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8a41f89c0
2024/01/22-12:58:28.326013 140571332036160 DB pointer 0x7fd8a41f46c0
2024/01/22-13:38:54.518841 140571330983488 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:54.520365 140571330983488 [/db_impl/db_impl.cc:710] Shutdown complete
