2024/01/20-16:30:10.642937 140032513885760 RocksDB version: 7.4.5
2024/01/20-16:30:10.643112 140032513885760 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.643114 140032513885760 DB SUMMARY
2024/01/20-16:30:10.643116 140032513885760 DB Session ID:  JJGUAR6UK0Q7A4TAYY3B
2024/01/20-16:30:10.643151 140032513885760 CURRENT file:  CURRENT
2024/01/20-16:30:10.643153 140032513885760 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.643157 140032513885760 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.643160 140032513885760 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48 dir, Total Num: 0, files: 
2024/01/20-16:30:10.643163 140032513885760 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48: 000004.log size: 38 ; 
2024/01/20-16:30:10.643166 140032513885760                         Options.error_if_exists: 0
2024/01/20-16:30:10.643168 140032513885760                       Options.create_if_missing: 1
2024/01/20-16:30:10.643170 140032513885760                         Options.paranoid_checks: 1
2024/01/20-16:30:10.643172 140032513885760             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.643175 140032513885760                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.643178 140032513885760        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.643181 140032513885760                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.643184 140032513885760                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.643188 140032513885760                                Options.info_log: 0x7f5bf4318400
2024/01/20-16:30:10.643189 140032513885760                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.643192 140032513885760                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.643194 140032513885760                               Options.use_fsync: 0
2024/01/20-16:30:10.643196 140032513885760                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.643197 140032513885760                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.643200 140032513885760                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.643203 140032513885760                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.643207 140032513885760                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.643210 140032513885760                         Options.allow_fallocate: 1
2024/01/20-16:30:10.643213 140032513885760                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.643216 140032513885760                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.643220 140032513885760                        Options.use_direct_reads: 0
2024/01/20-16:30:10.643223 140032513885760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.643226 140032513885760          Options.create_missing_column_families: 0
2024/01/20-16:30:10.643229 140032513885760                              Options.db_log_dir: 
2024/01/20-16:30:10.643233 140032513885760                                 Options.wal_dir: 
2024/01/20-16:30:10.643236 140032513885760                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.643238 140032513885760                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.643242 140032513885760                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.643245 140032513885760                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.643247 140032513885760             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.643250 140032513885760                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.643254 140032513885760                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.643259 140032513885760                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.643280 140032513885760                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.643284 140032513885760                    Options.write_buffer_manager: 0x7f5bf433a970
2024/01/20-16:30:10.643287 140032513885760         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.643290 140032513885760           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.643293 140032513885760                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.643296 140032513885760                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.643299 140032513885760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.643306 140032513885760                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.643309 140032513885760                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.643311 140032513885760                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.643313 140032513885760                  Options.unordered_write: 0
2024/01/20-16:30:10.643314 140032513885760         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.643315 140032513885760      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.643317 140032513885760             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.643318 140032513885760            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.643319 140032513885760                               Options.row_cache: None
2024/01/20-16:30:10.643320 140032513885760                              Options.wal_filter: None
2024/01/20-16:30:10.643321 140032513885760             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.643322 140032513885760             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.643323 140032513885760             Options.two_write_queues: 0
2024/01/20-16:30:10.643324 140032513885760             Options.manual_wal_flush: 0
2024/01/20-16:30:10.643325 140032513885760             Options.wal_compression: 0
2024/01/20-16:30:10.643326 140032513885760             Options.atomic_flush: 0
2024/01/20-16:30:10.643327 140032513885760             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.643328 140032513885760                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.643329 140032513885760                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.643330 140032513885760                 Options.log_readahead_size: 0
2024/01/20-16:30:10.643331 140032513885760                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.643332 140032513885760                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.643334 140032513885760                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.643335 140032513885760            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.643336 140032513885760             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.643337 140032513885760             Options.db_host_id: __hostname__
2024/01/20-16:30:10.643338 140032513885760             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.643339 140032513885760             Options.max_background_jobs: 2
2024/01/20-16:30:10.643340 140032513885760             Options.max_background_compactions: -1
2024/01/20-16:30:10.643341 140032513885760             Options.max_subcompactions: 1
2024/01/20-16:30:10.643342 140032513885760             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.643343 140032513885760           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.643344 140032513885760             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.643345 140032513885760             Options.max_total_wal_size: 0
2024/01/20-16:30:10.643347 140032513885760             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.643348 140032513885760                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.643349 140032513885760                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.643362 140032513885760                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.643363 140032513885760                          Options.max_open_files: -1
2024/01/20-16:30:10.643364 140032513885760                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.643365 140032513885760                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.643366 140032513885760                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.643367 140032513885760       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.643368 140032513885760                  Options.max_background_flushes: -1
2024/01/20-16:30:10.643370 140032513885760 Compression algorithms supported:
2024/01/20-16:30:10.643371 140032513885760 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.643373 140032513885760 	kZSTD supported: 1
2024/01/20-16:30:10.643374 140032513885760 	kXpressCompression supported: 0
2024/01/20-16:30:10.643376 140032513885760 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.643377 140032513885760 	kLZ4Compression supported: 1
2024/01/20-16:30:10.643378 140032513885760 	kBZip2Compression supported: 1
2024/01/20-16:30:10.643379 140032513885760 	kZlibCompression supported: 1
2024/01/20-16:30:10.643381 140032513885760 	kSnappyCompression supported: 1
2024/01/20-16:30:10.643385 140032513885760 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.643387 140032513885760 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.643541 140032513885760 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000005
2024/01/20-16:30:10.643832 140032513885760 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.643842 140032513885760               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.643845 140032513885760           Options.merge_operator: None
2024/01/20-16:30:10.643848 140032513885760        Options.compaction_filter: None
2024/01/20-16:30:10.643851 140032513885760        Options.compaction_filter_factory: None
2024/01/20-16:30:10.643854 140032513885760  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.643857 140032513885760         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.643858 140032513885760            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.643913 140032513885760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.643921 140032513885760        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.643925 140032513885760  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.643930 140032513885760          Options.compression: Snappy
2024/01/20-16:30:10.643934 140032513885760                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.643937 140032513885760       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.643966 140032513885760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.643968 140032513885760             Options.num_levels: 7
2024/01/20-16:30:10.643970 140032513885760        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.643972 140032513885760     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.643974 140032513885760     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.643978 140032513885760            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.643980 140032513885760                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.643982 140032513885760               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.643984 140032513885760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.643988 140032513885760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.643991 140032513885760         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.643995 140032513885760                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.643998 140032513885760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.644001 140032513885760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.644004 140032513885760            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.644008 140032513885760                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.644010 140032513885760               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.644013 140032513885760         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.644017 140032513885760         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.644019 140032513885760         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.644022 140032513885760         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.644025 140032513885760                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.644029 140032513885760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.644033 140032513885760      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.644036 140032513885760          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.644039 140032513885760              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.644042 140032513885760                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.644044 140032513885760             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.644048 140032513885760                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.644051 140032513885760 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.644057 140032513885760          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.644061 140032513885760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.644065 140032513885760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.644070 140032513885760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.644073 140032513885760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.644074 140032513885760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.644076 140032513885760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.644078 140032513885760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.644080 140032513885760       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.644081 140032513885760                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.644082 140032513885760                        Options.arena_block_size: 499712
2024/01/20-16:30:10.644083 140032513885760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.644098 140032513885760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.644100 140032513885760                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.644102 140032513885760                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.644103 140032513885760                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.644104 140032513885760 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.644105 140032513885760 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.644106 140032513885760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.644107 140032513885760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.644109 140032513885760 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.644110 140032513885760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.644111 140032513885760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.644112 140032513885760 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.644118 140032513885760                   Options.table_properties_collectors: 
2024/01/20-16:30:10.644119 140032513885760                   Options.inplace_update_support: 0
2024/01/20-16:30:10.644120 140032513885760                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.644122 140032513885760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.644123 140032513885760               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.644124 140032513885760   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.644125 140032513885760                           Options.bloom_locality: 0
2024/01/20-16:30:10.644126 140032513885760                    Options.max_successive_merges: 0
2024/01/20-16:30:10.644127 140032513885760                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.644128 140032513885760                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.644129 140032513885760                Options.force_consistency_checks: 1
2024/01/20-16:30:10.644130 140032513885760                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.644131 140032513885760                               Options.ttl: 2592000
2024/01/20-16:30:10.644132 140032513885760          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.644133 140032513885760                       Options.enable_blob_files: false
2024/01/20-16:30:10.644134 140032513885760                           Options.min_blob_size: 0
2024/01/20-16:30:10.644135 140032513885760                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.644137 140032513885760                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.644138 140032513885760          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.644139 140032513885760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.644141 140032513885760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.644142 140032513885760          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.644143 140032513885760                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.645406 140032513885760 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.645417 140032513885760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.645475 140032513885760 [/db_impl/db_impl_open.cc:532] DB ID: 33df1e9c-b608-48e4-826c-c6ad5888618f
2024/01/20-16:30:10.645645 140032513885760 EVENT_LOG_v1 {"time_micros": 1705764610645638, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.645652 140032513885760 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.645792 140032513885760 EVENT_LOG_v1 {"time_micros": 1705764610645789, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.645871 140032513885760 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.729750 140032513885760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bf4319dc0
2024/01/20-16:30:10.729790 140032513885760 DB pointer 0x7f5bf4331380
2024/01/20-17:25:22.633642 140034058458688 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.634873 140034058458688 [/db_impl/db_impl.cc:710] Shutdown complete
