2024/01/21-12:27:21.639012 139870111499840 RocksDB version: 7.4.5
2024/01/21-12:27:21.639275 139870111499840 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.639279 139870111499840 DB SUMMARY
2024/01/21-12:27:21.639282 139870111499840 DB Session ID:  Z4U3ISMR0CUWJWTPLHPP
2024/01/21-12:27:21.639354 139870111499840 CURRENT file:  CURRENT
2024/01/21-12:27:21.639357 139870111499840 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.639365 139870111499840 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.639370 139870111499840 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48 dir, Total Num: 0, files: 
2024/01/21-12:27:21.639374 139870111499840 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.639378 139870111499840                         Options.error_if_exists: 0
2024/01/21-12:27:21.639380 139870111499840                       Options.create_if_missing: 1
2024/01/21-12:27:21.639382 139870111499840                         Options.paranoid_checks: 1
2024/01/21-12:27:21.639385 139870111499840             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.639387 139870111499840                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.639389 139870111499840        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.639392 139870111499840                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.639395 139870111499840                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.639402 139870111499840                                Options.info_log: 0x7f35dc443890
2024/01/21-12:27:21.639405 139870111499840                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.639407 139870111499840                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.639411 139870111499840                               Options.use_fsync: 0
2024/01/21-12:27:21.639413 139870111499840                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.639416 139870111499840                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.639418 139870111499840                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.639421 139870111499840                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.639423 139870111499840                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.639426 139870111499840                         Options.allow_fallocate: 1
2024/01/21-12:27:21.639428 139870111499840                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.639430 139870111499840                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.639433 139870111499840                        Options.use_direct_reads: 0
2024/01/21-12:27:21.639436 139870111499840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.639438 139870111499840          Options.create_missing_column_families: 0
2024/01/21-12:27:21.639440 139870111499840                              Options.db_log_dir: 
2024/01/21-12:27:21.639442 139870111499840                                 Options.wal_dir: 
2024/01/21-12:27:21.639445 139870111499840                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.639447 139870111499840                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.639449 139870111499840                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.639452 139870111499840                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.639454 139870111499840             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.639456 139870111499840                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.639459 139870111499840                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.639478 139870111499840                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.639481 139870111499840                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.639483 139870111499840                    Options.write_buffer_manager: 0x7f35dc362850
2024/01/21-12:27:21.639486 139870111499840         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.639488 139870111499840           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.639490 139870111499840                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.639493 139870111499840                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.639495 139870111499840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.639498 139870111499840                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.639500 139870111499840                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.639502 139870111499840                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.639505 139870111499840                  Options.unordered_write: 0
2024/01/21-12:27:21.639507 139870111499840         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.639509 139870111499840      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.639512 139870111499840             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.639514 139870111499840            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.639517 139870111499840                               Options.row_cache: None
2024/01/21-12:27:21.639519 139870111499840                              Options.wal_filter: None
2024/01/21-12:27:21.639521 139870111499840             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.639524 139870111499840             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.639526 139870111499840             Options.two_write_queues: 0
2024/01/21-12:27:21.639528 139870111499840             Options.manual_wal_flush: 0
2024/01/21-12:27:21.639530 139870111499840             Options.wal_compression: 0
2024/01/21-12:27:21.639533 139870111499840             Options.atomic_flush: 0
2024/01/21-12:27:21.639538 139870111499840             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.639541 139870111499840                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.639543 139870111499840                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.639545 139870111499840                 Options.log_readahead_size: 0
2024/01/21-12:27:21.639548 139870111499840                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.639550 139870111499840                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.639553 139870111499840                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.639555 139870111499840            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.639557 139870111499840             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.639560 139870111499840             Options.db_host_id: __hostname__
2024/01/21-12:27:21.639564 139870111499840             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.639566 139870111499840             Options.max_background_jobs: 2
2024/01/21-12:27:21.639568 139870111499840             Options.max_background_compactions: -1
2024/01/21-12:27:21.639571 139870111499840             Options.max_subcompactions: 1
2024/01/21-12:27:21.639573 139870111499840             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.639577 139870111499840           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.639580 139870111499840             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.639582 139870111499840             Options.max_total_wal_size: 0
2024/01/21-12:27:21.639584 139870111499840             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.639588 139870111499840                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.639602 139870111499840                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.639604 139870111499840                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.639608 139870111499840                          Options.max_open_files: -1
2024/01/21-12:27:21.639611 139870111499840                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.639615 139870111499840                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.639617 139870111499840                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.639620 139870111499840       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.639621 139870111499840                  Options.max_background_flushes: -1
2024/01/21-12:27:21.639623 139870111499840 Compression algorithms supported:
2024/01/21-12:27:21.639625 139870111499840 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.639629 139870111499840 	kZSTD supported: 1
2024/01/21-12:27:21.639631 139870111499840 	kXpressCompression supported: 0
2024/01/21-12:27:21.639633 139870111499840 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.639636 139870111499840 	kLZ4Compression supported: 1
2024/01/21-12:27:21.639638 139870111499840 	kBZip2Compression supported: 1
2024/01/21-12:27:21.639642 139870111499840 	kZlibCompression supported: 1
2024/01/21-12:27:21.639644 139870111499840 	kSnappyCompression supported: 1
2024/01/21-12:27:21.639647 139870111499840 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.639651 139870111499840 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.639847 139870111499840 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000025
2024/01/21-12:27:21.640101 139870111499840 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.640109 139870111499840               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.640111 139870111499840           Options.merge_operator: None
2024/01/21-12:27:21.640114 139870111499840        Options.compaction_filter: None
2024/01/21-12:27:21.640116 139870111499840        Options.compaction_filter_factory: None
2024/01/21-12:27:21.640119 139870111499840  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.640121 139870111499840         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.640124 139870111499840            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.640174 139870111499840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.640177 139870111499840        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.640180 139870111499840  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.640185 139870111499840          Options.compression: Snappy
2024/01/21-12:27:21.640187 139870111499840                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.640208 139870111499840       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.640210 139870111499840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.640212 139870111499840             Options.num_levels: 7
2024/01/21-12:27:21.640214 139870111499840        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.640217 139870111499840     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.640219 139870111499840     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.640222 139870111499840            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.640225 139870111499840                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.640227 139870111499840               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.640229 139870111499840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.640232 139870111499840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.640238 139870111499840         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.640241 139870111499840                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.640243 139870111499840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.640245 139870111499840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.640248 139870111499840            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.640250 139870111499840                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.640252 139870111499840               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.640255 139870111499840         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.640257 139870111499840         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.640259 139870111499840         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.640262 139870111499840         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.640266 139870111499840                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.640268 139870111499840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.640270 139870111499840      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.640272 139870111499840          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.640276 139870111499840              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.640279 139870111499840                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.640281 139870111499840             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.640283 139870111499840                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.640286 139870111499840 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.640293 139870111499840          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.640300 139870111499840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.640302 139870111499840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.640305 139870111499840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.640307 139870111499840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.640310 139870111499840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.640312 139870111499840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.640315 139870111499840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.640317 139870111499840       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.640320 139870111499840                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.640322 139870111499840                        Options.arena_block_size: 499712
2024/01/21-12:27:21.640340 139870111499840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.640343 139870111499840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.640346 139870111499840                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.640349 139870111499840                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.640351 139870111499840                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.640353 139870111499840 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.640356 139870111499840 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.640358 139870111499840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.640361 139870111499840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.640363 139870111499840 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.640366 139870111499840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.640368 139870111499840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.640372 139870111499840 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.640379 139870111499840                   Options.table_properties_collectors: 
2024/01/21-12:27:21.640381 139870111499840                   Options.inplace_update_support: 0
2024/01/21-12:27:21.640383 139870111499840                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.640386 139870111499840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.640391 139870111499840               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.640393 139870111499840   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.640395 139870111499840                           Options.bloom_locality: 0
2024/01/21-12:27:21.640401 139870111499840                    Options.max_successive_merges: 0
2024/01/21-12:27:21.640403 139870111499840                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.640405 139870111499840                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.640408 139870111499840                Options.force_consistency_checks: 1
2024/01/21-12:27:21.640410 139870111499840                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.640412 139870111499840                               Options.ttl: 2592000
2024/01/21-12:27:21.640414 139870111499840          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.640416 139870111499840                       Options.enable_blob_files: false
2024/01/21-12:27:21.640419 139870111499840                           Options.min_blob_size: 0
2024/01/21-12:27:21.640421 139870111499840                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.640424 139870111499840                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.640426 139870111499840          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.640430 139870111499840      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.640432 139870111499840 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.640435 139870111499840          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.640437 139870111499840                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.661117 139870111499840 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.661140 139870111499840 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.662388 139870111499840 [/db_impl/db_impl_open.cc:532] DB ID: 33df1e9c-b608-48e4-826c-c6ad5888618f
2024/01/21-12:27:21.662684 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836441662675, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.662691 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.662694 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.662696 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.662698 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.662700 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.662704 139870111499840 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.667128 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836441667119, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.667267 139870111499840 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.826016 139870111499840 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35dc442e00
2024/01/21-12:27:21.826079 139870111499840 DB pointer 0x7f35dc3ac2c0
2024/01/21-12:27:31.171034 139870108341824 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.176488 139870108341824 [/db_impl/db_impl.cc:710] Shutdown complete
