2024/01/22-12:58:28.131114 140569921676864 RocksDB version: 7.4.5
2024/01/22-12:58:28.131467 140569921676864 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.131471 140569921676864 DB SUMMARY
2024/01/22-12:58:28.131499 140569921676864 DB Session ID:  P4M21E2XGOQTVQY6P1CJ
2024/01/22-12:58:28.131590 140569921676864 CURRENT file:  CURRENT
2024/01/22-12:58:28.131593 140569921676864 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.131600 140569921676864 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.131604 140569921676864 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_46 dir, Total Num: 0, files: 
2024/01/22-12:58:28.131607 140569921676864 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_46: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.131610 140569921676864                         Options.error_if_exists: 0
2024/01/22-12:58:28.131614 140569921676864                       Options.create_if_missing: 1
2024/01/22-12:58:28.131617 140569921676864                         Options.paranoid_checks: 1
2024/01/22-12:58:28.131619 140569921676864             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.131621 140569921676864                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.131622 140569921676864        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.131624 140569921676864                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.131626 140569921676864                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.131628 140569921676864                                Options.info_log: 0x7fd95816edd0
2024/01/22-12:58:28.131630 140569921676864                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.131632 140569921676864                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.131634 140569921676864                               Options.use_fsync: 0
2024/01/22-12:58:28.131636 140569921676864                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.131638 140569921676864                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.131641 140569921676864                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.131643 140569921676864                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.131645 140569921676864                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.131647 140569921676864                         Options.allow_fallocate: 1
2024/01/22-12:58:28.131649 140569921676864                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.131651 140569921676864                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.131653 140569921676864                        Options.use_direct_reads: 0
2024/01/22-12:58:28.131655 140569921676864                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.131657 140569921676864          Options.create_missing_column_families: 0
2024/01/22-12:58:28.131659 140569921676864                              Options.db_log_dir: 
2024/01/22-12:58:28.131661 140569921676864                                 Options.wal_dir: 
2024/01/22-12:58:28.131663 140569921676864                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.131665 140569921676864                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.131667 140569921676864                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.131669 140569921676864                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.131671 140569921676864             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.131673 140569921676864                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.131675 140569921676864                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.131788 140569921676864                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.131792 140569921676864                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.131794 140569921676864                    Options.write_buffer_manager: 0x7fd95812f9d0
2024/01/22-12:58:28.131796 140569921676864         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.131820 140569921676864           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.131823 140569921676864                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.131825 140569921676864                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.131828 140569921676864     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.131830 140569921676864                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.131832 140569921676864                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.131834 140569921676864                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.131836 140569921676864                  Options.unordered_write: 0
2024/01/22-12:58:28.131838 140569921676864         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.131840 140569921676864      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.131842 140569921676864             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.131844 140569921676864            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.131846 140569921676864                               Options.row_cache: None
2024/01/22-12:58:28.131849 140569921676864                              Options.wal_filter: None
2024/01/22-12:58:28.131851 140569921676864             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.131853 140569921676864             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.131855 140569921676864             Options.two_write_queues: 0
2024/01/22-12:58:28.131909 140569921676864             Options.manual_wal_flush: 0
2024/01/22-12:58:28.131911 140569921676864             Options.wal_compression: 0
2024/01/22-12:58:28.131913 140569921676864             Options.atomic_flush: 0
2024/01/22-12:58:28.131915 140569921676864             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.131916 140569921676864                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.131918 140569921676864                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.131920 140569921676864                 Options.log_readahead_size: 0
2024/01/22-12:58:28.131923 140569921676864                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.131925 140569921676864                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.131927 140569921676864                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.131932 140569921676864            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.131938 140569921676864             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.131941 140569921676864             Options.db_host_id: __hostname__
2024/01/22-12:58:28.131943 140569921676864             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.131945 140569921676864             Options.max_background_jobs: 2
2024/01/22-12:58:28.131947 140569921676864             Options.max_background_compactions: -1
2024/01/22-12:58:28.131950 140569921676864             Options.max_subcompactions: 1
2024/01/22-12:58:28.131952 140569921676864             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.131953 140569921676864           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.131955 140569921676864             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.131957 140569921676864             Options.max_total_wal_size: 0
2024/01/22-12:58:28.131959 140569921676864             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.131962 140569921676864                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.131984 140569921676864                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.131987 140569921676864                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.131989 140569921676864                          Options.max_open_files: -1
2024/01/22-12:58:28.131991 140569921676864                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.131993 140569921676864                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.131995 140569921676864                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.131997 140569921676864       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.131999 140569921676864                  Options.max_background_flushes: -1
2024/01/22-12:58:28.132001 140569921676864 Compression algorithms supported:
2024/01/22-12:58:28.132004 140569921676864 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.132007 140569921676864 	kZSTD supported: 1
2024/01/22-12:58:28.132009 140569921676864 	kXpressCompression supported: 0
2024/01/22-12:58:28.132011 140569921676864 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.132014 140569921676864 	kLZ4Compression supported: 1
2024/01/22-12:58:28.132016 140569921676864 	kBZip2Compression supported: 1
2024/01/22-12:58:28.132018 140569921676864 	kZlibCompression supported: 1
2024/01/22-12:58:28.132020 140569921676864 	kSnappyCompression supported: 1
2024/01/22-12:58:28.132025 140569921676864 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.132027 140569921676864 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.137576 140569921676864 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_46/MANIFEST-000033
2024/01/22-12:58:28.137772 140569921676864 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.137778 140569921676864               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.137780 140569921676864           Options.merge_operator: None
2024/01/22-12:58:28.137782 140569921676864        Options.compaction_filter: None
2024/01/22-12:58:28.137784 140569921676864        Options.compaction_filter_factory: None
2024/01/22-12:58:28.137786 140569921676864  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.137788 140569921676864         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.137790 140569921676864            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.137831 140569921676864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.137837 140569921676864        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.137839 140569921676864  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.137841 140569921676864          Options.compression: Snappy
2024/01/22-12:58:28.137843 140569921676864                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.137876 140569921676864       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.137878 140569921676864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.137880 140569921676864             Options.num_levels: 7
2024/01/22-12:58:28.137883 140569921676864        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.137885 140569921676864     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.137887 140569921676864     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.137889 140569921676864            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.137891 140569921676864                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.137893 140569921676864               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.137895 140569921676864         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.137897 140569921676864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.137899 140569921676864         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.137901 140569921676864                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.137903 140569921676864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.137905 140569921676864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.137907 140569921676864            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.137909 140569921676864                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.137911 140569921676864               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.137913 140569921676864         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.137915 140569921676864         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.137917 140569921676864         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.137919 140569921676864         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.137921 140569921676864                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.137923 140569921676864         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.137925 140569921676864      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.137927 140569921676864          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.137929 140569921676864              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.137931 140569921676864                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.137933 140569921676864             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.137935 140569921676864                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.137937 140569921676864 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.137940 140569921676864          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.137943 140569921676864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.137945 140569921676864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.137948 140569921676864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.137950 140569921676864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.137952 140569921676864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.137954 140569921676864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.137956 140569921676864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.137961 140569921676864       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.137963 140569921676864                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.137985 140569921676864                        Options.arena_block_size: 499712
2024/01/22-12:58:28.137987 140569921676864   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.137989 140569921676864   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.137991 140569921676864                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.137998 140569921676864                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.138003 140569921676864                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.138005 140569921676864 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.138007 140569921676864 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.138009 140569921676864 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.138011 140569921676864 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.138013 140569921676864 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.138016 140569921676864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.138018 140569921676864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.138019 140569921676864 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.138025 140569921676864                   Options.table_properties_collectors: 
2024/01/22-12:58:28.138027 140569921676864                   Options.inplace_update_support: 0
2024/01/22-12:58:28.138029 140569921676864                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.138031 140569921676864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.138034 140569921676864               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.138036 140569921676864   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.138037 140569921676864                           Options.bloom_locality: 0
2024/01/22-12:58:28.138039 140569921676864                    Options.max_successive_merges: 0
2024/01/22-12:58:28.138041 140569921676864                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.138043 140569921676864                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.138045 140569921676864                Options.force_consistency_checks: 1
2024/01/22-12:58:28.138047 140569921676864                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.138049 140569921676864                               Options.ttl: 2592000
2024/01/22-12:58:28.138051 140569921676864          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.138053 140569921676864                       Options.enable_blob_files: false
2024/01/22-12:58:28.138055 140569921676864                           Options.min_blob_size: 0
2024/01/22-12:58:28.138060 140569921676864                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.138062 140569921676864                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.138064 140569921676864          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.138067 140569921676864      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.138070 140569921676864 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.138072 140569921676864          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.138074 140569921676864                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.145355 140569921676864 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_46/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.145444 140569921676864 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.151009 140569921676864 [/db_impl/db_impl_open.cc:532] DB ID: 46efb717-ec83-4526-b546-d34658b2f1f5
2024/01/22-12:58:28.151174 140569921676864 EVENT_LOG_v1 {"time_micros": 1705924708151167, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.151180 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.151182 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.151183 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.151185 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.151186 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.151188 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.151190 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.151193 140569921676864 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.152822 140569921676864 EVENT_LOG_v1 {"time_micros": 1705924708152814, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.153062 140569921676864 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.291157 140569921676864 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd95816e880
2024/01/22-12:58:28.291222 140569921676864 DB pointer 0x7fd95816a5c0
2024/01/22-13:38:53.790546 140571330983488 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.791231 140571330983488 [/db_impl/db_impl.cc:710] Shutdown complete
