2024/01/25-23:20:02.253053 139728400647744 RocksDB version: 7.4.5
2024/01/25-23:20:02.253386 139728400647744 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.253392 139728400647744 DB SUMMARY
2024/01/25-23:20:02.253394 139728400647744 DB Session ID:  2YGN7JQFO6148EMQAN0O
2024/01/25-23:20:02.253524 139728400647744 CURRENT file:  CURRENT
2024/01/25-23:20:02.253526 139728400647744 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.253533 139728400647744 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.253537 139728400647744 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_46 dir, Total Num: 0, files: 
2024/01/25-23:20:02.253546 139728400647744 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_46: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.253550 139728400647744                         Options.error_if_exists: 0
2024/01/25-23:20:02.253552 139728400647744                       Options.create_if_missing: 1
2024/01/25-23:20:02.253554 139728400647744                         Options.paranoid_checks: 1
2024/01/25-23:20:02.253556 139728400647744             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.253558 139728400647744                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.253560 139728400647744        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.253562 139728400647744                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.253564 139728400647744                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.253566 139728400647744                                Options.info_log: 0x7f14b032ad20
2024/01/25-23:20:02.253568 139728400647744                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.253569 139728400647744                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.253571 139728400647744                               Options.use_fsync: 0
2024/01/25-23:20:02.253573 139728400647744                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.253575 139728400647744                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.253577 139728400647744                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.253579 139728400647744                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.253581 139728400647744                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.253584 139728400647744                         Options.allow_fallocate: 1
2024/01/25-23:20:02.253585 139728400647744                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.253587 139728400647744                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.253588 139728400647744                        Options.use_direct_reads: 0
2024/01/25-23:20:02.253590 139728400647744                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.253592 139728400647744          Options.create_missing_column_families: 0
2024/01/25-23:20:02.253593 139728400647744                              Options.db_log_dir: 
2024/01/25-23:20:02.253595 139728400647744                                 Options.wal_dir: 
2024/01/25-23:20:02.253597 139728400647744                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.253600 139728400647744                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.253601 139728400647744                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.253603 139728400647744                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.253606 139728400647744             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.253649 139728400647744                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.253652 139728400647744                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.253657 139728400647744                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.253659 139728400647744                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.253661 139728400647744                    Options.write_buffer_manager: 0x7f14b037e340
2024/01/25-23:20:02.253663 139728400647744         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.253664 139728400647744           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.253666 139728400647744                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.253668 139728400647744                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.253671 139728400647744     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.253672 139728400647744                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.253674 139728400647744                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.253676 139728400647744                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.253677 139728400647744                  Options.unordered_write: 0
2024/01/25-23:20:02.253679 139728400647744         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.253680 139728400647744      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.253681 139728400647744             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.253683 139728400647744            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.253685 139728400647744                               Options.row_cache: None
2024/01/25-23:20:02.253687 139728400647744                              Options.wal_filter: None
2024/01/25-23:20:02.253688 139728400647744             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.253689 139728400647744             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.253691 139728400647744             Options.two_write_queues: 0
2024/01/25-23:20:02.253692 139728400647744             Options.manual_wal_flush: 0
2024/01/25-23:20:02.253694 139728400647744             Options.wal_compression: 0
2024/01/25-23:20:02.253695 139728400647744             Options.atomic_flush: 0
2024/01/25-23:20:02.253697 139728400647744             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.253698 139728400647744                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.253700 139728400647744                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.253701 139728400647744                 Options.log_readahead_size: 0
2024/01/25-23:20:02.253704 139728400647744                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.253706 139728400647744                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.253707 139728400647744                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.253710 139728400647744            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.253711 139728400647744             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.253714 139728400647744             Options.db_host_id: __hostname__
2024/01/25-23:20:02.253716 139728400647744             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.253718 139728400647744             Options.max_background_jobs: 2
2024/01/25-23:20:02.253720 139728400647744             Options.max_background_compactions: -1
2024/01/25-23:20:02.253722 139728400647744             Options.max_subcompactions: 1
2024/01/25-23:20:02.253724 139728400647744             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.253725 139728400647744           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.253727 139728400647744             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.253728 139728400647744             Options.max_total_wal_size: 0
2024/01/25-23:20:02.253744 139728400647744             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.253746 139728400647744                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.253748 139728400647744                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.253750 139728400647744                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.253752 139728400647744                          Options.max_open_files: -1
2024/01/25-23:20:02.253754 139728400647744                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.253755 139728400647744                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.253757 139728400647744                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.253759 139728400647744       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.253761 139728400647744                  Options.max_background_flushes: -1
2024/01/25-23:20:02.253763 139728400647744 Compression algorithms supported:
2024/01/25-23:20:02.253765 139728400647744 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.253767 139728400647744 	kZSTD supported: 1
2024/01/25-23:20:02.253769 139728400647744 	kXpressCompression supported: 0
2024/01/25-23:20:02.253771 139728400647744 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.253773 139728400647744 	kLZ4Compression supported: 1
2024/01/25-23:20:02.253775 139728400647744 	kBZip2Compression supported: 1
2024/01/25-23:20:02.253777 139728400647744 	kZlibCompression supported: 1
2024/01/25-23:20:02.253778 139728400647744 	kSnappyCompression supported: 1
2024/01/25-23:20:02.253782 139728400647744 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.253784 139728400647744 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.253964 139728400647744 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_46/MANIFEST-000065
2024/01/25-23:20:02.254194 139728400647744 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.254229 139728400647744               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.254231 139728400647744           Options.merge_operator: None
2024/01/25-23:20:02.254233 139728400647744        Options.compaction_filter: None
2024/01/25-23:20:02.254234 139728400647744        Options.compaction_filter_factory: None
2024/01/25-23:20:02.254237 139728400647744  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.254243 139728400647744         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.254245 139728400647744            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.254289 139728400647744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.254293 139728400647744        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.254319 139728400647744  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.254322 139728400647744          Options.compression: Snappy
2024/01/25-23:20:02.254324 139728400647744                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.254326 139728400647744       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.254327 139728400647744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.254329 139728400647744             Options.num_levels: 7
2024/01/25-23:20:02.254331 139728400647744        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.254332 139728400647744     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.254334 139728400647744     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.254336 139728400647744            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.254338 139728400647744                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.254340 139728400647744               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.254342 139728400647744         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.254344 139728400647744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.254346 139728400647744         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.254348 139728400647744                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.254349 139728400647744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.254351 139728400647744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.254353 139728400647744            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.254354 139728400647744                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.254356 139728400647744               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.254358 139728400647744         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.254360 139728400647744         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.254362 139728400647744         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.254364 139728400647744         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.254366 139728400647744                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.254368 139728400647744         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.254369 139728400647744      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.254371 139728400647744          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.254373 139728400647744              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.254375 139728400647744                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.254376 139728400647744             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.254378 139728400647744                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.254380 139728400647744 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.254384 139728400647744          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.254386 139728400647744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.254388 139728400647744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.254390 139728400647744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.254392 139728400647744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.254394 139728400647744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.254396 139728400647744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.254398 139728400647744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.254413 139728400647744       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.254415 139728400647744                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.254417 139728400647744                        Options.arena_block_size: 499712
2024/01/25-23:20:02.254419 139728400647744   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.254420 139728400647744   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.254422 139728400647744                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.254425 139728400647744                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.254427 139728400647744                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.254429 139728400647744 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.254430 139728400647744 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.254432 139728400647744 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.254433 139728400647744 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.254435 139728400647744 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.254437 139728400647744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.254439 139728400647744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.254440 139728400647744 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.254447 139728400647744                   Options.table_properties_collectors: 
2024/01/25-23:20:02.254448 139728400647744                   Options.inplace_update_support: 0
2024/01/25-23:20:02.254450 139728400647744                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.254452 139728400647744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.254459 139728400647744               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.254460 139728400647744   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.254462 139728400647744                           Options.bloom_locality: 0
2024/01/25-23:20:02.254464 139728400647744                    Options.max_successive_merges: 0
2024/01/25-23:20:02.254466 139728400647744                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.254468 139728400647744                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.254470 139728400647744                Options.force_consistency_checks: 1
2024/01/25-23:20:02.254471 139728400647744                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.254473 139728400647744                               Options.ttl: 2592000
2024/01/25-23:20:02.254475 139728400647744          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.254477 139728400647744                       Options.enable_blob_files: false
2024/01/25-23:20:02.254479 139728400647744                           Options.min_blob_size: 0
2024/01/25-23:20:02.254480 139728400647744                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.254483 139728400647744                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.254485 139728400647744          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.254487 139728400647744      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.254490 139728400647744 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.254492 139728400647744          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.254494 139728400647744                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.291605 139728400647744 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_46/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.291663 139728400647744 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.297703 139728400647744 [/db_impl/db_impl_open.cc:532] DB ID: 46efb717-ec83-4526-b546-d34658b2f1f5
2024/01/25-23:20:02.299751 139728400647744 EVENT_LOG_v1 {"time_micros": 1706221202299735, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.299761 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.299765 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.299768 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.299769 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.299771 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.299773 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.299776 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.299778 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.299781 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.299784 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.299787 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.299790 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.299793 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.299796 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.299799 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.299805 139728400647744 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.311712 139728400647744 EVENT_LOG_v1 {"time_micros": 1706221202311697, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.311831 139728400647744 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.469784 139728400647744 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b0323200
2024/01/25-23:20:02.469863 139728400647744 DB pointer 0x7f14b0327980
2024/01/26-00:35:39.155132 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.155919 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
