2024/01/20-16:30:10.448617 140034055300672 RocksDB version: 7.4.5
2024/01/20-16:30:10.448938 140034055300672 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.448943 140034055300672 DB SUMMARY
2024/01/20-16:30:10.448945 140034055300672 DB Session ID:  JJGUAR6UK0Q7A4TAYY4F
2024/01/20-16:30:10.448995 140034055300672 CURRENT file:  CURRENT
2024/01/20-16:30:10.448998 140034055300672 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.449006 140034055300672 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.449010 140034055300672 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_21 dir, Total Num: 0, files: 
2024/01/20-16:30:10.449014 140034055300672 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_21: 000004.log size: 57 ; 
2024/01/20-16:30:10.449018 140034055300672                         Options.error_if_exists: 0
2024/01/20-16:30:10.449020 140034055300672                       Options.create_if_missing: 1
2024/01/20-16:30:10.449022 140034055300672                         Options.paranoid_checks: 1
2024/01/20-16:30:10.449025 140034055300672             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.449027 140034055300672                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.449030 140034055300672        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.449032 140034055300672                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.449035 140034055300672                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.449037 140034055300672                                Options.info_log: 0x7f5c841f6b70
2024/01/20-16:30:10.449039 140034055300672                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.449042 140034055300672                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.449044 140034055300672                               Options.use_fsync: 0
2024/01/20-16:30:10.449047 140034055300672                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.449049 140034055300672                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.449051 140034055300672                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.449054 140034055300672                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.449056 140034055300672                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.449058 140034055300672                         Options.allow_fallocate: 1
2024/01/20-16:30:10.449061 140034055300672                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.449063 140034055300672                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.449066 140034055300672                        Options.use_direct_reads: 0
2024/01/20-16:30:10.449068 140034055300672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.449071 140034055300672          Options.create_missing_column_families: 0
2024/01/20-16:30:10.449073 140034055300672                              Options.db_log_dir: 
2024/01/20-16:30:10.449075 140034055300672                                 Options.wal_dir: 
2024/01/20-16:30:10.449078 140034055300672                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.449080 140034055300672                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.449082 140034055300672                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.449085 140034055300672                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.449087 140034055300672             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.449090 140034055300672                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.449092 140034055300672                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.449097 140034055300672                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.449115 140034055300672                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.449117 140034055300672                    Options.write_buffer_manager: 0x7f5c84121e50
2024/01/20-16:30:10.449119 140034055300672         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.449122 140034055300672           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.449124 140034055300672                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.449127 140034055300672                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.449129 140034055300672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.449131 140034055300672                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.449134 140034055300672                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.449136 140034055300672                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.449138 140034055300672                  Options.unordered_write: 0
2024/01/20-16:30:10.449141 140034055300672         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.449143 140034055300672      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.449145 140034055300672             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.449148 140034055300672            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.449150 140034055300672                               Options.row_cache: None
2024/01/20-16:30:10.449152 140034055300672                              Options.wal_filter: None
2024/01/20-16:30:10.449155 140034055300672             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.449157 140034055300672             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.449159 140034055300672             Options.two_write_queues: 0
2024/01/20-16:30:10.449161 140034055300672             Options.manual_wal_flush: 0
2024/01/20-16:30:10.449164 140034055300672             Options.wal_compression: 0
2024/01/20-16:30:10.449166 140034055300672             Options.atomic_flush: 0
2024/01/20-16:30:10.449168 140034055300672             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.449171 140034055300672                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.449173 140034055300672                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.449174 140034055300672                 Options.log_readahead_size: 0
2024/01/20-16:30:10.449177 140034055300672                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.449182 140034055300672                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.449184 140034055300672                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.449186 140034055300672            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.449188 140034055300672             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.449190 140034055300672             Options.db_host_id: __hostname__
2024/01/20-16:30:10.449192 140034055300672             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.449194 140034055300672             Options.max_background_jobs: 2
2024/01/20-16:30:10.449197 140034055300672             Options.max_background_compactions: -1
2024/01/20-16:30:10.449199 140034055300672             Options.max_subcompactions: 1
2024/01/20-16:30:10.449201 140034055300672             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.449204 140034055300672           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.449206 140034055300672             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.449208 140034055300672             Options.max_total_wal_size: 0
2024/01/20-16:30:10.449211 140034055300672             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.449213 140034055300672                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.449216 140034055300672                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.449230 140034055300672                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.449232 140034055300672                          Options.max_open_files: -1
2024/01/20-16:30:10.449235 140034055300672                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.449237 140034055300672                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.449239 140034055300672                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.449241 140034055300672       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.449244 140034055300672                  Options.max_background_flushes: -1
2024/01/20-16:30:10.449246 140034055300672 Compression algorithms supported:
2024/01/20-16:30:10.449249 140034055300672 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.449252 140034055300672 	kZSTD supported: 1
2024/01/20-16:30:10.449255 140034055300672 	kXpressCompression supported: 0
2024/01/20-16:30:10.449257 140034055300672 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.449260 140034055300672 	kLZ4Compression supported: 1
2024/01/20-16:30:10.449262 140034055300672 	kBZip2Compression supported: 1
2024/01/20-16:30:10.449265 140034055300672 	kZlibCompression supported: 1
2024/01/20-16:30:10.449267 140034055300672 	kSnappyCompression supported: 1
2024/01/20-16:30:10.449271 140034055300672 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.449273 140034055300672 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.449383 140034055300672 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000005
2024/01/20-16:30:10.449563 140034055300672 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.449568 140034055300672               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.449570 140034055300672           Options.merge_operator: None
2024/01/20-16:30:10.449575 140034055300672        Options.compaction_filter: None
2024/01/20-16:30:10.449581 140034055300672        Options.compaction_filter_factory: None
2024/01/20-16:30:10.449588 140034055300672  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.449591 140034055300672         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.449593 140034055300672            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.449633 140034055300672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.449638 140034055300672        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.449644 140034055300672  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.449647 140034055300672          Options.compression: Snappy
2024/01/20-16:30:10.449653 140034055300672                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.449655 140034055300672       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.449676 140034055300672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.449679 140034055300672             Options.num_levels: 7
2024/01/20-16:30:10.449681 140034055300672        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.449684 140034055300672     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.449686 140034055300672     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.449688 140034055300672            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.449691 140034055300672                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.449693 140034055300672               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.449695 140034055300672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.449698 140034055300672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.449700 140034055300672         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.449703 140034055300672                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.449705 140034055300672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.449707 140034055300672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.449710 140034055300672            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.449712 140034055300672                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.449714 140034055300672               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.449717 140034055300672         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.449719 140034055300672         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.449721 140034055300672         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.449724 140034055300672         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.449726 140034055300672                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.449728 140034055300672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.449731 140034055300672      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.449733 140034055300672          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.449735 140034055300672              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.449738 140034055300672                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.449740 140034055300672             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.449743 140034055300672                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.449745 140034055300672 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.449749 140034055300672          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.449752 140034055300672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.449755 140034055300672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.449757 140034055300672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.449760 140034055300672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.449764 140034055300672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.449770 140034055300672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.449773 140034055300672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.449775 140034055300672       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.449779 140034055300672                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.449785 140034055300672                        Options.arena_block_size: 499712
2024/01/20-16:30:10.449788 140034055300672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.449802 140034055300672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.449804 140034055300672                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.449807 140034055300672                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.449810 140034055300672                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.449812 140034055300672 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.449814 140034055300672 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.449817 140034055300672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.449819 140034055300672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.449822 140034055300672 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.449824 140034055300672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.449827 140034055300672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.449829 140034055300672 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.449834 140034055300672                   Options.table_properties_collectors: 
2024/01/20-16:30:10.449836 140034055300672                   Options.inplace_update_support: 0
2024/01/20-16:30:10.449838 140034055300672                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.449841 140034055300672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.449848 140034055300672               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.449850 140034055300672   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.449853 140034055300672                           Options.bloom_locality: 0
2024/01/20-16:30:10.449855 140034055300672                    Options.max_successive_merges: 0
2024/01/20-16:30:10.449857 140034055300672                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.449860 140034055300672                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.449862 140034055300672                Options.force_consistency_checks: 1
2024/01/20-16:30:10.449864 140034055300672                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.449867 140034055300672                               Options.ttl: 2592000
2024/01/20-16:30:10.449869 140034055300672          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.449871 140034055300672                       Options.enable_blob_files: false
2024/01/20-16:30:10.449874 140034055300672                           Options.min_blob_size: 0
2024/01/20-16:30:10.449876 140034055300672                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.449879 140034055300672                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.449881 140034055300672          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.449884 140034055300672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.449887 140034055300672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.449890 140034055300672          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.449892 140034055300672                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.456963 140034055300672 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.456971 140034055300672 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.457061 140034055300672 [/db_impl/db_impl_open.cc:532] DB ID: 9d252fbc-052d-40b3-8128-d81c122cbac0
2024/01/20-16:30:10.457206 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764610457202, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.457211 140034055300672 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.457312 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764610457308, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.457392 140034055300672 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.528718 140034055300672 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c84123250
2024/01/20-16:30:10.528758 140034055300672 DB pointer 0x7f5c8411dfc0
2024/01/20-17:25:22.272304 140032518067776 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.273592 140032518067776 [/db_impl/db_impl.cc:710] Shutdown complete
