2024/01/22-12:58:27.862604 140569920624192 RocksDB version: 7.4.5
2024/01/22-12:58:27.862821 140569920624192 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.862826 140569920624192 DB SUMMARY
2024/01/22-12:58:27.862829 140569920624192 DB Session ID:  P4M21E2XGOQTVQY6P1D4
2024/01/22-12:58:27.862916 140569920624192 CURRENT file:  CURRENT
2024/01/22-12:58:27.862920 140569920624192 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.862927 140569920624192 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.862932 140569920624192 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_21 dir, Total Num: 0, files: 
2024/01/22-12:58:27.862935 140569920624192 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_21: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.862938 140569920624192                         Options.error_if_exists: 0
2024/01/22-12:58:27.862943 140569920624192                       Options.create_if_missing: 1
2024/01/22-12:58:27.862944 140569920624192                         Options.paranoid_checks: 1
2024/01/22-12:58:27.862946 140569920624192             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.862948 140569920624192                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.862950 140569920624192        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.862953 140569920624192                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.862955 140569920624192                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.862957 140569920624192                                Options.info_log: 0x7fd8f0142f90
2024/01/22-12:58:27.862959 140569920624192                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.862961 140569920624192                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.862963 140569920624192                               Options.use_fsync: 0
2024/01/22-12:58:27.862965 140569920624192                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.862967 140569920624192                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.862969 140569920624192                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.862971 140569920624192                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.862973 140569920624192                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.862975 140569920624192                         Options.allow_fallocate: 1
2024/01/22-12:58:27.862977 140569920624192                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.862979 140569920624192                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.862981 140569920624192                        Options.use_direct_reads: 0
2024/01/22-12:58:27.862983 140569920624192                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.862986 140569920624192          Options.create_missing_column_families: 0
2024/01/22-12:58:27.862988 140569920624192                              Options.db_log_dir: 
2024/01/22-12:58:27.862989 140569920624192                                 Options.wal_dir: 
2024/01/22-12:58:27.862991 140569920624192                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.862993 140569920624192                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.862995 140569920624192                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.862998 140569920624192                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.863000 140569920624192             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.863002 140569920624192                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.863003 140569920624192                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.863039 140569920624192                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.863041 140569920624192                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.863042 140569920624192                    Options.write_buffer_manager: 0x7fd8f00b0f70
2024/01/22-12:58:27.863047 140569920624192         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.863051 140569920624192           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.863053 140569920624192                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.863055 140569920624192                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.863065 140569920624192     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.863067 140569920624192                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.863069 140569920624192                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.863074 140569920624192                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.863076 140569920624192                  Options.unordered_write: 0
2024/01/22-12:58:27.863077 140569920624192         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.863078 140569920624192      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.863080 140569920624192             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.863081 140569920624192            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.863083 140569920624192                               Options.row_cache: None
2024/01/22-12:58:27.863084 140569920624192                              Options.wal_filter: None
2024/01/22-12:58:27.863086 140569920624192             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.863087 140569920624192             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.863089 140569920624192             Options.two_write_queues: 0
2024/01/22-12:58:27.863091 140569920624192             Options.manual_wal_flush: 0
2024/01/22-12:58:27.863092 140569920624192             Options.wal_compression: 0
2024/01/22-12:58:27.863095 140569920624192             Options.atomic_flush: 0
2024/01/22-12:58:27.863096 140569920624192             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.863101 140569920624192                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.863103 140569920624192                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.863105 140569920624192                 Options.log_readahead_size: 0
2024/01/22-12:58:27.863107 140569920624192                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.863110 140569920624192                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.863114 140569920624192                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.863117 140569920624192            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.863120 140569920624192             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.863122 140569920624192             Options.db_host_id: __hostname__
2024/01/22-12:58:27.863125 140569920624192             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.863128 140569920624192             Options.max_background_jobs: 2
2024/01/22-12:58:27.863130 140569920624192             Options.max_background_compactions: -1
2024/01/22-12:58:27.863132 140569920624192             Options.max_subcompactions: 1
2024/01/22-12:58:27.863134 140569920624192             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.863136 140569920624192           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.863138 140569920624192             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.863140 140569920624192             Options.max_total_wal_size: 0
2024/01/22-12:58:27.863142 140569920624192             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.863143 140569920624192                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.863159 140569920624192                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.863161 140569920624192                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.863163 140569920624192                          Options.max_open_files: -1
2024/01/22-12:58:27.863165 140569920624192                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.863167 140569920624192                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.863169 140569920624192                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.863171 140569920624192       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.863173 140569920624192                  Options.max_background_flushes: -1
2024/01/22-12:58:27.863175 140569920624192 Compression algorithms supported:
2024/01/22-12:58:27.863177 140569920624192 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.863180 140569920624192 	kZSTD supported: 1
2024/01/22-12:58:27.863183 140569920624192 	kXpressCompression supported: 0
2024/01/22-12:58:27.863185 140569920624192 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.863188 140569920624192 	kLZ4Compression supported: 1
2024/01/22-12:58:27.863192 140569920624192 	kBZip2Compression supported: 1
2024/01/22-12:58:27.863194 140569920624192 	kZlibCompression supported: 1
2024/01/22-12:58:27.863196 140569920624192 	kSnappyCompression supported: 1
2024/01/22-12:58:27.863200 140569920624192 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.863202 140569920624192 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.867292 140569920624192 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000033
2024/01/22-12:58:27.867499 140569920624192 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.867504 140569920624192               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.867505 140569920624192           Options.merge_operator: None
2024/01/22-12:58:27.867506 140569920624192        Options.compaction_filter: None
2024/01/22-12:58:27.867507 140569920624192        Options.compaction_filter_factory: None
2024/01/22-12:58:27.867508 140569920624192  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.867509 140569920624192         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.867510 140569920624192            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.867531 140569920624192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.867533 140569920624192        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.867534 140569920624192  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.867535 140569920624192          Options.compression: Snappy
2024/01/22-12:58:27.867537 140569920624192                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.867661 140569920624192       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.867669 140569920624192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.867671 140569920624192             Options.num_levels: 7
2024/01/22-12:58:27.867676 140569920624192        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.867678 140569920624192     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.867680 140569920624192     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.867683 140569920624192            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.867685 140569920624192                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.867687 140569920624192               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.867691 140569920624192         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.867694 140569920624192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.867697 140569920624192         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.867700 140569920624192                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.867704 140569920624192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.867707 140569920624192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.867710 140569920624192            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.867716 140569920624192                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.867719 140569920624192               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.867721 140569920624192         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.867722 140569920624192         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.867724 140569920624192         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.867726 140569920624192         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.867727 140569920624192                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.867729 140569920624192         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.867730 140569920624192      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.867732 140569920624192          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.867734 140569920624192              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.867736 140569920624192                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.867739 140569920624192             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.867741 140569920624192                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.867748 140569920624192 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.867753 140569920624192          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.867755 140569920624192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.867758 140569920624192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.867761 140569920624192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.867767 140569920624192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.867770 140569920624192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.867771 140569920624192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.867904 140569920624192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.867908 140569920624192       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.867912 140569920624192                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.867935 140569920624192                        Options.arena_block_size: 499712
2024/01/22-12:58:27.867938 140569920624192   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.867942 140569920624192   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.867946 140569920624192                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.867950 140569920624192                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.867954 140569920624192                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.867958 140569920624192 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.867961 140569920624192 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.867964 140569920624192 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.867968 140569920624192 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.867971 140569920624192 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.867975 140569920624192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.867979 140569920624192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.867982 140569920624192 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.867988 140569920624192                   Options.table_properties_collectors: 
2024/01/22-12:58:27.867992 140569920624192                   Options.inplace_update_support: 0
2024/01/22-12:58:27.867996 140569920624192                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.868001 140569920624192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.868005 140569920624192               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.868009 140569920624192   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.868017 140569920624192                           Options.bloom_locality: 0
2024/01/22-12:58:27.868020 140569920624192                    Options.max_successive_merges: 0
2024/01/22-12:58:27.868023 140569920624192                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.868027 140569920624192                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.868030 140569920624192                Options.force_consistency_checks: 1
2024/01/22-12:58:27.868033 140569920624192                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.868035 140569920624192                               Options.ttl: 2592000
2024/01/22-12:58:27.868038 140569920624192          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.868040 140569920624192                       Options.enable_blob_files: false
2024/01/22-12:58:27.868041 140569920624192                           Options.min_blob_size: 0
2024/01/22-12:58:27.868042 140569920624192                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.868046 140569920624192                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.868048 140569920624192          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.868052 140569920624192      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.868056 140569920624192 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.868059 140569920624192          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.868062 140569920624192                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.885067 140569920624192 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.885310 140569920624192 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.886884 140569920624192 [/db_impl/db_impl_open.cc:532] DB ID: 9d252fbc-052d-40b3-8128-d81c122cbac0
2024/01/22-12:58:27.887060 140569920624192 EVENT_LOG_v1 {"time_micros": 1705924707887052, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.887066 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.887070 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.887073 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.887076 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.887079 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.887081 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.887084 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.887089 140569920624192 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.887945 140569920624192 EVENT_LOG_v1 {"time_micros": 1705924707887939, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.888059 140569920624192 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.051707 140569920624192 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f0134a20
2024/01/22-12:58:28.051766 140569920624192 DB pointer 0x7fd8f012f680
2024/01/22-13:38:55.076685 140569920624192 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.077195 140569920624192 [/db_impl/db_impl.cc:710] Shutdown complete
