2024/01/21-12:27:21.317040 139870114657856 RocksDB version: 7.4.5
2024/01/21-12:27:21.317330 139870114657856 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.317334 139870114657856 DB SUMMARY
2024/01/21-12:27:21.317336 139870114657856 DB Session ID:  Z4U3ISMR0CUWJWTPLHOO
2024/01/21-12:27:21.317400 139870114657856 CURRENT file:  CURRENT
2024/01/21-12:27:21.317402 139870114657856 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.317409 139870114657856 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.317412 139870114657856 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_21 dir, Total Num: 0, files: 
2024/01/21-12:27:21.317414 139870114657856 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_21: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.317417 139870114657856                         Options.error_if_exists: 0
2024/01/21-12:27:21.317419 139870114657856                       Options.create_if_missing: 1
2024/01/21-12:27:21.317420 139870114657856                         Options.paranoid_checks: 1
2024/01/21-12:27:21.317422 139870114657856             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.317423 139870114657856                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.317425 139870114657856        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.317427 139870114657856                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.317429 139870114657856                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.317431 139870114657856                                Options.info_log: 0x55dc30c3e7f0
2024/01/21-12:27:21.317432 139870114657856                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.317434 139870114657856                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.317436 139870114657856                               Options.use_fsync: 0
2024/01/21-12:27:21.317437 139870114657856                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.317439 139870114657856                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.317441 139870114657856                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.317443 139870114657856                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.317445 139870114657856                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.317447 139870114657856                         Options.allow_fallocate: 1
2024/01/21-12:27:21.317448 139870114657856                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.317450 139870114657856                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.317452 139870114657856                        Options.use_direct_reads: 0
2024/01/21-12:27:21.317454 139870114657856                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.317456 139870114657856          Options.create_missing_column_families: 0
2024/01/21-12:27:21.317458 139870114657856                              Options.db_log_dir: 
2024/01/21-12:27:21.317459 139870114657856                                 Options.wal_dir: 
2024/01/21-12:27:21.317461 139870114657856                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.317463 139870114657856                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.317465 139870114657856                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.317467 139870114657856                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.317469 139870114657856             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.317471 139870114657856                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.317473 139870114657856                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.317499 139870114657856                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.317502 139870114657856                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.317503 139870114657856                    Options.write_buffer_manager: 0x55dc30c84040
2024/01/21-12:27:21.317505 139870114657856         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.317507 139870114657856           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.317509 139870114657856                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.317512 139870114657856                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.317515 139870114657856     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.317517 139870114657856                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.317519 139870114657856                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.317520 139870114657856                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.317522 139870114657856                  Options.unordered_write: 0
2024/01/21-12:27:21.317524 139870114657856         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.317526 139870114657856      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.317528 139870114657856             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.317529 139870114657856            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.317531 139870114657856                               Options.row_cache: None
2024/01/21-12:27:21.317533 139870114657856                              Options.wal_filter: None
2024/01/21-12:27:21.317535 139870114657856             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.317537 139870114657856             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.317538 139870114657856             Options.two_write_queues: 0
2024/01/21-12:27:21.317540 139870114657856             Options.manual_wal_flush: 0
2024/01/21-12:27:21.317542 139870114657856             Options.wal_compression: 0
2024/01/21-12:27:21.317543 139870114657856             Options.atomic_flush: 0
2024/01/21-12:27:21.317545 139870114657856             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.317546 139870114657856                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.317548 139870114657856                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.317550 139870114657856                 Options.log_readahead_size: 0
2024/01/21-12:27:21.317551 139870114657856                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.317553 139870114657856                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.317555 139870114657856                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.317557 139870114657856            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.317559 139870114657856             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.317561 139870114657856             Options.db_host_id: __hostname__
2024/01/21-12:27:21.317563 139870114657856             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.317565 139870114657856             Options.max_background_jobs: 2
2024/01/21-12:27:21.317567 139870114657856             Options.max_background_compactions: -1
2024/01/21-12:27:21.317569 139870114657856             Options.max_subcompactions: 1
2024/01/21-12:27:21.317571 139870114657856             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.317573 139870114657856           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.317575 139870114657856             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.317577 139870114657856             Options.max_total_wal_size: 0
2024/01/21-12:27:21.317579 139870114657856             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.317581 139870114657856                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.317596 139870114657856                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.317598 139870114657856                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.317600 139870114657856                          Options.max_open_files: -1
2024/01/21-12:27:21.317602 139870114657856                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.317604 139870114657856                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.317606 139870114657856                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.317607 139870114657856       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.317609 139870114657856                  Options.max_background_flushes: -1
2024/01/21-12:27:21.317611 139870114657856 Compression algorithms supported:
2024/01/21-12:27:21.317614 139870114657856 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.317616 139870114657856 	kZSTD supported: 1
2024/01/21-12:27:21.317618 139870114657856 	kXpressCompression supported: 0
2024/01/21-12:27:21.317620 139870114657856 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.317622 139870114657856 	kLZ4Compression supported: 1
2024/01/21-12:27:21.317624 139870114657856 	kBZip2Compression supported: 1
2024/01/21-12:27:21.317626 139870114657856 	kZlibCompression supported: 1
2024/01/21-12:27:21.317628 139870114657856 	kSnappyCompression supported: 1
2024/01/21-12:27:21.317631 139870114657856 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.317633 139870114657856 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.317749 139870114657856 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000025
2024/01/21-12:27:21.317990 139870114657856 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.317995 139870114657856               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.317996 139870114657856           Options.merge_operator: None
2024/01/21-12:27:21.317998 139870114657856        Options.compaction_filter: None
2024/01/21-12:27:21.318000 139870114657856        Options.compaction_filter_factory: None
2024/01/21-12:27:21.318002 139870114657856  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.318004 139870114657856         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.318006 139870114657856            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.318046 139870114657856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.318052 139870114657856        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.318054 139870114657856  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.318056 139870114657856          Options.compression: Snappy
2024/01/21-12:27:21.318058 139870114657856                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.318085 139870114657856       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.318087 139870114657856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.318089 139870114657856             Options.num_levels: 7
2024/01/21-12:27:21.318091 139870114657856        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.318093 139870114657856     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.318095 139870114657856     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.318097 139870114657856            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.318099 139870114657856                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.318100 139870114657856               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.318102 139870114657856         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.318104 139870114657856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.318106 139870114657856         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.318108 139870114657856                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.318109 139870114657856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.318111 139870114657856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.318113 139870114657856            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.318115 139870114657856                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.318117 139870114657856               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.318119 139870114657856         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.318121 139870114657856         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.318123 139870114657856         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.318124 139870114657856         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.318126 139870114657856                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.318128 139870114657856         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.318130 139870114657856      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.318132 139870114657856          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.318134 139870114657856              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.318136 139870114657856                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.318138 139870114657856             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.318140 139870114657856                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.318142 139870114657856 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.318145 139870114657856          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.318148 139870114657856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.318150 139870114657856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.318152 139870114657856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.318154 139870114657856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.318156 139870114657856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.318161 139870114657856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.318163 139870114657856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.318165 139870114657856       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.318167 139870114657856                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.318169 139870114657856                        Options.arena_block_size: 499712
2024/01/21-12:27:21.318185 139870114657856   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.318187 139870114657856   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.318189 139870114657856                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.318204 139870114657856                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.318206 139870114657856                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.318208 139870114657856 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.318209 139870114657856 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.318211 139870114657856 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.318213 139870114657856 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.318215 139870114657856 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.318217 139870114657856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.318219 139870114657856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.318221 139870114657856 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.318227 139870114657856                   Options.table_properties_collectors: 
2024/01/21-12:27:21.318229 139870114657856                   Options.inplace_update_support: 0
2024/01/21-12:27:21.318231 139870114657856                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.318234 139870114657856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.318236 139870114657856               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.318238 139870114657856   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.318240 139870114657856                           Options.bloom_locality: 0
2024/01/21-12:27:21.318242 139870114657856                    Options.max_successive_merges: 0
2024/01/21-12:27:21.318244 139870114657856                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.318245 139870114657856                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.318247 139870114657856                Options.force_consistency_checks: 1
2024/01/21-12:27:21.318249 139870114657856                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.318251 139870114657856                               Options.ttl: 2592000
2024/01/21-12:27:21.318256 139870114657856          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.318258 139870114657856                       Options.enable_blob_files: false
2024/01/21-12:27:21.318260 139870114657856                           Options.min_blob_size: 0
2024/01/21-12:27:21.318262 139870114657856                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.318264 139870114657856                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.318266 139870114657856          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.318269 139870114657856      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.318271 139870114657856 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.318273 139870114657856          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.318275 139870114657856                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.324976 139870114657856 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.324984 139870114657856 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.330325 139870114657856 [/db_impl/db_impl_open.cc:532] DB ID: 9d252fbc-052d-40b3-8128-d81c122cbac0
2024/01/21-12:27:21.330518 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836441330511, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.330524 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.330527 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.330528 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.330530 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.330532 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.330535 139870114657856 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.333124 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836441333120, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.333229 139870114657856 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.527825 139870114657856 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55dc30c3ef20
2024/01/21-12:27:21.527882 139870114657856 DB pointer 0x55dc30c37d00
2024/01/21-12:27:31.173813 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.174048 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
