2024/01/20-16:30:10.659675 140032518067776 RocksDB version: 7.4.5
2024/01/20-16:30:10.659893 140032518067776 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.659898 140032518067776 DB SUMMARY
2024/01/20-16:30:10.659902 140032518067776 DB Session ID:  JJGUAR6UK0Q7A4TAYY36
2024/01/20-16:30:10.659947 140032518067776 CURRENT file:  CURRENT
2024/01/20-16:30:10.659950 140032518067776 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.659959 140032518067776 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.659965 140032518067776 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54 dir, Total Num: 0, files: 
2024/01/20-16:30:10.659970 140032518067776 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54: 000004.log size: 38 ; 
2024/01/20-16:30:10.659975 140032518067776                         Options.error_if_exists: 0
2024/01/20-16:30:10.659979 140032518067776                       Options.create_if_missing: 1
2024/01/20-16:30:10.659982 140032518067776                         Options.paranoid_checks: 1
2024/01/20-16:30:10.659990 140032518067776             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.659994 140032518067776                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.659997 140032518067776        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.660001 140032518067776                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.660005 140032518067776                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.660008 140032518067776                                Options.info_log: 0x7f5c804383d0
2024/01/20-16:30:10.660010 140032518067776                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.660014 140032518067776                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.660017 140032518067776                               Options.use_fsync: 0
2024/01/20-16:30:10.660020 140032518067776                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.660022 140032518067776                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.660024 140032518067776                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.660026 140032518067776                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.660028 140032518067776                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.660030 140032518067776                         Options.allow_fallocate: 1
2024/01/20-16:30:10.660034 140032518067776                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.660037 140032518067776                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.660040 140032518067776                        Options.use_direct_reads: 0
2024/01/20-16:30:10.660044 140032518067776                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.660046 140032518067776          Options.create_missing_column_families: 0
2024/01/20-16:30:10.660048 140032518067776                              Options.db_log_dir: 
2024/01/20-16:30:10.660051 140032518067776                                 Options.wal_dir: 
2024/01/20-16:30:10.660053 140032518067776                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.660056 140032518067776                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.660059 140032518067776                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.660061 140032518067776                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.660063 140032518067776             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.660065 140032518067776                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.660068 140032518067776                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.660074 140032518067776                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.660090 140032518067776                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.660092 140032518067776                    Options.write_buffer_manager: 0x7f5c80342a30
2024/01/20-16:30:10.660095 140032518067776         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.660097 140032518067776           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.660099 140032518067776                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.660102 140032518067776                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.660104 140032518067776     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.660107 140032518067776                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.660109 140032518067776                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.660111 140032518067776                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.660113 140032518067776                  Options.unordered_write: 0
2024/01/20-16:30:10.660115 140032518067776         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.660117 140032518067776      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.660121 140032518067776             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.660123 140032518067776            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.660126 140032518067776                               Options.row_cache: None
2024/01/20-16:30:10.660128 140032518067776                              Options.wal_filter: None
2024/01/20-16:30:10.660131 140032518067776             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.660133 140032518067776             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.660135 140032518067776             Options.two_write_queues: 0
2024/01/20-16:30:10.660137 140032518067776             Options.manual_wal_flush: 0
2024/01/20-16:30:10.660139 140032518067776             Options.wal_compression: 0
2024/01/20-16:30:10.660141 140032518067776             Options.atomic_flush: 0
2024/01/20-16:30:10.660144 140032518067776             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.660146 140032518067776                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.660148 140032518067776                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.660150 140032518067776                 Options.log_readahead_size: 0
2024/01/20-16:30:10.660154 140032518067776                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.660156 140032518067776                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.660159 140032518067776                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.660163 140032518067776            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.660165 140032518067776             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.660167 140032518067776             Options.db_host_id: __hostname__
2024/01/20-16:30:10.660170 140032518067776             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.660173 140032518067776             Options.max_background_jobs: 2
2024/01/20-16:30:10.660177 140032518067776             Options.max_background_compactions: -1
2024/01/20-16:30:10.660180 140032518067776             Options.max_subcompactions: 1
2024/01/20-16:30:10.660185 140032518067776             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.660187 140032518067776           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.660190 140032518067776             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.660192 140032518067776             Options.max_total_wal_size: 0
2024/01/20-16:30:10.660194 140032518067776             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.660196 140032518067776                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.660198 140032518067776                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.660209 140032518067776                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.660212 140032518067776                          Options.max_open_files: -1
2024/01/20-16:30:10.660214 140032518067776                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.660217 140032518067776                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.660219 140032518067776                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.660221 140032518067776       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.660226 140032518067776                  Options.max_background_flushes: -1
2024/01/20-16:30:10.660229 140032518067776 Compression algorithms supported:
2024/01/20-16:30:10.660235 140032518067776 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.660237 140032518067776 	kZSTD supported: 1
2024/01/20-16:30:10.660241 140032518067776 	kXpressCompression supported: 0
2024/01/20-16:30:10.660243 140032518067776 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.660246 140032518067776 	kLZ4Compression supported: 1
2024/01/20-16:30:10.660248 140032518067776 	kBZip2Compression supported: 1
2024/01/20-16:30:10.660250 140032518067776 	kZlibCompression supported: 1
2024/01/20-16:30:10.660252 140032518067776 	kSnappyCompression supported: 1
2024/01/20-16:30:10.660255 140032518067776 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.660257 140032518067776 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.662472 140032518067776 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54/MANIFEST-000005
2024/01/20-16:30:10.663163 140032518067776 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.663170 140032518067776               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.663178 140032518067776           Options.merge_operator: None
2024/01/20-16:30:10.663183 140032518067776        Options.compaction_filter: None
2024/01/20-16:30:10.663186 140032518067776        Options.compaction_filter_factory: None
2024/01/20-16:30:10.663189 140032518067776  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.663190 140032518067776         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.663193 140032518067776            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.663871 140032518067776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.663883 140032518067776        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.663886 140032518067776  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.663889 140032518067776          Options.compression: Snappy
2024/01/20-16:30:10.663891 140032518067776                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.663893 140032518067776       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.663915 140032518067776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.663918 140032518067776             Options.num_levels: 7
2024/01/20-16:30:10.663920 140032518067776        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.663922 140032518067776     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.663924 140032518067776     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.663926 140032518067776            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.663928 140032518067776                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.663930 140032518067776               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.663932 140032518067776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.663934 140032518067776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.663936 140032518067776         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.663938 140032518067776                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.663940 140032518067776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.663942 140032518067776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.663948 140032518067776            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.663950 140032518067776                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.663952 140032518067776               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.663954 140032518067776         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.663956 140032518067776         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.663958 140032518067776         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.663960 140032518067776         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.663962 140032518067776                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.663964 140032518067776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.663966 140032518067776      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.663968 140032518067776          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.663970 140032518067776              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.663972 140032518067776                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.663974 140032518067776             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.663976 140032518067776                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.663978 140032518067776 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.663983 140032518067776          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.663985 140032518067776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.663994 140032518067776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.663996 140032518067776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.664000 140032518067776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.664002 140032518067776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.664004 140032518067776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.664006 140032518067776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.664008 140032518067776       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.664010 140032518067776                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.664016 140032518067776                        Options.arena_block_size: 499712
2024/01/20-16:30:10.664019 140032518067776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.664032 140032518067776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.664035 140032518067776                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.664038 140032518067776                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.664043 140032518067776                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.664045 140032518067776 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.664047 140032518067776 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.664049 140032518067776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.664051 140032518067776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.664053 140032518067776 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.664058 140032518067776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.664061 140032518067776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.664065 140032518067776 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.664071 140032518067776                   Options.table_properties_collectors: 
2024/01/20-16:30:10.664073 140032518067776                   Options.inplace_update_support: 0
2024/01/20-16:30:10.664075 140032518067776                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.664078 140032518067776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.664080 140032518067776               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.664082 140032518067776   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.664084 140032518067776                           Options.bloom_locality: 0
2024/01/20-16:30:10.664086 140032518067776                    Options.max_successive_merges: 0
2024/01/20-16:30:10.664088 140032518067776                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.664093 140032518067776                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.664095 140032518067776                Options.force_consistency_checks: 1
2024/01/20-16:30:10.664097 140032518067776                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.664099 140032518067776                               Options.ttl: 2592000
2024/01/20-16:30:10.664101 140032518067776          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.664103 140032518067776                       Options.enable_blob_files: false
2024/01/20-16:30:10.664105 140032518067776                           Options.min_blob_size: 0
2024/01/20-16:30:10.664108 140032518067776                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.664113 140032518067776                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.664115 140032518067776          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.664118 140032518067776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.664120 140032518067776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.664123 140032518067776          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.664125 140032518067776                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.671665 140032518067776 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.671674 140032518067776 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.671729 140032518067776 [/db_impl/db_impl_open.cc:532] DB ID: 69b3e967-b5ae-4642-8311-21df05a324a9
2024/01/20-16:30:10.671972 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764610671962, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.671980 140032518067776 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.672137 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764610672132, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.672500 140032518067776 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.738782 140032518067776 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c8043cf00
2024/01/20-16:30:10.738824 140032518067776 DB pointer 0x7f5c80438680
2024/01/20-17:25:22.646031 140034058458688 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.648587 140034058458688 [/db_impl/db_impl.cc:710] Shutdown complete
