2024/01/22-12:58:28.258688 140569919571520 RocksDB version: 7.4.5
2024/01/22-12:58:28.259006 140569919571520 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.259013 140569919571520 DB SUMMARY
2024/01/22-12:58:28.259015 140569919571520 DB Session ID:  P4M21E2XGOQTVQY6P1C5
2024/01/22-12:58:28.259361 140569919571520 CURRENT file:  CURRENT
2024/01/22-12:58:28.259366 140569919571520 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.259375 140569919571520 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.259378 140569919571520 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54 dir, Total Num: 0, files: 
2024/01/22-12:58:28.259382 140569919571520 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.259388 140569919571520                         Options.error_if_exists: 0
2024/01/22-12:58:28.259392 140569919571520                       Options.create_if_missing: 1
2024/01/22-12:58:28.259393 140569919571520                         Options.paranoid_checks: 1
2024/01/22-12:58:28.259397 140569919571520             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.259400 140569919571520                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.259404 140569919571520        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.259406 140569919571520                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.259410 140569919571520                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.259415 140569919571520                                Options.info_log: 0x7fd8b81b8cd0
2024/01/22-12:58:28.259418 140569919571520                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.259421 140569919571520                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.259424 140569919571520                               Options.use_fsync: 0
2024/01/22-12:58:28.259427 140569919571520                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.259430 140569919571520                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.259432 140569919571520                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.259436 140569919571520                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.259439 140569919571520                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.259441 140569919571520                         Options.allow_fallocate: 1
2024/01/22-12:58:28.259444 140569919571520                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.259447 140569919571520                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.259450 140569919571520                        Options.use_direct_reads: 0
2024/01/22-12:58:28.259453 140569919571520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.259456 140569919571520          Options.create_missing_column_families: 0
2024/01/22-12:58:28.259459 140569919571520                              Options.db_log_dir: 
2024/01/22-12:58:28.259463 140569919571520                                 Options.wal_dir: 
2024/01/22-12:58:28.259464 140569919571520                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.259467 140569919571520                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.259471 140569919571520                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.259474 140569919571520                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.259476 140569919571520             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.259479 140569919571520                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.259483 140569919571520                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.259510 140569919571520                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.259514 140569919571520                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.259517 140569919571520                    Options.write_buffer_manager: 0x7fd8b81cd480
2024/01/22-12:58:28.259520 140569919571520         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.259524 140569919571520           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.259527 140569919571520                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.259530 140569919571520                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.259533 140569919571520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.259536 140569919571520                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.259539 140569919571520                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.259542 140569919571520                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.259544 140569919571520                  Options.unordered_write: 0
2024/01/22-12:58:28.259548 140569919571520         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.259551 140569919571520      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.259553 140569919571520             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.259556 140569919571520            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.259559 140569919571520                               Options.row_cache: None
2024/01/22-12:58:28.259564 140569919571520                              Options.wal_filter: None
2024/01/22-12:58:28.259566 140569919571520             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.259570 140569919571520             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.259574 140569919571520             Options.two_write_queues: 0
2024/01/22-12:58:28.259577 140569919571520             Options.manual_wal_flush: 0
2024/01/22-12:58:28.259580 140569919571520             Options.wal_compression: 0
2024/01/22-12:58:28.259582 140569919571520             Options.atomic_flush: 0
2024/01/22-12:58:28.259585 140569919571520             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.259589 140569919571520                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.259591 140569919571520                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.259593 140569919571520                 Options.log_readahead_size: 0
2024/01/22-12:58:28.259598 140569919571520                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.259601 140569919571520                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.259605 140569919571520                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.259607 140569919571520            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.259611 140569919571520             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.259614 140569919571520             Options.db_host_id: __hostname__
2024/01/22-12:58:28.259617 140569919571520             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.259620 140569919571520             Options.max_background_jobs: 2
2024/01/22-12:58:28.259623 140569919571520             Options.max_background_compactions: -1
2024/01/22-12:58:28.259626 140569919571520             Options.max_subcompactions: 1
2024/01/22-12:58:28.259629 140569919571520             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.259632 140569919571520           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.259635 140569919571520             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.259638 140569919571520             Options.max_total_wal_size: 0
2024/01/22-12:58:28.259641 140569919571520             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.259644 140569919571520                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.259660 140569919571520                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.259666 140569919571520                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.259670 140569919571520                          Options.max_open_files: -1
2024/01/22-12:58:28.259674 140569919571520                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.259675 140569919571520                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.259677 140569919571520                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.259678 140569919571520       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.259679 140569919571520                  Options.max_background_flushes: -1
2024/01/22-12:58:28.259681 140569919571520 Compression algorithms supported:
2024/01/22-12:58:28.259684 140569919571520 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.259686 140569919571520 	kZSTD supported: 1
2024/01/22-12:58:28.259687 140569919571520 	kXpressCompression supported: 0
2024/01/22-12:58:28.259689 140569919571520 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.259691 140569919571520 	kLZ4Compression supported: 1
2024/01/22-12:58:28.259693 140569919571520 	kBZip2Compression supported: 1
2024/01/22-12:58:28.259694 140569919571520 	kZlibCompression supported: 1
2024/01/22-12:58:28.259697 140569919571520 	kSnappyCompression supported: 1
2024/01/22-12:58:28.259702 140569919571520 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.259705 140569919571520 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.261416 140569919571520 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54/MANIFEST-000033
2024/01/22-12:58:28.261628 140569919571520 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.261635 140569919571520               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.261641 140569919571520           Options.merge_operator: None
2024/01/22-12:58:28.261643 140569919571520        Options.compaction_filter: None
2024/01/22-12:58:28.261645 140569919571520        Options.compaction_filter_factory: None
2024/01/22-12:58:28.261650 140569919571520  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.261652 140569919571520         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.261654 140569919571520            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.261700 140569919571520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.261703 140569919571520        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.261709 140569919571520  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.261711 140569919571520          Options.compression: Snappy
2024/01/22-12:58:28.261713 140569919571520                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.261732 140569919571520       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.261738 140569919571520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.261740 140569919571520             Options.num_levels: 7
2024/01/22-12:58:28.261742 140569919571520        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.261744 140569919571520     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.261746 140569919571520     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.261748 140569919571520            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.261793 140569919571520                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.261799 140569919571520               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.261801 140569919571520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.261803 140569919571520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.261805 140569919571520         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.261807 140569919571520                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.261809 140569919571520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.261811 140569919571520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.261813 140569919571520            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.261815 140569919571520                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.261819 140569919571520               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.261820 140569919571520         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.261822 140569919571520         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.261824 140569919571520         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.261826 140569919571520         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.261828 140569919571520                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.261830 140569919571520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.261832 140569919571520      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.261836 140569919571520          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.261838 140569919571520              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.261843 140569919571520                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.261845 140569919571520             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.261847 140569919571520                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.261850 140569919571520 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.261856 140569919571520          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.261861 140569919571520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.261863 140569919571520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.261865 140569919571520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.261867 140569919571520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.261869 140569919571520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.261871 140569919571520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.261873 140569919571520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.261875 140569919571520       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.261877 140569919571520                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.261893 140569919571520                        Options.arena_block_size: 499712
2024/01/22-12:58:28.261895 140569919571520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.261897 140569919571520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.261899 140569919571520                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.261903 140569919571520                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.261908 140569919571520                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.261910 140569919571520 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.261912 140569919571520 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.261914 140569919571520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.261916 140569919571520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.261918 140569919571520 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.261920 140569919571520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.261922 140569919571520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.261924 140569919571520 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.261927 140569919571520                   Options.table_properties_collectors: 
2024/01/22-12:58:28.261929 140569919571520                   Options.inplace_update_support: 0
2024/01/22-12:58:28.261931 140569919571520                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.261971 140569919571520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.262121 140569919571520               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.262123 140569919571520   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.262126 140569919571520                           Options.bloom_locality: 0
2024/01/22-12:58:28.262134 140569919571520                    Options.max_successive_merges: 0
2024/01/22-12:58:28.262137 140569919571520                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.262140 140569919571520                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.262143 140569919571520                Options.force_consistency_checks: 1
2024/01/22-12:58:28.262146 140569919571520                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.262175 140569919571520                               Options.ttl: 2592000
2024/01/22-12:58:28.262179 140569919571520          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.262181 140569919571520                       Options.enable_blob_files: false
2024/01/22-12:58:28.262184 140569919571520                           Options.min_blob_size: 0
2024/01/22-12:58:28.262188 140569919571520                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.262192 140569919571520                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.262196 140569919571520          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.262200 140569919571520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.262204 140569919571520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.262205 140569919571520          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.262207 140569919571520                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.275078 140569919571520 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.275156 140569919571520 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.276954 140569919571520 [/db_impl/db_impl_open.cc:532] DB ID: 69b3e967-b5ae-4642-8311-21df05a324a9
2024/01/22-12:58:28.277102 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924708277092, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.277105 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.277107 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.277108 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.277109 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.277110 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.277110 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.277111 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.277113 140569919571520 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.279827 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924708279816, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.279955 140569919571520 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.374771 140569919571520 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b81b9420
2024/01/22-12:58:28.374817 140569919571520 DB pointer 0x7fd8b8205100
2024/01/22-13:38:54.525735 140571330983488 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:54.526714 140571330983488 [/db_impl/db_impl.cc:710] Shutdown complete
