2024/01/21-12:27:21.719972 139868436923968 RocksDB version: 7.4.5
2024/01/21-12:27:21.720226 139868436923968 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.720233 139868436923968 DB SUMMARY
2024/01/21-12:27:21.720237 139868436923968 DB Session ID:  Z4U3ISMR0CUWJWTPLHPN
2024/01/21-12:27:21.720311 139868436923968 CURRENT file:  CURRENT
2024/01/21-12:27:21.720316 139868436923968 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.720323 139868436923968 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.720326 139868436923968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54 dir, Total Num: 0, files: 
2024/01/21-12:27:21.720331 139868436923968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.720334 139868436923968                         Options.error_if_exists: 0
2024/01/21-12:27:21.720338 139868436923968                       Options.create_if_missing: 1
2024/01/21-12:27:21.720340 139868436923968                         Options.paranoid_checks: 1
2024/01/21-12:27:21.720342 139868436923968             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.720344 139868436923968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.720346 139868436923968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.720348 139868436923968                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.720350 139868436923968                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.720352 139868436923968                                Options.info_log: 0x7f35d81aca60
2024/01/21-12:27:21.720354 139868436923968                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.720356 139868436923968                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.720358 139868436923968                               Options.use_fsync: 0
2024/01/21-12:27:21.720362 139868436923968                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.720364 139868436923968                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.720366 139868436923968                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.720368 139868436923968                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.720370 139868436923968                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.720372 139868436923968                         Options.allow_fallocate: 1
2024/01/21-12:27:21.720374 139868436923968                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.720375 139868436923968                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.720377 139868436923968                        Options.use_direct_reads: 0
2024/01/21-12:27:21.720379 139868436923968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.720383 139868436923968          Options.create_missing_column_families: 0
2024/01/21-12:27:21.720385 139868436923968                              Options.db_log_dir: 
2024/01/21-12:27:21.720388 139868436923968                                 Options.wal_dir: 
2024/01/21-12:27:21.720389 139868436923968                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.720391 139868436923968                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.720396 139868436923968                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.720398 139868436923968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.720400 139868436923968             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.720402 139868436923968                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.720404 139868436923968                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.720432 139868436923968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.720438 139868436923968                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.720440 139868436923968                    Options.write_buffer_manager: 0x7f35d81c3760
2024/01/21-12:27:21.720442 139868436923968         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.720444 139868436923968           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.720446 139868436923968                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.720448 139868436923968                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.720450 139868436923968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.720454 139868436923968                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.720456 139868436923968                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.720458 139868436923968                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.720460 139868436923968                  Options.unordered_write: 0
2024/01/21-12:27:21.720462 139868436923968         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.720464 139868436923968      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.720469 139868436923968             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.720471 139868436923968            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.720474 139868436923968                               Options.row_cache: None
2024/01/21-12:27:21.720478 139868436923968                              Options.wal_filter: None
2024/01/21-12:27:21.720480 139868436923968             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.720483 139868436923968             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.720485 139868436923968             Options.two_write_queues: 0
2024/01/21-12:27:21.720487 139868436923968             Options.manual_wal_flush: 0
2024/01/21-12:27:21.720489 139868436923968             Options.wal_compression: 0
2024/01/21-12:27:21.720491 139868436923968             Options.atomic_flush: 0
2024/01/21-12:27:21.720493 139868436923968             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.720496 139868436923968                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.720499 139868436923968                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.720501 139868436923968                 Options.log_readahead_size: 0
2024/01/21-12:27:21.720503 139868436923968                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.720505 139868436923968                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.720507 139868436923968                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.720509 139868436923968            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.720511 139868436923968             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.720513 139868436923968             Options.db_host_id: __hostname__
2024/01/21-12:27:21.720515 139868436923968             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.720519 139868436923968             Options.max_background_jobs: 2
2024/01/21-12:27:21.720521 139868436923968             Options.max_background_compactions: -1
2024/01/21-12:27:21.720523 139868436923968             Options.max_subcompactions: 1
2024/01/21-12:27:21.720525 139868436923968             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.720527 139868436923968           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.720529 139868436923968             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.720531 139868436923968             Options.max_total_wal_size: 0
2024/01/21-12:27:21.720533 139868436923968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.720535 139868436923968                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.720547 139868436923968                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.720549 139868436923968                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.720553 139868436923968                          Options.max_open_files: -1
2024/01/21-12:27:21.720555 139868436923968                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.720557 139868436923968                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.720561 139868436923968                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.720563 139868436923968       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.720567 139868436923968                  Options.max_background_flushes: -1
2024/01/21-12:27:21.720569 139868436923968 Compression algorithms supported:
2024/01/21-12:27:21.720571 139868436923968 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.720573 139868436923968 	kZSTD supported: 1
2024/01/21-12:27:21.720578 139868436923968 	kXpressCompression supported: 0
2024/01/21-12:27:21.720580 139868436923968 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.720582 139868436923968 	kLZ4Compression supported: 1
2024/01/21-12:27:21.720584 139868436923968 	kBZip2Compression supported: 1
2024/01/21-12:27:21.720586 139868436923968 	kZlibCompression supported: 1
2024/01/21-12:27:21.720588 139868436923968 	kSnappyCompression supported: 1
2024/01/21-12:27:21.720590 139868436923968 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.720596 139868436923968 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.720861 139868436923968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54/MANIFEST-000025
2024/01/21-12:27:21.721027 139868436923968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.721030 139868436923968               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.721031 139868436923968           Options.merge_operator: None
2024/01/21-12:27:21.721033 139868436923968        Options.compaction_filter: None
2024/01/21-12:27:21.721035 139868436923968        Options.compaction_filter_factory: None
2024/01/21-12:27:21.721037 139868436923968  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.721039 139868436923968         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.721041 139868436923968            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.721074 139868436923968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.721078 139868436923968        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.721082 139868436923968  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.721085 139868436923968          Options.compression: Snappy
2024/01/21-12:27:21.721089 139868436923968                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.721106 139868436923968       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.721108 139868436923968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.721110 139868436923968             Options.num_levels: 7
2024/01/21-12:27:21.721112 139868436923968        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.721113 139868436923968     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.721115 139868436923968     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.721117 139868436923968            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.721119 139868436923968                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.721121 139868436923968               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.721123 139868436923968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.721125 139868436923968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.721127 139868436923968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.721129 139868436923968                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.721131 139868436923968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.721135 139868436923968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.721136 139868436923968            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.721138 139868436923968                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.721140 139868436923968               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.721142 139868436923968         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.721144 139868436923968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.721146 139868436923968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.721147 139868436923968         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.721149 139868436923968                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.721151 139868436923968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.721156 139868436923968      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.721162 139868436923968          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.721164 139868436923968              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.721166 139868436923968                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.721168 139868436923968             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.721169 139868436923968                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.721171 139868436923968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.721174 139868436923968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.721176 139868436923968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.721178 139868436923968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.721180 139868436923968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.721182 139868436923968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.721184 139868436923968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.721186 139868436923968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.721188 139868436923968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.721190 139868436923968       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.721192 139868436923968                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.721195 139868436923968                        Options.arena_block_size: 499712
2024/01/21-12:27:21.721206 139868436923968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.721208 139868436923968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.721210 139868436923968                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.721212 139868436923968                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.721214 139868436923968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.721216 139868436923968 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.721221 139868436923968 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.721224 139868436923968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.721226 139868436923968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.721228 139868436923968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.721230 139868436923968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.721232 139868436923968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.721234 139868436923968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.721241 139868436923968                   Options.table_properties_collectors: 
2024/01/21-12:27:21.721246 139868436923968                   Options.inplace_update_support: 0
2024/01/21-12:27:21.721248 139868436923968                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.721250 139868436923968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.721252 139868436923968               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.721254 139868436923968   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.721256 139868436923968                           Options.bloom_locality: 0
2024/01/21-12:27:21.721258 139868436923968                    Options.max_successive_merges: 0
2024/01/21-12:27:21.721260 139868436923968                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.721262 139868436923968                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.721264 139868436923968                Options.force_consistency_checks: 1
2024/01/21-12:27:21.721266 139868436923968                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.721267 139868436923968                               Options.ttl: 2592000
2024/01/21-12:27:21.721269 139868436923968          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.721271 139868436923968                       Options.enable_blob_files: false
2024/01/21-12:27:21.721273 139868436923968                           Options.min_blob_size: 0
2024/01/21-12:27:21.721275 139868436923968                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.721277 139868436923968                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.721279 139868436923968          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.721281 139868436923968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.721285 139868436923968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.721287 139868436923968          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.721289 139868436923968                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.741526 139868436923968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.741531 139868436923968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.747167 139868436923968 [/db_impl/db_impl_open.cc:532] DB ID: 69b3e967-b5ae-4642-8311-21df05a324a9
2024/01/21-12:27:21.747285 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836441747280, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.747290 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.747294 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.747295 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.747296 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.747297 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.747299 139868436923968 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.750489 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836441750483, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.754255 139868436923968 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.888643 139868436923968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d81ad320
2024/01/21-12:27:21.888700 139868436923968 DB pointer 0x7f35d81fe440
2024/01/21-12:27:31.181443 139870108341824 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.181724 139870108341824 [/db_impl/db_impl.cc:710] Shutdown complete
