2024/01/25-23:20:02.444031 139728405911104 RocksDB version: 7.4.5
2024/01/25-23:20:02.444250 139728405911104 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.444254 139728405911104 DB SUMMARY
2024/01/25-23:20:02.444256 139728405911104 DB Session ID:  2YGN7JQFO6148EMQAN0W
2024/01/25-23:20:02.445698 139728405911104 CURRENT file:  CURRENT
2024/01/25-23:20:02.445702 139728405911104 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.445710 139728405911104 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.445720 139728405911104 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54 dir, Total Num: 0, files: 
2024/01/25-23:20:02.445735 139728405911104 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 95 ; 000060.log size: 19 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.445742 139728405911104                         Options.error_if_exists: 0
2024/01/25-23:20:02.445745 139728405911104                       Options.create_if_missing: 1
2024/01/25-23:20:02.445750 139728405911104                         Options.paranoid_checks: 1
2024/01/25-23:20:02.445755 139728405911104             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.445758 139728405911104                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.445761 139728405911104        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.445765 139728405911104                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.445768 139728405911104                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.445771 139728405911104                                Options.info_log: 0x55c963c3c880
2024/01/25-23:20:02.445774 139728405911104                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.445777 139728405911104                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.445779 139728405911104                               Options.use_fsync: 0
2024/01/25-23:20:02.445782 139728405911104                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.445786 139728405911104                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.445789 139728405911104                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.445792 139728405911104                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.445794 139728405911104                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.445798 139728405911104                         Options.allow_fallocate: 1
2024/01/25-23:20:02.445800 139728405911104                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.445805 139728405911104                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.445808 139728405911104                        Options.use_direct_reads: 0
2024/01/25-23:20:02.445811 139728405911104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.445815 139728405911104          Options.create_missing_column_families: 0
2024/01/25-23:20:02.445817 139728405911104                              Options.db_log_dir: 
2024/01/25-23:20:02.445819 139728405911104                                 Options.wal_dir: 
2024/01/25-23:20:02.445821 139728405911104                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.445826 139728405911104                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.445829 139728405911104                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.445831 139728405911104                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.445834 139728405911104             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.445855 139728405911104                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.445859 139728405911104                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.445864 139728405911104                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.445866 139728405911104                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.445868 139728405911104                    Options.write_buffer_manager: 0x55c963cfdfb0
2024/01/25-23:20:02.445870 139728405911104         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.445872 139728405911104           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.445874 139728405911104                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.445876 139728405911104                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.445878 139728405911104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.445880 139728405911104                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.445882 139728405911104                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.445884 139728405911104                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.445886 139728405911104                  Options.unordered_write: 0
2024/01/25-23:20:02.445887 139728405911104         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.445889 139728405911104      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.445891 139728405911104             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.445893 139728405911104            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.445895 139728405911104                               Options.row_cache: None
2024/01/25-23:20:02.445897 139728405911104                              Options.wal_filter: None
2024/01/25-23:20:02.445899 139728405911104             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.445901 139728405911104             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.445904 139728405911104             Options.two_write_queues: 0
2024/01/25-23:20:02.445907 139728405911104             Options.manual_wal_flush: 0
2024/01/25-23:20:02.445911 139728405911104             Options.wal_compression: 0
2024/01/25-23:20:02.445914 139728405911104             Options.atomic_flush: 0
2024/01/25-23:20:02.445915 139728405911104             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.445918 139728405911104                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.445919 139728405911104                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.445924 139728405911104                 Options.log_readahead_size: 0
2024/01/25-23:20:02.445926 139728405911104                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.445928 139728405911104                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.445930 139728405911104                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.445932 139728405911104            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.445934 139728405911104             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.445939 139728405911104             Options.db_host_id: __hostname__
2024/01/25-23:20:02.445941 139728405911104             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.445943 139728405911104             Options.max_background_jobs: 2
2024/01/25-23:20:02.445945 139728405911104             Options.max_background_compactions: -1
2024/01/25-23:20:02.445947 139728405911104             Options.max_subcompactions: 1
2024/01/25-23:20:02.445949 139728405911104             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.445951 139728405911104           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.445953 139728405911104             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.445955 139728405911104             Options.max_total_wal_size: 0
2024/01/25-23:20:02.445967 139728405911104             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.445974 139728405911104                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.445976 139728405911104                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.445978 139728405911104                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.445980 139728405911104                          Options.max_open_files: -1
2024/01/25-23:20:02.445982 139728405911104                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.445984 139728405911104                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.445986 139728405911104                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.445990 139728405911104       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.445992 139728405911104                  Options.max_background_flushes: -1
2024/01/25-23:20:02.445994 139728405911104 Compression algorithms supported:
2024/01/25-23:20:02.445996 139728405911104 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.446051 139728405911104 	kZSTD supported: 1
2024/01/25-23:20:02.446061 139728405911104 	kXpressCompression supported: 0
2024/01/25-23:20:02.446064 139728405911104 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.446070 139728405911104 	kLZ4Compression supported: 1
2024/01/25-23:20:02.446079 139728405911104 	kBZip2Compression supported: 1
2024/01/25-23:20:02.446082 139728405911104 	kZlibCompression supported: 1
2024/01/25-23:20:02.446086 139728405911104 	kSnappyCompression supported: 1
2024/01/25-23:20:02.446092 139728405911104 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.446096 139728405911104 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.446567 139728405911104 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54/MANIFEST-000065
2024/01/25-23:20:02.446866 139728405911104 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.446873 139728405911104               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.446875 139728405911104           Options.merge_operator: None
2024/01/25-23:20:02.446877 139728405911104        Options.compaction_filter: None
2024/01/25-23:20:02.446880 139728405911104        Options.compaction_filter_factory: None
2024/01/25-23:20:02.446882 139728405911104  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.446884 139728405911104         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.446886 139728405911104            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.446926 139728405911104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.446932 139728405911104        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.446955 139728405911104  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.446959 139728405911104          Options.compression: Snappy
2024/01/25-23:20:02.446961 139728405911104                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.446964 139728405911104       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.446965 139728405911104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.446968 139728405911104             Options.num_levels: 7
2024/01/25-23:20:02.446972 139728405911104        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.446975 139728405911104     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.446979 139728405911104     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.446981 139728405911104            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.446983 139728405911104                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.446985 139728405911104               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.446990 139728405911104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.446992 139728405911104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.446993 139728405911104         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.447099 139728405911104                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.447102 139728405911104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.447107 139728405911104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.447111 139728405911104            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.447114 139728405911104                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.447117 139728405911104               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.447120 139728405911104         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.447287 139728405911104         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.447291 139728405911104         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.447293 139728405911104         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.447295 139728405911104                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.447297 139728405911104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.447299 139728405911104      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.447301 139728405911104          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.447303 139728405911104              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.447305 139728405911104                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.447307 139728405911104             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.447309 139728405911104                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.447311 139728405911104 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.447315 139728405911104          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.447318 139728405911104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.447320 139728405911104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.447322 139728405911104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.447324 139728405911104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.447326 139728405911104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.447328 139728405911104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.447331 139728405911104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.447361 139728405911104       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.447368 139728405911104                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.447370 139728405911104                        Options.arena_block_size: 499712
2024/01/25-23:20:02.447372 139728405911104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.447374 139728405911104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.447376 139728405911104                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.447380 139728405911104                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.447382 139728405911104                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.447384 139728405911104 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.447386 139728405911104 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.447388 139728405911104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.447390 139728405911104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.447392 139728405911104 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.447394 139728405911104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.447396 139728405911104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.447398 139728405911104 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.447405 139728405911104                   Options.table_properties_collectors: 
2024/01/25-23:20:02.447407 139728405911104                   Options.inplace_update_support: 0
2024/01/25-23:20:02.447409 139728405911104                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.447411 139728405911104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.447414 139728405911104               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.447415 139728405911104   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.447417 139728405911104                           Options.bloom_locality: 0
2024/01/25-23:20:02.447419 139728405911104                    Options.max_successive_merges: 0
2024/01/25-23:20:02.447421 139728405911104                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.447423 139728405911104                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.447425 139728405911104                Options.force_consistency_checks: 1
2024/01/25-23:20:02.447427 139728405911104                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.447429 139728405911104                               Options.ttl: 2592000
2024/01/25-23:20:02.447431 139728405911104          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.447433 139728405911104                       Options.enable_blob_files: false
2024/01/25-23:20:02.447435 139728405911104                           Options.min_blob_size: 0
2024/01/25-23:20:02.447437 139728405911104                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.447444 139728405911104                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.447446 139728405911104          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.447449 139728405911104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.447451 139728405911104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.447454 139728405911104          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.447456 139728405911104                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.459590 139728405911104 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_54/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.459629 139728405911104 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.463157 139728405911104 [/db_impl/db_impl_open.cc:532] DB ID: 69b3e967-b5ae-4642-8311-21df05a324a9
2024/01/25-23:20:02.470778 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221202470771, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.470782 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.470784 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.470785 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.470787 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.470788 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.470789 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.470791 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.470792 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.470793 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.470794 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.470796 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.470797 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.470799 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.470800 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.470802 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.470806 139728405911104 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.479510 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221202479502, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.479608 139728405911104 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.601500 139728405911104 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55c963c3c200
2024/01/25-23:20:02.602041 139728405911104 DB pointer 0x55c963c38c00
2024/01/26-00:35:39.128287 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.129486 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
