2024/01/21-12:27:20.445480 139870113605184 RocksDB version: 7.4.5
2024/01/21-12:27:20.445805 139870113605184 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.445810 139870113605184 DB SUMMARY
2024/01/21-12:27:20.445812 139870113605184 DB Session ID:  Z4U3ISMR0CUWJWTPLHN3
2024/01/21-12:27:20.445904 139870113605184 CURRENT file:  CURRENT
2024/01/21-12:27:20.445909 139870113605184 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.445917 139870113605184 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.445922 139870113605184 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_18 dir, Total Num: 0, files: 
2024/01/21-12:27:20.445927 139870113605184 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_18: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.445932 139870113605184                         Options.error_if_exists: 0
2024/01/21-12:27:20.445937 139870113605184                       Options.create_if_missing: 1
2024/01/21-12:27:20.445940 139870113605184                         Options.paranoid_checks: 1
2024/01/21-12:27:20.445942 139870113605184             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.445944 139870113605184                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.445947 139870113605184        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.445949 139870113605184                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.445951 139870113605184                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.445953 139870113605184                                Options.info_log: 0x7f35d446a3b0
2024/01/21-12:27:20.445955 139870113605184                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.445957 139870113605184                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.445959 139870113605184                               Options.use_fsync: 0
2024/01/21-12:27:20.445963 139870113605184                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.445966 139870113605184                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.445969 139870113605184                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.445972 139870113605184                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.445975 139870113605184                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.445978 139870113605184                         Options.allow_fallocate: 1
2024/01/21-12:27:20.445982 139870113605184                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.445983 139870113605184                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.445985 139870113605184                        Options.use_direct_reads: 0
2024/01/21-12:27:20.445987 139870113605184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.445990 139870113605184          Options.create_missing_column_families: 0
2024/01/21-12:27:20.445994 139870113605184                              Options.db_log_dir: 
2024/01/21-12:27:20.445998 139870113605184                                 Options.wal_dir: 
2024/01/21-12:27:20.446001 139870113605184                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.446004 139870113605184                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.446007 139870113605184                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.446012 139870113605184                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.446015 139870113605184             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.446018 139870113605184                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.446021 139870113605184                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.446053 139870113605184                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.446060 139870113605184                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.446062 139870113605184                    Options.write_buffer_manager: 0x7f35d446c8e0
2024/01/21-12:27:20.446064 139870113605184         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.446066 139870113605184           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.446068 139870113605184                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.446070 139870113605184                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.446073 139870113605184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.446075 139870113605184                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.446077 139870113605184                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.446080 139870113605184                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.446084 139870113605184                  Options.unordered_write: 0
2024/01/21-12:27:20.446087 139870113605184         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.446091 139870113605184      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.446094 139870113605184             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.446097 139870113605184            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.446101 139870113605184                               Options.row_cache: None
2024/01/21-12:27:20.446104 139870113605184                              Options.wal_filter: None
2024/01/21-12:27:20.446108 139870113605184             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.446111 139870113605184             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.446116 139870113605184             Options.two_write_queues: 0
2024/01/21-12:27:20.446120 139870113605184             Options.manual_wal_flush: 0
2024/01/21-12:27:20.446123 139870113605184             Options.wal_compression: 0
2024/01/21-12:27:20.446127 139870113605184             Options.atomic_flush: 0
2024/01/21-12:27:20.446130 139870113605184             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.446134 139870113605184                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.446139 139870113605184                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.446142 139870113605184                 Options.log_readahead_size: 0
2024/01/21-12:27:20.446146 139870113605184                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.446150 139870113605184                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.446154 139870113605184                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.446160 139870113605184            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.446166 139870113605184             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.446170 139870113605184             Options.db_host_id: __hostname__
2024/01/21-12:27:20.446176 139870113605184             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.446181 139870113605184             Options.max_background_jobs: 2
2024/01/21-12:27:20.446186 139870113605184             Options.max_background_compactions: -1
2024/01/21-12:27:20.446191 139870113605184             Options.max_subcompactions: 1
2024/01/21-12:27:20.446195 139870113605184             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.446199 139870113605184           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.446204 139870113605184             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.446208 139870113605184             Options.max_total_wal_size: 0
2024/01/21-12:27:20.446213 139870113605184             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.446217 139870113605184                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.446257 139870113605184                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.446262 139870113605184                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.446265 139870113605184                          Options.max_open_files: -1
2024/01/21-12:27:20.446269 139870113605184                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.446271 139870113605184                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.446272 139870113605184                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.446279 139870113605184       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.446280 139870113605184                  Options.max_background_flushes: -1
2024/01/21-12:27:20.446284 139870113605184 Compression algorithms supported:
2024/01/21-12:27:20.446290 139870113605184 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.446296 139870113605184 	kZSTD supported: 1
2024/01/21-12:27:20.446300 139870113605184 	kXpressCompression supported: 0
2024/01/21-12:27:20.446304 139870113605184 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.446308 139870113605184 	kLZ4Compression supported: 1
2024/01/21-12:27:20.446311 139870113605184 	kBZip2Compression supported: 1
2024/01/21-12:27:20.446314 139870113605184 	kZlibCompression supported: 1
2024/01/21-12:27:20.446317 139870113605184 	kSnappyCompression supported: 1
2024/01/21-12:27:20.446325 139870113605184 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.446329 139870113605184 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.446497 139870113605184 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_18/MANIFEST-000025
2024/01/21-12:27:20.446660 139870113605184 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.446664 139870113605184               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.446669 139870113605184           Options.merge_operator: None
2024/01/21-12:27:20.446671 139870113605184        Options.compaction_filter: None
2024/01/21-12:27:20.446675 139870113605184        Options.compaction_filter_factory: None
2024/01/21-12:27:20.446678 139870113605184  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.446681 139870113605184         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.446683 139870113605184            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.446716 139870113605184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.446719 139870113605184        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.446722 139870113605184  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.446727 139870113605184          Options.compression: Snappy
2024/01/21-12:27:20.446730 139870113605184                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.446757 139870113605184       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.446760 139870113605184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.446761 139870113605184             Options.num_levels: 7
2024/01/21-12:27:20.446764 139870113605184        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.446767 139870113605184     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.446770 139870113605184     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.446773 139870113605184            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.446779 139870113605184                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.446781 139870113605184               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.446783 139870113605184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.446813 139870113605184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.446816 139870113605184         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.446818 139870113605184                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.446823 139870113605184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.446825 139870113605184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.446827 139870113605184            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.446833 139870113605184                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.446835 139870113605184               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.446838 139870113605184         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.446840 139870113605184         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.446842 139870113605184         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.446845 139870113605184         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.446848 139870113605184                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.446853 139870113605184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.446855 139870113605184      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.446857 139870113605184          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.446858 139870113605184              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.446860 139870113605184                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.446862 139870113605184             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.446863 139870113605184                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.446865 139870113605184 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.446869 139870113605184          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.446871 139870113605184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.446874 139870113605184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.446880 139870113605184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.446882 139870113605184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.446884 139870113605184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.446886 139870113605184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.446888 139870113605184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.446890 139870113605184       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.446891 139870113605184                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.447038 139870113605184                        Options.arena_block_size: 499712
2024/01/21-12:27:20.447042 139870113605184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.447046 139870113605184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.447049 139870113605184                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.447053 139870113605184                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.447056 139870113605184                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.447059 139870113605184 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.447062 139870113605184 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.447066 139870113605184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.447069 139870113605184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.447072 139870113605184 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.447074 139870113605184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.447077 139870113605184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.447078 139870113605184 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.447096 139870113605184                   Options.table_properties_collectors: 
2024/01/21-12:27:20.447098 139870113605184                   Options.inplace_update_support: 0
2024/01/21-12:27:20.447100 139870113605184                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.447106 139870113605184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.447108 139870113605184               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.447110 139870113605184   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.447111 139870113605184                           Options.bloom_locality: 0
2024/01/21-12:27:20.447114 139870113605184                    Options.max_successive_merges: 0
2024/01/21-12:27:20.447125 139870113605184                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.447127 139870113605184                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.447129 139870113605184                Options.force_consistency_checks: 1
2024/01/21-12:27:20.447130 139870113605184                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.447132 139870113605184                               Options.ttl: 2592000
2024/01/21-12:27:20.447134 139870113605184          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.447136 139870113605184                       Options.enable_blob_files: false
2024/01/21-12:27:20.447137 139870113605184                           Options.min_blob_size: 0
2024/01/21-12:27:20.447139 139870113605184                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.447143 139870113605184                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.447147 139870113605184          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.447151 139870113605184      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.447155 139870113605184 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.447158 139870113605184          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.447161 139870113605184                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.471598 139870113605184 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_18/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.471604 139870113605184 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.477017 139870113605184 [/db_impl/db_impl_open.cc:532] DB ID: 30256c51-4a6b-4694-9f87-b740a3ee570a
2024/01/21-12:27:20.477181 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836440477172, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.477198 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.477201 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.477204 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.477206 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.477208 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.477213 139870113605184 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.477489 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836440477483, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.477607 139870113605184 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:20.618259 139870113605184 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d4468ea0
2024/01/21-12:27:20.618313 139870113605184 DB pointer 0x7f35d446df80
2024/01/21-12:27:31.563825 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.563942 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
