2024/01/25-23:20:00.885294 139729784792640 RocksDB version: 7.4.5
2024/01/25-23:20:00.885575 139729784792640 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.885579 139729784792640 DB SUMMARY
2024/01/25-23:20:00.885582 139729784792640 DB Session ID:  2YGN7JQFO6148EMQAN3O
2024/01/25-23:20:00.885651 139729784792640 CURRENT file:  CURRENT
2024/01/25-23:20:00.885653 139729784792640 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.885661 139729784792640 MANIFEST file:  MANIFEST-000066 size: 167 Bytes
2024/01/25-23:20:00.885669 139729784792640 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_18 dir, Total Num: 1, files: 000044.sst 
2024/01/25-23:20:00.885679 139729784792640 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_18: 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 
2024/01/25-23:20:00.885682 139729784792640                         Options.error_if_exists: 0
2024/01/25-23:20:00.885684 139729784792640                       Options.create_if_missing: 1
2024/01/25-23:20:00.885686 139729784792640                         Options.paranoid_checks: 1
2024/01/25-23:20:00.885687 139729784792640             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.885689 139729784792640                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.885690 139729784792640        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.885692 139729784792640                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.885694 139729784792640                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.885696 139729784792640                                Options.info_log: 0x7f14b0068ba0
2024/01/25-23:20:00.885698 139729784792640                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.885699 139729784792640                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.885701 139729784792640                               Options.use_fsync: 0
2024/01/25-23:20:00.885703 139729784792640                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.885705 139729784792640                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.885707 139729784792640                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.885709 139729784792640                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.885710 139729784792640                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.885712 139729784792640                         Options.allow_fallocate: 1
2024/01/25-23:20:00.885714 139729784792640                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.885715 139729784792640                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.885717 139729784792640                        Options.use_direct_reads: 0
2024/01/25-23:20:00.885718 139729784792640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.885720 139729784792640          Options.create_missing_column_families: 0
2024/01/25-23:20:00.885721 139729784792640                              Options.db_log_dir: 
2024/01/25-23:20:00.885723 139729784792640                                 Options.wal_dir: 
2024/01/25-23:20:00.885724 139729784792640                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.885726 139729784792640                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.885727 139729784792640                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.885729 139729784792640                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.885731 139729784792640             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.885733 139729784792640                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.885734 139729784792640                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.885757 139729784792640                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.885761 139729784792640                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.885762 139729784792640                    Options.write_buffer_manager: 0x7f14b0145b20
2024/01/25-23:20:00.885764 139729784792640         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.885766 139729784792640           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.885768 139729784792640                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.885769 139729784792640                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.885771 139729784792640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.885773 139729784792640                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.885774 139729784792640                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.885776 139729784792640                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.885778 139729784792640                  Options.unordered_write: 0
2024/01/25-23:20:00.885780 139729784792640         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.885781 139729784792640      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.885783 139729784792640             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.885785 139729784792640            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.885787 139729784792640                               Options.row_cache: None
2024/01/25-23:20:00.885788 139729784792640                              Options.wal_filter: None
2024/01/25-23:20:00.885790 139729784792640             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.885791 139729784792640             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.885793 139729784792640             Options.two_write_queues: 0
2024/01/25-23:20:00.885794 139729784792640             Options.manual_wal_flush: 0
2024/01/25-23:20:00.885796 139729784792640             Options.wal_compression: 0
2024/01/25-23:20:00.885797 139729784792640             Options.atomic_flush: 0
2024/01/25-23:20:00.885799 139729784792640             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.885801 139729784792640                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.885802 139729784792640                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.885804 139729784792640                 Options.log_readahead_size: 0
2024/01/25-23:20:00.885806 139729784792640                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.885807 139729784792640                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.885809 139729784792640                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.885810 139729784792640            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.885812 139729784792640             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.885813 139729784792640             Options.db_host_id: __hostname__
2024/01/25-23:20:00.885815 139729784792640             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.885818 139729784792640             Options.max_background_jobs: 2
2024/01/25-23:20:00.885820 139729784792640             Options.max_background_compactions: -1
2024/01/25-23:20:00.885821 139729784792640             Options.max_subcompactions: 1
2024/01/25-23:20:00.885825 139729784792640             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.885827 139729784792640           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.885829 139729784792640             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.885830 139729784792640             Options.max_total_wal_size: 0
2024/01/25-23:20:00.885832 139729784792640             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.885834 139729784792640                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.885848 139729784792640                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.885850 139729784792640                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.885852 139729784792640                          Options.max_open_files: -1
2024/01/25-23:20:00.885853 139729784792640                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.885855 139729784792640                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.885856 139729784792640                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.885857 139729784792640       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.885859 139729784792640                  Options.max_background_flushes: -1
2024/01/25-23:20:00.885861 139729784792640 Compression algorithms supported:
2024/01/25-23:20:00.885866 139729784792640 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.885870 139729784792640 	kZSTD supported: 1
2024/01/25-23:20:00.885871 139729784792640 	kXpressCompression supported: 0
2024/01/25-23:20:00.885873 139729784792640 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.885876 139729784792640 	kLZ4Compression supported: 1
2024/01/25-23:20:00.885877 139729784792640 	kBZip2Compression supported: 1
2024/01/25-23:20:00.885879 139729784792640 	kZlibCompression supported: 1
2024/01/25-23:20:00.885880 139729784792640 	kSnappyCompression supported: 1
2024/01/25-23:20:00.885883 139729784792640 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.885885 139729784792640 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.886005 139729784792640 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_18/MANIFEST-000066
2024/01/25-23:20:00.886234 139729784792640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.886240 139729784792640               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.886242 139729784792640           Options.merge_operator: None
2024/01/25-23:20:00.886244 139729784792640        Options.compaction_filter: None
2024/01/25-23:20:00.886245 139729784792640        Options.compaction_filter_factory: None
2024/01/25-23:20:00.886247 139729784792640  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.886249 139729784792640         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.886250 139729784792640            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.886294 139729784792640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.886298 139729784792640        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.886300 139729784792640  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.886302 139729784792640          Options.compression: Snappy
2024/01/25-23:20:00.886304 139729784792640                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.886326 139729784792640       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.886328 139729784792640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.886329 139729784792640             Options.num_levels: 7
2024/01/25-23:20:00.886331 139729784792640        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.886332 139729784792640     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.886333 139729784792640     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.886335 139729784792640            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.886337 139729784792640                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.886339 139729784792640               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.886340 139729784792640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.886342 139729784792640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.886343 139729784792640         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.886345 139729784792640                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.886347 139729784792640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.886348 139729784792640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.886350 139729784792640            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.886351 139729784792640                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.886352 139729784792640               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.886354 139729784792640         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.886355 139729784792640         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.886357 139729784792640         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.886358 139729784792640         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.886360 139729784792640                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.886362 139729784792640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.886363 139729784792640      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.886365 139729784792640          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.886367 139729784792640              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.886368 139729784792640                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.886370 139729784792640             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.886377 139729784792640                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.886382 139729784792640 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.886386 139729784792640          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.886388 139729784792640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.886391 139729784792640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.886394 139729784792640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.886396 139729784792640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.886397 139729784792640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.886399 139729784792640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.886401 139729784792640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.886403 139729784792640       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.886404 139729784792640                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.886420 139729784792640                        Options.arena_block_size: 499712
2024/01/25-23:20:00.886422 139729784792640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.886424 139729784792640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.886426 139729784792640                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.886429 139729784792640                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.886431 139729784792640                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.886432 139729784792640 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.886434 139729784792640 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.886437 139729784792640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.886439 139729784792640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.886441 139729784792640 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.886443 139729784792640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.886445 139729784792640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.886447 139729784792640 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.886452 139729784792640                   Options.table_properties_collectors: 
2024/01/25-23:20:00.886454 139729784792640                   Options.inplace_update_support: 0
2024/01/25-23:20:00.886457 139729784792640                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.886460 139729784792640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.886462 139729784792640               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.886464 139729784792640   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.886466 139729784792640                           Options.bloom_locality: 0
2024/01/25-23:20:00.886468 139729784792640                    Options.max_successive_merges: 0
2024/01/25-23:20:00.886469 139729784792640                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.886471 139729784792640                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.886472 139729784792640                Options.force_consistency_checks: 1
2024/01/25-23:20:00.886474 139729784792640                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.886476 139729784792640                               Options.ttl: 2592000
2024/01/25-23:20:00.886481 139729784792640          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.886483 139729784792640                       Options.enable_blob_files: false
2024/01/25-23:20:00.886484 139729784792640                           Options.min_blob_size: 0
2024/01/25-23:20:00.886486 139729784792640                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.886488 139729784792640                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.886490 139729784792640          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.886493 139729784792640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.886495 139729784792640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.886496 139729784792640          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.886498 139729784792640                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.903477 139729784792640 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_18/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 2, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2024/01/25-23:20:00.903519 139729784792640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 62
2024/01/25-23:20:00.914817 139729784792640 [/db_impl/db_impl_open.cc:532] DB ID: 30256c51-4a6b-4694-9f87-b740a3ee570a
2024/01/25-23:20:00.914989 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221200914983, "job": 1, "event": "recovery_started", "wal_files": [45, 49, 53, 57, 61, 65]}
2024/01/25-23:20:00.914994 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #45 since it is older than min log to keep #62
2024/01/25-23:20:00.914996 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #49 since it is older than min log to keep #62
2024/01/25-23:20:00.914997 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #53 since it is older than min log to keep #62
2024/01/25-23:20:00.914998 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #57 since it is older than min log to keep #62
2024/01/25-23:20:00.915000 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #61 since it is older than min log to keep #62
2024/01/25-23:20:00.915003 139729784792640 [/db_impl/db_impl_open.cc:938] Recovering log #65 mode 2
2024/01/25-23:20:00.915110 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221200915107, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.915199 139729784792640 [/version_set.cc:4467] Creating manifest 70
2024/01/25-23:20:01.141450 139729784792640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b0141a80
2024/01/25-23:20:01.141504 139729784792640 DB pointer 0x7f14b011c000
2024/01/26-00:35:39.951158 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.952672 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
