2024/01/22-12:58:27.057050 140571333088832 RocksDB version: 7.4.5
2024/01/22-12:58:27.057128 140571333088832 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.057132 140571333088832 DB SUMMARY
2024/01/22-12:58:27.057135 140571333088832 DB Session ID:  P4M21E2XGOQTVQY6P1F3
2024/01/22-12:58:27.057226 140571333088832 CURRENT file:  CURRENT
2024/01/22-12:58:27.057229 140571333088832 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.057238 140571333088832 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.057243 140571333088832 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_18 dir, Total Num: 0, files: 
2024/01/22-12:58:27.057246 140571333088832 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_18: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/01/22-12:58:27.057251 140571333088832                         Options.error_if_exists: 0
2024/01/22-12:58:27.057253 140571333088832                       Options.create_if_missing: 1
2024/01/22-12:58:27.057255 140571333088832                         Options.paranoid_checks: 1
2024/01/22-12:58:27.057258 140571333088832             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.057260 140571333088832                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.057262 140571333088832        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.057265 140571333088832                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.057268 140571333088832                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.057270 140571333088832                                Options.info_log: 0x7fd898186440
2024/01/22-12:58:27.057273 140571333088832                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.057275 140571333088832                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.057277 140571333088832                               Options.use_fsync: 0
2024/01/22-12:58:27.057279 140571333088832                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.057282 140571333088832                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.057285 140571333088832                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.057287 140571333088832                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.057289 140571333088832                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.057291 140571333088832                         Options.allow_fallocate: 1
2024/01/22-12:58:27.057294 140571333088832                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.057296 140571333088832                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.057298 140571333088832                        Options.use_direct_reads: 0
2024/01/22-12:58:27.057300 140571333088832                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.057302 140571333088832          Options.create_missing_column_families: 0
2024/01/22-12:58:27.057304 140571333088832                              Options.db_log_dir: 
2024/01/22-12:58:27.057306 140571333088832                                 Options.wal_dir: 
2024/01/22-12:58:27.057308 140571333088832                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.057311 140571333088832                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.057313 140571333088832                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.057315 140571333088832                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.057317 140571333088832             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.057320 140571333088832                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.057322 140571333088832                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.057378 140571333088832                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.057382 140571333088832                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.057384 140571333088832                    Options.write_buffer_manager: 0x7fd8980ae4f0
2024/01/22-12:58:27.057387 140571333088832         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.057389 140571333088832           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.057391 140571333088832                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.057394 140571333088832                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.057397 140571333088832     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.057399 140571333088832                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.057401 140571333088832                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.057404 140571333088832                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.057406 140571333088832                  Options.unordered_write: 0
2024/01/22-12:58:27.057408 140571333088832         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.057410 140571333088832      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.057412 140571333088832             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.057415 140571333088832            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.057417 140571333088832                               Options.row_cache: None
2024/01/22-12:58:27.057419 140571333088832                              Options.wal_filter: None
2024/01/22-12:58:27.057421 140571333088832             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.057423 140571333088832             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.057426 140571333088832             Options.two_write_queues: 0
2024/01/22-12:58:27.057428 140571333088832             Options.manual_wal_flush: 0
2024/01/22-12:58:27.057430 140571333088832             Options.wal_compression: 0
2024/01/22-12:58:27.057432 140571333088832             Options.atomic_flush: 0
2024/01/22-12:58:27.057434 140571333088832             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.057437 140571333088832                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.057439 140571333088832                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.057441 140571333088832                 Options.log_readahead_size: 0
2024/01/22-12:58:27.057444 140571333088832                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.057445 140571333088832                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.057447 140571333088832                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.057450 140571333088832            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.057452 140571333088832             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.057454 140571333088832             Options.db_host_id: __hostname__
2024/01/22-12:58:27.057457 140571333088832             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.057459 140571333088832             Options.max_background_jobs: 2
2024/01/22-12:58:27.057462 140571333088832             Options.max_background_compactions: -1
2024/01/22-12:58:27.057464 140571333088832             Options.max_subcompactions: 1
2024/01/22-12:58:27.057467 140571333088832             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.057469 140571333088832           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.057471 140571333088832             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.057473 140571333088832             Options.max_total_wal_size: 0
2024/01/22-12:58:27.057476 140571333088832             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.057478 140571333088832                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.057492 140571333088832                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.057494 140571333088832                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.057497 140571333088832                          Options.max_open_files: -1
2024/01/22-12:58:27.057499 140571333088832                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.057501 140571333088832                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.057504 140571333088832                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.057506 140571333088832       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.057508 140571333088832                  Options.max_background_flushes: -1
2024/01/22-12:58:27.057510 140571333088832 Compression algorithms supported:
2024/01/22-12:58:27.057514 140571333088832 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.057517 140571333088832 	kZSTD supported: 1
2024/01/22-12:58:27.057520 140571333088832 	kXpressCompression supported: 0
2024/01/22-12:58:27.057523 140571333088832 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.057527 140571333088832 	kLZ4Compression supported: 1
2024/01/22-12:58:27.057529 140571333088832 	kBZip2Compression supported: 1
2024/01/22-12:58:27.057531 140571333088832 	kZlibCompression supported: 1
2024/01/22-12:58:27.057533 140571333088832 	kSnappyCompression supported: 1
2024/01/22-12:58:27.057537 140571333088832 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.057539 140571333088832 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.063286 140571333088832 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_18/MANIFEST-000033
2024/01/22-12:58:27.063547 140571333088832 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.063554 140571333088832               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.063557 140571333088832           Options.merge_operator: None
2024/01/22-12:58:27.063559 140571333088832        Options.compaction_filter: None
2024/01/22-12:58:27.063561 140571333088832        Options.compaction_filter_factory: None
2024/01/22-12:58:27.063564 140571333088832  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.063566 140571333088832         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.063569 140571333088832            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.063616 140571333088832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.063623 140571333088832        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.063625 140571333088832  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.063628 140571333088832          Options.compression: Snappy
2024/01/22-12:58:27.063662 140571333088832                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.063665 140571333088832       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.063667 140571333088832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.063670 140571333088832             Options.num_levels: 7
2024/01/22-12:58:27.063673 140571333088832        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.063675 140571333088832     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.063677 140571333088832     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.063680 140571333088832            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.063682 140571333088832                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.063684 140571333088832               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.063687 140571333088832         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.063689 140571333088832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.063691 140571333088832         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.063694 140571333088832                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.063696 140571333088832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.063699 140571333088832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.063701 140571333088832            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.063704 140571333088832                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.063706 140571333088832               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.063709 140571333088832         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.063711 140571333088832         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.063713 140571333088832         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.063716 140571333088832         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.063718 140571333088832                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.063720 140571333088832         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.063723 140571333088832      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.063725 140571333088832          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.063728 140571333088832              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.063730 140571333088832                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.063733 140571333088832             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.063735 140571333088832                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.063737 140571333088832 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.063742 140571333088832          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.063745 140571333088832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.063748 140571333088832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.063750 140571333088832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.063753 140571333088832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.063755 140571333088832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.063758 140571333088832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.063760 140571333088832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.063763 140571333088832       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.063765 140571333088832                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.063783 140571333088832                        Options.arena_block_size: 499712
2024/01/22-12:58:27.063785 140571333088832   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.063788 140571333088832   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.063790 140571333088832                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.063793 140571333088832                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.063796 140571333088832                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.063798 140571333088832 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.063801 140571333088832 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.063803 140571333088832 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.063806 140571333088832 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.063808 140571333088832 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.063811 140571333088832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.063813 140571333088832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.063816 140571333088832 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.063823 140571333088832                   Options.table_properties_collectors: 
2024/01/22-12:58:27.063825 140571333088832                   Options.inplace_update_support: 0
2024/01/22-12:58:27.063827 140571333088832                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.063831 140571333088832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.063834 140571333088832               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.063836 140571333088832   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.063839 140571333088832                           Options.bloom_locality: 0
2024/01/22-12:58:27.063841 140571333088832                    Options.max_successive_merges: 0
2024/01/22-12:58:27.063843 140571333088832                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.063845 140571333088832                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.063848 140571333088832                Options.force_consistency_checks: 1
2024/01/22-12:58:27.063850 140571333088832                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.063852 140571333088832                               Options.ttl: 2592000
2024/01/22-12:58:27.063855 140571333088832          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.063857 140571333088832                       Options.enable_blob_files: false
2024/01/22-12:58:27.063859 140571333088832                           Options.min_blob_size: 0
2024/01/22-12:58:27.063861 140571333088832                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.063864 140571333088832                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.063866 140571333088832          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.063869 140571333088832      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.063872 140571333088832 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.063875 140571333088832          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.063878 140571333088832                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.079123 140571333088832 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_18/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.079183 140571333088832 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.121773 140571333088832 [/db_impl/db_impl_open.cc:532] DB ID: 30256c51-4a6b-4694-9f87-b740a3ee570a
2024/01/22-12:58:27.121974 140571333088832 EVENT_LOG_v1 {"time_micros": 1705924707121964, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.121981 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.121984 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.122017 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.122020 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.122022 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.122026 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.122029 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.122033 140571333088832 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.122173 140571333088832 EVENT_LOG_v1 {"time_micros": 1705924707122169, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.122282 140571333088832 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.286775 140571333088832 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd898182ca0
2024/01/22-12:58:27.287136 140571333088832 DB pointer 0x7fd8980e8740
2024/01/22-13:38:55.225816 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.227386 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
