2024/01/20-16:30:10.543521 140032518067776 RocksDB version: 7.4.5
2024/01/20-16:30:10.543743 140032518067776 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.543746 140032518067776 DB SUMMARY
2024/01/20-16:30:10.543747 140032518067776 DB Session ID:  JJGUAR6UK0Q7A4TAYY2O
2024/01/20-16:30:10.543779 140032518067776 CURRENT file:  CURRENT
2024/01/20-16:30:10.543781 140032518067776 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.543786 140032518067776 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.543788 140032518067776 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40 dir, Total Num: 0, files: 
2024/01/20-16:30:10.543790 140032518067776 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40: 000004.log size: 57 ; 
2024/01/20-16:30:10.543792 140032518067776                         Options.error_if_exists: 0
2024/01/20-16:30:10.543793 140032518067776                       Options.create_if_missing: 1
2024/01/20-16:30:10.543794 140032518067776                         Options.paranoid_checks: 1
2024/01/20-16:30:10.543795 140032518067776             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.543796 140032518067776                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.543797 140032518067776        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.543798 140032518067776                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.543800 140032518067776                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.543801 140032518067776                                Options.info_log: 0x7f5c80308ae0
2024/01/20-16:30:10.543802 140032518067776                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.543803 140032518067776                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.543804 140032518067776                               Options.use_fsync: 0
2024/01/20-16:30:10.543810 140032518067776                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.543811 140032518067776                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.543812 140032518067776                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.543813 140032518067776                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.543814 140032518067776                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.543815 140032518067776                         Options.allow_fallocate: 1
2024/01/20-16:30:10.543816 140032518067776                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.543817 140032518067776                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.543818 140032518067776                        Options.use_direct_reads: 0
2024/01/20-16:30:10.543819 140032518067776                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.543820 140032518067776          Options.create_missing_column_families: 0
2024/01/20-16:30:10.543821 140032518067776                              Options.db_log_dir: 
2024/01/20-16:30:10.543822 140032518067776                                 Options.wal_dir: 
2024/01/20-16:30:10.543823 140032518067776                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.543824 140032518067776                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.543825 140032518067776                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.543826 140032518067776                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.543827 140032518067776             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.543828 140032518067776                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.543829 140032518067776                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.543832 140032518067776                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.543845 140032518067776                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.543847 140032518067776                    Options.write_buffer_manager: 0x7f5c8029dde0
2024/01/20-16:30:10.543849 140032518067776         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.543850 140032518067776           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.543852 140032518067776                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.543853 140032518067776                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.543856 140032518067776     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.543857 140032518067776                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.543859 140032518067776                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.543860 140032518067776                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.543862 140032518067776                  Options.unordered_write: 0
2024/01/20-16:30:10.543863 140032518067776         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.543865 140032518067776      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.543866 140032518067776             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.543872 140032518067776            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.543874 140032518067776                               Options.row_cache: None
2024/01/20-16:30:10.543876 140032518067776                              Options.wal_filter: None
2024/01/20-16:30:10.543877 140032518067776             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.543879 140032518067776             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.543880 140032518067776             Options.two_write_queues: 0
2024/01/20-16:30:10.543882 140032518067776             Options.manual_wal_flush: 0
2024/01/20-16:30:10.543884 140032518067776             Options.wal_compression: 0
2024/01/20-16:30:10.543885 140032518067776             Options.atomic_flush: 0
2024/01/20-16:30:10.543887 140032518067776             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.543888 140032518067776                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.543890 140032518067776                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.543892 140032518067776                 Options.log_readahead_size: 0
2024/01/20-16:30:10.543893 140032518067776                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.543895 140032518067776                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.543896 140032518067776                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.543898 140032518067776            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.543900 140032518067776             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.543903 140032518067776             Options.db_host_id: __hostname__
2024/01/20-16:30:10.543905 140032518067776             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.543907 140032518067776             Options.max_background_jobs: 2
2024/01/20-16:30:10.543909 140032518067776             Options.max_background_compactions: -1
2024/01/20-16:30:10.543911 140032518067776             Options.max_subcompactions: 1
2024/01/20-16:30:10.543912 140032518067776             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.543913 140032518067776           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.543915 140032518067776             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.543916 140032518067776             Options.max_total_wal_size: 0
2024/01/20-16:30:10.543917 140032518067776             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.543918 140032518067776                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.543919 140032518067776                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.543931 140032518067776                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.543932 140032518067776                          Options.max_open_files: -1
2024/01/20-16:30:10.543933 140032518067776                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.543934 140032518067776                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.543935 140032518067776                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.543939 140032518067776       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.543940 140032518067776                  Options.max_background_flushes: -1
2024/01/20-16:30:10.543941 140032518067776 Compression algorithms supported:
2024/01/20-16:30:10.543943 140032518067776 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.543944 140032518067776 	kZSTD supported: 1
2024/01/20-16:30:10.543945 140032518067776 	kXpressCompression supported: 0
2024/01/20-16:30:10.543947 140032518067776 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.543948 140032518067776 	kLZ4Compression supported: 1
2024/01/20-16:30:10.543949 140032518067776 	kBZip2Compression supported: 1
2024/01/20-16:30:10.543950 140032518067776 	kZlibCompression supported: 1
2024/01/20-16:30:10.543951 140032518067776 	kSnappyCompression supported: 1
2024/01/20-16:30:10.543953 140032518067776 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.543954 140032518067776 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.544051 140032518067776 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000005
2024/01/20-16:30:10.544193 140032518067776 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.544196 140032518067776               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.544197 140032518067776           Options.merge_operator: None
2024/01/20-16:30:10.544198 140032518067776        Options.compaction_filter: None
2024/01/20-16:30:10.544199 140032518067776        Options.compaction_filter_factory: None
2024/01/20-16:30:10.544200 140032518067776  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.544201 140032518067776         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.544202 140032518067776            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.544231 140032518067776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.544235 140032518067776        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.544236 140032518067776  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.544238 140032518067776          Options.compression: Snappy
2024/01/20-16:30:10.544239 140032518067776                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.544240 140032518067776       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.544253 140032518067776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.544254 140032518067776             Options.num_levels: 7
2024/01/20-16:30:10.544255 140032518067776        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.544256 140032518067776     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.544257 140032518067776     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.544258 140032518067776            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.544259 140032518067776                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.544260 140032518067776               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.544261 140032518067776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.544262 140032518067776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.544263 140032518067776         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.544264 140032518067776                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.544265 140032518067776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.544266 140032518067776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.544267 140032518067776            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.544268 140032518067776                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.544269 140032518067776               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.544270 140032518067776         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.544271 140032518067776         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.544272 140032518067776         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.544273 140032518067776         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.544274 140032518067776                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.544275 140032518067776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.544276 140032518067776      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.544277 140032518067776          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.544278 140032518067776              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.544279 140032518067776                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.544280 140032518067776             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.544281 140032518067776                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.544283 140032518067776 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.544285 140032518067776          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.544286 140032518067776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.544287 140032518067776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.544288 140032518067776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.544289 140032518067776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.544290 140032518067776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.544291 140032518067776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.544295 140032518067776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.544296 140032518067776       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.544297 140032518067776                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.544298 140032518067776                        Options.arena_block_size: 499712
2024/01/20-16:30:10.544299 140032518067776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.544308 140032518067776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.544309 140032518067776                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.544310 140032518067776                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.544311 140032518067776                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.544312 140032518067776 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.544313 140032518067776 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.544315 140032518067776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.544316 140032518067776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.544317 140032518067776 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.544318 140032518067776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.544319 140032518067776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.544320 140032518067776 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.544324 140032518067776                   Options.table_properties_collectors: 
2024/01/20-16:30:10.544325 140032518067776                   Options.inplace_update_support: 0
2024/01/20-16:30:10.544326 140032518067776                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.544328 140032518067776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.544329 140032518067776               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.544330 140032518067776   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.544331 140032518067776                           Options.bloom_locality: 0
2024/01/20-16:30:10.544332 140032518067776                    Options.max_successive_merges: 0
2024/01/20-16:30:10.544333 140032518067776                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.544334 140032518067776                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.544335 140032518067776                Options.force_consistency_checks: 1
2024/01/20-16:30:10.544336 140032518067776                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.544337 140032518067776                               Options.ttl: 2592000
2024/01/20-16:30:10.544338 140032518067776          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.544339 140032518067776                       Options.enable_blob_files: false
2024/01/20-16:30:10.544343 140032518067776                           Options.min_blob_size: 0
2024/01/20-16:30:10.544344 140032518067776                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.544345 140032518067776                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.544346 140032518067776          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.544348 140032518067776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.544349 140032518067776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.544351 140032518067776          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.544352 140032518067776                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.577003 140032518067776 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.577014 140032518067776 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.577064 140032518067776 [/db_impl/db_impl_open.cc:532] DB ID: ba01685e-bc4c-4996-9dc5-7cd00ba7e1eb
2024/01/20-16:30:10.577243 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764610577236, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.577249 140032518067776 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.577340 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764610577338, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.577408 140032518067776 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.659144 140032518067776 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c8029d390
2024/01/20-16:30:10.659191 140032518067776 DB pointer 0x7f5c8031d6c0
2024/01/20-17:25:22.659590 140032561083968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.661377 140032561083968 [/db_impl/db_impl.cc:710] Shutdown complete
