2024/01/25-23:20:02.222209 139728405911104 RocksDB version: 7.4.5
2024/01/25-23:20:02.222537 139728405911104 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.222542 139728405911104 DB SUMMARY
2024/01/25-23:20:02.222544 139728405911104 DB Session ID:  2YGN7JQFO6148EMQAN0U
2024/01/25-23:20:02.222741 139728405911104 CURRENT file:  CURRENT
2024/01/25-23:20:02.222745 139728405911104 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.222751 139728405911104 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.222756 139728405911104 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40 dir, Total Num: 0, files: 
2024/01/25-23:20:02.222766 139728405911104 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.222771 139728405911104                         Options.error_if_exists: 0
2024/01/25-23:20:02.222773 139728405911104                       Options.create_if_missing: 1
2024/01/25-23:20:02.222776 139728405911104                         Options.paranoid_checks: 1
2024/01/25-23:20:02.222778 139728405911104             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.222780 139728405911104                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.222782 139728405911104        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.222785 139728405911104                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.222787 139728405911104                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.222789 139728405911104                                Options.info_log: 0x55c963c22cc0
2024/01/25-23:20:02.222791 139728405911104                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.222794 139728405911104                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.222796 139728405911104                               Options.use_fsync: 0
2024/01/25-23:20:02.222798 139728405911104                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.222800 139728405911104                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.222802 139728405911104                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.222804 139728405911104                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.222806 139728405911104                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.222808 139728405911104                         Options.allow_fallocate: 1
2024/01/25-23:20:02.222809 139728405911104                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.222811 139728405911104                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.222813 139728405911104                        Options.use_direct_reads: 0
2024/01/25-23:20:02.222815 139728405911104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.222817 139728405911104          Options.create_missing_column_families: 0
2024/01/25-23:20:02.222819 139728405911104                              Options.db_log_dir: 
2024/01/25-23:20:02.222821 139728405911104                                 Options.wal_dir: 
2024/01/25-23:20:02.222823 139728405911104                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.222825 139728405911104                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.222827 139728405911104                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.222829 139728405911104                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.222831 139728405911104             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.222857 139728405911104                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.222859 139728405911104                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.222865 139728405911104                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.222868 139728405911104                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.222869 139728405911104                    Options.write_buffer_manager: 0x55c963bf03e0
2024/01/25-23:20:02.222871 139728405911104         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.222873 139728405911104           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.222875 139728405911104                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.222877 139728405911104                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.222879 139728405911104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.222881 139728405911104                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.222882 139728405911104                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.222884 139728405911104                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.222885 139728405911104                  Options.unordered_write: 0
2024/01/25-23:20:02.222887 139728405911104         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.222889 139728405911104      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.222891 139728405911104             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.222893 139728405911104            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.222895 139728405911104                               Options.row_cache: None
2024/01/25-23:20:02.222897 139728405911104                              Options.wal_filter: None
2024/01/25-23:20:02.222899 139728405911104             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.222901 139728405911104             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.222903 139728405911104             Options.two_write_queues: 0
2024/01/25-23:20:02.222905 139728405911104             Options.manual_wal_flush: 0
2024/01/25-23:20:02.222907 139728405911104             Options.wal_compression: 0
2024/01/25-23:20:02.222909 139728405911104             Options.atomic_flush: 0
2024/01/25-23:20:02.222911 139728405911104             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.222913 139728405911104                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.222915 139728405911104                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.222917 139728405911104                 Options.log_readahead_size: 0
2024/01/25-23:20:02.222919 139728405911104                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.222921 139728405911104                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.222923 139728405911104                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.222925 139728405911104            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.222927 139728405911104             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.222930 139728405911104             Options.db_host_id: __hostname__
2024/01/25-23:20:02.222932 139728405911104             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.222934 139728405911104             Options.max_background_jobs: 2
2024/01/25-23:20:02.222936 139728405911104             Options.max_background_compactions: -1
2024/01/25-23:20:02.222938 139728405911104             Options.max_subcompactions: 1
2024/01/25-23:20:02.222960 139728405911104             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.222964 139728405911104           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.222966 139728405911104             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.222968 139728405911104             Options.max_total_wal_size: 0
2024/01/25-23:20:02.222986 139728405911104             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.222988 139728405911104                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.222990 139728405911104                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.222992 139728405911104                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.222994 139728405911104                          Options.max_open_files: -1
2024/01/25-23:20:02.222996 139728405911104                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.222998 139728405911104                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.223000 139728405911104                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.223002 139728405911104       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.223003 139728405911104                  Options.max_background_flushes: -1
2024/01/25-23:20:02.223007 139728405911104 Compression algorithms supported:
2024/01/25-23:20:02.223012 139728405911104 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.223014 139728405911104 	kZSTD supported: 1
2024/01/25-23:20:02.223017 139728405911104 	kXpressCompression supported: 0
2024/01/25-23:20:02.223019 139728405911104 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.223021 139728405911104 	kLZ4Compression supported: 1
2024/01/25-23:20:02.223023 139728405911104 	kBZip2Compression supported: 1
2024/01/25-23:20:02.223025 139728405911104 	kZlibCompression supported: 1
2024/01/25-23:20:02.223027 139728405911104 	kSnappyCompression supported: 1
2024/01/25-23:20:02.223031 139728405911104 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.223033 139728405911104 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.223220 139728405911104 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000065
2024/01/25-23:20:02.223447 139728405911104 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.223455 139728405911104               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.223457 139728405911104           Options.merge_operator: None
2024/01/25-23:20:02.223458 139728405911104        Options.compaction_filter: None
2024/01/25-23:20:02.223460 139728405911104        Options.compaction_filter_factory: None
2024/01/25-23:20:02.223461 139728405911104  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.223463 139728405911104         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.223465 139728405911104            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.223517 139728405911104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.223519 139728405911104        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.223549 139728405911104  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.223551 139728405911104          Options.compression: Snappy
2024/01/25-23:20:02.223553 139728405911104                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.223555 139728405911104       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.223556 139728405911104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.223558 139728405911104             Options.num_levels: 7
2024/01/25-23:20:02.223559 139728405911104        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.223561 139728405911104     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.223562 139728405911104     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.223564 139728405911104            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.223565 139728405911104                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.223567 139728405911104               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.223568 139728405911104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.223570 139728405911104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.223572 139728405911104         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.223574 139728405911104                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.223575 139728405911104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.223577 139728405911104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.223579 139728405911104            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.223582 139728405911104                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.223584 139728405911104               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.223586 139728405911104         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.223588 139728405911104         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.223589 139728405911104         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.223591 139728405911104         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.223592 139728405911104                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.223594 139728405911104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.223596 139728405911104      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.223597 139728405911104          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.223602 139728405911104              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.223605 139728405911104                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.223607 139728405911104             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.223609 139728405911104                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.223611 139728405911104 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.223615 139728405911104          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.223618 139728405911104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.223620 139728405911104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.223623 139728405911104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.223625 139728405911104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.223627 139728405911104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.223629 139728405911104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.223631 139728405911104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.223650 139728405911104       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.223652 139728405911104                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.223654 139728405911104                        Options.arena_block_size: 499712
2024/01/25-23:20:02.223655 139728405911104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.223657 139728405911104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.223659 139728405911104                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.223662 139728405911104                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.223664 139728405911104                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.223666 139728405911104 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.223667 139728405911104 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.223669 139728405911104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.223671 139728405911104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.223704 139728405911104 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.223708 139728405911104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.223713 139728405911104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.223714 139728405911104 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.223730 139728405911104                   Options.table_properties_collectors: 
2024/01/25-23:20:02.223732 139728405911104                   Options.inplace_update_support: 0
2024/01/25-23:20:02.223733 139728405911104                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.223736 139728405911104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.223738 139728405911104               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.223739 139728405911104   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.223741 139728405911104                           Options.bloom_locality: 0
2024/01/25-23:20:02.223742 139728405911104                    Options.max_successive_merges: 0
2024/01/25-23:20:02.223743 139728405911104                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.223745 139728405911104                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.223747 139728405911104                Options.force_consistency_checks: 1
2024/01/25-23:20:02.223748 139728405911104                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.223750 139728405911104                               Options.ttl: 2592000
2024/01/25-23:20:02.223751 139728405911104          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.223753 139728405911104                       Options.enable_blob_files: false
2024/01/25-23:20:02.223755 139728405911104                           Options.min_blob_size: 0
2024/01/25-23:20:02.223757 139728405911104                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.223763 139728405911104                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.223765 139728405911104          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.223768 139728405911104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.223772 139728405911104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.223774 139728405911104          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.223775 139728405911104                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.245339 139728405911104 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.245371 139728405911104 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.255284 139728405911104 [/db_impl/db_impl_open.cc:532] DB ID: ba01685e-bc4c-4996-9dc5-7cd00ba7e1eb
2024/01/25-23:20:02.255491 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221202255484, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.255497 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.255499 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.255501 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.255503 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.255505 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.255507 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.255508 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.255510 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.255512 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.255514 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.255515 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.255517 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.255519 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.255521 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.255522 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.255525 139728405911104 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.282795 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221202282789, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.282993 139728405911104 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.443264 139728405911104 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55c963be80a0
2024/01/25-23:20:02.443325 139728405911104 DB pointer 0x55c963be2d00
2024/01/26-00:35:39.146726 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.147426 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
