2024/01/22-12:58:28.072520 140569919571520 RocksDB version: 7.4.5
2024/01/22-12:58:28.072770 140569919571520 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.072773 140569919571520 DB SUMMARY
2024/01/22-12:58:28.072776 140569919571520 DB Session ID:  P4M21E2XGOQTVQY6P1CL
2024/01/22-12:58:28.072856 140569919571520 CURRENT file:  CURRENT
2024/01/22-12:58:28.072859 140569919571520 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.072865 140569919571520 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.072869 140569919571520 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40 dir, Total Num: 0, files: 
2024/01/22-12:58:28.072873 140569919571520 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.072876 140569919571520                         Options.error_if_exists: 0
2024/01/22-12:58:28.072879 140569919571520                       Options.create_if_missing: 1
2024/01/22-12:58:28.072881 140569919571520                         Options.paranoid_checks: 1
2024/01/22-12:58:28.072883 140569919571520             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.072885 140569919571520                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.072887 140569919571520        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.072889 140569919571520                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.072891 140569919571520                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.072893 140569919571520                                Options.info_log: 0x7fd8b8245180
2024/01/22-12:58:28.072895 140569919571520                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.072898 140569919571520                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.072900 140569919571520                               Options.use_fsync: 0
2024/01/22-12:58:28.072902 140569919571520                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.072903 140569919571520                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.072905 140569919571520                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.072907 140569919571520                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.072909 140569919571520                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.072911 140569919571520                         Options.allow_fallocate: 1
2024/01/22-12:58:28.072913 140569919571520                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.072915 140569919571520                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.072917 140569919571520                        Options.use_direct_reads: 0
2024/01/22-12:58:28.072919 140569919571520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.072921 140569919571520          Options.create_missing_column_families: 0
2024/01/22-12:58:28.072923 140569919571520                              Options.db_log_dir: 
2024/01/22-12:58:28.072925 140569919571520                                 Options.wal_dir: 
2024/01/22-12:58:28.072927 140569919571520                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.072929 140569919571520                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.072931 140569919571520                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.072934 140569919571520                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.072936 140569919571520             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.072938 140569919571520                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.072940 140569919571520                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.072959 140569919571520                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.072962 140569919571520                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.072964 140569919571520                    Options.write_buffer_manager: 0x7fd8b8245cf0
2024/01/22-12:58:28.072966 140569919571520         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.072968 140569919571520           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.072970 140569919571520                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.072973 140569919571520                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.072975 140569919571520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.072977 140569919571520                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.072979 140569919571520                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.072981 140569919571520                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.072983 140569919571520                  Options.unordered_write: 0
2024/01/22-12:58:28.072985 140569919571520         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.072987 140569919571520      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.072989 140569919571520             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.072991 140569919571520            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.072994 140569919571520                               Options.row_cache: None
2024/01/22-12:58:28.072997 140569919571520                              Options.wal_filter: None
2024/01/22-12:58:28.072998 140569919571520             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.073000 140569919571520             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.073001 140569919571520             Options.two_write_queues: 0
2024/01/22-12:58:28.073004 140569919571520             Options.manual_wal_flush: 0
2024/01/22-12:58:28.073007 140569919571520             Options.wal_compression: 0
2024/01/22-12:58:28.073010 140569919571520             Options.atomic_flush: 0
2024/01/22-12:58:28.073011 140569919571520             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.073013 140569919571520                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.073015 140569919571520                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.073017 140569919571520                 Options.log_readahead_size: 0
2024/01/22-12:58:28.073019 140569919571520                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.073021 140569919571520                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.073023 140569919571520                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.073025 140569919571520            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.073027 140569919571520             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.073029 140569919571520             Options.db_host_id: __hostname__
2024/01/22-12:58:28.073032 140569919571520             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.073034 140569919571520             Options.max_background_jobs: 2
2024/01/22-12:58:28.073036 140569919571520             Options.max_background_compactions: -1
2024/01/22-12:58:28.073038 140569919571520             Options.max_subcompactions: 1
2024/01/22-12:58:28.073040 140569919571520             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.073042 140569919571520           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.073044 140569919571520             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.073046 140569919571520             Options.max_total_wal_size: 0
2024/01/22-12:58:28.073048 140569919571520             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.073051 140569919571520                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.073063 140569919571520                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.073065 140569919571520                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.073068 140569919571520                          Options.max_open_files: -1
2024/01/22-12:58:28.073070 140569919571520                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.073072 140569919571520                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.073074 140569919571520                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.073076 140569919571520       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.073078 140569919571520                  Options.max_background_flushes: -1
2024/01/22-12:58:28.073080 140569919571520 Compression algorithms supported:
2024/01/22-12:58:28.073083 140569919571520 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.073085 140569919571520 	kZSTD supported: 1
2024/01/22-12:58:28.073088 140569919571520 	kXpressCompression supported: 0
2024/01/22-12:58:28.073090 140569919571520 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.073092 140569919571520 	kLZ4Compression supported: 1
2024/01/22-12:58:28.073094 140569919571520 	kBZip2Compression supported: 1
2024/01/22-12:58:28.073097 140569919571520 	kZlibCompression supported: 1
2024/01/22-12:58:28.073099 140569919571520 	kSnappyCompression supported: 1
2024/01/22-12:58:28.073102 140569919571520 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.073104 140569919571520 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.077643 140569919571520 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000033
2024/01/22-12:58:28.077868 140569919571520 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.077874 140569919571520               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.077876 140569919571520           Options.merge_operator: None
2024/01/22-12:58:28.077877 140569919571520        Options.compaction_filter: None
2024/01/22-12:58:28.077879 140569919571520        Options.compaction_filter_factory: None
2024/01/22-12:58:28.077880 140569919571520  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.077882 140569919571520         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.077883 140569919571520            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.077921 140569919571520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.077925 140569919571520        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.077928 140569919571520  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.077931 140569919571520          Options.compression: Snappy
2024/01/22-12:58:28.077932 140569919571520                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.078008 140569919571520       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.078012 140569919571520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.078013 140569919571520             Options.num_levels: 7
2024/01/22-12:58:28.078015 140569919571520        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.078017 140569919571520     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.078020 140569919571520     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.078021 140569919571520            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.078023 140569919571520                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.078024 140569919571520               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.078026 140569919571520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.078027 140569919571520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.078028 140569919571520         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.078030 140569919571520                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.078031 140569919571520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.078038 140569919571520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.078039 140569919571520            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.078041 140569919571520                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.078042 140569919571520               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.078044 140569919571520         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.078045 140569919571520         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.078047 140569919571520         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.078049 140569919571520         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.078051 140569919571520                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.078052 140569919571520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.078054 140569919571520      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.078056 140569919571520          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.078059 140569919571520              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.078062 140569919571520                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.078065 140569919571520             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.078069 140569919571520                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.078072 140569919571520 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.078080 140569919571520          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.078083 140569919571520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.078086 140569919571520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.078089 140569919571520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.078092 140569919571520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.078095 140569919571520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.078098 140569919571520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.078102 140569919571520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.078103 140569919571520       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.078106 140569919571520                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.078162 140569919571520                        Options.arena_block_size: 499712
2024/01/22-12:58:28.078166 140569919571520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.078168 140569919571520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.078170 140569919571520                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.078173 140569919571520                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.078181 140569919571520                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.078184 140569919571520 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.078187 140569919571520 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.078189 140569919571520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.078191 140569919571520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.078194 140569919571520 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.078198 140569919571520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.078201 140569919571520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.078204 140569919571520 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.078211 140569919571520                   Options.table_properties_collectors: 
2024/01/22-12:58:28.078215 140569919571520                   Options.inplace_update_support: 0
2024/01/22-12:58:28.078218 140569919571520                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.078222 140569919571520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.078224 140569919571520               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.078226 140569919571520   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.078227 140569919571520                           Options.bloom_locality: 0
2024/01/22-12:58:28.078228 140569919571520                    Options.max_successive_merges: 0
2024/01/22-12:58:28.078230 140569919571520                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.078232 140569919571520                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.078235 140569919571520                Options.force_consistency_checks: 1
2024/01/22-12:58:28.078237 140569919571520                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.078239 140569919571520                               Options.ttl: 2592000
2024/01/22-12:58:28.078240 140569919571520          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.078242 140569919571520                       Options.enable_blob_files: false
2024/01/22-12:58:28.078244 140569919571520                           Options.min_blob_size: 0
2024/01/22-12:58:28.078248 140569919571520                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.078251 140569919571520                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.078255 140569919571520          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.078259 140569919571520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.078263 140569919571520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.078267 140569919571520          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.078271 140569919571520                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.086537 140569919571520 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.086614 140569919571520 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.088895 140569919571520 [/db_impl/db_impl_open.cc:532] DB ID: ba01685e-bc4c-4996-9dc5-7cd00ba7e1eb
2024/01/22-12:58:28.089014 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924708089010, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.089017 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.089019 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.089019 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.089020 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.089021 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.089022 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.089023 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.089025 140569919571520 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.090554 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924708090544, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.098932 140569919571520 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.256677 140569919571520 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b81734a0
2024/01/22-12:58:28.256739 140569919571520 DB pointer 0x7fd8b81ac480
2024/01/22-13:38:53.759598 140571330983488 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.764294 140571330983488 [/db_impl/db_impl.cc:710] Shutdown complete
