2024/01/21-12:27:21.541047 139870112552512 RocksDB version: 7.4.5
2024/01/21-12:27:21.541345 139870112552512 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.541352 139870112552512 DB SUMMARY
2024/01/21-12:27:21.541358 139870112552512 DB Session ID:  Z4U3ISMR0CUWJWTPLHQ2
2024/01/21-12:27:21.541454 139870112552512 CURRENT file:  CURRENT
2024/01/21-12:27:21.541457 139870112552512 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.541466 139870112552512 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.541472 139870112552512 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40 dir, Total Num: 0, files: 
2024/01/21-12:27:21.541476 139870112552512 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.541480 139870112552512                         Options.error_if_exists: 0
2024/01/21-12:27:21.541484 139870112552512                       Options.create_if_missing: 1
2024/01/21-12:27:21.541485 139870112552512                         Options.paranoid_checks: 1
2024/01/21-12:27:21.541487 139870112552512             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.541489 139870112552512                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.541491 139870112552512        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.541494 139870112552512                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.541501 139870112552512                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.541503 139870112552512                                Options.info_log: 0x7f35e02fa1a0
2024/01/21-12:27:21.541505 139870112552512                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.541507 139870112552512                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.541511 139870112552512                               Options.use_fsync: 0
2024/01/21-12:27:21.541513 139870112552512                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.541515 139870112552512                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.541517 139870112552512                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.541519 139870112552512                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.541521 139870112552512                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.541523 139870112552512                         Options.allow_fallocate: 1
2024/01/21-12:27:21.541525 139870112552512                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.541527 139870112552512                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.541529 139870112552512                        Options.use_direct_reads: 0
2024/01/21-12:27:21.541531 139870112552512                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.541533 139870112552512          Options.create_missing_column_families: 0
2024/01/21-12:27:21.541534 139870112552512                              Options.db_log_dir: 
2024/01/21-12:27:21.541536 139870112552512                                 Options.wal_dir: 
2024/01/21-12:27:21.541542 139870112552512                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.541544 139870112552512                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.541545 139870112552512                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.541548 139870112552512                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.541550 139870112552512             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.541551 139870112552512                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.541553 139870112552512                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.541577 139870112552512                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.541579 139870112552512                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.541581 139870112552512                    Options.write_buffer_manager: 0x7f35e02f9510
2024/01/21-12:27:21.541584 139870112552512         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.541587 139870112552512           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.541590 139870112552512                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.541594 139870112552512                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.541596 139870112552512     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.541598 139870112552512                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.541600 139870112552512                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.541602 139870112552512                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.541604 139870112552512                  Options.unordered_write: 0
2024/01/21-12:27:21.541606 139870112552512         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.541608 139870112552512      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.541610 139870112552512             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.541612 139870112552512            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.541614 139870112552512                               Options.row_cache: None
2024/01/21-12:27:21.547136 139870112552512                              Options.wal_filter: None
2024/01/21-12:27:21.547142 139870112552512             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.547146 139870112552512             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.547149 139870112552512             Options.two_write_queues: 0
2024/01/21-12:27:21.547152 139870112552512             Options.manual_wal_flush: 0
2024/01/21-12:27:21.547155 139870112552512             Options.wal_compression: 0
2024/01/21-12:27:21.547157 139870112552512             Options.atomic_flush: 0
2024/01/21-12:27:21.547160 139870112552512             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.547161 139870112552512                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.547163 139870112552512                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.547165 139870112552512                 Options.log_readahead_size: 0
2024/01/21-12:27:21.547166 139870112552512                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.547170 139870112552512                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.547173 139870112552512                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.547176 139870112552512            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.547179 139870112552512             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.547182 139870112552512             Options.db_host_id: __hostname__
2024/01/21-12:27:21.547185 139870112552512             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.547188 139870112552512             Options.max_background_jobs: 2
2024/01/21-12:27:21.547191 139870112552512             Options.max_background_compactions: -1
2024/01/21-12:27:21.547195 139870112552512             Options.max_subcompactions: 1
2024/01/21-12:27:21.547197 139870112552512             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.547200 139870112552512           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.547202 139870112552512             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.547211 139870112552512             Options.max_total_wal_size: 0
2024/01/21-12:27:21.547215 139870112552512             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.547218 139870112552512                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.547370 139870112552512                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.547373 139870112552512                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.547375 139870112552512                          Options.max_open_files: -1
2024/01/21-12:27:21.547376 139870112552512                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.547377 139870112552512                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.547379 139870112552512                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.547380 139870112552512       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.547382 139870112552512                  Options.max_background_flushes: -1
2024/01/21-12:27:21.547383 139870112552512 Compression algorithms supported:
2024/01/21-12:27:21.547385 139870112552512 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.547387 139870112552512 	kZSTD supported: 1
2024/01/21-12:27:21.547389 139870112552512 	kXpressCompression supported: 0
2024/01/21-12:27:21.547391 139870112552512 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.547393 139870112552512 	kLZ4Compression supported: 1
2024/01/21-12:27:21.547396 139870112552512 	kBZip2Compression supported: 1
2024/01/21-12:27:21.547400 139870112552512 	kZlibCompression supported: 1
2024/01/21-12:27:21.547403 139870112552512 	kSnappyCompression supported: 1
2024/01/21-12:27:21.547411 139870112552512 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.547414 139870112552512 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.547507 139870112552512 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000025
2024/01/21-12:27:21.547686 139870112552512 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.547689 139870112552512               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.547691 139870112552512           Options.merge_operator: None
2024/01/21-12:27:21.547692 139870112552512        Options.compaction_filter: None
2024/01/21-12:27:21.547693 139870112552512        Options.compaction_filter_factory: None
2024/01/21-12:27:21.547694 139870112552512  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.547695 139870112552512         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.547696 139870112552512            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.547728 139870112552512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.547734 139870112552512        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.547736 139870112552512  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.547738 139870112552512          Options.compression: Snappy
2024/01/21-12:27:21.547740 139870112552512                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.547812 139870112552512       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.547815 139870112552512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.547818 139870112552512             Options.num_levels: 7
2024/01/21-12:27:21.547819 139870112552512        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.547821 139870112552512     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.547822 139870112552512     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.547824 139870112552512            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.547826 139870112552512                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.547828 139870112552512               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.547830 139870112552512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.547833 139870112552512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.547837 139870112552512         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.547842 139870112552512                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.547850 139870112552512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.547851 139870112552512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.547852 139870112552512            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.547853 139870112552512                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.547854 139870112552512               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.547855 139870112552512         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.547856 139870112552512         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.547857 139870112552512         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.547858 139870112552512         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.547859 139870112552512                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.547860 139870112552512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.547861 139870112552512      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.547862 139870112552512          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.547863 139870112552512              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.547864 139870112552512                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.547865 139870112552512             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.547866 139870112552512                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.547867 139870112552512 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.547869 139870112552512          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.547870 139870112552512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.547871 139870112552512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.547872 139870112552512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.547873 139870112552512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.547874 139870112552512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.547875 139870112552512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.547876 139870112552512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.547877 139870112552512       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.547878 139870112552512                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.547879 139870112552512                        Options.arena_block_size: 499712
2024/01/21-12:27:21.547922 139870112552512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.547926 139870112552512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.547936 139870112552512                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.547940 139870112552512                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.547944 139870112552512                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.547946 139870112552512 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.547949 139870112552512 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.547952 139870112552512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.547957 139870112552512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.547961 139870112552512 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.547964 139870112552512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.548028 139870112552512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.548031 139870112552512 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.548035 139870112552512                   Options.table_properties_collectors: 
2024/01/21-12:27:21.548037 139870112552512                   Options.inplace_update_support: 0
2024/01/21-12:27:21.548038 139870112552512                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.548041 139870112552512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.548043 139870112552512               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.548044 139870112552512   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.548046 139870112552512                           Options.bloom_locality: 0
2024/01/21-12:27:21.548047 139870112552512                    Options.max_successive_merges: 0
2024/01/21-12:27:21.548048 139870112552512                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.548050 139870112552512                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.548051 139870112552512                Options.force_consistency_checks: 1
2024/01/21-12:27:21.548053 139870112552512                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.548056 139870112552512                               Options.ttl: 2592000
2024/01/21-12:27:21.548060 139870112552512          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.548061 139870112552512                       Options.enable_blob_files: false
2024/01/21-12:27:21.548062 139870112552512                           Options.min_blob_size: 0
2024/01/21-12:27:21.548064 139870112552512                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.548066 139870112552512                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.548068 139870112552512          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.548070 139870112552512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.548072 139870112552512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.548080 139870112552512          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.548082 139870112552512                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.570819 139870112552512 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.570827 139870112552512 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.582807 139870112552512 [/db_impl/db_impl_open.cc:532] DB ID: ba01685e-bc4c-4996-9dc5-7cd00ba7e1eb
2024/01/21-12:27:21.582989 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836441582983, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.582998 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.583000 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.583004 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.583007 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.583009 139870112552512 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.583012 139870112552512 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.588421 139870112552512 EVENT_LOG_v1 {"time_micros": 1705836441588414, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.588540 139870112552512 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.748736 139870112552512 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e02fba80
2024/01/21-12:27:21.748782 139870112552512 DB pointer 0x7f35e02dbc40
2024/01/21-12:27:31.548650 139868476782144 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.549105 139868476782144 [/db_impl/db_impl.cc:710] Shutdown complete
