2024/01/20-16:30:10.603870 140034072114752 RocksDB version: 7.4.5
2024/01/20-16:30:10.604111 140034072114752 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.604115 140034072114752 DB SUMMARY
2024/01/20-16:30:10.604118 140034072114752 DB Session ID:  JJGUAR6UK0Q7A4TAYY30
2024/01/20-16:30:10.604161 140034072114752 CURRENT file:  CURRENT
2024/01/20-16:30:10.604163 140034072114752 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.604170 140034072114752 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.604174 140034072114752 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43 dir, Total Num: 0, files: 
2024/01/20-16:30:10.604177 140034072114752 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43: 000004.log size: 57 ; 
2024/01/20-16:30:10.604180 140034072114752                         Options.error_if_exists: 0
2024/01/20-16:30:10.604182 140034072114752                       Options.create_if_missing: 1
2024/01/20-16:30:10.604184 140034072114752                         Options.paranoid_checks: 1
2024/01/20-16:30:10.604186 140034072114752             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.604188 140034072114752                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.604190 140034072114752        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.604193 140034072114752                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.604195 140034072114752                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.604197 140034072114752                                Options.info_log: 0x7f5bd8339b80
2024/01/20-16:30:10.604199 140034072114752                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.604201 140034072114752                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.604204 140034072114752                               Options.use_fsync: 0
2024/01/20-16:30:10.604206 140034072114752                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.604208 140034072114752                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.604210 140034072114752                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.604212 140034072114752                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.604214 140034072114752                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.604216 140034072114752                         Options.allow_fallocate: 1
2024/01/20-16:30:10.604218 140034072114752                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.604220 140034072114752                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.604222 140034072114752                        Options.use_direct_reads: 0
2024/01/20-16:30:10.604224 140034072114752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.604226 140034072114752          Options.create_missing_column_families: 0
2024/01/20-16:30:10.604227 140034072114752                              Options.db_log_dir: 
2024/01/20-16:30:10.604229 140034072114752                                 Options.wal_dir: 
2024/01/20-16:30:10.604231 140034072114752                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.604233 140034072114752                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.604235 140034072114752                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.604237 140034072114752                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.604239 140034072114752             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.604241 140034072114752                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.604243 140034072114752                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.604249 140034072114752                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.604263 140034072114752                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.604265 140034072114752                    Options.write_buffer_manager: 0x7f5bd8310280
2024/01/20-16:30:10.604267 140034072114752         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.604269 140034072114752           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.604271 140034072114752                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.604273 140034072114752                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.604276 140034072114752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.604278 140034072114752                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.604280 140034072114752                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.604282 140034072114752                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.604283 140034072114752                  Options.unordered_write: 0
2024/01/20-16:30:10.604286 140034072114752         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.604289 140034072114752      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.604293 140034072114752             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.604295 140034072114752            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.604297 140034072114752                               Options.row_cache: None
2024/01/20-16:30:10.604298 140034072114752                              Options.wal_filter: None
2024/01/20-16:30:10.604300 140034072114752             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.604301 140034072114752             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.604303 140034072114752             Options.two_write_queues: 0
2024/01/20-16:30:10.604305 140034072114752             Options.manual_wal_flush: 0
2024/01/20-16:30:10.604307 140034072114752             Options.wal_compression: 0
2024/01/20-16:30:10.604309 140034072114752             Options.atomic_flush: 0
2024/01/20-16:30:10.604311 140034072114752             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.604313 140034072114752                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.604315 140034072114752                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.604317 140034072114752                 Options.log_readahead_size: 0
2024/01/20-16:30:10.604319 140034072114752                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.604320 140034072114752                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.604322 140034072114752                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.604324 140034072114752            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.604326 140034072114752             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.604329 140034072114752             Options.db_host_id: __hostname__
2024/01/20-16:30:10.604331 140034072114752             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.604333 140034072114752             Options.max_background_jobs: 2
2024/01/20-16:30:10.604335 140034072114752             Options.max_background_compactions: -1
2024/01/20-16:30:10.604337 140034072114752             Options.max_subcompactions: 1
2024/01/20-16:30:10.604339 140034072114752             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.604341 140034072114752           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.604343 140034072114752             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.604345 140034072114752             Options.max_total_wal_size: 0
2024/01/20-16:30:10.604347 140034072114752             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.604349 140034072114752                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.604351 140034072114752                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.604363 140034072114752                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.604365 140034072114752                          Options.max_open_files: -1
2024/01/20-16:30:10.604367 140034072114752                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.604370 140034072114752                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.604371 140034072114752                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.604373 140034072114752       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.604375 140034072114752                  Options.max_background_flushes: -1
2024/01/20-16:30:10.604377 140034072114752 Compression algorithms supported:
2024/01/20-16:30:10.604382 140034072114752 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.604385 140034072114752 	kZSTD supported: 1
2024/01/20-16:30:10.604388 140034072114752 	kXpressCompression supported: 0
2024/01/20-16:30:10.604390 140034072114752 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.604392 140034072114752 	kLZ4Compression supported: 1
2024/01/20-16:30:10.604394 140034072114752 	kBZip2Compression supported: 1
2024/01/20-16:30:10.604397 140034072114752 	kZlibCompression supported: 1
2024/01/20-16:30:10.604399 140034072114752 	kSnappyCompression supported: 1
2024/01/20-16:30:10.604404 140034072114752 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.604406 140034072114752 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.604521 140034072114752 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000005
2024/01/20-16:30:10.604698 140034072114752 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.604702 140034072114752               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.604704 140034072114752           Options.merge_operator: None
2024/01/20-16:30:10.604706 140034072114752        Options.compaction_filter: None
2024/01/20-16:30:10.604708 140034072114752        Options.compaction_filter_factory: None
2024/01/20-16:30:10.604711 140034072114752  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.604713 140034072114752         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.604715 140034072114752            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.604749 140034072114752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.604752 140034072114752        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.604754 140034072114752  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.604756 140034072114752          Options.compression: Snappy
2024/01/20-16:30:10.604758 140034072114752                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.604760 140034072114752       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.604777 140034072114752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.604779 140034072114752             Options.num_levels: 7
2024/01/20-16:30:10.604780 140034072114752        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.604782 140034072114752     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.604784 140034072114752     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.604786 140034072114752            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.604789 140034072114752                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.604791 140034072114752               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.604793 140034072114752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.604795 140034072114752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.604797 140034072114752         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.604799 140034072114752                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.604801 140034072114752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.604803 140034072114752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.604805 140034072114752            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.604807 140034072114752                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.604809 140034072114752               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.604811 140034072114752         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.604812 140034072114752         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.604814 140034072114752         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.604816 140034072114752         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.604818 140034072114752                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.604820 140034072114752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.604822 140034072114752      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.604824 140034072114752          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.604826 140034072114752              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.604828 140034072114752                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.604830 140034072114752             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.604832 140034072114752                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.604834 140034072114752 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.604837 140034072114752          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.604840 140034072114752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.604842 140034072114752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.604844 140034072114752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.604846 140034072114752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.604848 140034072114752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.604850 140034072114752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.604853 140034072114752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.604855 140034072114752       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.604857 140034072114752                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.604859 140034072114752                        Options.arena_block_size: 499712
2024/01/20-16:30:10.604861 140034072114752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.604872 140034072114752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.604874 140034072114752                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.604877 140034072114752                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.604879 140034072114752                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.604881 140034072114752 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.604882 140034072114752 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.604884 140034072114752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.604886 140034072114752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.604888 140034072114752 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.604891 140034072114752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.604892 140034072114752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.604894 140034072114752 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.604900 140034072114752                   Options.table_properties_collectors: 
2024/01/20-16:30:10.604905 140034072114752                   Options.inplace_update_support: 0
2024/01/20-16:30:10.604907 140034072114752                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.604910 140034072114752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.604912 140034072114752               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.604914 140034072114752   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.604916 140034072114752                           Options.bloom_locality: 0
2024/01/20-16:30:10.604918 140034072114752                    Options.max_successive_merges: 0
2024/01/20-16:30:10.604920 140034072114752                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.604922 140034072114752                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.604923 140034072114752                Options.force_consistency_checks: 1
2024/01/20-16:30:10.604925 140034072114752                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.604927 140034072114752                               Options.ttl: 2592000
2024/01/20-16:30:10.604929 140034072114752          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.604931 140034072114752                       Options.enable_blob_files: false
2024/01/20-16:30:10.604933 140034072114752                           Options.min_blob_size: 0
2024/01/20-16:30:10.604935 140034072114752                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.604937 140034072114752                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.604939 140034072114752          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.604942 140034072114752      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.604944 140034072114752 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.604946 140034072114752          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.604948 140034072114752                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.606954 140034072114752 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.606963 140034072114752 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.607018 140034072114752 [/db_impl/db_impl_open.cc:532] DB ID: 085235d1-0d9f-454f-a9e8-5ad73c319b7d
2024/01/20-16:30:10.607263 140034072114752 EVENT_LOG_v1 {"time_micros": 1705764610607255, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.607270 140034072114752 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.607374 140034072114752 EVENT_LOG_v1 {"time_micros": 1705764610607371, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.607452 140034072114752 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.708587 140034072114752 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bd83366c0
2024/01/20-16:30:10.708706 140034072114752 DB pointer 0x7f5bd833b140
2024/01/20-17:25:22.665005 140032561083968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.666376 140032561083968 [/db_impl/db_impl.cc:710] Shutdown complete
