2024/01/25-23:20:02.245859 139728378627648 RocksDB version: 7.4.5
2024/01/25-23:20:02.246139 139728378627648 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.246143 139728378627648 DB SUMMARY
2024/01/25-23:20:02.246145 139728378627648 DB Session ID:  2YGN7JQFO6148EMQAN0T
2024/01/25-23:20:02.246290 139728378627648 CURRENT file:  CURRENT
2024/01/25-23:20:02.246293 139728378627648 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.246300 139728378627648 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.246304 139728378627648 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43 dir, Total Num: 0, files: 
2024/01/25-23:20:02.246313 139728378627648 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.246318 139728378627648                         Options.error_if_exists: 0
2024/01/25-23:20:02.246320 139728378627648                       Options.create_if_missing: 1
2024/01/25-23:20:02.246322 139728378627648                         Options.paranoid_checks: 1
2024/01/25-23:20:02.246324 139728378627648             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.246326 139728378627648                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.246328 139728378627648        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.246330 139728378627648                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.246336 139728378627648                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.246338 139728378627648                                Options.info_log: 0x7f14e452e2b0
2024/01/25-23:20:02.246340 139728378627648                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.246342 139728378627648                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.246344 139728378627648                               Options.use_fsync: 0
2024/01/25-23:20:02.246346 139728378627648                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.246348 139728378627648                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.246350 139728378627648                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.246352 139728378627648                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.246354 139728378627648                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.246356 139728378627648                         Options.allow_fallocate: 1
2024/01/25-23:20:02.246358 139728378627648                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.246360 139728378627648                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.246362 139728378627648                        Options.use_direct_reads: 0
2024/01/25-23:20:02.246364 139728378627648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.246366 139728378627648          Options.create_missing_column_families: 0
2024/01/25-23:20:02.246368 139728378627648                              Options.db_log_dir: 
2024/01/25-23:20:02.246370 139728378627648                                 Options.wal_dir: 
2024/01/25-23:20:02.246372 139728378627648                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.246374 139728378627648                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.246376 139728378627648                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.246378 139728378627648                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.246380 139728378627648             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.246399 139728378627648                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.246401 139728378627648                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.246406 139728378627648                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.246408 139728378627648                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.246410 139728378627648                    Options.write_buffer_manager: 0x7f14e43eeec0
2024/01/25-23:20:02.246412 139728378627648         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.246414 139728378627648           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.246416 139728378627648                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.246418 139728378627648                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.246421 139728378627648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.246423 139728378627648                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.246425 139728378627648                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.246433 139728378627648                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.246436 139728378627648                  Options.unordered_write: 0
2024/01/25-23:20:02.246438 139728378627648         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.246440 139728378627648      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.246442 139728378627648             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.246443 139728378627648            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.246446 139728378627648                               Options.row_cache: None
2024/01/25-23:20:02.246448 139728378627648                              Options.wal_filter: None
2024/01/25-23:20:02.246450 139728378627648             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.246452 139728378627648             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.246454 139728378627648             Options.two_write_queues: 0
2024/01/25-23:20:02.246456 139728378627648             Options.manual_wal_flush: 0
2024/01/25-23:20:02.246458 139728378627648             Options.wal_compression: 0
2024/01/25-23:20:02.246459 139728378627648             Options.atomic_flush: 0
2024/01/25-23:20:02.246461 139728378627648             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.246463 139728378627648                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.246465 139728378627648                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.246467 139728378627648                 Options.log_readahead_size: 0
2024/01/25-23:20:02.246469 139728378627648                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.246471 139728378627648                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.246473 139728378627648                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.246475 139728378627648            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.246477 139728378627648             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.246480 139728378627648             Options.db_host_id: __hostname__
2024/01/25-23:20:02.246481 139728378627648             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.246484 139728378627648             Options.max_background_jobs: 2
2024/01/25-23:20:02.246486 139728378627648             Options.max_background_compactions: -1
2024/01/25-23:20:02.246487 139728378627648             Options.max_subcompactions: 1
2024/01/25-23:20:02.246489 139728378627648             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.246491 139728378627648           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.246493 139728378627648             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.246495 139728378627648             Options.max_total_wal_size: 0
2024/01/25-23:20:02.246509 139728378627648             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.246511 139728378627648                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.246516 139728378627648                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.246518 139728378627648                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.246520 139728378627648                          Options.max_open_files: -1
2024/01/25-23:20:02.246522 139728378627648                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.246524 139728378627648                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.246526 139728378627648                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.246528 139728378627648       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.246529 139728378627648                  Options.max_background_flushes: -1
2024/01/25-23:20:02.246531 139728378627648 Compression algorithms supported:
2024/01/25-23:20:02.246533 139728378627648 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.246535 139728378627648 	kZSTD supported: 1
2024/01/25-23:20:02.246538 139728378627648 	kXpressCompression supported: 0
2024/01/25-23:20:02.246540 139728378627648 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.246542 139728378627648 	kLZ4Compression supported: 1
2024/01/25-23:20:02.246544 139728378627648 	kBZip2Compression supported: 1
2024/01/25-23:20:02.246546 139728378627648 	kZlibCompression supported: 1
2024/01/25-23:20:02.246548 139728378627648 	kSnappyCompression supported: 1
2024/01/25-23:20:02.246550 139728378627648 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.246552 139728378627648 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.246670 139728378627648 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000065
2024/01/25-23:20:02.246867 139728378627648 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.246872 139728378627648               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.246874 139728378627648           Options.merge_operator: None
2024/01/25-23:20:02.246876 139728378627648        Options.compaction_filter: None
2024/01/25-23:20:02.246878 139728378627648        Options.compaction_filter_factory: None
2024/01/25-23:20:02.246880 139728378627648  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.246882 139728378627648         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.246884 139728378627648            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.246919 139728378627648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.246927 139728378627648        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.246944 139728378627648  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.246946 139728378627648          Options.compression: Snappy
2024/01/25-23:20:02.246948 139728378627648                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.246950 139728378627648       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.246952 139728378627648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.246954 139728378627648             Options.num_levels: 7
2024/01/25-23:20:02.246956 139728378627648        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.246957 139728378627648     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.246959 139728378627648     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.246961 139728378627648            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.246963 139728378627648                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.246965 139728378627648               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.246967 139728378627648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.246969 139728378627648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.246971 139728378627648         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.246973 139728378627648                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.246974 139728378627648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.246976 139728378627648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.246978 139728378627648            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.246979 139728378627648                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.246981 139728378627648               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.246982 139728378627648         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.246984 139728378627648         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.246986 139728378627648         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.246987 139728378627648         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.246989 139728378627648                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.246991 139728378627648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.246993 139728378627648      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.246995 139728378627648          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.246996 139728378627648              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.246998 139728378627648                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.247000 139728378627648             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.247002 139728378627648                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.247004 139728378627648 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.247011 139728378627648          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.247014 139728378627648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.247016 139728378627648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.247018 139728378627648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.247020 139728378627648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.247022 139728378627648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.247024 139728378627648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.247026 139728378627648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.247039 139728378627648       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.247041 139728378627648                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.247043 139728378627648                        Options.arena_block_size: 499712
2024/01/25-23:20:02.247045 139728378627648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.247047 139728378627648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.247049 139728378627648                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.247051 139728378627648                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.247054 139728378627648                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.247056 139728378627648 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.247057 139728378627648 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.247060 139728378627648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.247062 139728378627648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.247064 139728378627648 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.247066 139728378627648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.247068 139728378627648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.247070 139728378627648 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.247076 139728378627648                   Options.table_properties_collectors: 
2024/01/25-23:20:02.247078 139728378627648                   Options.inplace_update_support: 0
2024/01/25-23:20:02.247080 139728378627648                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.247083 139728378627648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.247085 139728378627648               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.247087 139728378627648   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.247089 139728378627648                           Options.bloom_locality: 0
2024/01/25-23:20:02.247094 139728378627648                    Options.max_successive_merges: 0
2024/01/25-23:20:02.247096 139728378627648                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.247098 139728378627648                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.247100 139728378627648                Options.force_consistency_checks: 1
2024/01/25-23:20:02.247102 139728378627648                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.247104 139728378627648                               Options.ttl: 2592000
2024/01/25-23:20:02.247106 139728378627648          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.247108 139728378627648                       Options.enable_blob_files: false
2024/01/25-23:20:02.247110 139728378627648                           Options.min_blob_size: 0
2024/01/25-23:20:02.247112 139728378627648                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.247114 139728378627648                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.247116 139728378627648          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.247119 139728378627648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.247121 139728378627648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.247124 139728378627648          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.247126 139728378627648                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.288098 139728378627648 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.288150 139728378627648 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.290008 139728378627648 [/db_impl/db_impl_open.cc:532] DB ID: 085235d1-0d9f-454f-a9e8-5ad73c319b7d
2024/01/25-23:20:02.290254 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221202290247, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.290262 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.290267 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.290269 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.290271 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.290272 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.290274 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.290276 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.290277 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.290279 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.290281 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.290282 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.290284 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.290286 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.290288 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.290289 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.290292 139728378627648 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.293163 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221202293156, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.293290 139728378627648 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.468639 139728378627648 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14e44cea30
2024/01/25-23:20:02.468850 139728378627648 DB pointer 0x7f14e451c080
2024/01/26-00:35:39.149760 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.152007 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
