2024/01/21-12:27:21.545150 139868478887488 RocksDB version: 7.4.5
2024/01/21-12:27:21.545385 139868478887488 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.545389 139868478887488 DB SUMMARY
2024/01/21-12:27:21.545391 139868478887488 DB Session ID:  Z4U3ISMR0CUWJWTPLHPY
2024/01/21-12:27:21.545514 139868478887488 CURRENT file:  CURRENT
2024/01/21-12:27:21.545517 139868478887488 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.545523 139868478887488 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.545527 139868478887488 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43 dir, Total Num: 0, files: 
2024/01/21-12:27:21.545530 139868478887488 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.545534 139868478887488                         Options.error_if_exists: 0
2024/01/21-12:27:21.545535 139868478887488                       Options.create_if_missing: 1
2024/01/21-12:27:21.545537 139868478887488                         Options.paranoid_checks: 1
2024/01/21-12:27:21.545539 139868478887488             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.545542 139868478887488                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.545543 139868478887488        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.545546 139868478887488                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.545548 139868478887488                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.545550 139868478887488                                Options.info_log: 0x7f35e02f8890
2024/01/21-12:27:21.545552 139868478887488                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.545554 139868478887488                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.545556 139868478887488                               Options.use_fsync: 0
2024/01/21-12:27:21.545558 139868478887488                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.545560 139868478887488                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.545562 139868478887488                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.545563 139868478887488                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.545565 139868478887488                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.545567 139868478887488                         Options.allow_fallocate: 1
2024/01/21-12:27:21.545569 139868478887488                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.545571 139868478887488                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.545573 139868478887488                        Options.use_direct_reads: 0
2024/01/21-12:27:21.545575 139868478887488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.545577 139868478887488          Options.create_missing_column_families: 0
2024/01/21-12:27:21.545579 139868478887488                              Options.db_log_dir: 
2024/01/21-12:27:21.545581 139868478887488                                 Options.wal_dir: 
2024/01/21-12:27:21.545583 139868478887488                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.545585 139868478887488                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.545586 139868478887488                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.545588 139868478887488                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.545590 139868478887488             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.545592 139868478887488                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.545594 139868478887488                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.545615 139868478887488                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.545617 139868478887488                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.545619 139868478887488                    Options.write_buffer_manager: 0x7f35e02db110
2024/01/21-12:27:21.545621 139868478887488         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.545623 139868478887488           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.545625 139868478887488                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.545627 139868478887488                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.545629 139868478887488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.545631 139868478887488                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.545633 139868478887488                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.545635 139868478887488                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.545637 139868478887488                  Options.unordered_write: 0
2024/01/21-12:27:21.545639 139868478887488         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.545641 139868478887488      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.545643 139868478887488             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.545644 139868478887488            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.545646 139868478887488                               Options.row_cache: None
2024/01/21-12:27:21.545648 139868478887488                              Options.wal_filter: None
2024/01/21-12:27:21.545650 139868478887488             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.545652 139868478887488             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.545654 139868478887488             Options.two_write_queues: 0
2024/01/21-12:27:21.545656 139868478887488             Options.manual_wal_flush: 0
2024/01/21-12:27:21.545658 139868478887488             Options.wal_compression: 0
2024/01/21-12:27:21.545660 139868478887488             Options.atomic_flush: 0
2024/01/21-12:27:21.545662 139868478887488             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.545664 139868478887488                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.545666 139868478887488                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.545668 139868478887488                 Options.log_readahead_size: 0
2024/01/21-12:27:21.545670 139868478887488                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.545672 139868478887488                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.545674 139868478887488                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.545676 139868478887488            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.545678 139868478887488             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.545679 139868478887488             Options.db_host_id: __hostname__
2024/01/21-12:27:21.545681 139868478887488             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.545684 139868478887488             Options.max_background_jobs: 2
2024/01/21-12:27:21.545685 139868478887488             Options.max_background_compactions: -1
2024/01/21-12:27:21.545687 139868478887488             Options.max_subcompactions: 1
2024/01/21-12:27:21.545689 139868478887488             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.545691 139868478887488           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.545693 139868478887488             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.545695 139868478887488             Options.max_total_wal_size: 0
2024/01/21-12:27:21.545697 139868478887488             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.545699 139868478887488                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.545710 139868478887488                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.545712 139868478887488                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.545714 139868478887488                          Options.max_open_files: -1
2024/01/21-12:27:21.545716 139868478887488                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.545718 139868478887488                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.545720 139868478887488                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.545722 139868478887488       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.545724 139868478887488                  Options.max_background_flushes: -1
2024/01/21-12:27:21.545726 139868478887488 Compression algorithms supported:
2024/01/21-12:27:21.545733 139868478887488 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.545747 139868478887488 	kZSTD supported: 1
2024/01/21-12:27:21.545749 139868478887488 	kXpressCompression supported: 0
2024/01/21-12:27:21.545751 139868478887488 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.545756 139868478887488 	kLZ4Compression supported: 1
2024/01/21-12:27:21.545758 139868478887488 	kBZip2Compression supported: 1
2024/01/21-12:27:21.545785 139868478887488 	kZlibCompression supported: 1
2024/01/21-12:27:21.545788 139868478887488 	kSnappyCompression supported: 1
2024/01/21-12:27:21.545791 139868478887488 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.545793 139868478887488 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.545919 139868478887488 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000025
2024/01/21-12:27:21.546196 139868478887488 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.546202 139868478887488               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.546204 139868478887488           Options.merge_operator: None
2024/01/21-12:27:21.546206 139868478887488        Options.compaction_filter: None
2024/01/21-12:27:21.546207 139868478887488        Options.compaction_filter_factory: None
2024/01/21-12:27:21.546213 139868478887488  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.546215 139868478887488         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.546216 139868478887488            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.546255 139868478887488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.546260 139868478887488        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.546263 139868478887488  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.546267 139868478887488          Options.compression: Snappy
2024/01/21-12:27:21.546274 139868478887488                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.546305 139868478887488       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.546308 139868478887488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.546312 139868478887488             Options.num_levels: 7
2024/01/21-12:27:21.546315 139868478887488        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.546318 139868478887488     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.546321 139868478887488     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.546325 139868478887488            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.546328 139868478887488                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.546331 139868478887488               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.546335 139868478887488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.546338 139868478887488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.546348 139868478887488         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.546352 139868478887488                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.546355 139868478887488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.546359 139868478887488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.546363 139868478887488            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.546369 139868478887488                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.546372 139868478887488               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.546375 139868478887488         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.546381 139868478887488         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.546384 139868478887488         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.546387 139868478887488         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.546394 139868478887488                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.546398 139868478887488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.546401 139868478887488      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.546453 139868478887488          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.546460 139868478887488              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.546464 139868478887488                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.546467 139868478887488             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.546471 139868478887488                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.546474 139868478887488 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.546479 139868478887488          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.546484 139868478887488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.546487 139868478887488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.546491 139868478887488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.546494 139868478887488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.546496 139868478887488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.546499 139868478887488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.546500 139868478887488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.546503 139868478887488       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.546507 139868478887488                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.546510 139868478887488                        Options.arena_block_size: 499712
2024/01/21-12:27:21.546527 139868478887488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.546529 139868478887488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.546531 139868478887488                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.546535 139868478887488                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.546539 139868478887488                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.546542 139868478887488 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.546544 139868478887488 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.546547 139868478887488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.546551 139868478887488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.546554 139868478887488 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.546557 139868478887488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.546559 139868478887488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.546562 139868478887488 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.546816 139868478887488                   Options.table_properties_collectors: 
2024/01/21-12:27:21.546829 139868478887488                   Options.inplace_update_support: 0
2024/01/21-12:27:21.546841 139868478887488                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.546932 139868478887488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.546937 139868478887488               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.546938 139868478887488   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.546940 139868478887488                           Options.bloom_locality: 0
2024/01/21-12:27:21.546941 139868478887488                    Options.max_successive_merges: 0
2024/01/21-12:27:21.546944 139868478887488                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.546946 139868478887488                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.546949 139868478887488                Options.force_consistency_checks: 1
2024/01/21-12:27:21.546952 139868478887488                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.546956 139868478887488                               Options.ttl: 2592000
2024/01/21-12:27:21.546959 139868478887488          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.546962 139868478887488                       Options.enable_blob_files: false
2024/01/21-12:27:21.546965 139868478887488                           Options.min_blob_size: 0
2024/01/21-12:27:21.546969 139868478887488                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.546973 139868478887488                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.546977 139868478887488          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.546980 139868478887488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.546982 139868478887488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.546989 139868478887488          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.546992 139868478887488                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.568451 139868478887488 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.568457 139868478887488 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.582299 139868478887488 [/db_impl/db_impl_open.cc:532] DB ID: 085235d1-0d9f-454f-a9e8-5ad73c319b7d
2024/01/21-12:27:21.583073 139868478887488 EVENT_LOG_v1 {"time_micros": 1705836441583068, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.583079 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.583082 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.583084 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.583087 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.583090 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.583095 139868478887488 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.585888 139868478887488 EVENT_LOG_v1 {"time_micros": 1705836441585883, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.585966 139868478887488 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.754683 139868478887488 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e02fe960
2024/01/21-12:27:21.754746 139868478887488 DB pointer 0x7f35e03548c0
2024/01/21-12:27:31.550708 139868476782144 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.551115 139868476782144 [/db_impl/db_impl.cc:710] Shutdown complete
