2024/01/22-12:58:28.097537 140569950012992 RocksDB version: 7.4.5
2024/01/22-12:58:28.097864 140569950012992 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.097869 140569950012992 DB SUMMARY
2024/01/22-12:58:28.097871 140569950012992 DB Session ID:  P4M21E2XGOQTVQY6P1CM
2024/01/22-12:58:28.098071 140569950012992 CURRENT file:  CURRENT
2024/01/22-12:58:28.098075 140569950012992 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.098083 140569950012992 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.098087 140569950012992 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43 dir, Total Num: 0, files: 
2024/01/22-12:58:28.098090 140569950012992 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.098094 140569950012992                         Options.error_if_exists: 0
2024/01/22-12:58:28.098096 140569950012992                       Options.create_if_missing: 1
2024/01/22-12:58:28.098098 140569950012992                         Options.paranoid_checks: 1
2024/01/22-12:58:28.098100 140569950012992             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.098102 140569950012992                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.098103 140569950012992        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.098105 140569950012992                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.098107 140569950012992                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.098110 140569950012992                                Options.info_log: 0x7fd8ec1a8090
2024/01/22-12:58:28.098111 140569950012992                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.098113 140569950012992                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.098115 140569950012992                               Options.use_fsync: 0
2024/01/22-12:58:28.098117 140569950012992                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.098120 140569950012992                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.098121 140569950012992                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.098123 140569950012992                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.098124 140569950012992                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.098125 140569950012992                         Options.allow_fallocate: 1
2024/01/22-12:58:28.098127 140569950012992                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.098128 140569950012992                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.098130 140569950012992                        Options.use_direct_reads: 0
2024/01/22-12:58:28.098133 140569950012992                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.098134 140569950012992          Options.create_missing_column_families: 0
2024/01/22-12:58:28.098137 140569950012992                              Options.db_log_dir: 
2024/01/22-12:58:28.098138 140569950012992                                 Options.wal_dir: 
2024/01/22-12:58:28.098140 140569950012992                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.098142 140569950012992                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.098144 140569950012992                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.098145 140569950012992                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.098147 140569950012992             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.098149 140569950012992                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.098151 140569950012992                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.098179 140569950012992                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.098182 140569950012992                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.098184 140569950012992                    Options.write_buffer_manager: 0x7fd8ec16c340
2024/01/22-12:58:28.098186 140569950012992         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.098188 140569950012992           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.098190 140569950012992                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.098192 140569950012992                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.098195 140569950012992     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.098197 140569950012992                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.098199 140569950012992                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.098201 140569950012992                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.098203 140569950012992                  Options.unordered_write: 0
2024/01/22-12:58:28.098205 140569950012992         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.098207 140569950012992      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.098209 140569950012992             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.098211 140569950012992            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.098213 140569950012992                               Options.row_cache: None
2024/01/22-12:58:28.098215 140569950012992                              Options.wal_filter: None
2024/01/22-12:58:28.098217 140569950012992             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.098219 140569950012992             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.098221 140569950012992             Options.two_write_queues: 0
2024/01/22-12:58:28.098222 140569950012992             Options.manual_wal_flush: 0
2024/01/22-12:58:28.098224 140569950012992             Options.wal_compression: 0
2024/01/22-12:58:28.098226 140569950012992             Options.atomic_flush: 0
2024/01/22-12:58:28.098228 140569950012992             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.098230 140569950012992                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.098233 140569950012992                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.098235 140569950012992                 Options.log_readahead_size: 0
2024/01/22-12:58:28.098237 140569950012992                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.098239 140569950012992                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.098241 140569950012992                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.098243 140569950012992            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.098245 140569950012992             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.098248 140569950012992             Options.db_host_id: __hostname__
2024/01/22-12:58:28.098250 140569950012992             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.098252 140569950012992             Options.max_background_jobs: 2
2024/01/22-12:58:28.098254 140569950012992             Options.max_background_compactions: -1
2024/01/22-12:58:28.098257 140569950012992             Options.max_subcompactions: 1
2024/01/22-12:58:28.098258 140569950012992             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.098261 140569950012992           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.098263 140569950012992             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.098265 140569950012992             Options.max_total_wal_size: 0
2024/01/22-12:58:28.098267 140569950012992             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.098268 140569950012992                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.098282 140569950012992                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.098284 140569950012992                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.098286 140569950012992                          Options.max_open_files: -1
2024/01/22-12:58:28.098288 140569950012992                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.098290 140569950012992                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.098292 140569950012992                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.098294 140569950012992       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.098296 140569950012992                  Options.max_background_flushes: -1
2024/01/22-12:58:28.098298 140569950012992 Compression algorithms supported:
2024/01/22-12:58:28.098301 140569950012992 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.098304 140569950012992 	kZSTD supported: 1
2024/01/22-12:58:28.098306 140569950012992 	kXpressCompression supported: 0
2024/01/22-12:58:28.098309 140569950012992 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.098311 140569950012992 	kLZ4Compression supported: 1
2024/01/22-12:58:28.098313 140569950012992 	kBZip2Compression supported: 1
2024/01/22-12:58:28.098315 140569950012992 	kZlibCompression supported: 1
2024/01/22-12:58:28.098318 140569950012992 	kSnappyCompression supported: 1
2024/01/22-12:58:28.098321 140569950012992 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.098324 140569950012992 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.100205 140569950012992 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000033
2024/01/22-12:58:28.100443 140569950012992 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.100448 140569950012992               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.100450 140569950012992           Options.merge_operator: None
2024/01/22-12:58:28.100452 140569950012992        Options.compaction_filter: None
2024/01/22-12:58:28.100454 140569950012992        Options.compaction_filter_factory: None
2024/01/22-12:58:28.100456 140569950012992  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.100458 140569950012992         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.100460 140569950012992            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.100508 140569950012992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.100511 140569950012992        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.100513 140569950012992  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.100516 140569950012992          Options.compression: Snappy
2024/01/22-12:58:28.100520 140569950012992                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.100540 140569950012992       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.100542 140569950012992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.100544 140569950012992             Options.num_levels: 7
2024/01/22-12:58:28.100546 140569950012992        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.100548 140569950012992     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.100550 140569950012992     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.100552 140569950012992            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.100554 140569950012992                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.100556 140569950012992               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.100558 140569950012992         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.100564 140569950012992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.100566 140569950012992         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.100568 140569950012992                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.100574 140569950012992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.100575 140569950012992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.100577 140569950012992            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.100579 140569950012992                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.100581 140569950012992               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.100583 140569950012992         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.100585 140569950012992         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.100587 140569950012992         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.100589 140569950012992         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.100591 140569950012992                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.100593 140569950012992         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.100598 140569950012992      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.100600 140569950012992          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.100602 140569950012992              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.100604 140569950012992                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.100606 140569950012992             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.100608 140569950012992                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.100610 140569950012992 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.100613 140569950012992          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.100615 140569950012992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.100617 140569950012992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.100620 140569950012992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.100622 140569950012992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.100624 140569950012992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.100625 140569950012992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.100627 140569950012992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.100628 140569950012992       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.100630 140569950012992                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.100643 140569950012992                        Options.arena_block_size: 499712
2024/01/22-12:58:28.100646 140569950012992   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.100649 140569950012992   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.100650 140569950012992                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.100656 140569950012992                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.100659 140569950012992                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.100662 140569950012992 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.100665 140569950012992 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.100669 140569950012992 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.100672 140569950012992 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.100675 140569950012992 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.100678 140569950012992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.100681 140569950012992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.100684 140569950012992 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.100690 140569950012992                   Options.table_properties_collectors: 
2024/01/22-12:58:28.100693 140569950012992                   Options.inplace_update_support: 0
2024/01/22-12:58:28.100696 140569950012992                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.100700 140569950012992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.100704 140569950012992               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.100707 140569950012992   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.100711 140569950012992                           Options.bloom_locality: 0
2024/01/22-12:58:28.100714 140569950012992                    Options.max_successive_merges: 0
2024/01/22-12:58:28.100717 140569950012992                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.100721 140569950012992                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.100725 140569950012992                Options.force_consistency_checks: 1
2024/01/22-12:58:28.100728 140569950012992                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.100730 140569950012992                               Options.ttl: 2592000
2024/01/22-12:58:28.100731 140569950012992          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.100732 140569950012992                       Options.enable_blob_files: false
2024/01/22-12:58:28.100734 140569950012992                           Options.min_blob_size: 0
2024/01/22-12:58:28.100737 140569950012992                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.100741 140569950012992                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.100742 140569950012992          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.100744 140569950012992      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.100746 140569950012992 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.100748 140569950012992          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.100756 140569950012992                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.115769 140569950012992 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.115810 140569950012992 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.118338 140569950012992 [/db_impl/db_impl_open.cc:532] DB ID: 085235d1-0d9f-454f-a9e8-5ad73c319b7d
2024/01/22-12:58:28.118539 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924708118528, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.118544 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.118547 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.118550 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.118552 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.118553 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.118554 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.118556 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.118560 140569950012992 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.123018 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924708123008, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.123133 140569950012992 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.279993 140569950012992 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ec16bc00
2024/01/22-12:58:28.280054 140569950012992 DB pointer 0x7fd8ec167a00
2024/01/22-13:38:53.780231 140571330983488 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.781987 140571330983488 [/db_impl/db_impl.cc:710] Shutdown complete
