2024/01/22-12:58:27.782292 140569948960320 RocksDB version: 7.4.5
2024/01/22-12:58:27.782539 140569948960320 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.782544 140569948960320 DB SUMMARY
2024/01/22-12:58:27.782546 140569948960320 DB Session ID:  P4M21E2XGOQTVQY6P1DF
2024/01/22-12:58:27.784206 140569948960320 CURRENT file:  CURRENT
2024/01/22-12:58:27.784210 140569948960320 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.784218 140569948960320 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.784221 140569948960320 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14 dir, Total Num: 0, files: 
2024/01/22-12:58:27.784225 140569948960320 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.784229 140569948960320                         Options.error_if_exists: 0
2024/01/22-12:58:27.784231 140569948960320                       Options.create_if_missing: 1
2024/01/22-12:58:27.784233 140569948960320                         Options.paranoid_checks: 1
2024/01/22-12:58:27.784235 140569948960320             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.784237 140569948960320                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.784239 140569948960320        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.784241 140569948960320                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.784244 140569948960320                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.784246 140569948960320                                Options.info_log: 0x7fd94c100a20
2024/01/22-12:58:27.784248 140569948960320                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.784250 140569948960320                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.784252 140569948960320                               Options.use_fsync: 0
2024/01/22-12:58:27.784254 140569948960320                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.784257 140569948960320                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.784259 140569948960320                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.784261 140569948960320                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.784263 140569948960320                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.784265 140569948960320                         Options.allow_fallocate: 1
2024/01/22-12:58:27.784266 140569948960320                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.784268 140569948960320                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.784270 140569948960320                        Options.use_direct_reads: 0
2024/01/22-12:58:27.784272 140569948960320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.784273 140569948960320          Options.create_missing_column_families: 0
2024/01/22-12:58:27.784275 140569948960320                              Options.db_log_dir: 
2024/01/22-12:58:27.784277 140569948960320                                 Options.wal_dir: 
2024/01/22-12:58:27.784437 140569948960320                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.784441 140569948960320                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.784443 140569948960320                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.784445 140569948960320                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.784447 140569948960320             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.784449 140569948960320                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.784451 140569948960320                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.784494 140569948960320                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.784497 140569948960320                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.784499 140569948960320                    Options.write_buffer_manager: 0x7fd94c1b78c0
2024/01/22-12:58:27.784501 140569948960320         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.784502 140569948960320           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.784504 140569948960320                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.784507 140569948960320                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.784509 140569948960320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.784511 140569948960320                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.784513 140569948960320                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.784515 140569948960320                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.784517 140569948960320                  Options.unordered_write: 0
2024/01/22-12:58:27.784519 140569948960320         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.784521 140569948960320      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.784541 140569948960320             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.784543 140569948960320            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.784545 140569948960320                               Options.row_cache: None
2024/01/22-12:58:27.784547 140569948960320                              Options.wal_filter: None
2024/01/22-12:58:27.784550 140569948960320             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.784553 140569948960320             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.784556 140569948960320             Options.two_write_queues: 0
2024/01/22-12:58:27.784559 140569948960320             Options.manual_wal_flush: 0
2024/01/22-12:58:27.784561 140569948960320             Options.wal_compression: 0
2024/01/22-12:58:27.784563 140569948960320             Options.atomic_flush: 0
2024/01/22-12:58:27.784565 140569948960320             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.784567 140569948960320                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.784569 140569948960320                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.784571 140569948960320                 Options.log_readahead_size: 0
2024/01/22-12:58:27.784574 140569948960320                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.784576 140569948960320                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.784578 140569948960320                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.784580 140569948960320            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.784582 140569948960320             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.784584 140569948960320             Options.db_host_id: __hostname__
2024/01/22-12:58:27.784586 140569948960320             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.784588 140569948960320             Options.max_background_jobs: 2
2024/01/22-12:58:27.784590 140569948960320             Options.max_background_compactions: -1
2024/01/22-12:58:27.784593 140569948960320             Options.max_subcompactions: 1
2024/01/22-12:58:27.784595 140569948960320             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.784597 140569948960320           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.784599 140569948960320             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.784601 140569948960320             Options.max_total_wal_size: 0
2024/01/22-12:58:27.784603 140569948960320             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.784605 140569948960320                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.784629 140569948960320                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.784631 140569948960320                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.784633 140569948960320                          Options.max_open_files: -1
2024/01/22-12:58:27.784635 140569948960320                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.784637 140569948960320                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.784639 140569948960320                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.784641 140569948960320       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.784643 140569948960320                  Options.max_background_flushes: -1
2024/01/22-12:58:27.784645 140569948960320 Compression algorithms supported:
2024/01/22-12:58:27.784648 140569948960320 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.784650 140569948960320 	kZSTD supported: 1
2024/01/22-12:58:27.784654 140569948960320 	kXpressCompression supported: 0
2024/01/22-12:58:27.784657 140569948960320 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.784660 140569948960320 	kLZ4Compression supported: 1
2024/01/22-12:58:27.784663 140569948960320 	kBZip2Compression supported: 1
2024/01/22-12:58:27.784665 140569948960320 	kZlibCompression supported: 1
2024/01/22-12:58:27.784667 140569948960320 	kSnappyCompression supported: 1
2024/01/22-12:58:27.784671 140569948960320 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.784673 140569948960320 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.794511 140569948960320 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000033
2024/01/22-12:58:27.794833 140569948960320 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.794840 140569948960320               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.794843 140569948960320           Options.merge_operator: None
2024/01/22-12:58:27.794845 140569948960320        Options.compaction_filter: None
2024/01/22-12:58:27.794847 140569948960320        Options.compaction_filter_factory: None
2024/01/22-12:58:27.794849 140569948960320  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.794851 140569948960320         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.794854 140569948960320            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.794889 140569948960320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.794892 140569948960320        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.794894 140569948960320  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.794896 140569948960320          Options.compression: Snappy
2024/01/22-12:58:27.794898 140569948960320                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.798453 140569948960320       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.798456 140569948960320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.798458 140569948960320             Options.num_levels: 7
2024/01/22-12:58:27.798461 140569948960320        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.798462 140569948960320     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.798464 140569948960320     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.798466 140569948960320            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.798468 140569948960320                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.798470 140569948960320               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.798472 140569948960320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.798474 140569948960320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.798476 140569948960320         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.798478 140569948960320                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.798480 140569948960320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.798482 140569948960320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.798484 140569948960320            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.798486 140569948960320                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.798488 140569948960320               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.798490 140569948960320         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.798492 140569948960320         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.798494 140569948960320         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.798496 140569948960320         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.798503 140569948960320                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.798505 140569948960320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.798507 140569948960320      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.798508 140569948960320          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.798510 140569948960320              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.798512 140569948960320                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.798514 140569948960320             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.798516 140569948960320                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.798518 140569948960320 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.798521 140569948960320          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.798524 140569948960320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.798527 140569948960320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.798529 140569948960320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.798530 140569948960320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.798533 140569948960320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.798535 140569948960320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.798537 140569948960320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.798539 140569948960320       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.798541 140569948960320                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.798555 140569948960320                        Options.arena_block_size: 499712
2024/01/22-12:58:27.798557 140569948960320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.798559 140569948960320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.798560 140569948960320                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.798564 140569948960320                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.798567 140569948960320                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.798571 140569948960320 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.798574 140569948960320 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.798636 140569948960320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.798639 140569948960320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.798641 140569948960320 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.798643 140569948960320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.798653 140569948960320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.798655 140569948960320 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.798659 140569948960320                   Options.table_properties_collectors: 
2024/01/22-12:58:27.798661 140569948960320                   Options.inplace_update_support: 0
2024/01/22-12:58:27.798663 140569948960320                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.798665 140569948960320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.798667 140569948960320               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.798669 140569948960320   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.798671 140569948960320                           Options.bloom_locality: 0
2024/01/22-12:58:27.798673 140569948960320                    Options.max_successive_merges: 0
2024/01/22-12:58:27.798676 140569948960320                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.798679 140569948960320                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.798683 140569948960320                Options.force_consistency_checks: 1
2024/01/22-12:58:27.798686 140569948960320                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.798689 140569948960320                               Options.ttl: 2592000
2024/01/22-12:58:27.798693 140569948960320          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.798696 140569948960320                       Options.enable_blob_files: false
2024/01/22-12:58:27.798700 140569948960320                           Options.min_blob_size: 0
2024/01/22-12:58:27.798703 140569948960320                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.798707 140569948960320                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.798711 140569948960320          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.798715 140569948960320      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.798719 140569948960320 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.798723 140569948960320          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.798727 140569948960320                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.811186 140569948960320 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.811220 140569948960320 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.816922 140569948960320 [/db_impl/db_impl_open.cc:532] DB ID: 1a71e116-4484-4e22-9006-2d18dd954421
2024/01/22-12:58:27.817105 140569948960320 EVENT_LOG_v1 {"time_micros": 1705924707817098, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.817115 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.817121 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.817123 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.817125 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.817126 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.817128 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.817130 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.817132 140569948960320 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.818182 140569948960320 EVENT_LOG_v1 {"time_micros": 1705924707818174, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.818294 140569948960320 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.930329 140569948960320 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd94c0f3ad0
2024/01/22-12:58:27.930403 140569948960320 DB pointer 0x7fd94c0edc40
2024/01/22-13:38:53.802826 140569948960320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.803197 140569948960320 [/db_impl/db_impl.cc:710] Shutdown complete
