2024/01/21-12:27:21.149688 139870109394496 RocksDB version: 7.4.5
2024/01/21-12:27:21.149946 139870109394496 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.149949 139870109394496 DB SUMMARY
2024/01/21-12:27:21.149952 139870109394496 DB Session ID:  Z4U3ISMR0CUWJWTPLHOZ
2024/01/21-12:27:21.150110 139870109394496 CURRENT file:  CURRENT
2024/01/21-12:27:21.150113 139870109394496 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.150120 139870109394496 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.150124 139870109394496 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14 dir, Total Num: 0, files: 
2024/01/21-12:27:21.150178 139870109394496 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.150184 139870109394496                         Options.error_if_exists: 0
2024/01/21-12:27:21.150186 139870109394496                       Options.create_if_missing: 1
2024/01/21-12:27:21.150187 139870109394496                         Options.paranoid_checks: 1
2024/01/21-12:27:21.150189 139870109394496             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.150191 139870109394496                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.150193 139870109394496        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.150195 139870109394496                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.150198 139870109394496                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.150200 139870109394496                                Options.info_log: 0x7f35d455edd0
2024/01/21-12:27:21.150201 139870109394496                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.150203 139870109394496                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.150205 139870109394496                               Options.use_fsync: 0
2024/01/21-12:27:21.150207 139870109394496                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.150210 139870109394496                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.150212 139870109394496                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.150214 139870109394496                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.150216 139870109394496                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.150218 139870109394496                         Options.allow_fallocate: 1
2024/01/21-12:27:21.150220 139870109394496                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.150221 139870109394496                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.150223 139870109394496                        Options.use_direct_reads: 0
2024/01/21-12:27:21.150225 139870109394496                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.150227 139870109394496          Options.create_missing_column_families: 0
2024/01/21-12:27:21.150229 139870109394496                              Options.db_log_dir: 
2024/01/21-12:27:21.150231 139870109394496                                 Options.wal_dir: 
2024/01/21-12:27:21.150232 139870109394496                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.150234 139870109394496                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.150236 139870109394496                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.150238 139870109394496                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.150241 139870109394496             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.150242 139870109394496                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.150244 139870109394496                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.150295 139870109394496                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.150298 139870109394496                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.150300 139870109394496                    Options.write_buffer_manager: 0x7f35d45ec300
2024/01/21-12:27:21.150302 139870109394496         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.150304 139870109394496           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.150306 139870109394496                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.150309 139870109394496                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.150311 139870109394496     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.150313 139870109394496                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.150315 139870109394496                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.150317 139870109394496                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.150319 139870109394496                  Options.unordered_write: 0
2024/01/21-12:27:21.150321 139870109394496         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.150322 139870109394496      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.150324 139870109394496             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.150327 139870109394496            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.150328 139870109394496                               Options.row_cache: None
2024/01/21-12:27:21.150331 139870109394496                              Options.wal_filter: None
2024/01/21-12:27:21.150332 139870109394496             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.150335 139870109394496             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.150336 139870109394496             Options.two_write_queues: 0
2024/01/21-12:27:21.150338 139870109394496             Options.manual_wal_flush: 0
2024/01/21-12:27:21.150340 139870109394496             Options.wal_compression: 0
2024/01/21-12:27:21.150342 139870109394496             Options.atomic_flush: 0
2024/01/21-12:27:21.150343 139870109394496             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.150345 139870109394496                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.150346 139870109394496                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.150348 139870109394496                 Options.log_readahead_size: 0
2024/01/21-12:27:21.150350 139870109394496                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.150351 139870109394496                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.150353 139870109394496                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.150355 139870109394496            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.150357 139870109394496             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.150359 139870109394496             Options.db_host_id: __hostname__
2024/01/21-12:27:21.150361 139870109394496             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.150363 139870109394496             Options.max_background_jobs: 2
2024/01/21-12:27:21.150365 139870109394496             Options.max_background_compactions: -1
2024/01/21-12:27:21.150367 139870109394496             Options.max_subcompactions: 1
2024/01/21-12:27:21.150369 139870109394496             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.150371 139870109394496           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.150373 139870109394496             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.150374 139870109394496             Options.max_total_wal_size: 0
2024/01/21-12:27:21.150376 139870109394496             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.150378 139870109394496                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.150421 139870109394496                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.150425 139870109394496                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.150427 139870109394496                          Options.max_open_files: -1
2024/01/21-12:27:21.150429 139870109394496                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.150431 139870109394496                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.150434 139870109394496                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.150436 139870109394496       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.150438 139870109394496                  Options.max_background_flushes: -1
2024/01/21-12:27:21.150440 139870109394496 Compression algorithms supported:
2024/01/21-12:27:21.150443 139870109394496 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.150446 139870109394496 	kZSTD supported: 1
2024/01/21-12:27:21.150448 139870109394496 	kXpressCompression supported: 0
2024/01/21-12:27:21.150450 139870109394496 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.150452 139870109394496 	kLZ4Compression supported: 1
2024/01/21-12:27:21.150454 139870109394496 	kBZip2Compression supported: 1
2024/01/21-12:27:21.150456 139870109394496 	kZlibCompression supported: 1
2024/01/21-12:27:21.150458 139870109394496 	kSnappyCompression supported: 1
2024/01/21-12:27:21.150462 139870109394496 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.150464 139870109394496 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.150578 139870109394496 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000025
2024/01/21-12:27:21.151349 139870109394496 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.151359 139870109394496               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.151361 139870109394496           Options.merge_operator: None
2024/01/21-12:27:21.151363 139870109394496        Options.compaction_filter: None
2024/01/21-12:27:21.151365 139870109394496        Options.compaction_filter_factory: None
2024/01/21-12:27:21.151367 139870109394496  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.151369 139870109394496         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.151377 139870109394496            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.151430 139870109394496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.151435 139870109394496        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.151437 139870109394496  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.151439 139870109394496          Options.compression: Snappy
2024/01/21-12:27:21.151441 139870109394496                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.151470 139870109394496       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.151472 139870109394496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.151475 139870109394496             Options.num_levels: 7
2024/01/21-12:27:21.151477 139870109394496        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.151479 139870109394496     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.151480 139870109394496     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.151485 139870109394496            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.151488 139870109394496                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.151489 139870109394496               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.151491 139870109394496         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.151493 139870109394496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.151495 139870109394496         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.151497 139870109394496                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.151502 139870109394496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.151504 139870109394496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.151506 139870109394496            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.151508 139870109394496                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.151510 139870109394496               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.151512 139870109394496         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.151514 139870109394496         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.151518 139870109394496         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.151520 139870109394496         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.151522 139870109394496                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.151524 139870109394496         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.151526 139870109394496      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.151528 139870109394496          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.151530 139870109394496              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.151532 139870109394496                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.151534 139870109394496             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.151539 139870109394496                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.151541 139870109394496 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.151544 139870109394496          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.151554 139870109394496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.151557 139870109394496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.151559 139870109394496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.151564 139870109394496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.151566 139870109394496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.151568 139870109394496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.151570 139870109394496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.151573 139870109394496       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.151575 139870109394496                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.151577 139870109394496                        Options.arena_block_size: 499712
2024/01/21-12:27:21.151596 139870109394496   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.151598 139870109394496   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.151600 139870109394496                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.151603 139870109394496                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.151605 139870109394496                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.151607 139870109394496 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.151609 139870109394496 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.151611 139870109394496 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.151613 139870109394496 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.151615 139870109394496 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.151617 139870109394496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.151619 139870109394496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.151621 139870109394496 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.151627 139870109394496                   Options.table_properties_collectors: 
2024/01/21-12:27:21.151629 139870109394496                   Options.inplace_update_support: 0
2024/01/21-12:27:21.151631 139870109394496                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.151634 139870109394496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.151636 139870109394496               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.151638 139870109394496   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.151639 139870109394496                           Options.bloom_locality: 0
2024/01/21-12:27:21.151641 139870109394496                    Options.max_successive_merges: 0
2024/01/21-12:27:21.151678 139870109394496                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.151685 139870109394496                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.151686 139870109394496                Options.force_consistency_checks: 1
2024/01/21-12:27:21.151688 139870109394496                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.151690 139870109394496                               Options.ttl: 2592000
2024/01/21-12:27:21.151694 139870109394496          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.151696 139870109394496                       Options.enable_blob_files: false
2024/01/21-12:27:21.151700 139870109394496                           Options.min_blob_size: 0
2024/01/21-12:27:21.151701 139870109394496                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.151704 139870109394496                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.151707 139870109394496          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.151712 139870109394496      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.151716 139870109394496 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.151719 139870109394496          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.151722 139870109394496                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.162384 139870109394496 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.162391 139870109394496 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.165938 139870109394496 [/db_impl/db_impl_open.cc:532] DB ID: 1a71e116-4484-4e22-9006-2d18dd954421
2024/01/21-12:27:21.167641 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836441167636, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.167645 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.167649 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.167652 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.167655 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.167658 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.167663 139870109394496 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.170130 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836441170124, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.170250 139870109394496 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.333269 139870109394496 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d45e7b90
2024/01/21-12:27:21.333326 139870109394496 DB pointer 0x7f35d45ed040
2024/01/21-12:27:31.393028 139868436923968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.393417 139868436923968 [/db_impl/db_impl.cc:710] Shutdown complete
