2024/01/25-23:20:01.763856 139728376522304 RocksDB version: 7.4.5
2024/01/25-23:20:01.764225 139728376522304 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.764232 139728376522304 DB SUMMARY
2024/01/25-23:20:01.764236 139728376522304 DB Session ID:  2YGN7JQFO6148EMQAN1K
2024/01/25-23:20:01.764492 139728376522304 CURRENT file:  CURRENT
2024/01/25-23:20:01.764500 139728376522304 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.764509 139728376522304 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.764514 139728376522304 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14 dir, Total Num: 0, files: 
2024/01/25-23:20:01.764550 139728376522304 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.764559 139728376522304                         Options.error_if_exists: 0
2024/01/25-23:20:01.764561 139728376522304                       Options.create_if_missing: 1
2024/01/25-23:20:01.764564 139728376522304                         Options.paranoid_checks: 1
2024/01/25-23:20:01.764566 139728376522304             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.764568 139728376522304                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.764569 139728376522304        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.764571 139728376522304                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.764573 139728376522304                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.764575 139728376522304                                Options.info_log: 0x7f155c131380
2024/01/25-23:20:01.764576 139728376522304                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.764578 139728376522304                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.764580 139728376522304                               Options.use_fsync: 0
2024/01/25-23:20:01.764583 139728376522304                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.764588 139728376522304                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.764597 139728376522304                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.764599 139728376522304                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.764601 139728376522304                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.764603 139728376522304                         Options.allow_fallocate: 1
2024/01/25-23:20:01.764605 139728376522304                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.764607 139728376522304                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.764609 139728376522304                        Options.use_direct_reads: 0
2024/01/25-23:20:01.764611 139728376522304                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.764612 139728376522304          Options.create_missing_column_families: 0
2024/01/25-23:20:01.764614 139728376522304                              Options.db_log_dir: 
2024/01/25-23:20:01.764616 139728376522304                                 Options.wal_dir: 
2024/01/25-23:20:01.764618 139728376522304                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.764619 139728376522304                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.764621 139728376522304                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.764623 139728376522304                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.764625 139728376522304             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.764662 139728376522304                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.764666 139728376522304                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.765653 139728376522304                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.765668 139728376522304                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.765670 139728376522304                    Options.write_buffer_manager: 0x7f155c132080
2024/01/25-23:20:01.765671 139728376522304         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.765673 139728376522304           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.765676 139728376522304                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.765678 139728376522304                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.765680 139728376522304     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.765682 139728376522304                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.765683 139728376522304                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.765685 139728376522304                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.765686 139728376522304                  Options.unordered_write: 0
2024/01/25-23:20:01.765687 139728376522304         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.765689 139728376522304      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.765691 139728376522304             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.765692 139728376522304            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.765694 139728376522304                               Options.row_cache: None
2024/01/25-23:20:01.765696 139728376522304                              Options.wal_filter: None
2024/01/25-23:20:01.765698 139728376522304             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.765699 139728376522304             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.765701 139728376522304             Options.two_write_queues: 0
2024/01/25-23:20:01.765702 139728376522304             Options.manual_wal_flush: 0
2024/01/25-23:20:01.765704 139728376522304             Options.wal_compression: 0
2024/01/25-23:20:01.765705 139728376522304             Options.atomic_flush: 0
2024/01/25-23:20:01.765707 139728376522304             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.765708 139728376522304                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.765710 139728376522304                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.765711 139728376522304                 Options.log_readahead_size: 0
2024/01/25-23:20:01.765713 139728376522304                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.765715 139728376522304                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.765716 139728376522304                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.765719 139728376522304            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.765720 139728376522304             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.765722 139728376522304             Options.db_host_id: __hostname__
2024/01/25-23:20:01.765724 139728376522304             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.765726 139728376522304             Options.max_background_jobs: 2
2024/01/25-23:20:01.765728 139728376522304             Options.max_background_compactions: -1
2024/01/25-23:20:01.765729 139728376522304             Options.max_subcompactions: 1
2024/01/25-23:20:01.765731 139728376522304             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.765733 139728376522304           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.765735 139728376522304             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.765736 139728376522304             Options.max_total_wal_size: 0
2024/01/25-23:20:01.765798 139728376522304             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.765801 139728376522304                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.765802 139728376522304                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.765804 139728376522304                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.765805 139728376522304                          Options.max_open_files: -1
2024/01/25-23:20:01.765806 139728376522304                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.765808 139728376522304                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.765810 139728376522304                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.765811 139728376522304       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.765813 139728376522304                  Options.max_background_flushes: -1
2024/01/25-23:20:01.765814 139728376522304 Compression algorithms supported:
2024/01/25-23:20:01.765817 139728376522304 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.765819 139728376522304 	kZSTD supported: 1
2024/01/25-23:20:01.765821 139728376522304 	kXpressCompression supported: 0
2024/01/25-23:20:01.765823 139728376522304 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.765825 139728376522304 	kLZ4Compression supported: 1
2024/01/25-23:20:01.765827 139728376522304 	kBZip2Compression supported: 1
2024/01/25-23:20:01.765828 139728376522304 	kZlibCompression supported: 1
2024/01/25-23:20:01.765830 139728376522304 	kSnappyCompression supported: 1
2024/01/25-23:20:01.765836 139728376522304 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.765838 139728376522304 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.767931 139728376522304 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000065
2024/01/25-23:20:01.775450 139728376522304 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.775457 139728376522304               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.775459 139728376522304           Options.merge_operator: None
2024/01/25-23:20:01.775461 139728376522304        Options.compaction_filter: None
2024/01/25-23:20:01.775463 139728376522304        Options.compaction_filter_factory: None
2024/01/25-23:20:01.775465 139728376522304  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.775466 139728376522304         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.775468 139728376522304            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.775520 139728376522304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.775529 139728376522304        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.775567 139728376522304  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.775569 139728376522304          Options.compression: Snappy
2024/01/25-23:20:01.775570 139728376522304                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.775572 139728376522304       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.775573 139728376522304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.775575 139728376522304             Options.num_levels: 7
2024/01/25-23:20:01.775576 139728376522304        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.775578 139728376522304     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.775580 139728376522304     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.775582 139728376522304            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.775583 139728376522304                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.775585 139728376522304               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.775586 139728376522304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.775588 139728376522304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.775590 139728376522304         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.775593 139728376522304                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.775595 139728376522304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.775597 139728376522304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.775599 139728376522304            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.775601 139728376522304                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.775603 139728376522304               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.775605 139728376522304         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.775609 139728376522304         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.775611 139728376522304         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.775615 139728376522304         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.775621 139728376522304                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.775623 139728376522304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.775625 139728376522304      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.775627 139728376522304          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.775632 139728376522304              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.775635 139728376522304                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.775638 139728376522304             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.775641 139728376522304                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.775643 139728376522304 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.775646 139728376522304          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.775649 139728376522304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.775652 139728376522304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.775655 139728376522304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.775659 139728376522304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.775662 139728376522304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.775666 139728376522304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.775669 139728376522304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.775685 139728376522304       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.775687 139728376522304                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.775689 139728376522304                        Options.arena_block_size: 499712
2024/01/25-23:20:01.775691 139728376522304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.775694 139728376522304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.775696 139728376522304                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.775699 139728376522304                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.775702 139728376522304                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.775704 139728376522304 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.775706 139728376522304 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.775707 139728376522304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.775709 139728376522304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.775712 139728376522304 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.775716 139728376522304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.775718 139728376522304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.775721 139728376522304 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.775726 139728376522304                   Options.table_properties_collectors: 
2024/01/25-23:20:01.775729 139728376522304                   Options.inplace_update_support: 0
2024/01/25-23:20:01.775732 139728376522304                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.775735 139728376522304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.775739 139728376522304               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.775743 139728376522304   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.775745 139728376522304                           Options.bloom_locality: 0
2024/01/25-23:20:01.775747 139728376522304                    Options.max_successive_merges: 0
2024/01/25-23:20:01.775750 139728376522304                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.775753 139728376522304                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.775755 139728376522304                Options.force_consistency_checks: 1
2024/01/25-23:20:01.775757 139728376522304                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.775759 139728376522304                               Options.ttl: 2592000
2024/01/25-23:20:01.775761 139728376522304          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.775763 139728376522304                       Options.enable_blob_files: false
2024/01/25-23:20:01.775765 139728376522304                           Options.min_blob_size: 0
2024/01/25-23:20:01.775767 139728376522304                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.775769 139728376522304                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.775771 139728376522304          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.775773 139728376522304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.775776 139728376522304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.775777 139728376522304          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.775779 139728376522304                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.798306 139728376522304 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.798342 139728376522304 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.802753 139728376522304 [/db_impl/db_impl_open.cc:532] DB ID: 1a71e116-4484-4e22-9006-2d18dd954421
2024/01/25-23:20:01.803993 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221201803978, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.804002 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.804004 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.804006 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.804007 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.804009 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.804010 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.804011 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.804013 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.804014 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.804015 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.804017 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.804018 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.804019 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.804020 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.804022 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.804026 139728376522304 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.812509 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221201812501, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.812611 139728376522304 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.000355 139728376522304 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f155c0e0e50
2024/01/25-23:20:02.000401 139728376522304 DB pointer 0x7f155c1342c0
2024/01/26-00:35:39.113384 139728396465728 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.117513 139728396465728 [/db_impl/db_impl.cc:710] Shutdown complete
