2024/01/20-16:30:10.371684 140032564241984 RocksDB version: 7.4.5
2024/01/20-16:30:10.372011 140032564241984 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.372017 140032564241984 DB SUMMARY
2024/01/20-16:30:10.372026 140032564241984 DB Session ID:  JJGUAR6UK0Q7A4TAYY3W
2024/01/20-16:30:10.372079 140032564241984 CURRENT file:  CURRENT
2024/01/20-16:30:10.372082 140032564241984 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.372090 140032564241984 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.372094 140032564241984 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14 dir, Total Num: 0, files: 
2024/01/20-16:30:10.372098 140032564241984 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14: 000004.log size: 57 ; 
2024/01/20-16:30:10.372101 140032564241984                         Options.error_if_exists: 0
2024/01/20-16:30:10.372104 140032564241984                       Options.create_if_missing: 1
2024/01/20-16:30:10.372107 140032564241984                         Options.paranoid_checks: 1
2024/01/20-16:30:10.372111 140032564241984             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.372113 140032564241984                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.372116 140032564241984        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.372118 140032564241984                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.372121 140032564241984                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.372123 140032564241984                                Options.info_log: 0x7f5c08150e30
2024/01/20-16:30:10.372126 140032564241984                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.372128 140032564241984                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.372131 140032564241984                               Options.use_fsync: 0
2024/01/20-16:30:10.372133 140032564241984                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.372136 140032564241984                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.372139 140032564241984                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.372141 140032564241984                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.372143 140032564241984                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.372146 140032564241984                         Options.allow_fallocate: 1
2024/01/20-16:30:10.372148 140032564241984                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.372181 140032564241984                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.372185 140032564241984                        Options.use_direct_reads: 0
2024/01/20-16:30:10.372187 140032564241984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.372189 140032564241984          Options.create_missing_column_families: 0
2024/01/20-16:30:10.372191 140032564241984                              Options.db_log_dir: 
2024/01/20-16:30:10.372194 140032564241984                                 Options.wal_dir: 
2024/01/20-16:30:10.372196 140032564241984                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.372198 140032564241984                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.372200 140032564241984                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.372203 140032564241984                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.372205 140032564241984             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.372208 140032564241984                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.372210 140032564241984                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.372215 140032564241984                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.372278 140032564241984                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.372282 140032564241984                    Options.write_buffer_manager: 0x7f5c081862d0
2024/01/20-16:30:10.372285 140032564241984         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.372287 140032564241984           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.372289 140032564241984                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.372292 140032564241984                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.372295 140032564241984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.372297 140032564241984                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.372299 140032564241984                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.372302 140032564241984                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.372304 140032564241984                  Options.unordered_write: 0
2024/01/20-16:30:10.372306 140032564241984         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.372308 140032564241984      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.372314 140032564241984             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.372318 140032564241984            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.372320 140032564241984                               Options.row_cache: None
2024/01/20-16:30:10.372323 140032564241984                              Options.wal_filter: None
2024/01/20-16:30:10.372325 140032564241984             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.372327 140032564241984             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.372330 140032564241984             Options.two_write_queues: 0
2024/01/20-16:30:10.372332 140032564241984             Options.manual_wal_flush: 0
2024/01/20-16:30:10.372333 140032564241984             Options.wal_compression: 0
2024/01/20-16:30:10.372336 140032564241984             Options.atomic_flush: 0
2024/01/20-16:30:10.372338 140032564241984             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.372340 140032564241984                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.372342 140032564241984                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.372344 140032564241984                 Options.log_readahead_size: 0
2024/01/20-16:30:10.372346 140032564241984                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.372348 140032564241984                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.372350 140032564241984                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.372353 140032564241984            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.372355 140032564241984             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.372357 140032564241984             Options.db_host_id: __hostname__
2024/01/20-16:30:10.372360 140032564241984             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.372362 140032564241984             Options.max_background_jobs: 2
2024/01/20-16:30:10.372364 140032564241984             Options.max_background_compactions: -1
2024/01/20-16:30:10.372366 140032564241984             Options.max_subcompactions: 1
2024/01/20-16:30:10.372369 140032564241984             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.372371 140032564241984           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.372373 140032564241984             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.372376 140032564241984             Options.max_total_wal_size: 0
2024/01/20-16:30:10.372378 140032564241984             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.372380 140032564241984                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.372382 140032564241984                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.372444 140032564241984                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.372446 140032564241984                          Options.max_open_files: -1
2024/01/20-16:30:10.372448 140032564241984                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.372449 140032564241984                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.372450 140032564241984                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.372451 140032564241984       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.372453 140032564241984                  Options.max_background_flushes: -1
2024/01/20-16:30:10.372454 140032564241984 Compression algorithms supported:
2024/01/20-16:30:10.372456 140032564241984 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.372458 140032564241984 	kZSTD supported: 1
2024/01/20-16:30:10.372459 140032564241984 	kXpressCompression supported: 0
2024/01/20-16:30:10.372461 140032564241984 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.372462 140032564241984 	kLZ4Compression supported: 1
2024/01/20-16:30:10.372463 140032564241984 	kBZip2Compression supported: 1
2024/01/20-16:30:10.372464 140032564241984 	kZlibCompression supported: 1
2024/01/20-16:30:10.372466 140032564241984 	kSnappyCompression supported: 1
2024/01/20-16:30:10.372470 140032564241984 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.372472 140032564241984 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.372625 140032564241984 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000005
2024/01/20-16:30:10.372970 140032564241984 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.372975 140032564241984               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.372976 140032564241984           Options.merge_operator: None
2024/01/20-16:30:10.372978 140032564241984        Options.compaction_filter: None
2024/01/20-16:30:10.372979 140032564241984        Options.compaction_filter_factory: None
2024/01/20-16:30:10.372980 140032564241984  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.372982 140032564241984         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.372983 140032564241984            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.373105 140032564241984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.373111 140032564241984        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.373112 140032564241984  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.373114 140032564241984          Options.compression: Snappy
2024/01/20-16:30:10.373115 140032564241984                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.373116 140032564241984       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.373268 140032564241984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.373273 140032564241984             Options.num_levels: 7
2024/01/20-16:30:10.373277 140032564241984        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.373281 140032564241984     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.373285 140032564241984     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.373289 140032564241984            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.373293 140032564241984                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.373297 140032564241984               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.373301 140032564241984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.373305 140032564241984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.373308 140032564241984         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.373312 140032564241984                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.373316 140032564241984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.373321 140032564241984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.373328 140032564241984            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.373332 140032564241984                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.373335 140032564241984               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.373337 140032564241984         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.373340 140032564241984         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.373344 140032564241984         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.373348 140032564241984         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.373352 140032564241984                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.373356 140032564241984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.373360 140032564241984      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.373366 140032564241984          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.373369 140032564241984              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.373372 140032564241984                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.373374 140032564241984             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.373376 140032564241984                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.373377 140032564241984 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.373380 140032564241984          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.373382 140032564241984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.373383 140032564241984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.373384 140032564241984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.373385 140032564241984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.373387 140032564241984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.373388 140032564241984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.373389 140032564241984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.373390 140032564241984       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.373391 140032564241984                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.373393 140032564241984                        Options.arena_block_size: 499712
2024/01/20-16:30:10.373394 140032564241984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.373910 140032564241984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.373916 140032564241984                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.373921 140032564241984                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.373925 140032564241984                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.373929 140032564241984 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.373933 140032564241984 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.373937 140032564241984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.373941 140032564241984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.373945 140032564241984 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.373949 140032564241984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.373953 140032564241984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.373956 140032564241984 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.373967 140032564241984                   Options.table_properties_collectors: 
2024/01/20-16:30:10.373976 140032564241984                   Options.inplace_update_support: 0
2024/01/20-16:30:10.373978 140032564241984                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.373982 140032564241984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.373985 140032564241984               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.373987 140032564241984   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.373989 140032564241984                           Options.bloom_locality: 0
2024/01/20-16:30:10.373990 140032564241984                    Options.max_successive_merges: 0
2024/01/20-16:30:10.373992 140032564241984                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.373994 140032564241984                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.373996 140032564241984                Options.force_consistency_checks: 1
2024/01/20-16:30:10.374000 140032564241984                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.374004 140032564241984                               Options.ttl: 2592000
2024/01/20-16:30:10.374008 140032564241984          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.374012 140032564241984                       Options.enable_blob_files: false
2024/01/20-16:30:10.374016 140032564241984                           Options.min_blob_size: 0
2024/01/20-16:30:10.374020 140032564241984                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.374024 140032564241984                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.374029 140032564241984          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.374033 140032564241984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.374038 140032564241984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.374043 140032564241984          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.374046 140032564241984                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.397938 140032564241984 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.397942 140032564241984 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.397991 140032564241984 [/db_impl/db_impl_open.cc:532] DB ID: 1a71e116-4484-4e22-9006-2d18dd954421
2024/01/20-16:30:10.399557 140032564241984 EVENT_LOG_v1 {"time_micros": 1705764610399532, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.399566 140032564241984 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.399655 140032564241984 EVENT_LOG_v1 {"time_micros": 1705764610399653, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.400579 140032564241984 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.483933 140032564241984 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c0813e5c0
2024/01/20-16:30:10.483987 140032564241984 DB pointer 0x7f5c08138780
2024/01/20-17:25:22.653951 140032561083968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.656344 140032561083968 [/db_impl/db_impl.cc:710] Shutdown complete
