2024/01/20-16:30:10.371594 140032562136640 RocksDB version: 7.4.5
2024/01/20-16:30:10.371788 140032562136640 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.371791 140032562136640 DB SUMMARY
2024/01/20-16:30:10.371792 140032562136640 DB Session ID:  JJGUAR6UK0Q7A4TAYY3X
2024/01/20-16:30:10.371834 140032562136640 CURRENT file:  CURRENT
2024/01/20-16:30:10.371837 140032562136640 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.371845 140032562136640 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.371852 140032562136640 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_13 dir, Total Num: 0, files: 
2024/01/20-16:30:10.371854 140032562136640 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_13: 000004.log size: 57 ; 
2024/01/20-16:30:10.371858 140032562136640                         Options.error_if_exists: 0
2024/01/20-16:30:10.371860 140032562136640                       Options.create_if_missing: 1
2024/01/20-16:30:10.371861 140032562136640                         Options.paranoid_checks: 1
2024/01/20-16:30:10.371862 140032562136640             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.371864 140032562136640                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.371866 140032562136640        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.371868 140032562136640                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.371871 140032562136640                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.371872 140032562136640                                Options.info_log: 0x7f5c1088fc90
2024/01/20-16:30:10.371874 140032562136640                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.371876 140032562136640                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.371878 140032562136640                               Options.use_fsync: 0
2024/01/20-16:30:10.371880 140032562136640                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.371883 140032562136640                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.371885 140032562136640                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.371886 140032562136640                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.371888 140032562136640                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.371890 140032562136640                         Options.allow_fallocate: 1
2024/01/20-16:30:10.371892 140032562136640                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.371893 140032562136640                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.371895 140032562136640                        Options.use_direct_reads: 0
2024/01/20-16:30:10.371897 140032562136640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.371898 140032562136640          Options.create_missing_column_families: 0
2024/01/20-16:30:10.371900 140032562136640                              Options.db_log_dir: 
2024/01/20-16:30:10.371902 140032562136640                                 Options.wal_dir: 
2024/01/20-16:30:10.371904 140032562136640                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.371906 140032562136640                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.371908 140032562136640                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.371910 140032562136640                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.371913 140032562136640             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.371916 140032562136640                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.371918 140032562136640                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.371924 140032562136640                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.371964 140032562136640                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.371968 140032562136640                    Options.write_buffer_manager: 0x7f5c10772170
2024/01/20-16:30:10.371972 140032562136640         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.371975 140032562136640           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.371979 140032562136640                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.371983 140032562136640                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.371987 140032562136640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.371991 140032562136640                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.371995 140032562136640                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.371998 140032562136640                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.372002 140032562136640                  Options.unordered_write: 0
2024/01/20-16:30:10.372006 140032562136640         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.372010 140032562136640      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.372017 140032562136640             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.372024 140032562136640            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.372027 140032562136640                               Options.row_cache: None
2024/01/20-16:30:10.372029 140032562136640                              Options.wal_filter: None
2024/01/20-16:30:10.372031 140032562136640             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.372033 140032562136640             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.372035 140032562136640             Options.two_write_queues: 0
2024/01/20-16:30:10.372036 140032562136640             Options.manual_wal_flush: 0
2024/01/20-16:30:10.372038 140032562136640             Options.wal_compression: 0
2024/01/20-16:30:10.372040 140032562136640             Options.atomic_flush: 0
2024/01/20-16:30:10.372042 140032562136640             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.372044 140032562136640                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.372046 140032562136640                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.372048 140032562136640                 Options.log_readahead_size: 0
2024/01/20-16:30:10.372050 140032562136640                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.372051 140032562136640                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.372053 140032562136640                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.372055 140032562136640            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.372057 140032562136640             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.372059 140032562136640             Options.db_host_id: __hostname__
2024/01/20-16:30:10.372061 140032562136640             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.372063 140032562136640             Options.max_background_jobs: 2
2024/01/20-16:30:10.372065 140032562136640             Options.max_background_compactions: -1
2024/01/20-16:30:10.372067 140032562136640             Options.max_subcompactions: 1
2024/01/20-16:30:10.372069 140032562136640             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.372071 140032562136640           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.372073 140032562136640             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.372074 140032562136640             Options.max_total_wal_size: 0
2024/01/20-16:30:10.372076 140032562136640             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.372078 140032562136640                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.372080 140032562136640                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.372099 140032562136640                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.372101 140032562136640                          Options.max_open_files: -1
2024/01/20-16:30:10.372103 140032562136640                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.372105 140032562136640                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.372107 140032562136640                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.372109 140032562136640       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.372111 140032562136640                  Options.max_background_flushes: -1
2024/01/20-16:30:10.372112 140032562136640 Compression algorithms supported:
2024/01/20-16:30:10.372115 140032562136640 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.372117 140032562136640 	kZSTD supported: 1
2024/01/20-16:30:10.372120 140032562136640 	kXpressCompression supported: 0
2024/01/20-16:30:10.372124 140032562136640 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.372126 140032562136640 	kLZ4Compression supported: 1
2024/01/20-16:30:10.372131 140032562136640 	kBZip2Compression supported: 1
2024/01/20-16:30:10.372133 140032562136640 	kZlibCompression supported: 1
2024/01/20-16:30:10.372135 140032562136640 	kSnappyCompression supported: 1
2024/01/20-16:30:10.372139 140032562136640 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.372141 140032562136640 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.372325 140032562136640 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_13/MANIFEST-000005
2024/01/20-16:30:10.372542 140032562136640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.372548 140032562136640               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.372550 140032562136640           Options.merge_operator: None
2024/01/20-16:30:10.372552 140032562136640        Options.compaction_filter: None
2024/01/20-16:30:10.372555 140032562136640        Options.compaction_filter_factory: None
2024/01/20-16:30:10.372557 140032562136640  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.372560 140032562136640         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.372562 140032562136640            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.372594 140032562136640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.372598 140032562136640        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.372600 140032562136640  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.372603 140032562136640          Options.compression: Snappy
2024/01/20-16:30:10.372605 140032562136640                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.372607 140032562136640       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.372678 140032562136640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.372682 140032562136640             Options.num_levels: 7
2024/01/20-16:30:10.372684 140032562136640        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.372686 140032562136640     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.372689 140032562136640     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.372691 140032562136640            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.372693 140032562136640                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.372696 140032562136640               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.372698 140032562136640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.372700 140032562136640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.372703 140032562136640         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.372705 140032562136640                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.372708 140032562136640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.372710 140032562136640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.372712 140032562136640            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.372715 140032562136640                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.372717 140032562136640               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.372719 140032562136640         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.372722 140032562136640         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.372724 140032562136640         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.372726 140032562136640         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.372729 140032562136640                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.372731 140032562136640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.372733 140032562136640      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.372735 140032562136640          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.372738 140032562136640              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.372740 140032562136640                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.372742 140032562136640             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.372745 140032562136640                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.372747 140032562136640 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.372751 140032562136640          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.372755 140032562136640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.372757 140032562136640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.372760 140032562136640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.372762 140032562136640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.372765 140032562136640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.372767 140032562136640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.372770 140032562136640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.372772 140032562136640       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.372774 140032562136640                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.372776 140032562136640                        Options.arena_block_size: 499712
2024/01/20-16:30:10.372778 140032562136640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.372843 140032562136640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.372848 140032562136640                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.372851 140032562136640                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.372854 140032562136640                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.372856 140032562136640 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.372858 140032562136640 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.372861 140032562136640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.372863 140032562136640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.372866 140032562136640 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.372868 140032562136640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.372871 140032562136640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.372873 140032562136640 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.372879 140032562136640                   Options.table_properties_collectors: 
2024/01/20-16:30:10.372882 140032562136640                   Options.inplace_update_support: 0
2024/01/20-16:30:10.372884 140032562136640                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.372887 140032562136640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.372890 140032562136640               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.372892 140032562136640   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.372894 140032562136640                           Options.bloom_locality: 0
2024/01/20-16:30:10.372897 140032562136640                    Options.max_successive_merges: 0
2024/01/20-16:30:10.372899 140032562136640                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.372901 140032562136640                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.372904 140032562136640                Options.force_consistency_checks: 1
2024/01/20-16:30:10.372906 140032562136640                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.372908 140032562136640                               Options.ttl: 2592000
2024/01/20-16:30:10.372911 140032562136640          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.372913 140032562136640                       Options.enable_blob_files: false
2024/01/20-16:30:10.372915 140032562136640                           Options.min_blob_size: 0
2024/01/20-16:30:10.372918 140032562136640                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.372921 140032562136640                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.372923 140032562136640          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.372926 140032562136640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.372929 140032562136640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.372932 140032562136640          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.372934 140032562136640                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.411276 140032562136640 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_13/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.411282 140032562136640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.411341 140032562136640 [/db_impl/db_impl_open.cc:532] DB ID: 6e15fea2-32d8-46e7-8196-ae7e0c70cd6d
2024/01/20-16:30:10.411566 140032562136640 EVENT_LOG_v1 {"time_micros": 1705764610411554, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.411581 140032562136640 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.448227 140032562136640 EVENT_LOG_v1 {"time_micros": 1705764610448223, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.448300 140032562136640 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.532561 140032562136640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c10771280
2024/01/20-16:30:10.532609 140032562136640 DB pointer 0x7f5c10890f40
2024/01/20-17:25:22.650158 140032561083968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.651479 140032561083968 [/db_impl/db_impl.cc:710] Shutdown complete
