2024/01/21-12:27:21.139564 139868478887488 RocksDB version: 7.4.5
2024/01/21-12:27:21.140325 139868478887488 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.140333 139868478887488 DB SUMMARY
2024/01/21-12:27:21.140335 139868478887488 DB Session ID:  Z4U3ISMR0CUWJWTPLHOW
2024/01/21-12:27:21.140417 139868478887488 CURRENT file:  CURRENT
2024/01/21-12:27:21.140420 139868478887488 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.140427 139868478887488 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.140431 139868478887488 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_13 dir, Total Num: 0, files: 
2024/01/21-12:27:21.140434 139868478887488 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_13: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.140437 139868478887488                         Options.error_if_exists: 0
2024/01/21-12:27:21.140439 139868478887488                       Options.create_if_missing: 1
2024/01/21-12:27:21.140441 139868478887488                         Options.paranoid_checks: 1
2024/01/21-12:27:21.140443 139868478887488             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.140445 139868478887488                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.140447 139868478887488        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.140449 139868478887488                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.140451 139868478887488                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.140453 139868478887488                                Options.info_log: 0x7f35e02d1f10
2024/01/21-12:27:21.140455 139868478887488                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.140457 139868478887488                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.140458 139868478887488                               Options.use_fsync: 0
2024/01/21-12:27:21.140460 139868478887488                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.140462 139868478887488                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.140464 139868478887488                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.140471 139868478887488                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.140473 139868478887488                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.140475 139868478887488                         Options.allow_fallocate: 1
2024/01/21-12:27:21.140477 139868478887488                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.140479 139868478887488                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.140481 139868478887488                        Options.use_direct_reads: 0
2024/01/21-12:27:21.140485 139868478887488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.140487 139868478887488          Options.create_missing_column_families: 0
2024/01/21-12:27:21.140489 139868478887488                              Options.db_log_dir: 
2024/01/21-12:27:21.140491 139868478887488                                 Options.wal_dir: 
2024/01/21-12:27:21.140492 139868478887488                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.140495 139868478887488                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.140497 139868478887488                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.140499 139868478887488                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.140501 139868478887488             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.140503 139868478887488                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.140505 139868478887488                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.140521 139868478887488                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.140524 139868478887488                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.140526 139868478887488                    Options.write_buffer_manager: 0x7f35e01f3180
2024/01/21-12:27:21.140528 139868478887488         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.140529 139868478887488           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.140531 139868478887488                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.140533 139868478887488                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.140536 139868478887488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.140538 139868478887488                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.140540 139868478887488                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.140541 139868478887488                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.140543 139868478887488                  Options.unordered_write: 0
2024/01/21-12:27:21.140545 139868478887488         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.140547 139868478887488      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.140549 139868478887488             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.140551 139868478887488            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.140553 139868478887488                               Options.row_cache: None
2024/01/21-12:27:21.140558 139868478887488                              Options.wal_filter: None
2024/01/21-12:27:21.140560 139868478887488             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.140562 139868478887488             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.140563 139868478887488             Options.two_write_queues: 0
2024/01/21-12:27:21.140565 139868478887488             Options.manual_wal_flush: 0
2024/01/21-12:27:21.140567 139868478887488             Options.wal_compression: 0
2024/01/21-12:27:21.140569 139868478887488             Options.atomic_flush: 0
2024/01/21-12:27:21.140571 139868478887488             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.140573 139868478887488                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.140575 139868478887488                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.140577 139868478887488                 Options.log_readahead_size: 0
2024/01/21-12:27:21.140579 139868478887488                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.140580 139868478887488                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.140582 139868478887488                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.140584 139868478887488            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.140586 139868478887488             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.140588 139868478887488             Options.db_host_id: __hostname__
2024/01/21-12:27:21.140590 139868478887488             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.140592 139868478887488             Options.max_background_jobs: 2
2024/01/21-12:27:21.140594 139868478887488             Options.max_background_compactions: -1
2024/01/21-12:27:21.140596 139868478887488             Options.max_subcompactions: 1
2024/01/21-12:27:21.140598 139868478887488             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.140600 139868478887488           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.140602 139868478887488             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.140604 139868478887488             Options.max_total_wal_size: 0
2024/01/21-12:27:21.140606 139868478887488             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.140608 139868478887488                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.140620 139868478887488                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.140622 139868478887488                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.140624 139868478887488                          Options.max_open_files: -1
2024/01/21-12:27:21.140626 139868478887488                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.140627 139868478887488                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.140629 139868478887488                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.140631 139868478887488       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.141113 139868478887488                  Options.max_background_flushes: -1
2024/01/21-12:27:21.141121 139868478887488 Compression algorithms supported:
2024/01/21-12:27:21.141123 139868478887488 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.141126 139868478887488 	kZSTD supported: 1
2024/01/21-12:27:21.141128 139868478887488 	kXpressCompression supported: 0
2024/01/21-12:27:21.141130 139868478887488 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.141132 139868478887488 	kLZ4Compression supported: 1
2024/01/21-12:27:21.141135 139868478887488 	kBZip2Compression supported: 1
2024/01/21-12:27:21.141137 139868478887488 	kZlibCompression supported: 1
2024/01/21-12:27:21.141139 139868478887488 	kSnappyCompression supported: 1
2024/01/21-12:27:21.141143 139868478887488 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.141145 139868478887488 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.141688 139868478887488 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_13/MANIFEST-000025
2024/01/21-12:27:21.142598 139868478887488 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.142606 139868478887488               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.142609 139868478887488           Options.merge_operator: None
2024/01/21-12:27:21.142611 139868478887488        Options.compaction_filter: None
2024/01/21-12:27:21.142613 139868478887488        Options.compaction_filter_factory: None
2024/01/21-12:27:21.142615 139868478887488  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.142617 139868478887488         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.142620 139868478887488            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.142769 139868478887488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.143305 139868478887488        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.143309 139868478887488  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.143311 139868478887488          Options.compression: Snappy
2024/01/21-12:27:21.143313 139868478887488                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.144719 139868478887488       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.144723 139868478887488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.144725 139868478887488             Options.num_levels: 7
2024/01/21-12:27:21.144727 139868478887488        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.144731 139868478887488     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.144733 139868478887488     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.144736 139868478887488            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.144739 139868478887488                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.144740 139868478887488               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.144741 139868478887488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.144744 139868478887488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.149634 139868478887488         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.149651 139868478887488                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.149655 139868478887488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.149658 139868478887488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.149662 139868478887488            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.149665 139868478887488                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.149668 139868478887488               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.149674 139868478887488         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.149677 139868478887488         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.149679 139868478887488         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.149719 139868478887488         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.149722 139868478887488                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.149723 139868478887488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.149724 139868478887488      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.149725 139868478887488          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.149726 139868478887488              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.149727 139868478887488                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.149728 139868478887488             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.149729 139868478887488                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.149730 139868478887488 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.149734 139868478887488          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.149735 139868478887488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.149736 139868478887488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.149737 139868478887488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.149738 139868478887488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.149739 139868478887488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.149740 139868478887488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.149741 139868478887488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.149742 139868478887488       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.149743 139868478887488                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.149744 139868478887488                        Options.arena_block_size: 499712
2024/01/21-12:27:21.149812 139868478887488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.149822 139868478887488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.149824 139868478887488                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.149827 139868478887488                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.149831 139868478887488                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.149832 139868478887488 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.149834 139868478887488 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.149835 139868478887488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.149836 139868478887488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.149838 139868478887488 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.149840 139868478887488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.149841 139868478887488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.149843 139868478887488 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.149849 139868478887488                   Options.table_properties_collectors: 
2024/01/21-12:27:21.149851 139868478887488                   Options.inplace_update_support: 0
2024/01/21-12:27:21.149852 139868478887488                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.149855 139868478887488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.149856 139868478887488               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.149858 139868478887488   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.149859 139868478887488                           Options.bloom_locality: 0
2024/01/21-12:27:21.149861 139868478887488                    Options.max_successive_merges: 0
2024/01/21-12:27:21.149863 139868478887488                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.149867 139868478887488                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.149875 139868478887488                Options.force_consistency_checks: 1
2024/01/21-12:27:21.149877 139868478887488                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.149879 139868478887488                               Options.ttl: 2592000
2024/01/21-12:27:21.149881 139868478887488          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.149883 139868478887488                       Options.enable_blob_files: false
2024/01/21-12:27:21.149994 139868478887488                           Options.min_blob_size: 0
2024/01/21-12:27:21.149998 139868478887488                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.150001 139868478887488                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.150003 139868478887488          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.150012 139868478887488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.150027 139868478887488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.150029 139868478887488          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.150030 139868478887488                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.164071 139868478887488 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_13/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.164078 139868478887488 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.167977 139868478887488 [/db_impl/db_impl_open.cc:532] DB ID: 6e15fea2-32d8-46e7-8196-ae7e0c70cd6d
2024/01/21-12:27:21.168119 139868478887488 EVENT_LOG_v1 {"time_micros": 1705836441168111, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.168124 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.168127 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.168130 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.168133 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.168135 139868478887488 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.168137 139868478887488 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.170840 139868478887488 EVENT_LOG_v1 {"time_micros": 1705836441170835, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.170946 139868478887488 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.334395 139868478887488 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e01f1a20
2024/01/21-12:27:21.334441 139868478887488 DB pointer 0x7f35e0255e40
2024/01/21-12:27:31.392335 139868436923968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.392788 139868436923968 [/db_impl/db_impl.cc:710] Shutdown complete
