2024/01/25-23:20:00.937703 139728379680320 RocksDB version: 7.4.5
2024/01/25-23:20:00.938283 139728379680320 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.938291 139728379680320 DB SUMMARY
2024/01/25-23:20:00.938294 139728379680320 DB Session ID:  2YGN7JQFO6148EMQAN3Y
2024/01/25-23:20:00.938391 139728379680320 CURRENT file:  CURRENT
2024/01/25-23:20:00.938394 139728379680320 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.938401 139728379680320 MANIFEST file:  MANIFEST-000068 size: 329 Bytes
2024/01/25-23:20:00.938408 139728379680320 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25 dir, Total Num: 3, files: 000028.sst 000049.sst 000058.sst 
2024/01/25-23:20:00.938412 139728379680320 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25: 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 
2024/01/25-23:20:00.938417 139728379680320                         Options.error_if_exists: 0
2024/01/25-23:20:00.938418 139728379680320                       Options.create_if_missing: 1
2024/01/25-23:20:00.938420 139728379680320                         Options.paranoid_checks: 1
2024/01/25-23:20:00.938421 139728379680320             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.938423 139728379680320                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.938425 139728379680320        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.938426 139728379680320                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.938428 139728379680320                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.938430 139728379680320                                Options.info_log: 0x7f14cc0e40f0
2024/01/25-23:20:00.938432 139728379680320                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.938433 139728379680320                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.938436 139728379680320                               Options.use_fsync: 0
2024/01/25-23:20:00.938439 139728379680320                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.938443 139728379680320                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.938446 139728379680320                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.938479 139728379680320                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.938481 139728379680320                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.938483 139728379680320                         Options.allow_fallocate: 1
2024/01/25-23:20:00.938485 139728379680320                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.938487 139728379680320                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.938488 139728379680320                        Options.use_direct_reads: 0
2024/01/25-23:20:00.938494 139728379680320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.938497 139728379680320          Options.create_missing_column_families: 0
2024/01/25-23:20:00.938502 139728379680320                              Options.db_log_dir: 
2024/01/25-23:20:00.938504 139728379680320                                 Options.wal_dir: 
2024/01/25-23:20:00.938507 139728379680320                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.938510 139728379680320                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.938511 139728379680320                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.938514 139728379680320                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.938516 139728379680320             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.938518 139728379680320                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.938519 139728379680320                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.938525 139728379680320                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.938553 139728379680320                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.938556 139728379680320                    Options.write_buffer_manager: 0x7f14cc0e9190
2024/01/25-23:20:00.938558 139728379680320         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.938560 139728379680320           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.938562 139728379680320                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.938564 139728379680320                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.938567 139728379680320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.938569 139728379680320                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.938571 139728379680320                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.938573 139728379680320                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.938575 139728379680320                  Options.unordered_write: 0
2024/01/25-23:20:00.938577 139728379680320         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.938579 139728379680320      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.938581 139728379680320             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.938583 139728379680320            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.938585 139728379680320                               Options.row_cache: None
2024/01/25-23:20:00.938587 139728379680320                              Options.wal_filter: None
2024/01/25-23:20:00.938590 139728379680320             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.938591 139728379680320             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.938593 139728379680320             Options.two_write_queues: 0
2024/01/25-23:20:00.938595 139728379680320             Options.manual_wal_flush: 0
2024/01/25-23:20:00.938596 139728379680320             Options.wal_compression: 0
2024/01/25-23:20:00.938602 139728379680320             Options.atomic_flush: 0
2024/01/25-23:20:00.938607 139728379680320             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.938609 139728379680320                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.938610 139728379680320                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.938612 139728379680320                 Options.log_readahead_size: 0
2024/01/25-23:20:00.938614 139728379680320                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.938616 139728379680320                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.938617 139728379680320                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.938619 139728379680320            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.938621 139728379680320             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.938655 139728379680320             Options.db_host_id: __hostname__
2024/01/25-23:20:00.938657 139728379680320             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.938659 139728379680320             Options.max_background_jobs: 2
2024/01/25-23:20:00.938661 139728379680320             Options.max_background_compactions: -1
2024/01/25-23:20:00.938662 139728379680320             Options.max_subcompactions: 1
2024/01/25-23:20:00.938664 139728379680320             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.938665 139728379680320           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.938667 139728379680320             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.938668 139728379680320             Options.max_total_wal_size: 0
2024/01/25-23:20:00.938670 139728379680320             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.938672 139728379680320                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.938690 139728379680320                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.938692 139728379680320                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.938694 139728379680320                          Options.max_open_files: -1
2024/01/25-23:20:00.938696 139728379680320                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.938697 139728379680320                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.938699 139728379680320                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.938701 139728379680320       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.938702 139728379680320                  Options.max_background_flushes: -1
2024/01/25-23:20:00.938705 139728379680320 Compression algorithms supported:
2024/01/25-23:20:00.938707 139728379680320 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.938710 139728379680320 	kZSTD supported: 1
2024/01/25-23:20:00.938713 139728379680320 	kXpressCompression supported: 0
2024/01/25-23:20:00.938714 139728379680320 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.938717 139728379680320 	kLZ4Compression supported: 1
2024/01/25-23:20:00.938719 139728379680320 	kBZip2Compression supported: 1
2024/01/25-23:20:00.938721 139728379680320 	kZlibCompression supported: 1
2024/01/25-23:20:00.938723 139728379680320 	kSnappyCompression supported: 1
2024/01/25-23:20:00.938727 139728379680320 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.938729 139728379680320 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.938920 139728379680320 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000068
2024/01/25-23:20:00.939128 139728379680320 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.939135 139728379680320               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.939137 139728379680320           Options.merge_operator: None
2024/01/25-23:20:00.939138 139728379680320        Options.compaction_filter: None
2024/01/25-23:20:00.939140 139728379680320        Options.compaction_filter_factory: None
2024/01/25-23:20:00.939142 139728379680320  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.939144 139728379680320         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.939145 139728379680320            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.939191 139728379680320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.939194 139728379680320        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.939196 139728379680320  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.939198 139728379680320          Options.compression: Snappy
2024/01/25-23:20:00.939200 139728379680320                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.939247 139728379680320       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.939251 139728379680320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.939254 139728379680320             Options.num_levels: 7
2024/01/25-23:20:00.939256 139728379680320        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.939259 139728379680320     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.939262 139728379680320     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.939265 139728379680320            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.939268 139728379680320                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.939273 139728379680320               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.939277 139728379680320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.939280 139728379680320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.939282 139728379680320         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.939283 139728379680320                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.939285 139728379680320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.939288 139728379680320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.939291 139728379680320            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.939294 139728379680320                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.939299 139728379680320               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.939304 139728379680320         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.939307 139728379680320         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.939311 139728379680320         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.939314 139728379680320         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.939317 139728379680320                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.939319 139728379680320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.939322 139728379680320      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.939324 139728379680320          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.939325 139728379680320              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.939327 139728379680320                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.939329 139728379680320             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.939331 139728379680320                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.939333 139728379680320 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.939338 139728379680320          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.939343 139728379680320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.939351 139728379680320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.939355 139728379680320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.939358 139728379680320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.939360 139728379680320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.939362 139728379680320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.939363 139728379680320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.939365 139728379680320       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.939367 139728379680320                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.939368 139728379680320                        Options.arena_block_size: 499712
2024/01/25-23:20:00.939385 139728379680320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.939387 139728379680320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.939389 139728379680320                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.939391 139728379680320                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.939394 139728379680320                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.939396 139728379680320 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.939398 139728379680320 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.939400 139728379680320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.939402 139728379680320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.939404 139728379680320 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.939406 139728379680320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.939408 139728379680320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.939410 139728379680320 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.939416 139728379680320                   Options.table_properties_collectors: 
2024/01/25-23:20:00.939418 139728379680320                   Options.inplace_update_support: 0
2024/01/25-23:20:00.939422 139728379680320                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.939425 139728379680320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.939428 139728379680320               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.939430 139728379680320   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.939431 139728379680320                           Options.bloom_locality: 0
2024/01/25-23:20:00.939433 139728379680320                    Options.max_successive_merges: 0
2024/01/25-23:20:00.939435 139728379680320                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.939440 139728379680320                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.939442 139728379680320                Options.force_consistency_checks: 1
2024/01/25-23:20:00.939444 139728379680320                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.939447 139728379680320                               Options.ttl: 2592000
2024/01/25-23:20:00.939449 139728379680320          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.939451 139728379680320                       Options.enable_blob_files: false
2024/01/25-23:20:00.939453 139728379680320                           Options.min_blob_size: 0
2024/01/25-23:20:00.939455 139728379680320                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.939457 139728379680320                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.939459 139728379680320          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.939462 139728379680320      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.939465 139728379680320 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.939467 139728379680320          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.939469 139728379680320                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.978715 139728379680320 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 6, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2024/01/25-23:20:00.978725 139728379680320 [/version_set.cc:5005] Column family [default] (ID 0), log number is 64
2024/01/25-23:20:00.985541 139728379680320 [/db_impl/db_impl_open.cc:532] DB ID: ad2907d8-f175-4a69-acaf-364cab065453
2024/01/25-23:20:00.985729 139728379680320 EVENT_LOG_v1 {"time_micros": 1706221200985722, "job": 1, "event": "recovery_started", "wal_files": [59, 63, 67]}
2024/01/25-23:20:00.985734 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #59 since it is older than min log to keep #64
2024/01/25-23:20:00.985736 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #63 since it is older than min log to keep #64
2024/01/25-23:20:00.985739 139728379680320 [/db_impl/db_impl_open.cc:938] Recovering log #67 mode 2
2024/01/25-23:20:00.985843 139728379680320 EVENT_LOG_v1 {"time_micros": 1706221200985841, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.985937 139728379680320 [/version_set.cc:4467] Creating manifest 72
2024/01/25-23:20:01.196270 139728379680320 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14cc0e5a00
2024/01/25-23:20:01.196354 139728379680320 DB pointer 0x7f14cc0e9680
2024/01/26-00:35:39.967199 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.970819 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
