2024/01/21-12:27:20.482967 139868475729472 RocksDB version: 7.4.5
2024/01/21-12:27:20.483179 139868475729472 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.483182 139868475729472 DB SUMMARY
2024/01/21-12:27:20.483184 139868475729472 DB Session ID:  Z4U3ISMR0CUWJWTPLHMS
2024/01/21-12:27:20.483244 139868475729472 CURRENT file:  CURRENT
2024/01/21-12:27:20.483246 139868475729472 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.483253 139868475729472 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.483257 139868475729472 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25 dir, Total Num: 0, files: 
2024/01/21-12:27:20.483260 139868475729472 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 83 ; 
2024/01/21-12:27:20.483263 139868475729472                         Options.error_if_exists: 0
2024/01/21-12:27:20.483265 139868475729472                       Options.create_if_missing: 1
2024/01/21-12:27:20.483267 139868475729472                         Options.paranoid_checks: 1
2024/01/21-12:27:20.483269 139868475729472             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.483271 139868475729472                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.483273 139868475729472        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.483275 139868475729472                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.483278 139868475729472                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.483280 139868475729472                                Options.info_log: 0x7f35e441cc70
2024/01/21-12:27:20.483282 139868475729472                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.483284 139868475729472                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.483286 139868475729472                               Options.use_fsync: 0
2024/01/21-12:27:20.483289 139868475729472                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.483291 139868475729472                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.483293 139868475729472                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.483295 139868475729472                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.483297 139868475729472                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.483369 139868475729472                         Options.allow_fallocate: 1
2024/01/21-12:27:20.483371 139868475729472                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.483373 139868475729472                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.483375 139868475729472                        Options.use_direct_reads: 0
2024/01/21-12:27:20.483377 139868475729472                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.483379 139868475729472          Options.create_missing_column_families: 0
2024/01/21-12:27:20.483381 139868475729472                              Options.db_log_dir: 
2024/01/21-12:27:20.483383 139868475729472                                 Options.wal_dir: 
2024/01/21-12:27:20.483385 139868475729472                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.483387 139868475729472                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.483389 139868475729472                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.483391 139868475729472                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.483393 139868475729472             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.483394 139868475729472                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.483396 139868475729472                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.483416 139868475729472                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.483419 139868475729472                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.483421 139868475729472                    Options.write_buffer_manager: 0x7f35e415e9a0
2024/01/21-12:27:20.483423 139868475729472         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.483424 139868475729472           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.483426 139868475729472                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.483429 139868475729472                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.483431 139868475729472     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.483433 139868475729472                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.483435 139868475729472                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.483437 139868475729472                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.483439 139868475729472                  Options.unordered_write: 0
2024/01/21-12:27:20.483440 139868475729472         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.483442 139868475729472      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.483445 139868475729472             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.483447 139868475729472            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.483449 139868475729472                               Options.row_cache: None
2024/01/21-12:27:20.483451 139868475729472                              Options.wal_filter: None
2024/01/21-12:27:20.483453 139868475729472             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.483455 139868475729472             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.483457 139868475729472             Options.two_write_queues: 0
2024/01/21-12:27:20.483458 139868475729472             Options.manual_wal_flush: 0
2024/01/21-12:27:20.483460 139868475729472             Options.wal_compression: 0
2024/01/21-12:27:20.483462 139868475729472             Options.atomic_flush: 0
2024/01/21-12:27:20.483464 139868475729472             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.483466 139868475729472                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.483468 139868475729472                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.483470 139868475729472                 Options.log_readahead_size: 0
2024/01/21-12:27:20.483472 139868475729472                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.483473 139868475729472                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.483475 139868475729472                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.483477 139868475729472            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.483479 139868475729472             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.483481 139868475729472             Options.db_host_id: __hostname__
2024/01/21-12:27:20.483483 139868475729472             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.483485 139868475729472             Options.max_background_jobs: 2
2024/01/21-12:27:20.483487 139868475729472             Options.max_background_compactions: -1
2024/01/21-12:27:20.483489 139868475729472             Options.max_subcompactions: 1
2024/01/21-12:27:20.483491 139868475729472             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.483493 139868475729472           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.483495 139868475729472             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.483497 139868475729472             Options.max_total_wal_size: 0
2024/01/21-12:27:20.483499 139868475729472             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.483501 139868475729472                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.483513 139868475729472                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.483515 139868475729472                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.483517 139868475729472                          Options.max_open_files: -1
2024/01/21-12:27:20.483519 139868475729472                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.483520 139868475729472                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.483522 139868475729472                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.483524 139868475729472       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.483526 139868475729472                  Options.max_background_flushes: -1
2024/01/21-12:27:20.483528 139868475729472 Compression algorithms supported:
2024/01/21-12:27:20.483531 139868475729472 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.483533 139868475729472 	kZSTD supported: 1
2024/01/21-12:27:20.483535 139868475729472 	kXpressCompression supported: 0
2024/01/21-12:27:20.483537 139868475729472 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.483540 139868475729472 	kLZ4Compression supported: 1
2024/01/21-12:27:20.483542 139868475729472 	kBZip2Compression supported: 1
2024/01/21-12:27:20.483544 139868475729472 	kZlibCompression supported: 1
2024/01/21-12:27:20.483546 139868475729472 	kSnappyCompression supported: 1
2024/01/21-12:27:20.483550 139868475729472 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.483552 139868475729472 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.483668 139868475729472 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000025
2024/01/21-12:27:20.483878 139868475729472 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.483884 139868475729472               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.483886 139868475729472           Options.merge_operator: None
2024/01/21-12:27:20.483888 139868475729472        Options.compaction_filter: None
2024/01/21-12:27:20.483890 139868475729472        Options.compaction_filter_factory: None
2024/01/21-12:27:20.483892 139868475729472  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.483894 139868475729472         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.483896 139868475729472            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.483922 139868475729472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.483925 139868475729472        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.483927 139868475729472  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.483930 139868475729472          Options.compression: Snappy
2024/01/21-12:27:20.483932 139868475729472                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.483983 139868475729472       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.483986 139868475729472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.483988 139868475729472             Options.num_levels: 7
2024/01/21-12:27:20.483990 139868475729472        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.483992 139868475729472     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.483994 139868475729472     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.483996 139868475729472            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.483998 139868475729472                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.484000 139868475729472               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.484002 139868475729472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.484003 139868475729472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.484005 139868475729472         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.484008 139868475729472                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.484010 139868475729472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.484012 139868475729472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.484014 139868475729472            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.484016 139868475729472                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.484018 139868475729472               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.484020 139868475729472         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.484021 139868475729472         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.484023 139868475729472         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.484025 139868475729472         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.484027 139868475729472                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.484029 139868475729472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.484031 139868475729472      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.484033 139868475729472          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.484034 139868475729472              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.484036 139868475729472                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.484038 139868475729472             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.484039 139868475729472                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.484041 139868475729472 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.484044 139868475729472          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.484047 139868475729472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.484049 139868475729472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.484051 139868475729472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.484053 139868475729472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.484055 139868475729472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.484057 139868475729472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.484059 139868475729472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.484061 139868475729472       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.484063 139868475729472                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.484083 139868475729472                        Options.arena_block_size: 499712
2024/01/21-12:27:20.484087 139868475729472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.484089 139868475729472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.484091 139868475729472                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.484094 139868475729472                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.484096 139868475729472                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.484098 139868475729472 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.484100 139868475729472 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.484102 139868475729472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.484104 139868475729472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.484106 139868475729472 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.484108 139868475729472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.484110 139868475729472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.484112 139868475729472 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.484118 139868475729472                   Options.table_properties_collectors: 
2024/01/21-12:27:20.484120 139868475729472                   Options.inplace_update_support: 0
2024/01/21-12:27:20.484122 139868475729472                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.484125 139868475729472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.484127 139868475729472               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.484129 139868475729472   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.484131 139868475729472                           Options.bloom_locality: 0
2024/01/21-12:27:20.484133 139868475729472                    Options.max_successive_merges: 0
2024/01/21-12:27:20.484135 139868475729472                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.484137 139868475729472                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.484139 139868475729472                Options.force_consistency_checks: 1
2024/01/21-12:27:20.484141 139868475729472                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.484142 139868475729472                               Options.ttl: 2592000
2024/01/21-12:27:20.484144 139868475729472          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.484146 139868475729472                       Options.enable_blob_files: false
2024/01/21-12:27:20.484148 139868475729472                           Options.min_blob_size: 0
2024/01/21-12:27:20.484150 139868475729472                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.484153 139868475729472                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.484155 139868475729472          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.484157 139868475729472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.484160 139868475729472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.484162 139868475729472          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.484164 139868475729472                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.508421 139868475729472 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.508429 139868475729472 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.511060 139868475729472 [/db_impl/db_impl_open.cc:532] DB ID: ad2907d8-f175-4a69-acaf-364cab065453
2024/01/21-12:27:20.511259 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836440511251, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.511264 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.511266 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.511268 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.511269 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.511271 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.511274 139868475729472 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.531972 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836440531938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad2907d8-f175-4a69-acaf-364cab065453", "db_session_id": "Z4U3ISMR0CUWJWTPLHMS", "orig_file_number": 28}}
2024/01/21-12:27:20.532957 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836440532951, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.533050 139868475729472 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:20.711481 139868475729472 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.711515 139868475729472 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.711543 139868475729472 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.711570 139868475729472 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.711599 139868475729472 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.711627 139868475729472 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.711663 139868475729472 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e415dad0
2024/01/21-12:27:20.711724 139868475729472 DB pointer 0x7f35e4426500
2024/01/21-12:27:31.565048 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.565207 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
