2024/01/20-16:30:10.081277 140032562136640 RocksDB version: 7.4.5
2024/01/20-16:30:10.081473 140032562136640 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.081479 140032562136640 DB SUMMARY
2024/01/20-16:30:10.081484 140032562136640 DB Session ID:  JJGUAR6UK0Q7A4TAYY61
2024/01/20-16:30:10.081523 140032562136640 CURRENT file:  CURRENT
2024/01/20-16:30:10.081528 140032562136640 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.081535 140032562136640 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.081539 140032562136640 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25 dir, Total Num: 0, files: 
2024/01/20-16:30:10.081545 140032562136640 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25: 000004.log size: 0 ; 
2024/01/20-16:30:10.081549 140032562136640                         Options.error_if_exists: 0
2024/01/20-16:30:10.081552 140032562136640                       Options.create_if_missing: 1
2024/01/20-16:30:10.081554 140032562136640                         Options.paranoid_checks: 1
2024/01/20-16:30:10.081556 140032562136640             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.081558 140032562136640                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.081561 140032562136640        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.081563 140032562136640                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.081565 140032562136640                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.081571 140032562136640                                Options.info_log: 0x7f5c1015aea0
2024/01/20-16:30:10.081575 140032562136640                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.081578 140032562136640                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.081583 140032562136640                               Options.use_fsync: 0
2024/01/20-16:30:10.081587 140032562136640                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.081615 140032562136640                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.081620 140032562136640                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.081622 140032562136640                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.081625 140032562136640                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.081629 140032562136640                         Options.allow_fallocate: 1
2024/01/20-16:30:10.081631 140032562136640                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.081633 140032562136640                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.081637 140032562136640                        Options.use_direct_reads: 0
2024/01/20-16:30:10.081639 140032562136640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.081641 140032562136640          Options.create_missing_column_families: 0
2024/01/20-16:30:10.081643 140032562136640                              Options.db_log_dir: 
2024/01/20-16:30:10.081650 140032562136640                                 Options.wal_dir: 
2024/01/20-16:30:10.081652 140032562136640                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.081657 140032562136640                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.081659 140032562136640                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.081661 140032562136640                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.081663 140032562136640             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.081666 140032562136640                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.081668 140032562136640                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.081671 140032562136640                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.081687 140032562136640                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.081691 140032562136640                    Options.write_buffer_manager: 0x7f5c101a3f60
2024/01/20-16:30:10.081694 140032562136640         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.081696 140032562136640           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.081698 140032562136640                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.081700 140032562136640                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.081702 140032562136640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.081704 140032562136640                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.081708 140032562136640                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.081710 140032562136640                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.081712 140032562136640                  Options.unordered_write: 0
2024/01/20-16:30:10.081717 140032562136640         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.081721 140032562136640      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.081723 140032562136640             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.081725 140032562136640            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.081727 140032562136640                               Options.row_cache: None
2024/01/20-16:30:10.081733 140032562136640                              Options.wal_filter: None
2024/01/20-16:30:10.081739 140032562136640             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.081741 140032562136640             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.081744 140032562136640             Options.two_write_queues: 0
2024/01/20-16:30:10.081746 140032562136640             Options.manual_wal_flush: 0
2024/01/20-16:30:10.081748 140032562136640             Options.wal_compression: 0
2024/01/20-16:30:10.081750 140032562136640             Options.atomic_flush: 0
2024/01/20-16:30:10.081753 140032562136640             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.081757 140032562136640                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.081760 140032562136640                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.081762 140032562136640                 Options.log_readahead_size: 0
2024/01/20-16:30:10.081765 140032562136640                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.081767 140032562136640                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.081772 140032562136640                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.081776 140032562136640            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.081778 140032562136640             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.081780 140032562136640             Options.db_host_id: __hostname__
2024/01/20-16:30:10.081782 140032562136640             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.081784 140032562136640             Options.max_background_jobs: 2
2024/01/20-16:30:10.081787 140032562136640             Options.max_background_compactions: -1
2024/01/20-16:30:10.081789 140032562136640             Options.max_subcompactions: 1
2024/01/20-16:30:10.081791 140032562136640             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.081793 140032562136640           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.081795 140032562136640             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.081798 140032562136640             Options.max_total_wal_size: 0
2024/01/20-16:30:10.081800 140032562136640             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.081802 140032562136640                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.081807 140032562136640                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.081820 140032562136640                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.081822 140032562136640                          Options.max_open_files: -1
2024/01/20-16:30:10.081825 140032562136640                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.081828 140032562136640                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.081831 140032562136640                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.081833 140032562136640       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.081837 140032562136640                  Options.max_background_flushes: -1
2024/01/20-16:30:10.081840 140032562136640 Compression algorithms supported:
2024/01/20-16:30:10.081842 140032562136640 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.081846 140032562136640 	kZSTD supported: 1
2024/01/20-16:30:10.081849 140032562136640 	kXpressCompression supported: 0
2024/01/20-16:30:10.081853 140032562136640 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.081856 140032562136640 	kLZ4Compression supported: 1
2024/01/20-16:30:10.081858 140032562136640 	kBZip2Compression supported: 1
2024/01/20-16:30:10.081860 140032562136640 	kZlibCompression supported: 1
2024/01/20-16:30:10.081862 140032562136640 	kSnappyCompression supported: 1
2024/01/20-16:30:10.081866 140032562136640 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.081869 140032562136640 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.081976 140032562136640 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000005
2024/01/20-16:30:10.082188 140032562136640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.082197 140032562136640               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.082203 140032562136640           Options.merge_operator: None
2024/01/20-16:30:10.082205 140032562136640        Options.compaction_filter: None
2024/01/20-16:30:10.082207 140032562136640        Options.compaction_filter_factory: None
2024/01/20-16:30:10.082209 140032562136640  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.082212 140032562136640         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.082214 140032562136640            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.082241 140032562136640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.082245 140032562136640        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.082247 140032562136640  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.082249 140032562136640          Options.compression: Snappy
2024/01/20-16:30:10.082251 140032562136640                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.082253 140032562136640       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.082272 140032562136640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.082274 140032562136640             Options.num_levels: 7
2024/01/20-16:30:10.082276 140032562136640        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.082277 140032562136640     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.082279 140032562136640     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.082281 140032562136640            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.082283 140032562136640                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.082284 140032562136640               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.082288 140032562136640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.082293 140032562136640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.082295 140032562136640         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.082297 140032562136640                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.082298 140032562136640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.082300 140032562136640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.082301 140032562136640            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.082303 140032562136640                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.082304 140032562136640               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.082310 140032562136640         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.082315 140032562136640         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.082316 140032562136640         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.082318 140032562136640         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.082320 140032562136640                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.082321 140032562136640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.082323 140032562136640      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.082325 140032562136640          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.082326 140032562136640              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.082331 140032562136640                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.082334 140032562136640             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.082336 140032562136640                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.082338 140032562136640 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.082341 140032562136640          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.082344 140032562136640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.082346 140032562136640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.082348 140032562136640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.082350 140032562136640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.082353 140032562136640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.082357 140032562136640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.082359 140032562136640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.082361 140032562136640       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.082363 140032562136640                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.082365 140032562136640                        Options.arena_block_size: 499712
2024/01/20-16:30:10.082367 140032562136640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.082391 140032562136640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.082394 140032562136640                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.082397 140032562136640                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.082399 140032562136640                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.082401 140032562136640 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.082403 140032562136640 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.082405 140032562136640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.082407 140032562136640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.082409 140032562136640 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.082411 140032562136640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.082413 140032562136640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.082415 140032562136640 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.082422 140032562136640                   Options.table_properties_collectors: 
2024/01/20-16:30:10.082424 140032562136640                   Options.inplace_update_support: 0
2024/01/20-16:30:10.082430 140032562136640                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.082436 140032562136640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.082438 140032562136640               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.082440 140032562136640   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.082442 140032562136640                           Options.bloom_locality: 0
2024/01/20-16:30:10.082444 140032562136640                    Options.max_successive_merges: 0
2024/01/20-16:30:10.082447 140032562136640                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.082451 140032562136640                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.082453 140032562136640                Options.force_consistency_checks: 1
2024/01/20-16:30:10.082455 140032562136640                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.082457 140032562136640                               Options.ttl: 2592000
2024/01/20-16:30:10.082459 140032562136640          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.082461 140032562136640                       Options.enable_blob_files: false
2024/01/20-16:30:10.082463 140032562136640                           Options.min_blob_size: 0
2024/01/20-16:30:10.082465 140032562136640                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.082469 140032562136640                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.082473 140032562136640          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.082480 140032562136640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.082483 140032562136640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.082486 140032562136640          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.082488 140032562136640                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.096892 140032562136640 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.096898 140032562136640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.097901 140032562136640 [/db_impl/db_impl_open.cc:532] DB ID: ad2907d8-f175-4a69-acaf-364cab065453
2024/01/20-16:30:10.098091 140032562136640 EVENT_LOG_v1 {"time_micros": 1705764610098064, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.098101 140032562136640 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.098301 140032562136640 EVENT_LOG_v1 {"time_micros": 1705764610098295, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.098395 140032562136640 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.198146 140032562136640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c1015ab00
2024/01/20-16:30:10.198212 140032562136640 DB pointer 0x7f5c10177cc0
2024/01/20-17:25:23.173105 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.174105 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
