2024/01/22-12:58:27.143283 140569920624192 RocksDB version: 7.4.5
2024/01/22-12:58:27.143339 140569920624192 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.143343 140569920624192 DB SUMMARY
2024/01/22-12:58:27.143345 140569920624192 DB Session ID:  P4M21E2XGOQTVQY6P1ES
2024/01/22-12:58:27.143395 140569920624192 CURRENT file:  CURRENT
2024/01/22-12:58:27.143397 140569920624192 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.143404 140569920624192 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:27.143408 140569920624192 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:27.143411 140569920624192 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:27.143415 140569920624192                         Options.error_if_exists: 0
2024/01/22-12:58:27.143417 140569920624192                       Options.create_if_missing: 1
2024/01/22-12:58:27.143420 140569920624192                         Options.paranoid_checks: 1
2024/01/22-12:58:27.143422 140569920624192             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.143424 140569920624192                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.143426 140569920624192        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.143429 140569920624192                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.143431 140569920624192                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.143433 140569920624192                                Options.info_log: 0x7fd8f001f550
2024/01/22-12:58:27.143435 140569920624192                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.143437 140569920624192                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.143439 140569920624192                               Options.use_fsync: 0
2024/01/22-12:58:27.143441 140569920624192                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.143443 140569920624192                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.143445 140569920624192                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.143447 140569920624192                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.143449 140569920624192                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.143451 140569920624192                         Options.allow_fallocate: 1
2024/01/22-12:58:27.143453 140569920624192                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.143454 140569920624192                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.143456 140569920624192                        Options.use_direct_reads: 0
2024/01/22-12:58:27.143458 140569920624192                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.143461 140569920624192          Options.create_missing_column_families: 0
2024/01/22-12:58:27.143463 140569920624192                              Options.db_log_dir: 
2024/01/22-12:58:27.143465 140569920624192                                 Options.wal_dir: 
2024/01/22-12:58:27.143466 140569920624192                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.143469 140569920624192                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.143470 140569920624192                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.143472 140569920624192                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.143474 140569920624192             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.143477 140569920624192                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.143479 140569920624192                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.143482 140569920624192                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.143499 140569920624192                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.143501 140569920624192                    Options.write_buffer_manager: 0x7fd8f0033c20
2024/01/22-12:58:27.143503 140569920624192         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.143504 140569920624192           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.143505 140569920624192                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.143508 140569920624192                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.143509 140569920624192     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.143511 140569920624192                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.143512 140569920624192                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.143514 140569920624192                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.143516 140569920624192                  Options.unordered_write: 0
2024/01/22-12:58:27.143517 140569920624192         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.143519 140569920624192      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.143521 140569920624192             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.143522 140569920624192            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.143524 140569920624192                               Options.row_cache: None
2024/01/22-12:58:27.143526 140569920624192                              Options.wal_filter: None
2024/01/22-12:58:27.143528 140569920624192             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.143530 140569920624192             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.143531 140569920624192             Options.two_write_queues: 0
2024/01/22-12:58:27.143534 140569920624192             Options.manual_wal_flush: 0
2024/01/22-12:58:27.143536 140569920624192             Options.wal_compression: 0
2024/01/22-12:58:27.143538 140569920624192             Options.atomic_flush: 0
2024/01/22-12:58:27.143540 140569920624192             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.143542 140569920624192                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.143544 140569920624192                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.143546 140569920624192                 Options.log_readahead_size: 0
2024/01/22-12:58:27.143548 140569920624192                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.143550 140569920624192                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.143552 140569920624192                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.143554 140569920624192            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.143556 140569920624192             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.143558 140569920624192             Options.db_host_id: __hostname__
2024/01/22-12:58:27.143560 140569920624192             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.143562 140569920624192             Options.max_background_jobs: 2
2024/01/22-12:58:27.143564 140569920624192             Options.max_background_compactions: -1
2024/01/22-12:58:27.143567 140569920624192             Options.max_subcompactions: 1
2024/01/22-12:58:27.143569 140569920624192             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.143571 140569920624192           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.143573 140569920624192             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.143574 140569920624192             Options.max_total_wal_size: 0
2024/01/22-12:58:27.143576 140569920624192             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.143579 140569920624192                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.143580 140569920624192                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.143595 140569920624192                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.143597 140569920624192                          Options.max_open_files: -1
2024/01/22-12:58:27.143599 140569920624192                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.143601 140569920624192                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.143603 140569920624192                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.143605 140569920624192       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.143607 140569920624192                  Options.max_background_flushes: -1
2024/01/22-12:58:27.143609 140569920624192 Compression algorithms supported:
2024/01/22-12:58:27.143611 140569920624192 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.143614 140569920624192 	kZSTD supported: 1
2024/01/22-12:58:27.143616 140569920624192 	kXpressCompression supported: 0
2024/01/22-12:58:27.143618 140569920624192 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.143620 140569920624192 	kLZ4Compression supported: 1
2024/01/22-12:58:27.143622 140569920624192 	kBZip2Compression supported: 1
2024/01/22-12:58:27.143624 140569920624192 	kZlibCompression supported: 1
2024/01/22-12:58:27.143627 140569920624192 	kSnappyCompression supported: 1
2024/01/22-12:58:27.143630 140569920624192 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.143632 140569920624192 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.151865 140569920624192 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000034
2024/01/22-12:58:27.152476 140569920624192 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.152491 140569920624192               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.152495 140569920624192           Options.merge_operator: None
2024/01/22-12:58:27.152498 140569920624192        Options.compaction_filter: None
2024/01/22-12:58:27.152501 140569920624192        Options.compaction_filter_factory: None
2024/01/22-12:58:27.152505 140569920624192  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.152508 140569920624192         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.152511 140569920624192            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.152551 140569920624192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.152558 140569920624192        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.152562 140569920624192  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.152566 140569920624192          Options.compression: Snappy
2024/01/22-12:58:27.152569 140569920624192                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.152572 140569920624192       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.152605 140569920624192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.152609 140569920624192             Options.num_levels: 7
2024/01/22-12:58:27.152611 140569920624192        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.152613 140569920624192     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.152615 140569920624192     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.152617 140569920624192            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.152619 140569920624192                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.152621 140569920624192               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.152622 140569920624192         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.152624 140569920624192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.152625 140569920624192         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.152628 140569920624192                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.152632 140569920624192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.152639 140569920624192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.152643 140569920624192            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.152646 140569920624192                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.152647 140569920624192               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.152649 140569920624192         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.152652 140569920624192         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.152655 140569920624192         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.152658 140569920624192         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.152661 140569920624192                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.152665 140569920624192         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.152668 140569920624192      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.152670 140569920624192          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.152674 140569920624192              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.152677 140569920624192                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.152678 140569920624192             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.152680 140569920624192                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.152682 140569920624192 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.152686 140569920624192          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.152689 140569920624192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.152690 140569920624192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.152692 140569920624192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.152693 140569920624192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.152695 140569920624192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.152696 140569920624192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.152698 140569920624192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.152700 140569920624192       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.152702 140569920624192                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.152703 140569920624192                        Options.arena_block_size: 499712
2024/01/22-12:58:27.152719 140569920624192   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.152722 140569920624192   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.152728 140569920624192                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.152735 140569920624192                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.152737 140569920624192                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.152739 140569920624192 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.152743 140569920624192 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.152746 140569920624192 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.152749 140569920624192 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.152751 140569920624192 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.152752 140569920624192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.152754 140569920624192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.152755 140569920624192 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.152762 140569920624192                   Options.table_properties_collectors: 
2024/01/22-12:58:27.152765 140569920624192                   Options.inplace_update_support: 0
2024/01/22-12:58:27.152768 140569920624192                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.152771 140569920624192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.152774 140569920624192               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.152775 140569920624192   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.152777 140569920624192                           Options.bloom_locality: 0
2024/01/22-12:58:27.152781 140569920624192                    Options.max_successive_merges: 0
2024/01/22-12:58:27.152782 140569920624192                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.152784 140569920624192                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.152786 140569920624192                Options.force_consistency_checks: 1
2024/01/22-12:58:27.152789 140569920624192                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.152793 140569920624192                               Options.ttl: 2592000
2024/01/22-12:58:27.152795 140569920624192          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.152799 140569920624192                       Options.enable_blob_files: false
2024/01/22-12:58:27.152800 140569920624192                           Options.min_blob_size: 0
2024/01/22-12:58:27.152803 140569920624192                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.152807 140569920624192                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.152813 140569920624192          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.152823 140569920624192      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.152826 140569920624192 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.152828 140569920624192          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.152838 140569920624192                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.178666 140569920624192 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:27.178677 140569920624192 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:27.181345 140569920624192 [/db_impl/db_impl_open.cc:532] DB ID: ad2907d8-f175-4a69-acaf-364cab065453
2024/01/22-12:58:27.184213 140569920624192 EVENT_LOG_v1 {"time_micros": 1705924707184202, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:27.184222 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:27.184226 140569920624192 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:27.184348 140569920624192 EVENT_LOG_v1 {"time_micros": 1705924707184345, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.184999 140569920624192 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.346775 140569920624192 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f00ea6b0
2024/01/22-12:58:27.346827 140569920624192 DB pointer 0x7fd8f0022480
2024/01/22-13:38:55.235832 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.236209 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
