2024/01/21-12:27:20.300619 139870111499840 RocksDB version: 7.4.5
2024/01/21-12:27:20.303540 139870111499840 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.303544 139870111499840 DB SUMMARY
2024/01/21-12:27:20.303547 139870111499840 DB Session ID:  Z4U3ISMR0CUWJWTPLHNE
2024/01/21-12:27:20.303641 139870111499840 CURRENT file:  CURRENT
2024/01/21-12:27:20.303645 139870111499840 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.303654 139870111499840 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.303659 139870111499840 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_6 dir, Total Num: 0, files: 
2024/01/21-12:27:20.303663 139870111499840 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_6: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.303672 139870111499840                         Options.error_if_exists: 0
2024/01/21-12:27:20.303675 139870111499840                       Options.create_if_missing: 1
2024/01/21-12:27:20.303678 139870111499840                         Options.paranoid_checks: 1
2024/01/21-12:27:20.303682 139870111499840             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.303743 139870111499840                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.303746 139870111499840        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.303750 139870111499840                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.303754 139870111499840                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.303757 139870111499840                                Options.info_log: 0x7f35dc0020e0
2024/01/21-12:27:20.303759 139870111499840                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.303762 139870111499840                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.303766 139870111499840                               Options.use_fsync: 0
2024/01/21-12:27:20.303770 139870111499840                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.303773 139870111499840                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.303776 139870111499840                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.303779 139870111499840                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.303782 139870111499840                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.303785 139870111499840                         Options.allow_fallocate: 1
2024/01/21-12:27:20.303788 139870111499840                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.303791 139870111499840                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.303794 139870111499840                        Options.use_direct_reads: 0
2024/01/21-12:27:20.303796 139870111499840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.303798 139870111499840          Options.create_missing_column_families: 0
2024/01/21-12:27:20.303801 139870111499840                              Options.db_log_dir: 
2024/01/21-12:27:20.303803 139870111499840                                 Options.wal_dir: 
2024/01/21-12:27:20.303805 139870111499840                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.303806 139870111499840                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.303808 139870111499840                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.303810 139870111499840                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.303812 139870111499840             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.303819 139870111499840                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.303821 139870111499840                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.303853 139870111499840                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.303857 139870111499840                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.303861 139870111499840                    Options.write_buffer_manager: 0x7f35dc001930
2024/01/21-12:27:20.303864 139870111499840         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.303866 139870111499840           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.303867 139870111499840                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.303869 139870111499840                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.303872 139870111499840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.303874 139870111499840                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.303876 139870111499840                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.303877 139870111499840                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.303879 139870111499840                  Options.unordered_write: 0
2024/01/21-12:27:20.303881 139870111499840         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.303883 139870111499840      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.303885 139870111499840             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.303887 139870111499840            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.303889 139870111499840                               Options.row_cache: None
2024/01/21-12:27:20.303891 139870111499840                              Options.wal_filter: None
2024/01/21-12:27:20.303893 139870111499840             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.303895 139870111499840             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.303897 139870111499840             Options.two_write_queues: 0
2024/01/21-12:27:20.303898 139870111499840             Options.manual_wal_flush: 0
2024/01/21-12:27:20.303900 139870111499840             Options.wal_compression: 0
2024/01/21-12:27:20.303902 139870111499840             Options.atomic_flush: 0
2024/01/21-12:27:20.303904 139870111499840             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.303906 139870111499840                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.303908 139870111499840                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.303910 139870111499840                 Options.log_readahead_size: 0
2024/01/21-12:27:20.303912 139870111499840                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.303914 139870111499840                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.303915 139870111499840                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.303917 139870111499840            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.303919 139870111499840             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.303924 139870111499840             Options.db_host_id: __hostname__
2024/01/21-12:27:20.303926 139870111499840             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.303929 139870111499840             Options.max_background_jobs: 2
2024/01/21-12:27:20.303931 139870111499840             Options.max_background_compactions: -1
2024/01/21-12:27:20.303932 139870111499840             Options.max_subcompactions: 1
2024/01/21-12:27:20.303934 139870111499840             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.303936 139870111499840           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.303938 139870111499840             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.303940 139870111499840             Options.max_total_wal_size: 0
2024/01/21-12:27:20.303942 139870111499840             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.303944 139870111499840                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.303957 139870111499840                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.303959 139870111499840                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.303961 139870111499840                          Options.max_open_files: -1
2024/01/21-12:27:20.303963 139870111499840                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.303965 139870111499840                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.303967 139870111499840                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.303969 139870111499840       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.303970 139870111499840                  Options.max_background_flushes: -1
2024/01/21-12:27:20.303972 139870111499840 Compression algorithms supported:
2024/01/21-12:27:20.303975 139870111499840 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.303980 139870111499840 	kZSTD supported: 1
2024/01/21-12:27:20.303985 139870111499840 	kXpressCompression supported: 0
2024/01/21-12:27:20.303987 139870111499840 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.303989 139870111499840 	kLZ4Compression supported: 1
2024/01/21-12:27:20.303991 139870111499840 	kBZip2Compression supported: 1
2024/01/21-12:27:20.303993 139870111499840 	kZlibCompression supported: 1
2024/01/21-12:27:20.303995 139870111499840 	kSnappyCompression supported: 1
2024/01/21-12:27:20.303999 139870111499840 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.304004 139870111499840 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.304887 139870111499840 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_6/MANIFEST-000025
2024/01/21-12:27:20.305324 139870111499840 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.305331 139870111499840               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.305333 139870111499840           Options.merge_operator: None
2024/01/21-12:27:20.305335 139870111499840        Options.compaction_filter: None
2024/01/21-12:27:20.305336 139870111499840        Options.compaction_filter_factory: None
2024/01/21-12:27:20.305338 139870111499840  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.305339 139870111499840         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.305341 139870111499840            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.305462 139870111499840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.305468 139870111499840        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.305470 139870111499840  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.305473 139870111499840          Options.compression: Snappy
2024/01/21-12:27:20.305477 139870111499840                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.305509 139870111499840       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.305511 139870111499840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.305513 139870111499840             Options.num_levels: 7
2024/01/21-12:27:20.305515 139870111499840        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.305516 139870111499840     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.305518 139870111499840     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.305520 139870111499840            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.305522 139870111499840                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.305523 139870111499840               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.305525 139870111499840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.305526 139870111499840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.305528 139870111499840         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.305530 139870111499840                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.305532 139870111499840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.305534 139870111499840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.305536 139870111499840            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.305537 139870111499840                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.305539 139870111499840               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.305541 139870111499840         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.305543 139870111499840         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.305545 139870111499840         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.305547 139870111499840         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.305549 139870111499840                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.305551 139870111499840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.305553 139870111499840      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.305555 139870111499840          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.305556 139870111499840              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.305558 139870111499840                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.305560 139870111499840             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.305562 139870111499840                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.305564 139870111499840 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.305568 139870111499840          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.305570 139870111499840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.305571 139870111499840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.305573 139870111499840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.305574 139870111499840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.305576 139870111499840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.305577 139870111499840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.305579 139870111499840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.305580 139870111499840       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.305582 139870111499840                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.305596 139870111499840                        Options.arena_block_size: 499712
2024/01/21-12:27:20.305599 139870111499840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.305601 139870111499840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.305603 139870111499840                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.305605 139870111499840                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.305608 139870111499840                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.305609 139870111499840 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.305611 139870111499840 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.305613 139870111499840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.305615 139870111499840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.305617 139870111499840 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.305620 139870111499840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.305621 139870111499840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.305623 139870111499840 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.305629 139870111499840                   Options.table_properties_collectors: 
2024/01/21-12:27:20.305631 139870111499840                   Options.inplace_update_support: 0
2024/01/21-12:27:20.305633 139870111499840                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.305637 139870111499840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.305642 139870111499840               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.305644 139870111499840   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.305646 139870111499840                           Options.bloom_locality: 0
2024/01/21-12:27:20.305648 139870111499840                    Options.max_successive_merges: 0
2024/01/21-12:27:20.305650 139870111499840                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.305652 139870111499840                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.305654 139870111499840                Options.force_consistency_checks: 1
2024/01/21-12:27:20.305656 139870111499840                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.305658 139870111499840                               Options.ttl: 2592000
2024/01/21-12:27:20.305659 139870111499840          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.305661 139870111499840                       Options.enable_blob_files: false
2024/01/21-12:27:20.305663 139870111499840                           Options.min_blob_size: 0
2024/01/21-12:27:20.305665 139870111499840                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.305668 139870111499840                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.305669 139870111499840          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.305673 139870111499840      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.305675 139870111499840 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.305678 139870111499840          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.305680 139870111499840                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.314004 139870111499840 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_6/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.314011 139870111499840 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.316012 139870111499840 [/db_impl/db_impl_open.cc:532] DB ID: c51088ef-2883-4575-a2e2-365a29284403
2024/01/21-12:27:20.316578 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836440316566, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.316585 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.316588 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.316591 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.316594 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.316597 139870111499840 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.316601 139870111499840 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.317188 139870111499840 EVENT_LOG_v1 {"time_micros": 1705836440317181, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.317324 139870111499840 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:20.453058 139870111499840 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35dc0033c0
2024/01/21-12:27:20.453104 139870111499840 DB pointer 0x7f35dc004780
2024/01/21-12:27:31.561551 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.561690 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
