2024/01/22-12:58:26.778566 140569951065664 RocksDB version: 7.4.5
2024/01/22-12:58:26.778629 140569951065664 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:26.778631 140569951065664 DB SUMMARY
2024/01/22-12:58:26.778633 140569951065664 DB Session ID:  P4M21E2XGOQTVQY6P1FF
2024/01/22-12:58:26.778716 140569951065664 CURRENT file:  CURRENT
2024/01/22-12:58:26.778718 140569951065664 IDENTITY file:  IDENTITY
2024/01/22-12:58:26.778727 140569951065664 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:26.778733 140569951065664 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_6 dir, Total Num: 0, files: 
2024/01/22-12:58:26.778737 140569951065664 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_6: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/01/22-12:58:26.778742 140569951065664                         Options.error_if_exists: 0
2024/01/22-12:58:26.778745 140569951065664                       Options.create_if_missing: 1
2024/01/22-12:58:26.778746 140569951065664                         Options.paranoid_checks: 1
2024/01/22-12:58:26.778748 140569951065664             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:26.778750 140569951065664                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:26.778753 140569951065664        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:26.778755 140569951065664                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:26.778759 140569951065664                                      Options.fs: PosixFileSystem
2024/01/22-12:58:26.778762 140569951065664                                Options.info_log: 0x7fd8dc005830
2024/01/22-12:58:26.778766 140569951065664                Options.max_file_opening_threads: 16
2024/01/22-12:58:26.778769 140569951065664                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:26.778771 140569951065664                               Options.use_fsync: 0
2024/01/22-12:58:26.778773 140569951065664                       Options.max_log_file_size: 512000
2024/01/22-12:58:26.778776 140569951065664                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:26.778778 140569951065664                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:26.778785 140569951065664                       Options.keep_log_file_num: 2
2024/01/22-12:58:26.778787 140569951065664                    Options.recycle_log_file_num: 0
2024/01/22-12:58:26.778788 140569951065664                         Options.allow_fallocate: 1
2024/01/22-12:58:26.778790 140569951065664                        Options.allow_mmap_reads: 0
2024/01/22-12:58:26.778791 140569951065664                       Options.allow_mmap_writes: 0
2024/01/22-12:58:26.778793 140569951065664                        Options.use_direct_reads: 0
2024/01/22-12:58:26.778794 140569951065664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:26.778795 140569951065664          Options.create_missing_column_families: 0
2024/01/22-12:58:26.778797 140569951065664                              Options.db_log_dir: 
2024/01/22-12:58:26.778798 140569951065664                                 Options.wal_dir: 
2024/01/22-12:58:26.778800 140569951065664                Options.table_cache_numshardbits: 6
2024/01/22-12:58:26.778801 140569951065664                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:26.778803 140569951065664                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:26.778805 140569951065664                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:26.778806 140569951065664             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:26.778808 140569951065664                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:26.778809 140569951065664                   Options.advise_random_on_open: 1
2024/01/22-12:58:26.778832 140569951065664                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:26.778836 140569951065664                    Options.db_write_buffer_size: 0
2024/01/22-12:58:26.778838 140569951065664                    Options.write_buffer_manager: 0x7fd8dc005080
2024/01/22-12:58:26.778841 140569951065664         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:26.778845 140569951065664           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:26.778846 140569951065664                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:26.778848 140569951065664                            Options.rate_limiter: (nil)
2024/01/22-12:58:26.778850 140569951065664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:26.778851 140569951065664                       Options.wal_recovery_mode: 2
2024/01/22-12:58:26.778853 140569951065664                  Options.enable_thread_tracking: 0
2024/01/22-12:58:26.778857 140569951065664                  Options.enable_pipelined_write: 0
2024/01/22-12:58:26.778860 140569951065664                  Options.unordered_write: 0
2024/01/22-12:58:26.778863 140569951065664         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:26.778866 140569951065664      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:26.778869 140569951065664             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:26.779630 140569951065664            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:26.779641 140569951065664                               Options.row_cache: None
2024/01/22-12:58:26.779643 140569951065664                              Options.wal_filter: None
2024/01/22-12:58:26.779644 140569951065664             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:26.779646 140569951065664             Options.allow_ingest_behind: 0
2024/01/22-12:58:26.779650 140569951065664             Options.two_write_queues: 0
2024/01/22-12:58:26.779652 140569951065664             Options.manual_wal_flush: 0
2024/01/22-12:58:26.779654 140569951065664             Options.wal_compression: 0
2024/01/22-12:58:26.779655 140569951065664             Options.atomic_flush: 0
2024/01/22-12:58:26.779656 140569951065664             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:26.779659 140569951065664                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:26.779662 140569951065664                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:26.779665 140569951065664                 Options.log_readahead_size: 0
2024/01/22-12:58:26.779668 140569951065664                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:26.779670 140569951065664                 Options.best_efforts_recovery: 0
2024/01/22-12:58:26.779673 140569951065664                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:26.779676 140569951065664            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:26.779680 140569951065664             Options.allow_data_in_errors: 0
2024/01/22-12:58:26.779684 140569951065664             Options.db_host_id: __hostname__
2024/01/22-12:58:26.779689 140569951065664             Options.enforce_single_del_contracts: true
2024/01/22-12:58:26.779693 140569951065664             Options.max_background_jobs: 2
2024/01/22-12:58:26.779695 140569951065664             Options.max_background_compactions: -1
2024/01/22-12:58:26.779719 140569951065664             Options.max_subcompactions: 1
2024/01/22-12:58:26.779721 140569951065664             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:26.779722 140569951065664           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:26.779723 140569951065664             Options.delayed_write_rate : 16777216
2024/01/22-12:58:26.779724 140569951065664             Options.max_total_wal_size: 0
2024/01/22-12:58:26.779725 140569951065664             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:26.779726 140569951065664                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:26.779788 140569951065664                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:26.779792 140569951065664                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:26.779795 140569951065664                          Options.max_open_files: -1
2024/01/22-12:58:26.779797 140569951065664                          Options.bytes_per_sync: 0
2024/01/22-12:58:26.779946 140569951065664                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:26.780018 140569951065664                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:26.780021 140569951065664       Options.compaction_readahead_size: 0
2024/01/22-12:58:26.780023 140569951065664                  Options.max_background_flushes: -1
2024/01/22-12:58:26.780025 140569951065664 Compression algorithms supported:
2024/01/22-12:58:26.780028 140569951065664 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:26.780031 140569951065664 	kZSTD supported: 1
2024/01/22-12:58:26.780033 140569951065664 	kXpressCompression supported: 0
2024/01/22-12:58:26.780035 140569951065664 	kLZ4HCCompression supported: 1
2024/01/22-12:58:26.780037 140569951065664 	kLZ4Compression supported: 1
2024/01/22-12:58:26.780039 140569951065664 	kBZip2Compression supported: 1
2024/01/22-12:58:26.780041 140569951065664 	kZlibCompression supported: 1
2024/01/22-12:58:26.780043 140569951065664 	kSnappyCompression supported: 1
2024/01/22-12:58:26.780050 140569951065664 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:26.780052 140569951065664 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:26.781006 140569951065664 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_6/MANIFEST-000033
2024/01/22-12:58:26.786067 140569951065664 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:26.786076 140569951065664               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:26.786079 140569951065664           Options.merge_operator: None
2024/01/22-12:58:26.786081 140569951065664        Options.compaction_filter: None
2024/01/22-12:58:26.786083 140569951065664        Options.compaction_filter_factory: None
2024/01/22-12:58:26.786085 140569951065664  Options.sst_partitioner_factory: None
2024/01/22-12:58:26.786087 140569951065664         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:26.786089 140569951065664            Options.table_factory: BlockBasedTable
2024/01/22-12:58:26.789438 140569951065664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:26.789459 140569951065664        Options.write_buffer_size: 3983774
2024/01/22-12:58:26.789464 140569951065664  Options.max_write_buffer_number: 2
2024/01/22-12:58:26.789470 140569951065664          Options.compression: Snappy
2024/01/22-12:58:26.789473 140569951065664                  Options.bottommost_compression: Disabled
2024/01/22-12:58:26.789519 140569951065664       Options.prefix_extractor: nullptr
2024/01/22-12:58:26.789521 140569951065664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:26.789522 140569951065664             Options.num_levels: 7
2024/01/22-12:58:26.789524 140569951065664        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:26.789525 140569951065664     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:26.789527 140569951065664     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:26.789528 140569951065664            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:26.789530 140569951065664                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:26.789532 140569951065664               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:26.789534 140569951065664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.789535 140569951065664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.789537 140569951065664         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:26.789539 140569951065664                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:26.789540 140569951065664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.789542 140569951065664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.789544 140569951065664            Options.compression_opts.window_bits: -14
2024/01/22-12:58:26.789545 140569951065664                  Options.compression_opts.level: 32767
2024/01/22-12:58:26.789547 140569951065664               Options.compression_opts.strategy: 0
2024/01/22-12:58:26.789549 140569951065664         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.789551 140569951065664         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.789553 140569951065664         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.789554 140569951065664         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:26.789556 140569951065664                  Options.compression_opts.enabled: false
2024/01/22-12:58:26.789558 140569951065664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.789559 140569951065664      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:26.789561 140569951065664          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:26.789563 140569951065664              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:26.789564 140569951065664                   Options.target_file_size_base: 67108864
2024/01/22-12:58:26.789566 140569951065664             Options.target_file_size_multiplier: 1
2024/01/22-12:58:26.789567 140569951065664                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:26.789568 140569951065664 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:26.789574 140569951065664          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:26.789576 140569951065664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:26.789578 140569951065664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:26.789579 140569951065664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:26.789581 140569951065664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:26.789582 140569951065664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:26.789584 140569951065664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:26.789585 140569951065664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:26.789587 140569951065664       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:26.789589 140569951065664                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:26.789604 140569951065664                        Options.arena_block_size: 499712
2024/01/22-12:58:26.790077 140569951065664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:26.790085 140569951065664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:26.790087 140569951065664                Options.disable_auto_compactions: 0
2024/01/22-12:58:26.790090 140569951065664                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:26.790092 140569951065664                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:26.790098 140569951065664 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:26.790100 140569951065664 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:26.790102 140569951065664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:26.790104 140569951065664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:26.790109 140569951065664 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:26.790113 140569951065664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:26.790115 140569951065664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:26.790117 140569951065664 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:26.790123 140569951065664                   Options.table_properties_collectors: 
2024/01/22-12:58:26.790125 140569951065664                   Options.inplace_update_support: 0
2024/01/22-12:58:26.790127 140569951065664                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:26.790133 140569951065664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:26.790135 140569951065664               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:26.790137 140569951065664   Options.memtable_huge_page_size: 0
2024/01/22-12:58:26.790139 140569951065664                           Options.bloom_locality: 0
2024/01/22-12:58:26.790141 140569951065664                    Options.max_successive_merges: 0
2024/01/22-12:58:26.790143 140569951065664                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:26.790145 140569951065664                Options.paranoid_file_checks: 0
2024/01/22-12:58:26.790147 140569951065664                Options.force_consistency_checks: 1
2024/01/22-12:58:26.790149 140569951065664                Options.report_bg_io_stats: 0
2024/01/22-12:58:26.790151 140569951065664                               Options.ttl: 2592000
2024/01/22-12:58:26.790152 140569951065664          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:26.790154 140569951065664                       Options.enable_blob_files: false
2024/01/22-12:58:26.790156 140569951065664                           Options.min_blob_size: 0
2024/01/22-12:58:26.790157 140569951065664                          Options.blob_file_size: 268435456
2024/01/22-12:58:26.790160 140569951065664                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:26.790162 140569951065664          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:26.790612 140569951065664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:26.790621 140569951065664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:26.790623 140569951065664          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:26.790625 140569951065664                Options.blob_file_starting_level: 0
2024/01/22-12:58:26.817852 140569951065664 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_6/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:26.817899 140569951065664 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:26.826227 140569951065664 [/db_impl/db_impl_open.cc:532] DB ID: c51088ef-2883-4575-a2e2-365a29284403
2024/01/22-12:58:26.826419 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924706826412, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:26.826425 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:26.826453 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:26.826455 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:26.826457 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:26.826458 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:26.826460 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:26.826462 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:26.826465 140569951065664 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:26.830174 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924706830168, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:26.830267 140569951065664 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.145725 140569951065664 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8dc006ba0
2024/01/22-12:58:27.145773 140569951065664 DB pointer 0x7fd8dc007e40
2024/01/22-13:38:55.212741 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.214207 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
