2024/01/20-16:30:10.730137 140032566347328 RocksDB version: 7.4.5
2024/01/20-16:30:10.730466 140032566347328 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.730471 140032566347328 DB SUMMARY
2024/01/20-16:30:10.730473 140032566347328 DB Session ID:  JJGUAR6UK0Q7A4TAYY3E
2024/01/20-16:30:10.730520 140032566347328 CURRENT file:  CURRENT
2024/01/20-16:30:10.730523 140032566347328 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.730532 140032566347328 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.730534 140032566347328 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_61 dir, Total Num: 0, files: 
2024/01/20-16:30:10.730538 140032566347328 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_61: 000004.log size: 38 ; 
2024/01/20-16:30:10.730541 140032566347328                         Options.error_if_exists: 0
2024/01/20-16:30:10.730544 140032566347328                       Options.create_if_missing: 1
2024/01/20-16:30:10.730546 140032566347328                         Options.paranoid_checks: 1
2024/01/20-16:30:10.730550 140032566347328             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.730556 140032566347328                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.730558 140032566347328        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.730560 140032566347328                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.730562 140032566347328                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.730564 140032566347328                                Options.info_log: 0x7f5bd842a8b0
2024/01/20-16:30:10.730566 140032566347328                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.730568 140032566347328                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.730570 140032566347328                               Options.use_fsync: 0
2024/01/20-16:30:10.730572 140032566347328                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.730574 140032566347328                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.730576 140032566347328                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.730578 140032566347328                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.730580 140032566347328                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.730582 140032566347328                         Options.allow_fallocate: 1
2024/01/20-16:30:10.730583 140032566347328                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.730585 140032566347328                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.730587 140032566347328                        Options.use_direct_reads: 0
2024/01/20-16:30:10.730589 140032566347328                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.730591 140032566347328          Options.create_missing_column_families: 0
2024/01/20-16:30:10.730593 140032566347328                              Options.db_log_dir: 
2024/01/20-16:30:10.730595 140032566347328                                 Options.wal_dir: 
2024/01/20-16:30:10.730597 140032566347328                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.730598 140032566347328                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.730600 140032566347328                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.730602 140032566347328                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.730604 140032566347328             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.730606 140032566347328                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.730608 140032566347328                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.730613 140032566347328                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.730630 140032566347328                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.730632 140032566347328                    Options.write_buffer_manager: 0x7f5bd83ddc20
2024/01/20-16:30:10.730634 140032566347328         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.730635 140032566347328           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.730637 140032566347328                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.730640 140032566347328                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.730645 140032566347328     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.730650 140032566347328                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.730652 140032566347328                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.730654 140032566347328                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.730655 140032566347328                  Options.unordered_write: 0
2024/01/20-16:30:10.730657 140032566347328         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.730659 140032566347328      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.730661 140032566347328             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.730663 140032566347328            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.730665 140032566347328                               Options.row_cache: None
2024/01/20-16:30:10.730667 140032566347328                              Options.wal_filter: None
2024/01/20-16:30:10.730669 140032566347328             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.730671 140032566347328             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.730673 140032566347328             Options.two_write_queues: 0
2024/01/20-16:30:10.730678 140032566347328             Options.manual_wal_flush: 0
2024/01/20-16:30:10.730679 140032566347328             Options.wal_compression: 0
2024/01/20-16:30:10.730681 140032566347328             Options.atomic_flush: 0
2024/01/20-16:30:10.730683 140032566347328             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.730685 140032566347328                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.730690 140032566347328                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.730692 140032566347328                 Options.log_readahead_size: 0
2024/01/20-16:30:10.730694 140032566347328                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.730696 140032566347328                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.730698 140032566347328                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.730700 140032566347328            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.730702 140032566347328             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.730704 140032566347328             Options.db_host_id: __hostname__
2024/01/20-16:30:10.730706 140032566347328             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.730708 140032566347328             Options.max_background_jobs: 2
2024/01/20-16:30:10.730710 140032566347328             Options.max_background_compactions: -1
2024/01/20-16:30:10.730712 140032566347328             Options.max_subcompactions: 1
2024/01/20-16:30:10.730714 140032566347328             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.730716 140032566347328           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.730718 140032566347328             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.730720 140032566347328             Options.max_total_wal_size: 0
2024/01/20-16:30:10.730722 140032566347328             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.730724 140032566347328                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.730726 140032566347328                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.730820 140032566347328                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.730825 140032566347328                          Options.max_open_files: -1
2024/01/20-16:30:10.730827 140032566347328                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.730830 140032566347328                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.730834 140032566347328                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.730836 140032566347328       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.730839 140032566347328                  Options.max_background_flushes: -1
2024/01/20-16:30:10.730841 140032566347328 Compression algorithms supported:
2024/01/20-16:30:10.730844 140032566347328 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.730847 140032566347328 	kZSTD supported: 1
2024/01/20-16:30:10.730850 140032566347328 	kXpressCompression supported: 0
2024/01/20-16:30:10.730852 140032566347328 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.730854 140032566347328 	kLZ4Compression supported: 1
2024/01/20-16:30:10.730856 140032566347328 	kBZip2Compression supported: 1
2024/01/20-16:30:10.730858 140032566347328 	kZlibCompression supported: 1
2024/01/20-16:30:10.730860 140032566347328 	kSnappyCompression supported: 1
2024/01/20-16:30:10.730864 140032566347328 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.730866 140032566347328 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.731052 140032566347328 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000005
2024/01/20-16:30:10.731229 140032566347328 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.731232 140032566347328               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.731235 140032566347328           Options.merge_operator: None
2024/01/20-16:30:10.731236 140032566347328        Options.compaction_filter: None
2024/01/20-16:30:10.731238 140032566347328        Options.compaction_filter_factory: None
2024/01/20-16:30:10.731240 140032566347328  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.731242 140032566347328         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.731244 140032566347328            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.731281 140032566347328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.731286 140032566347328        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.731289 140032566347328  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.731291 140032566347328          Options.compression: Snappy
2024/01/20-16:30:10.731293 140032566347328                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.731295 140032566347328       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.731311 140032566347328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.731313 140032566347328             Options.num_levels: 7
2024/01/20-16:30:10.731315 140032566347328        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.731317 140032566347328     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.731319 140032566347328     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.731321 140032566347328            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.731323 140032566347328                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.731325 140032566347328               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.731327 140032566347328         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.731329 140032566347328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.731331 140032566347328         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.731332 140032566347328                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.731334 140032566347328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.731337 140032566347328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.731340 140032566347328            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.731342 140032566347328                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.731344 140032566347328               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.731346 140032566347328         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.731347 140032566347328         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.731349 140032566347328         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.731351 140032566347328         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.731355 140032566347328                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.731359 140032566347328         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.731361 140032566347328      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.731363 140032566347328          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.731366 140032566347328              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.731368 140032566347328                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.731370 140032566347328             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.731373 140032566347328                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.731375 140032566347328 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.731379 140032566347328          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.731381 140032566347328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.731384 140032566347328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.731386 140032566347328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.731388 140032566347328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.731390 140032566347328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.731392 140032566347328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.731394 140032566347328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.731396 140032566347328       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.731398 140032566347328                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.731400 140032566347328                        Options.arena_block_size: 499712
2024/01/20-16:30:10.731402 140032566347328   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.731414 140032566347328   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.731417 140032566347328                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.731419 140032566347328                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.731421 140032566347328                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.731423 140032566347328 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.731425 140032566347328 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.731427 140032566347328 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.731429 140032566347328 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.731431 140032566347328 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.731433 140032566347328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.731435 140032566347328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.731437 140032566347328 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.731441 140032566347328                   Options.table_properties_collectors: 
2024/01/20-16:30:10.731443 140032566347328                   Options.inplace_update_support: 0
2024/01/20-16:30:10.731445 140032566347328                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.731451 140032566347328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.731454 140032566347328               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.731456 140032566347328   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.731457 140032566347328                           Options.bloom_locality: 0
2024/01/20-16:30:10.731459 140032566347328                    Options.max_successive_merges: 0
2024/01/20-16:30:10.731461 140032566347328                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.731463 140032566347328                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.731465 140032566347328                Options.force_consistency_checks: 1
2024/01/20-16:30:10.731467 140032566347328                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.731469 140032566347328                               Options.ttl: 2592000
2024/01/20-16:30:10.731471 140032566347328          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.731473 140032566347328                       Options.enable_blob_files: false
2024/01/20-16:30:10.731475 140032566347328                           Options.min_blob_size: 0
2024/01/20-16:30:10.731477 140032566347328                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.731479 140032566347328                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.731481 140032566347328          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.731484 140032566347328      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.731486 140032566347328 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.731489 140032566347328          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.731491 140032566347328                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.754148 140032566347328 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.754158 140032566347328 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.754215 140032566347328 [/db_impl/db_impl_open.cc:532] DB ID: 40b31751-3433-48e1-9dcf-316ad61122a6
2024/01/20-16:30:10.754406 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764610754400, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.754412 140032566347328 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.754512 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764610754509, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.754594 140032566347328 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.830546 140032566347328 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bd8429e90
2024/01/20-16:30:10.830599 140032566347328 DB pointer 0x7f5bd8460980
2024/01/20-17:25:22.298049 140032518067776 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.300053 140032518067776 [/db_impl/db_impl.cc:710] Shutdown complete
