2024/01/21-12:27:21.754947 139868477834816 RocksDB version: 7.4.5
2024/01/21-12:27:21.755159 139868477834816 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.755163 139868477834816 DB SUMMARY
2024/01/21-12:27:21.755165 139868477834816 DB Session ID:  Z4U3ISMR0CUWJWTPLHPD
2024/01/21-12:27:21.755247 139868477834816 CURRENT file:  CURRENT
2024/01/21-12:27:21.755250 139868477834816 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.755257 139868477834816 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.755261 139868477834816 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_61 dir, Total Num: 0, files: 
2024/01/21-12:27:21.755264 139868477834816 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_61: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 152 ; 
2024/01/21-12:27:21.755268 139868477834816                         Options.error_if_exists: 0
2024/01/21-12:27:21.755271 139868477834816                       Options.create_if_missing: 1
2024/01/21-12:27:21.755273 139868477834816                         Options.paranoid_checks: 1
2024/01/21-12:27:21.755274 139868477834816             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.755277 139868477834816                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.755279 139868477834816        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.755281 139868477834816                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.755283 139868477834816                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.755285 139868477834816                                Options.info_log: 0x7f35dc3d2f00
2024/01/21-12:27:21.755287 139868477834816                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.755289 139868477834816                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.755291 139868477834816                               Options.use_fsync: 0
2024/01/21-12:27:21.755294 139868477834816                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.755296 139868477834816                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.755303 139868477834816                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.755305 139868477834816                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.755306 139868477834816                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.755308 139868477834816                         Options.allow_fallocate: 1
2024/01/21-12:27:21.755312 139868477834816                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.755313 139868477834816                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.755316 139868477834816                        Options.use_direct_reads: 0
2024/01/21-12:27:21.755318 139868477834816                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.755320 139868477834816          Options.create_missing_column_families: 0
2024/01/21-12:27:21.755322 139868477834816                              Options.db_log_dir: 
2024/01/21-12:27:21.755324 139868477834816                                 Options.wal_dir: 
2024/01/21-12:27:21.755325 139868477834816                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.755327 139868477834816                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.755329 139868477834816                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.755331 139868477834816                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.755334 139868477834816             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.755336 139868477834816                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.755340 139868477834816                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.755361 139868477834816                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.755365 139868477834816                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.755368 139868477834816                    Options.write_buffer_manager: 0x7f35dc1cd1f0
2024/01/21-12:27:21.755370 139868477834816         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.755372 139868477834816           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.755373 139868477834816                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.755375 139868477834816                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.755377 139868477834816     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.755379 139868477834816                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.755380 139868477834816                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.755382 139868477834816                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.755384 139868477834816                  Options.unordered_write: 0
2024/01/21-12:27:21.755387 139868477834816         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.755390 139868477834816      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.755392 139868477834816             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.755394 139868477834816            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.755396 139868477834816                               Options.row_cache: None
2024/01/21-12:27:21.755401 139868477834816                              Options.wal_filter: None
2024/01/21-12:27:21.755403 139868477834816             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.755405 139868477834816             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.755408 139868477834816             Options.two_write_queues: 0
2024/01/21-12:27:21.755409 139868477834816             Options.manual_wal_flush: 0
2024/01/21-12:27:21.755434 139868477834816             Options.wal_compression: 0
2024/01/21-12:27:21.755436 139868477834816             Options.atomic_flush: 0
2024/01/21-12:27:21.755438 139868477834816             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.755439 139868477834816                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.755441 139868477834816                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.755442 139868477834816                 Options.log_readahead_size: 0
2024/01/21-12:27:21.755444 139868477834816                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.755448 139868477834816                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.755450 139868477834816                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.755452 139868477834816            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.755453 139868477834816             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.755455 139868477834816             Options.db_host_id: __hostname__
2024/01/21-12:27:21.755457 139868477834816             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.755459 139868477834816             Options.max_background_jobs: 2
2024/01/21-12:27:21.755460 139868477834816             Options.max_background_compactions: -1
2024/01/21-12:27:21.755462 139868477834816             Options.max_subcompactions: 1
2024/01/21-12:27:21.755464 139868477834816             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.755466 139868477834816           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.755469 139868477834816             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.755471 139868477834816             Options.max_total_wal_size: 0
2024/01/21-12:27:21.755477 139868477834816             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.755479 139868477834816                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.755499 139868477834816                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.755502 139868477834816                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.755504 139868477834816                          Options.max_open_files: -1
2024/01/21-12:27:21.755506 139868477834816                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.755507 139868477834816                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.755509 139868477834816                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.755511 139868477834816       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.755513 139868477834816                  Options.max_background_flushes: -1
2024/01/21-12:27:21.755515 139868477834816 Compression algorithms supported:
2024/01/21-12:27:21.755518 139868477834816 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.755521 139868477834816 	kZSTD supported: 1
2024/01/21-12:27:21.755524 139868477834816 	kXpressCompression supported: 0
2024/01/21-12:27:21.755526 139868477834816 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.755528 139868477834816 	kLZ4Compression supported: 1
2024/01/21-12:27:21.755530 139868477834816 	kBZip2Compression supported: 1
2024/01/21-12:27:21.755535 139868477834816 	kZlibCompression supported: 1
2024/01/21-12:27:21.755538 139868477834816 	kSnappyCompression supported: 1
2024/01/21-12:27:21.755544 139868477834816 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.755547 139868477834816 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.755700 139868477834816 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000025
2024/01/21-12:27:21.755913 139868477834816 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.755927 139868477834816               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.755932 139868477834816           Options.merge_operator: None
2024/01/21-12:27:21.755934 139868477834816        Options.compaction_filter: None
2024/01/21-12:27:21.755935 139868477834816        Options.compaction_filter_factory: None
2024/01/21-12:27:21.755937 139868477834816  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.755941 139868477834816         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.755943 139868477834816            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.755980 139868477834816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.755983 139868477834816        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.755985 139868477834816  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.755987 139868477834816          Options.compression: Snappy
2024/01/21-12:27:21.755989 139868477834816                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.756015 139868477834816       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.756017 139868477834816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.756020 139868477834816             Options.num_levels: 7
2024/01/21-12:27:21.756021 139868477834816        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.756022 139868477834816     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.756024 139868477834816     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.756025 139868477834816            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.756027 139868477834816                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.756028 139868477834816               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.756030 139868477834816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.756032 139868477834816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.756035 139868477834816         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.756038 139868477834816                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.756039 139868477834816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.756042 139868477834816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.756045 139868477834816            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.756047 139868477834816                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.756049 139868477834816               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.756051 139868477834816         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.756053 139868477834816         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.756057 139868477834816         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.756058 139868477834816         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.756064 139868477834816                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.756066 139868477834816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.756068 139868477834816      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.756070 139868477834816          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.756072 139868477834816              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.756074 139868477834816                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.756076 139868477834816             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.756078 139868477834816                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.756080 139868477834816 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.756083 139868477834816          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.756085 139868477834816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.756088 139868477834816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.756090 139868477834816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.756092 139868477834816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.756094 139868477834816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.756097 139868477834816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.756099 139868477834816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.756101 139868477834816       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.756103 139868477834816                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.756105 139868477834816                        Options.arena_block_size: 499712
2024/01/21-12:27:21.756124 139868477834816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.756130 139868477834816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.756132 139868477834816                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.756135 139868477834816                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.756137 139868477834816                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.756139 139868477834816 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.756142 139868477834816 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.756145 139868477834816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.756149 139868477834816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.756151 139868477834816 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.756153 139868477834816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.756159 139868477834816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.756161 139868477834816 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.756167 139868477834816                   Options.table_properties_collectors: 
2024/01/21-12:27:21.756169 139868477834816                   Options.inplace_update_support: 0
2024/01/21-12:27:21.756170 139868477834816                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.756173 139868477834816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.756178 139868477834816               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.756180 139868477834816   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.756182 139868477834816                           Options.bloom_locality: 0
2024/01/21-12:27:21.756184 139868477834816                    Options.max_successive_merges: 0
2024/01/21-12:27:21.756186 139868477834816                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.756188 139868477834816                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.756190 139868477834816                Options.force_consistency_checks: 1
2024/01/21-12:27:21.756192 139868477834816                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.756194 139868477834816                               Options.ttl: 2592000
2024/01/21-12:27:21.756196 139868477834816          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.756198 139868477834816                       Options.enable_blob_files: false
2024/01/21-12:27:21.756200 139868477834816                           Options.min_blob_size: 0
2024/01/21-12:27:21.756201 139868477834816                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.756204 139868477834816                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.756206 139868477834816          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.756209 139868477834816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.756211 139868477834816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.756213 139868477834816          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.756215 139868477834816                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.764213 139868477834816 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.764224 139868477834816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.769844 139868477834816 [/db_impl/db_impl_open.cc:532] DB ID: 40b31751-3433-48e1-9dcf-316ad61122a6
2024/01/21-12:27:21.769977 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836441769972, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.769980 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.769981 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.769982 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.769983 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.769984 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.769985 139868477834816 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.773619 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836441773612, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.773743 139868477834816 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.888381 139868477834816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35dc3d2880
2024/01/21-12:27:21.888451 139868477834816 DB pointer 0x7f35dc3cc780
2024/01/21-12:27:31.383104 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.383498 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
