2024/01/25-23:20:02.473214 139728378627648 RocksDB version: 7.4.5
2024/01/25-23:20:02.473630 139728378627648 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.473634 139728378627648 DB SUMMARY
2024/01/25-23:20:02.473638 139728378627648 DB Session ID:  2YGN7JQFO6148EMQAN14
2024/01/25-23:20:02.474233 139728378627648 CURRENT file:  CURRENT
2024/01/25-23:20:02.474237 139728378627648 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.474289 139728378627648 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.474294 139728378627648 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_61 dir, Total Num: 0, files: 
2024/01/25-23:20:02.474974 139728378627648 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_61: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 152 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 95 ; 000060.log size: 19 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.474984 139728378627648                         Options.error_if_exists: 0
2024/01/25-23:20:02.474987 139728378627648                       Options.create_if_missing: 1
2024/01/25-23:20:02.474989 139728378627648                         Options.paranoid_checks: 1
2024/01/25-23:20:02.474990 139728378627648             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.474992 139728378627648                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.474994 139728378627648        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.474996 139728378627648                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.474999 139728378627648                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.475001 139728378627648                                Options.info_log: 0x7f14e45ace80
2024/01/25-23:20:02.475003 139728378627648                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.475005 139728378627648                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.475006 139728378627648                               Options.use_fsync: 0
2024/01/25-23:20:02.475008 139728378627648                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.475010 139728378627648                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.475012 139728378627648                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.475014 139728378627648                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.475016 139728378627648                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.475018 139728378627648                         Options.allow_fallocate: 1
2024/01/25-23:20:02.475020 139728378627648                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.475022 139728378627648                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.475024 139728378627648                        Options.use_direct_reads: 0
2024/01/25-23:20:02.475026 139728378627648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.475028 139728378627648          Options.create_missing_column_families: 0
2024/01/25-23:20:02.475045 139728378627648                              Options.db_log_dir: 
2024/01/25-23:20:02.475049 139728378627648                                 Options.wal_dir: 
2024/01/25-23:20:02.475051 139728378627648                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.475053 139728378627648                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.475055 139728378627648                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.475057 139728378627648                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.475059 139728378627648             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.475081 139728378627648                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.475084 139728378627648                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.475087 139728378627648                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.475089 139728378627648                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.475091 139728378627648                    Options.write_buffer_manager: 0x7f14e4571d50
2024/01/25-23:20:02.475093 139728378627648         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.475095 139728378627648           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.475097 139728378627648                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.475099 139728378627648                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.475102 139728378627648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.475104 139728378627648                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.475106 139728378627648                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.475108 139728378627648                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.475110 139728378627648                  Options.unordered_write: 0
2024/01/25-23:20:02.475112 139728378627648         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.475114 139728378627648      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.475116 139728378627648             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.475118 139728378627648            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.475120 139728378627648                               Options.row_cache: None
2024/01/25-23:20:02.475122 139728378627648                              Options.wal_filter: None
2024/01/25-23:20:02.475123 139728378627648             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.475125 139728378627648             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.475127 139728378627648             Options.two_write_queues: 0
2024/01/25-23:20:02.475129 139728378627648             Options.manual_wal_flush: 0
2024/01/25-23:20:02.475131 139728378627648             Options.wal_compression: 0
2024/01/25-23:20:02.475137 139728378627648             Options.atomic_flush: 0
2024/01/25-23:20:02.475139 139728378627648             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.475141 139728378627648                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.475143 139728378627648                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.475145 139728378627648                 Options.log_readahead_size: 0
2024/01/25-23:20:02.475147 139728378627648                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.475149 139728378627648                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.475151 139728378627648                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.475158 139728378627648            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.475160 139728378627648             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.475163 139728378627648             Options.db_host_id: __hostname__
2024/01/25-23:20:02.475165 139728378627648             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.475168 139728378627648             Options.max_background_jobs: 2
2024/01/25-23:20:02.475170 139728378627648             Options.max_background_compactions: -1
2024/01/25-23:20:02.475172 139728378627648             Options.max_subcompactions: 1
2024/01/25-23:20:02.475173 139728378627648             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.475175 139728378627648           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.475177 139728378627648             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.475179 139728378627648             Options.max_total_wal_size: 0
2024/01/25-23:20:02.475190 139728378627648             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.475192 139728378627648                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.475194 139728378627648                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.475196 139728378627648                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.475198 139728378627648                          Options.max_open_files: -1
2024/01/25-23:20:02.475200 139728378627648                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.475202 139728378627648                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.475204 139728378627648                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.475206 139728378627648       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.475208 139728378627648                  Options.max_background_flushes: -1
2024/01/25-23:20:02.475210 139728378627648 Compression algorithms supported:
2024/01/25-23:20:02.475212 139728378627648 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.475214 139728378627648 	kZSTD supported: 1
2024/01/25-23:20:02.475216 139728378627648 	kXpressCompression supported: 0
2024/01/25-23:20:02.475218 139728378627648 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.475221 139728378627648 	kLZ4Compression supported: 1
2024/01/25-23:20:02.475223 139728378627648 	kBZip2Compression supported: 1
2024/01/25-23:20:02.475225 139728378627648 	kZlibCompression supported: 1
2024/01/25-23:20:02.475227 139728378627648 	kSnappyCompression supported: 1
2024/01/25-23:20:02.475230 139728378627648 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.475232 139728378627648 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.475383 139728378627648 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000065
2024/01/25-23:20:02.475975 139728378627648 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.475981 139728378627648               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.475984 139728378627648           Options.merge_operator: None
2024/01/25-23:20:02.475987 139728378627648        Options.compaction_filter: None
2024/01/25-23:20:02.475991 139728378627648        Options.compaction_filter_factory: None
2024/01/25-23:20:02.475994 139728378627648  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.475997 139728378627648         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.475999 139728378627648            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.476219 139728378627648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.476230 139728378627648        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.476259 139728378627648  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.476265 139728378627648          Options.compression: Snappy
2024/01/25-23:20:02.476270 139728378627648                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.476274 139728378627648       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.476276 139728378627648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.476278 139728378627648             Options.num_levels: 7
2024/01/25-23:20:02.476279 139728378627648        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.476280 139728378627648     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.476281 139728378627648     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.476283 139728378627648            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.476284 139728378627648                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.476285 139728378627648               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.476286 139728378627648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.476287 139728378627648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.476288 139728378627648         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.476289 139728378627648                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.476290 139728378627648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.476291 139728378627648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.476292 139728378627648            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.476293 139728378627648                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.476294 139728378627648               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.476295 139728378627648         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.476296 139728378627648         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.476297 139728378627648         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.476298 139728378627648         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.476299 139728378627648                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.476300 139728378627648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.476433 139728378627648      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.476440 139728378627648          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.476443 139728378627648              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.476447 139728378627648                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.476449 139728378627648             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.476452 139728378627648                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.476454 139728378627648 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.476458 139728378627648          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.476462 139728378627648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.476466 139728378627648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.476470 139728378627648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.476474 139728378627648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.476480 139728378627648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.476483 139728378627648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.476485 139728378627648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.476508 139728378627648       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.476510 139728378627648                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.476513 139728378627648                        Options.arena_block_size: 499712
2024/01/25-23:20:02.476516 139728378627648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.476520 139728378627648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.476523 139728378627648                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.476527 139728378627648                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.476532 139728378627648                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.476536 139728378627648 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.476541 139728378627648 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.476544 139728378627648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.476546 139728378627648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.476549 139728378627648 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.476552 139728378627648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.476555 139728378627648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.476558 139728378627648 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.476565 139728378627648                   Options.table_properties_collectors: 
2024/01/25-23:20:02.476572 139728378627648                   Options.inplace_update_support: 0
2024/01/25-23:20:02.476576 139728378627648                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.476580 139728378627648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.476584 139728378627648               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.476587 139728378627648   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.476590 139728378627648                           Options.bloom_locality: 0
2024/01/25-23:20:02.476593 139728378627648                    Options.max_successive_merges: 0
2024/01/25-23:20:02.476595 139728378627648                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.476598 139728378627648                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.476602 139728378627648                Options.force_consistency_checks: 1
2024/01/25-23:20:02.476605 139728378627648                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.476608 139728378627648                               Options.ttl: 2592000
2024/01/25-23:20:02.476612 139728378627648          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.476618 139728378627648                       Options.enable_blob_files: false
2024/01/25-23:20:02.476621 139728378627648                           Options.min_blob_size: 0
2024/01/25-23:20:02.476623 139728378627648                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.476625 139728378627648                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.476629 139728378627648          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.476633 139728378627648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.476637 139728378627648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.476641 139728378627648          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.476645 139728378627648                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.488504 139728378627648 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.488538 139728378627648 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.491622 139728378627648 [/db_impl/db_impl_open.cc:532] DB ID: 40b31751-3433-48e1-9dcf-316ad61122a6
2024/01/25-23:20:02.491731 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221202491727, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.491733 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.491734 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.491735 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.491736 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.491737 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.491738 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.491738 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.491739 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.491740 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.491741 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.491742 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.491742 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.491743 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.491744 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.491745 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.491746 139728378627648 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.494017 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221202494013, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.494097 139728378627648 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.610737 139728378627648 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14e4561290
2024/01/25-23:20:02.610802 139728378627648 DB pointer 0x7f14e459b840
2024/01/26-00:35:39.162997 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.164512 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
