2024/01/22-12:58:28.101333 140571330983488 RocksDB version: 7.4.5
2024/01/22-12:58:28.101831 140571330983488 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.101841 140571330983488 DB SUMMARY
2024/01/22-12:58:28.101843 140571330983488 DB Session ID:  P4M21E2XGOQTVQY6P1CH
2024/01/22-12:58:28.102032 140571330983488 CURRENT file:  CURRENT
2024/01/22-12:58:28.102037 140571330983488 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.102044 140571330983488 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.102048 140571330983488 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_44 dir, Total Num: 0, files: 
2024/01/22-12:58:28.102051 140571330983488 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_44: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.102055 140571330983488                         Options.error_if_exists: 0
2024/01/22-12:58:28.102057 140571330983488                       Options.create_if_missing: 1
2024/01/22-12:58:28.102058 140571330983488                         Options.paranoid_checks: 1
2024/01/22-12:58:28.102060 140571330983488             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.102062 140571330983488                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.102063 140571330983488        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.102065 140571330983488                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.102088 140571330983488                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.102092 140571330983488                                Options.info_log: 0x7fd8ac17e940
2024/01/22-12:58:28.102094 140571330983488                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.102096 140571330983488                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.102097 140571330983488                               Options.use_fsync: 0
2024/01/22-12:58:28.102099 140571330983488                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.102101 140571330983488                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.102102 140571330983488                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.102105 140571330983488                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.102106 140571330983488                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.102108 140571330983488                         Options.allow_fallocate: 1
2024/01/22-12:58:28.102110 140571330983488                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.102112 140571330983488                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.102113 140571330983488                        Options.use_direct_reads: 0
2024/01/22-12:58:28.102115 140571330983488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.102117 140571330983488          Options.create_missing_column_families: 0
2024/01/22-12:58:28.102118 140571330983488                              Options.db_log_dir: 
2024/01/22-12:58:28.102120 140571330983488                                 Options.wal_dir: 
2024/01/22-12:58:28.102122 140571330983488                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.102124 140571330983488                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.102126 140571330983488                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.102128 140571330983488                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.102130 140571330983488             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.102131 140571330983488                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.102135 140571330983488                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.102250 140571330983488                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.102255 140571330983488                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.102256 140571330983488                    Options.write_buffer_manager: 0x7fd8ac17e8a0
2024/01/22-12:58:28.102258 140571330983488         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.102261 140571330983488           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.102262 140571330983488                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.102264 140571330983488                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.102266 140571330983488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.102268 140571330983488                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.102269 140571330983488                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.102270 140571330983488                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.102272 140571330983488                  Options.unordered_write: 0
2024/01/22-12:58:28.102273 140571330983488         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.102274 140571330983488      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.102276 140571330983488             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.102277 140571330983488            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.102279 140571330983488                               Options.row_cache: None
2024/01/22-12:58:28.102280 140571330983488                              Options.wal_filter: None
2024/01/22-12:58:28.102282 140571330983488             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.102283 140571330983488             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.102285 140571330983488             Options.two_write_queues: 0
2024/01/22-12:58:28.102286 140571330983488             Options.manual_wal_flush: 0
2024/01/22-12:58:28.102287 140571330983488             Options.wal_compression: 0
2024/01/22-12:58:28.102288 140571330983488             Options.atomic_flush: 0
2024/01/22-12:58:28.102290 140571330983488             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.102291 140571330983488                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.102293 140571330983488                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.102294 140571330983488                 Options.log_readahead_size: 0
2024/01/22-12:58:28.102297 140571330983488                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.102298 140571330983488                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.102300 140571330983488                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.102301 140571330983488            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.102303 140571330983488             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.102305 140571330983488             Options.db_host_id: __hostname__
2024/01/22-12:58:28.102310 140571330983488             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.102313 140571330983488             Options.max_background_jobs: 2
2024/01/22-12:58:28.102316 140571330983488             Options.max_background_compactions: -1
2024/01/22-12:58:28.102318 140571330983488             Options.max_subcompactions: 1
2024/01/22-12:58:28.102319 140571330983488             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.102321 140571330983488           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.102323 140571330983488             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.102325 140571330983488             Options.max_total_wal_size: 0
2024/01/22-12:58:28.102327 140571330983488             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.102330 140571330983488                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.102393 140571330983488                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.102396 140571330983488                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.102398 140571330983488                          Options.max_open_files: -1
2024/01/22-12:58:28.102401 140571330983488                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.102404 140571330983488                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.102411 140571330983488                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.102414 140571330983488       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.102416 140571330983488                  Options.max_background_flushes: -1
2024/01/22-12:58:28.102417 140571330983488 Compression algorithms supported:
2024/01/22-12:58:28.102420 140571330983488 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.102423 140571330983488 	kZSTD supported: 1
2024/01/22-12:58:28.102425 140571330983488 	kXpressCompression supported: 0
2024/01/22-12:58:28.102427 140571330983488 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.102429 140571330983488 	kLZ4Compression supported: 1
2024/01/22-12:58:28.102431 140571330983488 	kBZip2Compression supported: 1
2024/01/22-12:58:28.102433 140571330983488 	kZlibCompression supported: 1
2024/01/22-12:58:28.102435 140571330983488 	kSnappyCompression supported: 1
2024/01/22-12:58:28.102440 140571330983488 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.102442 140571330983488 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.107815 140571330983488 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_44/MANIFEST-000033
2024/01/22-12:58:28.108078 140571330983488 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.108085 140571330983488               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.108088 140571330983488           Options.merge_operator: None
2024/01/22-12:58:28.108089 140571330983488        Options.compaction_filter: None
2024/01/22-12:58:28.108091 140571330983488        Options.compaction_filter_factory: None
2024/01/22-12:58:28.108093 140571330983488  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.108094 140571330983488         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.108096 140571330983488            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.108141 140571330983488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.108145 140571330983488        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.108147 140571330983488  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.108149 140571330983488          Options.compression: Snappy
2024/01/22-12:58:28.108151 140571330983488                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.108191 140571330983488       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.108216 140571330983488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.108219 140571330983488             Options.num_levels: 7
2024/01/22-12:58:28.108220 140571330983488        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.108222 140571330983488     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.108224 140571330983488     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.108225 140571330983488            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.108227 140571330983488                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.108229 140571330983488               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.108231 140571330983488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.108233 140571330983488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.108235 140571330983488         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.108237 140571330983488                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.108239 140571330983488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.108240 140571330983488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.108242 140571330983488            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.108244 140571330983488                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.108245 140571330983488               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.108247 140571330983488         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.108249 140571330983488         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.108251 140571330983488         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.108252 140571330983488         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.108254 140571330983488                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.108256 140571330983488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.108258 140571330983488      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.108260 140571330983488          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.108262 140571330983488              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.108263 140571330983488                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.108265 140571330983488             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.108267 140571330983488                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.108269 140571330983488 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.108272 140571330983488          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.108281 140571330983488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.108283 140571330983488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.108284 140571330983488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.108286 140571330983488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.108288 140571330983488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.108290 140571330983488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.108292 140571330983488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.108294 140571330983488       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.108296 140571330983488                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.108314 140571330983488                        Options.arena_block_size: 499712
2024/01/22-12:58:28.108316 140571330983488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.108318 140571330983488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.108320 140571330983488                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.108323 140571330983488                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.108325 140571330983488                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.108327 140571330983488 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.108328 140571330983488 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.108330 140571330983488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.108332 140571330983488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.108334 140571330983488 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.108336 140571330983488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.108338 140571330983488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.108340 140571330983488 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.108344 140571330983488                   Options.table_properties_collectors: 
2024/01/22-12:58:28.108346 140571330983488                   Options.inplace_update_support: 0
2024/01/22-12:58:28.108348 140571330983488                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.108350 140571330983488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.108353 140571330983488               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.108358 140571330983488   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.108360 140571330983488                           Options.bloom_locality: 0
2024/01/22-12:58:28.108362 140571330983488                    Options.max_successive_merges: 0
2024/01/22-12:58:28.108368 140571330983488                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.108370 140571330983488                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.108372 140571330983488                Options.force_consistency_checks: 1
2024/01/22-12:58:28.108373 140571330983488                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.108375 140571330983488                               Options.ttl: 2592000
2024/01/22-12:58:28.108377 140571330983488          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.108379 140571330983488                       Options.enable_blob_files: false
2024/01/22-12:58:28.108381 140571330983488                           Options.min_blob_size: 0
2024/01/22-12:58:28.108383 140571330983488                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.108385 140571330983488                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.108387 140571330983488          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.108390 140571330983488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.108392 140571330983488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.108394 140571330983488          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.108396 140571330983488                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.128885 140571330983488 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_44/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.128938 140571330983488 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.134312 140571330983488 [/db_impl/db_impl_open.cc:532] DB ID: a5c7a0d9-d7cc-4749-8f09-9ff1a28003fe
2024/01/22-12:58:28.135916 140571330983488 EVENT_LOG_v1 {"time_micros": 1705924708135904, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.135925 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.135928 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.135930 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.135931 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.135933 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.135935 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.135937 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.135940 140571330983488 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.139781 140571330983488 EVENT_LOG_v1 {"time_micros": 1705924708139775, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.139879 140571330983488 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.283654 140571330983488 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ac17dd40
2024/01/22-12:58:28.283716 140571330983488 DB pointer 0x7fd8ac1aa700
2024/01/22-13:38:53.782125 140571330983488 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.787911 140571330983488 [/db_impl/db_impl.cc:710] Shutdown complete
