2024/01/21-12:27:21.546232 139870116763200 RocksDB version: 7.4.5
2024/01/21-12:27:21.546519 139870116763200 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.546524 139870116763200 DB SUMMARY
2024/01/21-12:27:21.546527 139870116763200 DB Session ID:  Z4U3ISMR0CUWJWTPLHPT
2024/01/21-12:27:21.546628 139870116763200 CURRENT file:  CURRENT
2024/01/21-12:27:21.546632 139870116763200 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.546639 139870116763200 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.546771 139870116763200 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_44 dir, Total Num: 0, files: 
2024/01/21-12:27:21.546780 139870116763200 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_44: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.546786 139870116763200                         Options.error_if_exists: 0
2024/01/21-12:27:21.546788 139870116763200                       Options.create_if_missing: 1
2024/01/21-12:27:21.546789 139870116763200                         Options.paranoid_checks: 1
2024/01/21-12:27:21.546794 139870116763200             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.546797 139870116763200                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.546798 139870116763200        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.546800 139870116763200                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.546803 139870116763200                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.546806 139870116763200                                Options.info_log: 0x7f35b01b2ac0
2024/01/21-12:27:21.546810 139870116763200                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.546813 139870116763200                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.546814 139870116763200                               Options.use_fsync: 0
2024/01/21-12:27:21.546816 139870116763200                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.546884 139870116763200                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.546887 139870116763200                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.546889 139870116763200                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.546891 139870116763200                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.546894 139870116763200                         Options.allow_fallocate: 1
2024/01/21-12:27:21.546895 139870116763200                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.546897 139870116763200                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.546899 139870116763200                        Options.use_direct_reads: 0
2024/01/21-12:27:21.546901 139870116763200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.546903 139870116763200          Options.create_missing_column_families: 0
2024/01/21-12:27:21.546905 139870116763200                              Options.db_log_dir: 
2024/01/21-12:27:21.546907 139870116763200                                 Options.wal_dir: 
2024/01/21-12:27:21.546909 139870116763200                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.546911 139870116763200                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.546912 139870116763200                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.546914 139870116763200                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.546917 139870116763200             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.546918 139870116763200                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.546920 139870116763200                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.546956 139870116763200                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.546958 139870116763200                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.546960 139870116763200                    Options.write_buffer_manager: 0x7f35b01b3840
2024/01/21-12:27:21.546963 139870116763200         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.546965 139870116763200           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.546967 139870116763200                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.546969 139870116763200                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.546971 139870116763200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.546973 139870116763200                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.546977 139870116763200                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.546979 139870116763200                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.546981 139870116763200                  Options.unordered_write: 0
2024/01/21-12:27:21.546982 139870116763200         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.546984 139870116763200      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.546986 139870116763200             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.546988 139870116763200            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.546990 139870116763200                               Options.row_cache: None
2024/01/21-12:27:21.546992 139870116763200                              Options.wal_filter: None
2024/01/21-12:27:21.546994 139870116763200             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.546995 139870116763200             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.546997 139870116763200             Options.two_write_queues: 0
2024/01/21-12:27:21.546999 139870116763200             Options.manual_wal_flush: 0
2024/01/21-12:27:21.547001 139870116763200             Options.wal_compression: 0
2024/01/21-12:27:21.547003 139870116763200             Options.atomic_flush: 0
2024/01/21-12:27:21.547005 139870116763200             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.547007 139870116763200                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.547009 139870116763200                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.547010 139870116763200                 Options.log_readahead_size: 0
2024/01/21-12:27:21.547012 139870116763200                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.547014 139870116763200                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.547016 139870116763200                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.547018 139870116763200            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.547020 139870116763200             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.547022 139870116763200             Options.db_host_id: __hostname__
2024/01/21-12:27:21.547024 139870116763200             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.547026 139870116763200             Options.max_background_jobs: 2
2024/01/21-12:27:21.547029 139870116763200             Options.max_background_compactions: -1
2024/01/21-12:27:21.547031 139870116763200             Options.max_subcompactions: 1
2024/01/21-12:27:21.547033 139870116763200             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.547035 139870116763200           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.547037 139870116763200             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.547039 139870116763200             Options.max_total_wal_size: 0
2024/01/21-12:27:21.547041 139870116763200             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.547043 139870116763200                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.547063 139870116763200                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.547065 139870116763200                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.547070 139870116763200                          Options.max_open_files: -1
2024/01/21-12:27:21.547073 139870116763200                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.547074 139870116763200                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.547076 139870116763200                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.547078 139870116763200       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.547080 139870116763200                  Options.max_background_flushes: -1
2024/01/21-12:27:21.547082 139870116763200 Compression algorithms supported:
2024/01/21-12:27:21.547085 139870116763200 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.547087 139870116763200 	kZSTD supported: 1
2024/01/21-12:27:21.547090 139870116763200 	kXpressCompression supported: 0
2024/01/21-12:27:21.547092 139870116763200 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.547094 139870116763200 	kLZ4Compression supported: 1
2024/01/21-12:27:21.547096 139870116763200 	kBZip2Compression supported: 1
2024/01/21-12:27:21.547098 139870116763200 	kZlibCompression supported: 1
2024/01/21-12:27:21.547100 139870116763200 	kSnappyCompression supported: 1
2024/01/21-12:27:21.547108 139870116763200 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.547113 139870116763200 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.547263 139870116763200 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_44/MANIFEST-000025
2024/01/21-12:27:21.547438 139870116763200 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.547441 139870116763200               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.547444 139870116763200           Options.merge_operator: None
2024/01/21-12:27:21.547446 139870116763200        Options.compaction_filter: None
2024/01/21-12:27:21.547448 139870116763200        Options.compaction_filter_factory: None
2024/01/21-12:27:21.547449 139870116763200  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.547452 139870116763200         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.547453 139870116763200            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.547485 139870116763200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.547488 139870116763200        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.547489 139870116763200  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.547492 139870116763200          Options.compression: Snappy
2024/01/21-12:27:21.547496 139870116763200                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.547584 139870116763200       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.547587 139870116763200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.547589 139870116763200             Options.num_levels: 7
2024/01/21-12:27:21.547590 139870116763200        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.547592 139870116763200     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.547593 139870116763200     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.547598 139870116763200            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.547601 139870116763200                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.547607 139870116763200               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.547610 139870116763200         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.547612 139870116763200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.547614 139870116763200         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.547616 139870116763200                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.547618 139870116763200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.547620 139870116763200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.547622 139870116763200            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.547624 139870116763200                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.547625 139870116763200               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.547627 139870116763200         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.547629 139870116763200         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.547631 139870116763200         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.547633 139870116763200         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.547635 139870116763200                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.547637 139870116763200         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.547639 139870116763200      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.547641 139870116763200          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.547643 139870116763200              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.547645 139870116763200                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.547647 139870116763200             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.547649 139870116763200                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.547650 139870116763200 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.547654 139870116763200          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.547657 139870116763200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.547659 139870116763200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.547661 139870116763200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.547663 139870116763200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.547665 139870116763200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.547667 139870116763200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.547669 139870116763200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.547674 139870116763200       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.547676 139870116763200                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.547678 139870116763200                        Options.arena_block_size: 499712
2024/01/21-12:27:21.547720 139870116763200   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.547724 139870116763200   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.547726 139870116763200                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.547728 139870116763200                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.547730 139870116763200                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.547732 139870116763200 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.547734 139870116763200 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.547735 139870116763200 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.547737 139870116763200 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.547742 139870116763200 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.547762 139870116763200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.547766 139870116763200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.547768 139870116763200 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.547773 139870116763200                   Options.table_properties_collectors: 
2024/01/21-12:27:21.547775 139870116763200                   Options.inplace_update_support: 0
2024/01/21-12:27:21.547777 139870116763200                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.547780 139870116763200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.547782 139870116763200               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.547784 139870116763200   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.547786 139870116763200                           Options.bloom_locality: 0
2024/01/21-12:27:21.547788 139870116763200                    Options.max_successive_merges: 0
2024/01/21-12:27:21.547790 139870116763200                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.547791 139870116763200                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.547793 139870116763200                Options.force_consistency_checks: 1
2024/01/21-12:27:21.547795 139870116763200                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.547797 139870116763200                               Options.ttl: 2592000
2024/01/21-12:27:21.547799 139870116763200          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.547801 139870116763200                       Options.enable_blob_files: false
2024/01/21-12:27:21.547803 139870116763200                           Options.min_blob_size: 0
2024/01/21-12:27:21.547809 139870116763200                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.547811 139870116763200                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.547813 139870116763200          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.547816 139870116763200      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.547818 139870116763200 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.547821 139870116763200          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.547823 139870116763200                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.560085 139870116763200 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_44/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.560090 139870116763200 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.561665 139870116763200 [/db_impl/db_impl_open.cc:532] DB ID: a5c7a0d9-d7cc-4749-8f09-9ff1a28003fe
2024/01/21-12:27:21.563717 139870116763200 EVENT_LOG_v1 {"time_micros": 1705836441563708, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.563723 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.563725 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.563727 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.563728 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.563730 139870116763200 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.563733 139870116763200 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.569297 139870116763200 EVENT_LOG_v1 {"time_micros": 1705836441569291, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.569407 139870116763200 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.720922 139870116763200 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35b0178fc0
2024/01/21-12:27:21.720972 139870116763200 DB pointer 0x7f35b0173ac0
2024/01/21-12:27:31.551321 139868476782144 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.551588 139868476782144 [/db_impl/db_impl.cc:710] Shutdown complete
