2024/01/20-16:30:10.618255 140034055300672 RocksDB version: 7.4.5
2024/01/20-16:30:10.621255 140034055300672 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.621263 140034055300672 DB SUMMARY
2024/01/20-16:30:10.621266 140034055300672 DB Session ID:  JJGUAR6UK0Q7A4TAYY2Z
2024/01/20-16:30:10.621342 140034055300672 CURRENT file:  CURRENT
2024/01/20-16:30:10.621345 140034055300672 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.621353 140034055300672 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.621358 140034055300672 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_44 dir, Total Num: 0, files: 
2024/01/20-16:30:10.621362 140034055300672 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_44: 000004.log size: 57 ; 
2024/01/20-16:30:10.621366 140034055300672                         Options.error_if_exists: 0
2024/01/20-16:30:10.621369 140034055300672                       Options.create_if_missing: 1
2024/01/20-16:30:10.621372 140034055300672                         Options.paranoid_checks: 1
2024/01/20-16:30:10.621374 140034055300672             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.621376 140034055300672                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.621379 140034055300672        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.621382 140034055300672                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.621384 140034055300672                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.621386 140034055300672                                Options.info_log: 0x7f5c8427c630
2024/01/20-16:30:10.621389 140034055300672                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.621391 140034055300672                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.621393 140034055300672                               Options.use_fsync: 0
2024/01/20-16:30:10.621395 140034055300672                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.621397 140034055300672                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.621401 140034055300672                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.621403 140034055300672                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.621405 140034055300672                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.621407 140034055300672                         Options.allow_fallocate: 1
2024/01/20-16:30:10.621410 140034055300672                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.621412 140034055300672                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.621414 140034055300672                        Options.use_direct_reads: 0
2024/01/20-16:30:10.621416 140034055300672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.621420 140034055300672          Options.create_missing_column_families: 0
2024/01/20-16:30:10.621422 140034055300672                              Options.db_log_dir: 
2024/01/20-16:30:10.621424 140034055300672                                 Options.wal_dir: 
2024/01/20-16:30:10.621427 140034055300672                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.621429 140034055300672                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.621431 140034055300672                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.621434 140034055300672                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.621436 140034055300672             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.621438 140034055300672                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.621440 140034055300672                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.621444 140034055300672                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.621464 140034055300672                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.621466 140034055300672                    Options.write_buffer_manager: 0x7f5c841c0320
2024/01/20-16:30:10.621468 140034055300672         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.621470 140034055300672           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.621472 140034055300672                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.621475 140034055300672                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.621477 140034055300672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.621479 140034055300672                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.621481 140034055300672                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.621483 140034055300672                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.621485 140034055300672                  Options.unordered_write: 0
2024/01/20-16:30:10.621487 140034055300672         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.621489 140034055300672      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.621491 140034055300672             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.621493 140034055300672            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.621495 140034055300672                               Options.row_cache: None
2024/01/20-16:30:10.621497 140034055300672                              Options.wal_filter: None
2024/01/20-16:30:10.621499 140034055300672             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.621501 140034055300672             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.621503 140034055300672             Options.two_write_queues: 0
2024/01/20-16:30:10.621505 140034055300672             Options.manual_wal_flush: 0
2024/01/20-16:30:10.621507 140034055300672             Options.wal_compression: 0
2024/01/20-16:30:10.621509 140034055300672             Options.atomic_flush: 0
2024/01/20-16:30:10.621510 140034055300672             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.621513 140034055300672                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.621515 140034055300672                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.621517 140034055300672                 Options.log_readahead_size: 0
2024/01/20-16:30:10.621519 140034055300672                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.621521 140034055300672                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.621523 140034055300672                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.621525 140034055300672            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.621527 140034055300672             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.621529 140034055300672             Options.db_host_id: __hostname__
2024/01/20-16:30:10.621531 140034055300672             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.621533 140034055300672             Options.max_background_jobs: 2
2024/01/20-16:30:10.621535 140034055300672             Options.max_background_compactions: -1
2024/01/20-16:30:10.621537 140034055300672             Options.max_subcompactions: 1
2024/01/20-16:30:10.621539 140034055300672             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.621542 140034055300672           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.621544 140034055300672             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.621546 140034055300672             Options.max_total_wal_size: 0
2024/01/20-16:30:10.621548 140034055300672             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.621550 140034055300672                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.621552 140034055300672                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.621565 140034055300672                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.621568 140034055300672                          Options.max_open_files: -1
2024/01/20-16:30:10.621570 140034055300672                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.621571 140034055300672                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.621573 140034055300672                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.621575 140034055300672       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.621577 140034055300672                  Options.max_background_flushes: -1
2024/01/20-16:30:10.621580 140034055300672 Compression algorithms supported:
2024/01/20-16:30:10.621582 140034055300672 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.621585 140034055300672 	kZSTD supported: 1
2024/01/20-16:30:10.621587 140034055300672 	kXpressCompression supported: 0
2024/01/20-16:30:10.621589 140034055300672 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.621591 140034055300672 	kLZ4Compression supported: 1
2024/01/20-16:30:10.621594 140034055300672 	kBZip2Compression supported: 1
2024/01/20-16:30:10.621596 140034055300672 	kZlibCompression supported: 1
2024/01/20-16:30:10.621598 140034055300672 	kSnappyCompression supported: 1
2024/01/20-16:30:10.621601 140034055300672 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.621603 140034055300672 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.622131 140034055300672 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_44/MANIFEST-000005
2024/01/20-16:30:10.622326 140034055300672 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.622332 140034055300672               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.622335 140034055300672           Options.merge_operator: None
2024/01/20-16:30:10.622336 140034055300672        Options.compaction_filter: None
2024/01/20-16:30:10.622338 140034055300672        Options.compaction_filter_factory: None
2024/01/20-16:30:10.622340 140034055300672  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.622342 140034055300672         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.622344 140034055300672            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.622385 140034055300672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.622391 140034055300672        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.622394 140034055300672  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.622396 140034055300672          Options.compression: Snappy
2024/01/20-16:30:10.622398 140034055300672                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.622400 140034055300672       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.622429 140034055300672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.622431 140034055300672             Options.num_levels: 7
2024/01/20-16:30:10.622433 140034055300672        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.622435 140034055300672     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.622437 140034055300672     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.622439 140034055300672            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.622441 140034055300672                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.622443 140034055300672               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.622445 140034055300672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.622447 140034055300672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.622449 140034055300672         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.622451 140034055300672                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.622453 140034055300672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.622455 140034055300672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.622458 140034055300672            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.622460 140034055300672                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.622462 140034055300672               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.622464 140034055300672         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.622466 140034055300672         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.622467 140034055300672         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.622469 140034055300672         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.622471 140034055300672                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.622473 140034055300672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.622475 140034055300672      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.622477 140034055300672          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.622479 140034055300672              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.622482 140034055300672                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.622484 140034055300672             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.622486 140034055300672                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.622488 140034055300672 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.622491 140034055300672          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.622494 140034055300672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.622496 140034055300672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.622498 140034055300672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.622500 140034055300672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.622502 140034055300672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.622504 140034055300672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.622506 140034055300672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.622508 140034055300672       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.622510 140034055300672                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.622513 140034055300672                        Options.arena_block_size: 499712
2024/01/20-16:30:10.622515 140034055300672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.622531 140034055300672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.622533 140034055300672                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.622536 140034055300672                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.622538 140034055300672                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.622540 140034055300672 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.622542 140034055300672 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.622544 140034055300672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.622546 140034055300672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.622548 140034055300672 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.622551 140034055300672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.622553 140034055300672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.622555 140034055300672 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.622561 140034055300672                   Options.table_properties_collectors: 
2024/01/20-16:30:10.622563 140034055300672                   Options.inplace_update_support: 0
2024/01/20-16:30:10.622565 140034055300672                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.622568 140034055300672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.622570 140034055300672               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.622572 140034055300672   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.622574 140034055300672                           Options.bloom_locality: 0
2024/01/20-16:30:10.622576 140034055300672                    Options.max_successive_merges: 0
2024/01/20-16:30:10.622578 140034055300672                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.622580 140034055300672                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.622582 140034055300672                Options.force_consistency_checks: 1
2024/01/20-16:30:10.622584 140034055300672                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.622586 140034055300672                               Options.ttl: 2592000
2024/01/20-16:30:10.622588 140034055300672          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.622590 140034055300672                       Options.enable_blob_files: false
2024/01/20-16:30:10.622592 140034055300672                           Options.min_blob_size: 0
2024/01/20-16:30:10.622594 140034055300672                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.622597 140034055300672                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.622599 140034055300672          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.622601 140034055300672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.622607 140034055300672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.622609 140034055300672          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.622611 140034055300672                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.624284 140034055300672 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_44/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.624297 140034055300672 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.624369 140034055300672 [/db_impl/db_impl_open.cc:532] DB ID: a5c7a0d9-d7cc-4749-8f09-9ff1a28003fe
2024/01/20-16:30:10.624569 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764610624563, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.624575 140034055300672 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.624676 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764610624673, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.624768 140034055300672 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.716220 140034055300672 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c841a96d0
2024/01/20-16:30:10.716288 140034055300672 DB pointer 0x7f5c841a4540
2024/01/20-17:25:22.666480 140032561083968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.667310 140032561083968 [/db_impl/db_impl.cc:710] Shutdown complete
