2024/01/22-12:58:28.035098 140569947907648 RocksDB version: 7.4.5
2024/01/22-12:58:28.035331 140569947907648 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.035335 140569947907648 DB SUMMARY
2024/01/22-12:58:28.035337 140569947907648 DB Session ID:  P4M21E2XGOQTVQY6P1CU
2024/01/22-12:58:28.035417 140569947907648 CURRENT file:  CURRENT
2024/01/22-12:58:28.035420 140569947907648 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.035426 140569947907648 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.035431 140569947907648 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_35 dir, Total Num: 0, files: 
2024/01/22-12:58:28.035434 140569947907648 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_35: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.035437 140569947907648                         Options.error_if_exists: 0
2024/01/22-12:58:28.035439 140569947907648                       Options.create_if_missing: 1
2024/01/22-12:58:28.035441 140569947907648                         Options.paranoid_checks: 1
2024/01/22-12:58:28.035443 140569947907648             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.035445 140569947907648                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.035447 140569947907648        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.035449 140569947907648                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.035452 140569947907648                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.035454 140569947907648                                Options.info_log: 0x7fd8f41829c0
2024/01/22-12:58:28.035456 140569947907648                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.035458 140569947907648                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.035460 140569947907648                               Options.use_fsync: 0
2024/01/22-12:58:28.035462 140569947907648                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.035464 140569947907648                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.035466 140569947907648                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.035468 140569947907648                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.035470 140569947907648                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.035472 140569947907648                         Options.allow_fallocate: 1
2024/01/22-12:58:28.035474 140569947907648                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.035476 140569947907648                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.035478 140569947907648                        Options.use_direct_reads: 0
2024/01/22-12:58:28.035480 140569947907648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.035482 140569947907648          Options.create_missing_column_families: 0
2024/01/22-12:58:28.035484 140569947907648                              Options.db_log_dir: 
2024/01/22-12:58:28.035486 140569947907648                                 Options.wal_dir: 
2024/01/22-12:58:28.035488 140569947907648                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.035490 140569947907648                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.035491 140569947907648                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.035494 140569947907648                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.035497 140569947907648             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.035499 140569947907648                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.035501 140569947907648                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.035542 140569947907648                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.035545 140569947907648                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.035547 140569947907648                    Options.write_buffer_manager: 0x7fd8f416bea0
2024/01/22-12:58:28.035549 140569947907648         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.035551 140569947907648           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.035553 140569947907648                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.035555 140569947907648                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.035558 140569947907648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.035560 140569947907648                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.035562 140569947907648                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.035564 140569947907648                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.035566 140569947907648                  Options.unordered_write: 0
2024/01/22-12:58:28.035568 140569947907648         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.035570 140569947907648      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.035572 140569947907648             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.035575 140569947907648            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.035577 140569947907648                               Options.row_cache: None
2024/01/22-12:58:28.035579 140569947907648                              Options.wal_filter: None
2024/01/22-12:58:28.035581 140569947907648             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.035583 140569947907648             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.035584 140569947907648             Options.two_write_queues: 0
2024/01/22-12:58:28.035586 140569947907648             Options.manual_wal_flush: 0
2024/01/22-12:58:28.035588 140569947907648             Options.wal_compression: 0
2024/01/22-12:58:28.035590 140569947907648             Options.atomic_flush: 0
2024/01/22-12:58:28.035592 140569947907648             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.035593 140569947907648                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.035595 140569947907648                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.035597 140569947907648                 Options.log_readahead_size: 0
2024/01/22-12:58:28.035600 140569947907648                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.035601 140569947907648                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.035603 140569947907648                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.035606 140569947907648            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.035608 140569947907648             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.035610 140569947907648             Options.db_host_id: __hostname__
2024/01/22-12:58:28.035612 140569947907648             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.035614 140569947907648             Options.max_background_jobs: 2
2024/01/22-12:58:28.035617 140569947907648             Options.max_background_compactions: -1
2024/01/22-12:58:28.035619 140569947907648             Options.max_subcompactions: 1
2024/01/22-12:58:28.035621 140569947907648             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.035623 140569947907648           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.035625 140569947907648             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.035627 140569947907648             Options.max_total_wal_size: 0
2024/01/22-12:58:28.035629 140569947907648             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.035631 140569947907648                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.035645 140569947907648                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.035647 140569947907648                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.035648 140569947907648                          Options.max_open_files: -1
2024/01/22-12:58:28.035651 140569947907648                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.035653 140569947907648                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.035655 140569947907648                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.035657 140569947907648       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.035658 140569947907648                  Options.max_background_flushes: -1
2024/01/22-12:58:28.035661 140569947907648 Compression algorithms supported:
2024/01/22-12:58:28.035663 140569947907648 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.035666 140569947907648 	kZSTD supported: 1
2024/01/22-12:58:28.035668 140569947907648 	kXpressCompression supported: 0
2024/01/22-12:58:28.035671 140569947907648 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.035673 140569947907648 	kLZ4Compression supported: 1
2024/01/22-12:58:28.035675 140569947907648 	kBZip2Compression supported: 1
2024/01/22-12:58:28.035677 140569947907648 	kZlibCompression supported: 1
2024/01/22-12:58:28.035679 140569947907648 	kSnappyCompression supported: 1
2024/01/22-12:58:28.035683 140569947907648 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.035685 140569947907648 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.038043 140569947907648 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000033
2024/01/22-12:58:28.038281 140569947907648 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.038288 140569947907648               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.038290 140569947907648           Options.merge_operator: None
2024/01/22-12:58:28.038292 140569947907648        Options.compaction_filter: None
2024/01/22-12:58:28.038294 140569947907648        Options.compaction_filter_factory: None
2024/01/22-12:58:28.038296 140569947907648  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.038299 140569947907648         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.038301 140569947907648            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.038345 140569947907648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.038349 140569947907648        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.038351 140569947907648  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.038353 140569947907648          Options.compression: Snappy
2024/01/22-12:58:28.038355 140569947907648                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.038417 140569947907648       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.038420 140569947907648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.038422 140569947907648             Options.num_levels: 7
2024/01/22-12:58:28.038424 140569947907648        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.038426 140569947907648     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.038428 140569947907648     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.038431 140569947907648            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.038433 140569947907648                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.038435 140569947907648               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.038437 140569947907648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.038439 140569947907648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.038441 140569947907648         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.038443 140569947907648                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.038446 140569947907648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.038448 140569947907648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.038450 140569947907648            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.038452 140569947907648                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.038453 140569947907648               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.038455 140569947907648         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.038457 140569947907648         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.038459 140569947907648         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.038461 140569947907648         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.038463 140569947907648                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.038465 140569947907648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.038467 140569947907648      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.038469 140569947907648          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.038471 140569947907648              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.038473 140569947907648                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.038475 140569947907648             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.038477 140569947907648                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.038483 140569947907648 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.038487 140569947907648          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.038490 140569947907648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.038492 140569947907648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.038495 140569947907648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.038497 140569947907648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.038499 140569947907648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.038501 140569947907648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.038503 140569947907648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.038505 140569947907648       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.038507 140569947907648                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.038551 140569947907648                        Options.arena_block_size: 499712
2024/01/22-12:58:28.038554 140569947907648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.038556 140569947907648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.038558 140569947907648                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.038561 140569947907648                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.038563 140569947907648                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.038567 140569947907648 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.038570 140569947907648 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.038572 140569947907648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.038573 140569947907648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.038575 140569947907648 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.038577 140569947907648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.038579 140569947907648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.038581 140569947907648 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.038588 140569947907648                   Options.table_properties_collectors: 
2024/01/22-12:58:28.038590 140569947907648                   Options.inplace_update_support: 0
2024/01/22-12:58:28.038592 140569947907648                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.038595 140569947907648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.038597 140569947907648               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.038599 140569947907648   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.038628 140569947907648                           Options.bloom_locality: 0
2024/01/22-12:58:28.038631 140569947907648                    Options.max_successive_merges: 0
2024/01/22-12:58:28.038634 140569947907648                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.038635 140569947907648                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.038638 140569947907648                Options.force_consistency_checks: 1
2024/01/22-12:58:28.038640 140569947907648                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.038642 140569947907648                               Options.ttl: 2592000
2024/01/22-12:58:28.038644 140569947907648          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.038646 140569947907648                       Options.enable_blob_files: false
2024/01/22-12:58:28.038648 140569947907648                           Options.min_blob_size: 0
2024/01/22-12:58:28.038650 140569947907648                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.038652 140569947907648                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.038654 140569947907648          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.038658 140569947907648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.038660 140569947907648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.038663 140569947907648          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.038665 140569947907648                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.041614 140569947907648 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.041688 140569947907648 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.044217 140569947907648 [/db_impl/db_impl_open.cc:532] DB ID: 83e1986f-c4fa-4b4d-898e-d3a4f7edb53d
2024/01/22-12:58:28.044394 140569947907648 EVENT_LOG_v1 {"time_micros": 1705924708044388, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.044400 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.044402 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.044404 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.044405 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.044407 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.044408 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.044409 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.044412 140569947907648 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.046287 140569947907648 EVENT_LOG_v1 {"time_micros": 1705924708046277, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.046442 140569947907648 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.212255 140569947907648 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f416b900
2024/01/22-12:58:28.212336 140569947907648 DB pointer 0x7fd8f4167600
2024/01/22-13:38:53.785816 140569951065664 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.786311 140569951065664 [/db_impl/db_impl.cc:710] Shutdown complete
