2024/01/20-16:30:10.535997 140034060564032 RocksDB version: 7.4.5
2024/01/20-16:30:10.536469 140034060564032 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.536478 140034060564032 DB SUMMARY
2024/01/20-16:30:10.536482 140034060564032 DB Session ID:  JJGUAR6UK0Q7A4TAYY2T
2024/01/20-16:30:10.536555 140034060564032 CURRENT file:  CURRENT
2024/01/20-16:30:10.536559 140034060564032 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.536569 140034060564032 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.536573 140034060564032 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_35 dir, Total Num: 0, files: 
2024/01/20-16:30:10.536577 140034060564032 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_35: 000004.log size: 57 ; 
2024/01/20-16:30:10.536580 140034060564032                         Options.error_if_exists: 0
2024/01/20-16:30:10.536583 140034060564032                       Options.create_if_missing: 1
2024/01/20-16:30:10.536585 140034060564032                         Options.paranoid_checks: 1
2024/01/20-16:30:10.536589 140034060564032             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.536593 140034060564032                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.536600 140034060564032        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.536604 140034060564032                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.536608 140034060564032                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.536612 140034060564032                                Options.info_log: 0x7f5c18166c50
2024/01/20-16:30:10.536615 140034060564032                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.536619 140034060564032                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.536626 140034060564032                               Options.use_fsync: 0
2024/01/20-16:30:10.536630 140034060564032                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.536634 140034060564032                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.536638 140034060564032                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.536642 140034060564032                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.536645 140034060564032                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.536649 140034060564032                         Options.allow_fallocate: 1
2024/01/20-16:30:10.536652 140034060564032                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.536656 140034060564032                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.536660 140034060564032                        Options.use_direct_reads: 0
2024/01/20-16:30:10.536662 140034060564032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.536665 140034060564032          Options.create_missing_column_families: 0
2024/01/20-16:30:10.536669 140034060564032                              Options.db_log_dir: 
2024/01/20-16:30:10.536671 140034060564032                                 Options.wal_dir: 
2024/01/20-16:30:10.536674 140034060564032                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.536677 140034060564032                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.536679 140034060564032                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.536682 140034060564032                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.536690 140034060564032             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.536692 140034060564032                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.536694 140034060564032                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.536700 140034060564032                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.536728 140034060564032                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.536731 140034060564032                    Options.write_buffer_manager: 0x7f5c181b3890
2024/01/20-16:30:10.536734 140034060564032         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.536736 140034060564032           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.536739 140034060564032                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.536741 140034060564032                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.536744 140034060564032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.536746 140034060564032                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.536747 140034060564032                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.536750 140034060564032                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.536752 140034060564032                  Options.unordered_write: 0
2024/01/20-16:30:10.536754 140034060564032         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.536757 140034060564032      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.536761 140034060564032             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.536765 140034060564032            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.536767 140034060564032                               Options.row_cache: None
2024/01/20-16:30:10.536770 140034060564032                              Options.wal_filter: None
2024/01/20-16:30:10.536772 140034060564032             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.536774 140034060564032             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.536777 140034060564032             Options.two_write_queues: 0
2024/01/20-16:30:10.536780 140034060564032             Options.manual_wal_flush: 0
2024/01/20-16:30:10.536782 140034060564032             Options.wal_compression: 0
2024/01/20-16:30:10.536784 140034060564032             Options.atomic_flush: 0
2024/01/20-16:30:10.536787 140034060564032             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.536789 140034060564032                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.536791 140034060564032                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.536793 140034060564032                 Options.log_readahead_size: 0
2024/01/20-16:30:10.536798 140034060564032                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.536800 140034060564032                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.536802 140034060564032                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.536805 140034060564032            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.536809 140034060564032             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.536811 140034060564032             Options.db_host_id: __hostname__
2024/01/20-16:30:10.536817 140034060564032             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.536820 140034060564032             Options.max_background_jobs: 2
2024/01/20-16:30:10.536822 140034060564032             Options.max_background_compactions: -1
2024/01/20-16:30:10.536824 140034060564032             Options.max_subcompactions: 1
2024/01/20-16:30:10.536826 140034060564032             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.536832 140034060564032           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.536834 140034060564032             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.536837 140034060564032             Options.max_total_wal_size: 0
2024/01/20-16:30:10.536839 140034060564032             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.536842 140034060564032                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.536844 140034060564032                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.536858 140034060564032                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.536861 140034060564032                          Options.max_open_files: -1
2024/01/20-16:30:10.536863 140034060564032                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.536865 140034060564032                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.536868 140034060564032                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.536870 140034060564032       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.536872 140034060564032                  Options.max_background_flushes: -1
2024/01/20-16:30:10.536875 140034060564032 Compression algorithms supported:
2024/01/20-16:30:10.536878 140034060564032 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.536881 140034060564032 	kZSTD supported: 1
2024/01/20-16:30:10.536884 140034060564032 	kXpressCompression supported: 0
2024/01/20-16:30:10.536887 140034060564032 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.536890 140034060564032 	kLZ4Compression supported: 1
2024/01/20-16:30:10.536893 140034060564032 	kBZip2Compression supported: 1
2024/01/20-16:30:10.536895 140034060564032 	kZlibCompression supported: 1
2024/01/20-16:30:10.536898 140034060564032 	kSnappyCompression supported: 1
2024/01/20-16:30:10.536904 140034060564032 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.536910 140034060564032 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.539872 140034060564032 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000005
2024/01/20-16:30:10.544647 140034060564032 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.544657 140034060564032               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.544661 140034060564032           Options.merge_operator: None
2024/01/20-16:30:10.544664 140034060564032        Options.compaction_filter: None
2024/01/20-16:30:10.544666 140034060564032        Options.compaction_filter_factory: None
2024/01/20-16:30:10.544670 140034060564032  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.544674 140034060564032         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.544681 140034060564032            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.546167 140034060564032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.546180 140034060564032        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.546184 140034060564032  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.546189 140034060564032          Options.compression: Snappy
2024/01/20-16:30:10.546193 140034060564032                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.546196 140034060564032       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.546221 140034060564032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.546225 140034060564032             Options.num_levels: 7
2024/01/20-16:30:10.546227 140034060564032        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.546230 140034060564032     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.546233 140034060564032     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.546237 140034060564032            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.546240 140034060564032                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.546241 140034060564032               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.546243 140034060564032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.546245 140034060564032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.546246 140034060564032         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.546248 140034060564032                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.546250 140034060564032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.546252 140034060564032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.546254 140034060564032            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.546255 140034060564032                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.546258 140034060564032               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.546261 140034060564032         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.546265 140034060564032         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.546268 140034060564032         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.546270 140034060564032         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.546273 140034060564032                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.546276 140034060564032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.546280 140034060564032      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.546283 140034060564032          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.546287 140034060564032              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.546597 140034060564032                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.546600 140034060564032             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.546602 140034060564032                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.546604 140034060564032 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.546611 140034060564032          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.546617 140034060564032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.546619 140034060564032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.546621 140034060564032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.546624 140034060564032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.546630 140034060564032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.546636 140034060564032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.546638 140034060564032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.546642 140034060564032       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.546645 140034060564032                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.546649 140034060564032                        Options.arena_block_size: 499712
2024/01/20-16:30:10.546653 140034060564032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.546670 140034060564032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.546672 140034060564032                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.546676 140034060564032                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.546680 140034060564032                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.546683 140034060564032 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.546685 140034060564032 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.546687 140034060564032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.546692 140034060564032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.546694 140034060564032 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.546696 140034060564032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.546698 140034060564032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.546700 140034060564032 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.546706 140034060564032                   Options.table_properties_collectors: 
2024/01/20-16:30:10.546708 140034060564032                   Options.inplace_update_support: 0
2024/01/20-16:30:10.546710 140034060564032                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.547018 140034060564032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.547023 140034060564032               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.547025 140034060564032   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.547027 140034060564032                           Options.bloom_locality: 0
2024/01/20-16:30:10.547029 140034060564032                    Options.max_successive_merges: 0
2024/01/20-16:30:10.547031 140034060564032                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.547033 140034060564032                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.547035 140034060564032                Options.force_consistency_checks: 1
2024/01/20-16:30:10.547037 140034060564032                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.547039 140034060564032                               Options.ttl: 2592000
2024/01/20-16:30:10.547041 140034060564032          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.547043 140034060564032                       Options.enable_blob_files: false
2024/01/20-16:30:10.547045 140034060564032                           Options.min_blob_size: 0
2024/01/20-16:30:10.547047 140034060564032                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.547049 140034060564032                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.547051 140034060564032          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.547054 140034060564032      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.547056 140034060564032 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.547059 140034060564032          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.547061 140034060564032                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.573696 140034060564032 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.573708 140034060564032 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.573812 140034060564032 [/db_impl/db_impl_open.cc:532] DB ID: 83e1986f-c4fa-4b4d-898e-d3a4f7edb53d
2024/01/20-16:30:10.574328 140034060564032 EVENT_LOG_v1 {"time_micros": 1705764610574318, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.574336 140034060564032 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.574480 140034060564032 EVENT_LOG_v1 {"time_micros": 1705764610574477, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.574656 140034060564032 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.652568 140034060564032 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c18166600
2024/01/20-16:30:10.652629 140034060564032 DB pointer 0x7f5c18160ac0
2024/01/20-17:25:22.640011 140034061616704 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.641672 140034061616704 [/db_impl/db_impl.cc:710] Shutdown complete
