2024/01/21-12:27:21.528552 139870114657856 RocksDB version: 7.4.5
2024/01/21-12:27:21.528870 139870114657856 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.528876 139870114657856 DB SUMMARY
2024/01/21-12:27:21.528880 139870114657856 DB Session ID:  Z4U3ISMR0CUWJWTPLHQ6
2024/01/21-12:27:21.528973 139870114657856 CURRENT file:  CURRENT
2024/01/21-12:27:21.528978 139870114657856 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.528989 139870114657856 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.528996 139870114657856 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_35 dir, Total Num: 0, files: 
2024/01/21-12:27:21.529002 139870114657856 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_35: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.529008 139870114657856                         Options.error_if_exists: 0
2024/01/21-12:27:21.529012 139870114657856                       Options.create_if_missing: 1
2024/01/21-12:27:21.529016 139870114657856                         Options.paranoid_checks: 1
2024/01/21-12:27:21.529024 139870114657856             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.529026 139870114657856                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.529034 139870114657856        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.529038 139870114657856                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.529045 139870114657856                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.529047 139870114657856                                Options.info_log: 0x55dc30c7a5f0
2024/01/21-12:27:21.529049 139870114657856                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.529052 139870114657856                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.529057 139870114657856                               Options.use_fsync: 0
2024/01/21-12:27:21.529059 139870114657856                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.529062 139870114657856                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.529066 139870114657856                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.529073 139870114657856                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.529078 139870114657856                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.529082 139870114657856                         Options.allow_fallocate: 1
2024/01/21-12:27:21.529086 139870114657856                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.529090 139870114657856                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.529092 139870114657856                        Options.use_direct_reads: 0
2024/01/21-12:27:21.529094 139870114657856                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.529098 139870114657856          Options.create_missing_column_families: 0
2024/01/21-12:27:21.529101 139870114657856                              Options.db_log_dir: 
2024/01/21-12:27:21.529104 139870114657856                                 Options.wal_dir: 
2024/01/21-12:27:21.529105 139870114657856                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.529109 139870114657856                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.529113 139870114657856                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.529117 139870114657856                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.529121 139870114657856             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.529124 139870114657856                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.529129 139870114657856                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.529158 139870114657856                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.529163 139870114657856                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.529166 139870114657856                    Options.write_buffer_manager: 0x55dc30d504c0
2024/01/21-12:27:21.529168 139870114657856         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.529170 139870114657856           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.529173 139870114657856                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.529176 139870114657856                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.529182 139870114657856     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.529185 139870114657856                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.529192 139870114657856                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.529194 139870114657856                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.529197 139870114657856                  Options.unordered_write: 0
2024/01/21-12:27:21.529200 139870114657856         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.529206 139870114657856      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.529209 139870114657856             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.529211 139870114657856            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.529217 139870114657856                               Options.row_cache: None
2024/01/21-12:27:21.529224 139870114657856                              Options.wal_filter: None
2024/01/21-12:27:21.529226 139870114657856             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.529229 139870114657856             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.529231 139870114657856             Options.two_write_queues: 0
2024/01/21-12:27:21.529233 139870114657856             Options.manual_wal_flush: 0
2024/01/21-12:27:21.529235 139870114657856             Options.wal_compression: 0
2024/01/21-12:27:21.529238 139870114657856             Options.atomic_flush: 0
2024/01/21-12:27:21.529240 139870114657856             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.529242 139870114657856                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.529244 139870114657856                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.529247 139870114657856                 Options.log_readahead_size: 0
2024/01/21-12:27:21.529249 139870114657856                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.529251 139870114657856                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.529253 139870114657856                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.529256 139870114657856            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.529258 139870114657856             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.529261 139870114657856             Options.db_host_id: __hostname__
2024/01/21-12:27:21.529264 139870114657856             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.529266 139870114657856             Options.max_background_jobs: 2
2024/01/21-12:27:21.529269 139870114657856             Options.max_background_compactions: -1
2024/01/21-12:27:21.529271 139870114657856             Options.max_subcompactions: 1
2024/01/21-12:27:21.529275 139870114657856             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.529278 139870114657856           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.529281 139870114657856             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.529288 139870114657856             Options.max_total_wal_size: 0
2024/01/21-12:27:21.529293 139870114657856             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.529296 139870114657856                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.529310 139870114657856                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.529312 139870114657856                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.529315 139870114657856                          Options.max_open_files: -1
2024/01/21-12:27:21.529317 139870114657856                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.529319 139870114657856                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.529324 139870114657856                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.529327 139870114657856       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.529329 139870114657856                  Options.max_background_flushes: -1
2024/01/21-12:27:21.529331 139870114657856 Compression algorithms supported:
2024/01/21-12:27:21.529334 139870114657856 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.529337 139870114657856 	kZSTD supported: 1
2024/01/21-12:27:21.529339 139870114657856 	kXpressCompression supported: 0
2024/01/21-12:27:21.529346 139870114657856 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.529348 139870114657856 	kLZ4Compression supported: 1
2024/01/21-12:27:21.529351 139870114657856 	kBZip2Compression supported: 1
2024/01/21-12:27:21.529354 139870114657856 	kZlibCompression supported: 1
2024/01/21-12:27:21.529356 139870114657856 	kSnappyCompression supported: 1
2024/01/21-12:27:21.529360 139870114657856 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.529363 139870114657856 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.529487 139870114657856 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000025
2024/01/21-12:27:21.529698 139870114657856 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.529704 139870114657856               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.529708 139870114657856           Options.merge_operator: None
2024/01/21-12:27:21.529711 139870114657856        Options.compaction_filter: None
2024/01/21-12:27:21.529715 139870114657856        Options.compaction_filter_factory: None
2024/01/21-12:27:21.529719 139870114657856  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.529724 139870114657856         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.529728 139870114657856            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.529811 139870114657856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.529816 139870114657856        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.529818 139870114657856  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.529823 139870114657856          Options.compression: Snappy
2024/01/21-12:27:21.529826 139870114657856                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.529857 139870114657856       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.529866 139870114657856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.529868 139870114657856             Options.num_levels: 7
2024/01/21-12:27:21.529870 139870114657856        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.529873 139870114657856     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.529875 139870114657856     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.529878 139870114657856            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.529880 139870114657856                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.529883 139870114657856               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.529886 139870114657856         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.529888 139870114657856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.529890 139870114657856         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.529897 139870114657856                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.529903 139870114657856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.529905 139870114657856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.529908 139870114657856            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.529910 139870114657856                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.529912 139870114657856               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.529915 139870114657856         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.529917 139870114657856         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.529920 139870114657856         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.529922 139870114657856         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.529924 139870114657856                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.529927 139870114657856         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.529929 139870114657856      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.529931 139870114657856          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.529934 139870114657856              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.529938 139870114657856                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.529942 139870114657856             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.529946 139870114657856                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.529951 139870114657856 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.529954 139870114657856          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.529959 139870114657856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.529961 139870114657856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.529964 139870114657856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.529967 139870114657856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.529970 139870114657856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.529972 139870114657856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.529974 139870114657856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.529977 139870114657856       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.529979 139870114657856                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.529982 139870114657856                        Options.arena_block_size: 499712
2024/01/21-12:27:21.530002 139870114657856   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.530004 139870114657856   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.530007 139870114657856                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.530010 139870114657856                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.530017 139870114657856                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.530020 139870114657856 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.530022 139870114657856 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.530024 139870114657856 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.530027 139870114657856 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.530029 139870114657856 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.530033 139870114657856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.530035 139870114657856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.530038 139870114657856 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.530045 139870114657856                   Options.table_properties_collectors: 
2024/01/21-12:27:21.530047 139870114657856                   Options.inplace_update_support: 0
2024/01/21-12:27:21.530049 139870114657856                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.530052 139870114657856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.530055 139870114657856               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.530058 139870114657856   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.530060 139870114657856                           Options.bloom_locality: 0
2024/01/21-12:27:21.530062 139870114657856                    Options.max_successive_merges: 0
2024/01/21-12:27:21.530064 139870114657856                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.530067 139870114657856                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.530069 139870114657856                Options.force_consistency_checks: 1
2024/01/21-12:27:21.530071 139870114657856                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.530074 139870114657856                               Options.ttl: 2592000
2024/01/21-12:27:21.530076 139870114657856          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.530080 139870114657856                       Options.enable_blob_files: false
2024/01/21-12:27:21.530083 139870114657856                           Options.min_blob_size: 0
2024/01/21-12:27:21.530088 139870114657856                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.530092 139870114657856                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.530097 139870114657856          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.530100 139870114657856      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.530103 139870114657856 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.530109 139870114657856          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.530115 139870114657856                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.539977 139870114657856 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.539986 139870114657856 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.541465 139870114657856 [/db_impl/db_impl_open.cc:532] DB ID: 83e1986f-c4fa-4b4d-898e-d3a4f7edb53d
2024/01/21-12:27:21.541689 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836441541682, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.541695 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.541701 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.541703 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.541706 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.541708 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.541717 139870114657856 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.542745 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836441542739, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.542935 139870114657856 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.700520 139870114657856 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55dc30c7ad20
2024/01/21-12:27:21.700599 139870114657856 DB pointer 0x55dc30d52040
2024/01/21-12:27:31.178198 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.180718 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
