2024/01/20-16:30:10.166452 140032561083968 RocksDB version: 7.4.5
2024/01/20-16:30:10.166761 140032561083968 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.166764 140032561083968 DB SUMMARY
2024/01/20-16:30:10.166766 140032561083968 DB Session ID:  JJGUAR6UK0Q7A4TAYY4T
2024/01/20-16:30:10.166818 140032561083968 CURRENT file:  CURRENT
2024/01/20-16:30:10.166821 140032561083968 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.166829 140032561083968 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.166833 140032561083968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39 dir, Total Num: 0, files: 
2024/01/20-16:30:10.166837 140032561083968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39: 000004.log size: 0 ; 
2024/01/20-16:30:10.166840 140032561083968                         Options.error_if_exists: 0
2024/01/20-16:30:10.166843 140032561083968                       Options.create_if_missing: 1
2024/01/20-16:30:10.166845 140032561083968                         Options.paranoid_checks: 1
2024/01/20-16:30:10.166847 140032561083968             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.166850 140032561083968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.166852 140032561083968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.166854 140032561083968                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.166859 140032561083968                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.166861 140032561083968                                Options.info_log: 0x7f5c1c0a1530
2024/01/20-16:30:10.166863 140032561083968                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.166865 140032561083968                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.166872 140032561083968                               Options.use_fsync: 0
2024/01/20-16:30:10.166877 140032561083968                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.166880 140032561083968                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.166882 140032561083968                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.166884 140032561083968                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.166887 140032561083968                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.166889 140032561083968                         Options.allow_fallocate: 1
2024/01/20-16:30:10.166891 140032561083968                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.166895 140032561083968                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.166897 140032561083968                        Options.use_direct_reads: 0
2024/01/20-16:30:10.166899 140032561083968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.166902 140032561083968          Options.create_missing_column_families: 0
2024/01/20-16:30:10.166907 140032561083968                              Options.db_log_dir: 
2024/01/20-16:30:10.166909 140032561083968                                 Options.wal_dir: 
2024/01/20-16:30:10.166911 140032561083968                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.166917 140032561083968                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.166919 140032561083968                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.166923 140032561083968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.166930 140032561083968             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.166932 140032561083968                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.166939 140032561083968                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.166942 140032561083968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.166956 140032561083968                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.166959 140032561083968                    Options.write_buffer_manager: 0x7f5c1c06b780
2024/01/20-16:30:10.166961 140032561083968         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.166963 140032561083968           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.166967 140032561083968                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.166972 140032561083968                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.166974 140032561083968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.166980 140032561083968                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.166986 140032561083968                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.166990 140032561083968                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.166992 140032561083968                  Options.unordered_write: 0
2024/01/20-16:30:10.166994 140032561083968         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.166997 140032561083968      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.167000 140032561083968             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.167003 140032561083968            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.167006 140032561083968                               Options.row_cache: None
2024/01/20-16:30:10.167009 140032561083968                              Options.wal_filter: None
2024/01/20-16:30:10.167014 140032561083968             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.167016 140032561083968             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.167018 140032561083968             Options.two_write_queues: 0
2024/01/20-16:30:10.167020 140032561083968             Options.manual_wal_flush: 0
2024/01/20-16:30:10.167022 140032561083968             Options.wal_compression: 0
2024/01/20-16:30:10.167026 140032561083968             Options.atomic_flush: 0
2024/01/20-16:30:10.167029 140032561083968             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.167031 140032561083968                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.167037 140032561083968                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.167040 140032561083968                 Options.log_readahead_size: 0
2024/01/20-16:30:10.167042 140032561083968                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.167044 140032561083968                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.167049 140032561083968                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.167055 140032561083968            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.167058 140032561083968             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.167063 140032561083968             Options.db_host_id: __hostname__
2024/01/20-16:30:10.167070 140032561083968             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.167073 140032561083968             Options.max_background_jobs: 2
2024/01/20-16:30:10.167075 140032561083968             Options.max_background_compactions: -1
2024/01/20-16:30:10.167077 140032561083968             Options.max_subcompactions: 1
2024/01/20-16:30:10.167078 140032561083968             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.167080 140032561083968           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.167082 140032561083968             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.167089 140032561083968             Options.max_total_wal_size: 0
2024/01/20-16:30:10.167097 140032561083968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.167100 140032561083968                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.167103 140032561083968                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.167118 140032561083968                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.167122 140032561083968                          Options.max_open_files: -1
2024/01/20-16:30:10.167126 140032561083968                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.167128 140032561083968                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.167130 140032561083968                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.167136 140032561083968       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.167138 140032561083968                  Options.max_background_flushes: -1
2024/01/20-16:30:10.167140 140032561083968 Compression algorithms supported:
2024/01/20-16:30:10.167143 140032561083968 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.167149 140032561083968 	kZSTD supported: 1
2024/01/20-16:30:10.167151 140032561083968 	kXpressCompression supported: 0
2024/01/20-16:30:10.167155 140032561083968 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.167158 140032561083968 	kLZ4Compression supported: 1
2024/01/20-16:30:10.167163 140032561083968 	kBZip2Compression supported: 1
2024/01/20-16:30:10.167167 140032561083968 	kZlibCompression supported: 1
2024/01/20-16:30:10.167175 140032561083968 	kSnappyCompression supported: 1
2024/01/20-16:30:10.167181 140032561083968 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.167184 140032561083968 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.167331 140032561083968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/MANIFEST-000005
2024/01/20-16:30:10.168392 140032561083968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.168408 140032561083968               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.168413 140032561083968           Options.merge_operator: None
2024/01/20-16:30:10.168417 140032561083968        Options.compaction_filter: None
2024/01/20-16:30:10.168420 140032561083968        Options.compaction_filter_factory: None
2024/01/20-16:30:10.168422 140032561083968  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.168425 140032561083968         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.168428 140032561083968            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.168583 140032561083968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.168592 140032561083968        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.168597 140032561083968  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.168602 140032561083968          Options.compression: Snappy
2024/01/20-16:30:10.168606 140032561083968                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.168610 140032561083968       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.168633 140032561083968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.168637 140032561083968             Options.num_levels: 7
2024/01/20-16:30:10.168641 140032561083968        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.168645 140032561083968     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.168649 140032561083968     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.168653 140032561083968            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.168657 140032561083968                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.168661 140032561083968               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.168665 140032561083968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.168669 140032561083968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.168673 140032561083968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.168677 140032561083968                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.168681 140032561083968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.168685 140032561083968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.168689 140032561083968            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.168693 140032561083968                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.168697 140032561083968               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.168700 140032561083968         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.168704 140032561083968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.168708 140032561083968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.168712 140032561083968         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.168716 140032561083968                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.168720 140032561083968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.168724 140032561083968      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.168728 140032561083968          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.168732 140032561083968              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.168734 140032561083968                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.168738 140032561083968             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.168741 140032561083968                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.168749 140032561083968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.168754 140032561083968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.168757 140032561083968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.168764 140032561083968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.168766 140032561083968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.168768 140032561083968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.168772 140032561083968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.168777 140032561083968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.168781 140032561083968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.168784 140032561083968       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.168790 140032561083968                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.168795 140032561083968                        Options.arena_block_size: 499712
2024/01/20-16:30:10.168798 140032561083968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.168853 140032561083968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.168856 140032561083968                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.168859 140032561083968                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.168862 140032561083968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.168865 140032561083968 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.168867 140032561083968 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.168870 140032561083968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.168872 140032561083968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.168874 140032561083968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.168877 140032561083968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.168879 140032561083968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.168881 140032561083968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.168888 140032561083968                   Options.table_properties_collectors: 
2024/01/20-16:30:10.168893 140032561083968                   Options.inplace_update_support: 0
2024/01/20-16:30:10.168897 140032561083968                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.168900 140032561083968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.168903 140032561083968               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.168905 140032561083968   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.168911 140032561083968                           Options.bloom_locality: 0
2024/01/20-16:30:10.168913 140032561083968                    Options.max_successive_merges: 0
2024/01/20-16:30:10.168916 140032561083968                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.168919 140032561083968                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.168921 140032561083968                Options.force_consistency_checks: 1
2024/01/20-16:30:10.168923 140032561083968                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.168926 140032561083968                               Options.ttl: 2592000
2024/01/20-16:30:10.168975 140032561083968          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.168983 140032561083968                       Options.enable_blob_files: false
2024/01/20-16:30:10.168985 140032561083968                           Options.min_blob_size: 0
2024/01/20-16:30:10.168987 140032561083968                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.168992 140032561083968                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.168997 140032561083968          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.169002 140032561083968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.169008 140032561083968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.169010 140032561083968          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.169013 140032561083968                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.180924 140032561083968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.180932 140032561083968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.181024 140032561083968 [/db_impl/db_impl_open.cc:532] DB ID: 4f5edd6c-feee-4ec8-9c0e-d342d2d6da13
2024/01/20-16:30:10.181549 140032561083968 EVENT_LOG_v1 {"time_micros": 1705764610181537, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.181563 140032561083968 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.183374 140032561083968 EVENT_LOG_v1 {"time_micros": 1705764610183360, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.183528 140032561083968 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.268803 140032561083968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c1c05a990
2024/01/20-16:30:10.268861 140032561083968 DB pointer 0x7f5c1c055300
2024/01/20-17:25:23.191200 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.192063 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
