2024/01/25-23:20:01.190171 139728378627648 RocksDB version: 7.4.5
2024/01/25-23:20:01.190397 139728378627648 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.190400 139728378627648 DB SUMMARY
2024/01/25-23:20:01.190403 139728378627648 DB Session ID:  2YGN7JQFO6148EMQAN29
2024/01/25-23:20:01.190448 139728378627648 CURRENT file:  CURRENT
2024/01/25-23:20:01.190450 139728378627648 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.190457 139728378627648 MANIFEST file:  MANIFEST-000077 size: 76 Bytes
2024/01/25-23:20:01.190460 139728378627648 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39 dir, Total Num: 0, files: 
2024/01/25-23:20:01.190464 139728378627648 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39: 000070.log size: 0 ; 000076.log size: 110 ; 
2024/01/25-23:20:01.190466 139728378627648                         Options.error_if_exists: 0
2024/01/25-23:20:01.190468 139728378627648                       Options.create_if_missing: 1
2024/01/25-23:20:01.190470 139728378627648                         Options.paranoid_checks: 1
2024/01/25-23:20:01.190473 139728378627648             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.190475 139728378627648                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.190477 139728378627648        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.190479 139728378627648                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.190481 139728378627648                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.190483 139728378627648                                Options.info_log: 0x7f14e4294d80
2024/01/25-23:20:01.190485 139728378627648                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.190487 139728378627648                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.190489 139728378627648                               Options.use_fsync: 0
2024/01/25-23:20:01.190491 139728378627648                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.190493 139728378627648                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.190495 139728378627648                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.190497 139728378627648                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.190499 139728378627648                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.190501 139728378627648                         Options.allow_fallocate: 1
2024/01/25-23:20:01.190503 139728378627648                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.190505 139728378627648                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.190507 139728378627648                        Options.use_direct_reads: 0
2024/01/25-23:20:01.190509 139728378627648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.190511 139728378627648          Options.create_missing_column_families: 0
2024/01/25-23:20:01.190512 139728378627648                              Options.db_log_dir: 
2024/01/25-23:20:01.190514 139728378627648                                 Options.wal_dir: 
2024/01/25-23:20:01.190516 139728378627648                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.190518 139728378627648                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.190521 139728378627648                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.190523 139728378627648                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.190525 139728378627648             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.190527 139728378627648                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.190528 139728378627648                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.190533 139728378627648                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.190553 139728378627648                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.190555 139728378627648                    Options.write_buffer_manager: 0x7f14e429a4a0
2024/01/25-23:20:01.190557 139728378627648         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.190559 139728378627648           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.190561 139728378627648                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.190563 139728378627648                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.190566 139728378627648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.190568 139728378627648                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.190569 139728378627648                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.190571 139728378627648                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.190573 139728378627648                  Options.unordered_write: 0
2024/01/25-23:20:01.190575 139728378627648         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.190577 139728378627648      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.190579 139728378627648             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.190581 139728378627648            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.190583 139728378627648                               Options.row_cache: None
2024/01/25-23:20:01.190585 139728378627648                              Options.wal_filter: None
2024/01/25-23:20:01.190587 139728378627648             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.190589 139728378627648             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.190591 139728378627648             Options.two_write_queues: 0
2024/01/25-23:20:01.190593 139728378627648             Options.manual_wal_flush: 0
2024/01/25-23:20:01.190595 139728378627648             Options.wal_compression: 0
2024/01/25-23:20:01.190596 139728378627648             Options.atomic_flush: 0
2024/01/25-23:20:01.190598 139728378627648             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.190600 139728378627648                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.190602 139728378627648                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.190604 139728378627648                 Options.log_readahead_size: 0
2024/01/25-23:20:01.190607 139728378627648                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.190608 139728378627648                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.190610 139728378627648                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.190613 139728378627648            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.190614 139728378627648             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.190616 139728378627648             Options.db_host_id: __hostname__
2024/01/25-23:20:01.190618 139728378627648             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.190620 139728378627648             Options.max_background_jobs: 2
2024/01/25-23:20:01.190622 139728378627648             Options.max_background_compactions: -1
2024/01/25-23:20:01.190624 139728378627648             Options.max_subcompactions: 1
2024/01/25-23:20:01.190626 139728378627648             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.190628 139728378627648           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.190631 139728378627648             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.190633 139728378627648             Options.max_total_wal_size: 0
2024/01/25-23:20:01.190635 139728378627648             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.190637 139728378627648                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.190639 139728378627648                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.190649 139728378627648                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.190652 139728378627648                          Options.max_open_files: -1
2024/01/25-23:20:01.190653 139728378627648                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.190655 139728378627648                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.190657 139728378627648                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.190659 139728378627648       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.190661 139728378627648                  Options.max_background_flushes: -1
2024/01/25-23:20:01.190663 139728378627648 Compression algorithms supported:
2024/01/25-23:20:01.190666 139728378627648 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.190669 139728378627648 	kZSTD supported: 1
2024/01/25-23:20:01.190671 139728378627648 	kXpressCompression supported: 0
2024/01/25-23:20:01.190673 139728378627648 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.190675 139728378627648 	kLZ4Compression supported: 1
2024/01/25-23:20:01.190677 139728378627648 	kBZip2Compression supported: 1
2024/01/25-23:20:01.190679 139728378627648 	kZlibCompression supported: 1
2024/01/25-23:20:01.190681 139728378627648 	kSnappyCompression supported: 1
2024/01/25-23:20:01.190684 139728378627648 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.190686 139728378627648 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.190791 139728378627648 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/MANIFEST-000077
2024/01/25-23:20:01.191264 139728378627648 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.191277 139728378627648               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.191279 139728378627648           Options.merge_operator: None
2024/01/25-23:20:01.191281 139728378627648        Options.compaction_filter: None
2024/01/25-23:20:01.191283 139728378627648        Options.compaction_filter_factory: None
2024/01/25-23:20:01.191284 139728378627648  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.191287 139728378627648         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.191289 139728378627648            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.191368 139728378627648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.191371 139728378627648        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.191373 139728378627648  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.191375 139728378627648          Options.compression: Snappy
2024/01/25-23:20:01.191377 139728378627648                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.191379 139728378627648       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.191428 139728378627648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.191431 139728378627648             Options.num_levels: 7
2024/01/25-23:20:01.191437 139728378627648        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.191439 139728378627648     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.191440 139728378627648     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.191442 139728378627648            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.191444 139728378627648                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.191449 139728378627648               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.191452 139728378627648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.191454 139728378627648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.191455 139728378627648         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.191457 139728378627648                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.191458 139728378627648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.191460 139728378627648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.191462 139728378627648            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.191463 139728378627648                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.191465 139728378627648               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.191467 139728378627648         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.191468 139728378627648         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.191470 139728378627648         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.191471 139728378627648         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.191473 139728378627648                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.191474 139728378627648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.191476 139728378627648      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.191477 139728378627648          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.191479 139728378627648              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.191480 139728378627648                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.191482 139728378627648             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.191489 139728378627648                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.191491 139728378627648 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.191496 139728378627648          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.191498 139728378627648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.191500 139728378627648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.191501 139728378627648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.191503 139728378627648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.191504 139728378627648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.191506 139728378627648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.191507 139728378627648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.191509 139728378627648       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.191510 139728378627648                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.191512 139728378627648                        Options.arena_block_size: 499712
2024/01/25-23:20:01.191532 139728378627648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.191534 139728378627648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.191535 139728378627648                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.191538 139728378627648                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.191540 139728378627648                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.191542 139728378627648 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.191544 139728378627648 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.191545 139728378627648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.191547 139728378627648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.191549 139728378627648 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.191552 139728378627648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.191554 139728378627648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.191556 139728378627648 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.191562 139728378627648                   Options.table_properties_collectors: 
2024/01/25-23:20:01.191563 139728378627648                   Options.inplace_update_support: 0
2024/01/25-23:20:01.191565 139728378627648                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.191568 139728378627648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.191570 139728378627648               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.191572 139728378627648   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.191577 139728378627648                           Options.bloom_locality: 0
2024/01/25-23:20:01.191579 139728378627648                    Options.max_successive_merges: 0
2024/01/25-23:20:01.191581 139728378627648                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.191583 139728378627648                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.191585 139728378627648                Options.force_consistency_checks: 1
2024/01/25-23:20:01.191586 139728378627648                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.191588 139728378627648                               Options.ttl: 2592000
2024/01/25-23:20:01.191591 139728378627648          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.191593 139728378627648                       Options.enable_blob_files: false
2024/01/25-23:20:01.191595 139728378627648                           Options.min_blob_size: 0
2024/01/25-23:20:01.191596 139728378627648                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.191599 139728378627648                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.191601 139728378627648          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.191604 139728378627648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.191606 139728378627648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.191609 139728378627648          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.191610 139728378627648                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.231754 139728378627648 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 22, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/01/25-23:20:01.231760 139728378627648 [/version_set.cc:5005] Column family [default] (ID 0), log number is 71
2024/01/25-23:20:01.232928 139728378627648 [/db_impl/db_impl_open.cc:532] DB ID: 4f5edd6c-feee-4ec8-9c0e-d342d2d6da13
2024/01/25-23:20:01.233276 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221201233266, "job": 1, "event": "recovery_started", "wal_files": [70, 76]}
2024/01/25-23:20:01.233284 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #70 since it is older than min log to keep #71
2024/01/25-23:20:01.233290 139728378627648 [/db_impl/db_impl_open.cc:938] Recovering log #76 mode 2
2024/01/25-23:20:01.283071 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221201283017, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4f5edd6c-feee-4ec8-9c0e-d342d2d6da13", "db_session_id": "2YGN7JQFO6148EMQAN29", "orig_file_number": 80}}
2024/01/25-23:20:01.283279 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221201283275, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.283344 139728378627648 [/version_set.cc:4467] Creating manifest 82
2024/01/25-23:20:01.495301 139728378627648 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.495337 139728378627648 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.495364 139728378627648 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14e4296290
2024/01/25-23:20:01.495425 139728378627648 DB pointer 0x7f14e429ae80
2024/01/26-00:35:40.003310 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.005285 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
