2024/01/22-12:58:27.347550 140569920624192 RocksDB version: 7.4.5
2024/01/22-12:58:27.347612 140569920624192 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.347616 140569920624192 DB SUMMARY
2024/01/22-12:58:27.347618 140569920624192 DB Session ID:  P4M21E2XGOQTVQY6P1EI
2024/01/22-12:58:27.347671 140569920624192 CURRENT file:  CURRENT
2024/01/22-12:58:27.347674 140569920624192 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.347680 140569920624192 MANIFEST file:  MANIFEST-000036 size: 329 Bytes
2024/01/22-12:58:27.347684 140569920624192 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39 dir, Total Num: 3, files: 000016.sst 000025.sst 000030.sst 
2024/01/22-12:58:27.347687 140569920624192 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39: 000031.log size: 0 ; 000035.log size: 83 ; 
2024/01/22-12:58:27.347690 140569920624192                         Options.error_if_exists: 0
2024/01/22-12:58:27.347692 140569920624192                       Options.create_if_missing: 1
2024/01/22-12:58:27.347694 140569920624192                         Options.paranoid_checks: 1
2024/01/22-12:58:27.347695 140569920624192             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.347697 140569920624192                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.347699 140569920624192        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.347701 140569920624192                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.347703 140569920624192                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.347705 140569920624192                                Options.info_log: 0x7fd8f005f790
2024/01/22-12:58:27.347706 140569920624192                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.347708 140569920624192                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.347710 140569920624192                               Options.use_fsync: 0
2024/01/22-12:58:27.347714 140569920624192                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.347717 140569920624192                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.347721 140569920624192                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.347724 140569920624192                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.347727 140569920624192                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.347730 140569920624192                         Options.allow_fallocate: 1
2024/01/22-12:58:27.347735 140569920624192                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.347740 140569920624192                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.347743 140569920624192                        Options.use_direct_reads: 0
2024/01/22-12:58:27.347745 140569920624192                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.347748 140569920624192          Options.create_missing_column_families: 0
2024/01/22-12:58:27.347750 140569920624192                              Options.db_log_dir: 
2024/01/22-12:58:27.347753 140569920624192                                 Options.wal_dir: 
2024/01/22-12:58:27.347756 140569920624192                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.347757 140569920624192                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.347760 140569920624192                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.347763 140569920624192                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.347766 140569920624192             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.347770 140569920624192                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.347773 140569920624192                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.347779 140569920624192                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.347833 140569920624192                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.347835 140569920624192                    Options.write_buffer_manager: 0x7fd8f006fe70
2024/01/22-12:58:27.347836 140569920624192         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.347837 140569920624192           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.347838 140569920624192                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.347839 140569920624192                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.347841 140569920624192     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.347842 140569920624192                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.347843 140569920624192                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.347844 140569920624192                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.347845 140569920624192                  Options.unordered_write: 0
2024/01/22-12:58:27.347846 140569920624192         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.347847 140569920624192      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.347848 140569920624192             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.347849 140569920624192            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.347850 140569920624192                               Options.row_cache: None
2024/01/22-12:58:27.347851 140569920624192                              Options.wal_filter: None
2024/01/22-12:58:27.347852 140569920624192             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.347853 140569920624192             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.347854 140569920624192             Options.two_write_queues: 0
2024/01/22-12:58:27.347855 140569920624192             Options.manual_wal_flush: 0
2024/01/22-12:58:27.347856 140569920624192             Options.wal_compression: 0
2024/01/22-12:58:27.347857 140569920624192             Options.atomic_flush: 0
2024/01/22-12:58:27.347858 140569920624192             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.347859 140569920624192                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.347860 140569920624192                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.347861 140569920624192                 Options.log_readahead_size: 0
2024/01/22-12:58:27.347862 140569920624192                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.347863 140569920624192                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.347864 140569920624192                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.347865 140569920624192            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.347866 140569920624192             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.347867 140569920624192             Options.db_host_id: __hostname__
2024/01/22-12:58:27.347868 140569920624192             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.347869 140569920624192             Options.max_background_jobs: 2
2024/01/22-12:58:27.347870 140569920624192             Options.max_background_compactions: -1
2024/01/22-12:58:27.347872 140569920624192             Options.max_subcompactions: 1
2024/01/22-12:58:27.347872 140569920624192             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.347874 140569920624192           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.347875 140569920624192             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.347876 140569920624192             Options.max_total_wal_size: 0
2024/01/22-12:58:27.347877 140569920624192             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.347878 140569920624192                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.347879 140569920624192                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.347895 140569920624192                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.347896 140569920624192                          Options.max_open_files: -1
2024/01/22-12:58:27.347897 140569920624192                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.347898 140569920624192                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.347899 140569920624192                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.347900 140569920624192       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.347901 140569920624192                  Options.max_background_flushes: -1
2024/01/22-12:58:27.347902 140569920624192 Compression algorithms supported:
2024/01/22-12:58:27.347904 140569920624192 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.347905 140569920624192 	kZSTD supported: 1
2024/01/22-12:58:27.347907 140569920624192 	kXpressCompression supported: 0
2024/01/22-12:58:27.347908 140569920624192 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.347909 140569920624192 	kLZ4Compression supported: 1
2024/01/22-12:58:27.347910 140569920624192 	kBZip2Compression supported: 1
2024/01/22-12:58:27.347911 140569920624192 	kZlibCompression supported: 1
2024/01/22-12:58:27.347912 140569920624192 	kSnappyCompression supported: 1
2024/01/22-12:58:27.347915 140569920624192 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.347916 140569920624192 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.348427 140569920624192 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/MANIFEST-000036
2024/01/22-12:58:27.348799 140569920624192 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.348805 140569920624192               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.348806 140569920624192           Options.merge_operator: None
2024/01/22-12:58:27.348808 140569920624192        Options.compaction_filter: None
2024/01/22-12:58:27.348810 140569920624192        Options.compaction_filter_factory: None
2024/01/22-12:58:27.348811 140569920624192  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.348813 140569920624192         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.348815 140569920624192            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.348853 140569920624192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.348857 140569920624192        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.348861 140569920624192  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.348864 140569920624192          Options.compression: Snappy
2024/01/22-12:58:27.348867 140569920624192                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.348901 140569920624192       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.348905 140569920624192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.348908 140569920624192             Options.num_levels: 7
2024/01/22-12:58:27.348910 140569920624192        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.348912 140569920624192     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.348913 140569920624192     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.348915 140569920624192            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.348918 140569920624192                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.348919 140569920624192               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.348921 140569920624192         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.348922 140569920624192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.348924 140569920624192         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.348925 140569920624192                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.348926 140569920624192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.348928 140569920624192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.348930 140569920624192            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.348931 140569920624192                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.348933 140569920624192               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.348934 140569920624192         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.348936 140569920624192         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.348937 140569920624192         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.348938 140569920624192         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.348940 140569920624192                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.348942 140569920624192         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.348943 140569920624192      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.348945 140569920624192          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.348947 140569920624192              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.348949 140569920624192                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.348950 140569920624192             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.348952 140569920624192                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.348953 140569920624192 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.348956 140569920624192          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.348959 140569920624192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.348961 140569920624192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.348963 140569920624192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.348965 140569920624192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.348966 140569920624192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.348968 140569920624192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.348971 140569920624192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.348974 140569920624192       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.348977 140569920624192                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.348981 140569920624192                        Options.arena_block_size: 499712
2024/01/22-12:58:27.349077 140569920624192   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.349081 140569920624192   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.349082 140569920624192                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.349085 140569920624192                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.349086 140569920624192                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.349088 140569920624192 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.349089 140569920624192 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.349091 140569920624192 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.349092 140569920624192 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.349094 140569920624192 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.349096 140569920624192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.349098 140569920624192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.349100 140569920624192 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.349107 140569920624192                   Options.table_properties_collectors: 
2024/01/22-12:58:27.349110 140569920624192                   Options.inplace_update_support: 0
2024/01/22-12:58:27.349118 140569920624192                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.349123 140569920624192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.349125 140569920624192               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.349127 140569920624192   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.349128 140569920624192                           Options.bloom_locality: 0
2024/01/22-12:58:27.349130 140569920624192                    Options.max_successive_merges: 0
2024/01/22-12:58:27.349132 140569920624192                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.349134 140569920624192                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.349135 140569920624192                Options.force_consistency_checks: 1
2024/01/22-12:58:27.349137 140569920624192                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.349139 140569920624192                               Options.ttl: 2592000
2024/01/22-12:58:27.349141 140569920624192          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.349143 140569920624192                       Options.enable_blob_files: false
2024/01/22-12:58:27.349145 140569920624192                           Options.min_blob_size: 0
2024/01/22-12:58:27.349146 140569920624192                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.349149 140569920624192                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.349151 140569920624192          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.349162 140569920624192      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.349166 140569920624192 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.349168 140569920624192          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.349171 140569920624192                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.363055 140569920624192 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 8, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2024/01/22-12:58:27.363062 140569920624192 [/version_set.cc:5005] Column family [default] (ID 0), log number is 32
2024/01/22-12:58:27.369446 140569920624192 [/db_impl/db_impl_open.cc:532] DB ID: 4f5edd6c-feee-4ec8-9c0e-d342d2d6da13
2024/01/22-12:58:27.369614 140569920624192 EVENT_LOG_v1 {"time_micros": 1705924707369609, "job": 1, "event": "recovery_started", "wal_files": [31, 35]}
2024/01/22-12:58:27.369619 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #31 since it is older than min log to keep #32
2024/01/22-12:58:27.369622 140569920624192 [/db_impl/db_impl_open.cc:938] Recovering log #35 mode 2
2024/01/22-12:58:27.389879 140569920624192 EVENT_LOG_v1 {"time_micros": 1705924707388404, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4f5edd6c-feee-4ec8-9c0e-d342d2d6da13", "db_session_id": "P4M21E2XGOQTVQY6P1EI", "orig_file_number": 39}}
2024/01/22-12:58:27.392177 140569920624192 EVENT_LOG_v1 {"time_micros": 1705924707392163, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.392389 140569920624192 [/version_set.cc:4467] Creating manifest 41
2024/01/22-12:58:27.522167 140569920624192 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.522205 140569920624192 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.522238 140569920624192 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f00a4580
2024/01/22-12:58:27.522319 140569920624192 DB pointer 0x7fd8f005b0c0
2024/01/22-12:58:27.526035 140569967851072 [/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/01/22-12:58:27.526051 140569967851072 [/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [39(993B) 30(1000B) 25(993B) 16(993B)]
2024/01/22-12:58:27.526076 140569967851072 EVENT_LOG_v1 {"time_micros": 1705924707526061, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39, 30, 25, 16], "score": 1, "input_data_size": 3979}
2024/01/22-12:58:27.580638 140569967851072 (Original Log Time 2024/01/22-12:58:27.553273) [/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2024/01/22-12:58:27.580668 140569967851072 (Original Log Time 2024/01/22-12:58:27.580064) [/compaction/compaction_job.cc:969] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 3.5 rd, 0.0 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 5, records dropped: 5 output_compression: Snappy
2024/01/22-12:58:27.580684 140569967851072 (Original Log Time 2024/01/22-12:58:27.580549) EVENT_LOG_v1 {"time_micros": 1705924707580110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1127, "compaction_time_cpu_micros": 247, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/01/22-12:58:27.584900 140569967851072 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.584943 140569967851072 EVENT_LOG_v1 {"time_micros": 1705924707584935, "job": 3, "event": "table_file_deletion", "file_number": 39}
2024/01/22-12:58:27.585023 140569967851072 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.585035 140569967851072 EVENT_LOG_v1 {"time_micros": 1705924707585033, "job": 3, "event": "table_file_deletion", "file_number": 30}
2024/01/22-12:58:27.585116 140569967851072 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.585133 140569967851072 EVENT_LOG_v1 {"time_micros": 1705924707585130, "job": 3, "event": "table_file_deletion", "file_number": 25}
2024/01/22-12:58:27.585217 140569967851072 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.585230 140569967851072 EVENT_LOG_v1 {"time_micros": 1705924707585228, "job": 3, "event": "table_file_deletion", "file_number": 16}
2024/01/22-13:38:55.252708 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.253518 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
