2024/01/21-12:27:20.670527 139870114657856 RocksDB version: 7.4.5
2024/01/21-12:27:20.670854 139870114657856 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.670859 139870114657856 DB SUMMARY
2024/01/21-12:27:20.670861 139870114657856 DB Session ID:  Z4U3ISMR0CUWJWTPLHOA
2024/01/21-12:27:20.671063 139870114657856 CURRENT file:  CURRENT
2024/01/21-12:27:20.671069 139870114657856 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.671075 139870114657856 MANIFEST file:  MANIFEST-000027 size: 263 Bytes
2024/01/21-12:27:20.671077 139870114657856 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39 dir, Total Num: 2, files: 000016.sst 000025.sst 
2024/01/21-12:27:20.671079 139870114657856 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39: 000026.log size: 166 ; 
2024/01/21-12:27:20.671081 139870114657856                         Options.error_if_exists: 0
2024/01/21-12:27:20.671082 139870114657856                       Options.create_if_missing: 1
2024/01/21-12:27:20.671084 139870114657856                         Options.paranoid_checks: 1
2024/01/21-12:27:20.671084 139870114657856             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.671086 139870114657856                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.671087 139870114657856        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.671088 139870114657856                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.671090 139870114657856                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.671091 139870114657856                                Options.info_log: 0x55dc30badce0
2024/01/21-12:27:20.671092 139870114657856                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.671093 139870114657856                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.671094 139870114657856                               Options.use_fsync: 0
2024/01/21-12:27:20.671095 139870114657856                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.671096 139870114657856                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.671097 139870114657856                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.671098 139870114657856                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.671099 139870114657856                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.671100 139870114657856                         Options.allow_fallocate: 1
2024/01/21-12:27:20.671101 139870114657856                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.671102 139870114657856                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.671103 139870114657856                        Options.use_direct_reads: 0
2024/01/21-12:27:20.671104 139870114657856                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.671104 139870114657856          Options.create_missing_column_families: 0
2024/01/21-12:27:20.671105 139870114657856                              Options.db_log_dir: 
2024/01/21-12:27:20.671106 139870114657856                                 Options.wal_dir: 
2024/01/21-12:27:20.671107 139870114657856                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.671108 139870114657856                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.671110 139870114657856                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.671111 139870114657856                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.671112 139870114657856             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.671113 139870114657856                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.671114 139870114657856                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.671117 139870114657856                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.671165 139870114657856                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.671169 139870114657856                    Options.write_buffer_manager: 0x55dc30bb11b0
2024/01/21-12:27:20.671171 139870114657856         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.671173 139870114657856           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.671175 139870114657856                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.671177 139870114657856                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.671178 139870114657856     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.671180 139870114657856                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.671181 139870114657856                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.671183 139870114657856                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.671184 139870114657856                  Options.unordered_write: 0
2024/01/21-12:27:20.671186 139870114657856         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.671187 139870114657856      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.671189 139870114657856             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.671190 139870114657856            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.671192 139870114657856                               Options.row_cache: None
2024/01/21-12:27:20.671193 139870114657856                              Options.wal_filter: None
2024/01/21-12:27:20.671195 139870114657856             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.671197 139870114657856             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.671199 139870114657856             Options.two_write_queues: 0
2024/01/21-12:27:20.671201 139870114657856             Options.manual_wal_flush: 0
2024/01/21-12:27:20.671203 139870114657856             Options.wal_compression: 0
2024/01/21-12:27:20.671207 139870114657856             Options.atomic_flush: 0
2024/01/21-12:27:20.671212 139870114657856             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.671216 139870114657856                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.671218 139870114657856                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.671220 139870114657856                 Options.log_readahead_size: 0
2024/01/21-12:27:20.671221 139870114657856                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.671223 139870114657856                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.671224 139870114657856                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.671225 139870114657856            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.671226 139870114657856             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.671227 139870114657856             Options.db_host_id: __hostname__
2024/01/21-12:27:20.671228 139870114657856             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.671229 139870114657856             Options.max_background_jobs: 2
2024/01/21-12:27:20.671230 139870114657856             Options.max_background_compactions: -1
2024/01/21-12:27:20.671231 139870114657856             Options.max_subcompactions: 1
2024/01/21-12:27:20.671232 139870114657856             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.671233 139870114657856           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.671234 139870114657856             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.671235 139870114657856             Options.max_total_wal_size: 0
2024/01/21-12:27:20.671237 139870114657856             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.671238 139870114657856                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.671238 139870114657856                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.671282 139870114657856                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.671286 139870114657856                          Options.max_open_files: -1
2024/01/21-12:27:20.671288 139870114657856                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.671290 139870114657856                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.671292 139870114657856                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.671293 139870114657856       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.671295 139870114657856                  Options.max_background_flushes: -1
2024/01/21-12:27:20.671297 139870114657856 Compression algorithms supported:
2024/01/21-12:27:20.671300 139870114657856 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.671302 139870114657856 	kZSTD supported: 1
2024/01/21-12:27:20.671305 139870114657856 	kXpressCompression supported: 0
2024/01/21-12:27:20.671311 139870114657856 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.671318 139870114657856 	kLZ4Compression supported: 1
2024/01/21-12:27:20.671321 139870114657856 	kBZip2Compression supported: 1
2024/01/21-12:27:20.671324 139870114657856 	kZlibCompression supported: 1
2024/01/21-12:27:20.671325 139870114657856 	kSnappyCompression supported: 1
2024/01/21-12:27:20.671329 139870114657856 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.671331 139870114657856 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.671605 139870114657856 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/MANIFEST-000027
2024/01/21-12:27:20.672174 139870114657856 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.672181 139870114657856               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.672183 139870114657856           Options.merge_operator: None
2024/01/21-12:27:20.672185 139870114657856        Options.compaction_filter: None
2024/01/21-12:27:20.672187 139870114657856        Options.compaction_filter_factory: None
2024/01/21-12:27:20.672188 139870114657856  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.672191 139870114657856         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.672193 139870114657856            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.672229 139870114657856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.672232 139870114657856        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.672234 139870114657856  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.672236 139870114657856          Options.compression: Snappy
2024/01/21-12:27:20.672238 139870114657856                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.672240 139870114657856       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.672260 139870114657856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.672262 139870114657856             Options.num_levels: 7
2024/01/21-12:27:20.672265 139870114657856        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.672267 139870114657856     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.672269 139870114657856     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.672271 139870114657856            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.672273 139870114657856                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.672275 139870114657856               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.672277 139870114657856         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.672278 139870114657856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.672280 139870114657856         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.672283 139870114657856                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.672284 139870114657856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.672286 139870114657856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.672288 139870114657856            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.672290 139870114657856                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.672292 139870114657856               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.672294 139870114657856         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.672296 139870114657856         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.672298 139870114657856         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.672300 139870114657856         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.672302 139870114657856                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.672303 139870114657856         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.672305 139870114657856      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.672307 139870114657856          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.672309 139870114657856              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.672311 139870114657856                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.672313 139870114657856             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.672315 139870114657856                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.672317 139870114657856 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.672320 139870114657856          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.672323 139870114657856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.672325 139870114657856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.672327 139870114657856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.672333 139870114657856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.672335 139870114657856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.672337 139870114657856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.672339 139870114657856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.672341 139870114657856       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.672343 139870114657856                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.672345 139870114657856                        Options.arena_block_size: 499712
2024/01/21-12:27:20.672357 139870114657856   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.672359 139870114657856   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.672361 139870114657856                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.672363 139870114657856                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.672365 139870114657856                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.672367 139870114657856 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.672370 139870114657856 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.672374 139870114657856 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.672398 139870114657856 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.672400 139870114657856 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.672402 139870114657856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.672404 139870114657856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.672406 139870114657856 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.672411 139870114657856                   Options.table_properties_collectors: 
2024/01/21-12:27:20.672413 139870114657856                   Options.inplace_update_support: 0
2024/01/21-12:27:20.672415 139870114657856                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.672418 139870114657856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.672420 139870114657856               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.672422 139870114657856   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.672424 139870114657856                           Options.bloom_locality: 0
2024/01/21-12:27:20.672426 139870114657856                    Options.max_successive_merges: 0
2024/01/21-12:27:20.672428 139870114657856                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.672429 139870114657856                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.672431 139870114657856                Options.force_consistency_checks: 1
2024/01/21-12:27:20.672433 139870114657856                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.672440 139870114657856                               Options.ttl: 2592000
2024/01/21-12:27:20.672442 139870114657856          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.672444 139870114657856                       Options.enable_blob_files: false
2024/01/21-12:27:20.672446 139870114657856                           Options.min_blob_size: 0
2024/01/21-12:27:20.672448 139870114657856                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.672450 139870114657856                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.672452 139870114657856          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.672455 139870114657856      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.672457 139870114657856 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.672459 139870114657856          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.672461 139870114657856                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.685986 139870114657856 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 4, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2024/01/21-12:27:20.685996 139870114657856 [/version_set.cc:5005] Column family [default] (ID 0), log number is 22
2024/01/21-12:27:20.686815 139870114657856 [/db_impl/db_impl_open.cc:532] DB ID: 4f5edd6c-feee-4ec8-9c0e-d342d2d6da13
2024/01/21-12:27:20.686948 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836440686944, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/01/21-12:27:20.686952 139870114657856 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2024/01/21-12:27:20.710094 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836440710031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4f5edd6c-feee-4ec8-9c0e-d342d2d6da13", "db_session_id": "Z4U3ISMR0CUWJWTPLHOA", "orig_file_number": 30}}
2024/01/21-12:27:20.710337 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836440710332, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.710912 139870114657856 [/version_set.cc:4467] Creating manifest 32
2024/01/21-12:27:20.843466 139870114657856 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.843498 139870114657856 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55dc30bad8c0
2024/01/21-12:27:20.843549 139870114657856 DB pointer 0x55dc30b63cc0
2024/01/21-12:27:31.570471 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.570709 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
