2024/01/21-12:27:20.319034 139868436923968 RocksDB version: 7.4.5
2024/01/21-12:27:20.319835 139868436923968 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.319838 139868436923968 DB SUMMARY
2024/01/21-12:27:20.319839 139868436923968 DB Session ID:  Z4U3ISMR0CUWJWTPLHNB
2024/01/21-12:27:20.319895 139868436923968 CURRENT file:  CURRENT
2024/01/21-12:27:20.319897 139868436923968 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.319901 139868436923968 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.319904 139868436923968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10 dir, Total Num: 0, files: 
2024/01/21-12:27:20.319905 139868436923968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.319907 139868436923968                         Options.error_if_exists: 0
2024/01/21-12:27:20.319909 139868436923968                       Options.create_if_missing: 1
2024/01/21-12:27:20.319910 139868436923968                         Options.paranoid_checks: 1
2024/01/21-12:27:20.319911 139868436923968             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.319912 139868436923968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.319913 139868436923968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.319914 139868436923968                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.319918 139868436923968                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.319919 139868436923968                                Options.info_log: 0x7f35d8001db0
2024/01/21-12:27:20.319920 139868436923968                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.319921 139868436923968                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.319922 139868436923968                               Options.use_fsync: 0
2024/01/21-12:27:20.319923 139868436923968                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.319924 139868436923968                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.319925 139868436923968                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.319926 139868436923968                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.319927 139868436923968                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.319928 139868436923968                         Options.allow_fallocate: 1
2024/01/21-12:27:20.319929 139868436923968                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.319930 139868436923968                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.319931 139868436923968                        Options.use_direct_reads: 0
2024/01/21-12:27:20.319932 139868436923968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.319933 139868436923968          Options.create_missing_column_families: 0
2024/01/21-12:27:20.319934 139868436923968                              Options.db_log_dir: 
2024/01/21-12:27:20.319935 139868436923968                                 Options.wal_dir: 
2024/01/21-12:27:20.319936 139868436923968                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.319936 139868436923968                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.319937 139868436923968                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.319938 139868436923968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.319939 139868436923968             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.319940 139868436923968                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.319941 139868436923968                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.319983 139868436923968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.319986 139868436923968                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.319987 139868436923968                    Options.write_buffer_manager: 0x7f35d8001600
2024/01/21-12:27:20.319988 139868436923968         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.319989 139868436923968           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.319989 139868436923968                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.319994 139868436923968                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.319995 139868436923968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.319996 139868436923968                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.319997 139868436923968                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.319998 139868436923968                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.319999 139868436923968                  Options.unordered_write: 0
2024/01/21-12:27:20.320000 139868436923968         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.320001 139868436923968      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.320002 139868436923968             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.320003 139868436923968            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.320004 139868436923968                               Options.row_cache: None
2024/01/21-12:27:20.320005 139868436923968                              Options.wal_filter: None
2024/01/21-12:27:20.320006 139868436923968             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.320007 139868436923968             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.320008 139868436923968             Options.two_write_queues: 0
2024/01/21-12:27:20.320009 139868436923968             Options.manual_wal_flush: 0
2024/01/21-12:27:20.320010 139868436923968             Options.wal_compression: 0
2024/01/21-12:27:20.320011 139868436923968             Options.atomic_flush: 0
2024/01/21-12:27:20.320012 139868436923968             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.320013 139868436923968                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.320013 139868436923968                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.320014 139868436923968                 Options.log_readahead_size: 0
2024/01/21-12:27:20.320015 139868436923968                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.320016 139868436923968                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.320017 139868436923968                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.320018 139868436923968            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.320019 139868436923968             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.320020 139868436923968             Options.db_host_id: __hostname__
2024/01/21-12:27:20.320021 139868436923968             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.320022 139868436923968             Options.max_background_jobs: 2
2024/01/21-12:27:20.320023 139868436923968             Options.max_background_compactions: -1
2024/01/21-12:27:20.320025 139868436923968             Options.max_subcompactions: 1
2024/01/21-12:27:20.320025 139868436923968             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.320026 139868436923968           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.320030 139868436923968             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.320031 139868436923968             Options.max_total_wal_size: 0
2024/01/21-12:27:20.320032 139868436923968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.320033 139868436923968                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.320069 139868436923968                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.320071 139868436923968                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.320073 139868436923968                          Options.max_open_files: -1
2024/01/21-12:27:20.320073 139868436923968                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.320074 139868436923968                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.320075 139868436923968                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.320076 139868436923968       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.320077 139868436923968                  Options.max_background_flushes: -1
2024/01/21-12:27:20.320079 139868436923968 Compression algorithms supported:
2024/01/21-12:27:20.320086 139868436923968 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.320089 139868436923968 	kZSTD supported: 1
2024/01/21-12:27:20.320091 139868436923968 	kXpressCompression supported: 0
2024/01/21-12:27:20.320092 139868436923968 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.320093 139868436923968 	kLZ4Compression supported: 1
2024/01/21-12:27:20.320095 139868436923968 	kBZip2Compression supported: 1
2024/01/21-12:27:20.320096 139868436923968 	kZlibCompression supported: 1
2024/01/21-12:27:20.320097 139868436923968 	kSnappyCompression supported: 1
2024/01/21-12:27:20.320099 139868436923968 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.320100 139868436923968 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.320195 139868436923968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/MANIFEST-000025
2024/01/21-12:27:20.320435 139868436923968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.320439 139868436923968               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.320441 139868436923968           Options.merge_operator: None
2024/01/21-12:27:20.320441 139868436923968        Options.compaction_filter: None
2024/01/21-12:27:20.320442 139868436923968        Options.compaction_filter_factory: None
2024/01/21-12:27:20.320443 139868436923968  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.320444 139868436923968         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.320445 139868436923968            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.320477 139868436923968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.320479 139868436923968        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.320481 139868436923968  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.320482 139868436923968          Options.compression: Snappy
2024/01/21-12:27:20.320484 139868436923968                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.320536 139868436923968       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.320538 139868436923968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.320539 139868436923968             Options.num_levels: 7
2024/01/21-12:27:20.320540 139868436923968        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.320541 139868436923968     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.320542 139868436923968     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.320543 139868436923968            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.320544 139868436923968                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.320545 139868436923968               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.320546 139868436923968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.320547 139868436923968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.320548 139868436923968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.320550 139868436923968                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.320551 139868436923968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.320551 139868436923968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.320552 139868436923968            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.320553 139868436923968                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.320554 139868436923968               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.320555 139868436923968         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.320557 139868436923968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.320558 139868436923968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.320559 139868436923968         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.320560 139868436923968                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.320561 139868436923968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.320562 139868436923968      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.320563 139868436923968          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.320564 139868436923968              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.320565 139868436923968                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.320565 139868436923968             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.320566 139868436923968                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.320567 139868436923968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.320570 139868436923968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.320571 139868436923968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.320572 139868436923968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.320573 139868436923968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.320577 139868436923968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.320579 139868436923968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.320580 139868436923968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.320581 139868436923968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.320581 139868436923968       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.320582 139868436923968                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.320617 139868436923968                        Options.arena_block_size: 499712
2024/01/21-12:27:20.320619 139868436923968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.320620 139868436923968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.320621 139868436923968                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.320623 139868436923968                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.320624 139868436923968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.320625 139868436923968 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.320626 139868436923968 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.320627 139868436923968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.320628 139868436923968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.320629 139868436923968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.320630 139868436923968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.320631 139868436923968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.320632 139868436923968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.320637 139868436923968                   Options.table_properties_collectors: 
2024/01/21-12:27:20.320638 139868436923968                   Options.inplace_update_support: 0
2024/01/21-12:27:20.320639 139868436923968                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.320641 139868436923968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.320642 139868436923968               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.320643 139868436923968   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.320644 139868436923968                           Options.bloom_locality: 0
2024/01/21-12:27:20.320645 139868436923968                    Options.max_successive_merges: 0
2024/01/21-12:27:20.320646 139868436923968                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.320647 139868436923968                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.320648 139868436923968                Options.force_consistency_checks: 1
2024/01/21-12:27:20.320649 139868436923968                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.320653 139868436923968                               Options.ttl: 2592000
2024/01/21-12:27:20.320654 139868436923968          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.320655 139868436923968                       Options.enable_blob_files: false
2024/01/21-12:27:20.320656 139868436923968                           Options.min_blob_size: 0
2024/01/21-12:27:20.320657 139868436923968                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.320658 139868436923968                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.320659 139868436923968          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.320661 139868436923968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.320662 139868436923968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.320663 139868436923968          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.320664 139868436923968                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.347486 139868436923968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.347495 139868436923968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.356781 139868436923968 [/db_impl/db_impl_open.cc:532] DB ID: 4d535f04-a7d5-4bc4-89db-294dfee7d821
2024/01/21-12:27:20.356909 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836440356904, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.356913 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.356914 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.356915 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.356916 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.356916 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.356918 139868436923968 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.357013 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836440357012, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.357085 139868436923968 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:20.461514 139868436923968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d80030c0
2024/01/21-12:27:20.461579 139868436923968 DB pointer 0x7f35d80043c0
2024/01/21-12:27:31.562273 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.562416 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
