2024/01/22-12:58:26.791906 140569921676864 RocksDB version: 7.4.5
2024/01/22-12:58:26.791948 140569921676864 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:26.791950 140569921676864 DB SUMMARY
2024/01/22-12:58:26.791951 140569921676864 DB Session ID:  P4M21E2XGOQTVQY6P1F8
2024/01/22-12:58:26.792028 140569921676864 CURRENT file:  CURRENT
2024/01/22-12:58:26.792032 140569921676864 IDENTITY file:  IDENTITY
2024/01/22-12:58:26.792039 140569921676864 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:26.792042 140569921676864 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10 dir, Total Num: 0, files: 
2024/01/22-12:58:26.792044 140569921676864 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 83 ; 
2024/01/22-12:58:26.792046 140569921676864                         Options.error_if_exists: 0
2024/01/22-12:58:26.792047 140569921676864                       Options.create_if_missing: 1
2024/01/22-12:58:26.792048 140569921676864                         Options.paranoid_checks: 1
2024/01/22-12:58:26.792049 140569921676864             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:26.792050 140569921676864                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:26.792051 140569921676864        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:26.792052 140569921676864                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:26.792053 140569921676864                                      Options.fs: PosixFileSystem
2024/01/22-12:58:26.792054 140569921676864                                Options.info_log: 0x7fd9580017f0
2024/01/22-12:58:26.792055 140569921676864                Options.max_file_opening_threads: 16
2024/01/22-12:58:26.792056 140569921676864                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:26.792057 140569921676864                               Options.use_fsync: 0
2024/01/22-12:58:26.792058 140569921676864                       Options.max_log_file_size: 512000
2024/01/22-12:58:26.792059 140569921676864                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:26.792060 140569921676864                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:26.792065 140569921676864                       Options.keep_log_file_num: 2
2024/01/22-12:58:26.792066 140569921676864                    Options.recycle_log_file_num: 0
2024/01/22-12:58:26.792067 140569921676864                         Options.allow_fallocate: 1
2024/01/22-12:58:26.792068 140569921676864                        Options.allow_mmap_reads: 0
2024/01/22-12:58:26.792069 140569921676864                       Options.allow_mmap_writes: 0
2024/01/22-12:58:26.792070 140569921676864                        Options.use_direct_reads: 0
2024/01/22-12:58:26.792071 140569921676864                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:26.792072 140569921676864          Options.create_missing_column_families: 0
2024/01/22-12:58:26.792073 140569921676864                              Options.db_log_dir: 
2024/01/22-12:58:26.792074 140569921676864                                 Options.wal_dir: 
2024/01/22-12:58:26.792075 140569921676864                Options.table_cache_numshardbits: 6
2024/01/22-12:58:26.792076 140569921676864                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:26.792077 140569921676864                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:26.792078 140569921676864                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:26.792079 140569921676864             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:26.792080 140569921676864                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:26.792081 140569921676864                   Options.advise_random_on_open: 1
2024/01/22-12:58:26.792098 140569921676864                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:26.792100 140569921676864                    Options.db_write_buffer_size: 0
2024/01/22-12:58:26.792101 140569921676864                    Options.write_buffer_manager: 0x7fd958001040
2024/01/22-12:58:26.792102 140569921676864         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:26.792103 140569921676864           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:26.792104 140569921676864                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:26.792105 140569921676864                            Options.rate_limiter: (nil)
2024/01/22-12:58:26.792106 140569921676864     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:26.792107 140569921676864                       Options.wal_recovery_mode: 2
2024/01/22-12:58:26.792108 140569921676864                  Options.enable_thread_tracking: 0
2024/01/22-12:58:26.792109 140569921676864                  Options.enable_pipelined_write: 0
2024/01/22-12:58:26.792110 140569921676864                  Options.unordered_write: 0
2024/01/22-12:58:26.792111 140569921676864         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:26.792112 140569921676864      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:26.792113 140569921676864             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:26.792117 140569921676864            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:26.792118 140569921676864                               Options.row_cache: None
2024/01/22-12:58:26.792119 140569921676864                              Options.wal_filter: None
2024/01/22-12:58:26.792120 140569921676864             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:26.792121 140569921676864             Options.allow_ingest_behind: 0
2024/01/22-12:58:26.792122 140569921676864             Options.two_write_queues: 0
2024/01/22-12:58:26.792123 140569921676864             Options.manual_wal_flush: 0
2024/01/22-12:58:26.792124 140569921676864             Options.wal_compression: 0
2024/01/22-12:58:26.792125 140569921676864             Options.atomic_flush: 0
2024/01/22-12:58:26.792126 140569921676864             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:26.792127 140569921676864                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:26.792128 140569921676864                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:26.792129 140569921676864                 Options.log_readahead_size: 0
2024/01/22-12:58:26.792130 140569921676864                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:26.792131 140569921676864                 Options.best_efforts_recovery: 0
2024/01/22-12:58:26.792132 140569921676864                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:26.792133 140569921676864            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:26.792134 140569921676864             Options.allow_data_in_errors: 0
2024/01/22-12:58:26.792135 140569921676864             Options.db_host_id: __hostname__
2024/01/22-12:58:26.792136 140569921676864             Options.enforce_single_del_contracts: true
2024/01/22-12:58:26.792137 140569921676864             Options.max_background_jobs: 2
2024/01/22-12:58:26.792138 140569921676864             Options.max_background_compactions: -1
2024/01/22-12:58:26.792139 140569921676864             Options.max_subcompactions: 1
2024/01/22-12:58:26.792140 140569921676864             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:26.792141 140569921676864           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:26.792142 140569921676864             Options.delayed_write_rate : 16777216
2024/01/22-12:58:26.792143 140569921676864             Options.max_total_wal_size: 0
2024/01/22-12:58:26.792144 140569921676864             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:26.792145 140569921676864                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:26.792153 140569921676864                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:26.792154 140569921676864                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:26.792155 140569921676864                          Options.max_open_files: -1
2024/01/22-12:58:26.792156 140569921676864                          Options.bytes_per_sync: 0
2024/01/22-12:58:26.792160 140569921676864                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:26.792161 140569921676864                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:26.792162 140569921676864       Options.compaction_readahead_size: 0
2024/01/22-12:58:26.792163 140569921676864                  Options.max_background_flushes: -1
2024/01/22-12:58:26.792164 140569921676864 Compression algorithms supported:
2024/01/22-12:58:26.792166 140569921676864 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:26.792167 140569921676864 	kZSTD supported: 1
2024/01/22-12:58:26.792168 140569921676864 	kXpressCompression supported: 0
2024/01/22-12:58:26.792169 140569921676864 	kLZ4HCCompression supported: 1
2024/01/22-12:58:26.792170 140569921676864 	kLZ4Compression supported: 1
2024/01/22-12:58:26.792171 140569921676864 	kBZip2Compression supported: 1
2024/01/22-12:58:26.792172 140569921676864 	kZlibCompression supported: 1
2024/01/22-12:58:26.792173 140569921676864 	kSnappyCompression supported: 1
2024/01/22-12:58:26.792175 140569921676864 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:26.792176 140569921676864 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:26.795153 140569921676864 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/MANIFEST-000033
2024/01/22-12:58:26.795435 140569921676864 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:26.795440 140569921676864               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:26.795442 140569921676864           Options.merge_operator: None
2024/01/22-12:58:26.795447 140569921676864        Options.compaction_filter: None
2024/01/22-12:58:26.795449 140569921676864        Options.compaction_filter_factory: None
2024/01/22-12:58:26.795451 140569921676864  Options.sst_partitioner_factory: None
2024/01/22-12:58:26.795454 140569921676864         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:26.795458 140569921676864            Options.table_factory: BlockBasedTable
2024/01/22-12:58:26.795530 140569921676864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:26.795537 140569921676864        Options.write_buffer_size: 3983774
2024/01/22-12:58:26.795539 140569921676864  Options.max_write_buffer_number: 2
2024/01/22-12:58:26.795542 140569921676864          Options.compression: Snappy
2024/01/22-12:58:26.795567 140569921676864                  Options.bottommost_compression: Disabled
2024/01/22-12:58:26.795572 140569921676864       Options.prefix_extractor: nullptr
2024/01/22-12:58:26.795574 140569921676864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:26.795576 140569921676864             Options.num_levels: 7
2024/01/22-12:58:26.795578 140569921676864        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:26.795579 140569921676864     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:26.795581 140569921676864     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:26.795583 140569921676864            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:26.795585 140569921676864                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:26.795586 140569921676864               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:26.795588 140569921676864         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.795590 140569921676864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.795591 140569921676864         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:26.795593 140569921676864                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:26.795595 140569921676864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.795597 140569921676864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.795598 140569921676864            Options.compression_opts.window_bits: -14
2024/01/22-12:58:26.795600 140569921676864                  Options.compression_opts.level: 32767
2024/01/22-12:58:26.795604 140569921676864               Options.compression_opts.strategy: 0
2024/01/22-12:58:26.795608 140569921676864         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.795611 140569921676864         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.795615 140569921676864         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.795618 140569921676864         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:26.795622 140569921676864                  Options.compression_opts.enabled: false
2024/01/22-12:58:26.795625 140569921676864         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.795628 140569921676864      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:26.795632 140569921676864          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:26.795634 140569921676864              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:26.795637 140569921676864                   Options.target_file_size_base: 67108864
2024/01/22-12:58:26.795639 140569921676864             Options.target_file_size_multiplier: 1
2024/01/22-12:58:26.795642 140569921676864                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:26.795643 140569921676864 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:26.795647 140569921676864          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:26.795652 140569921676864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:26.795655 140569921676864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:26.795658 140569921676864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:26.795660 140569921676864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:26.795661 140569921676864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:26.795663 140569921676864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:26.795664 140569921676864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:26.795666 140569921676864       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:26.795668 140569921676864                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:26.795684 140569921676864                        Options.arena_block_size: 499712
2024/01/22-12:58:26.795686 140569921676864   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:26.795687 140569921676864   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:26.795692 140569921676864                Options.disable_auto_compactions: 0
2024/01/22-12:58:26.795698 140569921676864                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:26.795700 140569921676864                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:26.795702 140569921676864 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:26.795705 140569921676864 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:26.795709 140569921676864 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:26.795712 140569921676864 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:26.795716 140569921676864 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:26.795720 140569921676864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:26.795723 140569921676864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:26.795727 140569921676864 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:26.795732 140569921676864                   Options.table_properties_collectors: 
2024/01/22-12:58:26.795734 140569921676864                   Options.inplace_update_support: 0
2024/01/22-12:58:26.795736 140569921676864                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:26.795739 140569921676864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:26.795742 140569921676864               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:26.795745 140569921676864   Options.memtable_huge_page_size: 0
2024/01/22-12:58:26.795748 140569921676864                           Options.bloom_locality: 0
2024/01/22-12:58:26.795752 140569921676864                    Options.max_successive_merges: 0
2024/01/22-12:58:26.795755 140569921676864                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:26.795757 140569921676864                Options.paranoid_file_checks: 0
2024/01/22-12:58:26.795760 140569921676864                Options.force_consistency_checks: 1
2024/01/22-12:58:26.795762 140569921676864                Options.report_bg_io_stats: 0
2024/01/22-12:58:26.795763 140569921676864                               Options.ttl: 2592000
2024/01/22-12:58:26.795764 140569921676864          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:26.795766 140569921676864                       Options.enable_blob_files: false
2024/01/22-12:58:26.795768 140569921676864                           Options.min_blob_size: 0
2024/01/22-12:58:26.795769 140569921676864                          Options.blob_file_size: 268435456
2024/01/22-12:58:26.795772 140569921676864                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:26.795774 140569921676864          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:26.795777 140569921676864      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:26.797520 140569921676864 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:26.797531 140569921676864          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:26.797535 140569921676864                Options.blob_file_starting_level: 0
2024/01/22-12:58:26.820441 140569921676864 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:26.820483 140569921676864 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:26.827124 140569921676864 [/db_impl/db_impl_open.cc:532] DB ID: 4d535f04-a7d5-4bc4-89db-294dfee7d821
2024/01/22-12:58:26.830709 140569921676864 EVENT_LOG_v1 {"time_micros": 1705924706830702, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:26.830715 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:26.830792 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:26.830797 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:26.830799 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:26.830801 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:26.830803 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:26.830804 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:26.830811 140569921676864 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:26.909173 140569921676864 EVENT_LOG_v1 {"time_micros": 1705924706909043, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924706, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d535f04-a7d5-4bc4-89db-294dfee7d821", "db_session_id": "P4M21E2XGOQTVQY6P1F8", "orig_file_number": 36}}
2024/01/22-12:58:26.911969 140569921676864 EVENT_LOG_v1 {"time_micros": 1705924706911951, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:26.912198 140569921676864 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.181782 140569921676864 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.181826 140569921676864 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.181855 140569921676864 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.181882 140569921676864 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.181908 140569921676864 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.181933 140569921676864 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.181958 140569921676864 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.181983 140569921676864 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.182024 140569921676864 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd958002b60
2024/01/22-12:58:27.182097 140569921676864 DB pointer 0x7fd958003e00
2024/01/22-13:38:55.217610 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.218188 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
