2024/01/25-23:20:00.676945 139728385967680 RocksDB version: 7.4.5
2024/01/25-23:20:00.677111 139728385967680 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.677114 139728385967680 DB SUMMARY
2024/01/25-23:20:00.677115 139728385967680 DB Session ID:  2YGN7JQFO6148EMQAN3G
2024/01/25-23:20:00.677176 139728385967680 CURRENT file:  CURRENT
2024/01/25-23:20:00.677178 139728385967680 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.677182 139728385967680 MANIFEST file:  MANIFEST-000067 size: 248 Bytes
2024/01/25-23:20:00.677184 139728385967680 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10 dir, Total Num: 2, files: 000036.sst 000045.sst 
2024/01/25-23:20:00.677186 139728385967680 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10: 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 
2024/01/25-23:20:00.677188 139728385967680                         Options.error_if_exists: 0
2024/01/25-23:20:00.677189 139728385967680                       Options.create_if_missing: 1
2024/01/25-23:20:00.677190 139728385967680                         Options.paranoid_checks: 1
2024/01/25-23:20:00.677191 139728385967680             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.677192 139728385967680                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.677193 139728385967680        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.677194 139728385967680                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.677196 139728385967680                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.677197 139728385967680                                Options.info_log: 0x7f14dc003cc0
2024/01/25-23:20:00.677198 139728385967680                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.677201 139728385967680                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.677202 139728385967680                               Options.use_fsync: 0
2024/01/25-23:20:00.677203 139728385967680                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.677204 139728385967680                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.677205 139728385967680                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.677206 139728385967680                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.677207 139728385967680                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.677208 139728385967680                         Options.allow_fallocate: 1
2024/01/25-23:20:00.677209 139728385967680                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.677210 139728385967680                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.677211 139728385967680                        Options.use_direct_reads: 0
2024/01/25-23:20:00.677212 139728385967680                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.677213 139728385967680          Options.create_missing_column_families: 0
2024/01/25-23:20:00.677214 139728385967680                              Options.db_log_dir: 
2024/01/25-23:20:00.677215 139728385967680                                 Options.wal_dir: 
2024/01/25-23:20:00.677216 139728385967680                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.677217 139728385967680                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.677218 139728385967680                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.677219 139728385967680                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.677220 139728385967680             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.677221 139728385967680                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.677222 139728385967680                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.677235 139728385967680                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.677236 139728385967680                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.677237 139728385967680                    Options.write_buffer_manager: 0x7f14dc0012a0
2024/01/25-23:20:00.677238 139728385967680         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.677239 139728385967680           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.677240 139728385967680                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.677241 139728385967680                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.677243 139728385967680     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.677244 139728385967680                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.677245 139728385967680                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.677248 139728385967680                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.677249 139728385967680                  Options.unordered_write: 0
2024/01/25-23:20:00.677250 139728385967680         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.677251 139728385967680      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.677252 139728385967680             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.677253 139728385967680            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.677254 139728385967680                               Options.row_cache: None
2024/01/25-23:20:00.677256 139728385967680                              Options.wal_filter: None
2024/01/25-23:20:00.677257 139728385967680             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.677258 139728385967680             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.677259 139728385967680             Options.two_write_queues: 0
2024/01/25-23:20:00.677260 139728385967680             Options.manual_wal_flush: 0
2024/01/25-23:20:00.677261 139728385967680             Options.wal_compression: 0
2024/01/25-23:20:00.677262 139728385967680             Options.atomic_flush: 0
2024/01/25-23:20:00.677263 139728385967680             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.677264 139728385967680                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.677265 139728385967680                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.677266 139728385967680                 Options.log_readahead_size: 0
2024/01/25-23:20:00.677268 139728385967680                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.677269 139728385967680                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.677270 139728385967680                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.677271 139728385967680            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.677272 139728385967680             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.677273 139728385967680             Options.db_host_id: __hostname__
2024/01/25-23:20:00.677274 139728385967680             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.677275 139728385967680             Options.max_background_jobs: 2
2024/01/25-23:20:00.677276 139728385967680             Options.max_background_compactions: -1
2024/01/25-23:20:00.677278 139728385967680             Options.max_subcompactions: 1
2024/01/25-23:20:00.677279 139728385967680             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.677279 139728385967680           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.677281 139728385967680             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.677282 139728385967680             Options.max_total_wal_size: 0
2024/01/25-23:20:00.677283 139728385967680             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.677284 139728385967680                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.677293 139728385967680                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.677295 139728385967680                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.677296 139728385967680                          Options.max_open_files: -1
2024/01/25-23:20:00.677297 139728385967680                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.677298 139728385967680                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.677299 139728385967680                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.677299 139728385967680       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.677300 139728385967680                  Options.max_background_flushes: -1
2024/01/25-23:20:00.677302 139728385967680 Compression algorithms supported:
2024/01/25-23:20:00.677303 139728385967680 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.677305 139728385967680 	kZSTD supported: 1
2024/01/25-23:20:00.677306 139728385967680 	kXpressCompression supported: 0
2024/01/25-23:20:00.677307 139728385967680 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.677308 139728385967680 	kLZ4Compression supported: 1
2024/01/25-23:20:00.677309 139728385967680 	kBZip2Compression supported: 1
2024/01/25-23:20:00.677311 139728385967680 	kZlibCompression supported: 1
2024/01/25-23:20:00.677312 139728385967680 	kSnappyCompression supported: 1
2024/01/25-23:20:00.677314 139728385967680 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.677315 139728385967680 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.677407 139728385967680 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/MANIFEST-000067
2024/01/25-23:20:00.677573 139728385967680 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.677576 139728385967680               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.677578 139728385967680           Options.merge_operator: None
2024/01/25-23:20:00.677580 139728385967680        Options.compaction_filter: None
2024/01/25-23:20:00.677581 139728385967680        Options.compaction_filter_factory: None
2024/01/25-23:20:00.677583 139728385967680  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.677584 139728385967680         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.677586 139728385967680            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.677679 139728385967680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.677681 139728385967680        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.677682 139728385967680  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.677684 139728385967680          Options.compression: Snappy
2024/01/25-23:20:00.677685 139728385967680                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.677700 139728385967680       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.677701 139728385967680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.677702 139728385967680             Options.num_levels: 7
2024/01/25-23:20:00.677703 139728385967680        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.677704 139728385967680     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.677705 139728385967680     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.677706 139728385967680            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.677708 139728385967680                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.677709 139728385967680               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.677710 139728385967680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.677711 139728385967680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.677712 139728385967680         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.677713 139728385967680                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.677714 139728385967680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.677715 139728385967680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.677716 139728385967680            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.677717 139728385967680                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.677718 139728385967680               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.677719 139728385967680         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.677720 139728385967680         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.677721 139728385967680         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.677722 139728385967680         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.677723 139728385967680                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.677724 139728385967680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.677725 139728385967680      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.677726 139728385967680          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.677727 139728385967680              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.677728 139728385967680                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.677729 139728385967680             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.677730 139728385967680                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.677731 139728385967680 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.677733 139728385967680          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.677735 139728385967680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.677736 139728385967680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.677737 139728385967680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.677738 139728385967680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.677739 139728385967680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.677740 139728385967680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.677741 139728385967680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.677742 139728385967680       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.677745 139728385967680                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.677753 139728385967680                        Options.arena_block_size: 499712
2024/01/25-23:20:00.677754 139728385967680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.677755 139728385967680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.677757 139728385967680                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.677758 139728385967680                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.677759 139728385967680                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.677760 139728385967680 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.677761 139728385967680 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.677762 139728385967680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.677763 139728385967680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.677764 139728385967680 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.677766 139728385967680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.677767 139728385967680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.677768 139728385967680 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.677772 139728385967680                   Options.table_properties_collectors: 
2024/01/25-23:20:00.677773 139728385967680                   Options.inplace_update_support: 0
2024/01/25-23:20:00.677774 139728385967680                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.677775 139728385967680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.677777 139728385967680               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.677778 139728385967680   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.677779 139728385967680                           Options.bloom_locality: 0
2024/01/25-23:20:00.677779 139728385967680                    Options.max_successive_merges: 0
2024/01/25-23:20:00.677780 139728385967680                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.677781 139728385967680                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.677782 139728385967680                Options.force_consistency_checks: 1
2024/01/25-23:20:00.677783 139728385967680                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.677784 139728385967680                               Options.ttl: 2592000
2024/01/25-23:20:00.677785 139728385967680          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.677786 139728385967680                       Options.enable_blob_files: false
2024/01/25-23:20:00.677787 139728385967680                           Options.min_blob_size: 0
2024/01/25-23:20:00.677788 139728385967680                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.677794 139728385967680                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.677795 139728385967680          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.677796 139728385967680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.677798 139728385967680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.677799 139728385967680          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.677800 139728385967680                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.696607 139728385967680 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 8, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2024/01/25-23:20:00.696640 139728385967680 [/version_set.cc:5005] Column family [default] (ID 0), log number is 63
2024/01/25-23:20:00.700968 139728385967680 [/db_impl/db_impl_open.cc:532] DB ID: 4d535f04-a7d5-4bc4-89db-294dfee7d821
2024/01/25-23:20:00.701352 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221200701346, "job": 1, "event": "recovery_started", "wal_files": [46, 50, 54, 58, 62, 66]}
2024/01/25-23:20:00.701357 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #46 since it is older than min log to keep #63
2024/01/25-23:20:00.701359 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #50 since it is older than min log to keep #63
2024/01/25-23:20:00.701360 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #54 since it is older than min log to keep #63
2024/01/25-23:20:00.701362 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #58 since it is older than min log to keep #63
2024/01/25-23:20:00.701363 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #62 since it is older than min log to keep #63
2024/01/25-23:20:00.701366 139728385967680 [/db_impl/db_impl_open.cc:938] Recovering log #66 mode 2
2024/01/25-23:20:00.701680 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221200701674, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.701912 139728385967680 [/version_set.cc:4467] Creating manifest 71
2024/01/25-23:20:00.943504 139728385967680 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14dc002e10
2024/01/25-23:20:00.943590 139728385967680 DB pointer 0x7f14dc0040c0
2024/01/26-00:35:39.930854 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.932527 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
