2024/01/22-12:58:27.379375 140569929016896 RocksDB version: 7.4.5
2024/01/22-12:58:27.379434 140569929016896 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.379439 140569929016896 DB SUMMARY
2024/01/22-12:58:27.379442 140569929016896 DB Session ID:  P4M21E2XGOQTVQY6P1EE
2024/01/22-12:58:27.379529 140569929016896 CURRENT file:  CURRENT
2024/01/22-12:58:27.379533 140569929016896 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.379541 140569929016896 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.379547 140569929016896 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43 dir, Total Num: 0, files: 
2024/01/22-12:58:27.379549 140569929016896 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 83 ; 
2024/01/22-12:58:27.379552 140569929016896                         Options.error_if_exists: 0
2024/01/22-12:58:27.379556 140569929016896                       Options.create_if_missing: 1
2024/01/22-12:58:27.379559 140569929016896                         Options.paranoid_checks: 1
2024/01/22-12:58:27.379562 140569929016896             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.379566 140569929016896                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.379569 140569929016896        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.379573 140569929016896                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.379575 140569929016896                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.379578 140569929016896                                Options.info_log: 0x7fd95c05f8a0
2024/01/22-12:58:27.379580 140569929016896                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.379583 140569929016896                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.379587 140569929016896                               Options.use_fsync: 0
2024/01/22-12:58:27.379589 140569929016896                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.379591 140569929016896                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.379594 140569929016896                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.379596 140569929016896                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.379598 140569929016896                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.379599 140569929016896                         Options.allow_fallocate: 1
2024/01/22-12:58:27.379601 140569929016896                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.379602 140569929016896                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.379604 140569929016896                        Options.use_direct_reads: 0
2024/01/22-12:58:27.379605 140569929016896                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.379607 140569929016896          Options.create_missing_column_families: 0
2024/01/22-12:58:27.379611 140569929016896                              Options.db_log_dir: 
2024/01/22-12:58:27.379613 140569929016896                                 Options.wal_dir: 
2024/01/22-12:58:27.379614 140569929016896                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.379616 140569929016896                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.379620 140569929016896                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.379622 140569929016896                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.379625 140569929016896             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.379628 140569929016896                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.379630 140569929016896                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.379650 140569929016896                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.379654 140569929016896                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.379658 140569929016896                    Options.write_buffer_manager: 0x7fd95c0a69f0
2024/01/22-12:58:27.379661 140569929016896         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.379664 140569929016896           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.379666 140569929016896                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.379668 140569929016896                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.379670 140569929016896     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.379671 140569929016896                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.379675 140569929016896                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.379676 140569929016896                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.379678 140569929016896                  Options.unordered_write: 0
2024/01/22-12:58:27.379681 140569929016896         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.379682 140569929016896      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.379684 140569929016896             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.379687 140569929016896            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.379690 140569929016896                               Options.row_cache: None
2024/01/22-12:58:27.379693 140569929016896                              Options.wal_filter: None
2024/01/22-12:58:27.379694 140569929016896             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.379696 140569929016896             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.379698 140569929016896             Options.two_write_queues: 0
2024/01/22-12:58:27.379700 140569929016896             Options.manual_wal_flush: 0
2024/01/22-12:58:27.379701 140569929016896             Options.wal_compression: 0
2024/01/22-12:58:27.379703 140569929016896             Options.atomic_flush: 0
2024/01/22-12:58:27.379705 140569929016896             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.379707 140569929016896                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.379709 140569929016896                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.379711 140569929016896                 Options.log_readahead_size: 0
2024/01/22-12:58:27.379713 140569929016896                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.379715 140569929016896                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.379717 140569929016896                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.379719 140569929016896            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.379720 140569929016896             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.379722 140569929016896             Options.db_host_id: __hostname__
2024/01/22-12:58:27.379724 140569929016896             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.379725 140569929016896             Options.max_background_jobs: 2
2024/01/22-12:58:27.379727 140569929016896             Options.max_background_compactions: -1
2024/01/22-12:58:27.379730 140569929016896             Options.max_subcompactions: 1
2024/01/22-12:58:27.379733 140569929016896             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.379737 140569929016896           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.379740 140569929016896             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.379743 140569929016896             Options.max_total_wal_size: 0
2024/01/22-12:58:27.379747 140569929016896             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.379751 140569929016896                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.379776 140569929016896                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.379780 140569929016896                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.379783 140569929016896                          Options.max_open_files: -1
2024/01/22-12:58:27.379785 140569929016896                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.379786 140569929016896                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.379788 140569929016896                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.379789 140569929016896       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.379791 140569929016896                  Options.max_background_flushes: -1
2024/01/22-12:58:27.379793 140569929016896 Compression algorithms supported:
2024/01/22-12:58:27.379799 140569929016896 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.379802 140569929016896 	kZSTD supported: 1
2024/01/22-12:58:27.379804 140569929016896 	kXpressCompression supported: 0
2024/01/22-12:58:27.379806 140569929016896 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.379808 140569929016896 	kLZ4Compression supported: 1
2024/01/22-12:58:27.379810 140569929016896 	kBZip2Compression supported: 1
2024/01/22-12:58:27.379816 140569929016896 	kZlibCompression supported: 1
2024/01/22-12:58:27.379819 140569929016896 	kSnappyCompression supported: 1
2024/01/22-12:58:27.379827 140569929016896 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.379832 140569929016896 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.385423 140569929016896 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/MANIFEST-000033
2024/01/22-12:58:27.385965 140569929016896 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.385973 140569929016896               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.385975 140569929016896           Options.merge_operator: None
2024/01/22-12:58:27.385978 140569929016896        Options.compaction_filter: None
2024/01/22-12:58:27.385980 140569929016896        Options.compaction_filter_factory: None
2024/01/22-12:58:27.385982 140569929016896  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.385984 140569929016896         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.385986 140569929016896            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.386028 140569929016896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.386034 140569929016896        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.386036 140569929016896  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.386039 140569929016896          Options.compression: Snappy
2024/01/22-12:58:27.386089 140569929016896                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.386091 140569929016896       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.386093 140569929016896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.386095 140569929016896             Options.num_levels: 7
2024/01/22-12:58:27.386097 140569929016896        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.386099 140569929016896     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.386101 140569929016896     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.386103 140569929016896            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.386104 140569929016896                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.386106 140569929016896               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.386108 140569929016896         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.386109 140569929016896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.386111 140569929016896         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.386113 140569929016896                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.386115 140569929016896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.386118 140569929016896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.386119 140569929016896            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.386122 140569929016896                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.386124 140569929016896               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.386125 140569929016896         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.386127 140569929016896         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.386129 140569929016896         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.386131 140569929016896         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.386133 140569929016896                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.386135 140569929016896         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.386137 140569929016896      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.386139 140569929016896          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.386141 140569929016896              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.386143 140569929016896                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.386145 140569929016896             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.386147 140569929016896                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.386149 140569929016896 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.386153 140569929016896          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.386155 140569929016896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.386157 140569929016896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.386160 140569929016896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.386162 140569929016896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.386164 140569929016896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.386166 140569929016896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.386168 140569929016896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.386170 140569929016896       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.386172 140569929016896                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.386186 140569929016896                        Options.arena_block_size: 499712
2024/01/22-12:58:27.386188 140569929016896   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.386190 140569929016896   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.386192 140569929016896                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.386195 140569929016896                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.386197 140569929016896                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.386199 140569929016896 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.386201 140569929016896 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.386206 140569929016896 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.386208 140569929016896 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.386211 140569929016896 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.386213 140569929016896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.386215 140569929016896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.386217 140569929016896 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.386221 140569929016896                   Options.table_properties_collectors: 
2024/01/22-12:58:27.386223 140569929016896                   Options.inplace_update_support: 0
2024/01/22-12:58:27.386225 140569929016896                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.386227 140569929016896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.386230 140569929016896               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.386231 140569929016896   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.386233 140569929016896                           Options.bloom_locality: 0
2024/01/22-12:58:27.386235 140569929016896                    Options.max_successive_merges: 0
2024/01/22-12:58:27.386237 140569929016896                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.386239 140569929016896                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.386241 140569929016896                Options.force_consistency_checks: 1
2024/01/22-12:58:27.386243 140569929016896                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.386245 140569929016896                               Options.ttl: 2592000
2024/01/22-12:58:27.386247 140569929016896          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.386249 140569929016896                       Options.enable_blob_files: false
2024/01/22-12:58:27.386251 140569929016896                           Options.min_blob_size: 0
2024/01/22-12:58:27.386253 140569929016896                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.386256 140569929016896                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.386258 140569929016896          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.386260 140569929016896      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.386263 140569929016896 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.386265 140569929016896          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.386267 140569929016896                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.395751 140569929016896 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.395776 140569929016896 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.404942 140569929016896 [/db_impl/db_impl_open.cc:532] DB ID: d96dd4bd-c31c-4e2c-a93b-60268129e723
2024/01/22-12:58:27.405115 140569929016896 EVENT_LOG_v1 {"time_micros": 1705924707405108, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.405122 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.405127 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.405129 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.405130 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.405132 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.405134 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.405136 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.405139 140569929016896 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.425547 140569929016896 EVENT_LOG_v1 {"time_micros": 1705924707425488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d96dd4bd-c31c-4e2c-a93b-60268129e723", "db_session_id": "P4M21E2XGOQTVQY6P1EE", "orig_file_number": 36}}
2024/01/22-12:58:27.427391 140569929016896 EVENT_LOG_v1 {"time_micros": 1705924707427378, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.427523 140569929016896 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.558424 140569929016896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.558467 140569929016896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.558495 140569929016896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.558522 140569929016896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.558548 140569929016896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.558572 140569929016896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.558597 140569929016896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.558621 140569929016896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.558659 140569929016896 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd95c05f300
2024/01/22-12:58:27.558720 140569929016896 DB pointer 0x7fd95c05aec0
2024/01/22-13:38:55.257583 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.257820 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
