2024/01/25-23:20:01.226878 139728377574976 RocksDB version: 7.4.5
2024/01/25-23:20:01.227097 139728377574976 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.227100 139728377574976 DB SUMMARY
2024/01/25-23:20:01.227102 139728377574976 DB Session ID:  2YGN7JQFO6148EMQAN2L
2024/01/25-23:20:01.227193 139728377574976 CURRENT file:  CURRENT
2024/01/25-23:20:01.227195 139728377574976 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.227202 139728377574976 MANIFEST file:  MANIFEST-000067 size: 248 Bytes
2024/01/25-23:20:01.227205 139728377574976 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43 dir, Total Num: 2, files: 000036.sst 000045.sst 
2024/01/25-23:20:01.227207 139728377574976 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43: 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 
2024/01/25-23:20:01.227211 139728377574976                         Options.error_if_exists: 0
2024/01/25-23:20:01.227213 139728377574976                       Options.create_if_missing: 1
2024/01/25-23:20:01.227215 139728377574976                         Options.paranoid_checks: 1
2024/01/25-23:20:01.227217 139728377574976             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.227219 139728377574976                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.227221 139728377574976        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.227223 139728377574976                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.227225 139728377574976                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.227227 139728377574976                                Options.info_log: 0x7f15040a4950
2024/01/25-23:20:01.227229 139728377574976                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.227231 139728377574976                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.227233 139728377574976                               Options.use_fsync: 0
2024/01/25-23:20:01.227235 139728377574976                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.227237 139728377574976                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.227239 139728377574976                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.227241 139728377574976                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.227243 139728377574976                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.227245 139728377574976                         Options.allow_fallocate: 1
2024/01/25-23:20:01.227247 139728377574976                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.227249 139728377574976                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.227251 139728377574976                        Options.use_direct_reads: 0
2024/01/25-23:20:01.227253 139728377574976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.227254 139728377574976          Options.create_missing_column_families: 0
2024/01/25-23:20:01.227256 139728377574976                              Options.db_log_dir: 
2024/01/25-23:20:01.227258 139728377574976                                 Options.wal_dir: 
2024/01/25-23:20:01.227260 139728377574976                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.227262 139728377574976                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.227268 139728377574976                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.227270 139728377574976                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.227272 139728377574976             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.227274 139728377574976                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.227276 139728377574976                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.227289 139728377574976                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.227293 139728377574976                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.227296 139728377574976                    Options.write_buffer_manager: 0x7f150406e540
2024/01/25-23:20:01.227298 139728377574976         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.227300 139728377574976           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.227302 139728377574976                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.227304 139728377574976                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.227306 139728377574976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.227308 139728377574976                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.227312 139728377574976                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.227315 139728377574976                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.227317 139728377574976                  Options.unordered_write: 0
2024/01/25-23:20:01.227319 139728377574976         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.227321 139728377574976      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.227323 139728377574976             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.227325 139728377574976            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.227327 139728377574976                               Options.row_cache: None
2024/01/25-23:20:01.227329 139728377574976                              Options.wal_filter: None
2024/01/25-23:20:01.227331 139728377574976             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.227333 139728377574976             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.227335 139728377574976             Options.two_write_queues: 0
2024/01/25-23:20:01.227339 139728377574976             Options.manual_wal_flush: 0
2024/01/25-23:20:01.227341 139728377574976             Options.wal_compression: 0
2024/01/25-23:20:01.227343 139728377574976             Options.atomic_flush: 0
2024/01/25-23:20:01.227345 139728377574976             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.227347 139728377574976                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.227349 139728377574976                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.227350 139728377574976                 Options.log_readahead_size: 0
2024/01/25-23:20:01.227352 139728377574976                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.227358 139728377574976                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.227359 139728377574976                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.227361 139728377574976            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.227363 139728377574976             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.227365 139728377574976             Options.db_host_id: __hostname__
2024/01/25-23:20:01.227367 139728377574976             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.227369 139728377574976             Options.max_background_jobs: 2
2024/01/25-23:20:01.227371 139728377574976             Options.max_background_compactions: -1
2024/01/25-23:20:01.227374 139728377574976             Options.max_subcompactions: 1
2024/01/25-23:20:01.227377 139728377574976             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.227380 139728377574976           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.227383 139728377574976             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.227385 139728377574976             Options.max_total_wal_size: 0
2024/01/25-23:20:01.227388 139728377574976             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.227390 139728377574976                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.227407 139728377574976                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.227409 139728377574976                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.227410 139728377574976                          Options.max_open_files: -1
2024/01/25-23:20:01.227412 139728377574976                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.227414 139728377574976                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.227416 139728377574976                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.227420 139728377574976       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.227422 139728377574976                  Options.max_background_flushes: -1
2024/01/25-23:20:01.227426 139728377574976 Compression algorithms supported:
2024/01/25-23:20:01.227428 139728377574976 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.227431 139728377574976 	kZSTD supported: 1
2024/01/25-23:20:01.227434 139728377574976 	kXpressCompression supported: 0
2024/01/25-23:20:01.227437 139728377574976 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.227440 139728377574976 	kLZ4Compression supported: 1
2024/01/25-23:20:01.227444 139728377574976 	kBZip2Compression supported: 1
2024/01/25-23:20:01.227450 139728377574976 	kZlibCompression supported: 1
2024/01/25-23:20:01.227478 139728377574976 	kSnappyCompression supported: 1
2024/01/25-23:20:01.227483 139728377574976 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.227486 139728377574976 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.227616 139728377574976 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/MANIFEST-000067
2024/01/25-23:20:01.227776 139728377574976 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.227781 139728377574976               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.227783 139728377574976           Options.merge_operator: None
2024/01/25-23:20:01.227785 139728377574976        Options.compaction_filter: None
2024/01/25-23:20:01.227787 139728377574976        Options.compaction_filter_factory: None
2024/01/25-23:20:01.227789 139728377574976  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.227791 139728377574976         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.227793 139728377574976            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.227839 139728377574976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.227845 139728377574976        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.227846 139728377574976  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.227848 139728377574976          Options.compression: Snappy
2024/01/25-23:20:01.227849 139728377574976                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.227874 139728377574976       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.227875 139728377574976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.227877 139728377574976             Options.num_levels: 7
2024/01/25-23:20:01.227878 139728377574976        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.227879 139728377574976     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.227881 139728377574976     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.227882 139728377574976            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.227884 139728377574976                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.227885 139728377574976               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.227887 139728377574976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.227888 139728377574976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.227890 139728377574976         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.227892 139728377574976                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.227894 139728377574976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.227896 139728377574976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.227898 139728377574976            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.227900 139728377574976                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.227902 139728377574976               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.227904 139728377574976         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.227906 139728377574976         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.227908 139728377574976         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.227910 139728377574976         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.227912 139728377574976                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.227914 139728377574976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.227916 139728377574976      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.227919 139728377574976          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.227921 139728377574976              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.227923 139728377574976                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.227925 139728377574976             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.227927 139728377574976                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.227929 139728377574976 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.227933 139728377574976          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.227935 139728377574976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.227937 139728377574976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.227938 139728377574976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.227940 139728377574976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.227941 139728377574976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.227943 139728377574976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.227944 139728377574976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.227946 139728377574976       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.227947 139728377574976                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.227958 139728377574976                        Options.arena_block_size: 499712
2024/01/25-23:20:01.227960 139728377574976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.227962 139728377574976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.227964 139728377574976                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.227966 139728377574976                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.227968 139728377574976                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.227970 139728377574976 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.227971 139728377574976 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.227973 139728377574976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.227974 139728377574976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.227976 139728377574976 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.227978 139728377574976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.227979 139728377574976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.227981 139728377574976 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.227986 139728377574976                   Options.table_properties_collectors: 
2024/01/25-23:20:01.227988 139728377574976                   Options.inplace_update_support: 0
2024/01/25-23:20:01.227989 139728377574976                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.227992 139728377574976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.227993 139728377574976               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.227995 139728377574976   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.227996 139728377574976                           Options.bloom_locality: 0
2024/01/25-23:20:01.227998 139728377574976                    Options.max_successive_merges: 0
2024/01/25-23:20:01.227999 139728377574976                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.228006 139728377574976                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.228008 139728377574976                Options.force_consistency_checks: 1
2024/01/25-23:20:01.228009 139728377574976                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.228011 139728377574976                               Options.ttl: 2592000
2024/01/25-23:20:01.228012 139728377574976          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.228014 139728377574976                       Options.enable_blob_files: false
2024/01/25-23:20:01.228015 139728377574976                           Options.min_blob_size: 0
2024/01/25-23:20:01.228016 139728377574976                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.228018 139728377574976                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.228020 139728377574976          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.228022 139728377574976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.228024 139728377574976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.228026 139728377574976          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.228027 139728377574976                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.248556 139728377574976 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 6, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2024/01/25-23:20:01.248580 139728377574976 [/version_set.cc:5005] Column family [default] (ID 0), log number is 63
2024/01/25-23:20:01.256599 139728377574976 [/db_impl/db_impl_open.cc:532] DB ID: d96dd4bd-c31c-4e2c-a93b-60268129e723
2024/01/25-23:20:01.256796 139728377574976 EVENT_LOG_v1 {"time_micros": 1706221201256787, "job": 1, "event": "recovery_started", "wal_files": [46, 50, 54, 58, 62, 66]}
2024/01/25-23:20:01.256801 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #46 since it is older than min log to keep #63
2024/01/25-23:20:01.256805 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #50 since it is older than min log to keep #63
2024/01/25-23:20:01.256808 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #54 since it is older than min log to keep #63
2024/01/25-23:20:01.256811 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #58 since it is older than min log to keep #63
2024/01/25-23:20:01.256814 139728377574976 [/db_impl/db_impl_open.cc:925] Skipping log #62 since it is older than min log to keep #63
2024/01/25-23:20:01.256819 139728377574976 [/db_impl/db_impl_open.cc:938] Recovering log #66 mode 2
2024/01/25-23:20:01.257696 139728377574976 EVENT_LOG_v1 {"time_micros": 1706221201257692, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.263527 139728377574976 [/version_set.cc:4467] Creating manifest 71
2024/01/25-23:20:01.473010 139728377574976 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f15040a4640
2024/01/25-23:20:01.473091 139728377574976 DB pointer 0x7f15040a9800
2024/01/26-00:35:40.020019 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.029555 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
