2024/01/21-12:27:20.714384 139868474676800 RocksDB version: 7.4.5
2024/01/21-12:27:20.714677 139868474676800 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.714682 139868474676800 DB SUMMARY
2024/01/21-12:27:20.714684 139868474676800 DB Session ID:  Z4U3ISMR0CUWJWTPLHO6
2024/01/21-12:27:20.714758 139868474676800 CURRENT file:  CURRENT
2024/01/21-12:27:20.714761 139868474676800 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.714773 139868474676800 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.714776 139868474676800 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43 dir, Total Num: 0, files: 
2024/01/21-12:27:20.714778 139868474676800 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.714781 139868474676800                         Options.error_if_exists: 0
2024/01/21-12:27:20.714783 139868474676800                       Options.create_if_missing: 1
2024/01/21-12:27:20.714784 139868474676800                         Options.paranoid_checks: 1
2024/01/21-12:27:20.714786 139868474676800             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.714787 139868474676800                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.714788 139868474676800        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.714790 139868474676800                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.714791 139868474676800                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.714793 139868474676800                                Options.info_log: 0x7f36808fdb70
2024/01/21-12:27:20.714794 139868474676800                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.714796 139868474676800                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.714797 139868474676800                               Options.use_fsync: 0
2024/01/21-12:27:20.714799 139868474676800                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.714800 139868474676800                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.714802 139868474676800                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.714804 139868474676800                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.714805 139868474676800                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.714807 139868474676800                         Options.allow_fallocate: 1
2024/01/21-12:27:20.714808 139868474676800                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.714810 139868474676800                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.714811 139868474676800                        Options.use_direct_reads: 0
2024/01/21-12:27:20.714813 139868474676800                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.714814 139868474676800          Options.create_missing_column_families: 0
2024/01/21-12:27:20.714816 139868474676800                              Options.db_log_dir: 
2024/01/21-12:27:20.714818 139868474676800                                 Options.wal_dir: 
2024/01/21-12:27:20.714819 139868474676800                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.714820 139868474676800                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.714822 139868474676800                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.714824 139868474676800                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.714825 139868474676800             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.714827 139868474676800                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.714829 139868474676800                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.714847 139868474676800                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.714849 139868474676800                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.714850 139868474676800                    Options.write_buffer_manager: 0x7f36808fd6f0
2024/01/21-12:27:20.714852 139868474676800         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.714853 139868474676800           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.714855 139868474676800                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.714857 139868474676800                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.714858 139868474676800     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.714860 139868474676800                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.714861 139868474676800                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.714863 139868474676800                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.714864 139868474676800                  Options.unordered_write: 0
2024/01/21-12:27:20.714866 139868474676800         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.714867 139868474676800      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.714869 139868474676800             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.714870 139868474676800            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.714872 139868474676800                               Options.row_cache: None
2024/01/21-12:27:20.714874 139868474676800                              Options.wal_filter: None
2024/01/21-12:27:20.714875 139868474676800             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.714877 139868474676800             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.714878 139868474676800             Options.two_write_queues: 0
2024/01/21-12:27:20.714880 139868474676800             Options.manual_wal_flush: 0
2024/01/21-12:27:20.714881 139868474676800             Options.wal_compression: 0
2024/01/21-12:27:20.714882 139868474676800             Options.atomic_flush: 0
2024/01/21-12:27:20.714884 139868474676800             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.714885 139868474676800                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.714887 139868474676800                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.714888 139868474676800                 Options.log_readahead_size: 0
2024/01/21-12:27:20.714890 139868474676800                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.714891 139868474676800                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.714893 139868474676800                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.714894 139868474676800            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.714896 139868474676800             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.714898 139868474676800             Options.db_host_id: __hostname__
2024/01/21-12:27:20.714900 139868474676800             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.714901 139868474676800             Options.max_background_jobs: 2
2024/01/21-12:27:20.714903 139868474676800             Options.max_background_compactions: -1
2024/01/21-12:27:20.714905 139868474676800             Options.max_subcompactions: 1
2024/01/21-12:27:20.714907 139868474676800             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.714908 139868474676800           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.714910 139868474676800             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.714911 139868474676800             Options.max_total_wal_size: 0
2024/01/21-12:27:20.714913 139868474676800             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.714915 139868474676800                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.714929 139868474676800                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.714931 139868474676800                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.714932 139868474676800                          Options.max_open_files: -1
2024/01/21-12:27:20.714934 139868474676800                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.714936 139868474676800                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.714938 139868474676800                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.714939 139868474676800       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.714941 139868474676800                  Options.max_background_flushes: -1
2024/01/21-12:27:20.714942 139868474676800 Compression algorithms supported:
2024/01/21-12:27:20.714945 139868474676800 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.714949 139868474676800 	kZSTD supported: 1
2024/01/21-12:27:20.714952 139868474676800 	kXpressCompression supported: 0
2024/01/21-12:27:20.714954 139868474676800 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.714958 139868474676800 	kLZ4Compression supported: 1
2024/01/21-12:27:20.714961 139868474676800 	kBZip2Compression supported: 1
2024/01/21-12:27:20.714963 139868474676800 	kZlibCompression supported: 1
2024/01/21-12:27:20.714966 139868474676800 	kSnappyCompression supported: 1
2024/01/21-12:27:20.714971 139868474676800 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.714974 139868474676800 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.715106 139868474676800 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/MANIFEST-000025
2024/01/21-12:27:20.715302 139868474676800 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.715308 139868474676800               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.715312 139868474676800           Options.merge_operator: None
2024/01/21-12:27:20.715315 139868474676800        Options.compaction_filter: None
2024/01/21-12:27:20.715318 139868474676800        Options.compaction_filter_factory: None
2024/01/21-12:27:20.715322 139868474676800  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.715325 139868474676800         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.715328 139868474676800            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.715404 139868474676800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.715603 139868474676800        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.715609 139868474676800  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.715614 139868474676800          Options.compression: Snappy
2024/01/21-12:27:20.715617 139868474676800                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.715646 139868474676800       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.715650 139868474676800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.715653 139868474676800             Options.num_levels: 7
2024/01/21-12:27:20.715656 139868474676800        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.715659 139868474676800     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.715662 139868474676800     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.715666 139868474676800            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.715669 139868474676800                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.715672 139868474676800               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.715674 139868474676800         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.715676 139868474676800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.715679 139868474676800         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.715681 139868474676800                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.715683 139868474676800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.715686 139868474676800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.715689 139868474676800            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.715693 139868474676800                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.715695 139868474676800               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.715696 139868474676800         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.715698 139868474676800         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.715699 139868474676800         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.715700 139868474676800         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.715707 139868474676800                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.715713 139868474676800         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.715714 139868474676800      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.715717 139868474676800          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.715720 139868474676800              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.715723 139868474676800                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.715726 139868474676800             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.715729 139868474676800                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.715732 139868474676800 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.715738 139868474676800          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.715742 139868474676800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.715744 139868474676800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.715746 139868474676800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.715749 139868474676800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.715751 139868474676800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.715754 139868474676800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.715755 139868474676800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.715757 139868474676800       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.715758 139868474676800                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.715773 139868474676800                        Options.arena_block_size: 499712
2024/01/21-12:27:20.715776 139868474676800   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.715779 139868474676800   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.715782 139868474676800                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.715786 139868474676800                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.715788 139868474676800                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.715791 139868474676800 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.715792 139868474676800 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.715794 139868474676800 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.715797 139868474676800 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.715800 139868474676800 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.715802 139868474676800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.715807 139868474676800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.715811 139868474676800 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.715817 139868474676800                   Options.table_properties_collectors: 
2024/01/21-12:27:20.715819 139868474676800                   Options.inplace_update_support: 0
2024/01/21-12:27:20.715821 139868474676800                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.715823 139868474676800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.715826 139868474676800               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.715827 139868474676800   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.715829 139868474676800                           Options.bloom_locality: 0
2024/01/21-12:27:20.715831 139868474676800                    Options.max_successive_merges: 0
2024/01/21-12:27:20.715833 139868474676800                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.715835 139868474676800                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.715837 139868474676800                Options.force_consistency_checks: 1
2024/01/21-12:27:20.715838 139868474676800                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.715840 139868474676800                               Options.ttl: 2592000
2024/01/21-12:27:20.715845 139868474676800          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.715847 139868474676800                       Options.enable_blob_files: false
2024/01/21-12:27:20.715849 139868474676800                           Options.min_blob_size: 0
2024/01/21-12:27:20.715851 139868474676800                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.715856 139868474676800                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.715857 139868474676800          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.715860 139868474676800      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.715863 139868474676800 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.715865 139868474676800          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.715867 139868474676800                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.722045 139868474676800 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.722059 139868474676800 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.728074 139868474676800 [/db_impl/db_impl_open.cc:532] DB ID: d96dd4bd-c31c-4e2c-a93b-60268129e723
2024/01/21-12:27:20.728232 139868474676800 EVENT_LOG_v1 {"time_micros": 1705836440728227, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.728239 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.728241 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.728243 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.728245 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.728247 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.728249 139868474676800 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.728356 139868474676800 EVENT_LOG_v1 {"time_micros": 1705836440728354, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.728448 139868474676800 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:20.880650 139868474676800 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f36808fa3e0
2024/01/21-12:27:20.880706 139868474676800 DB pointer 0x7f36808fe380
2024/01/21-12:27:31.571706 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.571910 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
