2024/01/20-16:30:10.203287 140034061616704 RocksDB version: 7.4.5
2024/01/20-16:30:10.203496 140034061616704 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.203504 140034061616704 DB SUMMARY
2024/01/20-16:30:10.203506 140034061616704 DB Session ID:  JJGUAR6UK0Q7A4TAYY53
2024/01/20-16:30:10.203559 140034061616704 CURRENT file:  CURRENT
2024/01/20-16:30:10.203564 140034061616704 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.203575 140034061616704 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.203582 140034061616704 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43 dir, Total Num: 0, files: 
2024/01/20-16:30:10.203587 140034061616704 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43: 000004.log size: 0 ; 
2024/01/20-16:30:10.203593 140034061616704                         Options.error_if_exists: 0
2024/01/20-16:30:10.203597 140034061616704                       Options.create_if_missing: 1
2024/01/20-16:30:10.203601 140034061616704                         Options.paranoid_checks: 1
2024/01/20-16:30:10.203605 140034061616704             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.203610 140034061616704                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.203614 140034061616704        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.203618 140034061616704                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.203625 140034061616704                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.203631 140034061616704                                Options.info_log: 0x7f5bec094f50
2024/01/20-16:30:10.203638 140034061616704                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.203643 140034061616704                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.203647 140034061616704                               Options.use_fsync: 0
2024/01/20-16:30:10.203652 140034061616704                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.203657 140034061616704                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.203661 140034061616704                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.203665 140034061616704                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.203669 140034061616704                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.203674 140034061616704                         Options.allow_fallocate: 1
2024/01/20-16:30:10.203679 140034061616704                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.203683 140034061616704                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.203687 140034061616704                        Options.use_direct_reads: 0
2024/01/20-16:30:10.203691 140034061616704                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.203697 140034061616704          Options.create_missing_column_families: 0
2024/01/20-16:30:10.203701 140034061616704                              Options.db_log_dir: 
2024/01/20-16:30:10.203707 140034061616704                                 Options.wal_dir: 
2024/01/20-16:30:10.203714 140034061616704                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.203718 140034061616704                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.203722 140034061616704                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.203728 140034061616704                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.203732 140034061616704             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.203735 140034061616704                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.203738 140034061616704                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.203744 140034061616704                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.203770 140034061616704                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.203775 140034061616704                    Options.write_buffer_manager: 0x7f5bec16f880
2024/01/20-16:30:10.203778 140034061616704         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.203782 140034061616704           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.203785 140034061616704                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.203788 140034061616704                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.203790 140034061616704     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.203792 140034061616704                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.203794 140034061616704                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.203797 140034061616704                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.203799 140034061616704                  Options.unordered_write: 0
2024/01/20-16:30:10.203801 140034061616704         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.203804 140034061616704      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.203809 140034061616704             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.203812 140034061616704            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.203815 140034061616704                               Options.row_cache: None
2024/01/20-16:30:10.203819 140034061616704                              Options.wal_filter: None
2024/01/20-16:30:10.203826 140034061616704             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.203829 140034061616704             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.203832 140034061616704             Options.two_write_queues: 0
2024/01/20-16:30:10.203834 140034061616704             Options.manual_wal_flush: 0
2024/01/20-16:30:10.203837 140034061616704             Options.wal_compression: 0
2024/01/20-16:30:10.203839 140034061616704             Options.atomic_flush: 0
2024/01/20-16:30:10.203842 140034061616704             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.203845 140034061616704                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.203848 140034061616704                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.203852 140034061616704                 Options.log_readahead_size: 0
2024/01/20-16:30:10.203856 140034061616704                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.203860 140034061616704                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.203867 140034061616704                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.203871 140034061616704            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.203873 140034061616704             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.203876 140034061616704             Options.db_host_id: __hostname__
2024/01/20-16:30:10.203879 140034061616704             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.203881 140034061616704             Options.max_background_jobs: 2
2024/01/20-16:30:10.203886 140034061616704             Options.max_background_compactions: -1
2024/01/20-16:30:10.203889 140034061616704             Options.max_subcompactions: 1
2024/01/20-16:30:10.203892 140034061616704             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.203895 140034061616704           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.203899 140034061616704             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.203900 140034061616704             Options.max_total_wal_size: 0
2024/01/20-16:30:10.203902 140034061616704             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.203906 140034061616704                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.203909 140034061616704                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.203927 140034061616704                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.203929 140034061616704                          Options.max_open_files: -1
2024/01/20-16:30:10.203932 140034061616704                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.203934 140034061616704                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.203936 140034061616704                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.203938 140034061616704       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.203941 140034061616704                  Options.max_background_flushes: -1
2024/01/20-16:30:10.203943 140034061616704 Compression algorithms supported:
2024/01/20-16:30:10.203946 140034061616704 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.203949 140034061616704 	kZSTD supported: 1
2024/01/20-16:30:10.203951 140034061616704 	kXpressCompression supported: 0
2024/01/20-16:30:10.203954 140034061616704 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.203957 140034061616704 	kLZ4Compression supported: 1
2024/01/20-16:30:10.203959 140034061616704 	kBZip2Compression supported: 1
2024/01/20-16:30:10.203962 140034061616704 	kZlibCompression supported: 1
2024/01/20-16:30:10.203964 140034061616704 	kSnappyCompression supported: 1
2024/01/20-16:30:10.203968 140034061616704 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.203974 140034061616704 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.204091 140034061616704 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/MANIFEST-000005
2024/01/20-16:30:10.204275 140034061616704 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.204279 140034061616704               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.204281 140034061616704           Options.merge_operator: None
2024/01/20-16:30:10.204284 140034061616704        Options.compaction_filter: None
2024/01/20-16:30:10.204286 140034061616704        Options.compaction_filter_factory: None
2024/01/20-16:30:10.204288 140034061616704  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.204290 140034061616704         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.204296 140034061616704            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.204351 140034061616704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.204357 140034061616704        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.204361 140034061616704  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.204364 140034061616704          Options.compression: Snappy
2024/01/20-16:30:10.204368 140034061616704                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.204372 140034061616704       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.204391 140034061616704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.204395 140034061616704             Options.num_levels: 7
2024/01/20-16:30:10.204398 140034061616704        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.204400 140034061616704     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.204403 140034061616704     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.204407 140034061616704            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.204416 140034061616704                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.204419 140034061616704               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.204422 140034061616704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.204424 140034061616704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.204426 140034061616704         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.204428 140034061616704                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.204431 140034061616704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.204435 140034061616704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.204438 140034061616704            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.204441 140034061616704                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.204444 140034061616704               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.204448 140034061616704         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.204450 140034061616704         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.204458 140034061616704         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.204460 140034061616704         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.204465 140034061616704                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.204468 140034061616704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.204471 140034061616704      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.204475 140034061616704          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.204478 140034061616704              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.204481 140034061616704                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.204482 140034061616704             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.204484 140034061616704                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.204486 140034061616704 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.204491 140034061616704          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.204494 140034061616704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.204497 140034061616704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.204501 140034061616704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.204506 140034061616704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.204512 140034061616704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.204516 140034061616704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.204519 140034061616704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.204521 140034061616704       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.204524 140034061616704                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.204526 140034061616704                        Options.arena_block_size: 499712
2024/01/20-16:30:10.204530 140034061616704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.204549 140034061616704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.204553 140034061616704                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.204558 140034061616704                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.204561 140034061616704                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.204565 140034061616704 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.204568 140034061616704 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.204572 140034061616704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.204576 140034061616704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.204580 140034061616704 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.204589 140034061616704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.204593 140034061616704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.204598 140034061616704 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.204605 140034061616704                   Options.table_properties_collectors: 
2024/01/20-16:30:10.204609 140034061616704                   Options.inplace_update_support: 0
2024/01/20-16:30:10.204613 140034061616704                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.204619 140034061616704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.204623 140034061616704               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.204625 140034061616704   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.204629 140034061616704                           Options.bloom_locality: 0
2024/01/20-16:30:10.204633 140034061616704                    Options.max_successive_merges: 0
2024/01/20-16:30:10.204636 140034061616704                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.204639 140034061616704                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.204643 140034061616704                Options.force_consistency_checks: 1
2024/01/20-16:30:10.204646 140034061616704                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.204653 140034061616704                               Options.ttl: 2592000
2024/01/20-16:30:10.204657 140034061616704          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.204659 140034061616704                       Options.enable_blob_files: false
2024/01/20-16:30:10.204662 140034061616704                           Options.min_blob_size: 0
2024/01/20-16:30:10.204664 140034061616704                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.204668 140034061616704                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.204671 140034061616704          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.204677 140034061616704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.204682 140034061616704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.204684 140034061616704          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.204687 140034061616704                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.218820 140034061616704 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.218830 140034061616704 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.218981 140034061616704 [/db_impl/db_impl_open.cc:532] DB ID: d96dd4bd-c31c-4e2c-a93b-60268129e723
2024/01/20-16:30:10.220482 140034061616704 EVENT_LOG_v1 {"time_micros": 1705764610219202, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.220495 140034061616704 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.221649 140034061616704 EVENT_LOG_v1 {"time_micros": 1705764610221638, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.221778 140034061616704 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.290626 140034061616704 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bec097790
2024/01/20-16:30:10.290710 140034061616704 DB pointer 0x7f5bec092180
2024/01/20-17:25:23.196819 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.197945 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
