2024/01/25-23:20:01.553595 139728396465728 RocksDB version: 7.4.5
2024/01/25-23:20:01.553749 139728396465728 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.553751 139728396465728 DB SUMMARY
2024/01/25-23:20:01.553752 139728396465728 DB Session ID:  2YGN7JQFO6148EMQAN2Y
2024/01/25-23:20:01.553836 139728396465728 CURRENT file:  CURRENT
2024/01/25-23:20:01.553837 139728396465728 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.553842 139728396465728 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.553844 139728396465728 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_60 dir, Total Num: 0, files: 
2024/01/25-23:20:01.553850 139728396465728 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_60: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2024/01/25-23:20:01.553852 139728396465728                         Options.error_if_exists: 0
2024/01/25-23:20:01.553854 139728396465728                       Options.create_if_missing: 1
2024/01/25-23:20:01.553855 139728396465728                         Options.paranoid_checks: 1
2024/01/25-23:20:01.553860 139728396465728             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.553861 139728396465728                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.553862 139728396465728        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.553863 139728396465728                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.553865 139728396465728                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.553866 139728396465728                                Options.info_log: 0x7f14bc1db220
2024/01/25-23:20:01.553867 139728396465728                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.553868 139728396465728                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.553869 139728396465728                               Options.use_fsync: 0
2024/01/25-23:20:01.553870 139728396465728                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.553871 139728396465728                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.553872 139728396465728                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.553873 139728396465728                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.553874 139728396465728                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.553875 139728396465728                         Options.allow_fallocate: 1
2024/01/25-23:20:01.553876 139728396465728                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.553877 139728396465728                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.553878 139728396465728                        Options.use_direct_reads: 0
2024/01/25-23:20:01.553879 139728396465728                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.553880 139728396465728          Options.create_missing_column_families: 0
2024/01/25-23:20:01.553881 139728396465728                              Options.db_log_dir: 
2024/01/25-23:20:01.553882 139728396465728                                 Options.wal_dir: 
2024/01/25-23:20:01.553883 139728396465728                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.553884 139728396465728                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.553885 139728396465728                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.553886 139728396465728                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.553887 139728396465728             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.553899 139728396465728                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.553900 139728396465728                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.553902 139728396465728                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.553904 139728396465728                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.553905 139728396465728                    Options.write_buffer_manager: 0x7f14bc12f710
2024/01/25-23:20:01.553906 139728396465728         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.553908 139728396465728           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.553909 139728396465728                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.553911 139728396465728                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.553913 139728396465728     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.553914 139728396465728                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.553940 139728396465728                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.553941 139728396465728                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.553942 139728396465728                  Options.unordered_write: 0
2024/01/25-23:20:01.553943 139728396465728         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.553944 139728396465728      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.553947 139728396465728             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.553948 139728396465728            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.553949 139728396465728                               Options.row_cache: None
2024/01/25-23:20:01.553954 139728396465728                              Options.wal_filter: None
2024/01/25-23:20:01.553955 139728396465728             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.553959 139728396465728             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.553961 139728396465728             Options.two_write_queues: 0
2024/01/25-23:20:01.553962 139728396465728             Options.manual_wal_flush: 0
2024/01/25-23:20:01.553963 139728396465728             Options.wal_compression: 0
2024/01/25-23:20:01.553964 139728396465728             Options.atomic_flush: 0
2024/01/25-23:20:01.553964 139728396465728             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.553965 139728396465728                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.553966 139728396465728                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.553967 139728396465728                 Options.log_readahead_size: 0
2024/01/25-23:20:01.553968 139728396465728                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.553969 139728396465728                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.553970 139728396465728                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.553971 139728396465728            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.553972 139728396465728             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.553973 139728396465728             Options.db_host_id: __hostname__
2024/01/25-23:20:01.553976 139728396465728             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.553977 139728396465728             Options.max_background_jobs: 2
2024/01/25-23:20:01.553978 139728396465728             Options.max_background_compactions: -1
2024/01/25-23:20:01.553979 139728396465728             Options.max_subcompactions: 1
2024/01/25-23:20:01.553980 139728396465728             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.553981 139728396465728           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.553984 139728396465728             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.553985 139728396465728             Options.max_total_wal_size: 0
2024/01/25-23:20:01.553997 139728396465728             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.553998 139728396465728                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.553999 139728396465728                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.554000 139728396465728                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.554001 139728396465728                          Options.max_open_files: -1
2024/01/25-23:20:01.554002 139728396465728                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.554003 139728396465728                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.554004 139728396465728                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.554005 139728396465728       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.554006 139728396465728                  Options.max_background_flushes: -1
2024/01/25-23:20:01.554009 139728396465728 Compression algorithms supported:
2024/01/25-23:20:01.554011 139728396465728 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.554012 139728396465728 	kZSTD supported: 1
2024/01/25-23:20:01.554013 139728396465728 	kXpressCompression supported: 0
2024/01/25-23:20:01.554014 139728396465728 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.554015 139728396465728 	kLZ4Compression supported: 1
2024/01/25-23:20:01.554017 139728396465728 	kBZip2Compression supported: 1
2024/01/25-23:20:01.554018 139728396465728 	kZlibCompression supported: 1
2024/01/25-23:20:01.554019 139728396465728 	kSnappyCompression supported: 1
2024/01/25-23:20:01.554021 139728396465728 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.554022 139728396465728 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.554102 139728396465728 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_60/MANIFEST-000065
2024/01/25-23:20:01.554265 139728396465728 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.554270 139728396465728               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.554271 139728396465728           Options.merge_operator: None
2024/01/25-23:20:01.554273 139728396465728        Options.compaction_filter: None
2024/01/25-23:20:01.554275 139728396465728        Options.compaction_filter_factory: None
2024/01/25-23:20:01.554276 139728396465728  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.554281 139728396465728         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.554282 139728396465728            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.554314 139728396465728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.554324 139728396465728        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.554344 139728396465728  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.554349 139728396465728          Options.compression: Snappy
2024/01/25-23:20:01.554350 139728396465728                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.554352 139728396465728       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.554354 139728396465728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.554355 139728396465728             Options.num_levels: 7
2024/01/25-23:20:01.554357 139728396465728        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.554360 139728396465728     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.554366 139728396465728     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.554368 139728396465728            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.554370 139728396465728                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.554372 139728396465728               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.554374 139728396465728         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.554376 139728396465728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.554380 139728396465728         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.554382 139728396465728                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.554384 139728396465728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.554389 139728396465728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.554391 139728396465728            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.554393 139728396465728                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.554397 139728396465728               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.554399 139728396465728         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.554401 139728396465728         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.554403 139728396465728         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.554404 139728396465728         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.554406 139728396465728                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.554408 139728396465728         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.554410 139728396465728      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.554412 139728396465728          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.554417 139728396465728              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.554419 139728396465728                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.554421 139728396465728             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.554423 139728396465728                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.554425 139728396465728 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.554428 139728396465728          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.554431 139728396465728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.554433 139728396465728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.554435 139728396465728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.554437 139728396465728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.554439 139728396465728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.554441 139728396465728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.554443 139728396465728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.554455 139728396465728       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.554457 139728396465728                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.554459 139728396465728                        Options.arena_block_size: 499712
2024/01/25-23:20:01.554461 139728396465728   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.554463 139728396465728   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.554466 139728396465728                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.554470 139728396465728                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.554473 139728396465728                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.554476 139728396465728 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.554479 139728396465728 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.554482 139728396465728 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.554485 139728396465728 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.554488 139728396465728 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.554491 139728396465728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.554494 139728396465728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.554497 139728396465728 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.554505 139728396465728                   Options.table_properties_collectors: 
2024/01/25-23:20:01.554508 139728396465728                   Options.inplace_update_support: 0
2024/01/25-23:20:01.554516 139728396465728                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.554521 139728396465728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.554524 139728396465728               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.554527 139728396465728   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.554530 139728396465728                           Options.bloom_locality: 0
2024/01/25-23:20:01.554534 139728396465728                    Options.max_successive_merges: 0
2024/01/25-23:20:01.554537 139728396465728                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.554540 139728396465728                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.554543 139728396465728                Options.force_consistency_checks: 1
2024/01/25-23:20:01.554546 139728396465728                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.554549 139728396465728                               Options.ttl: 2592000
2024/01/25-23:20:01.554550 139728396465728          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.554552 139728396465728                       Options.enable_blob_files: false
2024/01/25-23:20:01.554554 139728396465728                           Options.min_blob_size: 0
2024/01/25-23:20:01.554556 139728396465728                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.554559 139728396465728                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.554561 139728396465728          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.554563 139728396465728      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.554566 139728396465728 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.554568 139728396465728          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.554570 139728396465728                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.560308 139728396465728 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_60/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.560600 139728396465728 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.565816 139728396465728 [/db_impl/db_impl_open.cc:532] DB ID: 4b32a86d-2896-4356-89d2-d129722b4c16
2024/01/25-23:20:01.566123 139728396465728 EVENT_LOG_v1 {"time_micros": 1706221201566048, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.566129 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.566203 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.566207 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.566209 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.566211 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.566212 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.566216 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.566218 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.566219 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.566221 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.566223 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.566224 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.566226 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.566228 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.566229 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.566237 139728396465728 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.566365 139728396465728 EVENT_LOG_v1 {"time_micros": 1706221201566362, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.566446 139728396465728 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.683647 139728396465728 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14bc2660a0
2024/01/25-23:20:01.683719 139728396465728 DB pointer 0x7f14bc1df700
2024/01/26-00:35:40.063298 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.064193 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
