2024/01/22-12:58:27.566958 140569950012992 RocksDB version: 7.4.5
2024/01/22-12:58:27.567126 140569950012992 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.567129 140569950012992 DB SUMMARY
2024/01/22-12:58:27.567131 140569950012992 DB Session ID:  P4M21E2XGOQTVQY6P1DT
2024/01/22-12:58:27.567187 140569950012992 CURRENT file:  CURRENT
2024/01/22-12:58:27.567188 140569950012992 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.567193 140569950012992 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.567195 140569950012992 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_60 dir, Total Num: 0, files: 
2024/01/22-12:58:27.567197 140569950012992 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_60: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/01/22-12:58:27.567199 140569950012992                         Options.error_if_exists: 0
2024/01/22-12:58:27.567200 140569950012992                       Options.create_if_missing: 1
2024/01/22-12:58:27.567201 140569950012992                         Options.paranoid_checks: 1
2024/01/22-12:58:27.567202 140569950012992             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.567203 140569950012992                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.567204 140569950012992        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.567205 140569950012992                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.567207 140569950012992                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.567208 140569950012992                                Options.info_log: 0x7fd8ec0d42d0
2024/01/22-12:58:27.567209 140569950012992                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.567210 140569950012992                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.567211 140569950012992                               Options.use_fsync: 0
2024/01/22-12:58:27.567212 140569950012992                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.567213 140569950012992                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.567214 140569950012992                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.567215 140569950012992                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.567216 140569950012992                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.567217 140569950012992                         Options.allow_fallocate: 1
2024/01/22-12:58:27.567218 140569950012992                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.567220 140569950012992                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.567221 140569950012992                        Options.use_direct_reads: 0
2024/01/22-12:58:27.567222 140569950012992                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.567222 140569950012992          Options.create_missing_column_families: 0
2024/01/22-12:58:27.567224 140569950012992                              Options.db_log_dir: 
2024/01/22-12:58:27.567224 140569950012992                                 Options.wal_dir: 
2024/01/22-12:58:27.567225 140569950012992                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.567226 140569950012992                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.567228 140569950012992                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.567229 140569950012992                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.567230 140569950012992             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.567231 140569950012992                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.567232 140569950012992                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.567245 140569950012992                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.567246 140569950012992                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.567247 140569950012992                    Options.write_buffer_manager: 0x7fd8ec0af230
2024/01/22-12:58:27.567248 140569950012992         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.567249 140569950012992           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.567250 140569950012992                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.567251 140569950012992                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.567253 140569950012992     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.567254 140569950012992                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.567255 140569950012992                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.567256 140569950012992                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.567257 140569950012992                  Options.unordered_write: 0
2024/01/22-12:58:27.567258 140569950012992         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.567259 140569950012992      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.567260 140569950012992             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.567261 140569950012992            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.567262 140569950012992                               Options.row_cache: None
2024/01/22-12:58:27.567264 140569950012992                              Options.wal_filter: None
2024/01/22-12:58:27.567265 140569950012992             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.567266 140569950012992             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.567267 140569950012992             Options.two_write_queues: 0
2024/01/22-12:58:27.567268 140569950012992             Options.manual_wal_flush: 0
2024/01/22-12:58:27.567269 140569950012992             Options.wal_compression: 0
2024/01/22-12:58:27.567270 140569950012992             Options.atomic_flush: 0
2024/01/22-12:58:27.567270 140569950012992             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.567271 140569950012992                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.567272 140569950012992                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.567273 140569950012992                 Options.log_readahead_size: 0
2024/01/22-12:58:27.567275 140569950012992                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.567276 140569950012992                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.567277 140569950012992                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.567278 140569950012992            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.567279 140569950012992             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.567280 140569950012992             Options.db_host_id: __hostname__
2024/01/22-12:58:27.567281 140569950012992             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.567283 140569950012992             Options.max_background_jobs: 2
2024/01/22-12:58:27.567284 140569950012992             Options.max_background_compactions: -1
2024/01/22-12:58:27.567285 140569950012992             Options.max_subcompactions: 1
2024/01/22-12:58:27.567286 140569950012992             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.567287 140569950012992           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.567288 140569950012992             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.567289 140569950012992             Options.max_total_wal_size: 0
2024/01/22-12:58:27.567291 140569950012992             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.567292 140569950012992                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.567302 140569950012992                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.567303 140569950012992                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.567305 140569950012992                          Options.max_open_files: -1
2024/01/22-12:58:27.567306 140569950012992                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.567307 140569950012992                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.567307 140569950012992                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.567308 140569950012992       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.567309 140569950012992                  Options.max_background_flushes: -1
2024/01/22-12:58:27.567311 140569950012992 Compression algorithms supported:
2024/01/22-12:58:27.567312 140569950012992 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.567313 140569950012992 	kZSTD supported: 1
2024/01/22-12:58:27.567314 140569950012992 	kXpressCompression supported: 0
2024/01/22-12:58:27.567316 140569950012992 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.567317 140569950012992 	kLZ4Compression supported: 1
2024/01/22-12:58:27.567318 140569950012992 	kBZip2Compression supported: 1
2024/01/22-12:58:27.567319 140569950012992 	kZlibCompression supported: 1
2024/01/22-12:58:27.567320 140569950012992 	kSnappyCompression supported: 1
2024/01/22-12:58:27.567321 140569950012992 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.567323 140569950012992 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.575867 140569950012992 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_60/MANIFEST-000033
2024/01/22-12:58:27.576104 140569950012992 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.576111 140569950012992               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.576113 140569950012992           Options.merge_operator: None
2024/01/22-12:58:27.576115 140569950012992        Options.compaction_filter: None
2024/01/22-12:58:27.576117 140569950012992        Options.compaction_filter_factory: None
2024/01/22-12:58:27.576119 140569950012992  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.576121 140569950012992         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.576123 140569950012992            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.576156 140569950012992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.576159 140569950012992        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.576161 140569950012992  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.576164 140569950012992          Options.compression: Snappy
2024/01/22-12:58:27.576196 140569950012992                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.576198 140569950012992       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.576200 140569950012992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.576202 140569950012992             Options.num_levels: 7
2024/01/22-12:58:27.576204 140569950012992        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.576206 140569950012992     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.576208 140569950012992     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.576210 140569950012992            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.576212 140569950012992                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.576214 140569950012992               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.576216 140569950012992         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.576218 140569950012992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.576220 140569950012992         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.576222 140569950012992                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.576225 140569950012992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.576227 140569950012992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.576229 140569950012992            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.576231 140569950012992                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.576233 140569950012992               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.576234 140569950012992         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.576236 140569950012992         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.576238 140569950012992         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.576240 140569950012992         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.576244 140569950012992                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.576246 140569950012992         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.576248 140569950012992      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.576250 140569950012992          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.576252 140569950012992              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.576254 140569950012992                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.576256 140569950012992             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.576258 140569950012992                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.576260 140569950012992 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.576264 140569950012992          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.576266 140569950012992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.576269 140569950012992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.576359 140569950012992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.576362 140569950012992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.576364 140569950012992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.576366 140569950012992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.576373 140569950012992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.576374 140569950012992       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.576376 140569950012992                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.576398 140569950012992                        Options.arena_block_size: 499712
2024/01/22-12:58:27.576403 140569950012992   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.576406 140569950012992   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.576407 140569950012992                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.576413 140569950012992                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.576417 140569950012992                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.576419 140569950012992 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.576421 140569950012992 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.576425 140569950012992 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.576428 140569950012992 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.576431 140569950012992 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.576436 140569950012992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.576439 140569950012992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.576442 140569950012992 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.576449 140569950012992                   Options.table_properties_collectors: 
2024/01/22-12:58:27.576453 140569950012992                   Options.inplace_update_support: 0
2024/01/22-12:58:27.576456 140569950012992                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.576460 140569950012992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.576464 140569950012992               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.576468 140569950012992   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.576470 140569950012992                           Options.bloom_locality: 0
2024/01/22-12:58:27.576471 140569950012992                    Options.max_successive_merges: 0
2024/01/22-12:58:27.576473 140569950012992                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.576475 140569950012992                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.576476 140569950012992                Options.force_consistency_checks: 1
2024/01/22-12:58:27.576478 140569950012992                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.576480 140569950012992                               Options.ttl: 2592000
2024/01/22-12:58:27.576482 140569950012992          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.576489 140569950012992                       Options.enable_blob_files: false
2024/01/22-12:58:27.576493 140569950012992                           Options.min_blob_size: 0
2024/01/22-12:58:27.576496 140569950012992                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.576500 140569950012992                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.576530 140569950012992          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.576535 140569950012992      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.576539 140569950012992 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.576542 140569950012992          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.576546 140569950012992                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.591903 140569950012992 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_60/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.592039 140569950012992 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.594183 140569950012992 [/db_impl/db_impl_open.cc:532] DB ID: 4b32a86d-2896-4356-89d2-d129722b4c16
2024/01/22-12:58:27.594409 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924707594399, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.594416 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.594418 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.594420 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.594422 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.594423 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.594425 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.594428 140569950012992 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.594433 140569950012992 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.594827 140569950012992 EVENT_LOG_v1 {"time_micros": 1705924707594819, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.594938 140569950012992 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.769120 140569950012992 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ec0d4de0
2024/01/22-12:58:27.769296 140569950012992 DB pointer 0x7fd8ec0d8e40
2024/01/22-13:38:55.275747 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.276199 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
