2024/01/21-12:27:20.959309 139868475729472 RocksDB version: 7.4.5
2024/01/21-12:27:20.959592 139868475729472 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.959597 139868475729472 DB SUMMARY
2024/01/21-12:27:20.959599 139868475729472 DB Session ID:  Z4U3ISMR0CUWJWTPLHNL
2024/01/21-12:27:20.959695 139868475729472 CURRENT file:  CURRENT
2024/01/21-12:27:20.959698 139868475729472 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.959713 139868475729472 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.959718 139868475729472 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_60 dir, Total Num: 0, files: 
2024/01/21-12:27:20.959721 139868475729472 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_60: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.959725 139868475729472                         Options.error_if_exists: 0
2024/01/21-12:27:20.959727 139868475729472                       Options.create_if_missing: 1
2024/01/21-12:27:20.959728 139868475729472                         Options.paranoid_checks: 1
2024/01/21-12:27:20.959730 139868475729472             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.959732 139868475729472                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.959733 139868475729472        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.959735 139868475729472                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.959738 139868475729472                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.959739 139868475729472                                Options.info_log: 0x7f35e42579e0
2024/01/21-12:27:20.959741 139868475729472                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.959743 139868475729472                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.959745 139868475729472                               Options.use_fsync: 0
2024/01/21-12:27:20.959747 139868475729472                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.959749 139868475729472                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.959751 139868475729472                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.959752 139868475729472                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.959754 139868475729472                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.959756 139868475729472                         Options.allow_fallocate: 1
2024/01/21-12:27:20.959758 139868475729472                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.959760 139868475729472                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.959762 139868475729472                        Options.use_direct_reads: 0
2024/01/21-12:27:20.959764 139868475729472                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.959766 139868475729472          Options.create_missing_column_families: 0
2024/01/21-12:27:20.959768 139868475729472                              Options.db_log_dir: 
2024/01/21-12:27:20.959770 139868475729472                                 Options.wal_dir: 
2024/01/21-12:27:20.959772 139868475729472                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.959774 139868475729472                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.959776 139868475729472                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.959778 139868475729472                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.959780 139868475729472             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.959782 139868475729472                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.959783 139868475729472                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.959819 139868475729472                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.959821 139868475729472                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.959823 139868475729472                    Options.write_buffer_manager: 0x7f35e41f1e30
2024/01/21-12:27:20.959825 139868475729472         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.959826 139868475729472           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.959828 139868475729472                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.959830 139868475729472                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.959832 139868475729472     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.959834 139868475729472                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.959836 139868475729472                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.959837 139868475729472                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.959839 139868475729472                  Options.unordered_write: 0
2024/01/21-12:27:20.959840 139868475729472         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.959842 139868475729472      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.959844 139868475729472             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.959845 139868475729472            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.959847 139868475729472                               Options.row_cache: None
2024/01/21-12:27:20.959852 139868475729472                              Options.wal_filter: None
2024/01/21-12:27:20.959855 139868475729472             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.959857 139868475729472             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.959859 139868475729472             Options.two_write_queues: 0
2024/01/21-12:27:20.959860 139868475729472             Options.manual_wal_flush: 0
2024/01/21-12:27:20.959862 139868475729472             Options.wal_compression: 0
2024/01/21-12:27:20.959864 139868475729472             Options.atomic_flush: 0
2024/01/21-12:27:20.959868 139868475729472             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.959870 139868475729472                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.959872 139868475729472                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.959874 139868475729472                 Options.log_readahead_size: 0
2024/01/21-12:27:20.959878 139868475729472                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.959881 139868475729472                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.959883 139868475729472                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.959885 139868475729472            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.959887 139868475729472             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.959891 139868475729472             Options.db_host_id: __hostname__
2024/01/21-12:27:20.959894 139868475729472             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.959896 139868475729472             Options.max_background_jobs: 2
2024/01/21-12:27:20.959898 139868475729472             Options.max_background_compactions: -1
2024/01/21-12:27:20.959900 139868475729472             Options.max_subcompactions: 1
2024/01/21-12:27:20.959902 139868475729472             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.959904 139868475729472           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.959906 139868475729472             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.959908 139868475729472             Options.max_total_wal_size: 0
2024/01/21-12:27:20.959910 139868475729472             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.959912 139868475729472                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.959942 139868475729472                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.959948 139868475729472                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.959950 139868475729472                          Options.max_open_files: -1
2024/01/21-12:27:20.959951 139868475729472                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.959953 139868475729472                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.959955 139868475729472                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.959957 139868475729472       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.959962 139868475729472                  Options.max_background_flushes: -1
2024/01/21-12:27:20.959964 139868475729472 Compression algorithms supported:
2024/01/21-12:27:20.959966 139868475729472 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.959969 139868475729472 	kZSTD supported: 1
2024/01/21-12:27:20.959972 139868475729472 	kXpressCompression supported: 0
2024/01/21-12:27:20.959976 139868475729472 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.959978 139868475729472 	kLZ4Compression supported: 1
2024/01/21-12:27:20.959980 139868475729472 	kBZip2Compression supported: 1
2024/01/21-12:27:20.959982 139868475729472 	kZlibCompression supported: 1
2024/01/21-12:27:20.959984 139868475729472 	kSnappyCompression supported: 1
2024/01/21-12:27:20.959988 139868475729472 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.959990 139868475729472 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.960186 139868475729472 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_60/MANIFEST-000025
2024/01/21-12:27:20.960362 139868475729472 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.960367 139868475729472               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.960369 139868475729472           Options.merge_operator: None
2024/01/21-12:27:20.960371 139868475729472        Options.compaction_filter: None
2024/01/21-12:27:20.960373 139868475729472        Options.compaction_filter_factory: None
2024/01/21-12:27:20.960375 139868475729472  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.960377 139868475729472         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.960379 139868475729472            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.960419 139868475729472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.960422 139868475729472        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.960424 139868475729472  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.960426 139868475729472          Options.compression: Snappy
2024/01/21-12:27:20.960428 139868475729472                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.960477 139868475729472       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.960479 139868475729472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.960481 139868475729472             Options.num_levels: 7
2024/01/21-12:27:20.960483 139868475729472        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.960485 139868475729472     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.960487 139868475729472     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.960488 139868475729472            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.960490 139868475729472                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.960492 139868475729472               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.960494 139868475729472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.960496 139868475729472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.960498 139868475729472         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.960500 139868475729472                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.960502 139868475729472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.960504 139868475729472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.960506 139868475729472            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.960509 139868475729472                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.960510 139868475729472               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.960512 139868475729472         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.960514 139868475729472         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.960516 139868475729472         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.960518 139868475729472         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.960520 139868475729472                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.960522 139868475729472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.960524 139868475729472      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.960525 139868475729472          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.960527 139868475729472              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.960529 139868475729472                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.960531 139868475729472             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.960540 139868475729472                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.960542 139868475729472 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.960546 139868475729472          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.960548 139868475729472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.960551 139868475729472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.960552 139868475729472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.960554 139868475729472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.960556 139868475729472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.960558 139868475729472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.960559 139868475729472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.960561 139868475729472       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.960563 139868475729472                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.960583 139868475729472                        Options.arena_block_size: 499712
2024/01/21-12:27:20.960585 139868475729472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.960588 139868475729472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.960589 139868475729472                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.960592 139868475729472                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.960594 139868475729472                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.960596 139868475729472 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.960598 139868475729472 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.960600 139868475729472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.960602 139868475729472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.960604 139868475729472 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.960607 139868475729472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.960609 139868475729472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.960611 139868475729472 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.960617 139868475729472                   Options.table_properties_collectors: 
2024/01/21-12:27:20.960619 139868475729472                   Options.inplace_update_support: 0
2024/01/21-12:27:20.960621 139868475729472                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.960624 139868475729472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.960626 139868475729472               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.960632 139868475729472   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.960634 139868475729472                           Options.bloom_locality: 0
2024/01/21-12:27:20.960636 139868475729472                    Options.max_successive_merges: 0
2024/01/21-12:27:20.960638 139868475729472                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.960640 139868475729472                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.960642 139868475729472                Options.force_consistency_checks: 1
2024/01/21-12:27:20.960644 139868475729472                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.960646 139868475729472                               Options.ttl: 2592000
2024/01/21-12:27:20.960648 139868475729472          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.960649 139868475729472                       Options.enable_blob_files: false
2024/01/21-12:27:20.960651 139868475729472                           Options.min_blob_size: 0
2024/01/21-12:27:20.960653 139868475729472                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.960655 139868475729472                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.960657 139868475729472          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.960659 139868475729472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.960662 139868475729472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.960663 139868475729472          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.960665 139868475729472                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.972016 139868475729472 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_60/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.972025 139868475729472 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.975113 139868475729472 [/db_impl/db_impl_open.cc:532] DB ID: 4b32a86d-2896-4356-89d2-d129722b4c16
2024/01/21-12:27:20.975300 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836440975295, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.975305 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.975307 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.975308 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.975309 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.975309 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.975311 139868475729472 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.975495 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836440975491, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.975587 139868475729472 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.103747 139868475729472 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e4257030
2024/01/21-12:27:21.103805 139868475729472 DB pointer 0x7f35e4251bc0
2024/01/21-12:27:31.576146 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.576417 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
