2024/01/25-23:20:01.496116 139728378627648 RocksDB version: 7.4.5
2024/01/25-23:20:01.496388 139728378627648 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.496391 139728378627648 DB SUMMARY
2024/01/25-23:20:01.496393 139728378627648 DB Session ID:  2YGN7JQFO6148EMQAN33
2024/01/25-23:20:01.496458 139728378627648 CURRENT file:  CURRENT
2024/01/25-23:20:01.496462 139728378627648 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.496471 139728378627648 MANIFEST file:  MANIFEST-000071 size: 410 Bytes
2024/01/25-23:20:01.496477 139728378627648 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_57 dir, Total Num: 4, files: 000028.sst 000045.sst 000050.sst 000059.sst 
2024/01/25-23:20:01.496482 139728378627648 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_57: 000060.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 
2024/01/25-23:20:01.496487 139728378627648                         Options.error_if_exists: 0
2024/01/25-23:20:01.496491 139728378627648                       Options.create_if_missing: 1
2024/01/25-23:20:01.496493 139728378627648                         Options.paranoid_checks: 1
2024/01/25-23:20:01.496495 139728378627648             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.496498 139728378627648                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.496501 139728378627648        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.496503 139728378627648                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.496505 139728378627648                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.496507 139728378627648                                Options.info_log: 0x7f14e4379100
2024/01/25-23:20:01.496509 139728378627648                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.496512 139728378627648                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.496516 139728378627648                               Options.use_fsync: 0
2024/01/25-23:20:01.496519 139728378627648                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.496522 139728378627648                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.496526 139728378627648                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.496529 139728378627648                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.496533 139728378627648                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.496536 139728378627648                         Options.allow_fallocate: 1
2024/01/25-23:20:01.496539 139728378627648                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.496541 139728378627648                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.496545 139728378627648                        Options.use_direct_reads: 0
2024/01/25-23:20:01.496548 139728378627648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.496551 139728378627648          Options.create_missing_column_families: 0
2024/01/25-23:20:01.496554 139728378627648                              Options.db_log_dir: 
2024/01/25-23:20:01.496558 139728378627648                                 Options.wal_dir: 
2024/01/25-23:20:01.496560 139728378627648                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.496562 139728378627648                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.496565 139728378627648                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.496569 139728378627648                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.496572 139728378627648             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.496576 139728378627648                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.496579 139728378627648                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.496584 139728378627648                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.496603 139728378627648                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.496607 139728378627648                    Options.write_buffer_manager: 0x7f14e4227910
2024/01/25-23:20:01.496610 139728378627648         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.496613 139728378627648           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.496614 139728378627648                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.496616 139728378627648                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.496622 139728378627648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.496625 139728378627648                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.496627 139728378627648                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.496629 139728378627648                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.496633 139728378627648                  Options.unordered_write: 0
2024/01/25-23:20:01.496636 139728378627648         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.496640 139728378627648      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.496642 139728378627648             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.496645 139728378627648            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.496648 139728378627648                               Options.row_cache: None
2024/01/25-23:20:01.496650 139728378627648                              Options.wal_filter: None
2024/01/25-23:20:01.496652 139728378627648             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.496654 139728378627648             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.496655 139728378627648             Options.two_write_queues: 0
2024/01/25-23:20:01.496657 139728378627648             Options.manual_wal_flush: 0
2024/01/25-23:20:01.496658 139728378627648             Options.wal_compression: 0
2024/01/25-23:20:01.496660 139728378627648             Options.atomic_flush: 0
2024/01/25-23:20:01.496661 139728378627648             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.496663 139728378627648                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.496664 139728378627648                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.496666 139728378627648                 Options.log_readahead_size: 0
2024/01/25-23:20:01.496668 139728378627648                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.496670 139728378627648                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.496673 139728378627648                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.496675 139728378627648            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.496677 139728378627648             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.496680 139728378627648             Options.db_host_id: __hostname__
2024/01/25-23:20:01.496682 139728378627648             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.496684 139728378627648             Options.max_background_jobs: 2
2024/01/25-23:20:01.496687 139728378627648             Options.max_background_compactions: -1
2024/01/25-23:20:01.496689 139728378627648             Options.max_subcompactions: 1
2024/01/25-23:20:01.496691 139728378627648             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.496693 139728378627648           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.496695 139728378627648             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.496697 139728378627648             Options.max_total_wal_size: 0
2024/01/25-23:20:01.496699 139728378627648             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.496701 139728378627648                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.496715 139728378627648                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.496717 139728378627648                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.496718 139728378627648                          Options.max_open_files: -1
2024/01/25-23:20:01.496720 139728378627648                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.496722 139728378627648                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.496724 139728378627648                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.496726 139728378627648       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.496729 139728378627648                  Options.max_background_flushes: -1
2024/01/25-23:20:01.496733 139728378627648 Compression algorithms supported:
2024/01/25-23:20:01.496736 139728378627648 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.496740 139728378627648 	kZSTD supported: 1
2024/01/25-23:20:01.496746 139728378627648 	kXpressCompression supported: 0
2024/01/25-23:20:01.496750 139728378627648 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.496754 139728378627648 	kLZ4Compression supported: 1
2024/01/25-23:20:01.496758 139728378627648 	kBZip2Compression supported: 1
2024/01/25-23:20:01.496762 139728378627648 	kZlibCompression supported: 1
2024/01/25-23:20:01.496766 139728378627648 	kSnappyCompression supported: 1
2024/01/25-23:20:01.496771 139728378627648 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.496774 139728378627648 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.496891 139728378627648 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_57/MANIFEST-000071
2024/01/25-23:20:01.497129 139728378627648 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.497136 139728378627648               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.497138 139728378627648           Options.merge_operator: None
2024/01/25-23:20:01.497140 139728378627648        Options.compaction_filter: None
2024/01/25-23:20:01.497142 139728378627648        Options.compaction_filter_factory: None
2024/01/25-23:20:01.497144 139728378627648  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.497147 139728378627648         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.497149 139728378627648            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.497196 139728378627648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.497199 139728378627648        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.497201 139728378627648  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.497204 139728378627648          Options.compression: Snappy
2024/01/25-23:20:01.497206 139728378627648                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.497223 139728378627648       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.497225 139728378627648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.497227 139728378627648             Options.num_levels: 7
2024/01/25-23:20:01.497229 139728378627648        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.497231 139728378627648     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.497233 139728378627648     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.497235 139728378627648            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.497237 139728378627648                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.497239 139728378627648               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.497243 139728378627648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.497246 139728378627648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.497250 139728378627648         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.497259 139728378627648                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.497261 139728378627648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.497263 139728378627648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.497265 139728378627648            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.497267 139728378627648                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.497269 139728378627648               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.497270 139728378627648         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.497275 139728378627648         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.497281 139728378627648         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.497283 139728378627648         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.497285 139728378627648                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.497287 139728378627648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.497289 139728378627648      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.497291 139728378627648          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.497293 139728378627648              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.497295 139728378627648                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.497297 139728378627648             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.497299 139728378627648                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.497301 139728378627648 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.497304 139728378627648          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.497310 139728378627648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.497312 139728378627648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.497314 139728378627648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.497316 139728378627648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.497318 139728378627648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.497320 139728378627648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.497322 139728378627648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.497324 139728378627648       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.497326 139728378627648                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.497328 139728378627648                        Options.arena_block_size: 499712
2024/01/25-23:20:01.497350 139728378627648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.497353 139728378627648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.497359 139728378627648                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.497361 139728378627648                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.497363 139728378627648                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.497365 139728378627648 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.497367 139728378627648 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.497369 139728378627648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.497371 139728378627648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.497373 139728378627648 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.497375 139728378627648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.497378 139728378627648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.497381 139728378627648 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.497388 139728378627648                   Options.table_properties_collectors: 
2024/01/25-23:20:01.497390 139728378627648                   Options.inplace_update_support: 0
2024/01/25-23:20:01.497392 139728378627648                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.497395 139728378627648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.497400 139728378627648               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.497402 139728378627648   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.497404 139728378627648                           Options.bloom_locality: 0
2024/01/25-23:20:01.497406 139728378627648                    Options.max_successive_merges: 0
2024/01/25-23:20:01.497408 139728378627648                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.497410 139728378627648                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.497412 139728378627648                Options.force_consistency_checks: 1
2024/01/25-23:20:01.497414 139728378627648                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.497415 139728378627648                               Options.ttl: 2592000
2024/01/25-23:20:01.497421 139728378627648          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.497423 139728378627648                       Options.enable_blob_files: false
2024/01/25-23:20:01.497425 139728378627648                           Options.min_blob_size: 0
2024/01/25-23:20:01.497427 139728378627648                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.497429 139728378627648                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.497431 139728378627648          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.497434 139728378627648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.497439 139728378627648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.497442 139728378627648          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.497445 139728378627648                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.527312 139728378627648 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_57/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/01/25-23:20:01.527320 139728378627648 [/version_set.cc:5005] Column family [default] (ID 0), log number is 67
2024/01/25-23:20:01.536165 139728378627648 [/db_impl/db_impl_open.cc:532] DB ID: aa386d36-fd75-4955-bc07-1346f45316ac
2024/01/25-23:20:01.536382 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221201536374, "job": 1, "event": "recovery_started", "wal_files": [60, 66, 70]}
2024/01/25-23:20:01.536389 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #67
2024/01/25-23:20:01.536396 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #66 since it is older than min log to keep #67
2024/01/25-23:20:01.536401 139728378627648 [/db_impl/db_impl_open.cc:938] Recovering log #70 mode 2
2024/01/25-23:20:01.536608 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221201536604, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.536710 139728378627648 [/version_set.cc:4467] Creating manifest 75
2024/01/25-23:20:01.658993 139728378627648 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14e43352d0
2024/01/25-23:20:01.659120 139728378627648 DB pointer 0x7f14e437d6c0
2024/01/26-00:35:40.058334 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.059818 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
