2024/01/22-12:58:27.529267 140569920624192 RocksDB version: 7.4.5
2024/01/22-12:58:27.529555 140569920624192 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.529559 140569920624192 DB SUMMARY
2024/01/22-12:58:27.529562 140569920624192 DB Session ID:  P4M21E2XGOQTVQY6P1DW
2024/01/22-12:58:27.529628 140569920624192 CURRENT file:  CURRENT
2024/01/22-12:58:27.529631 140569920624192 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.529638 140569920624192 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:27.529642 140569920624192 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_57 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:27.529645 140569920624192 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_57: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:27.529649 140569920624192                         Options.error_if_exists: 0
2024/01/22-12:58:27.529651 140569920624192                       Options.create_if_missing: 1
2024/01/22-12:58:27.529653 140569920624192                         Options.paranoid_checks: 1
2024/01/22-12:58:27.529655 140569920624192             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.529657 140569920624192                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.529659 140569920624192        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.529661 140569920624192                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.529664 140569920624192                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.529665 140569920624192                                Options.info_log: 0x7fd8f00dd8c0
2024/01/22-12:58:27.529667 140569920624192                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.529670 140569920624192                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.529672 140569920624192                               Options.use_fsync: 0
2024/01/22-12:58:27.529674 140569920624192                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.529676 140569920624192                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.529678 140569920624192                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.529680 140569920624192                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.529682 140569920624192                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.529684 140569920624192                         Options.allow_fallocate: 1
2024/01/22-12:58:27.529686 140569920624192                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.529688 140569920624192                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.529690 140569920624192                        Options.use_direct_reads: 0
2024/01/22-12:58:27.529692 140569920624192                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.529693 140569920624192          Options.create_missing_column_families: 0
2024/01/22-12:58:27.529695 140569920624192                              Options.db_log_dir: 
2024/01/22-12:58:27.529697 140569920624192                                 Options.wal_dir: 
2024/01/22-12:58:27.529699 140569920624192                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.529701 140569920624192                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.529703 140569920624192                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.529705 140569920624192                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.529707 140569920624192             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.529709 140569920624192                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.529711 140569920624192                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.529715 140569920624192                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.529764 140569920624192                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.529767 140569920624192                    Options.write_buffer_manager: 0x7fd8f009f4e0
2024/01/22-12:58:27.529769 140569920624192         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.529771 140569920624192           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.529774 140569920624192                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.529777 140569920624192                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.529782 140569920624192     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.529784 140569920624192                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.529786 140569920624192                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.529788 140569920624192                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.529790 140569920624192                  Options.unordered_write: 0
2024/01/22-12:58:27.529792 140569920624192         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.529794 140569920624192      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.529796 140569920624192             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.529798 140569920624192            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.529801 140569920624192                               Options.row_cache: None
2024/01/22-12:58:27.529803 140569920624192                              Options.wal_filter: None
2024/01/22-12:58:27.529805 140569920624192             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.529807 140569920624192             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.529809 140569920624192             Options.two_write_queues: 0
2024/01/22-12:58:27.529811 140569920624192             Options.manual_wal_flush: 0
2024/01/22-12:58:27.529812 140569920624192             Options.wal_compression: 0
2024/01/22-12:58:27.529814 140569920624192             Options.atomic_flush: 0
2024/01/22-12:58:27.529816 140569920624192             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.529818 140569920624192                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.529820 140569920624192                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.529822 140569920624192                 Options.log_readahead_size: 0
2024/01/22-12:58:27.529824 140569920624192                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.529826 140569920624192                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.529828 140569920624192                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.529830 140569920624192            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.529832 140569920624192             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.529834 140569920624192             Options.db_host_id: __hostname__
2024/01/22-12:58:27.529836 140569920624192             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.529838 140569920624192             Options.max_background_jobs: 2
2024/01/22-12:58:27.529840 140569920624192             Options.max_background_compactions: -1
2024/01/22-12:58:27.529842 140569920624192             Options.max_subcompactions: 1
2024/01/22-12:58:27.529844 140569920624192             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.529846 140569920624192           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.529848 140569920624192             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.529850 140569920624192             Options.max_total_wal_size: 0
2024/01/22-12:58:27.529853 140569920624192             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.529855 140569920624192                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.529857 140569920624192                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.529899 140569920624192                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.529902 140569920624192                          Options.max_open_files: -1
2024/01/22-12:58:27.529904 140569920624192                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.529906 140569920624192                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.529908 140569920624192                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.529910 140569920624192       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.529912 140569920624192                  Options.max_background_flushes: -1
2024/01/22-12:58:27.529914 140569920624192 Compression algorithms supported:
2024/01/22-12:58:27.529917 140569920624192 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.529919 140569920624192 	kZSTD supported: 1
2024/01/22-12:58:27.529921 140569920624192 	kXpressCompression supported: 0
2024/01/22-12:58:27.529923 140569920624192 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.529926 140569920624192 	kLZ4Compression supported: 1
2024/01/22-12:58:27.529928 140569920624192 	kBZip2Compression supported: 1
2024/01/22-12:58:27.529930 140569920624192 	kZlibCompression supported: 1
2024/01/22-12:58:27.529932 140569920624192 	kSnappyCompression supported: 1
2024/01/22-12:58:27.529935 140569920624192 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.529937 140569920624192 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.532990 140569920624192 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_57/MANIFEST-000034
2024/01/22-12:58:27.533571 140569920624192 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.533580 140569920624192               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.533583 140569920624192           Options.merge_operator: None
2024/01/22-12:58:27.533585 140569920624192        Options.compaction_filter: None
2024/01/22-12:58:27.533587 140569920624192        Options.compaction_filter_factory: None
2024/01/22-12:58:27.533589 140569920624192  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.533590 140569920624192         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.533592 140569920624192            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.533642 140569920624192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.533646 140569920624192        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.533648 140569920624192  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.533650 140569920624192          Options.compression: Snappy
2024/01/22-12:58:27.533652 140569920624192                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.533658 140569920624192       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.533720 140569920624192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.533723 140569920624192             Options.num_levels: 7
2024/01/22-12:58:27.533725 140569920624192        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.533727 140569920624192     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.533729 140569920624192     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.533731 140569920624192            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.533733 140569920624192                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.533735 140569920624192               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.533737 140569920624192         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.533739 140569920624192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.533744 140569920624192         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.533746 140569920624192                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.533748 140569920624192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.533750 140569920624192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.533752 140569920624192            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.533754 140569920624192                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.533766 140569920624192               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.533769 140569920624192         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.533771 140569920624192         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.533773 140569920624192         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.533775 140569920624192         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.533777 140569920624192                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.533779 140569920624192         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.533781 140569920624192      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.533783 140569920624192          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.533785 140569920624192              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.533787 140569920624192                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.533789 140569920624192             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.533791 140569920624192                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.533793 140569920624192 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.533796 140569920624192          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.533802 140569920624192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.533805 140569920624192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.533807 140569920624192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.533809 140569920624192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.533811 140569920624192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.533813 140569920624192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.533818 140569920624192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.533820 140569920624192       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.533822 140569920624192                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.533824 140569920624192                        Options.arena_block_size: 499712
2024/01/22-12:58:27.533847 140569920624192   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.533850 140569920624192   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.533852 140569920624192                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.533857 140569920624192                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.533859 140569920624192                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.533861 140569920624192 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.533863 140569920624192 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.533872 140569920624192 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.533874 140569920624192 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.533876 140569920624192 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.533882 140569920624192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.533884 140569920624192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.533886 140569920624192 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.533890 140569920624192                   Options.table_properties_collectors: 
2024/01/22-12:58:27.533892 140569920624192                   Options.inplace_update_support: 0
2024/01/22-12:58:27.533894 140569920624192                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.533897 140569920624192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.533899 140569920624192               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.533901 140569920624192   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.533903 140569920624192                           Options.bloom_locality: 0
2024/01/22-12:58:27.533905 140569920624192                    Options.max_successive_merges: 0
2024/01/22-12:58:27.533907 140569920624192                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.533909 140569920624192                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.533911 140569920624192                Options.force_consistency_checks: 1
2024/01/22-12:58:27.533913 140569920624192                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.533915 140569920624192                               Options.ttl: 2592000
2024/01/22-12:58:27.533917 140569920624192          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.533919 140569920624192                       Options.enable_blob_files: false
2024/01/22-12:58:27.533921 140569920624192                           Options.min_blob_size: 0
2024/01/22-12:58:27.533923 140569920624192                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.533925 140569920624192                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.533927 140569920624192          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.533930 140569920624192      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.533933 140569920624192 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.533935 140569920624192          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.533937 140569920624192                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.545376 140569920624192 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_57/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 4, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:27.545383 140569920624192 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:27.546596 140569920624192 [/db_impl/db_impl_open.cc:532] DB ID: aa386d36-fd75-4955-bc07-1346f45316ac
2024/01/22-12:58:27.546761 140569920624192 EVENT_LOG_v1 {"time_micros": 1705924707546751, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:27.546765 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:27.546769 140569920624192 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:27.546867 140569920624192 EVENT_LOG_v1 {"time_micros": 1705924707546865, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.546965 140569920624192 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.692892 140569920624192 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f00d8f80
2024/01/22-12:58:27.692970 140569920624192 DB pointer 0x7fd8f00da380
2024/01/22-13:38:55.269277 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.269621 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
