2024/01/21-12:27:20.655803 139870115710528 RocksDB version: 7.4.5
2024/01/21-12:27:20.658457 139870115710528 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.658465 139870115710528 DB SUMMARY
2024/01/21-12:27:20.658467 139870115710528 DB Session ID:  Z4U3ISMR0CUWJWTPLHOE
2024/01/21-12:27:20.658611 139870115710528 CURRENT file:  CURRENT
2024/01/21-12:27:20.658615 139870115710528 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.658622 139870115710528 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.658626 139870115710528 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35 dir, Total Num: 0, files: 
2024/01/21-12:27:20.658629 139870115710528 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 83 ; 
2024/01/21-12:27:20.658632 139870115710528                         Options.error_if_exists: 0
2024/01/21-12:27:20.658635 139870115710528                       Options.create_if_missing: 1
2024/01/21-12:27:20.658685 139870115710528                         Options.paranoid_checks: 1
2024/01/21-12:27:20.658690 139870115710528             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.658696 139870115710528                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.658699 139870115710528        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.658703 139870115710528                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.658707 139870115710528                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.658710 139870115710528                                Options.info_log: 0x7f35a40e9110
2024/01/21-12:27:20.658714 139870115710528                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.658717 139870115710528                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.658720 139870115710528                               Options.use_fsync: 0
2024/01/21-12:27:20.658724 139870115710528                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.658727 139870115710528                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.658730 139870115710528                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.658733 139870115710528                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.658736 139870115710528                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.658739 139870115710528                         Options.allow_fallocate: 1
2024/01/21-12:27:20.658743 139870115710528                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.658746 139870115710528                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.658749 139870115710528                        Options.use_direct_reads: 0
2024/01/21-12:27:20.658752 139870115710528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.658755 139870115710528          Options.create_missing_column_families: 0
2024/01/21-12:27:20.658759 139870115710528                              Options.db_log_dir: 
2024/01/21-12:27:20.658762 139870115710528                                 Options.wal_dir: 
2024/01/21-12:27:20.658765 139870115710528                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.658768 139870115710528                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.658772 139870115710528                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.658775 139870115710528                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.658778 139870115710528             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.658781 139870115710528                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.658784 139870115710528                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.658845 139870115710528                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.658849 139870115710528                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.658853 139870115710528                    Options.write_buffer_manager: 0x7f35a405cff0
2024/01/21-12:27:20.658856 139870115710528         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.658859 139870115710528           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.658863 139870115710528                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.658864 139870115710528                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.658868 139870115710528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.658869 139870115710528                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.658877 139870115710528                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.658883 139870115710528                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.658884 139870115710528                  Options.unordered_write: 0
2024/01/21-12:27:20.658885 139870115710528         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.658887 139870115710528      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.658889 139870115710528             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.658891 139870115710528            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.658893 139870115710528                               Options.row_cache: None
2024/01/21-12:27:20.658895 139870115710528                              Options.wal_filter: None
2024/01/21-12:27:20.658898 139870115710528             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.658902 139870115710528             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.658908 139870115710528             Options.two_write_queues: 0
2024/01/21-12:27:20.658911 139870115710528             Options.manual_wal_flush: 0
2024/01/21-12:27:20.658914 139870115710528             Options.wal_compression: 0
2024/01/21-12:27:20.658917 139870115710528             Options.atomic_flush: 0
2024/01/21-12:27:20.658920 139870115710528             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.658923 139870115710528                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.658925 139870115710528                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.658927 139870115710528                 Options.log_readahead_size: 0
2024/01/21-12:27:20.658930 139870115710528                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.658932 139870115710528                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.658934 139870115710528                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.658936 139870115710528            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.658940 139870115710528             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.658941 139870115710528             Options.db_host_id: __hostname__
2024/01/21-12:27:20.658945 139870115710528             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.658948 139870115710528             Options.max_background_jobs: 2
2024/01/21-12:27:20.658952 139870115710528             Options.max_background_compactions: -1
2024/01/21-12:27:20.658954 139870115710528             Options.max_subcompactions: 1
2024/01/21-12:27:20.658957 139870115710528             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.658962 139870115710528           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.658964 139870115710528             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.658966 139870115710528             Options.max_total_wal_size: 0
2024/01/21-12:27:20.658970 139870115710528             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.658972 139870115710528                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.658986 139870115710528                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.658989 139870115710528                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.658991 139870115710528                          Options.max_open_files: -1
2024/01/21-12:27:20.658992 139870115710528                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.658994 139870115710528                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.658996 139870115710528                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.658998 139870115710528       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.659000 139870115710528                  Options.max_background_flushes: -1
2024/01/21-12:27:20.659007 139870115710528 Compression algorithms supported:
2024/01/21-12:27:20.659009 139870115710528 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.659015 139870115710528 	kZSTD supported: 1
2024/01/21-12:27:20.659018 139870115710528 	kXpressCompression supported: 0
2024/01/21-12:27:20.659021 139870115710528 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.659023 139870115710528 	kLZ4Compression supported: 1
2024/01/21-12:27:20.659025 139870115710528 	kBZip2Compression supported: 1
2024/01/21-12:27:20.659027 139870115710528 	kZlibCompression supported: 1
2024/01/21-12:27:20.659029 139870115710528 	kSnappyCompression supported: 1
2024/01/21-12:27:20.659033 139870115710528 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.659035 139870115710528 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.659217 139870115710528 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000025
2024/01/21-12:27:20.659422 139870115710528 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.659427 139870115710528               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.659430 139870115710528           Options.merge_operator: None
2024/01/21-12:27:20.659433 139870115710528        Options.compaction_filter: None
2024/01/21-12:27:20.659437 139870115710528        Options.compaction_filter_factory: None
2024/01/21-12:27:20.659444 139870115710528  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.659447 139870115710528         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.659449 139870115710528            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.660173 139870115710528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.660176 139870115710528        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.660178 139870115710528  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.660180 139870115710528          Options.compression: Snappy
2024/01/21-12:27:20.660182 139870115710528                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.660202 139870115710528       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.660204 139870115710528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.660205 139870115710528             Options.num_levels: 7
2024/01/21-12:27:20.660207 139870115710528        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.660209 139870115710528     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.660211 139870115710528     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.660213 139870115710528            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.660215 139870115710528                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.660219 139870115710528               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.660222 139870115710528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.660225 139870115710528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.660228 139870115710528         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.660229 139870115710528                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.660231 139870115710528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.660233 139870115710528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.660235 139870115710528            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.660237 139870115710528                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.660239 139870115710528               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.660240 139870115710528         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.660245 139870115710528         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.660247 139870115710528         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.660249 139870115710528         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.660250 139870115710528                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.660252 139870115710528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.660254 139870115710528      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.660256 139870115710528          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.660257 139870115710528              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.660258 139870115710528                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.660260 139870115710528             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.660262 139870115710528                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.660264 139870115710528 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.660270 139870115710528          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.660275 139870115710528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.660277 139870115710528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.660279 139870115710528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.660281 139870115710528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.660285 139870115710528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.660287 139870115710528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.660289 139870115710528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.660291 139870115710528       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.660293 139870115710528                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.660304 139870115710528                        Options.arena_block_size: 499712
2024/01/21-12:27:20.660307 139870115710528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.660308 139870115710528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.660311 139870115710528                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.660315 139870115710528                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.660317 139870115710528                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.660318 139870115710528 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.660320 139870115710528 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.660322 139870115710528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.660323 139870115710528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.660325 139870115710528 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.660327 139870115710528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.660329 139870115710528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.660330 139870115710528 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.660333 139870115710528                   Options.table_properties_collectors: 
2024/01/21-12:27:20.660335 139870115710528                   Options.inplace_update_support: 0
2024/01/21-12:27:20.660336 139870115710528                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.660338 139870115710528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.660341 139870115710528               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.660344 139870115710528   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.660347 139870115710528                           Options.bloom_locality: 0
2024/01/21-12:27:20.660422 139870115710528                    Options.max_successive_merges: 0
2024/01/21-12:27:20.660428 139870115710528                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.660432 139870115710528                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.660435 139870115710528                Options.force_consistency_checks: 1
2024/01/21-12:27:20.660438 139870115710528                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.660441 139870115710528                               Options.ttl: 2592000
2024/01/21-12:27:20.660444 139870115710528          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.660445 139870115710528                       Options.enable_blob_files: false
2024/01/21-12:27:20.660450 139870115710528                           Options.min_blob_size: 0
2024/01/21-12:27:20.660451 139870115710528                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.660455 139870115710528                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.660458 139870115710528          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.660462 139870115710528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.660464 139870115710528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.660466 139870115710528          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.660468 139870115710528                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.675904 139870115710528 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.675910 139870115710528 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.677205 139870115710528 [/db_impl/db_impl_open.cc:532] DB ID: 7b8622f1-3163-41c6-bac4-b1759b02e607
2024/01/21-12:27:20.677363 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836440677357, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.677369 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.677372 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.677375 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.677378 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.677380 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.677384 139870115710528 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.697539 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836440697490, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b8622f1-3163-41c6-bac4-b1759b02e607", "db_session_id": "Z4U3ISMR0CUWJWTPLHOE", "orig_file_number": 28}}
2024/01/21-12:27:20.698300 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836440698292, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.698443 139870115710528 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:20.823656 139870115710528 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.823688 139870115710528 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.823717 139870115710528 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.823742 139870115710528 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.823771 139870115710528 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.823797 139870115710528 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.823836 139870115710528 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35a40a0fc0
2024/01/21-12:27:20.823889 139870115710528 DB pointer 0x7f35a40a23c0
2024/01/21-12:27:31.568853 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.569174 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
