2024/01/20-16:30:10.129896 140032566347328 RocksDB version: 7.4.5
2024/01/20-16:30:10.130173 140032566347328 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.130182 140032566347328 DB SUMMARY
2024/01/20-16:30:10.130186 140032566347328 DB Session ID:  JJGUAR6UK0Q7A4TAYY4V
2024/01/20-16:30:10.130268 140032566347328 CURRENT file:  CURRENT
2024/01/20-16:30:10.130274 140032566347328 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.130285 140032566347328 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.130351 140032566347328 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35 dir, Total Num: 0, files: 
2024/01/20-16:30:10.130357 140032566347328 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35: 000004.log size: 0 ; 
2024/01/20-16:30:10.130361 140032566347328                         Options.error_if_exists: 0
2024/01/20-16:30:10.130363 140032566347328                       Options.create_if_missing: 1
2024/01/20-16:30:10.130366 140032566347328                         Options.paranoid_checks: 1
2024/01/20-16:30:10.130368 140032566347328             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.130370 140032566347328                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.130372 140032566347328        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.130377 140032566347328                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.130380 140032566347328                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.130383 140032566347328                                Options.info_log: 0x7f5bd80e0830
2024/01/20-16:30:10.130385 140032566347328                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.130387 140032566347328                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.130390 140032566347328                               Options.use_fsync: 0
2024/01/20-16:30:10.130394 140032566347328                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.130395 140032566347328                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.130397 140032566347328                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.130401 140032566347328                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.130404 140032566347328                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.130412 140032566347328                         Options.allow_fallocate: 1
2024/01/20-16:30:10.130417 140032566347328                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.130420 140032566347328                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.130423 140032566347328                        Options.use_direct_reads: 0
2024/01/20-16:30:10.130425 140032566347328                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.130426 140032566347328          Options.create_missing_column_families: 0
2024/01/20-16:30:10.130428 140032566347328                              Options.db_log_dir: 
2024/01/20-16:30:10.130430 140032566347328                                 Options.wal_dir: 
2024/01/20-16:30:10.130432 140032566347328                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.130433 140032566347328                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.130435 140032566347328                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.130437 140032566347328                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.130439 140032566347328             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.130441 140032566347328                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.130443 140032566347328                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.130446 140032566347328                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.130468 140032566347328                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.130470 140032566347328                    Options.write_buffer_manager: 0x7f5bd8201270
2024/01/20-16:30:10.130472 140032566347328         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.130474 140032566347328           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.130476 140032566347328                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.130478 140032566347328                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.130482 140032566347328     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.130485 140032566347328                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.130489 140032566347328                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.130492 140032566347328                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.130495 140032566347328                  Options.unordered_write: 0
2024/01/20-16:30:10.130497 140032566347328         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.130499 140032566347328      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.130502 140032566347328             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.130506 140032566347328            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.130509 140032566347328                               Options.row_cache: None
2024/01/20-16:30:10.130511 140032566347328                              Options.wal_filter: None
2024/01/20-16:30:10.130512 140032566347328             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.130515 140032566347328             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.130518 140032566347328             Options.two_write_queues: 0
2024/01/20-16:30:10.130522 140032566347328             Options.manual_wal_flush: 0
2024/01/20-16:30:10.130524 140032566347328             Options.wal_compression: 0
2024/01/20-16:30:10.130526 140032566347328             Options.atomic_flush: 0
2024/01/20-16:30:10.130528 140032566347328             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.130531 140032566347328                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.130535 140032566347328                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.130537 140032566347328                 Options.log_readahead_size: 0
2024/01/20-16:30:10.130540 140032566347328                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.130542 140032566347328                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.130544 140032566347328                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.130546 140032566347328            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.130547 140032566347328             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.130549 140032566347328             Options.db_host_id: __hostname__
2024/01/20-16:30:10.130552 140032566347328             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.130554 140032566347328             Options.max_background_jobs: 2
2024/01/20-16:30:10.130556 140032566347328             Options.max_background_compactions: -1
2024/01/20-16:30:10.130560 140032566347328             Options.max_subcompactions: 1
2024/01/20-16:30:10.130562 140032566347328             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.130565 140032566347328           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.130568 140032566347328             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.130572 140032566347328             Options.max_total_wal_size: 0
2024/01/20-16:30:10.130576 140032566347328             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.130580 140032566347328                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.130582 140032566347328                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.130623 140032566347328                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.130627 140032566347328                          Options.max_open_files: -1
2024/01/20-16:30:10.130629 140032566347328                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.130632 140032566347328                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.130641 140032566347328                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.130643 140032566347328       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.130645 140032566347328                  Options.max_background_flushes: -1
2024/01/20-16:30:10.130647 140032566347328 Compression algorithms supported:
2024/01/20-16:30:10.130649 140032566347328 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.130656 140032566347328 	kZSTD supported: 1
2024/01/20-16:30:10.130659 140032566347328 	kXpressCompression supported: 0
2024/01/20-16:30:10.130663 140032566347328 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.130671 140032566347328 	kLZ4Compression supported: 1
2024/01/20-16:30:10.130674 140032566347328 	kBZip2Compression supported: 1
2024/01/20-16:30:10.130678 140032566347328 	kZlibCompression supported: 1
2024/01/20-16:30:10.130680 140032566347328 	kSnappyCompression supported: 1
2024/01/20-16:30:10.130685 140032566347328 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.130686 140032566347328 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.166381 140032566347328 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000005
2024/01/20-16:30:10.166638 140032566347328 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.166646 140032566347328               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.166650 140032566347328           Options.merge_operator: None
2024/01/20-16:30:10.166655 140032566347328        Options.compaction_filter: None
2024/01/20-16:30:10.166659 140032566347328        Options.compaction_filter_factory: None
2024/01/20-16:30:10.166662 140032566347328  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.166670 140032566347328         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.166674 140032566347328            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.166749 140032566347328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.166754 140032566347328        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.166757 140032566347328  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.166760 140032566347328          Options.compression: Snappy
2024/01/20-16:30:10.166762 140032566347328                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.166764 140032566347328       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.166790 140032566347328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.166795 140032566347328             Options.num_levels: 7
2024/01/20-16:30:10.166797 140032566347328        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.166800 140032566347328     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.166803 140032566347328     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.166806 140032566347328            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.166808 140032566347328                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.166810 140032566347328               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.166815 140032566347328         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.166817 140032566347328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.166820 140032566347328         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.166822 140032566347328                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.166825 140032566347328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.166828 140032566347328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.166831 140032566347328            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.166833 140032566347328                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.166835 140032566347328               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.166837 140032566347328         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.166840 140032566347328         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.166842 140032566347328         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.166845 140032566347328         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.166847 140032566347328                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.166849 140032566347328         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.166852 140032566347328      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.166854 140032566347328          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.166860 140032566347328              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.166863 140032566347328                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.166865 140032566347328             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.166870 140032566347328                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.166873 140032566347328 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.166878 140032566347328          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.166882 140032566347328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.166885 140032566347328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.166889 140032566347328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.166891 140032566347328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.166897 140032566347328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.166899 140032566347328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.166902 140032566347328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.166908 140032566347328       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.166911 140032566347328                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.166914 140032566347328                        Options.arena_block_size: 499712
2024/01/20-16:30:10.166916 140032566347328   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.166931 140032566347328   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.166934 140032566347328                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.166940 140032566347328                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.166943 140032566347328                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.166946 140032566347328 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.166950 140032566347328 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.166955 140032566347328 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.166957 140032566347328 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.166960 140032566347328 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.166962 140032566347328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.166965 140032566347328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.166973 140032566347328 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.166980 140032566347328                   Options.table_properties_collectors: 
2024/01/20-16:30:10.166982 140032566347328                   Options.inplace_update_support: 0
2024/01/20-16:30:10.166985 140032566347328                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.166989 140032566347328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.166991 140032566347328               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.166994 140032566347328   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.166999 140032566347328                           Options.bloom_locality: 0
2024/01/20-16:30:10.167005 140032566347328                    Options.max_successive_merges: 0
2024/01/20-16:30:10.167007 140032566347328                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.167015 140032566347328                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.167018 140032566347328                Options.force_consistency_checks: 1
2024/01/20-16:30:10.167020 140032566347328                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.167022 140032566347328                               Options.ttl: 2592000
2024/01/20-16:30:10.167025 140032566347328          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.167027 140032566347328                       Options.enable_blob_files: false
2024/01/20-16:30:10.167030 140032566347328                           Options.min_blob_size: 0
2024/01/20-16:30:10.167033 140032566347328                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.167039 140032566347328                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.167042 140032566347328          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.167045 140032566347328      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.167049 140032566347328 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.167054 140032566347328          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.167056 140032566347328                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.179320 140032566347328 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.179327 140032566347328 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.179421 140032566347328 [/db_impl/db_impl_open.cc:532] DB ID: 7b8622f1-3163-41c6-bac4-b1759b02e607
2024/01/20-16:30:10.179958 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764610179949, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.179965 140032566347328 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.180106 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764610180103, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.180350 140032566347328 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.268570 140032566347328 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bd80e0c00
2024/01/20-16:30:10.268628 140032566347328 DB pointer 0x7f5bd8201e00
2024/01/20-17:25:23.185853 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.187059 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
