2024/01/25-23:20:01.171946 139728385967680 RocksDB version: 7.4.5
2024/01/25-23:20:01.172276 139728385967680 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.172282 139728385967680 DB SUMMARY
2024/01/25-23:20:01.172284 139728385967680 DB Session ID:  2YGN7JQFO6148EMQAN2D
2024/01/25-23:20:01.172359 139728385967680 CURRENT file:  CURRENT
2024/01/25-23:20:01.172361 139728385967680 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.172368 139728385967680 MANIFEST file:  MANIFEST-000071 size: 76 Bytes
2024/01/25-23:20:01.172372 139728385967680 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35 dir, Total Num: 0, files: 
2024/01/25-23:20:01.172375 139728385967680 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35: 000060.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 
2024/01/25-23:20:01.172378 139728385967680                         Options.error_if_exists: 0
2024/01/25-23:20:01.172379 139728385967680                       Options.create_if_missing: 1
2024/01/25-23:20:01.172381 139728385967680                         Options.paranoid_checks: 1
2024/01/25-23:20:01.172383 139728385967680             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.172384 139728385967680                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.172386 139728385967680        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.172388 139728385967680                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.172390 139728385967680                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.172392 139728385967680                                Options.info_log: 0x7f14dc0a5ca0
2024/01/25-23:20:01.172394 139728385967680                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.172395 139728385967680                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.172397 139728385967680                               Options.use_fsync: 0
2024/01/25-23:20:01.172399 139728385967680                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.172400 139728385967680                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.172402 139728385967680                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.172404 139728385967680                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.172405 139728385967680                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.172407 139728385967680                         Options.allow_fallocate: 1
2024/01/25-23:20:01.172409 139728385967680                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.172410 139728385967680                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.172412 139728385967680                        Options.use_direct_reads: 0
2024/01/25-23:20:01.172414 139728385967680                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.172415 139728385967680          Options.create_missing_column_families: 0
2024/01/25-23:20:01.172417 139728385967680                              Options.db_log_dir: 
2024/01/25-23:20:01.172419 139728385967680                                 Options.wal_dir: 
2024/01/25-23:20:01.172420 139728385967680                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.172422 139728385967680                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.172423 139728385967680                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.172425 139728385967680                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.172427 139728385967680             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.172430 139728385967680                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.172433 139728385967680                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.172440 139728385967680                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.172464 139728385967680                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.172466 139728385967680                    Options.write_buffer_manager: 0x7f14dc0a5070
2024/01/25-23:20:01.172467 139728385967680         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.172469 139728385967680           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.172470 139728385967680                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.172472 139728385967680                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.172475 139728385967680     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.172477 139728385967680                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.172479 139728385967680                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.172481 139728385967680                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.172482 139728385967680                  Options.unordered_write: 0
2024/01/25-23:20:01.172484 139728385967680         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.172485 139728385967680      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.172487 139728385967680             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.172489 139728385967680            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.172494 139728385967680                               Options.row_cache: None
2024/01/25-23:20:01.172497 139728385967680                              Options.wal_filter: None
2024/01/25-23:20:01.172502 139728385967680             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.172509 139728385967680             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.172515 139728385967680             Options.two_write_queues: 0
2024/01/25-23:20:01.172520 139728385967680             Options.manual_wal_flush: 0
2024/01/25-23:20:01.172522 139728385967680             Options.wal_compression: 0
2024/01/25-23:20:01.172523 139728385967680             Options.atomic_flush: 0
2024/01/25-23:20:01.172524 139728385967680             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.172526 139728385967680                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.172528 139728385967680                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.172530 139728385967680                 Options.log_readahead_size: 0
2024/01/25-23:20:01.172532 139728385967680                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.172533 139728385967680                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.172535 139728385967680                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.172537 139728385967680            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.172539 139728385967680             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.172541 139728385967680             Options.db_host_id: __hostname__
2024/01/25-23:20:01.172543 139728385967680             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.172545 139728385967680             Options.max_background_jobs: 2
2024/01/25-23:20:01.172548 139728385967680             Options.max_background_compactions: -1
2024/01/25-23:20:01.172550 139728385967680             Options.max_subcompactions: 1
2024/01/25-23:20:01.172551 139728385967680             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.172553 139728385967680           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.172555 139728385967680             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.172557 139728385967680             Options.max_total_wal_size: 0
2024/01/25-23:20:01.172560 139728385967680             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.172562 139728385967680                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.172564 139728385967680                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.172580 139728385967680                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.172583 139728385967680                          Options.max_open_files: -1
2024/01/25-23:20:01.172585 139728385967680                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.172587 139728385967680                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.172589 139728385967680                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.172591 139728385967680       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.172593 139728385967680                  Options.max_background_flushes: -1
2024/01/25-23:20:01.172596 139728385967680 Compression algorithms supported:
2024/01/25-23:20:01.172603 139728385967680 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.172609 139728385967680 	kZSTD supported: 1
2024/01/25-23:20:01.172611 139728385967680 	kXpressCompression supported: 0
2024/01/25-23:20:01.172614 139728385967680 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.172616 139728385967680 	kLZ4Compression supported: 1
2024/01/25-23:20:01.172618 139728385967680 	kBZip2Compression supported: 1
2024/01/25-23:20:01.172620 139728385967680 	kZlibCompression supported: 1
2024/01/25-23:20:01.172622 139728385967680 	kSnappyCompression supported: 1
2024/01/25-23:20:01.172626 139728385967680 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.172628 139728385967680 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.172762 139728385967680 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000071
2024/01/25-23:20:01.172964 139728385967680 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.172968 139728385967680               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.172970 139728385967680           Options.merge_operator: None
2024/01/25-23:20:01.172972 139728385967680        Options.compaction_filter: None
2024/01/25-23:20:01.172974 139728385967680        Options.compaction_filter_factory: None
2024/01/25-23:20:01.172976 139728385967680  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.172978 139728385967680         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.172980 139728385967680            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.173018 139728385967680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.173022 139728385967680        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.173024 139728385967680  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.173027 139728385967680          Options.compression: Snappy
2024/01/25-23:20:01.173029 139728385967680                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.173031 139728385967680       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.173048 139728385967680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.173050 139728385967680             Options.num_levels: 7
2024/01/25-23:20:01.173052 139728385967680        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.173054 139728385967680     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.173056 139728385967680     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.173058 139728385967680            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.173060 139728385967680                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.173062 139728385967680               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.173064 139728385967680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.173066 139728385967680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.173067 139728385967680         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.173070 139728385967680                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.173072 139728385967680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.173074 139728385967680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.173076 139728385967680            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.173078 139728385967680                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.173080 139728385967680               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.173082 139728385967680         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.173084 139728385967680         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.173086 139728385967680         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.173088 139728385967680         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.173090 139728385967680                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.173091 139728385967680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.173093 139728385967680      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.173095 139728385967680          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.173097 139728385967680              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.173098 139728385967680                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.173100 139728385967680             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.173102 139728385967680                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.173103 139728385967680 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.173111 139728385967680          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.173115 139728385967680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.173119 139728385967680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.173124 139728385967680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.173126 139728385967680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.173128 139728385967680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.173130 139728385967680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.173132 139728385967680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.173134 139728385967680       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.173239 139728385967680                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.173242 139728385967680                        Options.arena_block_size: 499712
2024/01/25-23:20:01.173344 139728385967680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.173348 139728385967680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.173350 139728385967680                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.173352 139728385967680                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.173354 139728385967680                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.173356 139728385967680 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.173358 139728385967680 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.173359 139728385967680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.173361 139728385967680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.173363 139728385967680 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.173365 139728385967680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.173367 139728385967680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.173369 139728385967680 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.173376 139728385967680                   Options.table_properties_collectors: 
2024/01/25-23:20:01.173378 139728385967680                   Options.inplace_update_support: 0
2024/01/25-23:20:01.173380 139728385967680                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.173383 139728385967680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.173385 139728385967680               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.173386 139728385967680   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.173388 139728385967680                           Options.bloom_locality: 0
2024/01/25-23:20:01.173390 139728385967680                    Options.max_successive_merges: 0
2024/01/25-23:20:01.173391 139728385967680                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.173393 139728385967680                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.173395 139728385967680                Options.force_consistency_checks: 1
2024/01/25-23:20:01.173396 139728385967680                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.173398 139728385967680                               Options.ttl: 2592000
2024/01/25-23:20:01.173400 139728385967680          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.173402 139728385967680                       Options.enable_blob_files: false
2024/01/25-23:20:01.173404 139728385967680                           Options.min_blob_size: 0
2024/01/25-23:20:01.173406 139728385967680                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.173408 139728385967680                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.173417 139728385967680          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.173420 139728385967680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.173422 139728385967680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.173424 139728385967680          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.173426 139728385967680                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.193127 139728385967680 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/01/25-23:20:01.193135 139728385967680 [/version_set.cc:5005] Column family [default] (ID 0), log number is 67
2024/01/25-23:20:01.194157 139728385967680 [/db_impl/db_impl_open.cc:532] DB ID: 7b8622f1-3163-41c6-bac4-b1759b02e607
2024/01/25-23:20:01.194360 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221201194353, "job": 1, "event": "recovery_started", "wal_files": [60, 66, 70]}
2024/01/25-23:20:01.194365 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #67
2024/01/25-23:20:01.194368 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #66 since it is older than min log to keep #67
2024/01/25-23:20:01.194371 139728385967680 [/db_impl/db_impl_open.cc:938] Recovering log #70 mode 2
2024/01/25-23:20:01.194492 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221201194489, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.194583 139728385967680 [/version_set.cc:4467] Creating manifest 75
2024/01/25-23:20:01.419682 139728385967680 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14dc05d440
2024/01/25-23:20:01.419728 139728385967680 DB pointer 0x7f14dc0590c0
2024/01/26-00:35:39.994589 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.997021 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
