2024/01/22-12:58:27.329698 140571334141504 RocksDB version: 7.4.5
2024/01/22-12:58:27.329802 140571334141504 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.329806 140571334141504 DB SUMMARY
2024/01/22-12:58:27.329809 140571334141504 DB Session ID:  P4M21E2XGOQTVQY6P1EM
2024/01/22-12:58:27.329896 140571334141504 CURRENT file:  CURRENT
2024/01/22-12:58:27.329900 140571334141504 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.329909 140571334141504 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:27.329913 140571334141504 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:27.329915 140571334141504 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35: 000029.log size: 0 ; 000033.log size: 83 ; 
2024/01/22-12:58:27.329919 140571334141504                         Options.error_if_exists: 0
2024/01/22-12:58:27.329921 140571334141504                       Options.create_if_missing: 1
2024/01/22-12:58:27.329923 140571334141504                         Options.paranoid_checks: 1
2024/01/22-12:58:27.329925 140571334141504             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.329927 140571334141504                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.329929 140571334141504        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.329931 140571334141504                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.329934 140571334141504                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.329936 140571334141504                                Options.info_log: 0x5653b4190f30
2024/01/22-12:58:27.329938 140571334141504                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.329940 140571334141504                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.329942 140571334141504                               Options.use_fsync: 0
2024/01/22-12:58:27.329944 140571334141504                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.329946 140571334141504                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.329948 140571334141504                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.329950 140571334141504                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.329952 140571334141504                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.329954 140571334141504                         Options.allow_fallocate: 1
2024/01/22-12:58:27.329956 140571334141504                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.329958 140571334141504                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.329960 140571334141504                        Options.use_direct_reads: 0
2024/01/22-12:58:27.329962 140571334141504                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.329964 140571334141504          Options.create_missing_column_families: 0
2024/01/22-12:58:27.329966 140571334141504                              Options.db_log_dir: 
2024/01/22-12:58:27.329968 140571334141504                                 Options.wal_dir: 
2024/01/22-12:58:27.329970 140571334141504                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.329972 140571334141504                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.329974 140571334141504                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.329976 140571334141504                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.329978 140571334141504             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.329980 140571334141504                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.329982 140571334141504                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.329986 140571334141504                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.330037 140571334141504                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.330040 140571334141504                    Options.write_buffer_manager: 0x5653b41567b0
2024/01/22-12:58:27.330042 140571334141504         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.330044 140571334141504           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.330046 140571334141504                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.330048 140571334141504                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.330050 140571334141504     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.330052 140571334141504                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.330054 140571334141504                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.330056 140571334141504                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.330058 140571334141504                  Options.unordered_write: 0
2024/01/22-12:58:27.330060 140571334141504         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.330062 140571334141504      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.330064 140571334141504             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.330066 140571334141504            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.330068 140571334141504                               Options.row_cache: None
2024/01/22-12:58:27.330071 140571334141504                              Options.wal_filter: None
2024/01/22-12:58:27.330072 140571334141504             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.330074 140571334141504             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.330076 140571334141504             Options.two_write_queues: 0
2024/01/22-12:58:27.330077 140571334141504             Options.manual_wal_flush: 0
2024/01/22-12:58:27.330082 140571334141504             Options.wal_compression: 0
2024/01/22-12:58:27.330086 140571334141504             Options.atomic_flush: 0
2024/01/22-12:58:27.330093 140571334141504             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.330097 140571334141504                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.330100 140571334141504                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.330156 140571334141504                 Options.log_readahead_size: 0
2024/01/22-12:58:27.330161 140571334141504                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.330163 140571334141504                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.330165 140571334141504                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.330167 140571334141504            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.330169 140571334141504             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.330171 140571334141504             Options.db_host_id: __hostname__
2024/01/22-12:58:27.330173 140571334141504             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.330175 140571334141504             Options.max_background_jobs: 2
2024/01/22-12:58:27.330177 140571334141504             Options.max_background_compactions: -1
2024/01/22-12:58:27.330179 140571334141504             Options.max_subcompactions: 1
2024/01/22-12:58:27.330181 140571334141504             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.330183 140571334141504           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.330185 140571334141504             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.330187 140571334141504             Options.max_total_wal_size: 0
2024/01/22-12:58:27.330189 140571334141504             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.330191 140571334141504                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.330193 140571334141504                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.330211 140571334141504                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.330213 140571334141504                          Options.max_open_files: -1
2024/01/22-12:58:27.330215 140571334141504                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.330217 140571334141504                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.330219 140571334141504                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.330221 140571334141504       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.330223 140571334141504                  Options.max_background_flushes: -1
2024/01/22-12:58:27.330225 140571334141504 Compression algorithms supported:
2024/01/22-12:58:27.330227 140571334141504 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.330230 140571334141504 	kZSTD supported: 1
2024/01/22-12:58:27.330232 140571334141504 	kXpressCompression supported: 0
2024/01/22-12:58:27.330234 140571334141504 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.330236 140571334141504 	kLZ4Compression supported: 1
2024/01/22-12:58:27.330238 140571334141504 	kBZip2Compression supported: 1
2024/01/22-12:58:27.330241 140571334141504 	kZlibCompression supported: 1
2024/01/22-12:58:27.330243 140571334141504 	kSnappyCompression supported: 1
2024/01/22-12:58:27.330247 140571334141504 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.330249 140571334141504 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.334071 140571334141504 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000034
2024/01/22-12:58:27.334250 140571334141504 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.334254 140571334141504               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.334255 140571334141504           Options.merge_operator: None
2024/01/22-12:58:27.334256 140571334141504        Options.compaction_filter: None
2024/01/22-12:58:27.334257 140571334141504        Options.compaction_filter_factory: None
2024/01/22-12:58:27.334258 140571334141504  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.334260 140571334141504         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.334261 140571334141504            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.334285 140571334141504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.334287 140571334141504        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.334288 140571334141504  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.334290 140571334141504          Options.compression: Snappy
2024/01/22-12:58:27.334291 140571334141504                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.334292 140571334141504       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.334344 140571334141504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.334346 140571334141504             Options.num_levels: 7
2024/01/22-12:58:27.334347 140571334141504        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.334348 140571334141504     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.334349 140571334141504     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.334350 140571334141504            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.334352 140571334141504                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.334353 140571334141504               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.334385 140571334141504         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.334387 140571334141504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.334389 140571334141504         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.334391 140571334141504                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.334393 140571334141504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.334394 140571334141504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.334396 140571334141504            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.334397 140571334141504                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.334399 140571334141504               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.334400 140571334141504         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.334402 140571334141504         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.334403 140571334141504         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.334405 140571334141504         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.334407 140571334141504                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.334408 140571334141504         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.334410 140571334141504      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.334411 140571334141504          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.334413 140571334141504              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.334414 140571334141504                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.334476 140571334141504             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.334480 140571334141504                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.334488 140571334141504 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.334492 140571334141504          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.334495 140571334141504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.334497 140571334141504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.334499 140571334141504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.334500 140571334141504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.334502 140571334141504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.334503 140571334141504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.334505 140571334141504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.334507 140571334141504       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.334509 140571334141504                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.334510 140571334141504                        Options.arena_block_size: 499712
2024/01/22-12:58:27.334575 140571334141504   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.334578 140571334141504   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.334645 140571334141504                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.334650 140571334141504                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.334652 140571334141504                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.334654 140571334141504 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.334656 140571334141504 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.334658 140571334141504 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.334660 140571334141504 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.334662 140571334141504 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.334665 140571334141504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.334667 140571334141504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.334669 140571334141504 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.334676 140571334141504                   Options.table_properties_collectors: 
2024/01/22-12:58:27.334678 140571334141504                   Options.inplace_update_support: 0
2024/01/22-12:58:27.334679 140571334141504                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.334682 140571334141504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.334684 140571334141504               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.334686 140571334141504   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.334692 140571334141504                           Options.bloom_locality: 0
2024/01/22-12:58:27.334695 140571334141504                    Options.max_successive_merges: 0
2024/01/22-12:58:27.334696 140571334141504                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.334698 140571334141504                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.334700 140571334141504                Options.force_consistency_checks: 1
2024/01/22-12:58:27.334702 140571334141504                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.334704 140571334141504                               Options.ttl: 2592000
2024/01/22-12:58:27.334706 140571334141504          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.334708 140571334141504                       Options.enable_blob_files: false
2024/01/22-12:58:27.334710 140571334141504                           Options.min_blob_size: 0
2024/01/22-12:58:27.334712 140571334141504                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.334715 140571334141504                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.334718 140571334141504          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.334721 140571334141504      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.334723 140571334141504 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.334725 140571334141504          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.334727 140571334141504                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.339446 140571334141504 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:27.339457 140571334141504 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:27.341271 140571334141504 [/db_impl/db_impl_open.cc:532] DB ID: 7b8622f1-3163-41c6-bac4-b1759b02e607
2024/01/22-12:58:27.343700 140571334141504 EVENT_LOG_v1 {"time_micros": 1705924707343687, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:27.343707 140571334141504 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:27.343716 140571334141504 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:27.375437 140571334141504 EVENT_LOG_v1 {"time_micros": 1705924707375178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b8622f1-3163-41c6-bac4-b1759b02e607", "db_session_id": "P4M21E2XGOQTVQY6P1EM", "orig_file_number": 37}}
2024/01/22-12:58:27.375783 140571334141504 EVENT_LOG_v1 {"time_micros": 1705924707375776, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.378516 140571334141504 [/version_set.cc:4467] Creating manifest 39
2024/01/22-12:58:27.509600 140571334141504 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.509956 140571334141504 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.510118 140571334141504 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x5653b418dd80
2024/01/22-12:58:27.510278 140571334141504 DB pointer 0x5653b41926c0
2024/01/22-13:38:55.245962 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.247651 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
