2024/01/20-16:30:10.375590 140032513885760 RocksDB version: 7.4.5
2024/01/20-16:30:10.376310 140032513885760 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.376316 140032513885760 DB SUMMARY
2024/01/20-16:30:10.376318 140032513885760 DB Session ID:  JJGUAR6UK0Q7A4TAYY3V
2024/01/20-16:30:10.376424 140032513885760 CURRENT file:  CURRENT
2024/01/20-16:30:10.376429 140032513885760 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.376444 140032513885760 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.376451 140032513885760 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10 dir, Total Num: 0, files: 
2024/01/20-16:30:10.376454 140032513885760 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10: 000004.log size: 57 ; 
2024/01/20-16:30:10.376459 140032513885760                         Options.error_if_exists: 0
2024/01/20-16:30:10.376461 140032513885760                       Options.create_if_missing: 1
2024/01/20-16:30:10.376464 140032513885760                         Options.paranoid_checks: 1
2024/01/20-16:30:10.376466 140032513885760             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.376469 140032513885760                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.376473 140032513885760        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.376477 140032513885760                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.376481 140032513885760                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.376485 140032513885760                                Options.info_log: 0x7f5bf4239050
2024/01/20-16:30:10.376489 140032513885760                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.376494 140032513885760                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.376496 140032513885760                               Options.use_fsync: 0
2024/01/20-16:30:10.376497 140032513885760                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.376501 140032513885760                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.376505 140032513885760                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.376508 140032513885760                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.376511 140032513885760                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.376515 140032513885760                         Options.allow_fallocate: 1
2024/01/20-16:30:10.376519 140032513885760                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.376522 140032513885760                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.376525 140032513885760                        Options.use_direct_reads: 0
2024/01/20-16:30:10.376528 140032513885760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.376531 140032513885760          Options.create_missing_column_families: 0
2024/01/20-16:30:10.376533 140032513885760                              Options.db_log_dir: 
2024/01/20-16:30:10.376535 140032513885760                                 Options.wal_dir: 
2024/01/20-16:30:10.376538 140032513885760                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.376542 140032513885760                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.376545 140032513885760                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.376550 140032513885760                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.376554 140032513885760             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.376579 140032513885760                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.376583 140032513885760                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.376590 140032513885760                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.376654 140032513885760                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.376658 140032513885760                    Options.write_buffer_manager: 0x7f5bf42857f0
2024/01/20-16:30:10.376659 140032513885760         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.376661 140032513885760           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.376664 140032513885760                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.376666 140032513885760                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.376669 140032513885760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.376673 140032513885760                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.376675 140032513885760                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.376677 140032513885760                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.376679 140032513885760                  Options.unordered_write: 0
2024/01/20-16:30:10.376682 140032513885760         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.376684 140032513885760      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.376687 140032513885760             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.376691 140032513885760            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.376693 140032513885760                               Options.row_cache: None
2024/01/20-16:30:10.376695 140032513885760                              Options.wal_filter: None
2024/01/20-16:30:10.376698 140032513885760             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.376702 140032513885760             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.376706 140032513885760             Options.two_write_queues: 0
2024/01/20-16:30:10.376710 140032513885760             Options.manual_wal_flush: 0
2024/01/20-16:30:10.376714 140032513885760             Options.wal_compression: 0
2024/01/20-16:30:10.376718 140032513885760             Options.atomic_flush: 0
2024/01/20-16:30:10.376720 140032513885760             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.376722 140032513885760                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.376724 140032513885760                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.376728 140032513885760                 Options.log_readahead_size: 0
2024/01/20-16:30:10.376732 140032513885760                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.376734 140032513885760                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.376738 140032513885760                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.376742 140032513885760            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.376746 140032513885760             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.376748 140032513885760             Options.db_host_id: __hostname__
2024/01/20-16:30:10.376752 140032513885760             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.376755 140032513885760             Options.max_background_jobs: 2
2024/01/20-16:30:10.376757 140032513885760             Options.max_background_compactions: -1
2024/01/20-16:30:10.376759 140032513885760             Options.max_subcompactions: 1
2024/01/20-16:30:10.376762 140032513885760             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.376766 140032513885760           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.376770 140032513885760             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.376774 140032513885760             Options.max_total_wal_size: 0
2024/01/20-16:30:10.376779 140032513885760             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.376783 140032513885760                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.376787 140032513885760                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.376847 140032513885760                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.376851 140032513885760                          Options.max_open_files: -1
2024/01/20-16:30:10.376853 140032513885760                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.376855 140032513885760                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.376857 140032513885760                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.376859 140032513885760       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.376861 140032513885760                  Options.max_background_flushes: -1
2024/01/20-16:30:10.376864 140032513885760 Compression algorithms supported:
2024/01/20-16:30:10.376867 140032513885760 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.376871 140032513885760 	kZSTD supported: 1
2024/01/20-16:30:10.376875 140032513885760 	kXpressCompression supported: 0
2024/01/20-16:30:10.376880 140032513885760 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.376884 140032513885760 	kLZ4Compression supported: 1
2024/01/20-16:30:10.376888 140032513885760 	kBZip2Compression supported: 1
2024/01/20-16:30:10.376890 140032513885760 	kZlibCompression supported: 1
2024/01/20-16:30:10.376893 140032513885760 	kSnappyCompression supported: 1
2024/01/20-16:30:10.376899 140032513885760 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.376902 140032513885760 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.378127 140032513885760 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000005
2024/01/20-16:30:10.384603 140032513885760 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.384613 140032513885760               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.384616 140032513885760           Options.merge_operator: None
2024/01/20-16:30:10.384618 140032513885760        Options.compaction_filter: None
2024/01/20-16:30:10.384622 140032513885760        Options.compaction_filter_factory: None
2024/01/20-16:30:10.384625 140032513885760  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.384627 140032513885760         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.384630 140032513885760            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.388312 140032513885760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.388322 140032513885760        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.388325 140032513885760  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.388329 140032513885760          Options.compression: Snappy
2024/01/20-16:30:10.388333 140032513885760                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.388337 140032513885760       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.388366 140032513885760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.388370 140032513885760             Options.num_levels: 7
2024/01/20-16:30:10.388376 140032513885760        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.388381 140032513885760     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.388383 140032513885760     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.388386 140032513885760            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.388389 140032513885760                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.388417 140032513885760               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.388422 140032513885760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.388426 140032513885760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.388429 140032513885760         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.388433 140032513885760                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.388437 140032513885760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.388440 140032513885760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.388444 140032513885760            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.388448 140032513885760                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.388454 140032513885760               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.388459 140032513885760         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.388461 140032513885760         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.388463 140032513885760         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.388465 140032513885760         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.388467 140032513885760                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.388468 140032513885760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.388470 140032513885760      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.388471 140032513885760          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.388472 140032513885760              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.388473 140032513885760                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.388475 140032513885760             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.388476 140032513885760                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.388478 140032513885760 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.388481 140032513885760          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.388482 140032513885760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.388484 140032513885760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.388485 140032513885760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.388486 140032513885760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.388487 140032513885760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.388489 140032513885760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.388490 140032513885760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.388491 140032513885760       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.388492 140032513885760                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.388493 140032513885760                        Options.arena_block_size: 499712
2024/01/20-16:30:10.388495 140032513885760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.388511 140032513885760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.388513 140032513885760                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.388515 140032513885760                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.388808 140032513885760                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.388819 140032513885760 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.388822 140032513885760 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.388824 140032513885760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.388827 140032513885760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.388830 140032513885760 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.388832 140032513885760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.388835 140032513885760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.388837 140032513885760 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.388844 140032513885760                   Options.table_properties_collectors: 
2024/01/20-16:30:10.388846 140032513885760                   Options.inplace_update_support: 0
2024/01/20-16:30:10.388849 140032513885760                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.388854 140032513885760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.388857 140032513885760               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.388861 140032513885760   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.388865 140032513885760                           Options.bloom_locality: 0
2024/01/20-16:30:10.388868 140032513885760                    Options.max_successive_merges: 0
2024/01/20-16:30:10.388870 140032513885760                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.388872 140032513885760                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.388874 140032513885760                Options.force_consistency_checks: 1
2024/01/20-16:30:10.388881 140032513885760                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.388883 140032513885760                               Options.ttl: 2592000
2024/01/20-16:30:10.388886 140032513885760          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.388888 140032513885760                       Options.enable_blob_files: false
2024/01/20-16:30:10.388890 140032513885760                           Options.min_blob_size: 0
2024/01/20-16:30:10.388893 140032513885760                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.388897 140032513885760                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.388900 140032513885760          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.388905 140032513885760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.388908 140032513885760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.388911 140032513885760          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.388913 140032513885760                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.413556 140032513885760 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.413592 140032513885760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.413670 140032513885760 [/db_impl/db_impl_open.cc:532] DB ID: 75f973b1-3725-493e-900c-c5fb15ccf0e9
2024/01/20-16:30:10.447646 140032513885760 EVENT_LOG_v1 {"time_micros": 1705764610447641, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.447652 140032513885760 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.447765 140032513885760 EVENT_LOG_v1 {"time_micros": 1705764610447762, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.447845 140032513885760 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.531880 140032513885760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bf42394e0
2024/01/20-16:30:10.531953 140032513885760 DB pointer 0x7f5bf4232580
2024/01/20-17:25:22.642886 140032561083968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.644445 140032561083968 [/db_impl/db_impl.cc:710] Shutdown complete
