2024/01/25-23:20:01.719636 139728387020352 RocksDB version: 7.4.5
2024/01/25-23:20:01.720115 139728387020352 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.720120 139728387020352 DB SUMMARY
2024/01/25-23:20:01.720122 139728387020352 DB Session ID:  2YGN7JQFO6148EMQAN1R
2024/01/25-23:20:01.720260 139728387020352 CURRENT file:  CURRENT
2024/01/25-23:20:01.720263 139728387020352 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.720270 139728387020352 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.720274 139728387020352 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10 dir, Total Num: 0, files: 
2024/01/25-23:20:01.720284 139728387020352 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.720289 139728387020352                         Options.error_if_exists: 0
2024/01/25-23:20:01.720291 139728387020352                       Options.create_if_missing: 1
2024/01/25-23:20:01.720293 139728387020352                         Options.paranoid_checks: 1
2024/01/25-23:20:01.720295 139728387020352             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.720297 139728387020352                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.720299 139728387020352        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.720301 139728387020352                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.720304 139728387020352                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.720306 139728387020352                                Options.info_log: 0x7f14f80fa520
2024/01/25-23:20:01.720308 139728387020352                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.720310 139728387020352                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.720312 139728387020352                               Options.use_fsync: 0
2024/01/25-23:20:01.720314 139728387020352                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.720316 139728387020352                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.720319 139728387020352                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.720321 139728387020352                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.720323 139728387020352                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.720325 139728387020352                         Options.allow_fallocate: 1
2024/01/25-23:20:01.720327 139728387020352                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.720329 139728387020352                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.720331 139728387020352                        Options.use_direct_reads: 0
2024/01/25-23:20:01.720332 139728387020352                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.720334 139728387020352          Options.create_missing_column_families: 0
2024/01/25-23:20:01.720336 139728387020352                              Options.db_log_dir: 
2024/01/25-23:20:01.720339 139728387020352                                 Options.wal_dir: 
2024/01/25-23:20:01.720341 139728387020352                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.720343 139728387020352                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.720345 139728387020352                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.720347 139728387020352                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.720349 139728387020352             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.720368 139728387020352                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.720371 139728387020352                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.720376 139728387020352                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.720378 139728387020352                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.720380 139728387020352                    Options.write_buffer_manager: 0x7f14f81060b0
2024/01/25-23:20:01.720381 139728387020352         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.720383 139728387020352           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.720385 139728387020352                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.720386 139728387020352                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.720388 139728387020352     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.720390 139728387020352                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.720392 139728387020352                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.720394 139728387020352                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.720395 139728387020352                  Options.unordered_write: 0
2024/01/25-23:20:01.720397 139728387020352         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.720399 139728387020352      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.720400 139728387020352             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.720402 139728387020352            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.720404 139728387020352                               Options.row_cache: None
2024/01/25-23:20:01.720406 139728387020352                              Options.wal_filter: None
2024/01/25-23:20:01.720408 139728387020352             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.720410 139728387020352             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.720412 139728387020352             Options.two_write_queues: 0
2024/01/25-23:20:01.720414 139728387020352             Options.manual_wal_flush: 0
2024/01/25-23:20:01.720416 139728387020352             Options.wal_compression: 0
2024/01/25-23:20:01.720417 139728387020352             Options.atomic_flush: 0
2024/01/25-23:20:01.720419 139728387020352             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.720421 139728387020352                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.720424 139728387020352                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.720426 139728387020352                 Options.log_readahead_size: 0
2024/01/25-23:20:01.720427 139728387020352                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.720429 139728387020352                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.720431 139728387020352                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.720434 139728387020352            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.720436 139728387020352             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.720438 139728387020352             Options.db_host_id: __hostname__
2024/01/25-23:20:01.720440 139728387020352             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.720443 139728387020352             Options.max_background_jobs: 2
2024/01/25-23:20:01.720445 139728387020352             Options.max_background_compactions: -1
2024/01/25-23:20:01.720447 139728387020352             Options.max_subcompactions: 1
2024/01/25-23:20:01.720449 139728387020352             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.720451 139728387020352           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.720453 139728387020352             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.720455 139728387020352             Options.max_total_wal_size: 0
2024/01/25-23:20:01.720470 139728387020352             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.720473 139728387020352                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.720477 139728387020352                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.720479 139728387020352                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.720481 139728387020352                          Options.max_open_files: -1
2024/01/25-23:20:01.720484 139728387020352                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.720486 139728387020352                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.720488 139728387020352                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.720490 139728387020352       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.720492 139728387020352                  Options.max_background_flushes: -1
2024/01/25-23:20:01.720495 139728387020352 Compression algorithms supported:
2024/01/25-23:20:01.720498 139728387020352 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.720500 139728387020352 	kZSTD supported: 1
2024/01/25-23:20:01.720574 139728387020352 	kXpressCompression supported: 0
2024/01/25-23:20:01.720577 139728387020352 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.720579 139728387020352 	kLZ4Compression supported: 1
2024/01/25-23:20:01.720581 139728387020352 	kBZip2Compression supported: 1
2024/01/25-23:20:01.720584 139728387020352 	kZlibCompression supported: 1
2024/01/25-23:20:01.720586 139728387020352 	kSnappyCompression supported: 1
2024/01/25-23:20:01.720590 139728387020352 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.720592 139728387020352 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.720728 139728387020352 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000065
2024/01/25-23:20:01.720977 139728387020352 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.720983 139728387020352               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.720985 139728387020352           Options.merge_operator: None
2024/01/25-23:20:01.720987 139728387020352        Options.compaction_filter: None
2024/01/25-23:20:01.720989 139728387020352        Options.compaction_filter_factory: None
2024/01/25-23:20:01.720991 139728387020352  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.720993 139728387020352         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.720995 139728387020352            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.721036 139728387020352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.721039 139728387020352        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.721060 139728387020352  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.721064 139728387020352          Options.compression: Snappy
2024/01/25-23:20:01.721066 139728387020352                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.721067 139728387020352       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.721069 139728387020352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.721071 139728387020352             Options.num_levels: 7
2024/01/25-23:20:01.721072 139728387020352        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.721074 139728387020352     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.721076 139728387020352     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.721078 139728387020352            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.721079 139728387020352                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.721081 139728387020352               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.721083 139728387020352         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.721085 139728387020352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.721105 139728387020352         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.721109 139728387020352                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.721111 139728387020352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.721113 139728387020352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.721116 139728387020352            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.721118 139728387020352                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.721120 139728387020352               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.721122 139728387020352         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.721124 139728387020352         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.721126 139728387020352         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.721128 139728387020352         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.721130 139728387020352                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.721132 139728387020352         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.721211 139728387020352      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.721214 139728387020352          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.721216 139728387020352              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.721218 139728387020352                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.721220 139728387020352             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.721221 139728387020352                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.721223 139728387020352 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.721227 139728387020352          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.721230 139728387020352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.721232 139728387020352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.721277 139728387020352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.721280 139728387020352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.721282 139728387020352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.721284 139728387020352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.721286 139728387020352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.721312 139728387020352       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.721314 139728387020352                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.721316 139728387020352                        Options.arena_block_size: 499712
2024/01/25-23:20:01.721318 139728387020352   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.721321 139728387020352   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.721323 139728387020352                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.721326 139728387020352                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.721329 139728387020352                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.721331 139728387020352 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.721333 139728387020352 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.721335 139728387020352 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.721336 139728387020352 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.721338 139728387020352 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.721340 139728387020352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.721342 139728387020352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.721344 139728387020352 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.721350 139728387020352                   Options.table_properties_collectors: 
2024/01/25-23:20:01.721352 139728387020352                   Options.inplace_update_support: 0
2024/01/25-23:20:01.721354 139728387020352                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.721357 139728387020352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.721359 139728387020352               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.721360 139728387020352   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.721362 139728387020352                           Options.bloom_locality: 0
2024/01/25-23:20:01.721364 139728387020352                    Options.max_successive_merges: 0
2024/01/25-23:20:01.721366 139728387020352                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.721374 139728387020352                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.721376 139728387020352                Options.force_consistency_checks: 1
2024/01/25-23:20:01.721439 139728387020352                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.721442 139728387020352                               Options.ttl: 2592000
2024/01/25-23:20:01.721444 139728387020352          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.721446 139728387020352                       Options.enable_blob_files: false
2024/01/25-23:20:01.721448 139728387020352                           Options.min_blob_size: 0
2024/01/25-23:20:01.721450 139728387020352                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.721453 139728387020352                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.721456 139728387020352          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.721459 139728387020352      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.721462 139728387020352 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.721465 139728387020352          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.721467 139728387020352                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.766354 139728387020352 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.766396 139728387020352 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.771756 139728387020352 [/db_impl/db_impl_open.cc:532] DB ID: 75f973b1-3725-493e-900c-c5fb15ccf0e9
2024/01/25-23:20:01.776104 139728387020352 EVENT_LOG_v1 {"time_micros": 1706221201776097, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.776110 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.776112 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.776113 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.776115 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.776117 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.776118 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.776119 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.776121 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.776122 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.776123 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.776125 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.776126 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.776127 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.776128 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.776130 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.776133 139728387020352 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.783069 139728387020352 EVENT_LOG_v1 {"time_micros": 1706221201783064, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.785360 139728387020352 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.986307 139728387020352 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14f81bd700
2024/01/25-23:20:01.986402 139728387020352 DB pointer 0x7f14f81c18c0
2024/01/26-00:35:39.094506 139728396465728 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.097380 139728396465728 [/db_impl/db_impl.cc:710] Shutdown complete
