2024/01/22-12:58:27.738743 140569929016896 RocksDB version: 7.4.5
2024/01/22-12:58:27.739098 140569929016896 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.739105 140569929016896 DB SUMMARY
2024/01/22-12:58:27.739108 140569929016896 DB Session ID:  P4M21E2XGOQTVQY6P1DJ
2024/01/22-12:58:27.739590 140569929016896 CURRENT file:  CURRENT
2024/01/22-12:58:27.739596 140569929016896 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.739604 140569929016896 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.739608 140569929016896 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10 dir, Total Num: 0, files: 
2024/01/22-12:58:27.739611 140569929016896 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.739616 140569929016896                         Options.error_if_exists: 0
2024/01/22-12:58:27.739618 140569929016896                       Options.create_if_missing: 1
2024/01/22-12:58:27.739620 140569929016896                         Options.paranoid_checks: 1
2024/01/22-12:58:27.739622 140569929016896             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.739624 140569929016896                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.739626 140569929016896        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.739628 140569929016896                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.739630 140569929016896                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.739632 140569929016896                                Options.info_log: 0x7fd95c0e57e0
2024/01/22-12:58:27.739634 140569929016896                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.739636 140569929016896                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.739638 140569929016896                               Options.use_fsync: 0
2024/01/22-12:58:27.739640 140569929016896                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.739642 140569929016896                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.739644 140569929016896                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.739646 140569929016896                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.739648 140569929016896                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.739651 140569929016896                         Options.allow_fallocate: 1
2024/01/22-12:58:27.739653 140569929016896                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.739655 140569929016896                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.739657 140569929016896                        Options.use_direct_reads: 0
2024/01/22-12:58:27.739660 140569929016896                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.739662 140569929016896          Options.create_missing_column_families: 0
2024/01/22-12:58:27.739665 140569929016896                              Options.db_log_dir: 
2024/01/22-12:58:27.739666 140569929016896                                 Options.wal_dir: 
2024/01/22-12:58:27.739668 140569929016896                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.739670 140569929016896                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.739671 140569929016896                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.739673 140569929016896                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.739675 140569929016896             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.739677 140569929016896                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.739679 140569929016896                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.739725 140569929016896                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.739729 140569929016896                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.739730 140569929016896                    Options.write_buffer_manager: 0x7fd95c135e30
2024/01/22-12:58:27.739732 140569929016896         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.739735 140569929016896           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.739737 140569929016896                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.739739 140569929016896                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.739743 140569929016896     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.739744 140569929016896                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.739746 140569929016896                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.739748 140569929016896                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.739750 140569929016896                  Options.unordered_write: 0
2024/01/22-12:58:27.739751 140569929016896         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.739752 140569929016896      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.739754 140569929016896             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.739755 140569929016896            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.739757 140569929016896                               Options.row_cache: None
2024/01/22-12:58:27.739758 140569929016896                              Options.wal_filter: None
2024/01/22-12:58:27.739760 140569929016896             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.739761 140569929016896             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.739763 140569929016896             Options.two_write_queues: 0
2024/01/22-12:58:27.739764 140569929016896             Options.manual_wal_flush: 0
2024/01/22-12:58:27.739765 140569929016896             Options.wal_compression: 0
2024/01/22-12:58:27.739767 140569929016896             Options.atomic_flush: 0
2024/01/22-12:58:27.739769 140569929016896             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.739770 140569929016896                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.739772 140569929016896                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.739773 140569929016896                 Options.log_readahead_size: 0
2024/01/22-12:58:27.739775 140569929016896                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.739776 140569929016896                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.739779 140569929016896                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.739780 140569929016896            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.739782 140569929016896             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.739784 140569929016896             Options.db_host_id: __hostname__
2024/01/22-12:58:27.739787 140569929016896             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.739790 140569929016896             Options.max_background_jobs: 2
2024/01/22-12:58:27.739792 140569929016896             Options.max_background_compactions: -1
2024/01/22-12:58:27.739794 140569929016896             Options.max_subcompactions: 1
2024/01/22-12:58:27.739795 140569929016896             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.739797 140569929016896           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.739799 140569929016896             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.739801 140569929016896             Options.max_total_wal_size: 0
2024/01/22-12:58:27.739803 140569929016896             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.739805 140569929016896                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.739833 140569929016896                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.739837 140569929016896                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.739838 140569929016896                          Options.max_open_files: -1
2024/01/22-12:58:27.739840 140569929016896                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.739841 140569929016896                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.739843 140569929016896                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.739844 140569929016896       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.739846 140569929016896                  Options.max_background_flushes: -1
2024/01/22-12:58:27.739847 140569929016896 Compression algorithms supported:
2024/01/22-12:58:27.739851 140569929016896 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.739853 140569929016896 	kZSTD supported: 1
2024/01/22-12:58:27.739856 140569929016896 	kXpressCompression supported: 0
2024/01/22-12:58:27.739860 140569929016896 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.739861 140569929016896 	kLZ4Compression supported: 1
2024/01/22-12:58:27.739863 140569929016896 	kBZip2Compression supported: 1
2024/01/22-12:58:27.739865 140569929016896 	kZlibCompression supported: 1
2024/01/22-12:58:27.739868 140569929016896 	kSnappyCompression supported: 1
2024/01/22-12:58:27.739872 140569929016896 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.739874 140569929016896 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.749641 140569929016896 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000033
2024/01/22-12:58:27.749920 140569929016896 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.749927 140569929016896               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.749930 140569929016896           Options.merge_operator: None
2024/01/22-12:58:27.749931 140569929016896        Options.compaction_filter: None
2024/01/22-12:58:27.749933 140569929016896        Options.compaction_filter_factory: None
2024/01/22-12:58:27.749935 140569929016896  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.749937 140569929016896         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.749938 140569929016896            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.749978 140569929016896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.749981 140569929016896        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.749983 140569929016896  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.749986 140569929016896          Options.compression: Snappy
2024/01/22-12:58:27.749988 140569929016896                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.750020 140569929016896       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.750022 140569929016896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.750024 140569929016896             Options.num_levels: 7
2024/01/22-12:58:27.750026 140569929016896        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.750028 140569929016896     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.750030 140569929016896     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.750033 140569929016896            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.750035 140569929016896                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.750037 140569929016896               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.750039 140569929016896         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.750041 140569929016896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.750046 140569929016896         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.750048 140569929016896                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.750050 140569929016896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.750051 140569929016896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.750053 140569929016896            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.750055 140569929016896                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.750056 140569929016896               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.750058 140569929016896         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.750059 140569929016896         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.750061 140569929016896         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.750063 140569929016896         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.750065 140569929016896                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.750066 140569929016896         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.750068 140569929016896      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.750070 140569929016896          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.750071 140569929016896              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.750073 140569929016896                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.750075 140569929016896             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.750077 140569929016896                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.750078 140569929016896 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.750082 140569929016896          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.750085 140569929016896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.750086 140569929016896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.750088 140569929016896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.750090 140569929016896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.750092 140569929016896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.750094 140569929016896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.750096 140569929016896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.750098 140569929016896       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.750100 140569929016896                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.750119 140569929016896                        Options.arena_block_size: 499712
2024/01/22-12:58:27.750121 140569929016896   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.750130 140569929016896   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.750133 140569929016896                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.750135 140569929016896                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.750138 140569929016896                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.750140 140569929016896 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.750142 140569929016896 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.750143 140569929016896 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.750145 140569929016896 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.750147 140569929016896 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.750150 140569929016896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.750152 140569929016896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.750154 140569929016896 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.750158 140569929016896                   Options.table_properties_collectors: 
2024/01/22-12:58:27.750160 140569929016896                   Options.inplace_update_support: 0
2024/01/22-12:58:27.750162 140569929016896                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.750165 140569929016896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.750167 140569929016896               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.750169 140569929016896   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.750171 140569929016896                           Options.bloom_locality: 0
2024/01/22-12:58:27.750173 140569929016896                    Options.max_successive_merges: 0
2024/01/22-12:58:27.750175 140569929016896                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.750177 140569929016896                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.750179 140569929016896                Options.force_consistency_checks: 1
2024/01/22-12:58:27.750180 140569929016896                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.750182 140569929016896                               Options.ttl: 2592000
2024/01/22-12:58:27.750184 140569929016896          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.750186 140569929016896                       Options.enable_blob_files: false
2024/01/22-12:58:27.750187 140569929016896                           Options.min_blob_size: 0
2024/01/22-12:58:27.750189 140569929016896                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.750191 140569929016896                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.750193 140569929016896          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.750196 140569929016896      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.750202 140569929016896 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.750205 140569929016896          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.750206 140569929016896                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.768471 140569929016896 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.768530 140569929016896 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.770767 140569929016896 [/db_impl/db_impl_open.cc:532] DB ID: 75f973b1-3725-493e-900c-c5fb15ccf0e9
2024/01/22-12:58:27.770938 140569929016896 EVENT_LOG_v1 {"time_micros": 1705924707770932, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.770944 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.770947 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.770950 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.770953 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.770956 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.770959 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.770962 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.770967 140569929016896 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.772587 140569929016896 EVENT_LOG_v1 {"time_micros": 1705924707772580, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.772696 140569929016896 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.892846 140569929016896 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd95c0e3940
2024/01/22-12:58:27.892955 140569929016896 DB pointer 0x7fd95c136000
2024/01/22-13:38:53.799506 140569948960320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.800115 140569948960320 [/db_impl/db_impl.cc:710] Shutdown complete
