2024/01/21-12:27:21.128145 139870115710528 RocksDB version: 7.4.5
2024/01/21-12:27:21.128358 139870115710528 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.128363 139870115710528 DB SUMMARY
2024/01/21-12:27:21.128366 139870115710528 DB Session ID:  Z4U3ISMR0CUWJWTPLHP3
2024/01/21-12:27:21.128432 139870115710528 CURRENT file:  CURRENT
2024/01/21-12:27:21.128434 139870115710528 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.128441 139870115710528 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.128445 139870115710528 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10 dir, Total Num: 0, files: 
2024/01/21-12:27:21.128448 139870115710528 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.128451 139870115710528                         Options.error_if_exists: 0
2024/01/21-12:27:21.128453 139870115710528                       Options.create_if_missing: 1
2024/01/21-12:27:21.128455 139870115710528                         Options.paranoid_checks: 1
2024/01/21-12:27:21.128457 139870115710528             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.128463 139870115710528                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.128470 139870115710528        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.128472 139870115710528                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.128474 139870115710528                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.128476 139870115710528                                Options.info_log: 0x7f35a41b62a0
2024/01/21-12:27:21.128478 139870115710528                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.128481 139870115710528                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.128484 139870115710528                               Options.use_fsync: 0
2024/01/21-12:27:21.128486 139870115710528                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.128489 139870115710528                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.128492 139870115710528                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.128497 139870115710528                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.128501 139870115710528                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.128503 139870115710528                         Options.allow_fallocate: 1
2024/01/21-12:27:21.128505 139870115710528                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.128506 139870115710528                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.128508 139870115710528                        Options.use_direct_reads: 0
2024/01/21-12:27:21.128510 139870115710528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.128512 139870115710528          Options.create_missing_column_families: 0
2024/01/21-12:27:21.128514 139870115710528                              Options.db_log_dir: 
2024/01/21-12:27:21.128516 139870115710528                                 Options.wal_dir: 
2024/01/21-12:27:21.128521 139870115710528                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.128523 139870115710528                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.128525 139870115710528                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.128527 139870115710528                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.128529 139870115710528             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.128532 139870115710528                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.128534 139870115710528                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.128550 139870115710528                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.128552 139870115710528                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.128554 139870115710528                    Options.write_buffer_manager: 0x7f35a40d8780
2024/01/21-12:27:21.128556 139870115710528         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.128558 139870115710528           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.128560 139870115710528                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.128563 139870115710528                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.128565 139870115710528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.128567 139870115710528                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.128569 139870115710528                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.128571 139870115710528                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.128573 139870115710528                  Options.unordered_write: 0
2024/01/21-12:27:21.128574 139870115710528         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.128578 139870115710528      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.128580 139870115710528             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.128583 139870115710528            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.128588 139870115710528                               Options.row_cache: None
2024/01/21-12:27:21.128590 139870115710528                              Options.wal_filter: None
2024/01/21-12:27:21.128592 139870115710528             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.128594 139870115710528             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.128596 139870115710528             Options.two_write_queues: 0
2024/01/21-12:27:21.128598 139870115710528             Options.manual_wal_flush: 0
2024/01/21-12:27:21.128600 139870115710528             Options.wal_compression: 0
2024/01/21-12:27:21.128602 139870115710528             Options.atomic_flush: 0
2024/01/21-12:27:21.128604 139870115710528             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.128606 139870115710528                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.128608 139870115710528                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.128610 139870115710528                 Options.log_readahead_size: 0
2024/01/21-12:27:21.128612 139870115710528                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.128614 139870115710528                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.128616 139870115710528                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.128618 139870115710528            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.128620 139870115710528             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.128622 139870115710528             Options.db_host_id: __hostname__
2024/01/21-12:27:21.128624 139870115710528             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.128626 139870115710528             Options.max_background_jobs: 2
2024/01/21-12:27:21.128628 139870115710528             Options.max_background_compactions: -1
2024/01/21-12:27:21.128630 139870115710528             Options.max_subcompactions: 1
2024/01/21-12:27:21.128632 139870115710528             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.128634 139870115710528           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.128636 139870115710528             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.128638 139870115710528             Options.max_total_wal_size: 0
2024/01/21-12:27:21.128640 139870115710528             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.128642 139870115710528                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.128654 139870115710528                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.128656 139870115710528                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.128658 139870115710528                          Options.max_open_files: -1
2024/01/21-12:27:21.128660 139870115710528                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.128662 139870115710528                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.128664 139870115710528                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.128666 139870115710528       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.128668 139870115710528                  Options.max_background_flushes: -1
2024/01/21-12:27:21.128670 139870115710528 Compression algorithms supported:
2024/01/21-12:27:21.128672 139870115710528 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.128675 139870115710528 	kZSTD supported: 1
2024/01/21-12:27:21.128677 139870115710528 	kXpressCompression supported: 0
2024/01/21-12:27:21.128680 139870115710528 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.128682 139870115710528 	kLZ4Compression supported: 1
2024/01/21-12:27:21.128684 139870115710528 	kBZip2Compression supported: 1
2024/01/21-12:27:21.128686 139870115710528 	kZlibCompression supported: 1
2024/01/21-12:27:21.128688 139870115710528 	kSnappyCompression supported: 1
2024/01/21-12:27:21.128692 139870115710528 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.128694 139870115710528 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.128798 139870115710528 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000025
2024/01/21-12:27:21.128956 139870115710528 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.128960 139870115710528               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.128962 139870115710528           Options.merge_operator: None
2024/01/21-12:27:21.128964 139870115710528        Options.compaction_filter: None
2024/01/21-12:27:21.128965 139870115710528        Options.compaction_filter_factory: None
2024/01/21-12:27:21.128967 139870115710528  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.128969 139870115710528         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.128971 139870115710528            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.129006 139870115710528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.129009 139870115710528        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.129011 139870115710528  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.129013 139870115710528          Options.compression: Snappy
2024/01/21-12:27:21.129015 139870115710528                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.129030 139870115710528       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.129033 139870115710528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.129035 139870115710528             Options.num_levels: 7
2024/01/21-12:27:21.129036 139870115710528        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.129038 139870115710528     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.129066 139870115710528     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.129071 139870115710528            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.129073 139870115710528                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.129075 139870115710528               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.129077 139870115710528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.129100 139870115710528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.129102 139870115710528         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.129104 139870115710528                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.129106 139870115710528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.129108 139870115710528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.129110 139870115710528            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.129112 139870115710528                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.129114 139870115710528               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.129116 139870115710528         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.129118 139870115710528         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.129120 139870115710528         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.129122 139870115710528         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.129124 139870115710528                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.129126 139870115710528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.129128 139870115710528      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.129130 139870115710528          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.129132 139870115710528              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.129134 139870115710528                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.129136 139870115710528             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.129138 139870115710528                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.129140 139870115710528 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.129144 139870115710528          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.129146 139870115710528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.129149 139870115710528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.129151 139870115710528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.129153 139870115710528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.129155 139870115710528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.129157 139870115710528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.129160 139870115710528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.129162 139870115710528       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.129164 139870115710528                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.129166 139870115710528                        Options.arena_block_size: 499712
2024/01/21-12:27:21.129203 139870115710528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.129208 139870115710528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.129210 139870115710528                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.129211 139870115710528                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.129213 139870115710528                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.129215 139870115710528 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.129217 139870115710528 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.129220 139870115710528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.129224 139870115710528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.129226 139870115710528 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.129228 139870115710528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.129230 139870115710528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.129231 139870115710528 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.129236 139870115710528                   Options.table_properties_collectors: 
2024/01/21-12:27:21.129238 139870115710528                   Options.inplace_update_support: 0
2024/01/21-12:27:21.129240 139870115710528                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.129242 139870115710528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.129249 139870115710528               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.129251 139870115710528   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.129253 139870115710528                           Options.bloom_locality: 0
2024/01/21-12:27:21.129255 139870115710528                    Options.max_successive_merges: 0
2024/01/21-12:27:21.129257 139870115710528                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.129259 139870115710528                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.129261 139870115710528                Options.force_consistency_checks: 1
2024/01/21-12:27:21.129263 139870115710528                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.129265 139870115710528                               Options.ttl: 2592000
2024/01/21-12:27:21.129267 139870115710528          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.129269 139870115710528                       Options.enable_blob_files: false
2024/01/21-12:27:21.129271 139870115710528                           Options.min_blob_size: 0
2024/01/21-12:27:21.129276 139870115710528                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.129279 139870115710528                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.129281 139870115710528          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.129284 139870115710528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.129286 139870115710528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.129289 139870115710528          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.129291 139870115710528                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.144355 139870115710528 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.144362 139870115710528 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.147378 139870115710528 [/db_impl/db_impl_open.cc:532] DB ID: 75f973b1-3725-493e-900c-c5fb15ccf0e9
2024/01/21-12:27:21.150516 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836441150509, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.150520 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.150521 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.150522 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.150523 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.150524 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.150526 139870115710528 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.152431 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836441152424, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.152581 139870115710528 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.314326 139870115710528 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35a41b5a80
2024/01/21-12:27:21.314370 139870115710528 DB pointer 0x7f35a41bb280
2024/01/21-12:27:31.390644 139868436923968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.390912 139868436923968 [/db_impl/db_impl.cc:710] Shutdown complete
