2024/01/25-23:20:00.642314 139728378627648 RocksDB version: 7.4.5
2024/01/25-23:20:00.642654 139728378627648 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.642659 139728378627648 DB SUMMARY
2024/01/25-23:20:00.642661 139728378627648 DB Session ID:  2YGN7JQFO6148EMQAN36
2024/01/25-23:20:00.642732 139728378627648 CURRENT file:  CURRENT
2024/01/25-23:20:00.642736 139728378627648 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.642743 139728378627648 MANIFEST file:  MANIFEST-000067 size: 248 Bytes
2024/01/25-23:20:00.642749 139728378627648 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5 dir, Total Num: 2, files: 000028.sst 000057.sst 
2024/01/25-23:20:00.642752 139728378627648 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5: 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 109 ; 
2024/01/25-23:20:00.642755 139728378627648                         Options.error_if_exists: 0
2024/01/25-23:20:00.642756 139728378627648                       Options.create_if_missing: 1
2024/01/25-23:20:00.642763 139728378627648                         Options.paranoid_checks: 1
2024/01/25-23:20:00.642765 139728378627648             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.642767 139728378627648                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.642769 139728378627648        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.642772 139728378627648                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.642776 139728378627648                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.642779 139728378627648                                Options.info_log: 0x7f14e413a550
2024/01/25-23:20:00.642782 139728378627648                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.642785 139728378627648                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.642787 139728378627648                               Options.use_fsync: 0
2024/01/25-23:20:00.642788 139728378627648                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.642790 139728378627648                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.642791 139728378627648                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.642793 139728378627648                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.642794 139728378627648                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.642796 139728378627648                         Options.allow_fallocate: 1
2024/01/25-23:20:00.642797 139728378627648                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.642799 139728378627648                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.642800 139728378627648                        Options.use_direct_reads: 0
2024/01/25-23:20:00.642802 139728378627648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.642803 139728378627648          Options.create_missing_column_families: 0
2024/01/25-23:20:00.642805 139728378627648                              Options.db_log_dir: 
2024/01/25-23:20:00.642806 139728378627648                                 Options.wal_dir: 
2024/01/25-23:20:00.642808 139728378627648                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.642809 139728378627648                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.642811 139728378627648                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.642812 139728378627648                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.642814 139728378627648             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.642815 139728378627648                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.642817 139728378627648                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.642820 139728378627648                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.642843 139728378627648                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.642845 139728378627648                    Options.write_buffer_manager: 0x7f14e4088d50
2024/01/25-23:20:00.642846 139728378627648         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.642848 139728378627648           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.642849 139728378627648                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.642851 139728378627648                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.642853 139728378627648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.642856 139728378627648                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.642857 139728378627648                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.642859 139728378627648                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.642860 139728378627648                  Options.unordered_write: 0
2024/01/25-23:20:00.642862 139728378627648         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.642864 139728378627648      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.642865 139728378627648             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.642866 139728378627648            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.642869 139728378627648                               Options.row_cache: None
2024/01/25-23:20:00.642872 139728378627648                              Options.wal_filter: None
2024/01/25-23:20:00.642874 139728378627648             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.642875 139728378627648             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.642877 139728378627648             Options.two_write_queues: 0
2024/01/25-23:20:00.642878 139728378627648             Options.manual_wal_flush: 0
2024/01/25-23:20:00.642879 139728378627648             Options.wal_compression: 0
2024/01/25-23:20:00.642881 139728378627648             Options.atomic_flush: 0
2024/01/25-23:20:00.642882 139728378627648             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.642884 139728378627648                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.642885 139728378627648                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.642887 139728378627648                 Options.log_readahead_size: 0
2024/01/25-23:20:00.642888 139728378627648                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.642890 139728378627648                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.642891 139728378627648                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.642894 139728378627648            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.642897 139728378627648             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.642900 139728378627648             Options.db_host_id: __hostname__
2024/01/25-23:20:00.642901 139728378627648             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.642903 139728378627648             Options.max_background_jobs: 2
2024/01/25-23:20:00.642904 139728378627648             Options.max_background_compactions: -1
2024/01/25-23:20:00.642906 139728378627648             Options.max_subcompactions: 1
2024/01/25-23:20:00.642907 139728378627648             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.642908 139728378627648           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.642910 139728378627648             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.642911 139728378627648             Options.max_total_wal_size: 0
2024/01/25-23:20:00.642913 139728378627648             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.642914 139728378627648                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.642916 139728378627648                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.642930 139728378627648                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.642932 139728378627648                          Options.max_open_files: -1
2024/01/25-23:20:00.642933 139728378627648                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.642935 139728378627648                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.642936 139728378627648                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.642938 139728378627648       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.642940 139728378627648                  Options.max_background_flushes: -1
2024/01/25-23:20:00.642941 139728378627648 Compression algorithms supported:
2024/01/25-23:20:00.642944 139728378627648 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.642945 139728378627648 	kZSTD supported: 1
2024/01/25-23:20:00.642947 139728378627648 	kXpressCompression supported: 0
2024/01/25-23:20:00.642949 139728378627648 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.642951 139728378627648 	kLZ4Compression supported: 1
2024/01/25-23:20:00.642952 139728378627648 	kBZip2Compression supported: 1
2024/01/25-23:20:00.642954 139728378627648 	kZlibCompression supported: 1
2024/01/25-23:20:00.642956 139728378627648 	kSnappyCompression supported: 1
2024/01/25-23:20:00.642958 139728378627648 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.642960 139728378627648 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.643139 139728378627648 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/MANIFEST-000067
2024/01/25-23:20:00.643328 139728378627648 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.643359 139728378627648               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.643362 139728378627648           Options.merge_operator: None
2024/01/25-23:20:00.643365 139728378627648        Options.compaction_filter: None
2024/01/25-23:20:00.643367 139728378627648        Options.compaction_filter_factory: None
2024/01/25-23:20:00.643369 139728378627648  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.643371 139728378627648         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.643373 139728378627648            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.643407 139728378627648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.643410 139728378627648        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.643412 139728378627648  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.643414 139728378627648          Options.compression: Snappy
2024/01/25-23:20:00.643415 139728378627648                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.643442 139728378627648       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.643444 139728378627648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.643445 139728378627648             Options.num_levels: 7
2024/01/25-23:20:00.643447 139728378627648        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.643448 139728378627648     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.643450 139728378627648     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.643452 139728378627648            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.643454 139728378627648                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.643455 139728378627648               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.643457 139728378627648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.643459 139728378627648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.643461 139728378627648         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.643463 139728378627648                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.643465 139728378627648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.643467 139728378627648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.643468 139728378627648            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.643470 139728378627648                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.643472 139728378627648               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.643474 139728378627648         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.643475 139728378627648         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.643477 139728378627648         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.643479 139728378627648         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.643481 139728378627648                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.643483 139728378627648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.643484 139728378627648      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.643486 139728378627648          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.643488 139728378627648              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.643490 139728378627648                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.643492 139728378627648             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.643494 139728378627648                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.643496 139728378627648 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.643499 139728378627648          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.643502 139728378627648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.643504 139728378627648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.643505 139728378627648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.643507 139728378627648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.643508 139728378627648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.643510 139728378627648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.643511 139728378627648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.643513 139728378627648       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.643514 139728378627648                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.643516 139728378627648                        Options.arena_block_size: 499712
2024/01/25-23:20:00.643528 139728378627648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.643530 139728378627648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.643532 139728378627648                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.643534 139728378627648                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.643536 139728378627648                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.643537 139728378627648 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.643539 139728378627648 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.643540 139728378627648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.643542 139728378627648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.643543 139728378627648 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.643545 139728378627648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.643547 139728378627648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.643548 139728378627648 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.643554 139728378627648                   Options.table_properties_collectors: 
2024/01/25-23:20:00.643556 139728378627648                   Options.inplace_update_support: 0
2024/01/25-23:20:00.643557 139728378627648                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.643560 139728378627648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.643562 139728378627648               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.643564 139728378627648   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.643565 139728378627648                           Options.bloom_locality: 0
2024/01/25-23:20:00.643567 139728378627648                    Options.max_successive_merges: 0
2024/01/25-23:20:00.643569 139728378627648                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.643570 139728378627648                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.643573 139728378627648                Options.force_consistency_checks: 1
2024/01/25-23:20:00.643574 139728378627648                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.643575 139728378627648                               Options.ttl: 2592000
2024/01/25-23:20:00.643577 139728378627648          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.643579 139728378627648                       Options.enable_blob_files: false
2024/01/25-23:20:00.643581 139728378627648                           Options.min_blob_size: 0
2024/01/25-23:20:00.643582 139728378627648                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.643584 139728378627648                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.643585 139728378627648          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.643587 139728378627648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.643589 139728378627648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.643591 139728378627648          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.643593 139728378627648                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.667187 139728378627648 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 4, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2024/01/25-23:20:00.667196 139728378627648 [/version_set.cc:5005] Column family [default] (ID 0), log number is 63
2024/01/25-23:20:00.671405 139728378627648 [/db_impl/db_impl_open.cc:532] DB ID: 1f3f204e-ac81-4027-b6c9-f0d6dcf939d7
2024/01/25-23:20:00.671652 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221200671644, "job": 1, "event": "recovery_started", "wal_files": [58, 62, 66]}
2024/01/25-23:20:00.671659 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #58 since it is older than min log to keep #63
2024/01/25-23:20:00.671661 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #62 since it is older than min log to keep #63
2024/01/25-23:20:00.671664 139728378627648 [/db_impl/db_impl_open.cc:938] Recovering log #66 mode 2
2024/01/25-23:20:00.718564 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221200718528, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f3f204e-ac81-4027-b6c9-f0d6dcf939d7", "db_session_id": "2YGN7JQFO6148EMQAN36", "orig_file_number": 70}}
2024/01/25-23:20:00.720898 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221200720887, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.721072 139728378627648 [/version_set.cc:4467] Creating manifest 72
2024/01/25-23:20:00.936301 139728378627648 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:00.936339 139728378627648 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:00.936366 139728378627648 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:00.936388 139728378627648 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14e4139110
2024/01/25-23:20:00.936441 139728378627648 DB pointer 0x7f14e4073c40
2024/01/26-00:35:39.912657 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.916493 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
