2024/01/22-12:58:26.773441 140571328878144 RocksDB version: 7.4.5
2024/01/22-12:58:26.773498 140571328878144 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:26.773502 140571328878144 DB SUMMARY
2024/01/22-12:58:26.773535 140571328878144 DB Session ID:  P4M21E2XGOQTVQY6P1FC
2024/01/22-12:58:26.773720 140571328878144 CURRENT file:  CURRENT
2024/01/22-12:58:26.773725 140571328878144 IDENTITY file:  IDENTITY
2024/01/22-12:58:26.773735 140571328878144 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:26.773738 140571328878144 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:26.773741 140571328878144 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:26.773744 140571328878144                         Options.error_if_exists: 0
2024/01/22-12:58:26.773745 140571328878144                       Options.create_if_missing: 1
2024/01/22-12:58:26.773747 140571328878144                         Options.paranoid_checks: 1
2024/01/22-12:58:26.773749 140571328878144             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:26.773750 140571328878144                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:26.773752 140571328878144        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:26.773755 140571328878144                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:26.773757 140571328878144                                      Options.fs: PosixFileSystem
2024/01/22-12:58:26.773759 140571328878144                                Options.info_log: 0x7fd8b0003cc0
2024/01/22-12:58:26.773761 140571328878144                Options.max_file_opening_threads: 16
2024/01/22-12:58:26.773763 140571328878144                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:26.773765 140571328878144                               Options.use_fsync: 0
2024/01/22-12:58:26.773767 140571328878144                       Options.max_log_file_size: 512000
2024/01/22-12:58:26.773774 140571328878144                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:26.773776 140571328878144                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:26.773778 140571328878144                       Options.keep_log_file_num: 2
2024/01/22-12:58:26.773780 140571328878144                    Options.recycle_log_file_num: 0
2024/01/22-12:58:26.773782 140571328878144                         Options.allow_fallocate: 1
2024/01/22-12:58:26.773784 140571328878144                        Options.allow_mmap_reads: 0
2024/01/22-12:58:26.773786 140571328878144                       Options.allow_mmap_writes: 0
2024/01/22-12:58:26.773788 140571328878144                        Options.use_direct_reads: 0
2024/01/22-12:58:26.773790 140571328878144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:26.773792 140571328878144          Options.create_missing_column_families: 0
2024/01/22-12:58:26.773794 140571328878144                              Options.db_log_dir: 
2024/01/22-12:58:26.773796 140571328878144                                 Options.wal_dir: 
2024/01/22-12:58:26.773798 140571328878144                Options.table_cache_numshardbits: 6
2024/01/22-12:58:26.773799 140571328878144                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:26.773801 140571328878144                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:26.773803 140571328878144                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:26.773805 140571328878144             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:26.773807 140571328878144                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:26.773809 140571328878144                   Options.advise_random_on_open: 1
2024/01/22-12:58:26.773814 140571328878144                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:26.773840 140571328878144                    Options.db_write_buffer_size: 0
2024/01/22-12:58:26.773842 140571328878144                    Options.write_buffer_manager: 0x7fd8b00012a0
2024/01/22-12:58:26.773844 140571328878144         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:26.773846 140571328878144           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:26.773848 140571328878144                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:26.773850 140571328878144                            Options.rate_limiter: (nil)
2024/01/22-12:58:26.773853 140571328878144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:26.773855 140571328878144                       Options.wal_recovery_mode: 2
2024/01/22-12:58:26.773857 140571328878144                  Options.enable_thread_tracking: 0
2024/01/22-12:58:26.773858 140571328878144                  Options.enable_pipelined_write: 0
2024/01/22-12:58:26.773860 140571328878144                  Options.unordered_write: 0
2024/01/22-12:58:26.773862 140571328878144         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:26.773867 140571328878144      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:26.773869 140571328878144             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:26.773871 140571328878144            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:26.773873 140571328878144                               Options.row_cache: None
2024/01/22-12:58:26.773875 140571328878144                              Options.wal_filter: None
2024/01/22-12:58:26.773877 140571328878144             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:26.773879 140571328878144             Options.allow_ingest_behind: 0
2024/01/22-12:58:26.773881 140571328878144             Options.two_write_queues: 0
2024/01/22-12:58:26.773883 140571328878144             Options.manual_wal_flush: 0
2024/01/22-12:58:26.773885 140571328878144             Options.wal_compression: 0
2024/01/22-12:58:26.773887 140571328878144             Options.atomic_flush: 0
2024/01/22-12:58:26.773889 140571328878144             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:26.773891 140571328878144                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:26.773893 140571328878144                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:26.773895 140571328878144                 Options.log_readahead_size: 0
2024/01/22-12:58:26.773897 140571328878144                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:26.773898 140571328878144                 Options.best_efforts_recovery: 0
2024/01/22-12:58:26.773901 140571328878144                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:26.773903 140571328878144            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:26.773905 140571328878144             Options.allow_data_in_errors: 0
2024/01/22-12:58:26.773907 140571328878144             Options.db_host_id: __hostname__
2024/01/22-12:58:26.773909 140571328878144             Options.enforce_single_del_contracts: true
2024/01/22-12:58:26.773911 140571328878144             Options.max_background_jobs: 2
2024/01/22-12:58:26.773913 140571328878144             Options.max_background_compactions: -1
2024/01/22-12:58:26.773915 140571328878144             Options.max_subcompactions: 1
2024/01/22-12:58:26.773917 140571328878144             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:26.773919 140571328878144           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:26.773921 140571328878144             Options.delayed_write_rate : 16777216
2024/01/22-12:58:26.773923 140571328878144             Options.max_total_wal_size: 0
2024/01/22-12:58:26.773925 140571328878144             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:26.773927 140571328878144                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:26.773929 140571328878144                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:26.773942 140571328878144                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:26.773944 140571328878144                          Options.max_open_files: -1
2024/01/22-12:58:26.773948 140571328878144                          Options.bytes_per_sync: 0
2024/01/22-12:58:26.773950 140571328878144                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:26.773952 140571328878144                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:26.773954 140571328878144       Options.compaction_readahead_size: 0
2024/01/22-12:58:26.773956 140571328878144                  Options.max_background_flushes: -1
2024/01/22-12:58:26.773958 140571328878144 Compression algorithms supported:
2024/01/22-12:58:26.773961 140571328878144 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:26.773964 140571328878144 	kZSTD supported: 1
2024/01/22-12:58:26.773966 140571328878144 	kXpressCompression supported: 0
2024/01/22-12:58:26.773968 140571328878144 	kLZ4HCCompression supported: 1
2024/01/22-12:58:26.773970 140571328878144 	kLZ4Compression supported: 1
2024/01/22-12:58:26.773972 140571328878144 	kBZip2Compression supported: 1
2024/01/22-12:58:26.773975 140571328878144 	kZlibCompression supported: 1
2024/01/22-12:58:26.773977 140571328878144 	kSnappyCompression supported: 1
2024/01/22-12:58:26.773980 140571328878144 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:26.773982 140571328878144 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:26.775604 140571328878144 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/MANIFEST-000034
2024/01/22-12:58:26.777476 140571328878144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:26.777493 140571328878144               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:26.777495 140571328878144           Options.merge_operator: None
2024/01/22-12:58:26.777497 140571328878144        Options.compaction_filter: None
2024/01/22-12:58:26.777498 140571328878144        Options.compaction_filter_factory: None
2024/01/22-12:58:26.777500 140571328878144  Options.sst_partitioner_factory: None
2024/01/22-12:58:26.777503 140571328878144         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:26.777505 140571328878144            Options.table_factory: BlockBasedTable
2024/01/22-12:58:26.777550 140571328878144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:26.777554 140571328878144        Options.write_buffer_size: 3983774
2024/01/22-12:58:26.777556 140571328878144  Options.max_write_buffer_number: 2
2024/01/22-12:58:26.777558 140571328878144          Options.compression: Snappy
2024/01/22-12:58:26.777560 140571328878144                  Options.bottommost_compression: Disabled
2024/01/22-12:58:26.777562 140571328878144       Options.prefix_extractor: nullptr
2024/01/22-12:58:26.777598 140571328878144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:26.777600 140571328878144             Options.num_levels: 7
2024/01/22-12:58:26.777602 140571328878144        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:26.777604 140571328878144     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:26.777606 140571328878144     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:26.777608 140571328878144            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:26.777610 140571328878144                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:26.777612 140571328878144               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:26.777614 140571328878144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.777615 140571328878144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.777617 140571328878144         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:26.777619 140571328878144                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:26.777621 140571328878144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.777623 140571328878144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.777625 140571328878144            Options.compression_opts.window_bits: -14
2024/01/22-12:58:26.777627 140571328878144                  Options.compression_opts.level: 32767
2024/01/22-12:58:26.777629 140571328878144               Options.compression_opts.strategy: 0
2024/01/22-12:58:26.777631 140571328878144         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.777634 140571328878144         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.777636 140571328878144         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.777638 140571328878144         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:26.777640 140571328878144                  Options.compression_opts.enabled: false
2024/01/22-12:58:26.777642 140571328878144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.777644 140571328878144      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:26.777646 140571328878144          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:26.777648 140571328878144              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:26.777650 140571328878144                   Options.target_file_size_base: 67108864
2024/01/22-12:58:26.777652 140571328878144             Options.target_file_size_multiplier: 1
2024/01/22-12:58:26.777654 140571328878144                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:26.777656 140571328878144 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:26.777659 140571328878144          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:26.777662 140571328878144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:26.777665 140571328878144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:26.777667 140571328878144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:26.777669 140571328878144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:26.777671 140571328878144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:26.777673 140571328878144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:26.777675 140571328878144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:26.777677 140571328878144       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:26.777679 140571328878144                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:26.777681 140571328878144                        Options.arena_block_size: 499712
2024/01/22-12:58:26.777695 140571328878144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:26.777700 140571328878144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:26.777702 140571328878144                Options.disable_auto_compactions: 0
2024/01/22-12:58:26.777706 140571328878144                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:26.777708 140571328878144                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:26.777710 140571328878144 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:26.777712 140571328878144 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:26.777714 140571328878144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:26.777716 140571328878144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:26.777718 140571328878144 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:26.777721 140571328878144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:26.777723 140571328878144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:26.777725 140571328878144 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:26.777730 140571328878144                   Options.table_properties_collectors: 
2024/01/22-12:58:26.777732 140571328878144                   Options.inplace_update_support: 0
2024/01/22-12:58:26.777734 140571328878144                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:26.777737 140571328878144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:26.777739 140571328878144               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:26.777740 140571328878144   Options.memtable_huge_page_size: 0
2024/01/22-12:58:26.777742 140571328878144                           Options.bloom_locality: 0
2024/01/22-12:58:26.777744 140571328878144                    Options.max_successive_merges: 0
2024/01/22-12:58:26.777746 140571328878144                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:26.777748 140571328878144                Options.paranoid_file_checks: 0
2024/01/22-12:58:26.777750 140571328878144                Options.force_consistency_checks: 1
2024/01/22-12:58:26.777752 140571328878144                Options.report_bg_io_stats: 0
2024/01/22-12:58:26.777754 140571328878144                               Options.ttl: 2592000
2024/01/22-12:58:26.777756 140571328878144          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:26.777758 140571328878144                       Options.enable_blob_files: false
2024/01/22-12:58:26.777760 140571328878144                           Options.min_blob_size: 0
2024/01/22-12:58:26.777762 140571328878144                          Options.blob_file_size: 268435456
2024/01/22-12:58:26.777765 140571328878144                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:26.777767 140571328878144          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:26.777772 140571328878144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:26.777775 140571328878144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:26.777777 140571328878144          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:26.777779 140571328878144                Options.blob_file_starting_level: 0
2024/01/22-12:58:26.795312 140571328878144 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:26.795318 140571328878144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:26.796380 140571328878144 [/db_impl/db_impl_open.cc:532] DB ID: 1f3f204e-ac81-4027-b6c9-f0d6dcf939d7
2024/01/22-12:58:26.800284 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924706800278, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:26.800289 140571328878144 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:26.800292 140571328878144 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:26.800387 140571328878144 EVENT_LOG_v1 {"time_micros": 1705924706800384, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:26.801076 140571328878144 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.027508 140571328878144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b0002d80
2024/01/22-12:58:27.027571 140571328878144 DB pointer 0x7fd8b00040c0
2024/01/22-13:38:55.210769 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.212354 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
