2024/01/20-16:30:09.907675 140034057406016 RocksDB version: 7.4.5
2024/01/20-16:30:09.907968 140034057406016 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:09.907973 140034057406016 DB SUMMARY
2024/01/20-16:30:09.907975 140034057406016 DB Session ID:  JJGUAR6UK0Q7A4TAYY5E
2024/01/20-16:30:09.908122 140034057406016 CURRENT file:  CURRENT
2024/01/20-16:30:09.908126 140034057406016 IDENTITY file:  IDENTITY
2024/01/20-16:30:09.908134 140034057406016 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:09.908138 140034057406016 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5 dir, Total Num: 0, files: 
2024/01/20-16:30:09.908141 140034057406016 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5: 000004.log size: 0 ; 
2024/01/20-16:30:09.908146 140034057406016                         Options.error_if_exists: 0
2024/01/20-16:30:09.908148 140034057406016                       Options.create_if_missing: 1
2024/01/20-16:30:09.908150 140034057406016                         Options.paranoid_checks: 1
2024/01/20-16:30:09.908152 140034057406016             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:09.908154 140034057406016                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:09.908155 140034057406016        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:09.908157 140034057406016                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:09.908160 140034057406016                                      Options.fs: PosixFileSystem
2024/01/20-16:30:09.908163 140034057406016                                Options.info_log: 0x7f5bf40017f0
2024/01/20-16:30:09.908166 140034057406016                Options.max_file_opening_threads: 16
2024/01/20-16:30:09.908168 140034057406016                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:09.908169 140034057406016                               Options.use_fsync: 0
2024/01/20-16:30:09.908172 140034057406016                       Options.max_log_file_size: 512000
2024/01/20-16:30:09.908175 140034057406016                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:09.908177 140034057406016                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:09.908181 140034057406016                       Options.keep_log_file_num: 2
2024/01/20-16:30:09.908184 140034057406016                    Options.recycle_log_file_num: 0
2024/01/20-16:30:09.908188 140034057406016                         Options.allow_fallocate: 1
2024/01/20-16:30:09.909005 140034057406016                        Options.allow_mmap_reads: 0
2024/01/20-16:30:09.909013 140034057406016                       Options.allow_mmap_writes: 0
2024/01/20-16:30:09.909014 140034057406016                        Options.use_direct_reads: 0
2024/01/20-16:30:09.909018 140034057406016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:09.909021 140034057406016          Options.create_missing_column_families: 0
2024/01/20-16:30:09.909029 140034057406016                              Options.db_log_dir: 
2024/01/20-16:30:09.909033 140034057406016                                 Options.wal_dir: 
2024/01/20-16:30:09.909034 140034057406016                Options.table_cache_numshardbits: 6
2024/01/20-16:30:09.909037 140034057406016                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:09.909039 140034057406016                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:09.909043 140034057406016                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:09.909045 140034057406016             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:09.909048 140034057406016                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:09.909049 140034057406016                   Options.advise_random_on_open: 1
2024/01/20-16:30:09.909056 140034057406016                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:09.909086 140034057406016                    Options.db_write_buffer_size: 0
2024/01/20-16:30:09.909090 140034057406016                    Options.write_buffer_manager: 0x7f5bf4001040
2024/01/20-16:30:09.909093 140034057406016         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:09.909097 140034057406016           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:09.909100 140034057406016                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:09.909103 140034057406016                            Options.rate_limiter: (nil)
2024/01/20-16:30:09.909106 140034057406016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:09.909108 140034057406016                       Options.wal_recovery_mode: 2
2024/01/20-16:30:09.909109 140034057406016                  Options.enable_thread_tracking: 0
2024/01/20-16:30:09.909111 140034057406016                  Options.enable_pipelined_write: 0
2024/01/20-16:30:09.909113 140034057406016                  Options.unordered_write: 0
2024/01/20-16:30:09.909114 140034057406016         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:09.909116 140034057406016      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:09.909118 140034057406016             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:09.909120 140034057406016            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:09.909122 140034057406016                               Options.row_cache: None
2024/01/20-16:30:09.909125 140034057406016                              Options.wal_filter: None
2024/01/20-16:30:09.909127 140034057406016             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:09.909129 140034057406016             Options.allow_ingest_behind: 0
2024/01/20-16:30:09.909131 140034057406016             Options.two_write_queues: 0
2024/01/20-16:30:09.909133 140034057406016             Options.manual_wal_flush: 0
2024/01/20-16:30:09.909135 140034057406016             Options.wal_compression: 0
2024/01/20-16:30:09.909137 140034057406016             Options.atomic_flush: 0
2024/01/20-16:30:09.909139 140034057406016             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:09.909146 140034057406016                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:09.909148 140034057406016                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:09.909150 140034057406016                 Options.log_readahead_size: 0
2024/01/20-16:30:09.909152 140034057406016                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:09.909154 140034057406016                 Options.best_efforts_recovery: 0
2024/01/20-16:30:09.909156 140034057406016                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:09.909158 140034057406016            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:09.909161 140034057406016             Options.allow_data_in_errors: 0
2024/01/20-16:30:09.909163 140034057406016             Options.db_host_id: __hostname__
2024/01/20-16:30:09.909165 140034057406016             Options.enforce_single_del_contracts: true
2024/01/20-16:30:09.909168 140034057406016             Options.max_background_jobs: 2
2024/01/20-16:30:09.909170 140034057406016             Options.max_background_compactions: -1
2024/01/20-16:30:09.909172 140034057406016             Options.max_subcompactions: 1
2024/01/20-16:30:09.909174 140034057406016             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:09.909176 140034057406016           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:09.909178 140034057406016             Options.delayed_write_rate : 16777216
2024/01/20-16:30:09.909180 140034057406016             Options.max_total_wal_size: 0
2024/01/20-16:30:09.909182 140034057406016             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:09.909184 140034057406016                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:09.909186 140034057406016                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:09.909200 140034057406016                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:09.909202 140034057406016                          Options.max_open_files: -1
2024/01/20-16:30:09.909204 140034057406016                          Options.bytes_per_sync: 0
2024/01/20-16:30:09.909206 140034057406016                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:09.909209 140034057406016                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:09.909211 140034057406016       Options.compaction_readahead_size: 0
2024/01/20-16:30:09.909213 140034057406016                  Options.max_background_flushes: -1
2024/01/20-16:30:09.909215 140034057406016 Compression algorithms supported:
2024/01/20-16:30:09.909218 140034057406016 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:09.909220 140034057406016 	kZSTD supported: 1
2024/01/20-16:30:09.909223 140034057406016 	kXpressCompression supported: 0
2024/01/20-16:30:09.909225 140034057406016 	kLZ4HCCompression supported: 1
2024/01/20-16:30:09.909227 140034057406016 	kLZ4Compression supported: 1
2024/01/20-16:30:09.909230 140034057406016 	kBZip2Compression supported: 1
2024/01/20-16:30:09.909235 140034057406016 	kZlibCompression supported: 1
2024/01/20-16:30:09.909237 140034057406016 	kSnappyCompression supported: 1
2024/01/20-16:30:09.909243 140034057406016 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:09.909246 140034057406016 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:09.909388 140034057406016 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/MANIFEST-000005
2024/01/20-16:30:09.911208 140034057406016 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:09.911253 140034057406016               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:09.911256 140034057406016           Options.merge_operator: None
2024/01/20-16:30:09.911257 140034057406016        Options.compaction_filter: None
2024/01/20-16:30:09.911259 140034057406016        Options.compaction_filter_factory: None
2024/01/20-16:30:09.911261 140034057406016  Options.sst_partitioner_factory: None
2024/01/20-16:30:09.911263 140034057406016         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:09.911265 140034057406016            Options.table_factory: BlockBasedTable
2024/01/20-16:30:09.912416 140034057406016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:09.912421 140034057406016        Options.write_buffer_size: 3983772
2024/01/20-16:30:09.912423 140034057406016  Options.max_write_buffer_number: 2
2024/01/20-16:30:09.912426 140034057406016          Options.compression: Snappy
2024/01/20-16:30:09.912428 140034057406016                  Options.bottommost_compression: Disabled
2024/01/20-16:30:09.912430 140034057406016       Options.prefix_extractor: nullptr
2024/01/20-16:30:09.912480 140034057406016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:09.912484 140034057406016             Options.num_levels: 7
2024/01/20-16:30:09.912487 140034057406016        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:09.912489 140034057406016     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:09.912493 140034057406016     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:09.912495 140034057406016            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:09.912497 140034057406016                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:09.912499 140034057406016               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:09.912500 140034057406016         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.912502 140034057406016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.912504 140034057406016         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:09.912506 140034057406016                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:09.912508 140034057406016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.912510 140034057406016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.912512 140034057406016            Options.compression_opts.window_bits: -14
2024/01/20-16:30:09.912514 140034057406016                  Options.compression_opts.level: 32767
2024/01/20-16:30:09.912516 140034057406016               Options.compression_opts.strategy: 0
2024/01/20-16:30:09.912519 140034057406016         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.912521 140034057406016         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.912523 140034057406016         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.912525 140034057406016         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:09.912527 140034057406016                  Options.compression_opts.enabled: false
2024/01/20-16:30:09.912529 140034057406016         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.912531 140034057406016      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:09.912533 140034057406016          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:09.912535 140034057406016              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:09.912537 140034057406016                   Options.target_file_size_base: 67108864
2024/01/20-16:30:09.912539 140034057406016             Options.target_file_size_multiplier: 1
2024/01/20-16:30:09.912541 140034057406016                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:09.912543 140034057406016 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:09.912548 140034057406016          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:09.912551 140034057406016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:09.912553 140034057406016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:09.912555 140034057406016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:09.912557 140034057406016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:09.912559 140034057406016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:09.912561 140034057406016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:09.912563 140034057406016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:09.912565 140034057406016       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:09.912567 140034057406016                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:09.912569 140034057406016                        Options.arena_block_size: 499712
2024/01/20-16:30:09.912571 140034057406016   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:09.912588 140034057406016   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:09.912590 140034057406016                Options.disable_auto_compactions: 0
2024/01/20-16:30:09.912593 140034057406016                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:09.912596 140034057406016                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:09.912598 140034057406016 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:09.912600 140034057406016 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:09.912606 140034057406016 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:09.912608 140034057406016 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:09.912610 140034057406016 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:09.912612 140034057406016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:09.912614 140034057406016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:09.912616 140034057406016 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:09.912623 140034057406016                   Options.table_properties_collectors: 
2024/01/20-16:30:09.912625 140034057406016                   Options.inplace_update_support: 0
2024/01/20-16:30:09.912627 140034057406016                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:09.912630 140034057406016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:09.912633 140034057406016               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:09.912635 140034057406016   Options.memtable_huge_page_size: 0
2024/01/20-16:30:09.912637 140034057406016                           Options.bloom_locality: 0
2024/01/20-16:30:09.912639 140034057406016                    Options.max_successive_merges: 0
2024/01/20-16:30:09.912641 140034057406016                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:09.912643 140034057406016                Options.paranoid_file_checks: 0
2024/01/20-16:30:09.912645 140034057406016                Options.force_consistency_checks: 1
2024/01/20-16:30:09.912647 140034057406016                Options.report_bg_io_stats: 0
2024/01/20-16:30:09.912649 140034057406016                               Options.ttl: 2592000
2024/01/20-16:30:09.912651 140034057406016          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:09.912653 140034057406016                       Options.enable_blob_files: false
2024/01/20-16:30:09.912655 140034057406016                           Options.min_blob_size: 0
2024/01/20-16:30:09.912657 140034057406016                          Options.blob_file_size: 268435456
2024/01/20-16:30:09.912660 140034057406016                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:09.912662 140034057406016          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:09.912665 140034057406016      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:09.912667 140034057406016 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:09.912670 140034057406016          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:09.912672 140034057406016                Options.blob_file_starting_level: 0
2024/01/20-16:30:09.934036 140034057406016 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:09.934047 140034057406016 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:09.934144 140034057406016 [/db_impl/db_impl_open.cc:532] DB ID: 1f3f204e-ac81-4027-b6c9-f0d6dcf939d7
2024/01/20-16:30:09.934281 140034057406016 EVENT_LOG_v1 {"time_micros": 1705764609934275, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:09.934288 140034057406016 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:09.934389 140034057406016 EVENT_LOG_v1 {"time_micros": 1705764609934386, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:09.934478 140034057406016 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.033592 140034057406016 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bf4002920
2024/01/20-16:30:10.033657 140034057406016 DB pointer 0x7f5bf4003e00
2024/01/20-17:25:23.143301 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.145156 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
