2024/01/22-12:58:28.238668 140569930069568 RocksDB version: 7.4.5
2024/01/22-12:58:28.239061 140569930069568 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.239069 140569930069568 DB SUMMARY
2024/01/22-12:58:28.239074 140569930069568 DB Session ID:  P4M21E2XGOQTVQY6P1C8
2024/01/22-12:58:28.239168 140569930069568 CURRENT file:  CURRENT
2024/01/22-12:58:28.239173 140569930069568 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.239180 140569930069568 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.239186 140569930069568 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_52 dir, Total Num: 0, files: 
2024/01/22-12:58:28.239189 140569930069568 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_52: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.239196 140569930069568                         Options.error_if_exists: 0
2024/01/22-12:58:28.239198 140569930069568                       Options.create_if_missing: 1
2024/01/22-12:58:28.239200 140569930069568                         Options.paranoid_checks: 1
2024/01/22-12:58:28.239201 140569930069568             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.239205 140569930069568                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.239207 140569930069568        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.239209 140569930069568                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.239211 140569930069568                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.239213 140569930069568                                Options.info_log: 0x7fd8f81bb210
2024/01/22-12:58:28.239215 140569930069568                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.239216 140569930069568                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.239218 140569930069568                               Options.use_fsync: 0
2024/01/22-12:58:28.239220 140569930069568                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.239226 140569930069568                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.239228 140569930069568                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.239230 140569930069568                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.239232 140569930069568                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.239234 140569930069568                         Options.allow_fallocate: 1
2024/01/22-12:58:28.239236 140569930069568                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.239238 140569930069568                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.239239 140569930069568                        Options.use_direct_reads: 0
2024/01/22-12:58:28.239241 140569930069568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.239243 140569930069568          Options.create_missing_column_families: 0
2024/01/22-12:58:28.239246 140569930069568                              Options.db_log_dir: 
2024/01/22-12:58:28.239247 140569930069568                                 Options.wal_dir: 
2024/01/22-12:58:28.239249 140569930069568                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.239251 140569930069568                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.239253 140569930069568                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.239255 140569930069568                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.239257 140569930069568             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.239259 140569930069568                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.239261 140569930069568                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.239307 140569930069568                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.239313 140569930069568                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.239315 140569930069568                    Options.write_buffer_manager: 0x7fd8f82088e0
2024/01/22-12:58:28.239317 140569930069568         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.239320 140569930069568           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.239322 140569930069568                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.239324 140569930069568                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.239326 140569930069568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.239328 140569930069568                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.239330 140569930069568                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.239332 140569930069568                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.239334 140569930069568                  Options.unordered_write: 0
2024/01/22-12:58:28.239336 140569930069568         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.239340 140569930069568      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.239342 140569930069568             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.239344 140569930069568            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.239346 140569930069568                               Options.row_cache: None
2024/01/22-12:58:28.239348 140569930069568                              Options.wal_filter: None
2024/01/22-12:58:28.239350 140569930069568             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.239352 140569930069568             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.239354 140569930069568             Options.two_write_queues: 0
2024/01/22-12:58:28.239356 140569930069568             Options.manual_wal_flush: 0
2024/01/22-12:58:28.239358 140569930069568             Options.wal_compression: 0
2024/01/22-12:58:28.239360 140569930069568             Options.atomic_flush: 0
2024/01/22-12:58:28.239362 140569930069568             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.239364 140569930069568                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.239366 140569930069568                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.239368 140569930069568                 Options.log_readahead_size: 0
2024/01/22-12:58:28.239370 140569930069568                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.239372 140569930069568                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.239374 140569930069568                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.239378 140569930069568            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.239380 140569930069568             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.239382 140569930069568             Options.db_host_id: __hostname__
2024/01/22-12:58:28.239384 140569930069568             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.239387 140569930069568             Options.max_background_jobs: 2
2024/01/22-12:58:28.239391 140569930069568             Options.max_background_compactions: -1
2024/01/22-12:58:28.239393 140569930069568             Options.max_subcompactions: 1
2024/01/22-12:58:28.239395 140569930069568             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.239397 140569930069568           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.239399 140569930069568             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.239401 140569930069568             Options.max_total_wal_size: 0
2024/01/22-12:58:28.239403 140569930069568             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.239405 140569930069568                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.239449 140569930069568                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.239455 140569930069568                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.239456 140569930069568                          Options.max_open_files: -1
2024/01/22-12:58:28.239460 140569930069568                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.239462 140569930069568                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.239464 140569930069568                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.239466 140569930069568       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.239468 140569930069568                  Options.max_background_flushes: -1
2024/01/22-12:58:28.239469 140569930069568 Compression algorithms supported:
2024/01/22-12:58:28.239471 140569930069568 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.239477 140569930069568 	kZSTD supported: 1
2024/01/22-12:58:28.239479 140569930069568 	kXpressCompression supported: 0
2024/01/22-12:58:28.239481 140569930069568 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.239484 140569930069568 	kLZ4Compression supported: 1
2024/01/22-12:58:28.239486 140569930069568 	kBZip2Compression supported: 1
2024/01/22-12:58:28.239488 140569930069568 	kZlibCompression supported: 1
2024/01/22-12:58:28.239490 140569930069568 	kSnappyCompression supported: 1
2024/01/22-12:58:28.239493 140569930069568 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.239497 140569930069568 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.243197 140569930069568 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_52/MANIFEST-000033
2024/01/22-12:58:28.243420 140569930069568 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.243424 140569930069568               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.243426 140569930069568           Options.merge_operator: None
2024/01/22-12:58:28.243427 140569930069568        Options.compaction_filter: None
2024/01/22-12:58:28.243428 140569930069568        Options.compaction_filter_factory: None
2024/01/22-12:58:28.243429 140569930069568  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.243430 140569930069568         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.243431 140569930069568            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.243456 140569930069568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.243458 140569930069568        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.243459 140569930069568  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.243460 140569930069568          Options.compression: Snappy
2024/01/22-12:58:28.243461 140569930069568                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.243509 140569930069568       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.243512 140569930069568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.243514 140569930069568             Options.num_levels: 7
2024/01/22-12:58:28.243515 140569930069568        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.243517 140569930069568     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.243519 140569930069568     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.243521 140569930069568            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.243523 140569930069568                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.243527 140569930069568               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.243530 140569930069568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.243533 140569930069568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.243535 140569930069568         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.243536 140569930069568                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.243538 140569930069568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.243541 140569930069568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.243543 140569930069568            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.243544 140569930069568                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.243545 140569930069568               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.243547 140569930069568         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.243548 140569930069568         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.243550 140569930069568         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.243551 140569930069568         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.243553 140569930069568                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.243554 140569930069568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.243555 140569930069568      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.243562 140569930069568          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.243564 140569930069568              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.243566 140569930069568                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.243567 140569930069568             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.243570 140569930069568                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.243571 140569930069568 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.243575 140569930069568          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.243579 140569930069568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.243582 140569930069568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.243589 140569930069568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.243592 140569930069568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.243594 140569930069568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.243596 140569930069568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.243597 140569930069568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.243598 140569930069568       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.243599 140569930069568                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.243640 140569930069568                        Options.arena_block_size: 499712
2024/01/22-12:58:28.243644 140569930069568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.243647 140569930069568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.243648 140569930069568                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.243651 140569930069568                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.243653 140569930069568                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.243655 140569930069568 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.243657 140569930069568 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.243659 140569930069568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.243661 140569930069568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.243664 140569930069568 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.243668 140569930069568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.243674 140569930069568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.243677 140569930069568 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.243681 140569930069568                   Options.table_properties_collectors: 
2024/01/22-12:58:28.243686 140569930069568                   Options.inplace_update_support: 0
2024/01/22-12:58:28.243687 140569930069568                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.243689 140569930069568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.243690 140569930069568               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.243691 140569930069568   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.243692 140569930069568                           Options.bloom_locality: 0
2024/01/22-12:58:28.243693 140569930069568                    Options.max_successive_merges: 0
2024/01/22-12:58:28.243694 140569930069568                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.243695 140569930069568                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.243696 140569930069568                Options.force_consistency_checks: 1
2024/01/22-12:58:28.243697 140569930069568                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.243698 140569930069568                               Options.ttl: 2592000
2024/01/22-12:58:28.243699 140569930069568          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.243700 140569930069568                       Options.enable_blob_files: false
2024/01/22-12:58:28.243701 140569930069568                           Options.min_blob_size: 0
2024/01/22-12:58:28.243702 140569930069568                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.243704 140569930069568                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.243705 140569930069568          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.243707 140569930069568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.243708 140569930069568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.243709 140569930069568          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.243710 140569930069568                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.252063 140569930069568 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_52/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.252201 140569930069568 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.254610 140569930069568 [/db_impl/db_impl_open.cc:532] DB ID: 25d5b3ad-acce-4d9c-825b-3a530c8fd9db
2024/01/22-12:58:28.256506 140569930069568 EVENT_LOG_v1 {"time_micros": 1705924708256496, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.256514 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.256517 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.256518 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.256520 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.256522 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.256524 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.256526 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.256528 140569930069568 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.259395 140569930069568 EVENT_LOG_v1 {"time_micros": 1705924708259390, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.259502 140569930069568 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.358925 140569930069568 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f81baf00
2024/01/22-12:58:28.359020 140569930069568 DB pointer 0x7fd8f81b6cc0
2024/01/22-13:38:54.524186 140571330983488 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:54.524557 140571330983488 [/db_impl/db_impl.cc:710] Shutdown complete
