2024/01/21-12:27:21.702827 139868475729472 RocksDB version: 7.4.5
2024/01/21-12:27:21.703111 139868475729472 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.703116 139868475729472 DB SUMMARY
2024/01/21-12:27:21.703119 139868475729472 DB Session ID:  Z4U3ISMR0CUWJWTPLHPL
2024/01/21-12:27:21.703187 139868475729472 CURRENT file:  CURRENT
2024/01/21-12:27:21.703190 139868475729472 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.703196 139868475729472 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.703200 139868475729472 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_52 dir, Total Num: 0, files: 
2024/01/21-12:27:21.703203 139868475729472 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_52: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.703206 139868475729472                         Options.error_if_exists: 0
2024/01/21-12:27:21.703208 139868475729472                       Options.create_if_missing: 1
2024/01/21-12:27:21.703210 139868475729472                         Options.paranoid_checks: 1
2024/01/21-12:27:21.703212 139868475729472             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.703214 139868475729472                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.703216 139868475729472        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.703218 139868475729472                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.703220 139868475729472                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.703222 139868475729472                                Options.info_log: 0x7f35e433cca0
2024/01/21-12:27:21.703224 139868475729472                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.703226 139868475729472                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.703228 139868475729472                               Options.use_fsync: 0
2024/01/21-12:27:21.703230 139868475729472                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.703232 139868475729472                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.703234 139868475729472                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.703236 139868475729472                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.703238 139868475729472                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.703239 139868475729472                         Options.allow_fallocate: 1
2024/01/21-12:27:21.703241 139868475729472                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.703243 139868475729472                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.703245 139868475729472                        Options.use_direct_reads: 0
2024/01/21-12:27:21.703246 139868475729472                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.703248 139868475729472          Options.create_missing_column_families: 0
2024/01/21-12:27:21.703250 139868475729472                              Options.db_log_dir: 
2024/01/21-12:27:21.703252 139868475729472                                 Options.wal_dir: 
2024/01/21-12:27:21.703254 139868475729472                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.703256 139868475729472                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.703258 139868475729472                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.703260 139868475729472                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.703262 139868475729472             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.703264 139868475729472                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.703266 139868475729472                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.703293 139868475729472                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.703296 139868475729472                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.703298 139868475729472                    Options.write_buffer_manager: 0x7f35e433ea70
2024/01/21-12:27:21.703299 139868475729472         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.703301 139868475729472           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.703302 139868475729472                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.703304 139868475729472                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.703306 139868475729472     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.703307 139868475729472                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.703309 139868475729472                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.703310 139868475729472                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.703312 139868475729472                  Options.unordered_write: 0
2024/01/21-12:27:21.703314 139868475729472         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.703317 139868475729472      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.703320 139868475729472             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.703321 139868475729472            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.703323 139868475729472                               Options.row_cache: None
2024/01/21-12:27:21.703325 139868475729472                              Options.wal_filter: None
2024/01/21-12:27:21.703327 139868475729472             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.703329 139868475729472             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.703331 139868475729472             Options.two_write_queues: 0
2024/01/21-12:27:21.703333 139868475729472             Options.manual_wal_flush: 0
2024/01/21-12:27:21.703335 139868475729472             Options.wal_compression: 0
2024/01/21-12:27:21.703337 139868475729472             Options.atomic_flush: 0
2024/01/21-12:27:21.703338 139868475729472             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.703340 139868475729472                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.703342 139868475729472                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.703344 139868475729472                 Options.log_readahead_size: 0
2024/01/21-12:27:21.703346 139868475729472                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.703348 139868475729472                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.703350 139868475729472                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.703352 139868475729472            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.703354 139868475729472             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.703356 139868475729472             Options.db_host_id: __hostname__
2024/01/21-12:27:21.703358 139868475729472             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.703360 139868475729472             Options.max_background_jobs: 2
2024/01/21-12:27:21.703362 139868475729472             Options.max_background_compactions: -1
2024/01/21-12:27:21.703363 139868475729472             Options.max_subcompactions: 1
2024/01/21-12:27:21.703365 139868475729472             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.703367 139868475729472           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.703369 139868475729472             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.703371 139868475729472             Options.max_total_wal_size: 0
2024/01/21-12:27:21.703373 139868475729472             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.703375 139868475729472                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.703392 139868475729472                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.703394 139868475729472                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.703399 139868475729472                          Options.max_open_files: -1
2024/01/21-12:27:21.703400 139868475729472                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.703401 139868475729472                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.703403 139868475729472                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.703405 139868475729472       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.703406 139868475729472                  Options.max_background_flushes: -1
2024/01/21-12:27:21.703408 139868475729472 Compression algorithms supported:
2024/01/21-12:27:21.703410 139868475729472 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.703414 139868475729472 	kZSTD supported: 1
2024/01/21-12:27:21.703416 139868475729472 	kXpressCompression supported: 0
2024/01/21-12:27:21.703417 139868475729472 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.703419 139868475729472 	kLZ4Compression supported: 1
2024/01/21-12:27:21.703421 139868475729472 	kBZip2Compression supported: 1
2024/01/21-12:27:21.703423 139868475729472 	kZlibCompression supported: 1
2024/01/21-12:27:21.703424 139868475729472 	kSnappyCompression supported: 1
2024/01/21-12:27:21.703429 139868475729472 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.703431 139868475729472 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.703557 139868475729472 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_52/MANIFEST-000025
2024/01/21-12:27:21.703775 139868475729472 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.703780 139868475729472               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.703782 139868475729472           Options.merge_operator: None
2024/01/21-12:27:21.703784 139868475729472        Options.compaction_filter: None
2024/01/21-12:27:21.703786 139868475729472        Options.compaction_filter_factory: None
2024/01/21-12:27:21.703788 139868475729472  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.703790 139868475729472         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.703792 139868475729472            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.703816 139868475729472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.703821 139868475729472        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.703823 139868475729472  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.703825 139868475729472          Options.compression: Snappy
2024/01/21-12:27:21.703827 139868475729472                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.703860 139868475729472       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.703864 139868475729472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.703865 139868475729472             Options.num_levels: 7
2024/01/21-12:27:21.703866 139868475729472        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.703870 139868475729472     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.703871 139868475729472     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.703872 139868475729472            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.703874 139868475729472                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.703876 139868475729472               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.703877 139868475729472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.703878 139868475729472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.703880 139868475729472         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.703881 139868475729472                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.703883 139868475729472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.703885 139868475729472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.703886 139868475729472            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.703889 139868475729472                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.703890 139868475729472               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.703892 139868475729472         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.703894 139868475729472         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.703898 139868475729472         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.703900 139868475729472         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.703902 139868475729472                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.703904 139868475729472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.703906 139868475729472      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.703908 139868475729472          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.703910 139868475729472              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.703912 139868475729472                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.703914 139868475729472             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.703916 139868475729472                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.703918 139868475729472 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.703921 139868475729472          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.703924 139868475729472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.703926 139868475729472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.703928 139868475729472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.703930 139868475729472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.703932 139868475729472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.703934 139868475729472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.703936 139868475729472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.703938 139868475729472       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.703940 139868475729472                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.703942 139868475729472                        Options.arena_block_size: 499712
2024/01/21-12:27:21.703962 139868475729472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.703964 139868475729472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.703966 139868475729472                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.703968 139868475729472                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.703970 139868475729472                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.703972 139868475729472 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.703973 139868475729472 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.703974 139868475729472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.703976 139868475729472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.703978 139868475729472 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.703981 139868475729472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.703984 139868475729472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.703986 139868475729472 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.703992 139868475729472                   Options.table_properties_collectors: 
2024/01/21-12:27:21.703994 139868475729472                   Options.inplace_update_support: 0
2024/01/21-12:27:21.703996 139868475729472                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.703999 139868475729472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.704001 139868475729472               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.704003 139868475729472   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.704005 139868475729472                           Options.bloom_locality: 0
2024/01/21-12:27:21.704006 139868475729472                    Options.max_successive_merges: 0
2024/01/21-12:27:21.704008 139868475729472                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.704010 139868475729472                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.704012 139868475729472                Options.force_consistency_checks: 1
2024/01/21-12:27:21.704014 139868475729472                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.704016 139868475729472                               Options.ttl: 2592000
2024/01/21-12:27:21.704018 139868475729472          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.704020 139868475729472                       Options.enable_blob_files: false
2024/01/21-12:27:21.704021 139868475729472                           Options.min_blob_size: 0
2024/01/21-12:27:21.704023 139868475729472                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.704026 139868475729472                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.704028 139868475729472          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.704030 139868475729472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.704033 139868475729472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.704035 139868475729472          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.704037 139868475729472                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.709988 139868475729472 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_52/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.709996 139868475729472 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.717417 139868475729472 [/db_impl/db_impl_open.cc:532] DB ID: 25d5b3ad-acce-4d9c-825b-3a530c8fd9db
2024/01/21-12:27:21.719177 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836441719168, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.719184 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.719188 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.719191 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.719194 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.719197 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.719202 139868475729472 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.723761 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836441723755, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.723848 139868475729472 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.871044 139868475729472 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e433a010
2024/01/21-12:27:21.871119 139868475729472 DB pointer 0x7f35e43932c0
2024/01/21-12:27:31.178250 139870108341824 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.178506 139870108341824 [/db_impl/db_impl.cc:710] Shutdown complete
