2024/01/25-23:20:02.415986 139728387020352 RocksDB version: 7.4.5
2024/01/25-23:20:02.416288 139728387020352 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.416293 139728387020352 DB SUMMARY
2024/01/25-23:20:02.416296 139728387020352 DB Session ID:  2YGN7JQFO6148EMQAN0Y
2024/01/25-23:20:02.416468 139728387020352 CURRENT file:  CURRENT
2024/01/25-23:20:02.416471 139728387020352 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.416478 139728387020352 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.416482 139728387020352 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_52 dir, Total Num: 0, files: 
2024/01/25-23:20:02.416492 139728387020352 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_52: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 19 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.416497 139728387020352                         Options.error_if_exists: 0
2024/01/25-23:20:02.416500 139728387020352                       Options.create_if_missing: 1
2024/01/25-23:20:02.416501 139728387020352                         Options.paranoid_checks: 1
2024/01/25-23:20:02.416503 139728387020352             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.416505 139728387020352                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.416507 139728387020352        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.416509 139728387020352                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.416512 139728387020352                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.416514 139728387020352                                Options.info_log: 0x7f14f81b8390
2024/01/25-23:20:02.416516 139728387020352                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.416518 139728387020352                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.416520 139728387020352                               Options.use_fsync: 0
2024/01/25-23:20:02.416522 139728387020352                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.416524 139728387020352                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.416526 139728387020352                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.416528 139728387020352                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.416530 139728387020352                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.416532 139728387020352                         Options.allow_fallocate: 1
2024/01/25-23:20:02.416534 139728387020352                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.416536 139728387020352                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.416538 139728387020352                        Options.use_direct_reads: 0
2024/01/25-23:20:02.416540 139728387020352                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.416542 139728387020352          Options.create_missing_column_families: 0
2024/01/25-23:20:02.416544 139728387020352                              Options.db_log_dir: 
2024/01/25-23:20:02.416545 139728387020352                                 Options.wal_dir: 
2024/01/25-23:20:02.416547 139728387020352                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.416549 139728387020352                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.416551 139728387020352                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.416553 139728387020352                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.416555 139728387020352             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.416573 139728387020352                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.416575 139728387020352                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.416580 139728387020352                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.416583 139728387020352                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.416585 139728387020352                    Options.write_buffer_manager: 0x7f14f81b68c0
2024/01/25-23:20:02.416587 139728387020352         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.416589 139728387020352           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.416591 139728387020352                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.416593 139728387020352                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.416595 139728387020352     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.416597 139728387020352                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.416599 139728387020352                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.416601 139728387020352                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.416603 139728387020352                  Options.unordered_write: 0
2024/01/25-23:20:02.416605 139728387020352         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.416606 139728387020352      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.416608 139728387020352             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.416610 139728387020352            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.416612 139728387020352                               Options.row_cache: None
2024/01/25-23:20:02.416614 139728387020352                              Options.wal_filter: None
2024/01/25-23:20:02.416616 139728387020352             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.416618 139728387020352             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.416620 139728387020352             Options.two_write_queues: 0
2024/01/25-23:20:02.416622 139728387020352             Options.manual_wal_flush: 0
2024/01/25-23:20:02.416624 139728387020352             Options.wal_compression: 0
2024/01/25-23:20:02.416626 139728387020352             Options.atomic_flush: 0
2024/01/25-23:20:02.416628 139728387020352             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.416630 139728387020352                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.416632 139728387020352                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.416634 139728387020352                 Options.log_readahead_size: 0
2024/01/25-23:20:02.416636 139728387020352                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.416638 139728387020352                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.416640 139728387020352                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.416642 139728387020352            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.416644 139728387020352             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.416646 139728387020352             Options.db_host_id: __hostname__
2024/01/25-23:20:02.416648 139728387020352             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.416650 139728387020352             Options.max_background_jobs: 2
2024/01/25-23:20:02.416652 139728387020352             Options.max_background_compactions: -1
2024/01/25-23:20:02.416654 139728387020352             Options.max_subcompactions: 1
2024/01/25-23:20:02.416656 139728387020352             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.416658 139728387020352           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.416660 139728387020352             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.416661 139728387020352             Options.max_total_wal_size: 0
2024/01/25-23:20:02.416674 139728387020352             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.416676 139728387020352                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.416677 139728387020352                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.416679 139728387020352                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.416681 139728387020352                          Options.max_open_files: -1
2024/01/25-23:20:02.416682 139728387020352                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.416684 139728387020352                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.416686 139728387020352                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.416688 139728387020352       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.416690 139728387020352                  Options.max_background_flushes: -1
2024/01/25-23:20:02.416693 139728387020352 Compression algorithms supported:
2024/01/25-23:20:02.416697 139728387020352 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.416701 139728387020352 	kZSTD supported: 1
2024/01/25-23:20:02.416703 139728387020352 	kXpressCompression supported: 0
2024/01/25-23:20:02.416706 139728387020352 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.416708 139728387020352 	kLZ4Compression supported: 1
2024/01/25-23:20:02.416710 139728387020352 	kBZip2Compression supported: 1
2024/01/25-23:20:02.416712 139728387020352 	kZlibCompression supported: 1
2024/01/25-23:20:02.416714 139728387020352 	kSnappyCompression supported: 1
2024/01/25-23:20:02.416717 139728387020352 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.416719 139728387020352 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.416833 139728387020352 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_52/MANIFEST-000065
2024/01/25-23:20:02.417008 139728387020352 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.417012 139728387020352               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.417014 139728387020352           Options.merge_operator: None
2024/01/25-23:20:02.417016 139728387020352        Options.compaction_filter: None
2024/01/25-23:20:02.417018 139728387020352        Options.compaction_filter_factory: None
2024/01/25-23:20:02.417020 139728387020352  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.417022 139728387020352         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.417024 139728387020352            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.417061 139728387020352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.417064 139728387020352        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.417079 139728387020352  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.417082 139728387020352          Options.compression: Snappy
2024/01/25-23:20:02.417084 139728387020352                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.417086 139728387020352       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.417088 139728387020352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.417090 139728387020352             Options.num_levels: 7
2024/01/25-23:20:02.417092 139728387020352        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.417094 139728387020352     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.417096 139728387020352     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.417098 139728387020352            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.417100 139728387020352                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.417101 139728387020352               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.417103 139728387020352         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.417105 139728387020352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.417107 139728387020352         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.417109 139728387020352                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.417111 139728387020352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.417113 139728387020352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.417115 139728387020352            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.417117 139728387020352                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.417119 139728387020352               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.417121 139728387020352         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.417123 139728387020352         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.417125 139728387020352         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.417127 139728387020352         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.417129 139728387020352                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.417131 139728387020352         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.417133 139728387020352      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.417135 139728387020352          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.417137 139728387020352              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.417139 139728387020352                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.417141 139728387020352             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.417143 139728387020352                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.417145 139728387020352 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.417148 139728387020352          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.417151 139728387020352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.417153 139728387020352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.417155 139728387020352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.417157 139728387020352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.417159 139728387020352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.417161 139728387020352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.417164 139728387020352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.417175 139728387020352       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.417177 139728387020352                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.417179 139728387020352                        Options.arena_block_size: 499712
2024/01/25-23:20:02.417181 139728387020352   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.417183 139728387020352   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.417185 139728387020352                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.417188 139728387020352                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.417190 139728387020352                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.417192 139728387020352 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.417194 139728387020352 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.417196 139728387020352 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.417198 139728387020352 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.417199 139728387020352 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.417201 139728387020352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.417203 139728387020352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.417209 139728387020352 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.417219 139728387020352                   Options.table_properties_collectors: 
2024/01/25-23:20:02.417221 139728387020352                   Options.inplace_update_support: 0
2024/01/25-23:20:02.417223 139728387020352                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.417226 139728387020352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.417228 139728387020352               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.417230 139728387020352   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.417232 139728387020352                           Options.bloom_locality: 0
2024/01/25-23:20:02.417234 139728387020352                    Options.max_successive_merges: 0
2024/01/25-23:20:02.417235 139728387020352                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.417237 139728387020352                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.417239 139728387020352                Options.force_consistency_checks: 1
2024/01/25-23:20:02.417241 139728387020352                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.417243 139728387020352                               Options.ttl: 2592000
2024/01/25-23:20:02.417245 139728387020352          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.417247 139728387020352                       Options.enable_blob_files: false
2024/01/25-23:20:02.417249 139728387020352                           Options.min_blob_size: 0
2024/01/25-23:20:02.417251 139728387020352                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.417253 139728387020352                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.417255 139728387020352          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.417258 139728387020352      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.417260 139728387020352 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.417262 139728387020352          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.417264 139728387020352                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.428511 139728387020352 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_52/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.428542 139728387020352 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.432611 139728387020352 [/db_impl/db_impl_open.cc:532] DB ID: 25d5b3ad-acce-4d9c-825b-3a530c8fd9db
2024/01/25-23:20:02.432871 139728387020352 EVENT_LOG_v1 {"time_micros": 1706221202432861, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.432876 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.432878 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.432880 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.432881 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.432883 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.432884 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.432886 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.432889 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.432890 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.432891 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.432893 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.432895 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.432896 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.432899 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.432901 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.432909 139728387020352 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.451128 139728387020352 EVENT_LOG_v1 {"time_micros": 1706221202451121, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.451234 139728387020352 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.586586 139728387020352 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14f81b5f40
2024/01/25-23:20:02.586652 139728387020352 DB pointer 0x7f14f81f2840
2024/01/26-00:35:39.125396 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.126431 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
