2024/01/20-16:30:09.939731 140032513885760 RocksDB version: 7.4.5
2024/01/20-16:30:09.939906 140032513885760 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:09.939909 140032513885760 DB SUMMARY
2024/01/20-16:30:09.939910 140032513885760 DB Session ID:  JJGUAR6UK0Q7A4TAYY5P
2024/01/20-16:30:09.940019 140032513885760 CURRENT file:  CURRENT
2024/01/20-16:30:09.940021 140032513885760 IDENTITY file:  IDENTITY
2024/01/20-16:30:09.940026 140032513885760 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:09.940028 140032513885760 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8 dir, Total Num: 0, files: 
2024/01/20-16:30:09.940030 140032513885760 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8: 000004.log size: 0 ; 
2024/01/20-16:30:09.940032 140032513885760                         Options.error_if_exists: 0
2024/01/20-16:30:09.940034 140032513885760                       Options.create_if_missing: 1
2024/01/20-16:30:09.940035 140032513885760                         Options.paranoid_checks: 1
2024/01/20-16:30:09.940036 140032513885760             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:09.940037 140032513885760                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:09.940038 140032513885760        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:09.940040 140032513885760                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:09.940041 140032513885760                                      Options.fs: PosixFileSystem
2024/01/20-16:30:09.940042 140032513885760                                Options.info_log: 0x7f5bf401bac0
2024/01/20-16:30:09.940043 140032513885760                Options.max_file_opening_threads: 16
2024/01/20-16:30:09.940045 140032513885760                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:09.940046 140032513885760                               Options.use_fsync: 0
2024/01/20-16:30:09.940047 140032513885760                       Options.max_log_file_size: 512000
2024/01/20-16:30:09.940048 140032513885760                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:09.940049 140032513885760                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:09.940051 140032513885760                       Options.keep_log_file_num: 2
2024/01/20-16:30:09.940052 140032513885760                    Options.recycle_log_file_num: 0
2024/01/20-16:30:09.940053 140032513885760                         Options.allow_fallocate: 1
2024/01/20-16:30:09.940054 140032513885760                        Options.allow_mmap_reads: 0
2024/01/20-16:30:09.940055 140032513885760                       Options.allow_mmap_writes: 0
2024/01/20-16:30:09.940056 140032513885760                        Options.use_direct_reads: 0
2024/01/20-16:30:09.940061 140032513885760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:09.940062 140032513885760          Options.create_missing_column_families: 0
2024/01/20-16:30:09.940063 140032513885760                              Options.db_log_dir: 
2024/01/20-16:30:09.940064 140032513885760                                 Options.wal_dir: 
2024/01/20-16:30:09.940065 140032513885760                Options.table_cache_numshardbits: 6
2024/01/20-16:30:09.940066 140032513885760                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:09.940067 140032513885760                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:09.940068 140032513885760                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:09.940069 140032513885760             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:09.940070 140032513885760                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:09.940071 140032513885760                   Options.advise_random_on_open: 1
2024/01/20-16:30:09.940075 140032513885760                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:09.940089 140032513885760                    Options.db_write_buffer_size: 0
2024/01/20-16:30:09.940090 140032513885760                    Options.write_buffer_manager: 0x7f5bf402dbb0
2024/01/20-16:30:09.940091 140032513885760         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:09.940092 140032513885760           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:09.940093 140032513885760                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:09.940095 140032513885760                            Options.rate_limiter: (nil)
2024/01/20-16:30:09.940096 140032513885760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:09.940097 140032513885760                       Options.wal_recovery_mode: 2
2024/01/20-16:30:09.940098 140032513885760                  Options.enable_thread_tracking: 0
2024/01/20-16:30:09.940099 140032513885760                  Options.enable_pipelined_write: 0
2024/01/20-16:30:09.940100 140032513885760                  Options.unordered_write: 0
2024/01/20-16:30:09.940101 140032513885760         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:09.940102 140032513885760      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:09.940104 140032513885760             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:09.940105 140032513885760            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:09.940106 140032513885760                               Options.row_cache: None
2024/01/20-16:30:09.940107 140032513885760                              Options.wal_filter: None
2024/01/20-16:30:09.940108 140032513885760             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:09.940109 140032513885760             Options.allow_ingest_behind: 0
2024/01/20-16:30:09.940110 140032513885760             Options.two_write_queues: 0
2024/01/20-16:30:09.940111 140032513885760             Options.manual_wal_flush: 0
2024/01/20-16:30:09.940112 140032513885760             Options.wal_compression: 0
2024/01/20-16:30:09.940116 140032513885760             Options.atomic_flush: 0
2024/01/20-16:30:09.940117 140032513885760             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:09.940118 140032513885760                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:09.940119 140032513885760                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:09.940120 140032513885760                 Options.log_readahead_size: 0
2024/01/20-16:30:09.940121 140032513885760                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:09.940122 140032513885760                 Options.best_efforts_recovery: 0
2024/01/20-16:30:09.940123 140032513885760                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:09.940125 140032513885760            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:09.940126 140032513885760             Options.allow_data_in_errors: 0
2024/01/20-16:30:09.940127 140032513885760             Options.db_host_id: __hostname__
2024/01/20-16:30:09.940128 140032513885760             Options.enforce_single_del_contracts: true
2024/01/20-16:30:09.940129 140032513885760             Options.max_background_jobs: 2
2024/01/20-16:30:09.940130 140032513885760             Options.max_background_compactions: -1
2024/01/20-16:30:09.940131 140032513885760             Options.max_subcompactions: 1
2024/01/20-16:30:09.940132 140032513885760             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:09.940134 140032513885760           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:09.940135 140032513885760             Options.delayed_write_rate : 16777216
2024/01/20-16:30:09.940136 140032513885760             Options.max_total_wal_size: 0
2024/01/20-16:30:09.940137 140032513885760             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:09.940138 140032513885760                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:09.940139 140032513885760                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:09.940147 140032513885760                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:09.940148 140032513885760                          Options.max_open_files: -1
2024/01/20-16:30:09.940149 140032513885760                          Options.bytes_per_sync: 0
2024/01/20-16:30:09.940150 140032513885760                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:09.940151 140032513885760                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:09.940152 140032513885760       Options.compaction_readahead_size: 0
2024/01/20-16:30:09.940153 140032513885760                  Options.max_background_flushes: -1
2024/01/20-16:30:09.940154 140032513885760 Compression algorithms supported:
2024/01/20-16:30:09.940156 140032513885760 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:09.940158 140032513885760 	kZSTD supported: 1
2024/01/20-16:30:09.940159 140032513885760 	kXpressCompression supported: 0
2024/01/20-16:30:09.940160 140032513885760 	kLZ4HCCompression supported: 1
2024/01/20-16:30:09.940164 140032513885760 	kLZ4Compression supported: 1
2024/01/20-16:30:09.940165 140032513885760 	kBZip2Compression supported: 1
2024/01/20-16:30:09.940166 140032513885760 	kZlibCompression supported: 1
2024/01/20-16:30:09.940168 140032513885760 	kSnappyCompression supported: 1
2024/01/20-16:30:09.940169 140032513885760 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:09.940171 140032513885760 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:09.940274 140032513885760 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000005
2024/01/20-16:30:09.940545 140032513885760 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:09.940550 140032513885760               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:09.940551 140032513885760           Options.merge_operator: None
2024/01/20-16:30:09.940553 140032513885760        Options.compaction_filter: None
2024/01/20-16:30:09.940554 140032513885760        Options.compaction_filter_factory: None
2024/01/20-16:30:09.940555 140032513885760  Options.sst_partitioner_factory: None
2024/01/20-16:30:09.940556 140032513885760         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:09.940557 140032513885760            Options.table_factory: BlockBasedTable
2024/01/20-16:30:09.940591 140032513885760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:09.940593 140032513885760        Options.write_buffer_size: 3983772
2024/01/20-16:30:09.940594 140032513885760  Options.max_write_buffer_number: 2
2024/01/20-16:30:09.940596 140032513885760          Options.compression: Snappy
2024/01/20-16:30:09.940597 140032513885760                  Options.bottommost_compression: Disabled
2024/01/20-16:30:09.940598 140032513885760       Options.prefix_extractor: nullptr
2024/01/20-16:30:09.940618 140032513885760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:09.940619 140032513885760             Options.num_levels: 7
2024/01/20-16:30:09.940620 140032513885760        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:09.940621 140032513885760     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:09.940622 140032513885760     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:09.940624 140032513885760            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:09.940625 140032513885760                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:09.940626 140032513885760               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:09.940627 140032513885760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.940628 140032513885760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.940629 140032513885760         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:09.940631 140032513885760                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:09.940632 140032513885760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.940633 140032513885760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.940634 140032513885760            Options.compression_opts.window_bits: -14
2024/01/20-16:30:09.940635 140032513885760                  Options.compression_opts.level: 32767
2024/01/20-16:30:09.940636 140032513885760               Options.compression_opts.strategy: 0
2024/01/20-16:30:09.940638 140032513885760         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.940639 140032513885760         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.940640 140032513885760         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.940641 140032513885760         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:09.940642 140032513885760                  Options.compression_opts.enabled: false
2024/01/20-16:30:09.940643 140032513885760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.940644 140032513885760      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:09.940645 140032513885760          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:09.940646 140032513885760              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:09.940647 140032513885760                   Options.target_file_size_base: 67108864
2024/01/20-16:30:09.940648 140032513885760             Options.target_file_size_multiplier: 1
2024/01/20-16:30:09.940649 140032513885760                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:09.940650 140032513885760 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:09.940652 140032513885760          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:09.940654 140032513885760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:09.940655 140032513885760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:09.940656 140032513885760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:09.940657 140032513885760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:09.940658 140032513885760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:09.940660 140032513885760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:09.940661 140032513885760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:09.940662 140032513885760       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:09.940663 140032513885760                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:09.940664 140032513885760                        Options.arena_block_size: 499712
2024/01/20-16:30:09.940665 140032513885760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:09.940678 140032513885760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:09.940679 140032513885760                Options.disable_auto_compactions: 0
2024/01/20-16:30:09.940681 140032513885760                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:09.940682 140032513885760                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:09.940817 140032513885760 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:09.940826 140032513885760 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:09.940831 140032513885760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:09.940835 140032513885760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:09.940839 140032513885760 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:09.940865 140032513885760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:09.940867 140032513885760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:09.940869 140032513885760 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:09.940880 140032513885760                   Options.table_properties_collectors: 
2024/01/20-16:30:09.940882 140032513885760                   Options.inplace_update_support: 0
2024/01/20-16:30:09.940884 140032513885760                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:09.940889 140032513885760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:09.940892 140032513885760               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:09.940923 140032513885760   Options.memtable_huge_page_size: 0
2024/01/20-16:30:09.940929 140032513885760                           Options.bloom_locality: 0
2024/01/20-16:30:09.940933 140032513885760                    Options.max_successive_merges: 0
2024/01/20-16:30:09.940935 140032513885760                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:09.940937 140032513885760                Options.paranoid_file_checks: 0
2024/01/20-16:30:09.940941 140032513885760                Options.force_consistency_checks: 1
2024/01/20-16:30:09.940946 140032513885760                Options.report_bg_io_stats: 0
2024/01/20-16:30:09.940951 140032513885760                               Options.ttl: 2592000
2024/01/20-16:30:09.940957 140032513885760          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:09.940960 140032513885760                       Options.enable_blob_files: false
2024/01/20-16:30:09.940965 140032513885760                           Options.min_blob_size: 0
2024/01/20-16:30:09.940972 140032513885760                          Options.blob_file_size: 268435456
2024/01/20-16:30:09.940975 140032513885760                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:09.940977 140032513885760          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:09.940983 140032513885760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:09.940991 140032513885760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:09.940994 140032513885760          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:09.940996 140032513885760                Options.blob_file_starting_level: 0
2024/01/20-16:30:09.945147 140032513885760 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:09.945158 140032513885760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:09.945678 140032513885760 [/db_impl/db_impl_open.cc:532] DB ID: aecdd3ba-4d4a-455d-b171-f2c487c3d5ff
2024/01/20-16:30:09.946573 140032513885760 EVENT_LOG_v1 {"time_micros": 1705764609946544, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:09.946609 140032513885760 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:09.946897 140032513885760 EVENT_LOG_v1 {"time_micros": 1705764609946887, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:09.947566 140032513885760 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.044198 140032513885760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bf401ab20
2024/01/20-16:30:10.044241 140032513885760 DB pointer 0x7f5bf401bf00
2024/01/20-17:25:23.148861 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.149994 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
