2024/01/25-23:20:00.667674 139728396465728 RocksDB version: 7.4.5
2024/01/25-23:20:00.667930 139728396465728 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.667937 139728396465728 DB SUMMARY
2024/01/25-23:20:00.667938 139728396465728 DB Session ID:  2YGN7JQFO6148EMQAN3J
2024/01/25-23:20:00.668102 139728396465728 CURRENT file:  CURRENT
2024/01/25-23:20:00.668105 139728396465728 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.668109 139728396465728 MANIFEST file:  MANIFEST-000071 size: 76 Bytes
2024/01/25-23:20:00.668112 139728396465728 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8 dir, Total Num: 0, files: 
2024/01/25-23:20:00.668114 139728396465728 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8: 000060.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 
2024/01/25-23:20:00.668118 139728396465728                         Options.error_if_exists: 0
2024/01/25-23:20:00.668119 139728396465728                       Options.create_if_missing: 1
2024/01/25-23:20:00.668120 139728396465728                         Options.paranoid_checks: 1
2024/01/25-23:20:00.668121 139728396465728             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.668123 139728396465728                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.668124 139728396465728        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.668125 139728396465728                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.668127 139728396465728                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.668128 139728396465728                                Options.info_log: 0x7f14bc01b880
2024/01/25-23:20:00.668129 139728396465728                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.668130 139728396465728                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.668131 139728396465728                               Options.use_fsync: 0
2024/01/25-23:20:00.668132 139728396465728                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.668133 139728396465728                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.668134 139728396465728                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.668135 139728396465728                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.668136 139728396465728                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.668137 139728396465728                         Options.allow_fallocate: 1
2024/01/25-23:20:00.668138 139728396465728                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.668139 139728396465728                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.668140 139728396465728                        Options.use_direct_reads: 0
2024/01/25-23:20:00.668141 139728396465728                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.668142 139728396465728          Options.create_missing_column_families: 0
2024/01/25-23:20:00.668143 139728396465728                              Options.db_log_dir: 
2024/01/25-23:20:00.668145 139728396465728                                 Options.wal_dir: 
2024/01/25-23:20:00.668147 139728396465728                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.668148 139728396465728                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.668150 139728396465728                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.668152 139728396465728                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.668153 139728396465728             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.668155 139728396465728                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.668157 139728396465728                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.668161 139728396465728                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.668317 139728396465728                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.668324 139728396465728                    Options.write_buffer_manager: 0x7f14bc02c480
2024/01/25-23:20:00.668326 139728396465728         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.668328 139728396465728           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.668329 139728396465728                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.668331 139728396465728                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.668333 139728396465728     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.668335 139728396465728                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.668336 139728396465728                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.668338 139728396465728                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.668339 139728396465728                  Options.unordered_write: 0
2024/01/25-23:20:00.668341 139728396465728         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.668342 139728396465728      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.668343 139728396465728             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.668345 139728396465728            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.668346 139728396465728                               Options.row_cache: None
2024/01/25-23:20:00.668348 139728396465728                              Options.wal_filter: None
2024/01/25-23:20:00.668350 139728396465728             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.668351 139728396465728             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.668352 139728396465728             Options.two_write_queues: 0
2024/01/25-23:20:00.668393 139728396465728             Options.manual_wal_flush: 0
2024/01/25-23:20:00.668396 139728396465728             Options.wal_compression: 0
2024/01/25-23:20:00.668397 139728396465728             Options.atomic_flush: 0
2024/01/25-23:20:00.668399 139728396465728             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.668400 139728396465728                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.668401 139728396465728                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.668403 139728396465728                 Options.log_readahead_size: 0
2024/01/25-23:20:00.668408 139728396465728                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.668409 139728396465728                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.668410 139728396465728                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.668418 139728396465728            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.668420 139728396465728             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.668421 139728396465728             Options.db_host_id: __hostname__
2024/01/25-23:20:00.668423 139728396465728             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.668425 139728396465728             Options.max_background_jobs: 2
2024/01/25-23:20:00.668426 139728396465728             Options.max_background_compactions: -1
2024/01/25-23:20:00.668428 139728396465728             Options.max_subcompactions: 1
2024/01/25-23:20:00.668429 139728396465728             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.668431 139728396465728           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.668432 139728396465728             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.668433 139728396465728             Options.max_total_wal_size: 0
2024/01/25-23:20:00.668439 139728396465728             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.668444 139728396465728                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.668445 139728396465728                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.668465 139728396465728                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.668467 139728396465728                          Options.max_open_files: -1
2024/01/25-23:20:00.668468 139728396465728                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.668470 139728396465728                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.668475 139728396465728                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.668482 139728396465728       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.668483 139728396465728                  Options.max_background_flushes: -1
2024/01/25-23:20:00.668485 139728396465728 Compression algorithms supported:
2024/01/25-23:20:00.668487 139728396465728 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.668489 139728396465728 	kZSTD supported: 1
2024/01/25-23:20:00.668491 139728396465728 	kXpressCompression supported: 0
2024/01/25-23:20:00.668492 139728396465728 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.668494 139728396465728 	kLZ4Compression supported: 1
2024/01/25-23:20:00.668495 139728396465728 	kBZip2Compression supported: 1
2024/01/25-23:20:00.668498 139728396465728 	kZlibCompression supported: 1
2024/01/25-23:20:00.668504 139728396465728 	kSnappyCompression supported: 1
2024/01/25-23:20:00.668509 139728396465728 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.668513 139728396465728 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.670742 139728396465728 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000071
2024/01/25-23:20:00.675421 139728396465728 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.675433 139728396465728               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.675437 139728396465728           Options.merge_operator: None
2024/01/25-23:20:00.675441 139728396465728        Options.compaction_filter: None
2024/01/25-23:20:00.675444 139728396465728        Options.compaction_filter_factory: None
2024/01/25-23:20:00.675447 139728396465728  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.675451 139728396465728         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.675454 139728396465728            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.675539 139728396465728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.675543 139728396465728        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.675545 139728396465728  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.675547 139728396465728          Options.compression: Snappy
2024/01/25-23:20:00.675548 139728396465728                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.675550 139728396465728       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.675575 139728396465728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.675579 139728396465728             Options.num_levels: 7
2024/01/25-23:20:00.675581 139728396465728        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.675584 139728396465728     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.675586 139728396465728     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.675587 139728396465728            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.675590 139728396465728                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.675594 139728396465728               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.675597 139728396465728         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.675600 139728396465728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.675603 139728396465728         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.675607 139728396465728                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.675610 139728396465728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.675613 139728396465728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.675616 139728396465728            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.675619 139728396465728                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.675622 139728396465728               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.675625 139728396465728         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.675628 139728396465728         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.675631 139728396465728         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.675634 139728396465728         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.675637 139728396465728                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.675640 139728396465728         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.675644 139728396465728      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.675647 139728396465728          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.675650 139728396465728              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.675654 139728396465728                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.675656 139728396465728             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.675659 139728396465728                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.675660 139728396465728 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.675664 139728396465728          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.675667 139728396465728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.675669 139728396465728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.675671 139728396465728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.675673 139728396465728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.675674 139728396465728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.675676 139728396465728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.675677 139728396465728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.675679 139728396465728       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.675681 139728396465728                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.675683 139728396465728                        Options.arena_block_size: 499712
2024/01/25-23:20:00.675698 139728396465728   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.675702 139728396465728   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.675705 139728396465728                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.675709 139728396465728                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.675713 139728396465728                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.675716 139728396465728 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.675719 139728396465728 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.675723 139728396465728 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.675726 139728396465728 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.675730 139728396465728 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.675733 139728396465728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.675735 139728396465728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.675739 139728396465728 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.675745 139728396465728                   Options.table_properties_collectors: 
2024/01/25-23:20:00.675748 139728396465728                   Options.inplace_update_support: 0
2024/01/25-23:20:00.675751 139728396465728                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.675756 139728396465728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.675759 139728396465728               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.676143 139728396465728   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.676153 139728396465728                           Options.bloom_locality: 0
2024/01/25-23:20:00.676157 139728396465728                    Options.max_successive_merges: 0
2024/01/25-23:20:00.676160 139728396465728                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.676163 139728396465728                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.676166 139728396465728                Options.force_consistency_checks: 1
2024/01/25-23:20:00.676170 139728396465728                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.676173 139728396465728                               Options.ttl: 2592000
2024/01/25-23:20:00.676176 139728396465728          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.676182 139728396465728                       Options.enable_blob_files: false
2024/01/25-23:20:00.676187 139728396465728                           Options.min_blob_size: 0
2024/01/25-23:20:00.676191 139728396465728                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.676198 139728396465728                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.676201 139728396465728          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.676207 139728396465728      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.676211 139728396465728 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.676215 139728396465728          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.676218 139728396465728                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.696275 139728396465728 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/01/25-23:20:00.696282 139728396465728 [/version_set.cc:5005] Column family [default] (ID 0), log number is 67
2024/01/25-23:20:00.700811 139728396465728 [/db_impl/db_impl_open.cc:532] DB ID: aecdd3ba-4d4a-455d-b171-f2c487c3d5ff
2024/01/25-23:20:00.700989 139728396465728 EVENT_LOG_v1 {"time_micros": 1706221200700983, "job": 1, "event": "recovery_started", "wal_files": [60, 66, 70]}
2024/01/25-23:20:00.700995 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #67
2024/01/25-23:20:00.700997 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #66 since it is older than min log to keep #67
2024/01/25-23:20:00.701510 139728396465728 [/db_impl/db_impl_open.cc:938] Recovering log #70 mode 2
2024/01/25-23:20:00.701787 139728396465728 EVENT_LOG_v1 {"time_micros": 1706221200701784, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.701887 139728396465728 [/version_set.cc:4467] Creating manifest 75
2024/01/25-23:20:00.913530 139728396465728 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14bc01b000
2024/01/25-23:20:00.913619 139728396465728 DB pointer 0x7f14bc01bcc0
2024/01/26-00:35:39.925956 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.927993 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
