2024/01/22-12:58:26.791545 140569948960320 RocksDB version: 7.4.5
2024/01/22-12:58:26.792636 140569948960320 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:26.792641 140569948960320 DB SUMMARY
2024/01/22-12:58:26.792643 140569948960320 DB Session ID:  P4M21E2XGOQTVQY6P1F9
2024/01/22-12:58:26.793090 140569948960320 CURRENT file:  CURRENT
2024/01/22-12:58:26.793094 140569948960320 IDENTITY file:  IDENTITY
2024/01/22-12:58:26.793099 140569948960320 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:26.793101 140569948960320 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:26.793103 140569948960320 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:26.793105 140569948960320                         Options.error_if_exists: 0
2024/01/22-12:58:26.793106 140569948960320                       Options.create_if_missing: 1
2024/01/22-12:58:26.793107 140569948960320                         Options.paranoid_checks: 1
2024/01/22-12:58:26.793108 140569948960320             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:26.793110 140569948960320                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:26.793111 140569948960320        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:26.793112 140569948960320                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:26.793113 140569948960320                                      Options.fs: PosixFileSystem
2024/01/22-12:58:26.793114 140569948960320                                Options.info_log: 0x7fd94c0017f0
2024/01/22-12:58:26.793115 140569948960320                Options.max_file_opening_threads: 16
2024/01/22-12:58:26.793116 140569948960320                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:26.793117 140569948960320                               Options.use_fsync: 0
2024/01/22-12:58:26.793118 140569948960320                       Options.max_log_file_size: 512000
2024/01/22-12:58:26.793119 140569948960320                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:26.793120 140569948960320                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:26.793121 140569948960320                       Options.keep_log_file_num: 2
2024/01/22-12:58:26.793122 140569948960320                    Options.recycle_log_file_num: 0
2024/01/22-12:58:26.793123 140569948960320                         Options.allow_fallocate: 1
2024/01/22-12:58:26.793315 140569948960320                        Options.allow_mmap_reads: 0
2024/01/22-12:58:26.793320 140569948960320                       Options.allow_mmap_writes: 0
2024/01/22-12:58:26.793322 140569948960320                        Options.use_direct_reads: 0
2024/01/22-12:58:26.793323 140569948960320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:26.793325 140569948960320          Options.create_missing_column_families: 0
2024/01/22-12:58:26.793327 140569948960320                              Options.db_log_dir: 
2024/01/22-12:58:26.793328 140569948960320                                 Options.wal_dir: 
2024/01/22-12:58:26.793334 140569948960320                Options.table_cache_numshardbits: 6
2024/01/22-12:58:26.793336 140569948960320                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:26.793338 140569948960320                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:26.793340 140569948960320                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:26.793341 140569948960320             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:26.793343 140569948960320                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:26.793345 140569948960320                   Options.advise_random_on_open: 1
2024/01/22-12:58:26.793348 140569948960320                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:26.793407 140569948960320                    Options.db_write_buffer_size: 0
2024/01/22-12:58:26.793414 140569948960320                    Options.write_buffer_manager: 0x7fd94c001040
2024/01/22-12:58:26.793416 140569948960320         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:26.793418 140569948960320           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:26.793419 140569948960320                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:26.793420 140569948960320                            Options.rate_limiter: (nil)
2024/01/22-12:58:26.793422 140569948960320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:26.793423 140569948960320                       Options.wal_recovery_mode: 2
2024/01/22-12:58:26.793424 140569948960320                  Options.enable_thread_tracking: 0
2024/01/22-12:58:26.793425 140569948960320                  Options.enable_pipelined_write: 0
2024/01/22-12:58:26.793426 140569948960320                  Options.unordered_write: 0
2024/01/22-12:58:26.793427 140569948960320         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:26.793428 140569948960320      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:26.793429 140569948960320             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:26.793430 140569948960320            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:26.793431 140569948960320                               Options.row_cache: None
2024/01/22-12:58:26.793432 140569948960320                              Options.wal_filter: None
2024/01/22-12:58:26.793634 140569948960320             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:26.793641 140569948960320             Options.allow_ingest_behind: 0
2024/01/22-12:58:26.793645 140569948960320             Options.two_write_queues: 0
2024/01/22-12:58:26.793648 140569948960320             Options.manual_wal_flush: 0
2024/01/22-12:58:26.793655 140569948960320             Options.wal_compression: 0
2024/01/22-12:58:26.793658 140569948960320             Options.atomic_flush: 0
2024/01/22-12:58:26.793662 140569948960320             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:26.793663 140569948960320                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:26.793665 140569948960320                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:26.793668 140569948960320                 Options.log_readahead_size: 0
2024/01/22-12:58:26.793672 140569948960320                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:26.793677 140569948960320                 Options.best_efforts_recovery: 0
2024/01/22-12:58:26.793680 140569948960320                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:26.793683 140569948960320            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:26.793685 140569948960320             Options.allow_data_in_errors: 0
2024/01/22-12:58:26.793686 140569948960320             Options.db_host_id: __hostname__
2024/01/22-12:58:26.793687 140569948960320             Options.enforce_single_del_contracts: true
2024/01/22-12:58:26.793689 140569948960320             Options.max_background_jobs: 2
2024/01/22-12:58:26.793690 140569948960320             Options.max_background_compactions: -1
2024/01/22-12:58:26.793691 140569948960320             Options.max_subcompactions: 1
2024/01/22-12:58:26.793692 140569948960320             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:26.793693 140569948960320           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:26.793694 140569948960320             Options.delayed_write_rate : 16777216
2024/01/22-12:58:26.793695 140569948960320             Options.max_total_wal_size: 0
2024/01/22-12:58:26.793696 140569948960320             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:26.793697 140569948960320                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:26.793698 140569948960320                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:26.793746 140569948960320                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:26.793750 140569948960320                          Options.max_open_files: -1
2024/01/22-12:58:26.793752 140569948960320                          Options.bytes_per_sync: 0
2024/01/22-12:58:26.793753 140569948960320                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:26.793755 140569948960320                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:26.793759 140569948960320       Options.compaction_readahead_size: 0
2024/01/22-12:58:26.793760 140569948960320                  Options.max_background_flushes: -1
2024/01/22-12:58:26.793836 140569948960320 Compression algorithms supported:
2024/01/22-12:58:26.793842 140569948960320 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:26.793844 140569948960320 	kZSTD supported: 1
2024/01/22-12:58:26.793846 140569948960320 	kXpressCompression supported: 0
2024/01/22-12:58:26.793848 140569948960320 	kLZ4HCCompression supported: 1
2024/01/22-12:58:26.793849 140569948960320 	kLZ4Compression supported: 1
2024/01/22-12:58:26.793851 140569948960320 	kBZip2Compression supported: 1
2024/01/22-12:58:26.793852 140569948960320 	kZlibCompression supported: 1
2024/01/22-12:58:26.793854 140569948960320 	kSnappyCompression supported: 1
2024/01/22-12:58:26.793858 140569948960320 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:26.793859 140569948960320 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:26.796608 140569948960320 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000034
2024/01/22-12:58:26.796935 140569948960320 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:26.796943 140569948960320               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:26.796946 140569948960320           Options.merge_operator: None
2024/01/22-12:58:26.796948 140569948960320        Options.compaction_filter: None
2024/01/22-12:58:26.796950 140569948960320        Options.compaction_filter_factory: None
2024/01/22-12:58:26.796952 140569948960320  Options.sst_partitioner_factory: None
2024/01/22-12:58:26.796954 140569948960320         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:26.796956 140569948960320            Options.table_factory: BlockBasedTable
2024/01/22-12:58:26.797007 140569948960320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:26.797010 140569948960320        Options.write_buffer_size: 3983774
2024/01/22-12:58:26.797012 140569948960320  Options.max_write_buffer_number: 2
2024/01/22-12:58:26.797014 140569948960320          Options.compression: Snappy
2024/01/22-12:58:26.797017 140569948960320                  Options.bottommost_compression: Disabled
2024/01/22-12:58:26.797019 140569948960320       Options.prefix_extractor: nullptr
2024/01/22-12:58:26.797079 140569948960320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:26.797082 140569948960320             Options.num_levels: 7
2024/01/22-12:58:26.797084 140569948960320        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:26.797086 140569948960320     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:26.797088 140569948960320     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:26.797090 140569948960320            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:26.797092 140569948960320                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:26.797094 140569948960320               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:26.797096 140569948960320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.797098 140569948960320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.797100 140569948960320         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:26.797102 140569948960320                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:26.797104 140569948960320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.797106 140569948960320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.797108 140569948960320            Options.compression_opts.window_bits: -14
2024/01/22-12:58:26.797110 140569948960320                  Options.compression_opts.level: 32767
2024/01/22-12:58:26.797112 140569948960320               Options.compression_opts.strategy: 0
2024/01/22-12:58:26.797114 140569948960320         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.797116 140569948960320         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.797118 140569948960320         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.797121 140569948960320         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:26.797122 140569948960320                  Options.compression_opts.enabled: false
2024/01/22-12:58:26.797124 140569948960320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.797126 140569948960320      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:26.797128 140569948960320          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:26.797130 140569948960320              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:26.797132 140569948960320                   Options.target_file_size_base: 67108864
2024/01/22-12:58:26.797134 140569948960320             Options.target_file_size_multiplier: 1
2024/01/22-12:58:26.797136 140569948960320                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:26.797138 140569948960320 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:26.797142 140569948960320          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:26.797144 140569948960320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:26.797146 140569948960320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:26.797149 140569948960320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:26.797151 140569948960320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:26.797153 140569948960320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:26.797155 140569948960320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:26.797157 140569948960320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:26.797159 140569948960320       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:26.797161 140569948960320                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:26.797163 140569948960320                        Options.arena_block_size: 499712
2024/01/22-12:58:26.797210 140569948960320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:26.797213 140569948960320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:26.797215 140569948960320                Options.disable_auto_compactions: 0
2024/01/22-12:58:26.797218 140569948960320                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:26.797224 140569948960320                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:26.797227 140569948960320 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:26.797229 140569948960320 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:26.797231 140569948960320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:26.797233 140569948960320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:26.797235 140569948960320 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:26.797237 140569948960320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:26.797239 140569948960320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:26.797241 140569948960320 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:26.797248 140569948960320                   Options.table_properties_collectors: 
2024/01/22-12:58:26.797250 140569948960320                   Options.inplace_update_support: 0
2024/01/22-12:58:26.797252 140569948960320                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:26.797255 140569948960320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:26.797257 140569948960320               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:26.797259 140569948960320   Options.memtable_huge_page_size: 0
2024/01/22-12:58:26.797261 140569948960320                           Options.bloom_locality: 0
2024/01/22-12:58:26.797263 140569948960320                    Options.max_successive_merges: 0
2024/01/22-12:58:26.797265 140569948960320                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:26.797267 140569948960320                Options.paranoid_file_checks: 0
2024/01/22-12:58:26.797269 140569948960320                Options.force_consistency_checks: 1
2024/01/22-12:58:26.797271 140569948960320                Options.report_bg_io_stats: 0
2024/01/22-12:58:26.797273 140569948960320                               Options.ttl: 2592000
2024/01/22-12:58:26.797275 140569948960320          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:26.797277 140569948960320                       Options.enable_blob_files: false
2024/01/22-12:58:26.797279 140569948960320                           Options.min_blob_size: 0
2024/01/22-12:58:26.797281 140569948960320                          Options.blob_file_size: 268435456
2024/01/22-12:58:26.797283 140569948960320                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:26.797286 140569948960320          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:26.797288 140569948960320      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:26.797291 140569948960320 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:26.797340 140569948960320          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:26.797343 140569948960320                Options.blob_file_starting_level: 0
2024/01/22-12:58:26.821372 140569948960320 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:26.821380 140569948960320 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:26.826799 140569948960320 [/db_impl/db_impl_open.cc:532] DB ID: aecdd3ba-4d4a-455d-b171-f2c487c3d5ff
2024/01/22-12:58:26.827283 140569948960320 EVENT_LOG_v1 {"time_micros": 1705924706827278, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:26.827287 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:26.827290 140569948960320 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:26.830240 140569948960320 EVENT_LOG_v1 {"time_micros": 1705924706830234, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:26.830322 140569948960320 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.144773 140569948960320 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd94c002a70
2024/01/22-12:58:27.144837 140569948960320 DB pointer 0x7fd94c003e00
2024/01/22-13:38:55.215300 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.215771 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
