2024/01/21-12:27:20.302831 139870109394496 RocksDB version: 7.4.5
2024/01/21-12:27:20.303160 139870109394496 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.303165 139870109394496 DB SUMMARY
2024/01/21-12:27:20.303167 139870109394496 DB Session ID:  Z4U3ISMR0CUWJWTPLHN9
2024/01/21-12:27:20.303249 139870109394496 CURRENT file:  CURRENT
2024/01/21-12:27:20.303253 139870109394496 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.303262 139870109394496 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.303268 139870109394496 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8 dir, Total Num: 0, files: 
2024/01/21-12:27:20.303273 139870109394496 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 83 ; 
2024/01/21-12:27:20.303278 139870109394496                         Options.error_if_exists: 0
2024/01/21-12:27:20.303281 139870109394496                       Options.create_if_missing: 1
2024/01/21-12:27:20.303285 139870109394496                         Options.paranoid_checks: 1
2024/01/21-12:27:20.303288 139870109394496             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.303291 139870109394496                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.303409 139870109394496        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.303416 139870109394496                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.303439 139870109394496                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.303476 139870109394496                                Options.info_log: 0x7f35d42c2ab0
2024/01/21-12:27:20.303483 139870109394496                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.303487 139870109394496                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.303502 139870109394496                               Options.use_fsync: 0
2024/01/21-12:27:20.303505 139870109394496                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.303517 139870109394496                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.303523 139870109394496                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.303538 139870109394496                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.303548 139870109394496                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.303555 139870109394496                         Options.allow_fallocate: 1
2024/01/21-12:27:20.303806 139870109394496                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.303808 139870109394496                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.303810 139870109394496                        Options.use_direct_reads: 0
2024/01/21-12:27:20.303812 139870109394496                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.303820 139870109394496          Options.create_missing_column_families: 0
2024/01/21-12:27:20.303823 139870109394496                              Options.db_log_dir: 
2024/01/21-12:27:20.303826 139870109394496                                 Options.wal_dir: 
2024/01/21-12:27:20.303829 139870109394496                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.303832 139870109394496                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.303836 139870109394496                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.303839 139870109394496                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.303843 139870109394496             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.303845 139870109394496                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.303847 139870109394496                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.303866 139870109394496                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.303868 139870109394496                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.303870 139870109394496                    Options.write_buffer_manager: 0x7f35d4030a30
2024/01/21-12:27:20.303872 139870109394496         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.303873 139870109394496           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.303875 139870109394496                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.303877 139870109394496                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.303879 139870109394496     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.303881 139870109394496                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.303883 139870109394496                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.303885 139870109394496                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.303886 139870109394496                  Options.unordered_write: 0
2024/01/21-12:27:20.303888 139870109394496         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.303890 139870109394496      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.303892 139870109394496             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.303894 139870109394496            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.303896 139870109394496                               Options.row_cache: None
2024/01/21-12:27:20.303897 139870109394496                              Options.wal_filter: None
2024/01/21-12:27:20.303899 139870109394496             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.303901 139870109394496             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.303903 139870109394496             Options.two_write_queues: 0
2024/01/21-12:27:20.303905 139870109394496             Options.manual_wal_flush: 0
2024/01/21-12:27:20.303907 139870109394496             Options.wal_compression: 0
2024/01/21-12:27:20.303908 139870109394496             Options.atomic_flush: 0
2024/01/21-12:27:20.303910 139870109394496             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.303912 139870109394496                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.303914 139870109394496                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.303916 139870109394496                 Options.log_readahead_size: 0
2024/01/21-12:27:20.303918 139870109394496                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.303919 139870109394496                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.303921 139870109394496                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.303924 139870109394496            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.303926 139870109394496             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.303928 139870109394496             Options.db_host_id: __hostname__
2024/01/21-12:27:20.303929 139870109394496             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.303931 139870109394496             Options.max_background_jobs: 2
2024/01/21-12:27:20.303933 139870109394496             Options.max_background_compactions: -1
2024/01/21-12:27:20.303935 139870109394496             Options.max_subcompactions: 1
2024/01/21-12:27:20.303937 139870109394496             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.303939 139870109394496           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.303941 139870109394496             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.303943 139870109394496             Options.max_total_wal_size: 0
2024/01/21-12:27:20.303944 139870109394496             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.303947 139870109394496                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.303958 139870109394496                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.303959 139870109394496                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.303961 139870109394496                          Options.max_open_files: -1
2024/01/21-12:27:20.303963 139870109394496                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.303965 139870109394496                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.303967 139870109394496                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.303969 139870109394496       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.303971 139870109394496                  Options.max_background_flushes: -1
2024/01/21-12:27:20.303973 139870109394496 Compression algorithms supported:
2024/01/21-12:27:20.303975 139870109394496 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.303980 139870109394496 	kZSTD supported: 1
2024/01/21-12:27:20.303986 139870109394496 	kXpressCompression supported: 0
2024/01/21-12:27:20.303988 139870109394496 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.303989 139870109394496 	kLZ4Compression supported: 1
2024/01/21-12:27:20.303991 139870109394496 	kBZip2Compression supported: 1
2024/01/21-12:27:20.303993 139870109394496 	kZlibCompression supported: 1
2024/01/21-12:27:20.303995 139870109394496 	kSnappyCompression supported: 1
2024/01/21-12:27:20.303999 139870109394496 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.304004 139870109394496 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.304165 139870109394496 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000025
2024/01/21-12:27:20.304370 139870109394496 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.304376 139870109394496               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.304378 139870109394496           Options.merge_operator: None
2024/01/21-12:27:20.304380 139870109394496        Options.compaction_filter: None
2024/01/21-12:27:20.304382 139870109394496        Options.compaction_filter_factory: None
2024/01/21-12:27:20.304384 139870109394496  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.304385 139870109394496         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.304387 139870109394496            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.304413 139870109394496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.304417 139870109394496        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.304419 139870109394496  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.304421 139870109394496          Options.compression: Snappy
2024/01/21-12:27:20.305095 139870109394496                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.307226 139870109394496       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.307233 139870109394496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.307236 139870109394496             Options.num_levels: 7
2024/01/21-12:27:20.307238 139870109394496        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.307240 139870109394496     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.307241 139870109394496     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.307243 139870109394496            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.307245 139870109394496                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.307247 139870109394496               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.307249 139870109394496         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.307251 139870109394496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.307253 139870109394496         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.307255 139870109394496                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.307257 139870109394496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.307259 139870109394496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.307261 139870109394496            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.307263 139870109394496                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.307265 139870109394496               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.307267 139870109394496         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.307268 139870109394496         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.307270 139870109394496         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.307272 139870109394496         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.307274 139870109394496                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.307276 139870109394496         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.307277 139870109394496      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.307279 139870109394496          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.307281 139870109394496              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.307283 139870109394496                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.307285 139870109394496             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.307287 139870109394496                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.307289 139870109394496 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.307295 139870109394496          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.307298 139870109394496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.307300 139870109394496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.307302 139870109394496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.307304 139870109394496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.307306 139870109394496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.307308 139870109394496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.307310 139870109394496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.307312 139870109394496       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.307314 139870109394496                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.307382 139870109394496                        Options.arena_block_size: 499712
2024/01/21-12:27:20.307387 139870109394496   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.307390 139870109394496   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.307393 139870109394496                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.307399 139870109394496                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.307402 139870109394496                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.307404 139870109394496 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.307409 139870109394496 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.307411 139870109394496 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.307415 139870109394496 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.307418 139870109394496 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.307422 139870109394496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.307424 139870109394496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.307425 139870109394496 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.307433 139870109394496                   Options.table_properties_collectors: 
2024/01/21-12:27:20.307434 139870109394496                   Options.inplace_update_support: 0
2024/01/21-12:27:20.307436 139870109394496                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.307439 139870109394496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.307442 139870109394496               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.307443 139870109394496   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.307445 139870109394496                           Options.bloom_locality: 0
2024/01/21-12:27:20.307446 139870109394496                    Options.max_successive_merges: 0
2024/01/21-12:27:20.307448 139870109394496                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.307449 139870109394496                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.307450 139870109394496                Options.force_consistency_checks: 1
2024/01/21-12:27:20.307452 139870109394496                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.307453 139870109394496                               Options.ttl: 2592000
2024/01/21-12:27:20.307455 139870109394496          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.307456 139870109394496                       Options.enable_blob_files: false
2024/01/21-12:27:20.307458 139870109394496                           Options.min_blob_size: 0
2024/01/21-12:27:20.307459 139870109394496                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.307463 139870109394496                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.307465 139870109394496          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.307469 139870109394496      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.307473 139870109394496 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.307479 139870109394496          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.307482 139870109394496                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.319724 139870109394496 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.319730 139870109394496 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.339471 139870109394496 [/db_impl/db_impl_open.cc:532] DB ID: aecdd3ba-4d4a-455d-b171-f2c487c3d5ff
2024/01/21-12:27:20.340160 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836440340148, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.340169 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.340171 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.340173 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.340174 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.340174 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.340177 139870109394496 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.370728 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836440370693, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aecdd3ba-4d4a-455d-b171-f2c487c3d5ff", "db_session_id": "Z4U3ISMR0CUWJWTPLHN9", "orig_file_number": 28}}
2024/01/21-12:27:20.370882 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836440370879, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.371030 139870109394496 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:20.468983 139870109394496 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.469019 139870109394496 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.469046 139870109394496 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.469070 139870109394496 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.469097 139870109394496 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.469121 139870109394496 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.469153 139870109394496 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d42c14c0
2024/01/21-12:27:20.469205 139870109394496 DB pointer 0x7f35d42c2e80
2024/01/21-12:27:31.561887 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.562012 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
