2024/01/25-23:20:01.226265 139729783739968 RocksDB version: 7.4.5
2024/01/25-23:20:01.226910 139729783739968 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.226915 139729783739968 DB SUMMARY
2024/01/25-23:20:01.226919 139729783739968 DB Session ID:  2YGN7JQFO6148EMQAN2K
2024/01/25-23:20:01.227003 139729783739968 CURRENT file:  CURRENT
2024/01/25-23:20:01.227006 139729783739968 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.227015 139729783739968 MANIFEST file:  MANIFEST-000066 size: 167 Bytes
2024/01/25-23:20:01.227021 139729783739968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_42 dir, Total Num: 1, files: 000044.sst 
2024/01/25-23:20:01.227026 139729783739968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_42: 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 
2024/01/25-23:20:01.227032 139729783739968                         Options.error_if_exists: 0
2024/01/25-23:20:01.227035 139729783739968                       Options.create_if_missing: 1
2024/01/25-23:20:01.227039 139729783739968                         Options.paranoid_checks: 1
2024/01/25-23:20:01.227042 139729783739968             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.227046 139729783739968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.227049 139729783739968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.227053 139729783739968                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.227056 139729783739968                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.227094 139729783739968                                Options.info_log: 0x7f14b40a9030
2024/01/25-23:20:01.227097 139729783739968                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.227099 139729783739968                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.227101 139729783739968                               Options.use_fsync: 0
2024/01/25-23:20:01.227103 139729783739968                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.227105 139729783739968                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.227108 139729783739968                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.227112 139729783739968                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.227114 139729783739968                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.227117 139729783739968                         Options.allow_fallocate: 1
2024/01/25-23:20:01.227120 139729783739968                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.227123 139729783739968                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.227127 139729783739968                        Options.use_direct_reads: 0
2024/01/25-23:20:01.227130 139729783739968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.227132 139729783739968          Options.create_missing_column_families: 0
2024/01/25-23:20:01.227134 139729783739968                              Options.db_log_dir: 
2024/01/25-23:20:01.227137 139729783739968                                 Options.wal_dir: 
2024/01/25-23:20:01.227140 139729783739968                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.227142 139729783739968                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.227144 139729783739968                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.227147 139729783739968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.227151 139729783739968             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.227155 139729783739968                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.227158 139729783739968                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.227188 139729783739968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.227192 139729783739968                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.227194 139729783739968                    Options.write_buffer_manager: 0x7f14b406f400
2024/01/25-23:20:01.227196 139729783739968         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.227199 139729783739968           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.227202 139729783739968                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.227204 139729783739968                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.227206 139729783739968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.227208 139729783739968                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.227210 139729783739968                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.227212 139729783739968                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.227214 139729783739968                  Options.unordered_write: 0
2024/01/25-23:20:01.227216 139729783739968         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.227217 139729783739968      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.227219 139729783739968             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.227221 139729783739968            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.227223 139729783739968                               Options.row_cache: None
2024/01/25-23:20:01.227225 139729783739968                              Options.wal_filter: None
2024/01/25-23:20:01.227227 139729783739968             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.227229 139729783739968             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.227231 139729783739968             Options.two_write_queues: 0
2024/01/25-23:20:01.227233 139729783739968             Options.manual_wal_flush: 0
2024/01/25-23:20:01.227235 139729783739968             Options.wal_compression: 0
2024/01/25-23:20:01.227237 139729783739968             Options.atomic_flush: 0
2024/01/25-23:20:01.227241 139729783739968             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.227243 139729783739968                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.227245 139729783739968                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.227247 139729783739968                 Options.log_readahead_size: 0
2024/01/25-23:20:01.227250 139729783739968                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.227252 139729783739968                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.227254 139729783739968                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.227256 139729783739968            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.227258 139729783739968             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.227260 139729783739968             Options.db_host_id: __hostname__
2024/01/25-23:20:01.227262 139729783739968             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.227267 139729783739968             Options.max_background_jobs: 2
2024/01/25-23:20:01.227269 139729783739968             Options.max_background_compactions: -1
2024/01/25-23:20:01.227270 139729783739968             Options.max_subcompactions: 1
2024/01/25-23:20:01.227272 139729783739968             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.227274 139729783739968           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.227276 139729783739968             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.227279 139729783739968             Options.max_total_wal_size: 0
2024/01/25-23:20:01.227282 139729783739968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.227286 139729783739968                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.227297 139729783739968                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.227299 139729783739968                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.227301 139729783739968                          Options.max_open_files: -1
2024/01/25-23:20:01.227303 139729783739968                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.227332 139729783739968                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.227335 139729783739968                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.227341 139729783739968       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.227343 139729783739968                  Options.max_background_flushes: -1
2024/01/25-23:20:01.227345 139729783739968 Compression algorithms supported:
2024/01/25-23:20:01.227347 139729783739968 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.227350 139729783739968 	kZSTD supported: 1
2024/01/25-23:20:01.227352 139729783739968 	kXpressCompression supported: 0
2024/01/25-23:20:01.227357 139729783739968 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.227359 139729783739968 	kLZ4Compression supported: 1
2024/01/25-23:20:01.227361 139729783739968 	kBZip2Compression supported: 1
2024/01/25-23:20:01.227363 139729783739968 	kZlibCompression supported: 1
2024/01/25-23:20:01.227365 139729783739968 	kSnappyCompression supported: 1
2024/01/25-23:20:01.227369 139729783739968 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.227371 139729783739968 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.227525 139729783739968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_42/MANIFEST-000066
2024/01/25-23:20:01.231017 139729783739968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.231028 139729783739968               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.231032 139729783739968           Options.merge_operator: None
2024/01/25-23:20:01.231035 139729783739968        Options.compaction_filter: None
2024/01/25-23:20:01.231039 139729783739968        Options.compaction_filter_factory: None
2024/01/25-23:20:01.231042 139729783739968  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.231045 139729783739968         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.231049 139729783739968            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.231107 139729783739968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.231114 139729783739968        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.231121 139729783739968  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.231125 139729783739968          Options.compression: Snappy
2024/01/25-23:20:01.231129 139729783739968                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.231155 139729783739968       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.231159 139729783739968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.231162 139729783739968             Options.num_levels: 7
2024/01/25-23:20:01.231166 139729783739968        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.231169 139729783739968     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.231172 139729783739968     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.231176 139729783739968            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.231179 139729783739968                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.231182 139729783739968               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.231186 139729783739968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.231189 139729783739968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.231192 139729783739968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.231196 139729783739968                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.231199 139729783739968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.231202 139729783739968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.231206 139729783739968            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.231209 139729783739968                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.231212 139729783739968               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.231216 139729783739968         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.231219 139729783739968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.231222 139729783739968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.231225 139729783739968         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.231229 139729783739968                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.231232 139729783739968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.231235 139729783739968      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.231239 139729783739968          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.231242 139729783739968              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.231245 139729783739968                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.231249 139729783739968             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.231252 139729783739968                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.231262 139729783739968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.231267 139729783739968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.231271 139729783739968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.231275 139729783739968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.231279 139729783739968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.231282 139729783739968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.231286 139729783739968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.231289 139729783739968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.231293 139729783739968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.231299 139729783739968       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.231303 139729783739968                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.231333 139729783739968                        Options.arena_block_size: 499712
2024/01/25-23:20:01.231337 139729783739968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.231341 139729783739968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.231346 139729783739968                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.231350 139729783739968                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.231354 139729783739968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.231362 139729783739968 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.231366 139729783739968 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.231369 139729783739968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.231373 139729783739968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.231376 139729783739968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.231380 139729783739968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.231383 139729783739968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.231387 139729783739968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.231394 139729783739968                   Options.table_properties_collectors: 
2024/01/25-23:20:01.231397 139729783739968                   Options.inplace_update_support: 0
2024/01/25-23:20:01.231400 139729783739968                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.231410 139729783739968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.231414 139729783739968               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.231417 139729783739968   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.231420 139729783739968                           Options.bloom_locality: 0
2024/01/25-23:20:01.231423 139729783739968                    Options.max_successive_merges: 0
2024/01/25-23:20:01.231427 139729783739968                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.231433 139729783739968                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.231439 139729783739968                Options.force_consistency_checks: 1
2024/01/25-23:20:01.231443 139729783739968                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.231446 139729783739968                               Options.ttl: 2592000
2024/01/25-23:20:01.231449 139729783739968          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.231452 139729783739968                       Options.enable_blob_files: false
2024/01/25-23:20:01.231456 139729783739968                           Options.min_blob_size: 0
2024/01/25-23:20:01.231459 139729783739968                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.231489 139729783739968                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.231493 139729783739968          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.231498 139729783739968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.231502 139729783739968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.231506 139729783739968          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.231510 139729783739968                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.248277 139729783739968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_42/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 4, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2024/01/25-23:20:01.248305 139729783739968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 62
2024/01/25-23:20:01.256862 139729783739968 [/db_impl/db_impl_open.cc:532] DB ID: 37646d67-f619-4387-870c-3545142f1958
2024/01/25-23:20:01.257009 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221201257002, "job": 1, "event": "recovery_started", "wal_files": [45, 49, 53, 57, 61, 65]}
2024/01/25-23:20:01.257013 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #45 since it is older than min log to keep #62
2024/01/25-23:20:01.257016 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #49 since it is older than min log to keep #62
2024/01/25-23:20:01.257019 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #53 since it is older than min log to keep #62
2024/01/25-23:20:01.257022 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #57 since it is older than min log to keep #62
2024/01/25-23:20:01.257025 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #61 since it is older than min log to keep #62
2024/01/25-23:20:01.257030 139729783739968 [/db_impl/db_impl_open.cc:938] Recovering log #65 mode 2
2024/01/25-23:20:01.257266 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221201257261, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.260655 139729783739968 [/version_set.cc:4467] Creating manifest 70
2024/01/25-23:20:01.470354 139729783739968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b40a3f00
2024/01/25-23:20:01.470416 139729783739968 DB pointer 0x7f14b40a5a40
2024/01/26-00:35:40.018318 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.019771 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
