2024/01/20-16:30:10.203227 140032564241984 RocksDB version: 7.4.5
2024/01/20-16:30:10.203432 140032564241984 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.203436 140032564241984 DB SUMMARY
2024/01/20-16:30:10.203438 140032564241984 DB Session ID:  JJGUAR6UK0Q7A4TAYY4O
2024/01/20-16:30:10.203472 140032564241984 CURRENT file:  CURRENT
2024/01/20-16:30:10.203473 140032564241984 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.203479 140032564241984 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.203482 140032564241984 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_42 dir, Total Num: 0, files: 
2024/01/20-16:30:10.203484 140032564241984 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_42: 000004.log size: 0 ; 
2024/01/20-16:30:10.203486 140032564241984                         Options.error_if_exists: 0
2024/01/20-16:30:10.203488 140032564241984                       Options.create_if_missing: 1
2024/01/20-16:30:10.203489 140032564241984                         Options.paranoid_checks: 1
2024/01/20-16:30:10.203490 140032564241984             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.203491 140032564241984                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.203492 140032564241984        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.203494 140032564241984                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.203495 140032564241984                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.203496 140032564241984                                Options.info_log: 0x7f5c08077760
2024/01/20-16:30:10.203503 140032564241984                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.203504 140032564241984                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.203505 140032564241984                               Options.use_fsync: 0
2024/01/20-16:30:10.203507 140032564241984                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.203508 140032564241984                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.203510 140032564241984                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.203511 140032564241984                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.203512 140032564241984                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.203513 140032564241984                         Options.allow_fallocate: 1
2024/01/20-16:30:10.203514 140032564241984                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.203515 140032564241984                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.203517 140032564241984                        Options.use_direct_reads: 0
2024/01/20-16:30:10.203518 140032564241984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.203519 140032564241984          Options.create_missing_column_families: 0
2024/01/20-16:30:10.203520 140032564241984                              Options.db_log_dir: 
2024/01/20-16:30:10.203521 140032564241984                                 Options.wal_dir: 
2024/01/20-16:30:10.203522 140032564241984                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.203524 140032564241984                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.203525 140032564241984                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.203529 140032564241984                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.203530 140032564241984             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.203532 140032564241984                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.203533 140032564241984                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.203537 140032564241984                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.203609 140032564241984                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.203611 140032564241984                    Options.write_buffer_manager: 0x7f5c08077fb0
2024/01/20-16:30:10.203613 140032564241984         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.203614 140032564241984           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.203615 140032564241984                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.203616 140032564241984                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.203618 140032564241984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.203619 140032564241984                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.203621 140032564241984                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.203622 140032564241984                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.203623 140032564241984                  Options.unordered_write: 0
2024/01/20-16:30:10.203624 140032564241984         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.203625 140032564241984      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.203630 140032564241984             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.203631 140032564241984            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.203635 140032564241984                               Options.row_cache: None
2024/01/20-16:30:10.203639 140032564241984                              Options.wal_filter: None
2024/01/20-16:30:10.203640 140032564241984             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.203641 140032564241984             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.203643 140032564241984             Options.two_write_queues: 0
2024/01/20-16:30:10.203644 140032564241984             Options.manual_wal_flush: 0
2024/01/20-16:30:10.203645 140032564241984             Options.wal_compression: 0
2024/01/20-16:30:10.203647 140032564241984             Options.atomic_flush: 0
2024/01/20-16:30:10.203648 140032564241984             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.203649 140032564241984                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.203650 140032564241984                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.203652 140032564241984                 Options.log_readahead_size: 0
2024/01/20-16:30:10.203654 140032564241984                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.203655 140032564241984                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.203656 140032564241984                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.203657 140032564241984            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.203659 140032564241984             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.203660 140032564241984             Options.db_host_id: __hostname__
2024/01/20-16:30:10.203662 140032564241984             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.203664 140032564241984             Options.max_background_jobs: 2
2024/01/20-16:30:10.203665 140032564241984             Options.max_background_compactions: -1
2024/01/20-16:30:10.203666 140032564241984             Options.max_subcompactions: 1
2024/01/20-16:30:10.203667 140032564241984             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.203669 140032564241984           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.203670 140032564241984             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.203671 140032564241984             Options.max_total_wal_size: 0
2024/01/20-16:30:10.203672 140032564241984             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.203674 140032564241984                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.203675 140032564241984                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.203687 140032564241984                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.203689 140032564241984                          Options.max_open_files: -1
2024/01/20-16:30:10.203690 140032564241984                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.203691 140032564241984                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.203695 140032564241984                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.203697 140032564241984       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.203698 140032564241984                  Options.max_background_flushes: -1
2024/01/20-16:30:10.203699 140032564241984 Compression algorithms supported:
2024/01/20-16:30:10.203701 140032564241984 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.203706 140032564241984 	kZSTD supported: 1
2024/01/20-16:30:10.203708 140032564241984 	kXpressCompression supported: 0
2024/01/20-16:30:10.203712 140032564241984 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.203713 140032564241984 	kLZ4Compression supported: 1
2024/01/20-16:30:10.203715 140032564241984 	kBZip2Compression supported: 1
2024/01/20-16:30:10.203716 140032564241984 	kZlibCompression supported: 1
2024/01/20-16:30:10.203718 140032564241984 	kSnappyCompression supported: 1
2024/01/20-16:30:10.203721 140032564241984 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.203722 140032564241984 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.203823 140032564241984 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_42/MANIFEST-000005
2024/01/20-16:30:10.204097 140032564241984 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.204102 140032564241984               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.204104 140032564241984           Options.merge_operator: None
2024/01/20-16:30:10.204105 140032564241984        Options.compaction_filter: None
2024/01/20-16:30:10.204106 140032564241984        Options.compaction_filter_factory: None
2024/01/20-16:30:10.204107 140032564241984  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.204108 140032564241984         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.204110 140032564241984            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.204162 140032564241984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.204168 140032564241984        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.204170 140032564241984  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.204172 140032564241984          Options.compression: Snappy
2024/01/20-16:30:10.204173 140032564241984                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.204174 140032564241984       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.204219 140032564241984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.204221 140032564241984             Options.num_levels: 7
2024/01/20-16:30:10.204222 140032564241984        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.204224 140032564241984     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.204225 140032564241984     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.204226 140032564241984            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.204227 140032564241984                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.204228 140032564241984               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.204230 140032564241984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.204231 140032564241984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.204232 140032564241984         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.204233 140032564241984                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.204234 140032564241984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.204236 140032564241984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.204237 140032564241984            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.204238 140032564241984                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.204239 140032564241984               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.204240 140032564241984         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.204241 140032564241984         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.204243 140032564241984         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.204244 140032564241984         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.204245 140032564241984                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.204246 140032564241984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.204247 140032564241984      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.204248 140032564241984          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.204249 140032564241984              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.204281 140032564241984                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.204285 140032564241984             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.204286 140032564241984                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.204288 140032564241984 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.204291 140032564241984          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.204297 140032564241984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.204299 140032564241984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.204300 140032564241984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.204301 140032564241984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.204304 140032564241984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.204305 140032564241984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.204307 140032564241984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.204308 140032564241984       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.204309 140032564241984                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.204311 140032564241984                        Options.arena_block_size: 499712
2024/01/20-16:30:10.204312 140032564241984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.204325 140032564241984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.204326 140032564241984                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.204328 140032564241984                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.204332 140032564241984                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.204334 140032564241984 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.204335 140032564241984 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.204336 140032564241984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.204337 140032564241984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.204339 140032564241984 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.204340 140032564241984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.204341 140032564241984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.204342 140032564241984 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.204347 140032564241984                   Options.table_properties_collectors: 
2024/01/20-16:30:10.204348 140032564241984                   Options.inplace_update_support: 0
2024/01/20-16:30:10.204350 140032564241984                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.204384 140032564241984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.204389 140032564241984               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.204390 140032564241984   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.204391 140032564241984                           Options.bloom_locality: 0
2024/01/20-16:30:10.204392 140032564241984                    Options.max_successive_merges: 0
2024/01/20-16:30:10.204393 140032564241984                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.204394 140032564241984                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.204396 140032564241984                Options.force_consistency_checks: 1
2024/01/20-16:30:10.204397 140032564241984                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.204398 140032564241984                               Options.ttl: 2592000
2024/01/20-16:30:10.204399 140032564241984          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.204400 140032564241984                       Options.enable_blob_files: false
2024/01/20-16:30:10.204402 140032564241984                           Options.min_blob_size: 0
2024/01/20-16:30:10.204403 140032564241984                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.204405 140032564241984                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.204406 140032564241984          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.204408 140032564241984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.204413 140032564241984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.204414 140032564241984          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.204415 140032564241984                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.211175 140032564241984 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_42/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.211180 140032564241984 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.211261 140032564241984 [/db_impl/db_impl_open.cc:532] DB ID: 37646d67-f619-4387-870c-3545142f1958
2024/01/20-16:30:10.211419 140032564241984 EVENT_LOG_v1 {"time_micros": 1705764610211408, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.211428 140032564241984 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.211604 140032564241984 EVENT_LOG_v1 {"time_micros": 1705764610211600, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.211699 140032564241984 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.284370 140032564241984 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c08078e00
2024/01/20-16:30:10.284432 140032564241984 DB pointer 0x7f5c080a0600
2024/01/20-17:25:23.194798 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.196577 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
