2024/01/25-23:20:00.650983 139728379680320 RocksDB version: 7.4.5
2024/01/25-23:20:00.651252 139728379680320 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.651255 139728379680320 DB SUMMARY
2024/01/25-23:20:00.651257 139728379680320 DB Session ID:  2YGN7JQFO6148EMQAN37
2024/01/25-23:20:00.651772 139728379680320 CURRENT file:  CURRENT
2024/01/25-23:20:00.651776 139728379680320 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.651782 139728379680320 MANIFEST file:  MANIFEST-000066 size: 167 Bytes
2024/01/25-23:20:00.651786 139728379680320 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_4 dir, Total Num: 1, files: 000044.sst 
2024/01/25-23:20:00.651789 139728379680320 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_4: 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 
2024/01/25-23:20:00.651794 139728379680320                         Options.error_if_exists: 0
2024/01/25-23:20:00.651795 139728379680320                       Options.create_if_missing: 1
2024/01/25-23:20:00.651797 139728379680320                         Options.paranoid_checks: 1
2024/01/25-23:20:00.651798 139728379680320             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.651800 139728379680320                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.651802 139728379680320        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.651807 139728379680320                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.651809 139728379680320                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.651811 139728379680320                                Options.info_log: 0x7f14cc003df0
2024/01/25-23:20:00.651813 139728379680320                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.651829 139728379680320                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.651832 139728379680320                               Options.use_fsync: 0
2024/01/25-23:20:00.651834 139728379680320                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.651836 139728379680320                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.651837 139728379680320                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.651839 139728379680320                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.651841 139728379680320                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.651844 139728379680320                         Options.allow_fallocate: 1
2024/01/25-23:20:00.651846 139728379680320                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.651848 139728379680320                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.651851 139728379680320                        Options.use_direct_reads: 0
2024/01/25-23:20:00.651853 139728379680320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.651854 139728379680320          Options.create_missing_column_families: 0
2024/01/25-23:20:00.651856 139728379680320                              Options.db_log_dir: 
2024/01/25-23:20:00.651858 139728379680320                                 Options.wal_dir: 
2024/01/25-23:20:00.651860 139728379680320                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.651861 139728379680320                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.651863 139728379680320                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.651865 139728379680320                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.651866 139728379680320             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.651868 139728379680320                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.651871 139728379680320                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.651892 139728379680320                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.651894 139728379680320                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.651896 139728379680320                    Options.write_buffer_manager: 0x7f14cc0013d0
2024/01/25-23:20:00.651899 139728379680320         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.651900 139728379680320           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.651902 139728379680320                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.651904 139728379680320                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.651906 139728379680320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.651908 139728379680320                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.651913 139728379680320                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.651915 139728379680320                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.651916 139728379680320                  Options.unordered_write: 0
2024/01/25-23:20:00.651918 139728379680320         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.651920 139728379680320      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.651922 139728379680320             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.651924 139728379680320            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.651926 139728379680320                               Options.row_cache: None
2024/01/25-23:20:00.651928 139728379680320                              Options.wal_filter: None
2024/01/25-23:20:00.651930 139728379680320             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.651932 139728379680320             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.651933 139728379680320             Options.two_write_queues: 0
2024/01/25-23:20:00.651935 139728379680320             Options.manual_wal_flush: 0
2024/01/25-23:20:00.651937 139728379680320             Options.wal_compression: 0
2024/01/25-23:20:00.651939 139728379680320             Options.atomic_flush: 0
2024/01/25-23:20:00.651941 139728379680320             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.651942 139728379680320                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.651944 139728379680320                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.651945 139728379680320                 Options.log_readahead_size: 0
2024/01/25-23:20:00.651947 139728379680320                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.651948 139728379680320                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.651949 139728379680320                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.651951 139728379680320            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.651952 139728379680320             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.651954 139728379680320             Options.db_host_id: __hostname__
2024/01/25-23:20:00.651955 139728379680320             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.651957 139728379680320             Options.max_background_jobs: 2
2024/01/25-23:20:00.651958 139728379680320             Options.max_background_compactions: -1
2024/01/25-23:20:00.651960 139728379680320             Options.max_subcompactions: 1
2024/01/25-23:20:00.651962 139728379680320             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.651964 139728379680320           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.651967 139728379680320             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.651971 139728379680320             Options.max_total_wal_size: 0
2024/01/25-23:20:00.651974 139728379680320             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.651980 139728379680320                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.651996 139728379680320                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.651998 139728379680320                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.651999 139728379680320                          Options.max_open_files: -1
2024/01/25-23:20:00.652001 139728379680320                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.652002 139728379680320                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.652004 139728379680320                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.652006 139728379680320       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.652007 139728379680320                  Options.max_background_flushes: -1
2024/01/25-23:20:00.652009 139728379680320 Compression algorithms supported:
2024/01/25-23:20:00.652011 139728379680320 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.652013 139728379680320 	kZSTD supported: 1
2024/01/25-23:20:00.652015 139728379680320 	kXpressCompression supported: 0
2024/01/25-23:20:00.652016 139728379680320 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.652018 139728379680320 	kLZ4Compression supported: 1
2024/01/25-23:20:00.652020 139728379680320 	kBZip2Compression supported: 1
2024/01/25-23:20:00.652021 139728379680320 	kZlibCompression supported: 1
2024/01/25-23:20:00.652023 139728379680320 	kSnappyCompression supported: 1
2024/01/25-23:20:00.652025 139728379680320 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.652027 139728379680320 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.652167 139728379680320 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_4/MANIFEST-000066
2024/01/25-23:20:00.652410 139728379680320 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.652415 139728379680320               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.652418 139728379680320           Options.merge_operator: None
2024/01/25-23:20:00.652420 139728379680320        Options.compaction_filter: None
2024/01/25-23:20:00.652422 139728379680320        Options.compaction_filter_factory: None
2024/01/25-23:20:00.652423 139728379680320  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.652426 139728379680320         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.652427 139728379680320            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.652468 139728379680320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.652471 139728379680320        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.652473 139728379680320  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.652476 139728379680320          Options.compression: Snappy
2024/01/25-23:20:00.652478 139728379680320                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.652498 139728379680320       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.652501 139728379680320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.652502 139728379680320             Options.num_levels: 7
2024/01/25-23:20:00.652504 139728379680320        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.652506 139728379680320     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.652508 139728379680320     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.652510 139728379680320            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.652513 139728379680320                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.652516 139728379680320               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.652518 139728379680320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.652520 139728379680320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.652521 139728379680320         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.652523 139728379680320                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.652525 139728379680320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.652527 139728379680320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.652529 139728379680320            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.652531 139728379680320                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.652533 139728379680320               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.652535 139728379680320         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.652537 139728379680320         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.652539 139728379680320         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.652541 139728379680320         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.652543 139728379680320                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.652545 139728379680320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.652547 139728379680320      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.652549 139728379680320          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.652551 139728379680320              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.652553 139728379680320                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.652555 139728379680320             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.652557 139728379680320                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.652559 139728379680320 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.652562 139728379680320          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.652567 139728379680320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.652570 139728379680320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.652572 139728379680320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.652573 139728379680320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.652575 139728379680320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.652577 139728379680320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.652581 139728379680320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.652587 139728379680320       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.652592 139728379680320                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.652604 139728379680320                        Options.arena_block_size: 499712
2024/01/25-23:20:00.652606 139728379680320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.652608 139728379680320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.652610 139728379680320                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.652613 139728379680320                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.652615 139728379680320                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.652617 139728379680320 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.652619 139728379680320 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.652621 139728379680320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.652625 139728379680320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.652627 139728379680320 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.652629 139728379680320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.652631 139728379680320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.652633 139728379680320 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.652638 139728379680320                   Options.table_properties_collectors: 
2024/01/25-23:20:00.652640 139728379680320                   Options.inplace_update_support: 0
2024/01/25-23:20:00.652642 139728379680320                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.652644 139728379680320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.652647 139728379680320               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.652649 139728379680320   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.652651 139728379680320                           Options.bloom_locality: 0
2024/01/25-23:20:00.652652 139728379680320                    Options.max_successive_merges: 0
2024/01/25-23:20:00.652654 139728379680320                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.652656 139728379680320                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.652658 139728379680320                Options.force_consistency_checks: 1
2024/01/25-23:20:00.652660 139728379680320                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.652662 139728379680320                               Options.ttl: 2592000
2024/01/25-23:20:00.652664 139728379680320          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.652666 139728379680320                       Options.enable_blob_files: false
2024/01/25-23:20:00.652668 139728379680320                           Options.min_blob_size: 0
2024/01/25-23:20:00.652675 139728379680320                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.652677 139728379680320                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.652679 139728379680320          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.652683 139728379680320      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.652686 139728379680320 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.652688 139728379680320          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.652690 139728379680320                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.694901 139728379680320 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_4/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 4, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2024/01/25-23:20:00.694938 139728379680320 [/version_set.cc:5005] Column family [default] (ID 0), log number is 62
2024/01/25-23:20:00.697317 139728379680320 [/db_impl/db_impl_open.cc:532] DB ID: 3805b702-6e98-4bc8-b9b5-803423252389
2024/01/25-23:20:00.698819 139728379680320 EVENT_LOG_v1 {"time_micros": 1706221200698811, "job": 1, "event": "recovery_started", "wal_files": [45, 49, 53, 57, 61, 65]}
2024/01/25-23:20:00.698824 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #45 since it is older than min log to keep #62
2024/01/25-23:20:00.698827 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #49 since it is older than min log to keep #62
2024/01/25-23:20:00.698828 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #53 since it is older than min log to keep #62
2024/01/25-23:20:00.698830 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #57 since it is older than min log to keep #62
2024/01/25-23:20:00.698832 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #61 since it is older than min log to keep #62
2024/01/25-23:20:00.698835 139728379680320 [/db_impl/db_impl_open.cc:938] Recovering log #65 mode 2
2024/01/25-23:20:00.698958 139728379680320 EVENT_LOG_v1 {"time_micros": 1706221200698955, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.699892 139728379680320 [/version_set.cc:4467] Creating manifest 70
2024/01/25-23:20:00.937133 139728379680320 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14cc002ee0
2024/01/25-23:20:00.937194 139728379680320 DB pointer 0x7f14cc004200
2024/01/26-00:35:39.909791 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.912140 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
