2024/01/21-12:27:20.287444 139870113605184 RocksDB version: 7.4.5
2024/01/21-12:27:20.287760 139870113605184 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.287765 139870113605184 DB SUMMARY
2024/01/21-12:27:20.287769 139870113605184 DB Session ID:  Z4U3ISMR0CUWJWTPLHND
2024/01/21-12:27:20.287844 139870113605184 CURRENT file:  CURRENT
2024/01/21-12:27:20.287846 139870113605184 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.287852 139870113605184 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.287855 139870113605184 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_4 dir, Total Num: 0, files: 
2024/01/21-12:27:20.287856 139870113605184 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_4: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.287858 139870113605184                         Options.error_if_exists: 0
2024/01/21-12:27:20.287860 139870113605184                       Options.create_if_missing: 1
2024/01/21-12:27:20.287860 139870113605184                         Options.paranoid_checks: 1
2024/01/21-12:27:20.287861 139870113605184             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.287863 139870113605184                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.287864 139870113605184        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.287865 139870113605184                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.287866 139870113605184                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.287867 139870113605184                                Options.info_log: 0x7f35d42b6c10
2024/01/21-12:27:20.287868 139870113605184                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.287869 139870113605184                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.287872 139870113605184                               Options.use_fsync: 0
2024/01/21-12:27:20.287873 139870113605184                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.287874 139870113605184                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.287875 139870113605184                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.287876 139870113605184                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.287880 139870113605184                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.287881 139870113605184                         Options.allow_fallocate: 1
2024/01/21-12:27:20.287882 139870113605184                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.287883 139870113605184                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.287883 139870113605184                        Options.use_direct_reads: 0
2024/01/21-12:27:20.287887 139870113605184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.287888 139870113605184          Options.create_missing_column_families: 0
2024/01/21-12:27:20.287889 139870113605184                              Options.db_log_dir: 
2024/01/21-12:27:20.287890 139870113605184                                 Options.wal_dir: 
2024/01/21-12:27:20.287891 139870113605184                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.287892 139870113605184                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.287893 139870113605184                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.287894 139870113605184                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.287895 139870113605184             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.287896 139870113605184                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.287897 139870113605184                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.287917 139870113605184                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.287918 139870113605184                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.287919 139870113605184                    Options.write_buffer_manager: 0x7f35d42b6370
2024/01/21-12:27:20.287920 139870113605184         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.287921 139870113605184           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.287922 139870113605184                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.287923 139870113605184                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.287924 139870113605184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.287925 139870113605184                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.287926 139870113605184                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.287927 139870113605184                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.287928 139870113605184                  Options.unordered_write: 0
2024/01/21-12:27:20.287929 139870113605184         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.287930 139870113605184      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.287931 139870113605184             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.287932 139870113605184            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.287933 139870113605184                               Options.row_cache: None
2024/01/21-12:27:20.287934 139870113605184                              Options.wal_filter: None
2024/01/21-12:27:20.287935 139870113605184             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.287936 139870113605184             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.287937 139870113605184             Options.two_write_queues: 0
2024/01/21-12:27:20.287938 139870113605184             Options.manual_wal_flush: 0
2024/01/21-12:27:20.287939 139870113605184             Options.wal_compression: 0
2024/01/21-12:27:20.287940 139870113605184             Options.atomic_flush: 0
2024/01/21-12:27:20.287941 139870113605184             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.287942 139870113605184                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.287943 139870113605184                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.287943 139870113605184                 Options.log_readahead_size: 0
2024/01/21-12:27:20.287945 139870113605184                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.287945 139870113605184                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.287946 139870113605184                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.287947 139870113605184            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.287948 139870113605184             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.287949 139870113605184             Options.db_host_id: __hostname__
2024/01/21-12:27:20.287950 139870113605184             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.287952 139870113605184             Options.max_background_jobs: 2
2024/01/21-12:27:20.287953 139870113605184             Options.max_background_compactions: -1
2024/01/21-12:27:20.287954 139870113605184             Options.max_subcompactions: 1
2024/01/21-12:27:20.287955 139870113605184             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.287956 139870113605184           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.287957 139870113605184             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.287958 139870113605184             Options.max_total_wal_size: 0
2024/01/21-12:27:20.287959 139870113605184             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.287960 139870113605184                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.287968 139870113605184                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.287969 139870113605184                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.287970 139870113605184                          Options.max_open_files: -1
2024/01/21-12:27:20.287971 139870113605184                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.287972 139870113605184                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.287973 139870113605184                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.287974 139870113605184       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.287975 139870113605184                  Options.max_background_flushes: -1
2024/01/21-12:27:20.287977 139870113605184 Compression algorithms supported:
2024/01/21-12:27:20.287982 139870113605184 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.287984 139870113605184 	kZSTD supported: 1
2024/01/21-12:27:20.287986 139870113605184 	kXpressCompression supported: 0
2024/01/21-12:27:20.287988 139870113605184 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.287989 139870113605184 	kLZ4Compression supported: 1
2024/01/21-12:27:20.287991 139870113605184 	kBZip2Compression supported: 1
2024/01/21-12:27:20.287992 139870113605184 	kZlibCompression supported: 1
2024/01/21-12:27:20.287993 139870113605184 	kSnappyCompression supported: 1
2024/01/21-12:27:20.287995 139870113605184 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.287996 139870113605184 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.288085 139870113605184 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_4/MANIFEST-000025
2024/01/21-12:27:20.288216 139870113605184 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.288219 139870113605184               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.288220 139870113605184           Options.merge_operator: None
2024/01/21-12:27:20.288221 139870113605184        Options.compaction_filter: None
2024/01/21-12:27:20.288222 139870113605184        Options.compaction_filter_factory: None
2024/01/21-12:27:20.288223 139870113605184  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.288224 139870113605184         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.288225 139870113605184            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.288241 139870113605184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.288243 139870113605184        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.288244 139870113605184  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.288245 139870113605184          Options.compression: Snappy
2024/01/21-12:27:20.288246 139870113605184                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.288262 139870113605184       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.288264 139870113605184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.288265 139870113605184             Options.num_levels: 7
2024/01/21-12:27:20.288266 139870113605184        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.288267 139870113605184     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.288268 139870113605184     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.288269 139870113605184            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.288270 139870113605184                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.288271 139870113605184               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.288272 139870113605184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.288273 139870113605184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.288274 139870113605184         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.288275 139870113605184                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.288276 139870113605184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.288277 139870113605184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.288278 139870113605184            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.288279 139870113605184                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.288280 139870113605184               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.288281 139870113605184         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.288282 139870113605184         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.288283 139870113605184         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.288284 139870113605184         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.288285 139870113605184                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.288286 139870113605184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.288287 139870113605184      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.288288 139870113605184          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.288289 139870113605184              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.288290 139870113605184                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.288291 139870113605184             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.288292 139870113605184                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.288293 139870113605184 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.288295 139870113605184          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.288296 139870113605184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.288297 139870113605184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.288298 139870113605184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.288299 139870113605184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.288300 139870113605184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.288301 139870113605184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.288302 139870113605184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.288303 139870113605184       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.288304 139870113605184                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.288314 139870113605184                        Options.arena_block_size: 499712
2024/01/21-12:27:20.288316 139870113605184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.288317 139870113605184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.288318 139870113605184                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.288319 139870113605184                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.288320 139870113605184                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.288321 139870113605184 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.288322 139870113605184 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.288323 139870113605184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.288324 139870113605184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.288325 139870113605184 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.288326 139870113605184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.288327 139870113605184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.288328 139870113605184 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.288332 139870113605184                   Options.table_properties_collectors: 
2024/01/21-12:27:20.288333 139870113605184                   Options.inplace_update_support: 0
2024/01/21-12:27:20.288334 139870113605184                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.288336 139870113605184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.288337 139870113605184               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.288338 139870113605184   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.288339 139870113605184                           Options.bloom_locality: 0
2024/01/21-12:27:20.288340 139870113605184                    Options.max_successive_merges: 0
2024/01/21-12:27:20.288341 139870113605184                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.288342 139870113605184                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.288343 139870113605184                Options.force_consistency_checks: 1
2024/01/21-12:27:20.288344 139870113605184                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.288345 139870113605184                               Options.ttl: 2592000
2024/01/21-12:27:20.288346 139870113605184          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.288347 139870113605184                       Options.enable_blob_files: false
2024/01/21-12:27:20.288348 139870113605184                           Options.min_blob_size: 0
2024/01/21-12:27:20.288349 139870113605184                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.288350 139870113605184                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.288351 139870113605184          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.288352 139870113605184      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.288353 139870113605184 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.288355 139870113605184          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.288356 139870113605184                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.300666 139870113605184 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_4/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.300670 139870113605184 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.307448 139870113605184 [/db_impl/db_impl_open.cc:532] DB ID: 3805b702-6e98-4bc8-b9b5-803423252389
2024/01/21-12:27:20.307651 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836440307644, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.307656 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.307658 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.307660 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.307662 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.307663 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.307666 139870113605184 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.308103 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836440308091, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.308307 139870113605184 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:20.444585 139870113605184 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d40caa00
2024/01/21-12:27:20.444648 139870113605184 DB pointer 0x7f35d40cb180
2024/01/21-12:27:31.561147 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.561317 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
