2024/01/21-12:27:20.502419 139870108341824 RocksDB version: 7.4.5
2024/01/21-12:27:20.502690 139870108341824 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.502693 139870108341824 DB SUMMARY
2024/01/21-12:27:20.502695 139870108341824 DB Session ID:  Z4U3ISMR0CUWJWTPLHMO
2024/01/21-12:27:20.503561 139870108341824 CURRENT file:  CURRENT
2024/01/21-12:27:20.503564 139870108341824 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.503572 139870108341824 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.503575 139870108341824 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_29 dir, Total Num: 0, files: 
2024/01/21-12:27:20.503578 139870108341824 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_29: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.503582 139870108341824                         Options.error_if_exists: 0
2024/01/21-12:27:20.503584 139870108341824                       Options.create_if_missing: 1
2024/01/21-12:27:20.503586 139870108341824                         Options.paranoid_checks: 1
2024/01/21-12:27:20.503588 139870108341824             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.503590 139870108341824                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.503592 139870108341824        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.503594 139870108341824                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.503596 139870108341824                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.503597 139870108341824                                Options.info_log: 0x7f36000ef950
2024/01/21-12:27:20.503599 139870108341824                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.503601 139870108341824                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.503603 139870108341824                               Options.use_fsync: 0
2024/01/21-12:27:20.503605 139870108341824                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.503607 139870108341824                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.503609 139870108341824                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.503611 139870108341824                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.503613 139870108341824                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.503615 139870108341824                         Options.allow_fallocate: 1
2024/01/21-12:27:20.503616 139870108341824                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.503618 139870108341824                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.503619 139870108341824                        Options.use_direct_reads: 0
2024/01/21-12:27:20.503621 139870108341824                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.503623 139870108341824          Options.create_missing_column_families: 0
2024/01/21-12:27:20.503624 139870108341824                              Options.db_log_dir: 
2024/01/21-12:27:20.503626 139870108341824                                 Options.wal_dir: 
2024/01/21-12:27:20.503629 139870108341824                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.503633 139870108341824                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.503636 139870108341824                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.503639 139870108341824                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.503643 139870108341824             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.503646 139870108341824                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.503650 139870108341824                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.503680 139870108341824                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.503684 139870108341824                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.503688 139870108341824                    Options.write_buffer_manager: 0x7f36000eec70
2024/01/21-12:27:20.503691 139870108341824         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.503694 139870108341824           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.503697 139870108341824                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.503700 139870108341824                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.503707 139870108341824     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.503710 139870108341824                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.503714 139870108341824                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.503717 139870108341824                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.503720 139870108341824                  Options.unordered_write: 0
2024/01/21-12:27:20.503722 139870108341824         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.503725 139870108341824      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.503728 139870108341824             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.503731 139870108341824            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.503733 139870108341824                               Options.row_cache: None
2024/01/21-12:27:20.503735 139870108341824                              Options.wal_filter: None
2024/01/21-12:27:20.503737 139870108341824             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.503740 139870108341824             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.503742 139870108341824             Options.two_write_queues: 0
2024/01/21-12:27:20.503744 139870108341824             Options.manual_wal_flush: 0
2024/01/21-12:27:20.503746 139870108341824             Options.wal_compression: 0
2024/01/21-12:27:20.503748 139870108341824             Options.atomic_flush: 0
2024/01/21-12:27:20.503751 139870108341824             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.503753 139870108341824                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.503756 139870108341824                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.503758 139870108341824                 Options.log_readahead_size: 0
2024/01/21-12:27:20.503762 139870108341824                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.503764 139870108341824                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.503767 139870108341824                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.503771 139870108341824            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.503775 139870108341824             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.503776 139870108341824             Options.db_host_id: __hostname__
2024/01/21-12:27:20.503778 139870108341824             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.503780 139870108341824             Options.max_background_jobs: 2
2024/01/21-12:27:20.503834 139870108341824             Options.max_background_compactions: -1
2024/01/21-12:27:20.503843 139870108341824             Options.max_subcompactions: 1
2024/01/21-12:27:20.503845 139870108341824             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.503901 139870108341824           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.503904 139870108341824             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.503906 139870108341824             Options.max_total_wal_size: 0
2024/01/21-12:27:20.503912 139870108341824             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.503913 139870108341824                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.503961 139870108341824                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.503965 139870108341824                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.503967 139870108341824                          Options.max_open_files: -1
2024/01/21-12:27:20.503969 139870108341824                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.503971 139870108341824                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.503973 139870108341824                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.503975 139870108341824       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.503977 139870108341824                  Options.max_background_flushes: -1
2024/01/21-12:27:20.503979 139870108341824 Compression algorithms supported:
2024/01/21-12:27:20.503981 139870108341824 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.503984 139870108341824 	kZSTD supported: 1
2024/01/21-12:27:20.503986 139870108341824 	kXpressCompression supported: 0
2024/01/21-12:27:20.503988 139870108341824 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.503990 139870108341824 	kLZ4Compression supported: 1
2024/01/21-12:27:20.503992 139870108341824 	kBZip2Compression supported: 1
2024/01/21-12:27:20.503995 139870108341824 	kZlibCompression supported: 1
2024/01/21-12:27:20.503997 139870108341824 	kSnappyCompression supported: 1
2024/01/21-12:27:20.504001 139870108341824 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.504004 139870108341824 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.504470 139870108341824 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_29/MANIFEST-000025
2024/01/21-12:27:20.504616 139870108341824 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.504619 139870108341824               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.504621 139870108341824           Options.merge_operator: None
2024/01/21-12:27:20.504623 139870108341824        Options.compaction_filter: None
2024/01/21-12:27:20.504625 139870108341824        Options.compaction_filter_factory: None
2024/01/21-12:27:20.504627 139870108341824  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.504629 139870108341824         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.504631 139870108341824            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.504671 139870108341824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.504675 139870108341824        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.504677 139870108341824  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.504680 139870108341824          Options.compression: Snappy
2024/01/21-12:27:20.504683 139870108341824                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.504698 139870108341824       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.504700 139870108341824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.504702 139870108341824             Options.num_levels: 7
2024/01/21-12:27:20.504704 139870108341824        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.504709 139870108341824     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.504711 139870108341824     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.504713 139870108341824            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.504715 139870108341824                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.504717 139870108341824               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.504719 139870108341824         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.504721 139870108341824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.504723 139870108341824         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.504725 139870108341824                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.504726 139870108341824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.504728 139870108341824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.504730 139870108341824            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.504732 139870108341824                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.504734 139870108341824               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.504736 139870108341824         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.504738 139870108341824         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.504740 139870108341824         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.504744 139870108341824         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.504746 139870108341824                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.504748 139870108341824         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.504750 139870108341824      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.504752 139870108341824          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.504754 139870108341824              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.504756 139870108341824                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.504761 139870108341824             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.504763 139870108341824                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.504764 139870108341824 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.504767 139870108341824          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.504770 139870108341824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.504772 139870108341824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.504774 139870108341824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.504776 139870108341824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.504778 139870108341824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.504780 139870108341824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.504782 139870108341824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.504784 139870108341824       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.504786 139870108341824                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.504830 139870108341824                        Options.arena_block_size: 499712
2024/01/21-12:27:20.504837 139870108341824   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.504839 139870108341824   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.504841 139870108341824                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.504843 139870108341824                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.504845 139870108341824                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.504873 139870108341824 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.504875 139870108341824 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.504880 139870108341824 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.504882 139870108341824 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.504884 139870108341824 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.504887 139870108341824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.504888 139870108341824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.504890 139870108341824 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.504894 139870108341824                   Options.table_properties_collectors: 
2024/01/21-12:27:20.504896 139870108341824                   Options.inplace_update_support: 0
2024/01/21-12:27:20.504898 139870108341824                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.504901 139870108341824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.504910 139870108341824               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.504912 139870108341824   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.504914 139870108341824                           Options.bloom_locality: 0
2024/01/21-12:27:20.504916 139870108341824                    Options.max_successive_merges: 0
2024/01/21-12:27:20.504918 139870108341824                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.504920 139870108341824                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.504922 139870108341824                Options.force_consistency_checks: 1
2024/01/21-12:27:20.504923 139870108341824                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.504925 139870108341824                               Options.ttl: 2592000
2024/01/21-12:27:20.504927 139870108341824          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.504929 139870108341824                       Options.enable_blob_files: false
2024/01/21-12:27:20.504931 139870108341824                           Options.min_blob_size: 0
2024/01/21-12:27:20.504933 139870108341824                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.504936 139870108341824                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.504938 139870108341824          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.504940 139870108341824      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.504943 139870108341824 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.504945 139870108341824          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.504947 139870108341824                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.556916 139870108341824 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_29/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.556947 139870108341824 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.558969 139870108341824 [/db_impl/db_impl_open.cc:532] DB ID: e52990f4-00be-4318-a941-a79834628ffc
2024/01/21-12:27:20.560711 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836440560703, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.560717 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.560719 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.560720 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.560721 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.560722 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.560723 139870108341824 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.560925 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836440560921, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.561014 139870108341824 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:20.773406 139870108341824 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f36000eb4a0
2024/01/21-12:27:20.773469 139870108341824 DB pointer 0x7f36000f02c0
2024/01/21-12:27:31.566486 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.566728 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
