2024/01/20-16:30:10.087367 140032518067776 RocksDB version: 7.4.5
2024/01/20-16:30:10.087758 140032518067776 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.087765 140032518067776 DB SUMMARY
2024/01/20-16:30:10.087769 140032518067776 DB Session ID:  JJGUAR6UK0Q7A4TAYY4N
2024/01/20-16:30:10.087896 140032518067776 CURRENT file:  CURRENT
2024/01/20-16:30:10.087902 140032518067776 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.087915 140032518067776 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.087919 140032518067776 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_29 dir, Total Num: 0, files: 
2024/01/20-16:30:10.087922 140032518067776 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_29: 000004.log size: 0 ; 
2024/01/20-16:30:10.087926 140032518067776                         Options.error_if_exists: 0
2024/01/20-16:30:10.087928 140032518067776                       Options.create_if_missing: 1
2024/01/20-16:30:10.087930 140032518067776                         Options.paranoid_checks: 1
2024/01/20-16:30:10.087932 140032518067776             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.087934 140032518067776                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.087936 140032518067776        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.087938 140032518067776                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.087940 140032518067776                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.087942 140032518067776                                Options.info_log: 0x7f5c800ea060
2024/01/20-16:30:10.087944 140032518067776                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.087946 140032518067776                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.087947 140032518067776                               Options.use_fsync: 0
2024/01/20-16:30:10.087949 140032518067776                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.087951 140032518067776                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.087952 140032518067776                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.087954 140032518067776                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.087961 140032518067776                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.087963 140032518067776                         Options.allow_fallocate: 1
2024/01/20-16:30:10.087965 140032518067776                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.087967 140032518067776                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.087969 140032518067776                        Options.use_direct_reads: 0
2024/01/20-16:30:10.087971 140032518067776                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.087973 140032518067776          Options.create_missing_column_families: 0
2024/01/20-16:30:10.087975 140032518067776                              Options.db_log_dir: 
2024/01/20-16:30:10.087977 140032518067776                                 Options.wal_dir: 
2024/01/20-16:30:10.087980 140032518067776                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.087985 140032518067776                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.087989 140032518067776                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.087991 140032518067776                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.087993 140032518067776             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.087995 140032518067776                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.087997 140032518067776                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.088000 140032518067776                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.088022 140032518067776                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.088025 140032518067776                    Options.write_buffer_manager: 0x7f5c80071810
2024/01/20-16:30:10.088027 140032518067776         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.088029 140032518067776           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.088031 140032518067776                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.088034 140032518067776                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.088036 140032518067776     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.088038 140032518067776                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.088040 140032518067776                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.088042 140032518067776                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.088044 140032518067776                  Options.unordered_write: 0
2024/01/20-16:30:10.088046 140032518067776         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.088047 140032518067776      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.088049 140032518067776             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.088051 140032518067776            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.088053 140032518067776                               Options.row_cache: None
2024/01/20-16:30:10.088055 140032518067776                              Options.wal_filter: None
2024/01/20-16:30:10.088057 140032518067776             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.088059 140032518067776             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.088061 140032518067776             Options.two_write_queues: 0
2024/01/20-16:30:10.088063 140032518067776             Options.manual_wal_flush: 0
2024/01/20-16:30:10.088065 140032518067776             Options.wal_compression: 0
2024/01/20-16:30:10.088067 140032518067776             Options.atomic_flush: 0
2024/01/20-16:30:10.088069 140032518067776             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.088071 140032518067776                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.088073 140032518067776                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.088075 140032518067776                 Options.log_readahead_size: 0
2024/01/20-16:30:10.088077 140032518067776                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.088079 140032518067776                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.088082 140032518067776                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.088086 140032518067776            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.088089 140032518067776             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.088093 140032518067776             Options.db_host_id: __hostname__
2024/01/20-16:30:10.088097 140032518067776             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.088101 140032518067776             Options.max_background_jobs: 2
2024/01/20-16:30:10.088102 140032518067776             Options.max_background_compactions: -1
2024/01/20-16:30:10.088105 140032518067776             Options.max_subcompactions: 1
2024/01/20-16:30:10.088108 140032518067776             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.088112 140032518067776           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.088115 140032518067776             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.088119 140032518067776             Options.max_total_wal_size: 0
2024/01/20-16:30:10.088122 140032518067776             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.088126 140032518067776                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.088130 140032518067776                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.088144 140032518067776                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.088147 140032518067776                          Options.max_open_files: -1
2024/01/20-16:30:10.088150 140032518067776                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.088154 140032518067776                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.088156 140032518067776                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.088158 140032518067776       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.088160 140032518067776                  Options.max_background_flushes: -1
2024/01/20-16:30:10.088162 140032518067776 Compression algorithms supported:
2024/01/20-16:30:10.088169 140032518067776 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.088172 140032518067776 	kZSTD supported: 1
2024/01/20-16:30:10.088175 140032518067776 	kXpressCompression supported: 0
2024/01/20-16:30:10.088178 140032518067776 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.088180 140032518067776 	kLZ4Compression supported: 1
2024/01/20-16:30:10.088182 140032518067776 	kBZip2Compression supported: 1
2024/01/20-16:30:10.088184 140032518067776 	kZlibCompression supported: 1
2024/01/20-16:30:10.088189 140032518067776 	kSnappyCompression supported: 1
2024/01/20-16:30:10.088196 140032518067776 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.088198 140032518067776 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.088330 140032518067776 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_29/MANIFEST-000005
2024/01/20-16:30:10.088953 140032518067776 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.088960 140032518067776               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.088963 140032518067776           Options.merge_operator: None
2024/01/20-16:30:10.088966 140032518067776        Options.compaction_filter: None
2024/01/20-16:30:10.088969 140032518067776        Options.compaction_filter_factory: None
2024/01/20-16:30:10.088973 140032518067776  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.088977 140032518067776         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.088980 140032518067776            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.089092 140032518067776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.089136 140032518067776        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.089139 140032518067776  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.089144 140032518067776          Options.compression: Snappy
2024/01/20-16:30:10.089146 140032518067776                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.089153 140032518067776       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.089205 140032518067776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.089207 140032518067776             Options.num_levels: 7
2024/01/20-16:30:10.089210 140032518067776        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.089214 140032518067776     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.089218 140032518067776     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.089220 140032518067776            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.089227 140032518067776                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.089229 140032518067776               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.089231 140032518067776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.089233 140032518067776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.089235 140032518067776         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.089241 140032518067776                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.089243 140032518067776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.089245 140032518067776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.089247 140032518067776            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.089250 140032518067776                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.089252 140032518067776               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.089254 140032518067776         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.089256 140032518067776         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.089258 140032518067776         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.089260 140032518067776         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.089262 140032518067776                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.089264 140032518067776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.089267 140032518067776      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.089270 140032518067776          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.089277 140032518067776              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.089280 140032518067776                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.089282 140032518067776             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.089284 140032518067776                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.089287 140032518067776 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.089291 140032518067776          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.089296 140032518067776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.089298 140032518067776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.089300 140032518067776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.089302 140032518067776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.089304 140032518067776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.089308 140032518067776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.089311 140032518067776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.089314 140032518067776       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.089317 140032518067776                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.089319 140032518067776                        Options.arena_block_size: 499712
2024/01/20-16:30:10.089323 140032518067776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.089373 140032518067776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.089411 140032518067776                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.089417 140032518067776                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.089419 140032518067776                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.089423 140032518067776 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.089427 140032518067776 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.089432 140032518067776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.089435 140032518067776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.089437 140032518067776 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.089440 140032518067776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.089442 140032518067776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.089445 140032518067776 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.089452 140032518067776                   Options.table_properties_collectors: 
2024/01/20-16:30:10.089475 140032518067776                   Options.inplace_update_support: 0
2024/01/20-16:30:10.089478 140032518067776                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.089481 140032518067776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.089483 140032518067776               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.089485 140032518067776   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.089488 140032518067776                           Options.bloom_locality: 0
2024/01/20-16:30:10.089491 140032518067776                    Options.max_successive_merges: 0
2024/01/20-16:30:10.089494 140032518067776                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.089496 140032518067776                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.089498 140032518067776                Options.force_consistency_checks: 1
2024/01/20-16:30:10.089499 140032518067776                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.089503 140032518067776                               Options.ttl: 2592000
2024/01/20-16:30:10.089504 140032518067776          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.089506 140032518067776                       Options.enable_blob_files: false
2024/01/20-16:30:10.089508 140032518067776                           Options.min_blob_size: 0
2024/01/20-16:30:10.089510 140032518067776                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.089512 140032518067776                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.089514 140032518067776          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.089517 140032518067776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.089564 140032518067776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.089573 140032518067776          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.089576 140032518067776                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.111339 140032518067776 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_29/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.111346 140032518067776 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.111437 140032518067776 [/db_impl/db_impl_open.cc:532] DB ID: e52990f4-00be-4318-a941-a79834628ffc
2024/01/20-16:30:10.111781 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764610111771, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.111792 140032518067776 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.111917 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764610111912, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.112005 140032518067776 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.204997 140032518067776 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c800ea870
2024/01/20-16:30:10.205066 140032518067776 DB pointer 0x7f5c800eb000
2024/01/20-17:25:23.177928 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.178939 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
