2024/01/25-23:20:00.992812 139728376522304 RocksDB version: 7.4.5
2024/01/25-23:20:00.993116 139728376522304 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.993121 139728376522304 DB SUMMARY
2024/01/25-23:20:00.993123 139728376522304 DB Session ID:  2YGN7JQFO6148EMQAN3V
2024/01/25-23:20:00.993214 139728376522304 CURRENT file:  CURRENT
2024/01/25-23:20:00.993217 139728376522304 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.993223 139728376522304 MANIFEST file:  MANIFEST-000066 size: 167 Bytes
2024/01/25-23:20:00.993227 139728376522304 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_29 dir, Total Num: 1, files: 000044.sst 
2024/01/25-23:20:00.993230 139728376522304 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_29: 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 
2024/01/25-23:20:00.993233 139728376522304                         Options.error_if_exists: 0
2024/01/25-23:20:00.993235 139728376522304                       Options.create_if_missing: 1
2024/01/25-23:20:00.993236 139728376522304                         Options.paranoid_checks: 1
2024/01/25-23:20:00.993238 139728376522304             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.993240 139728376522304                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.993241 139728376522304        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.993243 139728376522304                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.993245 139728376522304                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.993247 139728376522304                                Options.info_log: 0x7f155c030e30
2024/01/25-23:20:00.993249 139728376522304                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.993251 139728376522304                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.993252 139728376522304                               Options.use_fsync: 0
2024/01/25-23:20:00.993254 139728376522304                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.993256 139728376522304                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.993258 139728376522304                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.993259 139728376522304                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.993260 139728376522304                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.993262 139728376522304                         Options.allow_fallocate: 1
2024/01/25-23:20:00.993263 139728376522304                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.993265 139728376522304                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.993267 139728376522304                        Options.use_direct_reads: 0
2024/01/25-23:20:00.993269 139728376522304                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.993270 139728376522304          Options.create_missing_column_families: 0
2024/01/25-23:20:00.993272 139728376522304                              Options.db_log_dir: 
2024/01/25-23:20:00.993274 139728376522304                                 Options.wal_dir: 
2024/01/25-23:20:00.993276 139728376522304                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.993277 139728376522304                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.993279 139728376522304                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.993281 139728376522304                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.993283 139728376522304             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.993285 139728376522304                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.993286 139728376522304                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.993310 139728376522304                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.993312 139728376522304                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.993314 139728376522304                    Options.write_buffer_manager: 0x7f155c02e0c0
2024/01/25-23:20:00.993316 139728376522304         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.993318 139728376522304           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.993320 139728376522304                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.993322 139728376522304                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.993324 139728376522304     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.993326 139728376522304                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.993328 139728376522304                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.993330 139728376522304                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.993332 139728376522304                  Options.unordered_write: 0
2024/01/25-23:20:00.993333 139728376522304         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.993335 139728376522304      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.993337 139728376522304             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.993338 139728376522304            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.993340 139728376522304                               Options.row_cache: None
2024/01/25-23:20:00.993342 139728376522304                              Options.wal_filter: None
2024/01/25-23:20:00.993344 139728376522304             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.993345 139728376522304             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.993347 139728376522304             Options.two_write_queues: 0
2024/01/25-23:20:00.993349 139728376522304             Options.manual_wal_flush: 0
2024/01/25-23:20:00.993350 139728376522304             Options.wal_compression: 0
2024/01/25-23:20:00.993352 139728376522304             Options.atomic_flush: 0
2024/01/25-23:20:00.993353 139728376522304             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.993355 139728376522304                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.993357 139728376522304                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.993358 139728376522304                 Options.log_readahead_size: 0
2024/01/25-23:20:00.993360 139728376522304                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.993362 139728376522304                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.993363 139728376522304                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.993365 139728376522304            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.993367 139728376522304             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.993369 139728376522304             Options.db_host_id: __hostname__
2024/01/25-23:20:00.993371 139728376522304             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.993372 139728376522304             Options.max_background_jobs: 2
2024/01/25-23:20:00.993374 139728376522304             Options.max_background_compactions: -1
2024/01/25-23:20:00.993376 139728376522304             Options.max_subcompactions: 1
2024/01/25-23:20:00.993378 139728376522304             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.993379 139728376522304           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.993381 139728376522304             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.993383 139728376522304             Options.max_total_wal_size: 0
2024/01/25-23:20:00.993385 139728376522304             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.993386 139728376522304                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.993404 139728376522304                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.993407 139728376522304                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.993410 139728376522304                          Options.max_open_files: -1
2024/01/25-23:20:00.993413 139728376522304                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.993414 139728376522304                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.993416 139728376522304                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.993418 139728376522304       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.993420 139728376522304                  Options.max_background_flushes: -1
2024/01/25-23:20:00.993422 139728376522304 Compression algorithms supported:
2024/01/25-23:20:00.993424 139728376522304 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.993426 139728376522304 	kZSTD supported: 1
2024/01/25-23:20:00.993428 139728376522304 	kXpressCompression supported: 0
2024/01/25-23:20:00.993430 139728376522304 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.993432 139728376522304 	kLZ4Compression supported: 1
2024/01/25-23:20:00.993434 139728376522304 	kBZip2Compression supported: 1
2024/01/25-23:20:00.993435 139728376522304 	kZlibCompression supported: 1
2024/01/25-23:20:00.993437 139728376522304 	kSnappyCompression supported: 1
2024/01/25-23:20:00.993441 139728376522304 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.993442 139728376522304 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.993589 139728376522304 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_29/MANIFEST-000066
2024/01/25-23:20:00.993794 139728376522304 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.993799 139728376522304               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.993800 139728376522304           Options.merge_operator: None
2024/01/25-23:20:00.993802 139728376522304        Options.compaction_filter: None
2024/01/25-23:20:00.993804 139728376522304        Options.compaction_filter_factory: None
2024/01/25-23:20:00.993805 139728376522304  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.993807 139728376522304         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.993809 139728376522304            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.993872 139728376522304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.993876 139728376522304        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.993878 139728376522304  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.993880 139728376522304          Options.compression: Snappy
2024/01/25-23:20:00.993882 139728376522304                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.993902 139728376522304       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.993904 139728376522304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.993906 139728376522304             Options.num_levels: 7
2024/01/25-23:20:00.993908 139728376522304        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.993909 139728376522304     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.993911 139728376522304     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.993913 139728376522304            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.993915 139728376522304                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.993916 139728376522304               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.993918 139728376522304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.993920 139728376522304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.993922 139728376522304         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.993924 139728376522304                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.993926 139728376522304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.993928 139728376522304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.993930 139728376522304            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.993935 139728376522304                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.993937 139728376522304               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.993939 139728376522304         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.993941 139728376522304         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.993943 139728376522304         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.993945 139728376522304         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.993947 139728376522304                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.993949 139728376522304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.993950 139728376522304      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.993952 139728376522304          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.993954 139728376522304              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.993956 139728376522304                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.993958 139728376522304             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.993960 139728376522304                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.993961 139728376522304 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.993965 139728376522304          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.993967 139728376522304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.993969 139728376522304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.993971 139728376522304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.993973 139728376522304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.993975 139728376522304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.993977 139728376522304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.993979 139728376522304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.993981 139728376522304       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.993983 139728376522304                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.993997 139728376522304                        Options.arena_block_size: 499712
2024/01/25-23:20:00.994000 139728376522304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.994001 139728376522304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.994003 139728376522304                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.994006 139728376522304                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.994008 139728376522304                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.994010 139728376522304 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.994015 139728376522304 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.994017 139728376522304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.994019 139728376522304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.994021 139728376522304 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.994023 139728376522304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.994025 139728376522304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.994026 139728376522304 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.994033 139728376522304                   Options.table_properties_collectors: 
2024/01/25-23:20:00.994035 139728376522304                   Options.inplace_update_support: 0
2024/01/25-23:20:00.994037 139728376522304                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.994039 139728376522304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.994041 139728376522304               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.994043 139728376522304   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.994045 139728376522304                           Options.bloom_locality: 0
2024/01/25-23:20:00.994047 139728376522304                    Options.max_successive_merges: 0
2024/01/25-23:20:00.994049 139728376522304                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.994051 139728376522304                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.994052 139728376522304                Options.force_consistency_checks: 1
2024/01/25-23:20:00.994054 139728376522304                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.994056 139728376522304                               Options.ttl: 2592000
2024/01/25-23:20:00.994088 139728376522304          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.994091 139728376522304                       Options.enable_blob_files: false
2024/01/25-23:20:00.994092 139728376522304                           Options.min_blob_size: 0
2024/01/25-23:20:00.994094 139728376522304                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.994096 139728376522304                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.994099 139728376522304          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.994102 139728376522304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.994104 139728376522304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.994106 139728376522304          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.994108 139728376522304                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.015504 139728376522304 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_29/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 4, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2024/01/25-23:20:01.015613 139728376522304 [/version_set.cc:5005] Column family [default] (ID 0), log number is 62
2024/01/25-23:20:01.017361 139728376522304 [/db_impl/db_impl_open.cc:532] DB ID: e52990f4-00be-4318-a941-a79834628ffc
2024/01/25-23:20:01.017655 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221201017646, "job": 1, "event": "recovery_started", "wal_files": [45, 49, 53, 57, 61, 65]}
2024/01/25-23:20:01.017663 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #45 since it is older than min log to keep #62
2024/01/25-23:20:01.017665 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #49 since it is older than min log to keep #62
2024/01/25-23:20:01.017667 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #53 since it is older than min log to keep #62
2024/01/25-23:20:01.017669 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #57 since it is older than min log to keep #62
2024/01/25-23:20:01.017670 139728376522304 [/db_impl/db_impl_open.cc:925] Skipping log #61 since it is older than min log to keep #62
2024/01/25-23:20:01.017673 139728376522304 [/db_impl/db_impl_open.cc:938] Recovering log #65 mode 2
2024/01/25-23:20:01.017802 139728376522304 EVENT_LOG_v1 {"time_micros": 1706221201017799, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.017888 139728376522304 [/version_set.cc:4467] Creating manifest 70
2024/01/25-23:20:01.185910 139728376522304 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f155c0e92e0
2024/01/25-23:20:01.185973 139728376522304 DB pointer 0x7f155c01bcc0
2024/01/26-00:35:39.979430 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.980929 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
