2024/01/25-23:20:02.225121 139728404858432 RocksDB version: 7.4.5
2024/01/25-23:20:02.225716 139728404858432 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.225758 139728404858432 DB SUMMARY
2024/01/25-23:20:02.225761 139728404858432 DB Session ID:  2YGN7JQFO6148EMQAN0V
2024/01/25-23:20:02.225956 139728404858432 CURRENT file:  CURRENT
2024/01/25-23:20:02.225960 139728404858432 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.225970 139728404858432 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.225977 139728404858432 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_41 dir, Total Num: 0, files: 
2024/01/25-23:20:02.226045 139728404858432 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_41: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.226055 139728404858432                         Options.error_if_exists: 0
2024/01/25-23:20:02.226057 139728404858432                       Options.create_if_missing: 1
2024/01/25-23:20:02.226059 139728404858432                         Options.paranoid_checks: 1
2024/01/25-23:20:02.226060 139728404858432             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.226062 139728404858432                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.226063 139728404858432        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.226065 139728404858432                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.226067 139728404858432                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.226069 139728404858432                                Options.info_log: 0x7f14d01cd8e0
2024/01/25-23:20:02.226071 139728404858432                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.226072 139728404858432                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.226074 139728404858432                               Options.use_fsync: 0
2024/01/25-23:20:02.226075 139728404858432                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.226077 139728404858432                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.226079 139728404858432                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.226080 139728404858432                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.226082 139728404858432                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.226083 139728404858432                         Options.allow_fallocate: 1
2024/01/25-23:20:02.226084 139728404858432                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.226086 139728404858432                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.226087 139728404858432                        Options.use_direct_reads: 0
2024/01/25-23:20:02.226089 139728404858432                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.226091 139728404858432          Options.create_missing_column_families: 0
2024/01/25-23:20:02.226093 139728404858432                              Options.db_log_dir: 
2024/01/25-23:20:02.226095 139728404858432                                 Options.wal_dir: 
2024/01/25-23:20:02.226096 139728404858432                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.226098 139728404858432                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.226099 139728404858432                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.226101 139728404858432                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.226103 139728404858432             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.226125 139728404858432                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.226127 139728404858432                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.226133 139728404858432                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.226134 139728404858432                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.226136 139728404858432                    Options.write_buffer_manager: 0x7f14d01cdd00
2024/01/25-23:20:02.226137 139728404858432         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.226139 139728404858432           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.226140 139728404858432                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.226142 139728404858432                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.226144 139728404858432     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.226145 139728404858432                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.226147 139728404858432                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.226148 139728404858432                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.226150 139728404858432                  Options.unordered_write: 0
2024/01/25-23:20:02.226151 139728404858432         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.226153 139728404858432      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.226154 139728404858432             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.226156 139728404858432            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.226158 139728404858432                               Options.row_cache: None
2024/01/25-23:20:02.226159 139728404858432                              Options.wal_filter: None
2024/01/25-23:20:02.226160 139728404858432             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.226162 139728404858432             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.226163 139728404858432             Options.two_write_queues: 0
2024/01/25-23:20:02.226164 139728404858432             Options.manual_wal_flush: 0
2024/01/25-23:20:02.226166 139728404858432             Options.wal_compression: 0
2024/01/25-23:20:02.226167 139728404858432             Options.atomic_flush: 0
2024/01/25-23:20:02.226168 139728404858432             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.226170 139728404858432                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.226171 139728404858432                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.226173 139728404858432                 Options.log_readahead_size: 0
2024/01/25-23:20:02.226175 139728404858432                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.226176 139728404858432                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.226178 139728404858432                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.226180 139728404858432            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.226181 139728404858432             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.226183 139728404858432             Options.db_host_id: __hostname__
2024/01/25-23:20:02.226185 139728404858432             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.226187 139728404858432             Options.max_background_jobs: 2
2024/01/25-23:20:02.226189 139728404858432             Options.max_background_compactions: -1
2024/01/25-23:20:02.226191 139728404858432             Options.max_subcompactions: 1
2024/01/25-23:20:02.226193 139728404858432             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.226195 139728404858432           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.226197 139728404858432             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.226199 139728404858432             Options.max_total_wal_size: 0
2024/01/25-23:20:02.226214 139728404858432             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.226216 139728404858432                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.226219 139728404858432                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.226221 139728404858432                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.226222 139728404858432                          Options.max_open_files: -1
2024/01/25-23:20:02.226224 139728404858432                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.226226 139728404858432                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.226227 139728404858432                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.226228 139728404858432       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.226230 139728404858432                  Options.max_background_flushes: -1
2024/01/25-23:20:02.226232 139728404858432 Compression algorithms supported:
2024/01/25-23:20:02.226237 139728404858432 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.226239 139728404858432 	kZSTD supported: 1
2024/01/25-23:20:02.226240 139728404858432 	kXpressCompression supported: 0
2024/01/25-23:20:02.226242 139728404858432 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.226244 139728404858432 	kLZ4Compression supported: 1
2024/01/25-23:20:02.226245 139728404858432 	kBZip2Compression supported: 1
2024/01/25-23:20:02.226247 139728404858432 	kZlibCompression supported: 1
2024/01/25-23:20:02.226249 139728404858432 	kSnappyCompression supported: 1
2024/01/25-23:20:02.226253 139728404858432 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.226255 139728404858432 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.226383 139728404858432 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_41/MANIFEST-000065
2024/01/25-23:20:02.226649 139728404858432 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.226655 139728404858432               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.226657 139728404858432           Options.merge_operator: None
2024/01/25-23:20:02.226659 139728404858432        Options.compaction_filter: None
2024/01/25-23:20:02.226660 139728404858432        Options.compaction_filter_factory: None
2024/01/25-23:20:02.226662 139728404858432  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.226664 139728404858432         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.226665 139728404858432            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.226705 139728404858432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.226708 139728404858432        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.226738 139728404858432  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.226741 139728404858432          Options.compression: Snappy
2024/01/25-23:20:02.226743 139728404858432                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.226745 139728404858432       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.226747 139728404858432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.226748 139728404858432             Options.num_levels: 7
2024/01/25-23:20:02.226750 139728404858432        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.226753 139728404858432     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.226755 139728404858432     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.226757 139728404858432            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.226759 139728404858432                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.226760 139728404858432               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.226762 139728404858432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.226764 139728404858432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.226765 139728404858432         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.226767 139728404858432                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.226769 139728404858432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.226771 139728404858432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.226772 139728404858432            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.226774 139728404858432                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.226776 139728404858432               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.226778 139728404858432         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.226780 139728404858432         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.226781 139728404858432         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.226783 139728404858432         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.226784 139728404858432                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.226786 139728404858432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.226788 139728404858432      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.226789 139728404858432          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.226791 139728404858432              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.226793 139728404858432                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.226794 139728404858432             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.226797 139728404858432                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.226798 139728404858432 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.226804 139728404858432          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.226808 139728404858432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.226809 139728404858432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.226811 139728404858432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.226815 139728404858432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.226817 139728404858432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.226818 139728404858432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.226820 139728404858432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.226836 139728404858432       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.226838 139728404858432                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.226840 139728404858432                        Options.arena_block_size: 499712
2024/01/25-23:20:02.226841 139728404858432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.226843 139728404858432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.226845 139728404858432                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.226848 139728404858432                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.226849 139728404858432                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.226851 139728404858432 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.226853 139728404858432 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.226859 139728404858432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.226861 139728404858432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.226863 139728404858432 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.226865 139728404858432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.226867 139728404858432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.226868 139728404858432 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.226879 139728404858432                   Options.table_properties_collectors: 
2024/01/25-23:20:02.226881 139728404858432                   Options.inplace_update_support: 0
2024/01/25-23:20:02.226883 139728404858432                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.226886 139728404858432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.226888 139728404858432               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.226890 139728404858432   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.226892 139728404858432                           Options.bloom_locality: 0
2024/01/25-23:20:02.226992 139728404858432                    Options.max_successive_merges: 0
2024/01/25-23:20:02.226995 139728404858432                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.226997 139728404858432                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.226999 139728404858432                Options.force_consistency_checks: 1
2024/01/25-23:20:02.227001 139728404858432                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.227003 139728404858432                               Options.ttl: 2592000
2024/01/25-23:20:02.227004 139728404858432          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.227006 139728404858432                       Options.enable_blob_files: false
2024/01/25-23:20:02.227008 139728404858432                           Options.min_blob_size: 0
2024/01/25-23:20:02.227009 139728404858432                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.227011 139728404858432                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.227013 139728404858432          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.227016 139728404858432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.227019 139728404858432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.227021 139728404858432          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.227023 139728404858432                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.236389 139728404858432 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_41/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.236531 139728404858432 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.238220 139728404858432 [/db_impl/db_impl_open.cc:532] DB ID: e56a47aa-b8e5-4ea4-9ef4-093f9e24c9a3
2024/01/25-23:20:02.238465 139728404858432 EVENT_LOG_v1 {"time_micros": 1706221202238457, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.238473 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.238475 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.238477 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.238479 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.238481 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.238483 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.238484 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.238486 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.238488 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.238490 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.238492 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.238495 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.238498 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.238501 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.238504 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.238510 139728404858432 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.250004 139728404858432 EVENT_LOG_v1 {"time_micros": 1706221202249998, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.250119 139728404858432 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.443264 139728404858432 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14d01cd380
2024/01/25-23:20:02.443325 139728404858432 DB pointer 0x7f14d01c9040
2024/01/26-00:35:39.147549 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.148171 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
