2024/01/20-16:30:10.556104 140032564241984 RocksDB version: 7.4.5
2024/01/20-16:30:10.556386 140032564241984 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.556390 140032564241984 DB SUMMARY
2024/01/20-16:30:10.556392 140032564241984 DB Session ID:  JJGUAR6UK0Q7A4TAYY32
2024/01/20-16:30:10.556431 140032564241984 CURRENT file:  CURRENT
2024/01/20-16:30:10.556433 140032564241984 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.556438 140032564241984 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.556440 140032564241984 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_41 dir, Total Num: 0, files: 
2024/01/20-16:30:10.556442 140032564241984 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_41: 000004.log size: 57 ; 
2024/01/20-16:30:10.556445 140032564241984                         Options.error_if_exists: 0
2024/01/20-16:30:10.556446 140032564241984                       Options.create_if_missing: 1
2024/01/20-16:30:10.556447 140032564241984                         Options.paranoid_checks: 1
2024/01/20-16:30:10.556448 140032564241984             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.556449 140032564241984                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.556450 140032564241984        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.556451 140032564241984                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.556452 140032564241984                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.556453 140032564241984                                Options.info_log: 0x7f5c081d1f10
2024/01/20-16:30:10.556454 140032564241984                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.556455 140032564241984                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.556456 140032564241984                               Options.use_fsync: 0
2024/01/20-16:30:10.556458 140032564241984                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.556459 140032564241984                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.556460 140032564241984                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.556461 140032564241984                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.556462 140032564241984                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.556463 140032564241984                         Options.allow_fallocate: 1
2024/01/20-16:30:10.556464 140032564241984                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.556465 140032564241984                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.556466 140032564241984                        Options.use_direct_reads: 0
2024/01/20-16:30:10.556467 140032564241984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.556468 140032564241984          Options.create_missing_column_families: 0
2024/01/20-16:30:10.556469 140032564241984                              Options.db_log_dir: 
2024/01/20-16:30:10.556470 140032564241984                                 Options.wal_dir: 
2024/01/20-16:30:10.556471 140032564241984                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.556472 140032564241984                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.556472 140032564241984                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.556473 140032564241984                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.556475 140032564241984             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.556476 140032564241984                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.556477 140032564241984                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.556479 140032564241984                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.556494 140032564241984                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.556495 140032564241984                    Options.write_buffer_manager: 0x7f5c081d29a0
2024/01/20-16:30:10.556496 140032564241984         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.556497 140032564241984           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.556498 140032564241984                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.556499 140032564241984                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.556501 140032564241984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.556502 140032564241984                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.556503 140032564241984                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.556504 140032564241984                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.556505 140032564241984                  Options.unordered_write: 0
2024/01/20-16:30:10.556505 140032564241984         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.556507 140032564241984      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.556508 140032564241984             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.556509 140032564241984            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.556510 140032564241984                               Options.row_cache: None
2024/01/20-16:30:10.556511 140032564241984                              Options.wal_filter: None
2024/01/20-16:30:10.556512 140032564241984             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.556513 140032564241984             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.556514 140032564241984             Options.two_write_queues: 0
2024/01/20-16:30:10.556515 140032564241984             Options.manual_wal_flush: 0
2024/01/20-16:30:10.556516 140032564241984             Options.wal_compression: 0
2024/01/20-16:30:10.556517 140032564241984             Options.atomic_flush: 0
2024/01/20-16:30:10.556518 140032564241984             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.556519 140032564241984                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.556520 140032564241984                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.556521 140032564241984                 Options.log_readahead_size: 0
2024/01/20-16:30:10.556522 140032564241984                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.556523 140032564241984                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.556524 140032564241984                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.556525 140032564241984            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.556526 140032564241984             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.556527 140032564241984             Options.db_host_id: __hostname__
2024/01/20-16:30:10.556528 140032564241984             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.556529 140032564241984             Options.max_background_jobs: 2
2024/01/20-16:30:10.556531 140032564241984             Options.max_background_compactions: -1
2024/01/20-16:30:10.556532 140032564241984             Options.max_subcompactions: 1
2024/01/20-16:30:10.556533 140032564241984             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.556534 140032564241984           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.556535 140032564241984             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.556536 140032564241984             Options.max_total_wal_size: 0
2024/01/20-16:30:10.556537 140032564241984             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.556538 140032564241984                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.556539 140032564241984                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.556547 140032564241984                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.556548 140032564241984                          Options.max_open_files: -1
2024/01/20-16:30:10.556549 140032564241984                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.556550 140032564241984                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.556551 140032564241984                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.556552 140032564241984       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.556553 140032564241984                  Options.max_background_flushes: -1
2024/01/20-16:30:10.556554 140032564241984 Compression algorithms supported:
2024/01/20-16:30:10.556556 140032564241984 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.556558 140032564241984 	kZSTD supported: 1
2024/01/20-16:30:10.556559 140032564241984 	kXpressCompression supported: 0
2024/01/20-16:30:10.556560 140032564241984 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.556561 140032564241984 	kLZ4Compression supported: 1
2024/01/20-16:30:10.556562 140032564241984 	kBZip2Compression supported: 1
2024/01/20-16:30:10.556563 140032564241984 	kZlibCompression supported: 1
2024/01/20-16:30:10.556564 140032564241984 	kSnappyCompression supported: 1
2024/01/20-16:30:10.556566 140032564241984 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.556567 140032564241984 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.556657 140032564241984 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_41/MANIFEST-000005
2024/01/20-16:30:10.556818 140032564241984 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.556822 140032564241984               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.556823 140032564241984           Options.merge_operator: None
2024/01/20-16:30:10.556824 140032564241984        Options.compaction_filter: None
2024/01/20-16:30:10.556825 140032564241984        Options.compaction_filter_factory: None
2024/01/20-16:30:10.556826 140032564241984  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.556827 140032564241984         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.556829 140032564241984            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.556859 140032564241984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.556860 140032564241984        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.556862 140032564241984  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.556863 140032564241984          Options.compression: Snappy
2024/01/20-16:30:10.556864 140032564241984                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.556865 140032564241984       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.556878 140032564241984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.556879 140032564241984             Options.num_levels: 7
2024/01/20-16:30:10.556880 140032564241984        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.556881 140032564241984     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.556882 140032564241984     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.556883 140032564241984            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.556884 140032564241984                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.556885 140032564241984               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.556886 140032564241984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.556887 140032564241984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.556888 140032564241984         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.556890 140032564241984                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.556891 140032564241984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.556892 140032564241984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.556893 140032564241984            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.556894 140032564241984                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.556895 140032564241984               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.556896 140032564241984         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.556897 140032564241984         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.556898 140032564241984         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.556899 140032564241984         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.556900 140032564241984                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.556902 140032564241984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.556903 140032564241984      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.556904 140032564241984          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.556905 140032564241984              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.556906 140032564241984                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.556907 140032564241984             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.556908 140032564241984                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.556909 140032564241984 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.556912 140032564241984          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.556913 140032564241984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.556917 140032564241984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.556919 140032564241984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.556920 140032564241984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.556921 140032564241984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.556922 140032564241984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.556923 140032564241984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.556924 140032564241984       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.556925 140032564241984                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.556926 140032564241984                        Options.arena_block_size: 499712
2024/01/20-16:30:10.556927 140032564241984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.556936 140032564241984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.556937 140032564241984                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.556938 140032564241984                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.556939 140032564241984                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.556940 140032564241984 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.556941 140032564241984 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.556943 140032564241984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.556944 140032564241984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.556945 140032564241984 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.556946 140032564241984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.556947 140032564241984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.556948 140032564241984 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.556952 140032564241984                   Options.table_properties_collectors: 
2024/01/20-16:30:10.556953 140032564241984                   Options.inplace_update_support: 0
2024/01/20-16:30:10.556954 140032564241984                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.556955 140032564241984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.556957 140032564241984               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.556958 140032564241984   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.556959 140032564241984                           Options.bloom_locality: 0
2024/01/20-16:30:10.556959 140032564241984                    Options.max_successive_merges: 0
2024/01/20-16:30:10.556960 140032564241984                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.556964 140032564241984                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.556965 140032564241984                Options.force_consistency_checks: 1
2024/01/20-16:30:10.556966 140032564241984                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.556967 140032564241984                               Options.ttl: 2592000
2024/01/20-16:30:10.556968 140032564241984          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.556969 140032564241984                       Options.enable_blob_files: false
2024/01/20-16:30:10.556970 140032564241984                           Options.min_blob_size: 0
2024/01/20-16:30:10.556971 140032564241984                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.556972 140032564241984                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.556973 140032564241984          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.556975 140032564241984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.556976 140032564241984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.556977 140032564241984          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.556978 140032564241984                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.570598 140032564241984 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_41/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.570605 140032564241984 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.570652 140032564241984 [/db_impl/db_impl_open.cc:532] DB ID: e56a47aa-b8e5-4ea4-9ef4-093f9e24c9a3
2024/01/20-16:30:10.570789 140032564241984 EVENT_LOG_v1 {"time_micros": 1705764610570781, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.570795 140032564241984 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.570927 140032564241984 EVENT_LOG_v1 {"time_micros": 1705764610570923, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.571005 140032564241984 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.648594 140032564241984 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c081d1c00
2024/01/20-16:30:10.648654 140032564241984 DB pointer 0x7f5c081ce540
2024/01/20-17:25:22.661753 140032561083968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.663121 140032561083968 [/db_impl/db_impl.cc:710] Shutdown complete
