2024/01/21-12:27:20.660134 139870113605184 RocksDB version: 7.4.5
2024/01/21-12:27:20.660421 139870113605184 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.660427 139870113605184 DB SUMMARY
2024/01/21-12:27:20.660430 139870113605184 DB Session ID:  Z4U3ISMR0CUWJWTPLHOB
2024/01/21-12:27:20.660529 139870113605184 CURRENT file:  CURRENT
2024/01/21-12:27:20.660533 139870113605184 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.660541 139870113605184 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.660547 139870113605184 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33 dir, Total Num: 0, files: 
2024/01/21-12:27:20.660550 139870113605184 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 83 ; 
2024/01/21-12:27:20.660554 139870113605184                         Options.error_if_exists: 0
2024/01/21-12:27:20.660555 139870113605184                       Options.create_if_missing: 1
2024/01/21-12:27:20.660557 139870113605184                         Options.paranoid_checks: 1
2024/01/21-12:27:20.660558 139870113605184             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.660560 139870113605184                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.660562 139870113605184        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.660564 139870113605184                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.660566 139870113605184                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.660569 139870113605184                                Options.info_log: 0x7f35d420adc0
2024/01/21-12:27:20.660572 139870113605184                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.660575 139870113605184                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.660578 139870113605184                               Options.use_fsync: 0
2024/01/21-12:27:20.660580 139870113605184                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.660582 139870113605184                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.660585 139870113605184                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.660588 139870113605184                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.660591 139870113605184                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.660594 139870113605184                         Options.allow_fallocate: 1
2024/01/21-12:27:20.660597 139870113605184                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.660599 139870113605184                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.660600 139870113605184                        Options.use_direct_reads: 0
2024/01/21-12:27:20.660602 139870113605184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.660604 139870113605184          Options.create_missing_column_families: 0
2024/01/21-12:27:20.660607 139870113605184                              Options.db_log_dir: 
2024/01/21-12:27:20.660610 139870113605184                                 Options.wal_dir: 
2024/01/21-12:27:20.660613 139870113605184                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.660616 139870113605184                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.660619 139870113605184                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.660623 139870113605184                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.660626 139870113605184             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.660630 139870113605184                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.660634 139870113605184                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.660667 139870113605184                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.660671 139870113605184                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.660673 139870113605184                    Options.write_buffer_manager: 0x7f35d420e470
2024/01/21-12:27:20.660674 139870113605184         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.660675 139870113605184           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.660677 139870113605184                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.660678 139870113605184                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.660681 139870113605184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.660683 139870113605184                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.660685 139870113605184                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.660687 139870113605184                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.660688 139870113605184                  Options.unordered_write: 0
2024/01/21-12:27:20.660690 139870113605184         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.660691 139870113605184      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.660692 139870113605184             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.660694 139870113605184            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.660697 139870113605184                               Options.row_cache: None
2024/01/21-12:27:20.660700 139870113605184                              Options.wal_filter: None
2024/01/21-12:27:20.660703 139870113605184             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.660707 139870113605184             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.660709 139870113605184             Options.two_write_queues: 0
2024/01/21-12:27:20.660712 139870113605184             Options.manual_wal_flush: 0
2024/01/21-12:27:20.660714 139870113605184             Options.wal_compression: 0
2024/01/21-12:27:20.660717 139870113605184             Options.atomic_flush: 0
2024/01/21-12:27:20.660720 139870113605184             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.660723 139870113605184                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.660727 139870113605184                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.660730 139870113605184                 Options.log_readahead_size: 0
2024/01/21-12:27:20.660735 139870113605184                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.660738 139870113605184                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.660742 139870113605184                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.660745 139870113605184            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.660748 139870113605184             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.660751 139870113605184             Options.db_host_id: __hostname__
2024/01/21-12:27:20.660754 139870113605184             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.660758 139870113605184             Options.max_background_jobs: 2
2024/01/21-12:27:20.660761 139870113605184             Options.max_background_compactions: -1
2024/01/21-12:27:20.660764 139870113605184             Options.max_subcompactions: 1
2024/01/21-12:27:20.660767 139870113605184             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.660771 139870113605184           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.660774 139870113605184             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.660777 139870113605184             Options.max_total_wal_size: 0
2024/01/21-12:27:20.660781 139870113605184             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.660784 139870113605184                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.660804 139870113605184                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.660808 139870113605184                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.660810 139870113605184                          Options.max_open_files: -1
2024/01/21-12:27:20.660813 139870113605184                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.660816 139870113605184                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.660820 139870113605184                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.660823 139870113605184       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.660826 139870113605184                  Options.max_background_flushes: -1
2024/01/21-12:27:20.660829 139870113605184 Compression algorithms supported:
2024/01/21-12:27:20.660836 139870113605184 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.660841 139870113605184 	kZSTD supported: 1
2024/01/21-12:27:20.660844 139870113605184 	kXpressCompression supported: 0
2024/01/21-12:27:20.660848 139870113605184 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.660851 139870113605184 	kLZ4Compression supported: 1
2024/01/21-12:27:20.660855 139870113605184 	kBZip2Compression supported: 1
2024/01/21-12:27:20.660858 139870113605184 	kZlibCompression supported: 1
2024/01/21-12:27:20.660861 139870113605184 	kSnappyCompression supported: 1
2024/01/21-12:27:20.660867 139870113605184 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.660870 139870113605184 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.661024 139870113605184 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000025
2024/01/21-12:27:20.661233 139870113605184 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.661240 139870113605184               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.661243 139870113605184           Options.merge_operator: None
2024/01/21-12:27:20.661246 139870113605184        Options.compaction_filter: None
2024/01/21-12:27:20.661249 139870113605184        Options.compaction_filter_factory: None
2024/01/21-12:27:20.661252 139870113605184  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.661255 139870113605184         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.661257 139870113605184            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.661300 139870113605184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.661305 139870113605184        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.661308 139870113605184  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.661311 139870113605184          Options.compression: Snappy
2024/01/21-12:27:20.661314 139870113605184                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.661337 139870113605184       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.661341 139870113605184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.661344 139870113605184             Options.num_levels: 7
2024/01/21-12:27:20.661347 139870113605184        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.661350 139870113605184     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.661353 139870113605184     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.661356 139870113605184            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.661359 139870113605184                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.661362 139870113605184               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.661365 139870113605184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.661368 139870113605184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.661371 139870113605184         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.661374 139870113605184                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.661380 139870113605184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.661383 139870113605184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.661385 139870113605184            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.661387 139870113605184                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.661415 139870113605184               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.661421 139870113605184         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.661427 139870113605184         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.661448 139870113605184         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.661452 139870113605184         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.661455 139870113605184                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.661458 139870113605184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.661460 139870113605184      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.661463 139870113605184          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.661466 139870113605184              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.661469 139870113605184                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.661473 139870113605184             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.661475 139870113605184                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.661479 139870113605184 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.661483 139870113605184          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.661487 139870113605184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.661490 139870113605184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.661494 139870113605184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.661497 139870113605184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.661500 139870113605184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.661503 139870113605184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.661506 139870113605184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.661509 139870113605184       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.661512 139870113605184                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.661539 139870113605184                        Options.arena_block_size: 499712
2024/01/21-12:27:20.661543 139870113605184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.661545 139870113605184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.661546 139870113605184                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.661556 139870113605184                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.661559 139870113605184                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.661563 139870113605184 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.661566 139870113605184 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.661569 139870113605184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.661616 139870113605184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.661621 139870113605184 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.661624 139870113605184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.661626 139870113605184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.661628 139870113605184 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.661637 139870113605184                   Options.table_properties_collectors: 
2024/01/21-12:27:20.661640 139870113605184                   Options.inplace_update_support: 0
2024/01/21-12:27:20.661643 139870113605184                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.661648 139870113605184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.661651 139870113605184               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.661654 139870113605184   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.661656 139870113605184                           Options.bloom_locality: 0
2024/01/21-12:27:20.661659 139870113605184                    Options.max_successive_merges: 0
2024/01/21-12:27:20.661662 139870113605184                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.661665 139870113605184                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.661668 139870113605184                Options.force_consistency_checks: 1
2024/01/21-12:27:20.661671 139870113605184                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.661675 139870113605184                               Options.ttl: 2592000
2024/01/21-12:27:20.661677 139870113605184          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.661680 139870113605184                       Options.enable_blob_files: false
2024/01/21-12:27:20.661682 139870113605184                           Options.min_blob_size: 0
2024/01/21-12:27:20.661684 139870113605184                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.661688 139870113605184                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.661692 139870113605184          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.661699 139870113605184      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.661703 139870113605184 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.661708 139870113605184          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.661712 139870113605184                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.675724 139870113605184 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.675731 139870113605184 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.677635 139870113605184 [/db_impl/db_impl_open.cc:532] DB ID: 133316e5-6b8f-46f0-acac-c846b6b150fb
2024/01/21-12:27:20.677756 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836440677750, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.677760 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.677762 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.677764 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.677766 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.677767 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.677770 139870113605184 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.697211 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836440697158, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "133316e5-6b8f-46f0-acac-c846b6b150fb", "db_session_id": "Z4U3ISMR0CUWJWTPLHOB", "orig_file_number": 28}}
2024/01/21-12:27:20.698313 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836440698310, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.698443 139870113605184 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:20.825706 139870113605184 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.826810 139870113605184 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.826840 139870113605184 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.826867 139870113605184 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.826891 139870113605184 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.826917 139870113605184 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.826947 139870113605184 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d4207040
2024/01/21-12:27:20.827030 139870113605184 DB pointer 0x7f35d4461800
2024/01/21-12:27:31.568079 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.568362 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
