2024/01/25-23:20:01.142681 139729784792640 RocksDB version: 7.4.5
2024/01/25-23:20:01.142926 139729784792640 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.142929 139729784792640 DB SUMMARY
2024/01/25-23:20:01.142932 139729784792640 DB Session ID:  2YGN7JQFO6148EMQAN2F
2024/01/25-23:20:01.142990 139729784792640 CURRENT file:  CURRENT
2024/01/25-23:20:01.142993 139729784792640 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.143005 139729784792640 MANIFEST file:  MANIFEST-000071 size: 410 Bytes
2024/01/25-23:20:01.143008 139729784792640 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33 dir, Total Num: 4, files: 000028.sst 000045.sst 000050.sst 000059.sst 
2024/01/25-23:20:01.143011 139729784792640 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33: 000060.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 
2024/01/25-23:20:01.143015 139729784792640                         Options.error_if_exists: 0
2024/01/25-23:20:01.143016 139729784792640                       Options.create_if_missing: 1
2024/01/25-23:20:01.143018 139729784792640                         Options.paranoid_checks: 1
2024/01/25-23:20:01.143020 139729784792640             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.143022 139729784792640                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.143024 139729784792640        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.143026 139729784792640                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.143029 139729784792640                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.143030 139729784792640                                Options.info_log: 0x7f14b0141e20
2024/01/25-23:20:01.143032 139729784792640                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.143034 139729784792640                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.143036 139729784792640                               Options.use_fsync: 0
2024/01/25-23:20:01.143038 139729784792640                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.143039 139729784792640                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.143041 139729784792640                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.143042 139729784792640                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.143044 139729784792640                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.143045 139729784792640                         Options.allow_fallocate: 1
2024/01/25-23:20:01.143047 139729784792640                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.143048 139729784792640                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.143050 139729784792640                        Options.use_direct_reads: 0
2024/01/25-23:20:01.143051 139729784792640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.143053 139729784792640          Options.create_missing_column_families: 0
2024/01/25-23:20:01.143055 139729784792640                              Options.db_log_dir: 
2024/01/25-23:20:01.143056 139729784792640                                 Options.wal_dir: 
2024/01/25-23:20:01.143058 139729784792640                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.143060 139729784792640                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.143061 139729784792640                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.143063 139729784792640                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.143064 139729784792640             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.143066 139729784792640                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.143068 139729784792640                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.143071 139729784792640                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.143093 139729784792640                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.143095 139729784792640                    Options.write_buffer_manager: 0x7f14b0113240
2024/01/25-23:20:01.143097 139729784792640         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.143099 139729784792640           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.143100 139729784792640                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.143102 139729784792640                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.143105 139729784792640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.143106 139729784792640                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.143109 139729784792640                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.143110 139729784792640                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.143111 139729784792640                  Options.unordered_write: 0
2024/01/25-23:20:01.143113 139729784792640         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.143115 139729784792640      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.143117 139729784792640             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.143119 139729784792640            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.143120 139729784792640                               Options.row_cache: None
2024/01/25-23:20:01.143122 139729784792640                              Options.wal_filter: None
2024/01/25-23:20:01.143123 139729784792640             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.143125 139729784792640             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.143126 139729784792640             Options.two_write_queues: 0
2024/01/25-23:20:01.143127 139729784792640             Options.manual_wal_flush: 0
2024/01/25-23:20:01.143129 139729784792640             Options.wal_compression: 0
2024/01/25-23:20:01.143130 139729784792640             Options.atomic_flush: 0
2024/01/25-23:20:01.143132 139729784792640             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.143137 139729784792640                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.143139 139729784792640                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.143144 139729784792640                 Options.log_readahead_size: 0
2024/01/25-23:20:01.143146 139729784792640                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.143178 139729784792640                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.143183 139729784792640                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.143185 139729784792640            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.143186 139729784792640             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.143188 139729784792640             Options.db_host_id: __hostname__
2024/01/25-23:20:01.143190 139729784792640             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.143192 139729784792640             Options.max_background_jobs: 2
2024/01/25-23:20:01.143194 139729784792640             Options.max_background_compactions: -1
2024/01/25-23:20:01.143196 139729784792640             Options.max_subcompactions: 1
2024/01/25-23:20:01.143197 139729784792640             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.143199 139729784792640           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.143200 139729784792640             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.143202 139729784792640             Options.max_total_wal_size: 0
2024/01/25-23:20:01.143203 139729784792640             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.143205 139729784792640                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.143224 139729784792640                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.143228 139729784792640                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.143230 139729784792640                          Options.max_open_files: -1
2024/01/25-23:20:01.143232 139729784792640                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.143233 139729784792640                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.143235 139729784792640                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.143240 139729784792640       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.143242 139729784792640                  Options.max_background_flushes: -1
2024/01/25-23:20:01.143244 139729784792640 Compression algorithms supported:
2024/01/25-23:20:01.143246 139729784792640 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.143248 139729784792640 	kZSTD supported: 1
2024/01/25-23:20:01.143250 139729784792640 	kXpressCompression supported: 0
2024/01/25-23:20:01.143252 139729784792640 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.143254 139729784792640 	kLZ4Compression supported: 1
2024/01/25-23:20:01.143256 139729784792640 	kBZip2Compression supported: 1
2024/01/25-23:20:01.143257 139729784792640 	kZlibCompression supported: 1
2024/01/25-23:20:01.143259 139729784792640 	kSnappyCompression supported: 1
2024/01/25-23:20:01.143262 139729784792640 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.143264 139729784792640 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.143377 139729784792640 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000071
2024/01/25-23:20:01.143583 139729784792640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.143589 139729784792640               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.143591 139729784792640           Options.merge_operator: None
2024/01/25-23:20:01.143592 139729784792640        Options.compaction_filter: None
2024/01/25-23:20:01.143594 139729784792640        Options.compaction_filter_factory: None
2024/01/25-23:20:01.143595 139729784792640  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.143597 139729784792640         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.143599 139729784792640            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.143634 139729784792640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.143637 139729784792640        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.143639 139729784792640  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.143641 139729784792640          Options.compression: Snappy
2024/01/25-23:20:01.143642 139729784792640                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.143664 139729784792640       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.143666 139729784792640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.143667 139729784792640             Options.num_levels: 7
2024/01/25-23:20:01.143669 139729784792640        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.143671 139729784792640     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.143672 139729784792640     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.143673 139729784792640            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.143675 139729784792640                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.143676 139729784792640               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.143678 139729784792640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.143679 139729784792640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.143682 139729784792640         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.143684 139729784792640                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.143685 139729784792640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.143687 139729784792640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.143688 139729784792640            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.143690 139729784792640                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.143692 139729784792640               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.143693 139729784792640         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.143695 139729784792640         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.143773 139729784792640         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.143776 139729784792640         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.143778 139729784792640                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.143779 139729784792640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.143781 139729784792640      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.143782 139729784792640          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.143784 139729784792640              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.143789 139729784792640                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.143791 139729784792640             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.143792 139729784792640                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.143794 139729784792640 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.143798 139729784792640          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.143800 139729784792640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.143802 139729784792640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.143804 139729784792640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.143806 139729784792640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.143807 139729784792640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.143809 139729784792640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.143814 139729784792640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.143821 139729784792640       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.143824 139729784792640                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.143826 139729784792640                        Options.arena_block_size: 499712
2024/01/25-23:20:01.143871 139729784792640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.143874 139729784792640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.143875 139729784792640                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.143878 139729784792640                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.143880 139729784792640                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.143882 139729784792640 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.143884 139729784792640 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.143886 139729784792640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.143888 139729784792640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.143890 139729784792640 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.143892 139729784792640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.143894 139729784792640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.143896 139729784792640 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.143902 139729784792640                   Options.table_properties_collectors: 
2024/01/25-23:20:01.143904 139729784792640                   Options.inplace_update_support: 0
2024/01/25-23:20:01.143905 139729784792640                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.143913 139729784792640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.143915 139729784792640               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.143916 139729784792640   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.143918 139729784792640                           Options.bloom_locality: 0
2024/01/25-23:20:01.143919 139729784792640                    Options.max_successive_merges: 0
2024/01/25-23:20:01.143921 139729784792640                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.143922 139729784792640                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.143924 139729784792640                Options.force_consistency_checks: 1
2024/01/25-23:20:01.143926 139729784792640                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.143928 139729784792640                               Options.ttl: 2592000
2024/01/25-23:20:01.143929 139729784792640          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.143931 139729784792640                       Options.enable_blob_files: false
2024/01/25-23:20:01.143932 139729784792640                           Options.min_blob_size: 0
2024/01/25-23:20:01.143934 139729784792640                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.143937 139729784792640                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.143939 139729784792640          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.143941 139729784792640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.143944 139729784792640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.143946 139729784792640          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.143997 139729784792640                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.177347 139729784792640 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 8, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/01/25-23:20:01.177358 139729784792640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 67
2024/01/25-23:20:01.198054 139729784792640 [/db_impl/db_impl_open.cc:532] DB ID: 133316e5-6b8f-46f0-acac-c846b6b150fb
2024/01/25-23:20:01.206489 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221201206477, "job": 1, "event": "recovery_started", "wal_files": [60, 66, 70]}
2024/01/25-23:20:01.206500 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #67
2024/01/25-23:20:01.206508 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #66 since it is older than min log to keep #67
2024/01/25-23:20:01.206513 139729784792640 [/db_impl/db_impl_open.cc:938] Recovering log #70 mode 2
2024/01/25-23:20:01.206656 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221201206652, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.206744 139729784792640 [/version_set.cc:4467] Creating manifest 75
2024/01/25-23:20:01.438527 139729784792640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b010eb80
2024/01/25-23:20:01.438685 139729784792640 DB pointer 0x7f14b00c1f80
2024/01/26-00:35:39.988851 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.991014 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
