2024/01/22-12:58:27.299969 140571332036160 RocksDB version: 7.4.5
2024/01/22-12:58:27.300037 140571332036160 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.300041 140571332036160 DB SUMMARY
2024/01/22-12:58:27.300044 140571332036160 DB Session ID:  P4M21E2XGOQTVQY6P1EK
2024/01/22-12:58:27.300165 140571332036160 CURRENT file:  CURRENT
2024/01/22-12:58:27.300169 140571332036160 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.300177 140571332036160 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:27.300181 140571332036160 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:27.300184 140571332036160 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:27.300188 140571332036160                         Options.error_if_exists: 0
2024/01/22-12:58:27.300190 140571332036160                       Options.create_if_missing: 1
2024/01/22-12:58:27.300192 140571332036160                         Options.paranoid_checks: 1
2024/01/22-12:58:27.300194 140571332036160             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.300195 140571332036160                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.300197 140571332036160        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.300199 140571332036160                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.300202 140571332036160                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.300204 140571332036160                                Options.info_log: 0x7fd8a40a5820
2024/01/22-12:58:27.300206 140571332036160                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.300208 140571332036160                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.300210 140571332036160                               Options.use_fsync: 0
2024/01/22-12:58:27.300212 140571332036160                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.300214 140571332036160                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.300216 140571332036160                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.300218 140571332036160                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.300219 140571332036160                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.300222 140571332036160                         Options.allow_fallocate: 1
2024/01/22-12:58:27.300223 140571332036160                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.300225 140571332036160                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.300227 140571332036160                        Options.use_direct_reads: 0
2024/01/22-12:58:27.300229 140571332036160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.300231 140571332036160          Options.create_missing_column_families: 0
2024/01/22-12:58:27.300232 140571332036160                              Options.db_log_dir: 
2024/01/22-12:58:27.300234 140571332036160                                 Options.wal_dir: 
2024/01/22-12:58:27.300236 140571332036160                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.300238 140571332036160                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.300240 140571332036160                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.300242 140571332036160                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.300244 140571332036160             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.300246 140571332036160                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.300248 140571332036160                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.300251 140571332036160                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.300341 140571332036160                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.300344 140571332036160                    Options.write_buffer_manager: 0x7fd8a40a4010
2024/01/22-12:58:27.300346 140571332036160         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.300348 140571332036160           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.300350 140571332036160                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.300353 140571332036160                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.300354 140571332036160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.300356 140571332036160                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.300358 140571332036160                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.300359 140571332036160                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.300361 140571332036160                  Options.unordered_write: 0
2024/01/22-12:58:27.300362 140571332036160         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.300364 140571332036160      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.300366 140571332036160             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.300372 140571332036160            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.300374 140571332036160                               Options.row_cache: None
2024/01/22-12:58:27.300376 140571332036160                              Options.wal_filter: None
2024/01/22-12:58:27.300378 140571332036160             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.300380 140571332036160             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.300381 140571332036160             Options.two_write_queues: 0
2024/01/22-12:58:27.300383 140571332036160             Options.manual_wal_flush: 0
2024/01/22-12:58:27.300385 140571332036160             Options.wal_compression: 0
2024/01/22-12:58:27.300387 140571332036160             Options.atomic_flush: 0
2024/01/22-12:58:27.300388 140571332036160             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.300390 140571332036160                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.300392 140571332036160                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.300394 140571332036160                 Options.log_readahead_size: 0
2024/01/22-12:58:27.300395 140571332036160                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.300397 140571332036160                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.300399 140571332036160                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.300401 140571332036160            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.300403 140571332036160             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.300405 140571332036160             Options.db_host_id: __hostname__
2024/01/22-12:58:27.300406 140571332036160             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.300408 140571332036160             Options.max_background_jobs: 2
2024/01/22-12:58:27.300410 140571332036160             Options.max_background_compactions: -1
2024/01/22-12:58:27.300412 140571332036160             Options.max_subcompactions: 1
2024/01/22-12:58:27.300414 140571332036160             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.300416 140571332036160           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.300418 140571332036160             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.300419 140571332036160             Options.max_total_wal_size: 0
2024/01/22-12:58:27.300421 140571332036160             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.300423 140571332036160                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.300426 140571332036160                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.300445 140571332036160                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.300448 140571332036160                          Options.max_open_files: -1
2024/01/22-12:58:27.300451 140571332036160                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.300455 140571332036160                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.300461 140571332036160                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.300465 140571332036160       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.300468 140571332036160                  Options.max_background_flushes: -1
2024/01/22-12:58:27.300472 140571332036160 Compression algorithms supported:
2024/01/22-12:58:27.300474 140571332036160 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.300478 140571332036160 	kZSTD supported: 1
2024/01/22-12:58:27.300480 140571332036160 	kXpressCompression supported: 0
2024/01/22-12:58:27.300483 140571332036160 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.300486 140571332036160 	kLZ4Compression supported: 1
2024/01/22-12:58:27.300489 140571332036160 	kBZip2Compression supported: 1
2024/01/22-12:58:27.300493 140571332036160 	kZlibCompression supported: 1
2024/01/22-12:58:27.300496 140571332036160 	kSnappyCompression supported: 1
2024/01/22-12:58:27.300502 140571332036160 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.300505 140571332036160 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.302414 140571332036160 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000034
2024/01/22-12:58:27.302644 140571332036160 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.302650 140571332036160               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.302653 140571332036160           Options.merge_operator: None
2024/01/22-12:58:27.302655 140571332036160        Options.compaction_filter: None
2024/01/22-12:58:27.302657 140571332036160        Options.compaction_filter_factory: None
2024/01/22-12:58:27.302659 140571332036160  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.302661 140571332036160         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.302663 140571332036160            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.302702 140571332036160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.302707 140571332036160        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.302710 140571332036160  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.302712 140571332036160          Options.compression: Snappy
2024/01/22-12:58:27.302714 140571332036160                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.302716 140571332036160       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.302779 140571332036160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.302782 140571332036160             Options.num_levels: 7
2024/01/22-12:58:27.302784 140571332036160        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.302786 140571332036160     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.302788 140571332036160     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.302790 140571332036160            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.302792 140571332036160                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.302794 140571332036160               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.302795 140571332036160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.302797 140571332036160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.302799 140571332036160         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.302800 140571332036160                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.302802 140571332036160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.302804 140571332036160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.302806 140571332036160            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.302808 140571332036160                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.302810 140571332036160               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.302812 140571332036160         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.302814 140571332036160         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.302816 140571332036160         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.302818 140571332036160         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.302820 140571332036160                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.302822 140571332036160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.302824 140571332036160      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.302826 140571332036160          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.302828 140571332036160              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.302830 140571332036160                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.302832 140571332036160             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.302834 140571332036160                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.302836 140571332036160 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.302840 140571332036160          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.302842 140571332036160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.302845 140571332036160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.302847 140571332036160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.302849 140571332036160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.302851 140571332036160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.302853 140571332036160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.302855 140571332036160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.302857 140571332036160       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.302859 140571332036160                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.302861 140571332036160                        Options.arena_block_size: 499712
2024/01/22-12:58:27.302905 140571332036160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.302909 140571332036160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.302911 140571332036160                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.302914 140571332036160                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.302916 140571332036160                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.302918 140571332036160 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.302920 140571332036160 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.302922 140571332036160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.302924 140571332036160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.302926 140571332036160 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.302929 140571332036160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.302931 140571332036160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.302936 140571332036160 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.302942 140571332036160                   Options.table_properties_collectors: 
2024/01/22-12:58:27.302944 140571332036160                   Options.inplace_update_support: 0
2024/01/22-12:58:27.302946 140571332036160                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.302949 140571332036160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.302952 140571332036160               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.302953 140571332036160   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.302955 140571332036160                           Options.bloom_locality: 0
2024/01/22-12:58:27.302957 140571332036160                    Options.max_successive_merges: 0
2024/01/22-12:58:27.302959 140571332036160                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.302961 140571332036160                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.302963 140571332036160                Options.force_consistency_checks: 1
2024/01/22-12:58:27.302965 140571332036160                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.302967 140571332036160                               Options.ttl: 2592000
2024/01/22-12:58:27.302969 140571332036160          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.302971 140571332036160                       Options.enable_blob_files: false
2024/01/22-12:58:27.302973 140571332036160                           Options.min_blob_size: 0
2024/01/22-12:58:27.302975 140571332036160                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.302978 140571332036160                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.302980 140571332036160          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.302982 140571332036160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.302985 140571332036160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.302987 140571332036160          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.302989 140571332036160                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.312968 140571332036160 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:27.312979 140571332036160 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:27.314136 140571332036160 [/db_impl/db_impl_open.cc:532] DB ID: 133316e5-6b8f-46f0-acac-c846b6b150fb
2024/01/22-12:58:27.314318 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924707314313, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:27.314322 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:27.314324 140571332036160 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:27.314434 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924707314429, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.314520 140571332036160 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.455562 140571332036160 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8a40a5410
2024/01/22-12:58:27.455626 140571332036160 DB pointer 0x7fd8a409f640
2024/01/22-13:38:55.242924 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.244255 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
