2024/01/20-16:30:10.124383 140034055300672 RocksDB version: 7.4.5
2024/01/20-16:30:10.124696 140034055300672 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.124700 140034055300672 DB SUMMARY
2024/01/20-16:30:10.124702 140034055300672 DB Session ID:  JJGUAR6UK0Q7A4TAYY4H
2024/01/20-16:30:10.124948 140034055300672 CURRENT file:  CURRENT
2024/01/20-16:30:10.124954 140034055300672 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.124966 140034055300672 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.124969 140034055300672 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33 dir, Total Num: 0, files: 
2024/01/20-16:30:10.124973 140034055300672 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33: 000004.log size: 0 ; 
2024/01/20-16:30:10.124979 140034055300672                         Options.error_if_exists: 0
2024/01/20-16:30:10.124985 140034055300672                       Options.create_if_missing: 1
2024/01/20-16:30:10.124988 140034055300672                         Options.paranoid_checks: 1
2024/01/20-16:30:10.124990 140034055300672             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.124991 140034055300672                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.124992 140034055300672        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.124993 140034055300672                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.124995 140034055300672                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.124996 140034055300672                                Options.info_log: 0x7f5c8405bda0
2024/01/20-16:30:10.124997 140034055300672                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.124998 140034055300672                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.125000 140034055300672                               Options.use_fsync: 0
2024/01/20-16:30:10.125001 140034055300672                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.125002 140034055300672                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.125003 140034055300672                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.125004 140034055300672                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.125005 140034055300672                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.125006 140034055300672                         Options.allow_fallocate: 1
2024/01/20-16:30:10.125007 140034055300672                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.125008 140034055300672                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.125009 140034055300672                        Options.use_direct_reads: 0
2024/01/20-16:30:10.125010 140034055300672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.125011 140034055300672          Options.create_missing_column_families: 0
2024/01/20-16:30:10.125013 140034055300672                              Options.db_log_dir: 
2024/01/20-16:30:10.125014 140034055300672                                 Options.wal_dir: 
2024/01/20-16:30:10.125015 140034055300672                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.125016 140034055300672                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.125017 140034055300672                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.125018 140034055300672                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.125019 140034055300672             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.125020 140034055300672                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.125021 140034055300672                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.125023 140034055300672                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.125040 140034055300672                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.125041 140034055300672                    Options.write_buffer_manager: 0x7f5c840a21f0
2024/01/20-16:30:10.125042 140034055300672         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.125043 140034055300672           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.125044 140034055300672                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.125046 140034055300672                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.125047 140034055300672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.125048 140034055300672                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.125049 140034055300672                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.125050 140034055300672                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.125051 140034055300672                  Options.unordered_write: 0
2024/01/20-16:30:10.125052 140034055300672         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.125053 140034055300672      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.125054 140034055300672             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.125055 140034055300672            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.125056 140034055300672                               Options.row_cache: None
2024/01/20-16:30:10.125058 140034055300672                              Options.wal_filter: None
2024/01/20-16:30:10.125059 140034055300672             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.125060 140034055300672             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.125061 140034055300672             Options.two_write_queues: 0
2024/01/20-16:30:10.125062 140034055300672             Options.manual_wal_flush: 0
2024/01/20-16:30:10.125063 140034055300672             Options.wal_compression: 0
2024/01/20-16:30:10.125064 140034055300672             Options.atomic_flush: 0
2024/01/20-16:30:10.125065 140034055300672             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.125066 140034055300672                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.125067 140034055300672                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.125068 140034055300672                 Options.log_readahead_size: 0
2024/01/20-16:30:10.125069 140034055300672                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.125070 140034055300672                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.125071 140034055300672                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.125072 140034055300672            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.125073 140034055300672             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.125074 140034055300672             Options.db_host_id: __hostname__
2024/01/20-16:30:10.125075 140034055300672             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.125076 140034055300672             Options.max_background_jobs: 2
2024/01/20-16:30:10.125078 140034055300672             Options.max_background_compactions: -1
2024/01/20-16:30:10.125079 140034055300672             Options.max_subcompactions: 1
2024/01/20-16:30:10.125080 140034055300672             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.125081 140034055300672           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.125082 140034055300672             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.125083 140034055300672             Options.max_total_wal_size: 0
2024/01/20-16:30:10.125084 140034055300672             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.125085 140034055300672                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.125086 140034055300672                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.125095 140034055300672                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.125096 140034055300672                          Options.max_open_files: -1
2024/01/20-16:30:10.125097 140034055300672                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.125098 140034055300672                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.125099 140034055300672                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.125100 140034055300672       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.125101 140034055300672                  Options.max_background_flushes: -1
2024/01/20-16:30:10.125103 140034055300672 Compression algorithms supported:
2024/01/20-16:30:10.125104 140034055300672 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.125106 140034055300672 	kZSTD supported: 1
2024/01/20-16:30:10.125107 140034055300672 	kXpressCompression supported: 0
2024/01/20-16:30:10.125108 140034055300672 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.125110 140034055300672 	kLZ4Compression supported: 1
2024/01/20-16:30:10.125111 140034055300672 	kBZip2Compression supported: 1
2024/01/20-16:30:10.125112 140034055300672 	kZlibCompression supported: 1
2024/01/20-16:30:10.125113 140034055300672 	kSnappyCompression supported: 1
2024/01/20-16:30:10.125115 140034055300672 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.125116 140034055300672 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.125346 140034055300672 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000005
2024/01/20-16:30:10.125870 140034055300672 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.125878 140034055300672               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.125882 140034055300672           Options.merge_operator: None
2024/01/20-16:30:10.125885 140034055300672        Options.compaction_filter: None
2024/01/20-16:30:10.125888 140034055300672        Options.compaction_filter_factory: None
2024/01/20-16:30:10.125891 140034055300672  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.125895 140034055300672         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.125899 140034055300672            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.126595 140034055300672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.126608 140034055300672        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.126612 140034055300672  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.126620 140034055300672          Options.compression: Snappy
2024/01/20-16:30:10.126626 140034055300672                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.126628 140034055300672       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.126653 140034055300672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.126655 140034055300672             Options.num_levels: 7
2024/01/20-16:30:10.126657 140034055300672        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.126659 140034055300672     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.126661 140034055300672     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.126663 140034055300672            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.126666 140034055300672                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.126668 140034055300672               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.126671 140034055300672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.126674 140034055300672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.126678 140034055300672         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.126682 140034055300672                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.126685 140034055300672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.126687 140034055300672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.126689 140034055300672            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.126691 140034055300672                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.126693 140034055300672               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.126695 140034055300672         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.126697 140034055300672         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.126699 140034055300672         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.126701 140034055300672         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.126703 140034055300672                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.126705 140034055300672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.126707 140034055300672      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.126709 140034055300672          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.126711 140034055300672              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.126713 140034055300672                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.126715 140034055300672             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.126717 140034055300672                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.126720 140034055300672 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.126723 140034055300672          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.126726 140034055300672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.126729 140034055300672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.126731 140034055300672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.126733 140034055300672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.126736 140034055300672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.126740 140034055300672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.126743 140034055300672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.126747 140034055300672       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.126752 140034055300672                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.126771 140034055300672                        Options.arena_block_size: 499712
2024/01/20-16:30:10.126775 140034055300672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.126792 140034055300672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.126803 140034055300672                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.126807 140034055300672                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.126811 140034055300672                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.126813 140034055300672 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.126815 140034055300672 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.126823 140034055300672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.126825 140034055300672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.126827 140034055300672 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.126833 140034055300672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.126835 140034055300672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.126837 140034055300672 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.126850 140034055300672                   Options.table_properties_collectors: 
2024/01/20-16:30:10.126854 140034055300672                   Options.inplace_update_support: 0
2024/01/20-16:30:10.126857 140034055300672                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.126864 140034055300672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.126868 140034055300672               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.126869 140034055300672   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.126871 140034055300672                           Options.bloom_locality: 0
2024/01/20-16:30:10.126873 140034055300672                    Options.max_successive_merges: 0
2024/01/20-16:30:10.126875 140034055300672                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.126877 140034055300672                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.126879 140034055300672                Options.force_consistency_checks: 1
2024/01/20-16:30:10.126881 140034055300672                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.126883 140034055300672                               Options.ttl: 2592000
2024/01/20-16:30:10.126885 140034055300672          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.126887 140034055300672                       Options.enable_blob_files: false
2024/01/20-16:30:10.126889 140034055300672                           Options.min_blob_size: 0
2024/01/20-16:30:10.126891 140034055300672                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.126905 140034055300672                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.126911 140034055300672          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.126915 140034055300672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.126917 140034055300672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.126920 140034055300672          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.126922 140034055300672                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.131682 140034055300672 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.131687 140034055300672 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.131768 140034055300672 [/db_impl/db_impl_open.cc:532] DB ID: 133316e5-6b8f-46f0-acac-c846b6b150fb
2024/01/20-16:30:10.167552 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764610167547, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.167558 140034055300672 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.167650 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764610167647, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.167724 140034055300672 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.248796 140034055300672 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c8405b800
2024/01/20-16:30:10.248907 140034055300672 DB pointer 0x7f5c84055400
2024/01/20-17:25:23.183233 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.184422 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
