2024/01/22-12:58:27.511264 140571334141504 RocksDB version: 7.4.5
2024/01/22-12:58:27.511602 140571334141504 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.511609 140571334141504 DB SUMMARY
2024/01/22-12:58:27.511611 140571334141504 DB Session ID:  P4M21E2XGOQTVQY6P1E1
2024/01/22-12:58:27.511673 140571334141504 CURRENT file:  CURRENT
2024/01/22-12:58:27.511678 140571334141504 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.511688 140571334141504 MANIFEST file:  MANIFEST-000039 size: 76 Bytes
2024/01/22-12:58:27.511693 140571334141504 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52 dir, Total Num: 0, files: 
2024/01/22-12:58:27.511699 140571334141504 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52: 000032.log size: 0 ; 000038.log size: 83 ; 
2024/01/22-12:58:27.511705 140571334141504                         Options.error_if_exists: 0
2024/01/22-12:58:27.511709 140571334141504                       Options.create_if_missing: 1
2024/01/22-12:58:27.511713 140571334141504                         Options.paranoid_checks: 1
2024/01/22-12:58:27.511717 140571334141504             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.511720 140571334141504                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.511722 140571334141504        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.511725 140571334141504                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.511789 140571334141504                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.511792 140571334141504                                Options.info_log: 0x5653b419d9b0
2024/01/22-12:58:27.511794 140571334141504                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.511797 140571334141504                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.511799 140571334141504                               Options.use_fsync: 0
2024/01/22-12:58:27.511801 140571334141504                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.511803 140571334141504                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.511807 140571334141504                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.511811 140571334141504                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.511815 140571334141504                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.511820 140571334141504                         Options.allow_fallocate: 1
2024/01/22-12:58:27.511825 140571334141504                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.511829 140571334141504                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.511831 140571334141504                        Options.use_direct_reads: 0
2024/01/22-12:58:27.511833 140571334141504                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.511836 140571334141504          Options.create_missing_column_families: 0
2024/01/22-12:58:27.511840 140571334141504                              Options.db_log_dir: 
2024/01/22-12:58:27.511844 140571334141504                                 Options.wal_dir: 
2024/01/22-12:58:27.511848 140571334141504                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.511852 140571334141504                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.511856 140571334141504                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.511860 140571334141504                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.511862 140571334141504             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.511865 140571334141504                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.511869 140571334141504                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.511874 140571334141504                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.511901 140571334141504                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.511905 140571334141504                    Options.write_buffer_manager: 0x5653b4195f40
2024/01/22-12:58:27.511909 140571334141504         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.511914 140571334141504           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.511915 140571334141504                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.511917 140571334141504                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.511920 140571334141504     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.511921 140571334141504                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.511923 140571334141504                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.511925 140571334141504                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.511926 140571334141504                  Options.unordered_write: 0
2024/01/22-12:58:27.511928 140571334141504         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.511930 140571334141504      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.511932 140571334141504             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.511933 140571334141504            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.511936 140571334141504                               Options.row_cache: None
2024/01/22-12:58:27.511938 140571334141504                              Options.wal_filter: None
2024/01/22-12:58:27.511940 140571334141504             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.511942 140571334141504             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.511944 140571334141504             Options.two_write_queues: 0
2024/01/22-12:58:27.511947 140571334141504             Options.manual_wal_flush: 0
2024/01/22-12:58:27.511951 140571334141504             Options.wal_compression: 0
2024/01/22-12:58:27.511954 140571334141504             Options.atomic_flush: 0
2024/01/22-12:58:27.511956 140571334141504             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.511959 140571334141504                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.511963 140571334141504                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.511967 140571334141504                 Options.log_readahead_size: 0
2024/01/22-12:58:27.511969 140571334141504                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.511972 140571334141504                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.511976 140571334141504                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.511978 140571334141504            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.511980 140571334141504             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.511982 140571334141504             Options.db_host_id: __hostname__
2024/01/22-12:58:27.511984 140571334141504             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.511987 140571334141504             Options.max_background_jobs: 2
2024/01/22-12:58:27.511994 140571334141504             Options.max_background_compactions: -1
2024/01/22-12:58:27.511997 140571334141504             Options.max_subcompactions: 1
2024/01/22-12:58:27.511999 140571334141504             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.512001 140571334141504           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.512002 140571334141504             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.512006 140571334141504             Options.max_total_wal_size: 0
2024/01/22-12:58:27.512010 140571334141504             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.512013 140571334141504                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.512015 140571334141504                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.512032 140571334141504                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.512034 140571334141504                          Options.max_open_files: -1
2024/01/22-12:58:27.512035 140571334141504                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.512038 140571334141504                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.512039 140571334141504                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.512041 140571334141504       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.512043 140571334141504                  Options.max_background_flushes: -1
2024/01/22-12:58:27.512045 140571334141504 Compression algorithms supported:
2024/01/22-12:58:27.512048 140571334141504 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.512050 140571334141504 	kZSTD supported: 1
2024/01/22-12:58:27.512052 140571334141504 	kXpressCompression supported: 0
2024/01/22-12:58:27.512055 140571334141504 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.512057 140571334141504 	kLZ4Compression supported: 1
2024/01/22-12:58:27.512059 140571334141504 	kBZip2Compression supported: 1
2024/01/22-12:58:27.512061 140571334141504 	kZlibCompression supported: 1
2024/01/22-12:58:27.512063 140571334141504 	kSnappyCompression supported: 1
2024/01/22-12:58:27.512066 140571334141504 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.512068 140571334141504 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.516093 140571334141504 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/MANIFEST-000039
2024/01/22-12:58:27.516397 140571334141504 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.516405 140571334141504               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.516407 140571334141504           Options.merge_operator: None
2024/01/22-12:58:27.516410 140571334141504        Options.compaction_filter: None
2024/01/22-12:58:27.516412 140571334141504        Options.compaction_filter_factory: None
2024/01/22-12:58:27.516413 140571334141504  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.516415 140571334141504         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.516417 140571334141504            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.516509 140571334141504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.516516 140571334141504        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.516519 140571334141504  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.516521 140571334141504          Options.compression: Snappy
2024/01/22-12:58:27.516524 140571334141504                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.516526 140571334141504       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.516632 140571334141504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.516638 140571334141504             Options.num_levels: 7
2024/01/22-12:58:27.516640 140571334141504        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.516643 140571334141504     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.516645 140571334141504     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.516651 140571334141504            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.516654 140571334141504                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.516656 140571334141504               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.516659 140571334141504         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.516663 140571334141504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.516666 140571334141504         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.516668 140571334141504                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.516670 140571334141504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.516673 140571334141504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.516675 140571334141504            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.516677 140571334141504                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.516680 140571334141504               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.516682 140571334141504         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.516685 140571334141504         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.516687 140571334141504         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.516689 140571334141504         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.516691 140571334141504                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.516694 140571334141504         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.516696 140571334141504      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.516700 140571334141504          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.516703 140571334141504              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.516705 140571334141504                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.516707 140571334141504             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.516709 140571334141504                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.516711 140571334141504 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.516714 140571334141504          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.516717 140571334141504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.516720 140571334141504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.516722 140571334141504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.516724 140571334141504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.516727 140571334141504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.516729 140571334141504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.516732 140571334141504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.516734 140571334141504       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.516737 140571334141504                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.516739 140571334141504                        Options.arena_block_size: 499712
2024/01/22-12:58:27.516763 140571334141504   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.516765 140571334141504   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.516768 140571334141504                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.516771 140571334141504                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.516773 140571334141504                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.516775 140571334141504 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.516777 140571334141504 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.516780 140571334141504 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.516782 140571334141504 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.516785 140571334141504 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.516787 140571334141504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.516789 140571334141504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.516792 140571334141504 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.516796 140571334141504                   Options.table_properties_collectors: 
2024/01/22-12:58:27.516799 140571334141504                   Options.inplace_update_support: 0
2024/01/22-12:58:27.516801 140571334141504                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.516804 140571334141504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.516807 140571334141504               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.516809 140571334141504   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.516811 140571334141504                           Options.bloom_locality: 0
2024/01/22-12:58:27.516813 140571334141504                    Options.max_successive_merges: 0
2024/01/22-12:58:27.516816 140571334141504                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.516818 140571334141504                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.516820 140571334141504                Options.force_consistency_checks: 1
2024/01/22-12:58:27.516822 140571334141504                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.516824 140571334141504                               Options.ttl: 2592000
2024/01/22-12:58:27.516826 140571334141504          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.516829 140571334141504                       Options.enable_blob_files: false
2024/01/22-12:58:27.516831 140571334141504                           Options.min_blob_size: 0
2024/01/22-12:58:27.516833 140571334141504                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.516836 140571334141504                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.516839 140571334141504          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.516842 140571334141504      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.516845 140571334141504 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.516848 140571334141504          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.516850 140571334141504                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.534352 140571334141504 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 14, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2024/01/22-12:58:27.534359 140571334141504 [/version_set.cc:5005] Column family [default] (ID 0), log number is 33
2024/01/22-12:58:27.536240 140571334141504 [/db_impl/db_impl_open.cc:532] DB ID: 015484ea-c856-45eb-9d58-d13681e367b5
2024/01/22-12:58:27.536657 140571334141504 EVENT_LOG_v1 {"time_micros": 1705924707536641, "job": 1, "event": "recovery_started", "wal_files": [32, 38]}
2024/01/22-12:58:27.536665 140571334141504 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #33
2024/01/22-12:58:27.536670 140571334141504 [/db_impl/db_impl_open.cc:938] Recovering log #38 mode 2
2024/01/22-12:58:27.568782 140571334141504 EVENT_LOG_v1 {"time_micros": 1705924707568754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "015484ea-c856-45eb-9d58-d13681e367b5", "db_session_id": "P4M21E2XGOQTVQY6P1E1", "orig_file_number": 42}}
2024/01/22-12:58:27.568877 140571334141504 EVENT_LOG_v1 {"time_micros": 1705924707568875, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.568951 140571334141504 [/version_set.cc:4467] Creating manifest 44
2024/01/22-12:58:27.710702 140571334141504 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.710743 140571334141504 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.710773 140571334141504 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x5653b4185ac0
2024/01/22-12:58:27.710839 140571334141504 DB pointer 0x5653b4180740
2024/01/22-13:38:55.264067 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.264882 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
