2024/01/25-23:20:01.471109 139729783739968 RocksDB version: 7.4.5
2024/01/25-23:20:01.471597 139729783739968 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.471603 139729783739968 DB SUMMARY
2024/01/25-23:20:01.471605 139729783739968 DB Session ID:  2YGN7JQFO6148EMQAN2Q
2024/01/25-23:20:01.471667 139729783739968 CURRENT file:  CURRENT
2024/01/25-23:20:01.471669 139729783739968 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.471676 139729783739968 MANIFEST file:  MANIFEST-000079 size: 248 Bytes
2024/01/25-23:20:01.471680 139729783739968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52 dir, Total Num: 2, files: 000068.sst 000073.sst 
2024/01/25-23:20:01.471683 139729783739968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52: 000074.log size: 0 ; 000078.log size: 209 ; 
2024/01/25-23:20:01.471687 139729783739968                         Options.error_if_exists: 0
2024/01/25-23:20:01.471690 139729783739968                       Options.create_if_missing: 1
2024/01/25-23:20:01.471692 139729783739968                         Options.paranoid_checks: 1
2024/01/25-23:20:01.471693 139729783739968             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.471695 139729783739968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.471697 139729783739968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.471699 139729783739968                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.471701 139729783739968                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.471703 139729783739968                                Options.info_log: 0x7f14b40b5470
2024/01/25-23:20:01.471705 139729783739968                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.471707 139729783739968                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.471709 139729783739968                               Options.use_fsync: 0
2024/01/25-23:20:01.471711 139729783739968                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.471716 139729783739968                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.471718 139729783739968                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.471720 139729783739968                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.471722 139729783739968                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.471724 139729783739968                         Options.allow_fallocate: 1
2024/01/25-23:20:01.471726 139729783739968                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.471728 139729783739968                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.471730 139729783739968                        Options.use_direct_reads: 0
2024/01/25-23:20:01.471733 139729783739968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.471735 139729783739968          Options.create_missing_column_families: 0
2024/01/25-23:20:01.471736 139729783739968                              Options.db_log_dir: 
2024/01/25-23:20:01.471738 139729783739968                                 Options.wal_dir: 
2024/01/25-23:20:01.471740 139729783739968                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.471742 139729783739968                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.471744 139729783739968                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.471746 139729783739968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.471749 139729783739968             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.471751 139729783739968                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.471753 139729783739968                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.471758 139729783739968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.471776 139729783739968                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.471779 139729783739968                    Options.write_buffer_manager: 0x7f14b40dbdd0
2024/01/25-23:20:01.471780 139729783739968         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.471782 139729783739968           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.471784 139729783739968                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.471785 139729783739968                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.471788 139729783739968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.471790 139729783739968                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.471791 139729783739968                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.471793 139729783739968                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.471795 139729783739968                  Options.unordered_write: 0
2024/01/25-23:20:01.471797 139729783739968         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.471799 139729783739968      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.471801 139729783739968             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.471803 139729783739968            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.471804 139729783739968                               Options.row_cache: None
2024/01/25-23:20:01.471806 139729783739968                              Options.wal_filter: None
2024/01/25-23:20:01.471808 139729783739968             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.471810 139729783739968             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.471812 139729783739968             Options.two_write_queues: 0
2024/01/25-23:20:01.471814 139729783739968             Options.manual_wal_flush: 0
2024/01/25-23:20:01.471815 139729783739968             Options.wal_compression: 0
2024/01/25-23:20:01.471817 139729783739968             Options.atomic_flush: 0
2024/01/25-23:20:01.471819 139729783739968             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.471821 139729783739968                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.471824 139729783739968                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.471826 139729783739968                 Options.log_readahead_size: 0
2024/01/25-23:20:01.471828 139729783739968                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.471830 139729783739968                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.471832 139729783739968                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.471834 139729783739968            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.471836 139729783739968             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.471838 139729783739968             Options.db_host_id: __hostname__
2024/01/25-23:20:01.471841 139729783739968             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.471843 139729783739968             Options.max_background_jobs: 2
2024/01/25-23:20:01.471845 139729783739968             Options.max_background_compactions: -1
2024/01/25-23:20:01.471847 139729783739968             Options.max_subcompactions: 1
2024/01/25-23:20:01.471849 139729783739968             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.471851 139729783739968           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.471854 139729783739968             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.471856 139729783739968             Options.max_total_wal_size: 0
2024/01/25-23:20:01.471858 139729783739968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.471860 139729783739968                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.471863 139729783739968                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.471875 139729783739968                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.471878 139729783739968                          Options.max_open_files: -1
2024/01/25-23:20:01.471880 139729783739968                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.471882 139729783739968                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.471884 139729783739968                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.471886 139729783739968       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.471889 139729783739968                  Options.max_background_flushes: -1
2024/01/25-23:20:01.471891 139729783739968 Compression algorithms supported:
2024/01/25-23:20:01.471893 139729783739968 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.471896 139729783739968 	kZSTD supported: 1
2024/01/25-23:20:01.471899 139729783739968 	kXpressCompression supported: 0
2024/01/25-23:20:01.471901 139729783739968 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.471903 139729783739968 	kLZ4Compression supported: 1
2024/01/25-23:20:01.471906 139729783739968 	kBZip2Compression supported: 1
2024/01/25-23:20:01.471908 139729783739968 	kZlibCompression supported: 1
2024/01/25-23:20:01.471910 139729783739968 	kSnappyCompression supported: 1
2024/01/25-23:20:01.471915 139729783739968 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.471917 139729783739968 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.472038 139729783739968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/MANIFEST-000079
2024/01/25-23:20:01.472318 139729783739968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.472326 139729783739968               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.472328 139729783739968           Options.merge_operator: None
2024/01/25-23:20:01.472330 139729783739968        Options.compaction_filter: None
2024/01/25-23:20:01.472332 139729783739968        Options.compaction_filter_factory: None
2024/01/25-23:20:01.472333 139729783739968  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.472335 139729783739968         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.472337 139729783739968            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.472379 139729783739968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.472383 139729783739968        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.472385 139729783739968  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.472387 139729783739968          Options.compression: Snappy
2024/01/25-23:20:01.472389 139729783739968                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.472418 139729783739968       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.472420 139729783739968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.472422 139729783739968             Options.num_levels: 7
2024/01/25-23:20:01.472424 139729783739968        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.472426 139729783739968     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.472428 139729783739968     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.472430 139729783739968            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.472432 139729783739968                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.472434 139729783739968               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.472435 139729783739968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.472437 139729783739968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.472439 139729783739968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.472441 139729783739968                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.472442 139729783739968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.472445 139729783739968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.472446 139729783739968            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.472448 139729783739968                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.472450 139729783739968               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.472452 139729783739968         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.472453 139729783739968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.472455 139729783739968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.472456 139729783739968         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.472458 139729783739968                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.472459 139729783739968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.472461 139729783739968      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.472463 139729783739968          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.472464 139729783739968              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.472466 139729783739968                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.472468 139729783739968             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.472469 139729783739968                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.472471 139729783739968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.472478 139729783739968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.472485 139729783739968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.472488 139729783739968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.472562 139729783739968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.472568 139729783739968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.472570 139729783739968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.472572 139729783739968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.472574 139729783739968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.472576 139729783739968       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.472578 139729783739968                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.472580 139729783739968                        Options.arena_block_size: 499712
2024/01/25-23:20:01.472599 139729783739968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.472601 139729783739968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.472603 139729783739968                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.472606 139729783739968                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.472610 139729783739968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.472612 139729783739968 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.472613 139729783739968 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.472614 139729783739968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.472616 139729783739968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.472618 139729783739968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.472621 139729783739968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.472624 139729783739968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.472625 139729783739968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.472636 139729783739968                   Options.table_properties_collectors: 
2024/01/25-23:20:01.472638 139729783739968                   Options.inplace_update_support: 0
2024/01/25-23:20:01.472639 139729783739968                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.472643 139729783739968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.472645 139729783739968               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.472647 139729783739968   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.472649 139729783739968                           Options.bloom_locality: 0
2024/01/25-23:20:01.472650 139729783739968                    Options.max_successive_merges: 0
2024/01/25-23:20:01.472652 139729783739968                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.472654 139729783739968                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.472660 139729783739968                Options.force_consistency_checks: 1
2024/01/25-23:20:01.472662 139729783739968                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.472664 139729783739968                               Options.ttl: 2592000
2024/01/25-23:20:01.472666 139729783739968          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.472668 139729783739968                       Options.enable_blob_files: false
2024/01/25-23:20:01.472670 139729783739968                           Options.min_blob_size: 0
2024/01/25-23:20:01.472672 139729783739968                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.472674 139729783739968                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.472676 139729783739968          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.472678 139729783739968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.472680 139729783739968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.472682 139729783739968          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.472683 139729783739968                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.489970 139729783739968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 28, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2024/01/25-23:20:01.489980 139729783739968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 75
2024/01/25-23:20:01.493008 139729783739968 [/db_impl/db_impl_open.cc:532] DB ID: 015484ea-c856-45eb-9d58-d13681e367b5
2024/01/25-23:20:01.495070 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221201495022, "job": 1, "event": "recovery_started", "wal_files": [74, 78]}
2024/01/25-23:20:01.495076 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #74 since it is older than min log to keep #75
2024/01/25-23:20:01.495080 139729783739968 [/db_impl/db_impl_open.cc:938] Recovering log #78 mode 2
2024/01/25-23:20:01.558833 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221201558754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "015484ea-c856-45eb-9d58-d13681e367b5", "db_session_id": "2YGN7JQFO6148EMQAN2Q", "orig_file_number": 82}}
2024/01/25-23:20:01.563110 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221201563105, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.563200 139729783739968 [/version_set.cc:4467] Creating manifest 84
2024/01/25-23:20:01.718664 139729783739968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.718697 139729783739968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:01.718724 139729783739968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b409cce0
2024/01/25-23:20:01.718799 139729783739968 DB pointer 0x7f14b40977c0
2024/01/26-00:35:40.048078 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.049560 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
