2024/01/21-12:27:20.827692 139868436923968 RocksDB version: 7.4.5
2024/01/21-12:27:20.827923 139868436923968 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.827927 139868436923968 DB SUMMARY
2024/01/21-12:27:20.827929 139868436923968 DB Session ID:  Z4U3ISMR0CUWJWTPLHNS
2024/01/21-12:27:20.827984 139868436923968 CURRENT file:  CURRENT
2024/01/21-12:27:20.827986 139868436923968 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.828025 139868436923968 MANIFEST file:  MANIFEST-000028 size: 344 Bytes
2024/01/21-12:27:20.828030 139868436923968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52 dir, Total Num: 3, files: 000016.sst 000021.sst 000026.sst 
2024/01/21-12:27:20.828033 139868436923968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52: 000027.log size: 166 ; 
2024/01/21-12:27:20.828037 139868436923968                         Options.error_if_exists: 0
2024/01/21-12:27:20.828039 139868436923968                       Options.create_if_missing: 1
2024/01/21-12:27:20.828041 139868436923968                         Options.paranoid_checks: 1
2024/01/21-12:27:20.828043 139868436923968             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.828045 139868436923968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.828049 139868436923968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.828051 139868436923968                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.828053 139868436923968                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.828055 139868436923968                                Options.info_log: 0x7f35d80af090
2024/01/21-12:27:20.828057 139868436923968                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.828059 139868436923968                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.828061 139868436923968                               Options.use_fsync: 0
2024/01/21-12:27:20.828063 139868436923968                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.828068 139868436923968                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.828070 139868436923968                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.828072 139868436923968                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.828074 139868436923968                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.828076 139868436923968                         Options.allow_fallocate: 1
2024/01/21-12:27:20.828078 139868436923968                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.828083 139868436923968                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.828085 139868436923968                        Options.use_direct_reads: 0
2024/01/21-12:27:20.828086 139868436923968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.828088 139868436923968          Options.create_missing_column_families: 0
2024/01/21-12:27:20.828092 139868436923968                              Options.db_log_dir: 
2024/01/21-12:27:20.828094 139868436923968                                 Options.wal_dir: 
2024/01/21-12:27:20.828096 139868436923968                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.828098 139868436923968                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.828100 139868436923968                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.828102 139868436923968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.828104 139868436923968             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.828106 139868436923968                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.828108 139868436923968                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.828113 139868436923968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.828131 139868436923968                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.828133 139868436923968                    Options.write_buffer_manager: 0x7f35d80d7d40
2024/01/21-12:27:20.828135 139868436923968         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.828137 139868436923968           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.828139 139868436923968                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.828141 139868436923968                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.828143 139868436923968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.828148 139868436923968                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.828151 139868436923968                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.828153 139868436923968                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.828155 139868436923968                  Options.unordered_write: 0
2024/01/21-12:27:20.828157 139868436923968         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.828160 139868436923968      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.828162 139868436923968             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.828164 139868436923968            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.828166 139868436923968                               Options.row_cache: None
2024/01/21-12:27:20.828168 139868436923968                              Options.wal_filter: None
2024/01/21-12:27:20.828170 139868436923968             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.828172 139868436923968             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.828174 139868436923968             Options.two_write_queues: 0
2024/01/21-12:27:20.828175 139868436923968             Options.manual_wal_flush: 0
2024/01/21-12:27:20.828177 139868436923968             Options.wal_compression: 0
2024/01/21-12:27:20.828179 139868436923968             Options.atomic_flush: 0
2024/01/21-12:27:20.828181 139868436923968             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.828183 139868436923968                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.828185 139868436923968                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.828186 139868436923968                 Options.log_readahead_size: 0
2024/01/21-12:27:20.828188 139868436923968                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.828190 139868436923968                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.828192 139868436923968                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.828193 139868436923968            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.828196 139868436923968             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.828200 139868436923968             Options.db_host_id: __hostname__
2024/01/21-12:27:20.828203 139868436923968             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.828205 139868436923968             Options.max_background_jobs: 2
2024/01/21-12:27:20.828209 139868436923968             Options.max_background_compactions: -1
2024/01/21-12:27:20.828211 139868436923968             Options.max_subcompactions: 1
2024/01/21-12:27:20.828213 139868436923968             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.828215 139868436923968           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.828217 139868436923968             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.828219 139868436923968             Options.max_total_wal_size: 0
2024/01/21-12:27:20.828221 139868436923968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.828223 139868436923968                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.828225 139868436923968                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.828237 139868436923968                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.828239 139868436923968                          Options.max_open_files: -1
2024/01/21-12:27:20.828241 139868436923968                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.828243 139868436923968                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.828245 139868436923968                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.828247 139868436923968       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.828249 139868436923968                  Options.max_background_flushes: -1
2024/01/21-12:27:20.828251 139868436923968 Compression algorithms supported:
2024/01/21-12:27:20.828256 139868436923968 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.828258 139868436923968 	kZSTD supported: 1
2024/01/21-12:27:20.828261 139868436923968 	kXpressCompression supported: 0
2024/01/21-12:27:20.828263 139868436923968 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.828265 139868436923968 	kLZ4Compression supported: 1
2024/01/21-12:27:20.828267 139868436923968 	kBZip2Compression supported: 1
2024/01/21-12:27:20.828269 139868436923968 	kZlibCompression supported: 1
2024/01/21-12:27:20.828271 139868436923968 	kSnappyCompression supported: 1
2024/01/21-12:27:20.828274 139868436923968 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.828276 139868436923968 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.828408 139868436923968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/MANIFEST-000028
2024/01/21-12:27:20.828600 139868436923968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.828605 139868436923968               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.828607 139868436923968           Options.merge_operator: None
2024/01/21-12:27:20.828609 139868436923968        Options.compaction_filter: None
2024/01/21-12:27:20.828611 139868436923968        Options.compaction_filter_factory: None
2024/01/21-12:27:20.828613 139868436923968  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.828615 139868436923968         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.828617 139868436923968            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.828648 139868436923968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.828651 139868436923968        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.828653 139868436923968  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.828655 139868436923968          Options.compression: Snappy
2024/01/21-12:27:20.828657 139868436923968                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.828659 139868436923968       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.828675 139868436923968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.828677 139868436923968             Options.num_levels: 7
2024/01/21-12:27:20.828679 139868436923968        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.828681 139868436923968     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.828683 139868436923968     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.828685 139868436923968            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.828686 139868436923968                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.828688 139868436923968               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.828690 139868436923968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.828692 139868436923968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.828694 139868436923968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.828696 139868436923968                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.828698 139868436923968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.828700 139868436923968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.828702 139868436923968            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.828704 139868436923968                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.828706 139868436923968               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.828708 139868436923968         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.828710 139868436923968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.828712 139868436923968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.828713 139868436923968         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.828715 139868436923968                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.828717 139868436923968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.828719 139868436923968      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.828721 139868436923968          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.828723 139868436923968              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.828725 139868436923968                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.828727 139868436923968             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.828729 139868436923968                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.828731 139868436923968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.828734 139868436923968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.828736 139868436923968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.828739 139868436923968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.828741 139868436923968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.828743 139868436923968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.828745 139868436923968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.828747 139868436923968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.828749 139868436923968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.828751 139868436923968       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.828753 139868436923968                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.828755 139868436923968                        Options.arena_block_size: 499712
2024/01/21-12:27:20.828767 139868436923968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.828769 139868436923968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.828771 139868436923968                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.828775 139868436923968                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.828777 139868436923968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.828779 139868436923968 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.828781 139868436923968 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.828783 139868436923968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.828785 139868436923968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.828786 139868436923968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.828789 139868436923968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.828791 139868436923968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.828792 139868436923968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.828799 139868436923968                   Options.table_properties_collectors: 
2024/01/21-12:27:20.828801 139868436923968                   Options.inplace_update_support: 0
2024/01/21-12:27:20.828803 139868436923968                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.828806 139868436923968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.828810 139868436923968               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.828812 139868436923968   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.828814 139868436923968                           Options.bloom_locality: 0
2024/01/21-12:27:20.828816 139868436923968                    Options.max_successive_merges: 0
2024/01/21-12:27:20.828818 139868436923968                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.828820 139868436923968                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.828822 139868436923968                Options.force_consistency_checks: 1
2024/01/21-12:27:20.828824 139868436923968                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.828826 139868436923968                               Options.ttl: 2592000
2024/01/21-12:27:20.828828 139868436923968          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.828830 139868436923968                       Options.enable_blob_files: false
2024/01/21-12:27:20.828832 139868436923968                           Options.min_blob_size: 0
2024/01/21-12:27:20.828834 139868436923968                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.828836 139868436923968                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.828838 139868436923968          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.828840 139868436923968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.828843 139868436923968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.828845 139868436923968          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.828847 139868436923968                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.849782 139868436923968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2024/01/21-12:27:20.849787 139868436923968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2024/01/21-12:27:20.867843 139868436923968 [/db_impl/db_impl_open.cc:532] DB ID: 015484ea-c856-45eb-9d58-d13681e367b5
2024/01/21-12:27:20.868068 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836440868064, "job": 1, "event": "recovery_started", "wal_files": [27]}
2024/01/21-12:27:20.868074 139868436923968 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2024/01/21-12:27:20.892743 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836440892699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "015484ea-c856-45eb-9d58-d13681e367b5", "db_session_id": "Z4U3ISMR0CUWJWTPLHNS", "orig_file_number": 31}}
2024/01/21-12:27:20.900232 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836440900228, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.900317 139868436923968 [/version_set.cc:4467] Creating manifest 33
2024/01/21-12:27:21.103913 139868436923968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.103953 139868436923968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d80d4440
2024/01/21-12:27:21.104084 139868436923968 DB pointer 0x7f35d8093200
2024/01/21-12:27:21.123678 139868495672896 [/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/01/21-12:27:21.123684 139868495672896 [/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(1000B) 26(1000B) 21(993B) 16(1000B)]
2024/01/21-12:27:21.123696 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441123688, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 26, 21, 16], "score": 1, "input_data_size": 3993}
2024/01/21-12:27:21.164623 139868495672896 (Original Log Time 2024/01/21-12:27:21.138606) [/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2024/01/21-12:27:21.164625 139868495672896 (Original Log Time 2024/01/21-12:27:21.164553) [/compaction/compaction_job.cc:969] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 25.1 rd, 0.0 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 7, records dropped: 7 output_compression: Snappy
2024/01/21-12:27:21.164632 139868495672896 (Original Log Time 2024/01/21-12:27:21.164578) EVENT_LOG_v1 {"time_micros": 1705836441164563, "job": 3, "event": "compaction_finished", "compaction_time_micros": 159, "compaction_time_cpu_micros": 150, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 7, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/01/21-12:27:21.167472 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.167498 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441167494, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/01/21-12:27:21.167621 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.167632 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441167630, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/01/21-12:27:21.167687 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.167699 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441167696, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/01/21-12:27:21.167762 139868495672896 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.167777 139868495672896 EVENT_LOG_v1 {"time_micros": 1705836441167773, "job": 3, "event": "table_file_deletion", "file_number": 16}
2024/01/21-12:27:31.574181 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.574327 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
