2024/01/20-16:30:10.273069 140032566347328 RocksDB version: 7.4.5
2024/01/20-16:30:10.273343 140032566347328 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.273349 140032566347328 DB SUMMARY
2024/01/20-16:30:10.273353 140032566347328 DB Session ID:  JJGUAR6UK0Q7A4TAYY58
2024/01/20-16:30:10.273934 140032566347328 CURRENT file:  CURRENT
2024/01/20-16:30:10.273942 140032566347328 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.273952 140032566347328 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.273956 140032566347328 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52 dir, Total Num: 0, files: 
2024/01/20-16:30:10.273959 140032566347328 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52: 000004.log size: 0 ; 
2024/01/20-16:30:10.273964 140032566347328                         Options.error_if_exists: 0
2024/01/20-16:30:10.273966 140032566347328                       Options.create_if_missing: 1
2024/01/20-16:30:10.273970 140032566347328                         Options.paranoid_checks: 1
2024/01/20-16:30:10.273973 140032566347328             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.273975 140032566347328                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.273977 140032566347328        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.273978 140032566347328                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.273983 140032566347328                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.273990 140032566347328                                Options.info_log: 0x7f5bd81fa890
2024/01/20-16:30:10.273992 140032566347328                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.273995 140032566347328                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.273997 140032566347328                               Options.use_fsync: 0
2024/01/20-16:30:10.273999 140032566347328                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.274001 140032566347328                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.274004 140032566347328                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.274006 140032566347328                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.274008 140032566347328                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.274010 140032566347328                         Options.allow_fallocate: 1
2024/01/20-16:30:10.274012 140032566347328                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.274014 140032566347328                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.274016 140032566347328                        Options.use_direct_reads: 0
2024/01/20-16:30:10.274018 140032566347328                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.274019 140032566347328          Options.create_missing_column_families: 0
2024/01/20-16:30:10.274021 140032566347328                              Options.db_log_dir: 
2024/01/20-16:30:10.274023 140032566347328                                 Options.wal_dir: 
2024/01/20-16:30:10.274026 140032566347328                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.274028 140032566347328                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.274030 140032566347328                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.274032 140032566347328                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.274041 140032566347328             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.274043 140032566347328                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.274045 140032566347328                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.274050 140032566347328                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.274083 140032566347328                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.274101 140032566347328                    Options.write_buffer_manager: 0x7f5bd81a1b80
2024/01/20-16:30:10.274105 140032566347328         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.274107 140032566347328           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.274108 140032566347328                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.274111 140032566347328                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.274113 140032566347328     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.274115 140032566347328                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.274117 140032566347328                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.274119 140032566347328                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.274120 140032566347328                  Options.unordered_write: 0
2024/01/20-16:30:10.274122 140032566347328         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.274124 140032566347328      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.274125 140032566347328             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.274127 140032566347328            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.274129 140032566347328                               Options.row_cache: None
2024/01/20-16:30:10.274131 140032566347328                              Options.wal_filter: None
2024/01/20-16:30:10.274132 140032566347328             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.274134 140032566347328             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.274136 140032566347328             Options.two_write_queues: 0
2024/01/20-16:30:10.274137 140032566347328             Options.manual_wal_flush: 0
2024/01/20-16:30:10.274138 140032566347328             Options.wal_compression: 0
2024/01/20-16:30:10.274139 140032566347328             Options.atomic_flush: 0
2024/01/20-16:30:10.274140 140032566347328             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.274141 140032566347328                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.274142 140032566347328                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.274143 140032566347328                 Options.log_readahead_size: 0
2024/01/20-16:30:10.274144 140032566347328                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.274145 140032566347328                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.274146 140032566347328                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.274148 140032566347328            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.274156 140032566347328             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.274159 140032566347328             Options.db_host_id: __hostname__
2024/01/20-16:30:10.274162 140032566347328             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.274166 140032566347328             Options.max_background_jobs: 2
2024/01/20-16:30:10.274169 140032566347328             Options.max_background_compactions: -1
2024/01/20-16:30:10.274172 140032566347328             Options.max_subcompactions: 1
2024/01/20-16:30:10.274177 140032566347328             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.274183 140032566347328           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.274186 140032566347328             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.274188 140032566347328             Options.max_total_wal_size: 0
2024/01/20-16:30:10.274190 140032566347328             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.274194 140032566347328                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.274197 140032566347328                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.274212 140032566347328                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.274216 140032566347328                          Options.max_open_files: -1
2024/01/20-16:30:10.274218 140032566347328                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.274222 140032566347328                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.274223 140032566347328                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.274225 140032566347328       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.274227 140032566347328                  Options.max_background_flushes: -1
2024/01/20-16:30:10.274230 140032566347328 Compression algorithms supported:
2024/01/20-16:30:10.274236 140032566347328 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.274241 140032566347328 	kZSTD supported: 1
2024/01/20-16:30:10.274244 140032566347328 	kXpressCompression supported: 0
2024/01/20-16:30:10.274248 140032566347328 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.274251 140032566347328 	kLZ4Compression supported: 1
2024/01/20-16:30:10.274255 140032566347328 	kBZip2Compression supported: 1
2024/01/20-16:30:10.274258 140032566347328 	kZlibCompression supported: 1
2024/01/20-16:30:10.274262 140032566347328 	kSnappyCompression supported: 1
2024/01/20-16:30:10.274268 140032566347328 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.274271 140032566347328 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.274692 140032566347328 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/MANIFEST-000005
2024/01/20-16:30:10.280466 140032566347328 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.280475 140032566347328               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.280476 140032566347328           Options.merge_operator: None
2024/01/20-16:30:10.280477 140032566347328        Options.compaction_filter: None
2024/01/20-16:30:10.280478 140032566347328        Options.compaction_filter_factory: None
2024/01/20-16:30:10.280479 140032566347328  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.280481 140032566347328         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.280482 140032566347328            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.281907 140032566347328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.282531 140032566347328        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.282536 140032566347328  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.282540 140032566347328          Options.compression: Snappy
2024/01/20-16:30:10.282544 140032566347328                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.282548 140032566347328       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.282634 140032566347328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.282641 140032566347328             Options.num_levels: 7
2024/01/20-16:30:10.282645 140032566347328        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.282647 140032566347328     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.282650 140032566347328     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.282653 140032566347328            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.282655 140032566347328                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.282658 140032566347328               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.282661 140032566347328         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.282662 140032566347328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.282665 140032566347328         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.282666 140032566347328                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.282670 140032566347328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.282671 140032566347328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.282673 140032566347328            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.282675 140032566347328                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.282676 140032566347328               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.282678 140032566347328         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.282680 140032566347328         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.282682 140032566347328         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.282685 140032566347328         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.282689 140032566347328                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.282692 140032566347328         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.282695 140032566347328      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.282697 140032566347328          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.282698 140032566347328              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.282700 140032566347328                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.282701 140032566347328             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.282705 140032566347328                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.282708 140032566347328 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.282717 140032566347328          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.282720 140032566347328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.282722 140032566347328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.282724 140032566347328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.282725 140032566347328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.282726 140032566347328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.282727 140032566347328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.282728 140032566347328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.282729 140032566347328       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.282730 140032566347328                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.282731 140032566347328                        Options.arena_block_size: 499712
2024/01/20-16:30:10.282732 140032566347328   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.282787 140032566347328   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.282790 140032566347328                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.282793 140032566347328                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.282798 140032566347328                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.282799 140032566347328 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.282801 140032566347328 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.282805 140032566347328 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.282807 140032566347328 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.282809 140032566347328 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.282813 140032566347328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.282816 140032566347328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.282819 140032566347328 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.282828 140032566347328                   Options.table_properties_collectors: 
2024/01/20-16:30:10.282830 140032566347328                   Options.inplace_update_support: 0
2024/01/20-16:30:10.282832 140032566347328                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.282836 140032566347328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.282837 140032566347328               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.282839 140032566347328   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.282841 140032566347328                           Options.bloom_locality: 0
2024/01/20-16:30:10.282845 140032566347328                    Options.max_successive_merges: 0
2024/01/20-16:30:10.282848 140032566347328                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.282854 140032566347328                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.282856 140032566347328                Options.force_consistency_checks: 1
2024/01/20-16:30:10.282858 140032566347328                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.282860 140032566347328                               Options.ttl: 2592000
2024/01/20-16:30:10.282862 140032566347328          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.282864 140032566347328                       Options.enable_blob_files: false
2024/01/20-16:30:10.282866 140032566347328                           Options.min_blob_size: 0
2024/01/20-16:30:10.282868 140032566347328                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.282871 140032566347328                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.282873 140032566347328          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.282876 140032566347328      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.282878 140032566347328 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.282880 140032566347328          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.282882 140032566347328                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.295752 140032566347328 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.295763 140032566347328 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.295864 140032566347328 [/db_impl/db_impl_open.cc:532] DB ID: 015484ea-c856-45eb-9d58-d13681e367b5
2024/01/20-16:30:10.297080 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764610297067, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.297089 140032566347328 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.297174 140032566347328 EVENT_LOG_v1 {"time_micros": 1705764610297172, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.297601 140032566347328 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.370233 140032566347328 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bd81a2410
2024/01/20-16:30:10.370304 140032566347328 DB pointer 0x7f5bd8215ac0
2024/01/20-17:25:23.212235 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.213144 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
