2024/01/25-23:20:01.196943 139728379680320 RocksDB version: 7.4.5
2024/01/25-23:20:01.197196 139728379680320 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.197201 139728379680320 DB SUMMARY
2024/01/25-23:20:01.197204 139728379680320 DB Session ID:  2YGN7JQFO6148EMQAN2N
2024/01/25-23:20:01.197264 139728379680320 CURRENT file:  CURRENT
2024/01/25-23:20:01.197267 139728379680320 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.197276 139728379680320 MANIFEST file:  MANIFEST-000071 size: 410 Bytes
2024/01/25-23:20:01.197282 139728379680320 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41 dir, Total Num: 4, files: 000028.sst 000045.sst 000050.sst 000059.sst 
2024/01/25-23:20:01.197287 139728379680320 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41: 000060.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 
2024/01/25-23:20:01.197292 139728379680320                         Options.error_if_exists: 0
2024/01/25-23:20:01.197296 139728379680320                       Options.create_if_missing: 1
2024/01/25-23:20:01.197299 139728379680320                         Options.paranoid_checks: 1
2024/01/25-23:20:01.197302 139728379680320             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.197305 139728379680320                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.197309 139728379680320        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.197312 139728379680320                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.197316 139728379680320                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.197319 139728379680320                                Options.info_log: 0x7f14cc05c280
2024/01/25-23:20:01.197323 139728379680320                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.197326 139728379680320                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.197330 139728379680320                               Options.use_fsync: 0
2024/01/25-23:20:01.197333 139728379680320                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.197337 139728379680320                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.197340 139728379680320                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.197343 139728379680320                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.197347 139728379680320                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.197350 139728379680320                         Options.allow_fallocate: 1
2024/01/25-23:20:01.197353 139728379680320                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.197356 139728379680320                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.197360 139728379680320                        Options.use_direct_reads: 0
2024/01/25-23:20:01.197363 139728379680320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.197366 139728379680320          Options.create_missing_column_families: 0
2024/01/25-23:20:01.197369 139728379680320                              Options.db_log_dir: 
2024/01/25-23:20:01.197373 139728379680320                                 Options.wal_dir: 
2024/01/25-23:20:01.197376 139728379680320                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.197379 139728379680320                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.197383 139728379680320                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.197386 139728379680320                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.197390 139728379680320             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.197393 139728379680320                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.197396 139728379680320                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.197408 139728379680320                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.197426 139728379680320                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.197430 139728379680320                    Options.write_buffer_manager: 0x7f14cc05c1e0
2024/01/25-23:20:01.197433 139728379680320         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.197437 139728379680320           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.197440 139728379680320                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.197443 139728379680320                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.197447 139728379680320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.197450 139728379680320                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.197482 139728379680320                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.197485 139728379680320                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.197489 139728379680320                  Options.unordered_write: 0
2024/01/25-23:20:01.197492 139728379680320         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.197495 139728379680320      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.197498 139728379680320             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.197501 139728379680320            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.197504 139728379680320                               Options.row_cache: None
2024/01/25-23:20:01.197507 139728379680320                              Options.wal_filter: None
2024/01/25-23:20:01.197510 139728379680320             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.197514 139728379680320             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.197517 139728379680320             Options.two_write_queues: 0
2024/01/25-23:20:01.197521 139728379680320             Options.manual_wal_flush: 0
2024/01/25-23:20:01.197524 139728379680320             Options.wal_compression: 0
2024/01/25-23:20:01.197528 139728379680320             Options.atomic_flush: 0
2024/01/25-23:20:01.197531 139728379680320             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.197535 139728379680320                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.197538 139728379680320                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.197542 139728379680320                 Options.log_readahead_size: 0
2024/01/25-23:20:01.197546 139728379680320                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.197549 139728379680320                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.197553 139728379680320                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.197556 139728379680320            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.197560 139728379680320             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.197563 139728379680320             Options.db_host_id: __hostname__
2024/01/25-23:20:01.197572 139728379680320             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.197579 139728379680320             Options.max_background_jobs: 2
2024/01/25-23:20:01.197583 139728379680320             Options.max_background_compactions: -1
2024/01/25-23:20:01.197587 139728379680320             Options.max_subcompactions: 1
2024/01/25-23:20:01.197590 139728379680320             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.197594 139728379680320           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.197598 139728379680320             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.197601 139728379680320             Options.max_total_wal_size: 0
2024/01/25-23:20:01.197605 139728379680320             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.197609 139728379680320                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.197635 139728379680320                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.197639 139728379680320                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.197642 139728379680320                          Options.max_open_files: -1
2024/01/25-23:20:01.197646 139728379680320                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.197649 139728379680320                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.197652 139728379680320                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.197656 139728379680320       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.197659 139728379680320                  Options.max_background_flushes: -1
2024/01/25-23:20:01.197662 139728379680320 Compression algorithms supported:
2024/01/25-23:20:01.197666 139728379680320 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.197670 139728379680320 	kZSTD supported: 1
2024/01/25-23:20:01.197674 139728379680320 	kXpressCompression supported: 0
2024/01/25-23:20:01.197678 139728379680320 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.197681 139728379680320 	kLZ4Compression supported: 1
2024/01/25-23:20:01.197685 139728379680320 	kBZip2Compression supported: 1
2024/01/25-23:20:01.197688 139728379680320 	kZlibCompression supported: 1
2024/01/25-23:20:01.197692 139728379680320 	kSnappyCompression supported: 1
2024/01/25-23:20:01.197698 139728379680320 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.197702 139728379680320 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.197850 139728379680320 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/MANIFEST-000071
2024/01/25-23:20:01.215654 139728379680320 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.215665 139728379680320               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.215667 139728379680320           Options.merge_operator: None
2024/01/25-23:20:01.215668 139728379680320        Options.compaction_filter: None
2024/01/25-23:20:01.215669 139728379680320        Options.compaction_filter_factory: None
2024/01/25-23:20:01.215670 139728379680320  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.215671 139728379680320         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.215672 139728379680320            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.220130 139728379680320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.220145 139728379680320        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.220148 139728379680320  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.220152 139728379680320          Options.compression: Snappy
2024/01/25-23:20:01.220155 139728379680320                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.220191 139728379680320       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.220195 139728379680320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.220198 139728379680320             Options.num_levels: 7
2024/01/25-23:20:01.220201 139728379680320        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.220204 139728379680320     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.220207 139728379680320     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.220210 139728379680320            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.220211 139728379680320                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.220213 139728379680320               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.220228 139728379680320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.220230 139728379680320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.220232 139728379680320         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.220234 139728379680320                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.220235 139728379680320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.220237 139728379680320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.220239 139728379680320            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.220241 139728379680320                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.220242 139728379680320               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.220244 139728379680320         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.220246 139728379680320         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.220249 139728379680320         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.220252 139728379680320         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.220255 139728379680320                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.220258 139728379680320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.220262 139728379680320      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.220264 139728379680320          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.220266 139728379680320              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.220268 139728379680320                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.220270 139728379680320             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.220272 139728379680320                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.220274 139728379680320 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.220277 139728379680320          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.220280 139728379680320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.220282 139728379680320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.220284 139728379680320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.220286 139728379680320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.220288 139728379680320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.220292 139728379680320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.220295 139728379680320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.220300 139728379680320       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.220305 139728379680320                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.220308 139728379680320                        Options.arena_block_size: 499712
2024/01/25-23:20:01.220342 139728379680320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.220344 139728379680320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.220346 139728379680320                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.220348 139728379680320                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.220350 139728379680320                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.220352 139728379680320 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.220354 139728379680320 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.220355 139728379680320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.220357 139728379680320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.220359 139728379680320 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.220361 139728379680320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.220363 139728379680320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.220364 139728379680320 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.220370 139728379680320                   Options.table_properties_collectors: 
2024/01/25-23:20:01.220374 139728379680320                   Options.inplace_update_support: 0
2024/01/25-23:20:01.220377 139728379680320                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.220381 139728379680320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.220384 139728379680320               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.220387 139728379680320   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.220390 139728379680320                           Options.bloom_locality: 0
2024/01/25-23:20:01.220392 139728379680320                    Options.max_successive_merges: 0
2024/01/25-23:20:01.220393 139728379680320                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.220395 139728379680320                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.220410 139728379680320                Options.force_consistency_checks: 1
2024/01/25-23:20:01.220412 139728379680320                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.221010 139728379680320                               Options.ttl: 2592000
2024/01/25-23:20:01.221017 139728379680320          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.221021 139728379680320                       Options.enable_blob_files: false
2024/01/25-23:20:01.221022 139728379680320                           Options.min_blob_size: 0
2024/01/25-23:20:01.221026 139728379680320                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.221028 139728379680320                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.221030 139728379680320          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.221033 139728379680320      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.221035 139728379680320 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.221037 139728379680320          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.221039 139728379680320                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.247973 139728379680320 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 8, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/01/25-23:20:01.248001 139728379680320 [/version_set.cc:5005] Column family [default] (ID 0), log number is 67
2024/01/25-23:20:01.255381 139728379680320 [/db_impl/db_impl_open.cc:532] DB ID: 44e0f142-c114-4b84-8bdc-ff7048549f10
2024/01/25-23:20:01.255826 139728379680320 EVENT_LOG_v1 {"time_micros": 1706221201255803, "job": 1, "event": "recovery_started", "wal_files": [60, 66, 70]}
2024/01/25-23:20:01.255832 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #67
2024/01/25-23:20:01.255834 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #66 since it is older than min log to keep #67
2024/01/25-23:20:01.255835 139728379680320 [/db_impl/db_impl_open.cc:938] Recovering log #70 mode 2
2024/01/25-23:20:01.255925 139728379680320 EVENT_LOG_v1 {"time_micros": 1706221201255924, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.256060 139728379680320 [/version_set.cc:4467] Creating manifest 75
2024/01/25-23:20:01.475764 139728379680320 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14cc05b680
2024/01/25-23:20:01.475845 139728379680320 DB pointer 0x7f14cc0a6880
2024/01/26-00:35:40.015671 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.018026 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
