2024/01/21-12:27:20.712267 139870110447168 RocksDB version: 7.4.5
2024/01/21-12:27:20.712628 139870110447168 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.712631 139870110447168 DB SUMMARY
2024/01/21-12:27:20.712633 139870110447168 DB Session ID:  Z4U3ISMR0CUWJWTPLHO4
2024/01/21-12:27:20.712693 139870110447168 CURRENT file:  CURRENT
2024/01/21-12:27:20.712695 139870110447168 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.712701 139870110447168 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.712705 139870110447168 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41 dir, Total Num: 0, files: 
2024/01/21-12:27:20.712707 139870110447168 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 83 ; 
2024/01/21-12:27:20.712710 139870110447168                         Options.error_if_exists: 0
2024/01/21-12:27:20.712712 139870110447168                       Options.create_if_missing: 1
2024/01/21-12:27:20.712714 139870110447168                         Options.paranoid_checks: 1
2024/01/21-12:27:20.712715 139870110447168             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.712717 139870110447168                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.712720 139870110447168        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.712723 139870110447168                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.712726 139870110447168                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.712730 139870110447168                                Options.info_log: 0x7f35e84c8780
2024/01/21-12:27:20.712732 139870110447168                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.712734 139870110447168                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.712736 139870110447168                               Options.use_fsync: 0
2024/01/21-12:27:20.712738 139870110447168                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.712740 139870110447168                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.712742 139870110447168                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.712744 139870110447168                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.712749 139870110447168                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.712751 139870110447168                         Options.allow_fallocate: 1
2024/01/21-12:27:20.712753 139870110447168                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.712754 139870110447168                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.712756 139870110447168                        Options.use_direct_reads: 0
2024/01/21-12:27:20.712758 139870110447168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.712760 139870110447168          Options.create_missing_column_families: 0
2024/01/21-12:27:20.712762 139870110447168                              Options.db_log_dir: 
2024/01/21-12:27:20.712764 139870110447168                                 Options.wal_dir: 
2024/01/21-12:27:20.712766 139870110447168                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.712768 139870110447168                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.712769 139870110447168                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.712771 139870110447168                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.712774 139870110447168             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.712776 139870110447168                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.712777 139870110447168                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.712791 139870110447168                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.712793 139870110447168                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.712795 139870110447168                    Options.write_buffer_manager: 0x7f35e84e72f0
2024/01/21-12:27:20.712797 139870110447168         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.712799 139870110447168           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.712801 139870110447168                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.712803 139870110447168                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.712805 139870110447168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.712806 139870110447168                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.712808 139870110447168                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.712810 139870110447168                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.712815 139870110447168                  Options.unordered_write: 0
2024/01/21-12:27:20.712817 139870110447168         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.712819 139870110447168      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.712821 139870110447168             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.712823 139870110447168            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.712825 139870110447168                               Options.row_cache: None
2024/01/21-12:27:20.712826 139870110447168                              Options.wal_filter: None
2024/01/21-12:27:20.712828 139870110447168             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.712830 139870110447168             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.712834 139870110447168             Options.two_write_queues: 0
2024/01/21-12:27:20.712838 139870110447168             Options.manual_wal_flush: 0
2024/01/21-12:27:20.712839 139870110447168             Options.wal_compression: 0
2024/01/21-12:27:20.712841 139870110447168             Options.atomic_flush: 0
2024/01/21-12:27:20.712843 139870110447168             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.712845 139870110447168                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.712847 139870110447168                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.712849 139870110447168                 Options.log_readahead_size: 0
2024/01/21-12:27:20.712851 139870110447168                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.712853 139870110447168                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.712854 139870110447168                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.712857 139870110447168            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.712858 139870110447168             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.712860 139870110447168             Options.db_host_id: __hostname__
2024/01/21-12:27:20.712862 139870110447168             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.712864 139870110447168             Options.max_background_jobs: 2
2024/01/21-12:27:20.712866 139870110447168             Options.max_background_compactions: -1
2024/01/21-12:27:20.712868 139870110447168             Options.max_subcompactions: 1
2024/01/21-12:27:20.712870 139870110447168             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.712872 139870110447168           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.712873 139870110447168             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.712875 139870110447168             Options.max_total_wal_size: 0
2024/01/21-12:27:20.712877 139870110447168             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.712879 139870110447168                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.712893 139870110447168                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.712895 139870110447168                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.712897 139870110447168                          Options.max_open_files: -1
2024/01/21-12:27:20.712900 139870110447168                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.712903 139870110447168                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.712905 139870110447168                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.712908 139870110447168       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.712911 139870110447168                  Options.max_background_flushes: -1
2024/01/21-12:27:20.712913 139870110447168 Compression algorithms supported:
2024/01/21-12:27:20.712915 139870110447168 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.712917 139870110447168 	kZSTD supported: 1
2024/01/21-12:27:20.712919 139870110447168 	kXpressCompression supported: 0
2024/01/21-12:27:20.712922 139870110447168 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.712925 139870110447168 	kLZ4Compression supported: 1
2024/01/21-12:27:20.712928 139870110447168 	kBZip2Compression supported: 1
2024/01/21-12:27:20.712932 139870110447168 	kZlibCompression supported: 1
2024/01/21-12:27:20.712933 139870110447168 	kSnappyCompression supported: 1
2024/01/21-12:27:20.712937 139870110447168 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.712941 139870110447168 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.713057 139870110447168 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/MANIFEST-000025
2024/01/21-12:27:20.713269 139870110447168 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.713276 139870110447168               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.713279 139870110447168           Options.merge_operator: None
2024/01/21-12:27:20.713282 139870110447168        Options.compaction_filter: None
2024/01/21-12:27:20.713285 139870110447168        Options.compaction_filter_factory: None
2024/01/21-12:27:20.713289 139870110447168  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.713292 139870110447168         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.713295 139870110447168            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.713342 139870110447168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.713345 139870110447168        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.713346 139870110447168  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.713348 139870110447168          Options.compression: Snappy
2024/01/21-12:27:20.713350 139870110447168                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.713430 139870110447168       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.713434 139870110447168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.713436 139870110447168             Options.num_levels: 7
2024/01/21-12:27:20.713439 139870110447168        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.713442 139870110447168     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.713443 139870110447168     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.713445 139870110447168            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.713447 139870110447168                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.713448 139870110447168               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.713450 139870110447168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.713452 139870110447168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.713453 139870110447168         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.713455 139870110447168                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.713457 139870110447168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.713458 139870110447168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.713460 139870110447168            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.713462 139870110447168                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.713464 139870110447168               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.713465 139870110447168         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.713468 139870110447168         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.713471 139870110447168         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.713474 139870110447168         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.713477 139870110447168                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.713480 139870110447168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.713488 139870110447168      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.713491 139870110447168          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.713495 139870110447168              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.713498 139870110447168                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.713501 139870110447168             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.713505 139870110447168                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.713508 139870110447168 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.713513 139870110447168          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.713515 139870110447168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.713517 139870110447168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.713519 139870110447168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.713520 139870110447168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.713522 139870110447168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.713524 139870110447168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.713525 139870110447168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.713527 139870110447168       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.713529 139870110447168                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.713544 139870110447168                        Options.arena_block_size: 499712
2024/01/21-12:27:20.713547 139870110447168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.713550 139870110447168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.713554 139870110447168                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.713556 139870110447168                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.713560 139870110447168                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.713562 139870110447168 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.713564 139870110447168 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.713570 139870110447168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.713571 139870110447168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.713573 139870110447168 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.713576 139870110447168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.713579 139870110447168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.713583 139870110447168 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.713589 139870110447168                   Options.table_properties_collectors: 
2024/01/21-12:27:20.713596 139870110447168                   Options.inplace_update_support: 0
2024/01/21-12:27:20.713597 139870110447168                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.713600 139870110447168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.713601 139870110447168               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.713603 139870110447168   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.713604 139870110447168                           Options.bloom_locality: 0
2024/01/21-12:27:20.713605 139870110447168                    Options.max_successive_merges: 0
2024/01/21-12:27:20.713607 139870110447168                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.713610 139870110447168                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.713612 139870110447168                Options.force_consistency_checks: 1
2024/01/21-12:27:20.713613 139870110447168                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.713614 139870110447168                               Options.ttl: 2592000
2024/01/21-12:27:20.713616 139870110447168          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.713617 139870110447168                       Options.enable_blob_files: false
2024/01/21-12:27:20.713619 139870110447168                           Options.min_blob_size: 0
2024/01/21-12:27:20.713620 139870110447168                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.713622 139870110447168                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.713624 139870110447168          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.713630 139870110447168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.713632 139870110447168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.713634 139870110447168          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.713679 139870110447168                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.721380 139870110447168 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.721393 139870110447168 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.724424 139870110447168 [/db_impl/db_impl_open.cc:532] DB ID: 44e0f142-c114-4b84-8bdc-ff7048549f10
2024/01/21-12:27:20.724749 139870110447168 EVENT_LOG_v1 {"time_micros": 1705836440724744, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.724754 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.724755 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.724756 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.724757 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.724758 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.724759 139870110447168 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.767774 139870110447168 EVENT_LOG_v1 {"time_micros": 1705836440767724, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "44e0f142-c114-4b84-8bdc-ff7048549f10", "db_session_id": "Z4U3ISMR0CUWJWTPLHO4", "orig_file_number": 28}}
2024/01/21-12:27:20.768082 139870110447168 EVENT_LOG_v1 {"time_micros": 1705836440768077, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.768468 139870110447168 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:20.951404 139870110447168 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.951438 139870110447168 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.951468 139870110447168 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.951493 139870110447168 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.951521 139870110447168 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.951824 139870110447168 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.952247 139870110447168 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e84e30c0
2024/01/21-12:27:20.952334 139870110447168 DB pointer 0x7f35e84e7900
2024/01/21-12:27:31.571127 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.571343 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
