2024/01/20-16:30:10.198710 140032562136640 RocksDB version: 7.4.5
2024/01/20-16:30:10.198887 140032562136640 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.198890 140032562136640 DB SUMMARY
2024/01/20-16:30:10.198892 140032562136640 DB Session ID:  JJGUAR6UK0Q7A4TAYY4P
2024/01/20-16:30:10.198954 140032562136640 CURRENT file:  CURRENT
2024/01/20-16:30:10.198956 140032562136640 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.198962 140032562136640 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.198965 140032562136640 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41 dir, Total Num: 0, files: 
2024/01/20-16:30:10.198967 140032562136640 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41: 000004.log size: 0 ; 
2024/01/20-16:30:10.198969 140032562136640                         Options.error_if_exists: 0
2024/01/20-16:30:10.198971 140032562136640                       Options.create_if_missing: 1
2024/01/20-16:30:10.198972 140032562136640                         Options.paranoid_checks: 1
2024/01/20-16:30:10.198973 140032562136640             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.198975 140032562136640                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.198976 140032562136640        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.198977 140032562136640                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.198979 140032562136640                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.198980 140032562136640                                Options.info_log: 0x7f5c1042e670
2024/01/20-16:30:10.198982 140032562136640                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.198983 140032562136640                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.198984 140032562136640                               Options.use_fsync: 0
2024/01/20-16:30:10.198986 140032562136640                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.198987 140032562136640                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.198988 140032562136640                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.198990 140032562136640                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.198991 140032562136640                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.198992 140032562136640                         Options.allow_fallocate: 1
2024/01/20-16:30:10.198993 140032562136640                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.198995 140032562136640                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.198996 140032562136640                        Options.use_direct_reads: 0
2024/01/20-16:30:10.198997 140032562136640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.198998 140032562136640          Options.create_missing_column_families: 0
2024/01/20-16:30:10.199000 140032562136640                              Options.db_log_dir: 
2024/01/20-16:30:10.199001 140032562136640                                 Options.wal_dir: 
2024/01/20-16:30:10.199002 140032562136640                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.199003 140032562136640                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.199004 140032562136640                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.199006 140032562136640                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.199007 140032562136640             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.199009 140032562136640                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.199010 140032562136640                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.199014 140032562136640                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.199029 140032562136640                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.199031 140032562136640                    Options.write_buffer_manager: 0x7f5c101f99b0
2024/01/20-16:30:10.199032 140032562136640         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.199033 140032562136640           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.199035 140032562136640                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.199036 140032562136640                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.199038 140032562136640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.199039 140032562136640                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.199040 140032562136640                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.199041 140032562136640                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.199042 140032562136640                  Options.unordered_write: 0
2024/01/20-16:30:10.199043 140032562136640         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.199044 140032562136640      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.199046 140032562136640             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.199047 140032562136640            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.199048 140032562136640                               Options.row_cache: None
2024/01/20-16:30:10.199049 140032562136640                              Options.wal_filter: None
2024/01/20-16:30:10.199050 140032562136640             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.199051 140032562136640             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.199053 140032562136640             Options.two_write_queues: 0
2024/01/20-16:30:10.199054 140032562136640             Options.manual_wal_flush: 0
2024/01/20-16:30:10.199055 140032562136640             Options.wal_compression: 0
2024/01/20-16:30:10.199056 140032562136640             Options.atomic_flush: 0
2024/01/20-16:30:10.199057 140032562136640             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.199058 140032562136640                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.199059 140032562136640                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.199060 140032562136640                 Options.log_readahead_size: 0
2024/01/20-16:30:10.199062 140032562136640                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.199063 140032562136640                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.199064 140032562136640                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.199065 140032562136640            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.199066 140032562136640             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.199068 140032562136640             Options.db_host_id: __hostname__
2024/01/20-16:30:10.199069 140032562136640             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.199070 140032562136640             Options.max_background_jobs: 2
2024/01/20-16:30:10.199072 140032562136640             Options.max_background_compactions: -1
2024/01/20-16:30:10.199073 140032562136640             Options.max_subcompactions: 1
2024/01/20-16:30:10.199074 140032562136640             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.199075 140032562136640           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.199077 140032562136640             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.199078 140032562136640             Options.max_total_wal_size: 0
2024/01/20-16:30:10.199079 140032562136640             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.199080 140032562136640                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.199081 140032562136640                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.199090 140032562136640                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.199091 140032562136640                          Options.max_open_files: -1
2024/01/20-16:30:10.199092 140032562136640                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.199094 140032562136640                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.199095 140032562136640                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.199096 140032562136640       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.199097 140032562136640                  Options.max_background_flushes: -1
2024/01/20-16:30:10.199098 140032562136640 Compression algorithms supported:
2024/01/20-16:30:10.199100 140032562136640 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.199102 140032562136640 	kZSTD supported: 1
2024/01/20-16:30:10.199103 140032562136640 	kXpressCompression supported: 0
2024/01/20-16:30:10.199104 140032562136640 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.199106 140032562136640 	kLZ4Compression supported: 1
2024/01/20-16:30:10.199107 140032562136640 	kBZip2Compression supported: 1
2024/01/20-16:30:10.199108 140032562136640 	kZlibCompression supported: 1
2024/01/20-16:30:10.199109 140032562136640 	kSnappyCompression supported: 1
2024/01/20-16:30:10.199111 140032562136640 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.199113 140032562136640 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.199208 140032562136640 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/MANIFEST-000005
2024/01/20-16:30:10.199352 140032562136640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.199356 140032562136640               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.199357 140032562136640           Options.merge_operator: None
2024/01/20-16:30:10.199358 140032562136640        Options.compaction_filter: None
2024/01/20-16:30:10.199359 140032562136640        Options.compaction_filter_factory: None
2024/01/20-16:30:10.199361 140032562136640  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.199362 140032562136640         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.199363 140032562136640            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.199391 140032562136640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.199394 140032562136640        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.199395 140032562136640  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.199397 140032562136640          Options.compression: Snappy
2024/01/20-16:30:10.199398 140032562136640                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.199400 140032562136640       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.199523 140032562136640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.199525 140032562136640             Options.num_levels: 7
2024/01/20-16:30:10.199526 140032562136640        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.199527 140032562136640     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.199529 140032562136640     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.199530 140032562136640            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.199531 140032562136640                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.199532 140032562136640               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.199534 140032562136640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.199535 140032562136640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.199536 140032562136640         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.199537 140032562136640                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.199538 140032562136640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.199540 140032562136640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.199541 140032562136640            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.199542 140032562136640                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.199543 140032562136640               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.199544 140032562136640         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.199545 140032562136640         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.199547 140032562136640         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.199548 140032562136640         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.199549 140032562136640                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.199550 140032562136640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.199551 140032562136640      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.199552 140032562136640          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.199554 140032562136640              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.199555 140032562136640                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.199556 140032562136640             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.199557 140032562136640                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.199558 140032562136640 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.199561 140032562136640          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.199563 140032562136640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.199564 140032562136640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.199565 140032562136640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.199567 140032562136640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.199568 140032562136640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.199569 140032562136640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.199570 140032562136640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.199571 140032562136640       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.199573 140032562136640                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.199574 140032562136640                        Options.arena_block_size: 499712
2024/01/20-16:30:10.199575 140032562136640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.199588 140032562136640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.199590 140032562136640                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.199592 140032562136640                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.199593 140032562136640                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.199594 140032562136640 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.199596 140032562136640 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.199597 140032562136640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.199599 140032562136640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.199600 140032562136640 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.199602 140032562136640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.199603 140032562136640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.199604 140032562136640 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.199610 140032562136640                   Options.table_properties_collectors: 
2024/01/20-16:30:10.199611 140032562136640                   Options.inplace_update_support: 0
2024/01/20-16:30:10.199612 140032562136640                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.199614 140032562136640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.199615 140032562136640               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.199616 140032562136640   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.199617 140032562136640                           Options.bloom_locality: 0
2024/01/20-16:30:10.199618 140032562136640                    Options.max_successive_merges: 0
2024/01/20-16:30:10.199620 140032562136640                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.199621 140032562136640                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.199622 140032562136640                Options.force_consistency_checks: 1
2024/01/20-16:30:10.199623 140032562136640                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.199624 140032562136640                               Options.ttl: 2592000
2024/01/20-16:30:10.199625 140032562136640          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.199627 140032562136640                       Options.enable_blob_files: false
2024/01/20-16:30:10.199628 140032562136640                           Options.min_blob_size: 0
2024/01/20-16:30:10.199629 140032562136640                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.199631 140032562136640                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.199633 140032562136640          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.199634 140032562136640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.199636 140032562136640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.199637 140032562136640          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.199639 140032562136640                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.201879 140032562136640 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.201886 140032562136640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.202495 140032562136640 [/db_impl/db_impl_open.cc:532] DB ID: 44e0f142-c114-4b84-8bdc-ff7048549f10
2024/01/20-16:30:10.202628 140032562136640 EVENT_LOG_v1 {"time_micros": 1705764610202622, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.202635 140032562136640 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.202813 140032562136640 EVENT_LOG_v1 {"time_micros": 1705764610202807, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.202912 140032562136640 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.277109 140032562136640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c10428340
2024/01/20-16:30:10.277171 140032562136640 DB pointer 0x7f5c10425e80
2024/01/20-17:25:23.193013 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.194499 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
