2024/01/25-23:20:01.476909 139728403805760 RocksDB version: 7.4.5
2024/01/25-23:20:01.477160 139728403805760 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.477166 139728403805760 DB SUMMARY
2024/01/25-23:20:01.477168 139728403805760 DB Session ID:  2YGN7JQFO6148EMQAN2P
2024/01/25-23:20:01.477232 139728403805760 CURRENT file:  CURRENT
2024/01/25-23:20:01.477234 139728403805760 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.477241 139728403805760 MANIFEST file:  MANIFEST-000071 size: 76 Bytes
2024/01/25-23:20:01.477244 139728403805760 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_55 dir, Total Num: 0, files: 
2024/01/25-23:20:01.477247 139728403805760 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_55: 000060.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 
2024/01/25-23:20:01.477250 139728403805760                         Options.error_if_exists: 0
2024/01/25-23:20:01.477252 139728403805760                       Options.create_if_missing: 1
2024/01/25-23:20:01.477254 139728403805760                         Options.paranoid_checks: 1
2024/01/25-23:20:01.477257 139728403805760             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.477259 139728403805760                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.477261 139728403805760        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.477263 139728403805760                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.477265 139728403805760                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.477267 139728403805760                                Options.info_log: 0x7f14d809baa0
2024/01/25-23:20:01.477272 139728403805760                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.477277 139728403805760                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.477279 139728403805760                               Options.use_fsync: 0
2024/01/25-23:20:01.477281 139728403805760                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.477284 139728403805760                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.477286 139728403805760                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.477288 139728403805760                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.477290 139728403805760                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.477292 139728403805760                         Options.allow_fallocate: 1
2024/01/25-23:20:01.477294 139728403805760                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.477296 139728403805760                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.477298 139728403805760                        Options.use_direct_reads: 0
2024/01/25-23:20:01.477300 139728403805760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.477302 139728403805760          Options.create_missing_column_families: 0
2024/01/25-23:20:01.477303 139728403805760                              Options.db_log_dir: 
2024/01/25-23:20:01.477305 139728403805760                                 Options.wal_dir: 
2024/01/25-23:20:01.477307 139728403805760                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.477309 139728403805760                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.477311 139728403805760                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.477313 139728403805760                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.477316 139728403805760             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.477318 139728403805760                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.477320 139728403805760                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.477324 139728403805760                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.477340 139728403805760                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.477342 139728403805760                    Options.write_buffer_manager: 0x7f14d8095810
2024/01/25-23:20:01.477347 139728403805760         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.477349 139728403805760           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.477351 139728403805760                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.477354 139728403805760                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.477356 139728403805760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.477358 139728403805760                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.477360 139728403805760                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.477362 139728403805760                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.477364 139728403805760                  Options.unordered_write: 0
2024/01/25-23:20:01.477366 139728403805760         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.477368 139728403805760      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.477370 139728403805760             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.477374 139728403805760            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.477378 139728403805760                               Options.row_cache: None
2024/01/25-23:20:01.477380 139728403805760                              Options.wal_filter: None
2024/01/25-23:20:01.477382 139728403805760             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.477384 139728403805760             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.477385 139728403805760             Options.two_write_queues: 0
2024/01/25-23:20:01.477387 139728403805760             Options.manual_wal_flush: 0
2024/01/25-23:20:01.477389 139728403805760             Options.wal_compression: 0
2024/01/25-23:20:01.477390 139728403805760             Options.atomic_flush: 0
2024/01/25-23:20:01.477392 139728403805760             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.477394 139728403805760                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.477395 139728403805760                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.477397 139728403805760                 Options.log_readahead_size: 0
2024/01/25-23:20:01.477399 139728403805760                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.477401 139728403805760                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.477403 139728403805760                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.477405 139728403805760            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.477407 139728403805760             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.477408 139728403805760             Options.db_host_id: __hostname__
2024/01/25-23:20:01.477410 139728403805760             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.477412 139728403805760             Options.max_background_jobs: 2
2024/01/25-23:20:01.477414 139728403805760             Options.max_background_compactions: -1
2024/01/25-23:20:01.477416 139728403805760             Options.max_subcompactions: 1
2024/01/25-23:20:01.477417 139728403805760             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.477419 139728403805760           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.477420 139728403805760             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.477422 139728403805760             Options.max_total_wal_size: 0
2024/01/25-23:20:01.477424 139728403805760             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.477426 139728403805760                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.477427 139728403805760                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.477440 139728403805760                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.477442 139728403805760                          Options.max_open_files: -1
2024/01/25-23:20:01.477444 139728403805760                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.477446 139728403805760                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.477447 139728403805760                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.477449 139728403805760       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.477450 139728403805760                  Options.max_background_flushes: -1
2024/01/25-23:20:01.477453 139728403805760 Compression algorithms supported:
2024/01/25-23:20:01.477458 139728403805760 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.477460 139728403805760 	kZSTD supported: 1
2024/01/25-23:20:01.477462 139728403805760 	kXpressCompression supported: 0
2024/01/25-23:20:01.477464 139728403805760 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.477467 139728403805760 	kLZ4Compression supported: 1
2024/01/25-23:20:01.477468 139728403805760 	kBZip2Compression supported: 1
2024/01/25-23:20:01.477470 139728403805760 	kZlibCompression supported: 1
2024/01/25-23:20:01.477472 139728403805760 	kSnappyCompression supported: 1
2024/01/25-23:20:01.477476 139728403805760 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.477478 139728403805760 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.477576 139728403805760 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/MANIFEST-000071
2024/01/25-23:20:01.477738 139728403805760 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.477742 139728403805760               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.477744 139728403805760           Options.merge_operator: None
2024/01/25-23:20:01.477746 139728403805760        Options.compaction_filter: None
2024/01/25-23:20:01.477751 139728403805760        Options.compaction_filter_factory: None
2024/01/25-23:20:01.477754 139728403805760  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.477756 139728403805760         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.477760 139728403805760            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.477798 139728403805760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.477801 139728403805760        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.477803 139728403805760  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.477806 139728403805760          Options.compression: Snappy
2024/01/25-23:20:01.477808 139728403805760                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.477811 139728403805760       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.477836 139728403805760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.477838 139728403805760             Options.num_levels: 7
2024/01/25-23:20:01.477843 139728403805760        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.477845 139728403805760     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.477847 139728403805760     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.477852 139728403805760            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.477854 139728403805760                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.477856 139728403805760               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.477858 139728403805760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.477859 139728403805760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.477861 139728403805760         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.477863 139728403805760                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.477865 139728403805760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.477867 139728403805760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.477869 139728403805760            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.477870 139728403805760                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.477872 139728403805760               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.477874 139728403805760         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.477876 139728403805760         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.477878 139728403805760         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.477879 139728403805760         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.477881 139728403805760                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.477883 139728403805760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.477885 139728403805760      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.477886 139728403805760          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.477888 139728403805760              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.477890 139728403805760                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.477892 139728403805760             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.477894 139728403805760                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.477896 139728403805760 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.477900 139728403805760          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.477902 139728403805760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.477904 139728403805760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.477906 139728403805760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.477909 139728403805760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.477910 139728403805760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.477913 139728403805760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.477915 139728403805760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.477917 139728403805760       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.477919 139728403805760                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.477921 139728403805760                        Options.arena_block_size: 499712
2024/01/25-23:20:01.478036 139728403805760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.478038 139728403805760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.478040 139728403805760                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.478042 139728403805760                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.478044 139728403805760                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.478046 139728403805760 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.478048 139728403805760 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.478050 139728403805760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.478052 139728403805760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.478058 139728403805760 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.478060 139728403805760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.478062 139728403805760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.478064 139728403805760 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.478070 139728403805760                   Options.table_properties_collectors: 
2024/01/25-23:20:01.478072 139728403805760                   Options.inplace_update_support: 0
2024/01/25-23:20:01.478074 139728403805760                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.478077 139728403805760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.478079 139728403805760               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.478081 139728403805760   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.478083 139728403805760                           Options.bloom_locality: 0
2024/01/25-23:20:01.478085 139728403805760                    Options.max_successive_merges: 0
2024/01/25-23:20:01.478087 139728403805760                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.478089 139728403805760                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.478091 139728403805760                Options.force_consistency_checks: 1
2024/01/25-23:20:01.478092 139728403805760                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.478094 139728403805760                               Options.ttl: 2592000
2024/01/25-23:20:01.478096 139728403805760          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.478098 139728403805760                       Options.enable_blob_files: false
2024/01/25-23:20:01.478100 139728403805760                           Options.min_blob_size: 0
2024/01/25-23:20:01.478102 139728403805760                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.478105 139728403805760                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.478107 139728403805760          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.478110 139728403805760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.478112 139728403805760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.478119 139728403805760          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.478122 139728403805760                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.513815 139728403805760 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/01/25-23:20:01.513826 139728403805760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 67
2024/01/25-23:20:01.526081 139728403805760 [/db_impl/db_impl_open.cc:532] DB ID: ac8bb8c9-e93f-4154-b202-eb8d72544dff
2024/01/25-23:20:01.526240 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221201526231, "job": 1, "event": "recovery_started", "wal_files": [60, 66, 70]}
2024/01/25-23:20:01.526245 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #67
2024/01/25-23:20:01.526248 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #66 since it is older than min log to keep #67
2024/01/25-23:20:01.526253 139728403805760 [/db_impl/db_impl_open.cc:938] Recovering log #70 mode 2
2024/01/25-23:20:01.526360 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221201526354, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.526563 139728403805760 [/version_set.cc:4467] Creating manifest 75
2024/01/25-23:20:01.667027 139728403805760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14d809c560
2024/01/25-23:20:01.667071 139728403805760 DB pointer 0x7f14d80d6200
2024/01/26-00:35:40.053399 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.055087 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
