2024/01/22-12:58:27.528224 140569947907648 RocksDB version: 7.4.5
2024/01/22-12:58:27.528546 140569947907648 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.528553 140569947907648 DB SUMMARY
2024/01/22-12:58:27.528555 140569947907648 DB Session ID:  P4M21E2XGOQTVQY6P1DX
2024/01/22-12:58:27.530116 140569947907648 CURRENT file:  CURRENT
2024/01/22-12:58:27.530119 140569947907648 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.530126 140569947907648 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:27.530130 140569947907648 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_55 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:27.530133 140569947907648 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_55: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:27.530136 140569947907648                         Options.error_if_exists: 0
2024/01/22-12:58:27.530138 140569947907648                       Options.create_if_missing: 1
2024/01/22-12:58:27.530140 140569947907648                         Options.paranoid_checks: 1
2024/01/22-12:58:27.530142 140569947907648             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.530144 140569947907648                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.530146 140569947907648        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.530149 140569947907648                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.530151 140569947907648                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.530153 140569947907648                                Options.info_log: 0x7fd8f40d66b0
2024/01/22-12:58:27.530155 140569947907648                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.530157 140569947907648                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.530159 140569947907648                               Options.use_fsync: 0
2024/01/22-12:58:27.530161 140569947907648                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.530163 140569947907648                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.530165 140569947907648                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.530167 140569947907648                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.530169 140569947907648                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.530171 140569947907648                         Options.allow_fallocate: 1
2024/01/22-12:58:27.530173 140569947907648                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.530175 140569947907648                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.530177 140569947907648                        Options.use_direct_reads: 0
2024/01/22-12:58:27.530179 140569947907648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.530181 140569947907648          Options.create_missing_column_families: 0
2024/01/22-12:58:27.530183 140569947907648                              Options.db_log_dir: 
2024/01/22-12:58:27.530184 140569947907648                                 Options.wal_dir: 
2024/01/22-12:58:27.530186 140569947907648                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.530189 140569947907648                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.530191 140569947907648                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.530193 140569947907648                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.530195 140569947907648             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.530197 140569947907648                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.530199 140569947907648                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.530202 140569947907648                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.530249 140569947907648                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.530253 140569947907648                    Options.write_buffer_manager: 0x7fd8f40d7e00
2024/01/22-12:58:27.530255 140569947907648         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.530257 140569947907648           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.530258 140569947907648                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.530260 140569947907648                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.530262 140569947907648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.530264 140569947907648                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.530266 140569947907648                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.530268 140569947907648                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.530270 140569947907648                  Options.unordered_write: 0
2024/01/22-12:58:27.530272 140569947907648         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.530274 140569947907648      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.530276 140569947907648             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.530278 140569947907648            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.530280 140569947907648                               Options.row_cache: None
2024/01/22-12:58:27.530282 140569947907648                              Options.wal_filter: None
2024/01/22-12:58:27.530284 140569947907648             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.530286 140569947907648             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.530288 140569947907648             Options.two_write_queues: 0
2024/01/22-12:58:27.530290 140569947907648             Options.manual_wal_flush: 0
2024/01/22-12:58:27.530292 140569947907648             Options.wal_compression: 0
2024/01/22-12:58:27.530294 140569947907648             Options.atomic_flush: 0
2024/01/22-12:58:27.530296 140569947907648             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.530298 140569947907648                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.530300 140569947907648                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.530302 140569947907648                 Options.log_readahead_size: 0
2024/01/22-12:58:27.530304 140569947907648                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.530306 140569947907648                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.530308 140569947907648                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.530310 140569947907648            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.530312 140569947907648             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.530314 140569947907648             Options.db_host_id: __hostname__
2024/01/22-12:58:27.530316 140569947907648             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.530318 140569947907648             Options.max_background_jobs: 2
2024/01/22-12:58:27.530320 140569947907648             Options.max_background_compactions: -1
2024/01/22-12:58:27.530322 140569947907648             Options.max_subcompactions: 1
2024/01/22-12:58:27.530324 140569947907648             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.530326 140569947907648           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.530328 140569947907648             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.530330 140569947907648             Options.max_total_wal_size: 0
2024/01/22-12:58:27.530332 140569947907648             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.530334 140569947907648                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.530336 140569947907648                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.530378 140569947907648                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.530381 140569947907648                          Options.max_open_files: -1
2024/01/22-12:58:27.530383 140569947907648                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.530385 140569947907648                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.530387 140569947907648                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.530389 140569947907648       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.530391 140569947907648                  Options.max_background_flushes: -1
2024/01/22-12:58:27.530393 140569947907648 Compression algorithms supported:
2024/01/22-12:58:27.530395 140569947907648 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.530397 140569947907648 	kZSTD supported: 1
2024/01/22-12:58:27.530400 140569947907648 	kXpressCompression supported: 0
2024/01/22-12:58:27.530402 140569947907648 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.530404 140569947907648 	kLZ4Compression supported: 1
2024/01/22-12:58:27.530406 140569947907648 	kBZip2Compression supported: 1
2024/01/22-12:58:27.530408 140569947907648 	kZlibCompression supported: 1
2024/01/22-12:58:27.530410 140569947907648 	kSnappyCompression supported: 1
2024/01/22-12:58:27.530413 140569947907648 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.530415 140569947907648 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.533721 140569947907648 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/MANIFEST-000034
2024/01/22-12:58:27.533997 140569947907648 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.534002 140569947907648               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.534005 140569947907648           Options.merge_operator: None
2024/01/22-12:58:27.534009 140569947907648        Options.compaction_filter: None
2024/01/22-12:58:27.534012 140569947907648        Options.compaction_filter_factory: None
2024/01/22-12:58:27.534013 140569947907648  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.534015 140569947907648         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.534019 140569947907648            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.534071 140569947907648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.534082 140569947907648        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.534086 140569947907648  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.534094 140569947907648          Options.compression: Snappy
2024/01/22-12:58:27.534096 140569947907648                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.534098 140569947907648       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.534126 140569947907648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.534128 140569947907648             Options.num_levels: 7
2024/01/22-12:58:27.534129 140569947907648        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.534131 140569947907648     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.534133 140569947907648     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.534134 140569947907648            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.534136 140569947907648                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.534139 140569947907648               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.534141 140569947907648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.534145 140569947907648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.534147 140569947907648         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.534150 140569947907648                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.534153 140569947907648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.534157 140569947907648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.534160 140569947907648            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.534164 140569947907648                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.534166 140569947907648               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.534168 140569947907648         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.534171 140569947907648         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.534174 140569947907648         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.534176 140569947907648         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.534179 140569947907648                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.534182 140569947907648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.534185 140569947907648      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.534187 140569947907648          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.534190 140569947907648              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.534192 140569947907648                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.534196 140569947907648             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.534200 140569947907648                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.534203 140569947907648 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.534208 140569947907648          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.534212 140569947907648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.534221 140569947907648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.534223 140569947907648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.534226 140569947907648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.534234 140569947907648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.534237 140569947907648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.534241 140569947907648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.534248 140569947907648       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.534252 140569947907648                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.534259 140569947907648                        Options.arena_block_size: 499712
2024/01/22-12:58:27.534325 140569947907648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.534328 140569947907648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.534334 140569947907648                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.534337 140569947907648                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.534339 140569947907648                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.534340 140569947907648 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.534342 140569947907648 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.534343 140569947907648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.534345 140569947907648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.534348 140569947907648 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.534350 140569947907648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.534352 140569947907648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.534358 140569947907648 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.534363 140569947907648                   Options.table_properties_collectors: 
2024/01/22-12:58:27.534367 140569947907648                   Options.inplace_update_support: 0
2024/01/22-12:58:27.534370 140569947907648                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.534397 140569947907648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.534401 140569947907648               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.534404 140569947907648   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.534409 140569947907648                           Options.bloom_locality: 0
2024/01/22-12:58:27.534414 140569947907648                    Options.max_successive_merges: 0
2024/01/22-12:58:27.534417 140569947907648                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.534419 140569947907648                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.534421 140569947907648                Options.force_consistency_checks: 1
2024/01/22-12:58:27.534424 140569947907648                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.534427 140569947907648                               Options.ttl: 2592000
2024/01/22-12:58:27.534429 140569947907648          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.534430 140569947907648                       Options.enable_blob_files: false
2024/01/22-12:58:27.534433 140569947907648                           Options.min_blob_size: 0
2024/01/22-12:58:27.534436 140569947907648                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.534440 140569947907648                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.534442 140569947907648          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.534447 140569947907648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.534450 140569947907648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.534457 140569947907648          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.534461 140569947907648                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.544970 140569947907648 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:27.544981 140569947907648 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:27.546502 140569947907648 [/db_impl/db_impl_open.cc:532] DB ID: ac8bb8c9-e93f-4154-b202-eb8d72544dff
2024/01/22-12:58:27.546655 140569947907648 EVENT_LOG_v1 {"time_micros": 1705924707546649, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:27.546660 140569947907648 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:27.546663 140569947907648 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:27.546785 140569947907648 EVENT_LOG_v1 {"time_micros": 1705924707546781, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.546878 140569947907648 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.694753 140569947907648 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f409d6d0
2024/01/22-12:58:27.726259 140569947907648 DB pointer 0x7fd8f40d4ec0
2024/01/22-13:38:55.267628 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.267940 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
