2024/01/21-12:27:21.757192 139870110447168 RocksDB version: 7.4.5
2024/01/21-12:27:21.757427 139870110447168 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.757431 139870110447168 DB SUMMARY
2024/01/21-12:27:21.757433 139870110447168 DB Session ID:  Z4U3ISMR0CUWJWTPLHPE
2024/01/21-12:27:21.757576 139870110447168 CURRENT file:  CURRENT
2024/01/21-12:27:21.757579 139870110447168 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.757586 139870110447168 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.757590 139870110447168 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_59 dir, Total Num: 0, files: 
2024/01/21-12:27:21.757593 139870110447168 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_59: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.757597 139870110447168                         Options.error_if_exists: 0
2024/01/21-12:27:21.757599 139870110447168                       Options.create_if_missing: 1
2024/01/21-12:27:21.757601 139870110447168                         Options.paranoid_checks: 1
2024/01/21-12:27:21.757603 139870110447168             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.757605 139870110447168                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.757606 139870110447168        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.757609 139870110447168                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.757611 139870110447168                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.757613 139870110447168                                Options.info_log: 0x7f35e87f4eb0
2024/01/21-12:27:21.757615 139870110447168                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.757617 139870110447168                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.757618 139870110447168                               Options.use_fsync: 0
2024/01/21-12:27:21.757620 139870110447168                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.757621 139870110447168                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.757623 139870110447168                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.757625 139870110447168                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.757630 139870110447168                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.757652 139870110447168                         Options.allow_fallocate: 1
2024/01/21-12:27:21.757656 139870110447168                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.757657 139870110447168                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.757659 139870110447168                        Options.use_direct_reads: 0
2024/01/21-12:27:21.757661 139870110447168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.757663 139870110447168          Options.create_missing_column_families: 0
2024/01/21-12:27:21.757665 139870110447168                              Options.db_log_dir: 
2024/01/21-12:27:21.757667 139870110447168                                 Options.wal_dir: 
2024/01/21-12:27:21.757669 139870110447168                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.757671 139870110447168                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.757673 139870110447168                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.757675 139870110447168                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.757677 139870110447168             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.757679 139870110447168                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.757682 139870110447168                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.757719 139870110447168                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.757722 139870110447168                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.757724 139870110447168                    Options.write_buffer_manager: 0x7f35e887d2b0
2024/01/21-12:27:21.757726 139870110447168         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.757728 139870110447168           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.757730 139870110447168                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.757732 139870110447168                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.757734 139870110447168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.757736 139870110447168                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.757738 139870110447168                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.757740 139870110447168                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.757742 139870110447168                  Options.unordered_write: 0
2024/01/21-12:27:21.757744 139870110447168         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.757746 139870110447168      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.757747 139870110447168             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.757749 139870110447168            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.757751 139870110447168                               Options.row_cache: None
2024/01/21-12:27:21.757753 139870110447168                              Options.wal_filter: None
2024/01/21-12:27:21.757755 139870110447168             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.757758 139870110447168             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.757760 139870110447168             Options.two_write_queues: 0
2024/01/21-12:27:21.757761 139870110447168             Options.manual_wal_flush: 0
2024/01/21-12:27:21.757763 139870110447168             Options.wal_compression: 0
2024/01/21-12:27:21.757765 139870110447168             Options.atomic_flush: 0
2024/01/21-12:27:21.757767 139870110447168             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.757769 139870110447168                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.757771 139870110447168                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.757773 139870110447168                 Options.log_readahead_size: 0
2024/01/21-12:27:21.757775 139870110447168                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.757777 139870110447168                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.757778 139870110447168                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.757780 139870110447168            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.757782 139870110447168             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.757784 139870110447168             Options.db_host_id: __hostname__
2024/01/21-12:27:21.757786 139870110447168             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.757788 139870110447168             Options.max_background_jobs: 2
2024/01/21-12:27:21.757790 139870110447168             Options.max_background_compactions: -1
2024/01/21-12:27:21.757792 139870110447168             Options.max_subcompactions: 1
2024/01/21-12:27:21.757794 139870110447168             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.757796 139870110447168           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.757798 139870110447168             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.757800 139870110447168             Options.max_total_wal_size: 0
2024/01/21-12:27:21.757802 139870110447168             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.757804 139870110447168                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.757820 139870110447168                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.757822 139870110447168                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.757824 139870110447168                          Options.max_open_files: -1
2024/01/21-12:27:21.757826 139870110447168                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.757827 139870110447168                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.757829 139870110447168                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.757834 139870110447168       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.757836 139870110447168                  Options.max_background_flushes: -1
2024/01/21-12:27:21.757838 139870110447168 Compression algorithms supported:
2024/01/21-12:27:21.757840 139870110447168 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.757843 139870110447168 	kZSTD supported: 1
2024/01/21-12:27:21.757845 139870110447168 	kXpressCompression supported: 0
2024/01/21-12:27:21.757847 139870110447168 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.757849 139870110447168 	kLZ4Compression supported: 1
2024/01/21-12:27:21.757853 139870110447168 	kBZip2Compression supported: 1
2024/01/21-12:27:21.757855 139870110447168 	kZlibCompression supported: 1
2024/01/21-12:27:21.757857 139870110447168 	kSnappyCompression supported: 1
2024/01/21-12:27:21.757861 139870110447168 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.757862 139870110447168 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.757977 139870110447168 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_59/MANIFEST-000025
2024/01/21-12:27:21.758168 139870110447168 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.758172 139870110447168               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.758174 139870110447168           Options.merge_operator: None
2024/01/21-12:27:21.758176 139870110447168        Options.compaction_filter: None
2024/01/21-12:27:21.758178 139870110447168        Options.compaction_filter_factory: None
2024/01/21-12:27:21.758179 139870110447168  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.758181 139870110447168         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.758183 139870110447168            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.758217 139870110447168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.758222 139870110447168        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.758224 139870110447168  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.758226 139870110447168          Options.compression: Snappy
2024/01/21-12:27:21.758228 139870110447168                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.758249 139870110447168       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.758252 139870110447168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.758254 139870110447168             Options.num_levels: 7
2024/01/21-12:27:21.758256 139870110447168        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.758257 139870110447168     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.758260 139870110447168     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.758262 139870110447168            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.758264 139870110447168                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.758266 139870110447168               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.758268 139870110447168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.758273 139870110447168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.758275 139870110447168         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.758277 139870110447168                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.758279 139870110447168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.758281 139870110447168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.758283 139870110447168            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.758285 139870110447168                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.758287 139870110447168               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.758289 139870110447168         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.758291 139870110447168         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.758293 139870110447168         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.758295 139870110447168         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.758297 139870110447168                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.758299 139870110447168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.758300 139870110447168      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.758302 139870110447168          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.758304 139870110447168              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.758306 139870110447168                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.758308 139870110447168             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.758310 139870110447168                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.758312 139870110447168 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.758315 139870110447168          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.758318 139870110447168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.758320 139870110447168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.758322 139870110447168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.758324 139870110447168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.758326 139870110447168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.758328 139870110447168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.758330 139870110447168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.758332 139870110447168       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.758334 139870110447168                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.758336 139870110447168                        Options.arena_block_size: 499712
2024/01/21-12:27:21.758352 139870110447168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.758354 139870110447168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.758356 139870110447168                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.758359 139870110447168                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.758361 139870110447168                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.758363 139870110447168 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.758365 139870110447168 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.758367 139870110447168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.758369 139870110447168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.758371 139870110447168 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.758373 139870110447168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.758375 139870110447168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.758377 139870110447168 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.758383 139870110447168                   Options.table_properties_collectors: 
2024/01/21-12:27:21.758385 139870110447168                   Options.inplace_update_support: 0
2024/01/21-12:27:21.758387 139870110447168                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.758389 139870110447168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.758391 139870110447168               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.758393 139870110447168   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.758395 139870110447168                           Options.bloom_locality: 0
2024/01/21-12:27:21.758398 139870110447168                    Options.max_successive_merges: 0
2024/01/21-12:27:21.758399 139870110447168                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.758401 139870110447168                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.758402 139870110447168                Options.force_consistency_checks: 1
2024/01/21-12:27:21.758403 139870110447168                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.758405 139870110447168                               Options.ttl: 2592000
2024/01/21-12:27:21.758406 139870110447168          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.758408 139870110447168                       Options.enable_blob_files: false
2024/01/21-12:27:21.758409 139870110447168                           Options.min_blob_size: 0
2024/01/21-12:27:21.758411 139870110447168                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.758414 139870110447168                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.758417 139870110447168          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.758425 139870110447168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.758427 139870110447168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.758429 139870110447168          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.758431 139870110447168                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.767476 139870110447168 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_59/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.767485 139870110447168 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.773535 139870110447168 [/db_impl/db_impl_open.cc:532] DB ID: 643cf64b-4385-4046-9007-2dbb4f8a6f5a
2024/01/21-12:27:21.773717 139870110447168 EVENT_LOG_v1 {"time_micros": 1705836441773711, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.773721 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.773723 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.773725 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.773727 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.773728 139870110447168 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.773731 139870110447168 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.777404 139870110447168 EVENT_LOG_v1 {"time_micros": 1705836441777400, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.777477 139870110447168 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.896482 139870110447168 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e87b4560
2024/01/21-12:27:21.896552 139870110447168 DB pointer 0x7f35e87ae200
2024/01/21-12:27:31.381776 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.382062 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
