2024/01/25-23:20:02.465117 139729785845312 RocksDB version: 7.4.5
2024/01/25-23:20:02.465384 139729785845312 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.465388 139729785845312 DB SUMMARY
2024/01/25-23:20:02.465390 139729785845312 DB Session ID:  2YGN7JQFO6148EMQAN18
2024/01/25-23:20:02.465501 139729785845312 CURRENT file:  CURRENT
2024/01/25-23:20:02.465504 139729785845312 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.465511 139729785845312 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.465515 139729785845312 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_59 dir, Total Num: 0, files: 
2024/01/25-23:20:02.465525 139729785845312 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_59: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 0 ; 000052.log size: 76 ; 000056.log size: 95 ; 000060.log size: 19 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.465530 139729785845312                         Options.error_if_exists: 0
2024/01/25-23:20:02.465532 139729785845312                       Options.create_if_missing: 1
2024/01/25-23:20:02.465534 139729785845312                         Options.paranoid_checks: 1
2024/01/25-23:20:02.465536 139729785845312             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.465538 139729785845312                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.465540 139729785845312        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.465542 139729785845312                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.465546 139729785845312                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.465555 139729785845312                                Options.info_log: 0x7f14bc40dc40
2024/01/25-23:20:02.465557 139729785845312                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.465559 139729785845312                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.465561 139729785845312                               Options.use_fsync: 0
2024/01/25-23:20:02.465563 139729785845312                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.465565 139729785845312                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.465567 139729785845312                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.465569 139729785845312                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.465571 139729785845312                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.465573 139729785845312                         Options.allow_fallocate: 1
2024/01/25-23:20:02.465575 139729785845312                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.465577 139729785845312                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.465579 139729785845312                        Options.use_direct_reads: 0
2024/01/25-23:20:02.465581 139729785845312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.465583 139729785845312          Options.create_missing_column_families: 0
2024/01/25-23:20:02.465585 139729785845312                              Options.db_log_dir: 
2024/01/25-23:20:02.465587 139729785845312                                 Options.wal_dir: 
2024/01/25-23:20:02.465591 139729785845312                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.465593 139729785845312                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.465595 139729785845312                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.465596 139729785845312                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.465598 139729785845312             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.465622 139729785845312                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.465625 139729785845312                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.465628 139729785845312                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.465631 139729785845312                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.465632 139729785845312                    Options.write_buffer_manager: 0x7f14bc3b4440
2024/01/25-23:20:02.465638 139729785845312         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.465640 139729785845312           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.465642 139729785845312                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.465644 139729785845312                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.465646 139729785845312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.465648 139729785845312                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.465650 139729785845312                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.465652 139729785845312                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.465655 139729785845312                  Options.unordered_write: 0
2024/01/25-23:20:02.465657 139729785845312         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.465659 139729785845312      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.465660 139729785845312             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.465663 139729785845312            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.465670 139729785845312                               Options.row_cache: None
2024/01/25-23:20:02.465671 139729785845312                              Options.wal_filter: None
2024/01/25-23:20:02.465673 139729785845312             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.465674 139729785845312             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.465676 139729785845312             Options.two_write_queues: 0
2024/01/25-23:20:02.465677 139729785845312             Options.manual_wal_flush: 0
2024/01/25-23:20:02.465679 139729785845312             Options.wal_compression: 0
2024/01/25-23:20:02.465681 139729785845312             Options.atomic_flush: 0
2024/01/25-23:20:02.465683 139729785845312             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.465685 139729785845312                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.465687 139729785845312                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.465689 139729785845312                 Options.log_readahead_size: 0
2024/01/25-23:20:02.465691 139729785845312                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.465693 139729785845312                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.465695 139729785845312                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.465697 139729785845312            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.465699 139729785845312             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.465701 139729785845312             Options.db_host_id: __hostname__
2024/01/25-23:20:02.465703 139729785845312             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.465705 139729785845312             Options.max_background_jobs: 2
2024/01/25-23:20:02.465707 139729785845312             Options.max_background_compactions: -1
2024/01/25-23:20:02.465709 139729785845312             Options.max_subcompactions: 1
2024/01/25-23:20:02.465711 139729785845312             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.465713 139729785845312           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.465715 139729785845312             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.465717 139729785845312             Options.max_total_wal_size: 0
2024/01/25-23:20:02.465730 139729785845312             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.465732 139729785845312                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.465734 139729785845312                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.465736 139729785845312                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.465738 139729785845312                          Options.max_open_files: -1
2024/01/25-23:20:02.465740 139729785845312                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.465742 139729785845312                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.465744 139729785845312                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.465746 139729785845312       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.465747 139729785845312                  Options.max_background_flushes: -1
2024/01/25-23:20:02.465749 139729785845312 Compression algorithms supported:
2024/01/25-23:20:02.465752 139729785845312 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.465754 139729785845312 	kZSTD supported: 1
2024/01/25-23:20:02.465756 139729785845312 	kXpressCompression supported: 0
2024/01/25-23:20:02.465759 139729785845312 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.465761 139729785845312 	kLZ4Compression supported: 1
2024/01/25-23:20:02.465763 139729785845312 	kBZip2Compression supported: 1
2024/01/25-23:20:02.465765 139729785845312 	kZlibCompression supported: 1
2024/01/25-23:20:02.465767 139729785845312 	kSnappyCompression supported: 1
2024/01/25-23:20:02.465770 139729785845312 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.465772 139729785845312 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.465871 139729785845312 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_59/MANIFEST-000065
2024/01/25-23:20:02.466118 139729785845312 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.466124 139729785845312               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.466128 139729785845312           Options.merge_operator: None
2024/01/25-23:20:02.466130 139729785845312        Options.compaction_filter: None
2024/01/25-23:20:02.466133 139729785845312        Options.compaction_filter_factory: None
2024/01/25-23:20:02.466136 139729785845312  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.466138 139729785845312         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.466140 139729785845312            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.466193 139729785845312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.466198 139729785845312        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.466222 139729785845312  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.466226 139729785845312          Options.compression: Snappy
2024/01/25-23:20:02.466230 139729785845312                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.466233 139729785845312       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.466236 139729785845312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.466239 139729785845312             Options.num_levels: 7
2024/01/25-23:20:02.466242 139729785845312        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.466245 139729785845312     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.466246 139729785845312     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.466248 139729785845312            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.466249 139729785845312                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.466251 139729785845312               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.466253 139729785845312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.466255 139729785845312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.466257 139729785845312         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.466259 139729785845312                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.466261 139729785845312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.466263 139729785845312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.466265 139729785845312            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.466267 139729785845312                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.466269 139729785845312               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.466271 139729785845312         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.466273 139729785845312         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.466275 139729785845312         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.466277 139729785845312         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.466283 139729785845312                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.466285 139729785845312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.466287 139729785845312      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.466291 139729785845312          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.466294 139729785845312              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.466296 139729785845312                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.466297 139729785845312             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.466299 139729785845312                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.466300 139729785845312 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.466303 139729785845312          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.466306 139729785845312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.466308 139729785845312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.466310 139729785845312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.466312 139729785845312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.466314 139729785845312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.466317 139729785845312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.466318 139729785845312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.466337 139729785845312       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.466339 139729785845312                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.466341 139729785845312                        Options.arena_block_size: 499712
2024/01/25-23:20:02.466343 139729785845312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.466345 139729785845312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.466347 139729785845312                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.466350 139729785845312                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.466352 139729785845312                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.466354 139729785845312 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.466356 139729785845312 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.466358 139729785845312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.466360 139729785845312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.466362 139729785845312 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.466364 139729785845312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.466366 139729785845312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.466372 139729785845312 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.466386 139729785845312                   Options.table_properties_collectors: 
2024/01/25-23:20:02.466389 139729785845312                   Options.inplace_update_support: 0
2024/01/25-23:20:02.466391 139729785845312                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.466394 139729785845312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.466396 139729785845312               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.466398 139729785845312   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.466400 139729785845312                           Options.bloom_locality: 0
2024/01/25-23:20:02.466402 139729785845312                    Options.max_successive_merges: 0
2024/01/25-23:20:02.466404 139729785845312                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.466405 139729785845312                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.466407 139729785845312                Options.force_consistency_checks: 1
2024/01/25-23:20:02.466409 139729785845312                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.466411 139729785845312                               Options.ttl: 2592000
2024/01/25-23:20:02.466413 139729785845312          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.466415 139729785845312                       Options.enable_blob_files: false
2024/01/25-23:20:02.466417 139729785845312                           Options.min_blob_size: 0
2024/01/25-23:20:02.466419 139729785845312                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.466421 139729785845312                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.466423 139729785845312          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.466428 139729785845312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.466432 139729785845312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.466434 139729785845312          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.466437 139729785845312                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.476957 139729785845312 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_59/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.476978 139729785845312 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.480500 139729785845312 [/db_impl/db_impl_open.cc:532] DB ID: 643cf64b-4385-4046-9007-2dbb4f8a6f5a
2024/01/25-23:20:02.481285 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221202481276, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.481290 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.481292 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.481293 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.481294 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.481295 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.481296 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.481296 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.481297 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.481298 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.481299 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.481300 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.481301 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.481301 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.481302 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.481303 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.481305 139729785845312 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.483285 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221202483277, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.483413 139729785845312 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.601692 139729785845312 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14bc408510
2024/01/25-23:20:02.601744 139729785845312 DB pointer 0x7f14bc403dc0
2024/01/26-00:35:39.160606 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.161600 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
