2024/01/21-12:27:21.548949 139868477834816 RocksDB version: 7.4.5
2024/01/21-12:27:21.549296 139868477834816 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.549302 139868477834816 DB SUMMARY
2024/01/21-12:27:21.549304 139868477834816 DB Session ID:  Z4U3ISMR0CUWJWTPLHPS
2024/01/21-12:27:21.549403 139868477834816 CURRENT file:  CURRENT
2024/01/21-12:27:21.549406 139868477834816 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.549425 139868477834816 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.549430 139868477834816 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_45 dir, Total Num: 0, files: 
2024/01/21-12:27:21.549433 139868477834816 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_45: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.549437 139868477834816                         Options.error_if_exists: 0
2024/01/21-12:27:21.549439 139868477834816                       Options.create_if_missing: 1
2024/01/21-12:27:21.549441 139868477834816                         Options.paranoid_checks: 1
2024/01/21-12:27:21.549443 139868477834816             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.549445 139868477834816                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.549447 139868477834816        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.549449 139868477834816                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.549452 139868477834816                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.549453 139868477834816                                Options.info_log: 0x7f35dc312dd0
2024/01/21-12:27:21.549455 139868477834816                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.549456 139868477834816                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.549458 139868477834816                               Options.use_fsync: 0
2024/01/21-12:27:21.549459 139868477834816                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.549461 139868477834816                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.549462 139868477834816                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.549464 139868477834816                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.549465 139868477834816                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.549467 139868477834816                         Options.allow_fallocate: 1
2024/01/21-12:27:21.549468 139868477834816                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.549470 139868477834816                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.549472 139868477834816                        Options.use_direct_reads: 0
2024/01/21-12:27:21.549477 139868477834816                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.549480 139868477834816          Options.create_missing_column_families: 0
2024/01/21-12:27:21.549482 139868477834816                              Options.db_log_dir: 
2024/01/21-12:27:21.549483 139868477834816                                 Options.wal_dir: 
2024/01/21-12:27:21.549485 139868477834816                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.549487 139868477834816                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.549489 139868477834816                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.549491 139868477834816                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.549493 139868477834816             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.549495 139868477834816                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.549497 139868477834816                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.549530 139868477834816                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.549532 139868477834816                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.549534 139868477834816                    Options.write_buffer_manager: 0x7f35dc312d30
2024/01/21-12:27:21.549536 139868477834816         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.549538 139868477834816           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.549540 139868477834816                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.549542 139868477834816                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.549544 139868477834816     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.549546 139868477834816                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.549548 139868477834816                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.549550 139868477834816                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.549552 139868477834816                  Options.unordered_write: 0
2024/01/21-12:27:21.549554 139868477834816         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.549556 139868477834816      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.549558 139868477834816             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.549560 139868477834816            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.549562 139868477834816                               Options.row_cache: None
2024/01/21-12:27:21.549564 139868477834816                              Options.wal_filter: None
2024/01/21-12:27:21.549565 139868477834816             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.549567 139868477834816             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.549569 139868477834816             Options.two_write_queues: 0
2024/01/21-12:27:21.549571 139868477834816             Options.manual_wal_flush: 0
2024/01/21-12:27:21.549573 139868477834816             Options.wal_compression: 0
2024/01/21-12:27:21.549575 139868477834816             Options.atomic_flush: 0
2024/01/21-12:27:21.549577 139868477834816             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.549578 139868477834816                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.549580 139868477834816                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.549582 139868477834816                 Options.log_readahead_size: 0
2024/01/21-12:27:21.549585 139868477834816                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.549586 139868477834816                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.549588 139868477834816                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.549590 139868477834816            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.549592 139868477834816             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.549596 139868477834816             Options.db_host_id: __hostname__
2024/01/21-12:27:21.549599 139868477834816             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.549601 139868477834816             Options.max_background_jobs: 2
2024/01/21-12:27:21.549603 139868477834816             Options.max_background_compactions: -1
2024/01/21-12:27:21.549605 139868477834816             Options.max_subcompactions: 1
2024/01/21-12:27:21.549607 139868477834816             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.549609 139868477834816           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.549611 139868477834816             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.549613 139868477834816             Options.max_total_wal_size: 0
2024/01/21-12:27:21.549615 139868477834816             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.549617 139868477834816                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.549629 139868477834816                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.549631 139868477834816                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.549633 139868477834816                          Options.max_open_files: -1
2024/01/21-12:27:21.549635 139868477834816                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.549637 139868477834816                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.549639 139868477834816                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.549640 139868477834816       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.549642 139868477834816                  Options.max_background_flushes: -1
2024/01/21-12:27:21.549644 139868477834816 Compression algorithms supported:
2024/01/21-12:27:21.549647 139868477834816 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.549650 139868477834816 	kZSTD supported: 1
2024/01/21-12:27:21.549652 139868477834816 	kXpressCompression supported: 0
2024/01/21-12:27:21.549654 139868477834816 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.549656 139868477834816 	kLZ4Compression supported: 1
2024/01/21-12:27:21.549658 139868477834816 	kBZip2Compression supported: 1
2024/01/21-12:27:21.549660 139868477834816 	kZlibCompression supported: 1
2024/01/21-12:27:21.549662 139868477834816 	kSnappyCompression supported: 1
2024/01/21-12:27:21.549666 139868477834816 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.549668 139868477834816 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.549838 139868477834816 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000025
2024/01/21-12:27:21.550143 139868477834816 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.550152 139868477834816               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.550155 139868477834816           Options.merge_operator: None
2024/01/21-12:27:21.550158 139868477834816        Options.compaction_filter: None
2024/01/21-12:27:21.550162 139868477834816        Options.compaction_filter_factory: None
2024/01/21-12:27:21.550165 139868477834816  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.550169 139868477834816         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.550171 139868477834816            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.550557 139868477834816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.550562 139868477834816        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.550563 139868477834816  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.550566 139868477834816          Options.compression: Snappy
2024/01/21-12:27:21.550568 139868477834816                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.550600 139868477834816       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.550602 139868477834816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.550607 139868477834816             Options.num_levels: 7
2024/01/21-12:27:21.550609 139868477834816        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.550611 139868477834816     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.550613 139868477834816     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.550615 139868477834816            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.550617 139868477834816                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.550618 139868477834816               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.550620 139868477834816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.550622 139868477834816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.550623 139868477834816         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.550626 139868477834816                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.550628 139868477834816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.550629 139868477834816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.550631 139868477834816            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.550633 139868477834816                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.550635 139868477834816               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.550637 139868477834816         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.550639 139868477834816         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.550641 139868477834816         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.550643 139868477834816         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.550645 139868477834816                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.550647 139868477834816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.550649 139868477834816      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.550651 139868477834816          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.550653 139868477834816              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.550655 139868477834816                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.550657 139868477834816             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.550658 139868477834816                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.550660 139868477834816 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.550664 139868477834816          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.550667 139868477834816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.550669 139868477834816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.550671 139868477834816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.550673 139868477834816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.550675 139868477834816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.550677 139868477834816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.550679 139868477834816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.550681 139868477834816       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.550683 139868477834816                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.550685 139868477834816                        Options.arena_block_size: 499712
2024/01/21-12:27:21.550698 139868477834816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.550701 139868477834816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.550703 139868477834816                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.550706 139868477834816                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.550708 139868477834816                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.550710 139868477834816 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.550712 139868477834816 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.550714 139868477834816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.550716 139868477834816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.550718 139868477834816 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.550720 139868477834816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.550722 139868477834816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.550724 139868477834816 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.550730 139868477834816                   Options.table_properties_collectors: 
2024/01/21-12:27:21.550732 139868477834816                   Options.inplace_update_support: 0
2024/01/21-12:27:21.550734 139868477834816                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.550736 139868477834816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.550738 139868477834816               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.550740 139868477834816   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.550742 139868477834816                           Options.bloom_locality: 0
2024/01/21-12:27:21.550744 139868477834816                    Options.max_successive_merges: 0
2024/01/21-12:27:21.550746 139868477834816                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.550748 139868477834816                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.550750 139868477834816                Options.force_consistency_checks: 1
2024/01/21-12:27:21.550752 139868477834816                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.550753 139868477834816                               Options.ttl: 2592000
2024/01/21-12:27:21.550787 139868477834816          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.550790 139868477834816                       Options.enable_blob_files: false
2024/01/21-12:27:21.550796 139868477834816                           Options.min_blob_size: 0
2024/01/21-12:27:21.550798 139868477834816                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.550800 139868477834816                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.550803 139868477834816          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.550806 139868477834816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.550808 139868477834816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.550810 139868477834816          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.550812 139868477834816                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.569160 139868477834816 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.569167 139868477834816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.582347 139868477834816 [/db_impl/db_impl_open.cc:532] DB ID: 7f9bded9-a656-4550-8077-a2dcf97340cb
2024/01/21-12:27:21.582753 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836441582744, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.582760 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.582765 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.582768 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.582770 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.582772 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.582777 139868477834816 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.585856 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836441585849, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.585945 139868477834816 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.754062 139868477834816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35dc313220
2024/01/21-12:27:21.754118 139868477834816 DB pointer 0x7f35dc30bfc0
2024/01/21-12:27:31.551727 139868476782144 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.551994 139868476782144 [/db_impl/db_impl.cc:710] Shutdown complete
