2024/01/25-23:20:02.250647 139729783739968 RocksDB version: 7.4.5
2024/01/25-23:20:02.250887 139729783739968 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.250891 139729783739968 DB SUMMARY
2024/01/25-23:20:02.250894 139729783739968 DB Session ID:  2YGN7JQFO6148EMQAN0R
2024/01/25-23:20:02.251029 139729783739968 CURRENT file:  CURRENT
2024/01/25-23:20:02.251032 139729783739968 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.251039 139729783739968 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.251043 139729783739968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_45 dir, Total Num: 0, files: 
2024/01/25-23:20:02.251053 139729783739968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_45: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.251058 139729783739968                         Options.error_if_exists: 0
2024/01/25-23:20:02.251060 139729783739968                       Options.create_if_missing: 1
2024/01/25-23:20:02.251062 139729783739968                         Options.paranoid_checks: 1
2024/01/25-23:20:02.251064 139729783739968             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.251065 139729783739968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.251067 139729783739968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.251069 139729783739968                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.251071 139729783739968                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.251073 139729783739968                                Options.info_log: 0x7f14b4171500
2024/01/25-23:20:02.251076 139729783739968                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.251078 139729783739968                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.251080 139729783739968                               Options.use_fsync: 0
2024/01/25-23:20:02.251082 139729783739968                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.251084 139729783739968                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.251085 139729783739968                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.251087 139729783739968                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.251089 139729783739968                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.251091 139729783739968                         Options.allow_fallocate: 1
2024/01/25-23:20:02.251092 139729783739968                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.251094 139729783739968                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.251096 139729783739968                        Options.use_direct_reads: 0
2024/01/25-23:20:02.251097 139729783739968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.251099 139729783739968          Options.create_missing_column_families: 0
2024/01/25-23:20:02.251101 139729783739968                              Options.db_log_dir: 
2024/01/25-23:20:02.251103 139729783739968                                 Options.wal_dir: 
2024/01/25-23:20:02.251104 139729783739968                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.251106 139729783739968                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.251108 139729783739968                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.251110 139729783739968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.251112 139729783739968             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.251141 139729783739968                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.251143 139729783739968                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.251148 139729783739968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.251151 139729783739968                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.251152 139729783739968                    Options.write_buffer_manager: 0x7f14b4244e20
2024/01/25-23:20:02.251154 139729783739968         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.251156 139729783739968           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.251157 139729783739968                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.251159 139729783739968                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.251162 139729783739968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.251163 139729783739968                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.251165 139729783739968                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.251167 139729783739968                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.251169 139729783739968                  Options.unordered_write: 0
2024/01/25-23:20:02.251171 139729783739968         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.251172 139729783739968      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.251174 139729783739968             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.251176 139729783739968            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.251177 139729783739968                               Options.row_cache: None
2024/01/25-23:20:02.251179 139729783739968                              Options.wal_filter: None
2024/01/25-23:20:02.251181 139729783739968             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.251182 139729783739968             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.251184 139729783739968             Options.two_write_queues: 0
2024/01/25-23:20:02.251188 139729783739968             Options.manual_wal_flush: 0
2024/01/25-23:20:02.251191 139729783739968             Options.wal_compression: 0
2024/01/25-23:20:02.251193 139729783739968             Options.atomic_flush: 0
2024/01/25-23:20:02.251218 139729783739968             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.251221 139729783739968                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.251222 139729783739968                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.251224 139729783739968                 Options.log_readahead_size: 0
2024/01/25-23:20:02.251226 139729783739968                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.251228 139729783739968                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.251230 139729783739968                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.251232 139729783739968            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.251233 139729783739968             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.251235 139729783739968             Options.db_host_id: __hostname__
2024/01/25-23:20:02.251237 139729783739968             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.251239 139729783739968             Options.max_background_jobs: 2
2024/01/25-23:20:02.251241 139729783739968             Options.max_background_compactions: -1
2024/01/25-23:20:02.251243 139729783739968             Options.max_subcompactions: 1
2024/01/25-23:20:02.251245 139729783739968             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.251247 139729783739968           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.251248 139729783739968             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.251250 139729783739968             Options.max_total_wal_size: 0
2024/01/25-23:20:02.251268 139729783739968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.251271 139729783739968                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.251273 139729783739968                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.251275 139729783739968                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.251276 139729783739968                          Options.max_open_files: -1
2024/01/25-23:20:02.251278 139729783739968                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.251280 139729783739968                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.251282 139729783739968                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.251283 139729783739968       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.251285 139729783739968                  Options.max_background_flushes: -1
2024/01/25-23:20:02.251287 139729783739968 Compression algorithms supported:
2024/01/25-23:20:02.251289 139729783739968 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.251291 139729783739968 	kZSTD supported: 1
2024/01/25-23:20:02.251294 139729783739968 	kXpressCompression supported: 0
2024/01/25-23:20:02.251296 139729783739968 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.251298 139729783739968 	kLZ4Compression supported: 1
2024/01/25-23:20:02.251300 139729783739968 	kBZip2Compression supported: 1
2024/01/25-23:20:02.251302 139729783739968 	kZlibCompression supported: 1
2024/01/25-23:20:02.251304 139729783739968 	kSnappyCompression supported: 1
2024/01/25-23:20:02.251308 139729783739968 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.251310 139729783739968 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.251454 139729783739968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000065
2024/01/25-23:20:02.251656 139729783739968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.251661 139729783739968               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.251663 139729783739968           Options.merge_operator: None
2024/01/25-23:20:02.251665 139729783739968        Options.compaction_filter: None
2024/01/25-23:20:02.251667 139729783739968        Options.compaction_filter_factory: None
2024/01/25-23:20:02.251668 139729783739968  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.251671 139729783739968         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.251673 139729783739968            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.251711 139729783739968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.251714 139729783739968        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.251733 139729783739968  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.251736 139729783739968          Options.compression: Snappy
2024/01/25-23:20:02.251738 139729783739968                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.251740 139729783739968       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.251741 139729783739968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.251743 139729783739968             Options.num_levels: 7
2024/01/25-23:20:02.251745 139729783739968        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.251747 139729783739968     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.251748 139729783739968     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.251750 139729783739968            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.251752 139729783739968                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.251754 139729783739968               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.251756 139729783739968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.251758 139729783739968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.251761 139729783739968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.251763 139729783739968                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.251765 139729783739968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.251767 139729783739968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.251769 139729783739968            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.251771 139729783739968                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.251772 139729783739968               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.251774 139729783739968         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.251776 139729783739968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.251782 139729783739968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.251784 139729783739968         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.251786 139729783739968                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.251787 139729783739968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.251789 139729783739968      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.251790 139729783739968          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.251792 139729783739968              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.251794 139729783739968                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.251796 139729783739968             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.251797 139729783739968                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.251799 139729783739968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.251802 139729783739968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.251805 139729783739968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.251807 139729783739968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.251808 139729783739968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.251810 139729783739968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.251812 139729783739968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.251814 139729783739968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.251816 139729783739968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.251834 139729783739968       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.251836 139729783739968                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.251838 139729783739968                        Options.arena_block_size: 499712
2024/01/25-23:20:02.251840 139729783739968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.251842 139729783739968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.251844 139729783739968                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.251848 139729783739968                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.251851 139729783739968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.251853 139729783739968 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.251855 139729783739968 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.251857 139729783739968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.251859 139729783739968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.251862 139729783739968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.251867 139729783739968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.251869 139729783739968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.251871 139729783739968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.251876 139729783739968                   Options.table_properties_collectors: 
2024/01/25-23:20:02.251878 139729783739968                   Options.inplace_update_support: 0
2024/01/25-23:20:02.251880 139729783739968                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.251883 139729783739968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.251885 139729783739968               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.251887 139729783739968   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.251889 139729783739968                           Options.bloom_locality: 0
2024/01/25-23:20:02.251891 139729783739968                    Options.max_successive_merges: 0
2024/01/25-23:20:02.251893 139729783739968                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.251895 139729783739968                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.251897 139729783739968                Options.force_consistency_checks: 1
2024/01/25-23:20:02.251898 139729783739968                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.251900 139729783739968                               Options.ttl: 2592000
2024/01/25-23:20:02.251902 139729783739968          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.251903 139729783739968                       Options.enable_blob_files: false
2024/01/25-23:20:02.251905 139729783739968                           Options.min_blob_size: 0
2024/01/25-23:20:02.251907 139729783739968                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.251910 139729783739968                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.251912 139729783739968          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.251915 139729783739968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.251917 139729783739968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.251919 139729783739968          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.251921 139729783739968                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.265210 139729783739968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.265308 139729783739968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.282521 139729783739968 [/db_impl/db_impl_open.cc:532] DB ID: 7f9bded9-a656-4550-8077-a2dcf97340cb
2024/01/25-23:20:02.282797 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221202282793, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.282800 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.282802 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.282804 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.282806 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.282807 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.282809 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.282812 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.282815 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.282818 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.282821 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.282824 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.282826 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.282829 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.282832 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.282835 139729783739968 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.282840 139729783739968 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.286829 139729783739968 EVENT_LOG_v1 {"time_micros": 1706221202286822, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.286925 139729783739968 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.469158 139729783739968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b416fa20
2024/01/25-23:20:02.469268 139729783739968 DB pointer 0x7f14b4246b80
2024/01/26-00:35:39.153880 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.154966 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
