2024/01/22-12:58:27.861765 140569930069568 RocksDB version: 7.4.5
2024/01/22-12:58:27.861976 140569930069568 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.861979 140569930069568 DB SUMMARY
2024/01/22-12:58:27.861981 140569930069568 DB Session ID:  P4M21E2XGOQTVQY6P1D5
2024/01/22-12:58:27.862054 140569930069568 CURRENT file:  CURRENT
2024/01/22-12:58:27.862057 140569930069568 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.862064 140569930069568 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.862067 140569930069568 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20 dir, Total Num: 0, files: 
2024/01/22-12:58:27.862070 140569930069568 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.862074 140569930069568                         Options.error_if_exists: 0
2024/01/22-12:58:27.862076 140569930069568                       Options.create_if_missing: 1
2024/01/22-12:58:27.862077 140569930069568                         Options.paranoid_checks: 1
2024/01/22-12:58:27.862079 140569930069568             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.862081 140569930069568                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.862083 140569930069568        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.862085 140569930069568                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.862088 140569930069568                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.862090 140569930069568                                Options.info_log: 0x7fd8f8149bc0
2024/01/22-12:58:27.862092 140569930069568                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.862094 140569930069568                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.862096 140569930069568                               Options.use_fsync: 0
2024/01/22-12:58:27.862098 140569930069568                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.862100 140569930069568                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.862102 140569930069568                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.862104 140569930069568                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.862106 140569930069568                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.862108 140569930069568                         Options.allow_fallocate: 1
2024/01/22-12:58:27.862110 140569930069568                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.862112 140569930069568                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.862114 140569930069568                        Options.use_direct_reads: 0
2024/01/22-12:58:27.862116 140569930069568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.862118 140569930069568          Options.create_missing_column_families: 0
2024/01/22-12:58:27.862120 140569930069568                              Options.db_log_dir: 
2024/01/22-12:58:27.862122 140569930069568                                 Options.wal_dir: 
2024/01/22-12:58:27.862123 140569930069568                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.862125 140569930069568                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.862127 140569930069568                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.862128 140569930069568                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.862130 140569930069568             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.862132 140569930069568                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.862134 140569930069568                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.862151 140569930069568                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.862153 140569930069568                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.862155 140569930069568                    Options.write_buffer_manager: 0x7fd8f81496f0
2024/01/22-12:58:27.862158 140569930069568         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.862160 140569930069568           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.862162 140569930069568                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.862164 140569930069568                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.862166 140569930069568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.862168 140569930069568                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.862170 140569930069568                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.862172 140569930069568                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.862174 140569930069568                  Options.unordered_write: 0
2024/01/22-12:58:27.862175 140569930069568         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.862177 140569930069568      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.862178 140569930069568             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.862180 140569930069568            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.862182 140569930069568                               Options.row_cache: None
2024/01/22-12:58:27.862184 140569930069568                              Options.wal_filter: None
2024/01/22-12:58:27.862186 140569930069568             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.862188 140569930069568             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.862190 140569930069568             Options.two_write_queues: 0
2024/01/22-12:58:27.862192 140569930069568             Options.manual_wal_flush: 0
2024/01/22-12:58:27.862194 140569930069568             Options.wal_compression: 0
2024/01/22-12:58:27.862195 140569930069568             Options.atomic_flush: 0
2024/01/22-12:58:27.862197 140569930069568             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.862199 140569930069568                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.862202 140569930069568                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.862205 140569930069568                 Options.log_readahead_size: 0
2024/01/22-12:58:27.862207 140569930069568                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.862209 140569930069568                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.862211 140569930069568                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.862213 140569930069568            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.862214 140569930069568             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.862216 140569930069568             Options.db_host_id: __hostname__
2024/01/22-12:58:27.862218 140569930069568             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.862220 140569930069568             Options.max_background_jobs: 2
2024/01/22-12:58:27.862222 140569930069568             Options.max_background_compactions: -1
2024/01/22-12:58:27.862224 140569930069568             Options.max_subcompactions: 1
2024/01/22-12:58:27.862226 140569930069568             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.862228 140569930069568           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.862230 140569930069568             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.862232 140569930069568             Options.max_total_wal_size: 0
2024/01/22-12:58:27.862234 140569930069568             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.862236 140569930069568                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.862248 140569930069568                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.862250 140569930069568                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.862252 140569930069568                          Options.max_open_files: -1
2024/01/22-12:58:27.862254 140569930069568                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.862256 140569930069568                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.862258 140569930069568                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.862260 140569930069568       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.862262 140569930069568                  Options.max_background_flushes: -1
2024/01/22-12:58:27.862264 140569930069568 Compression algorithms supported:
2024/01/22-12:58:27.862267 140569930069568 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.862269 140569930069568 	kZSTD supported: 1
2024/01/22-12:58:27.862271 140569930069568 	kXpressCompression supported: 0
2024/01/22-12:58:27.862273 140569930069568 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.862275 140569930069568 	kLZ4Compression supported: 1
2024/01/22-12:58:27.862277 140569930069568 	kBZip2Compression supported: 1
2024/01/22-12:58:27.862279 140569930069568 	kZlibCompression supported: 1
2024/01/22-12:58:27.862281 140569930069568 	kSnappyCompression supported: 1
2024/01/22-12:58:27.862284 140569930069568 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.862286 140569930069568 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.866636 140569930069568 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20/MANIFEST-000033
2024/01/22-12:58:27.866875 140569930069568 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.866880 140569930069568               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.866883 140569930069568           Options.merge_operator: None
2024/01/22-12:58:27.866885 140569930069568        Options.compaction_filter: None
2024/01/22-12:58:27.866887 140569930069568        Options.compaction_filter_factory: None
2024/01/22-12:58:27.866889 140569930069568  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.866891 140569930069568         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.866893 140569930069568            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.866930 140569930069568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.866932 140569930069568        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.866934 140569930069568  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.866937 140569930069568          Options.compression: Snappy
2024/01/22-12:58:27.866939 140569930069568                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.866968 140569930069568       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.866972 140569930069568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.866974 140569930069568             Options.num_levels: 7
2024/01/22-12:58:27.866976 140569930069568        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.866977 140569930069568     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.866979 140569930069568     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.866981 140569930069568            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.866983 140569930069568                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.866985 140569930069568               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.866987 140569930069568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.866988 140569930069568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.866990 140569930069568         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.866992 140569930069568                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.866994 140569930069568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.866996 140569930069568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.866997 140569930069568            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.867003 140569930069568                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.867008 140569930069568               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.867011 140569930069568         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.867013 140569930069568         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.867018 140569930069568         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.867020 140569930069568         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.867022 140569930069568                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.867023 140569930069568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.867025 140569930069568      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.867027 140569930069568          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.867029 140569930069568              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.867031 140569930069568                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.867033 140569930069568             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.867035 140569930069568                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.867039 140569930069568 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.867043 140569930069568          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.867045 140569930069568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.867047 140569930069568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.867049 140569930069568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.867051 140569930069568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.867053 140569930069568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.867055 140569930069568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.867057 140569930069568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.867059 140569930069568       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.867061 140569930069568                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.867074 140569930069568                        Options.arena_block_size: 499712
2024/01/22-12:58:27.867076 140569930069568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.867078 140569930069568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.867080 140569930069568                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.867082 140569930069568                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.867084 140569930069568                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.867086 140569930069568 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.867088 140569930069568 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.867089 140569930069568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.867091 140569930069568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.867093 140569930069568 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.867095 140569930069568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.867097 140569930069568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.867099 140569930069568 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.867106 140569930069568                   Options.table_properties_collectors: 
2024/01/22-12:58:27.867108 140569930069568                   Options.inplace_update_support: 0
2024/01/22-12:58:27.867110 140569930069568                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.867112 140569930069568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.867114 140569930069568               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.867116 140569930069568   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.867118 140569930069568                           Options.bloom_locality: 0
2024/01/22-12:58:27.867120 140569930069568                    Options.max_successive_merges: 0
2024/01/22-12:58:27.867122 140569930069568                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.867123 140569930069568                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.867125 140569930069568                Options.force_consistency_checks: 1
2024/01/22-12:58:27.867127 140569930069568                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.867132 140569930069568                               Options.ttl: 2592000
2024/01/22-12:58:27.867134 140569930069568          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.867136 140569930069568                       Options.enable_blob_files: false
2024/01/22-12:58:27.867137 140569930069568                           Options.min_blob_size: 0
2024/01/22-12:58:27.867139 140569930069568                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.867141 140569930069568                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.867143 140569930069568          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.867146 140569930069568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.867148 140569930069568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.867151 140569930069568          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.867153 140569930069568                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.883595 140569930069568 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.883635 140569930069568 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.885447 140569930069568 [/db_impl/db_impl_open.cc:532] DB ID: 0105fe14-0590-4bc8-bed7-2c76a0aa97f8
2024/01/22-12:58:27.885652 140569930069568 EVENT_LOG_v1 {"time_micros": 1705924707885645, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.885657 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.885659 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.885661 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.885662 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.885664 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.885666 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.885667 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.885670 140569930069568 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.897420 140569930069568 EVENT_LOG_v1 {"time_micros": 1705924707897415, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.898237 140569930069568 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.053726 140569930069568 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f8139280
2024/01/22-12:58:28.053788 140569930069568 DB pointer 0x7fd8f8134fc0
2024/01/22-13:38:55.075973 140569920624192 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.076553 140569920624192 [/db_impl/db_impl.cc:710] Shutdown complete
