2024/01/20-16:30:10.404806 140034057406016 RocksDB version: 7.4.5
2024/01/20-16:30:10.405071 140034057406016 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.405076 140034057406016 DB SUMMARY
2024/01/20-16:30:10.405079 140034057406016 DB Session ID:  JJGUAR6UK0Q7A4TAYY43
2024/01/20-16:30:10.405134 140034057406016 CURRENT file:  CURRENT
2024/01/20-16:30:10.405137 140034057406016 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.405146 140034057406016 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.405150 140034057406016 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20 dir, Total Num: 0, files: 
2024/01/20-16:30:10.405153 140034057406016 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20: 000004.log size: 57 ; 
2024/01/20-16:30:10.405157 140034057406016                         Options.error_if_exists: 0
2024/01/20-16:30:10.405159 140034057406016                       Options.create_if_missing: 1
2024/01/20-16:30:10.405161 140034057406016                         Options.paranoid_checks: 1
2024/01/20-16:30:10.405163 140034057406016             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.405165 140034057406016                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.405167 140034057406016        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.405172 140034057406016                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.405176 140034057406016                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.405178 140034057406016                                Options.info_log: 0x7f5bf42a9e20
2024/01/20-16:30:10.405181 140034057406016                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.405183 140034057406016                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.405186 140034057406016                               Options.use_fsync: 0
2024/01/20-16:30:10.405188 140034057406016                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.405190 140034057406016                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.405192 140034057406016                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.405195 140034057406016                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.405197 140034057406016                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.405200 140034057406016                         Options.allow_fallocate: 1
2024/01/20-16:30:10.405202 140034057406016                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.405204 140034057406016                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.405206 140034057406016                        Options.use_direct_reads: 0
2024/01/20-16:30:10.405208 140034057406016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.405210 140034057406016          Options.create_missing_column_families: 0
2024/01/20-16:30:10.405212 140034057406016                              Options.db_log_dir: 
2024/01/20-16:30:10.405214 140034057406016                                 Options.wal_dir: 
2024/01/20-16:30:10.405217 140034057406016                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.405219 140034057406016                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.405221 140034057406016                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.405223 140034057406016                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.405226 140034057406016             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.405228 140034057406016                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.405230 140034057406016                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.405236 140034057406016                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.405261 140034057406016                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.405263 140034057406016                    Options.write_buffer_manager: 0x7f5bf424c410
2024/01/20-16:30:10.405265 140034057406016         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.405267 140034057406016           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.405269 140034057406016                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.405272 140034057406016                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.405276 140034057406016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.405278 140034057406016                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.405280 140034057406016                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.405282 140034057406016                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.405284 140034057406016                  Options.unordered_write: 0
2024/01/20-16:30:10.405285 140034057406016         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.405287 140034057406016      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.405288 140034057406016             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.405290 140034057406016            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.405292 140034057406016                               Options.row_cache: None
2024/01/20-16:30:10.405294 140034057406016                              Options.wal_filter: None
2024/01/20-16:30:10.405296 140034057406016             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.405297 140034057406016             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.405299 140034057406016             Options.two_write_queues: 0
2024/01/20-16:30:10.405300 140034057406016             Options.manual_wal_flush: 0
2024/01/20-16:30:10.405302 140034057406016             Options.wal_compression: 0
2024/01/20-16:30:10.405304 140034057406016             Options.atomic_flush: 0
2024/01/20-16:30:10.405306 140034057406016             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.405308 140034057406016                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.405309 140034057406016                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.405312 140034057406016                 Options.log_readahead_size: 0
2024/01/20-16:30:10.405314 140034057406016                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.405316 140034057406016                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.405318 140034057406016                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.405321 140034057406016            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.405323 140034057406016             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.405326 140034057406016             Options.db_host_id: __hostname__
2024/01/20-16:30:10.405328 140034057406016             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.405331 140034057406016             Options.max_background_jobs: 2
2024/01/20-16:30:10.405333 140034057406016             Options.max_background_compactions: -1
2024/01/20-16:30:10.405335 140034057406016             Options.max_subcompactions: 1
2024/01/20-16:30:10.405337 140034057406016             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.405340 140034057406016           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.405342 140034057406016             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.405344 140034057406016             Options.max_total_wal_size: 0
2024/01/20-16:30:10.405347 140034057406016             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.405349 140034057406016                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.405352 140034057406016                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.405367 140034057406016                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.405370 140034057406016                          Options.max_open_files: -1
2024/01/20-16:30:10.405372 140034057406016                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.405374 140034057406016                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.405376 140034057406016                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.405378 140034057406016       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.405380 140034057406016                  Options.max_background_flushes: -1
2024/01/20-16:30:10.405382 140034057406016 Compression algorithms supported:
2024/01/20-16:30:10.405385 140034057406016 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.405388 140034057406016 	kZSTD supported: 1
2024/01/20-16:30:10.405391 140034057406016 	kXpressCompression supported: 0
2024/01/20-16:30:10.405393 140034057406016 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.405396 140034057406016 	kLZ4Compression supported: 1
2024/01/20-16:30:10.405398 140034057406016 	kBZip2Compression supported: 1
2024/01/20-16:30:10.405400 140034057406016 	kZlibCompression supported: 1
2024/01/20-16:30:10.405403 140034057406016 	kSnappyCompression supported: 1
2024/01/20-16:30:10.405407 140034057406016 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.405410 140034057406016 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.405550 140034057406016 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20/MANIFEST-000005
2024/01/20-16:30:10.405766 140034057406016 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.405772 140034057406016               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.405774 140034057406016           Options.merge_operator: None
2024/01/20-16:30:10.405776 140034057406016        Options.compaction_filter: None
2024/01/20-16:30:10.405778 140034057406016        Options.compaction_filter_factory: None
2024/01/20-16:30:10.405779 140034057406016  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.405782 140034057406016         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.405783 140034057406016            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.405829 140034057406016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.405832 140034057406016        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.405834 140034057406016  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.405837 140034057406016          Options.compression: Snappy
2024/01/20-16:30:10.405839 140034057406016                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.405841 140034057406016       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.405864 140034057406016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.405866 140034057406016             Options.num_levels: 7
2024/01/20-16:30:10.405868 140034057406016        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.405871 140034057406016     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.405873 140034057406016     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.405874 140034057406016            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.405876 140034057406016                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.405878 140034057406016               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.405880 140034057406016         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.405882 140034057406016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.405884 140034057406016         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.405886 140034057406016                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.405888 140034057406016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.405890 140034057406016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.405892 140034057406016            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.405894 140034057406016                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.405901 140034057406016               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.405903 140034057406016         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.405905 140034057406016         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.405908 140034057406016         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.405910 140034057406016         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.405912 140034057406016                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.405914 140034057406016         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.405916 140034057406016      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.405918 140034057406016          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.405920 140034057406016              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.405922 140034057406016                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.405924 140034057406016             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.405926 140034057406016                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.405929 140034057406016 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.405933 140034057406016          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.405936 140034057406016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.405938 140034057406016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.405940 140034057406016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.405942 140034057406016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.405944 140034057406016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.405947 140034057406016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.405949 140034057406016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.405951 140034057406016       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.405953 140034057406016                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.405955 140034057406016                        Options.arena_block_size: 499712
2024/01/20-16:30:10.405958 140034057406016   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.405980 140034057406016   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.405982 140034057406016                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.405985 140034057406016                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.405988 140034057406016                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.405990 140034057406016 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.405992 140034057406016 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.405998 140034057406016 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.406001 140034057406016 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.406003 140034057406016 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.406005 140034057406016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.406007 140034057406016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.406009 140034057406016 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.406016 140034057406016                   Options.table_properties_collectors: 
2024/01/20-16:30:10.406018 140034057406016                   Options.inplace_update_support: 0
2024/01/20-16:30:10.406020 140034057406016                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.406023 140034057406016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.406026 140034057406016               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.406028 140034057406016   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.406030 140034057406016                           Options.bloom_locality: 0
2024/01/20-16:30:10.406032 140034057406016                    Options.max_successive_merges: 0
2024/01/20-16:30:10.406034 140034057406016                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.406036 140034057406016                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.406038 140034057406016                Options.force_consistency_checks: 1
2024/01/20-16:30:10.406040 140034057406016                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.406042 140034057406016                               Options.ttl: 2592000
2024/01/20-16:30:10.406209 140034057406016          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.406212 140034057406016                       Options.enable_blob_files: false
2024/01/20-16:30:10.406215 140034057406016                           Options.min_blob_size: 0
2024/01/20-16:30:10.406217 140034057406016                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.406220 140034057406016                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.406222 140034057406016          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.406225 140034057406016      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.406228 140034057406016 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.406231 140034057406016          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.406233 140034057406016                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.416365 140034057406016 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.416369 140034057406016 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.416415 140034057406016 [/db_impl/db_impl_open.cc:532] DB ID: 0105fe14-0590-4bc8-bed7-2c76a0aa97f8
2024/01/20-16:30:10.447643 140034057406016 EVENT_LOG_v1 {"time_micros": 1705764610447637, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.447650 140034057406016 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.447768 140034057406016 EVENT_LOG_v1 {"time_micros": 1705764610447765, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.448625 140034057406016 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.537766 140034057406016 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bf42a91d0
2024/01/20-16:30:10.537810 140034057406016 DB pointer 0x7f5bf42a54c0
2024/01/20-17:25:22.269822 140032518067776 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.271939 140032518067776 [/db_impl/db_impl.cc:710] Shutdown complete
