2024/01/21-12:27:21.314991 139870115710528 RocksDB version: 7.4.5
2024/01/21-12:27:21.315233 139870115710528 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.315236 139870115710528 DB SUMMARY
2024/01/21-12:27:21.315238 139870115710528 DB Session ID:  Z4U3ISMR0CUWJWTPLHOP
2024/01/21-12:27:21.315303 139870115710528 CURRENT file:  CURRENT
2024/01/21-12:27:21.315305 139870115710528 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.315312 139870115710528 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.315315 139870115710528 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20 dir, Total Num: 0, files: 
2024/01/21-12:27:21.315318 139870115710528 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.315328 139870115710528                         Options.error_if_exists: 0
2024/01/21-12:27:21.315331 139870115710528                       Options.create_if_missing: 1
2024/01/21-12:27:21.315333 139870115710528                         Options.paranoid_checks: 1
2024/01/21-12:27:21.315339 139870115710528             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.315341 139870115710528                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.315343 139870115710528        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.315345 139870115710528                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.315347 139870115710528                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.315349 139870115710528                                Options.info_log: 0x7f35a4172820
2024/01/21-12:27:21.315351 139870115710528                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.315353 139870115710528                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.315355 139870115710528                               Options.use_fsync: 0
2024/01/21-12:27:21.315356 139870115710528                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.315358 139870115710528                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.315360 139870115710528                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.315362 139870115710528                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.315364 139870115710528                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.315366 139870115710528                         Options.allow_fallocate: 1
2024/01/21-12:27:21.315368 139870115710528                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.315369 139870115710528                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.315371 139870115710528                        Options.use_direct_reads: 0
2024/01/21-12:27:21.315373 139870115710528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.315375 139870115710528          Options.create_missing_column_families: 0
2024/01/21-12:27:21.315377 139870115710528                              Options.db_log_dir: 
2024/01/21-12:27:21.315382 139870115710528                                 Options.wal_dir: 
2024/01/21-12:27:21.315384 139870115710528                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.315386 139870115710528                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.315387 139870115710528                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.315390 139870115710528                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.315392 139870115710528             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.315394 139870115710528                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.315395 139870115710528                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.315457 139870115710528                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.315460 139870115710528                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.315462 139870115710528                    Options.write_buffer_manager: 0x7f35a413c5b0
2024/01/21-12:27:21.315463 139870115710528         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.315467 139870115710528           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.315469 139870115710528                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.315471 139870115710528                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.315473 139870115710528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.315475 139870115710528                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.315480 139870115710528                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.315482 139870115710528                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.315486 139870115710528                  Options.unordered_write: 0
2024/01/21-12:27:21.315488 139870115710528         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.315490 139870115710528      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.315491 139870115710528             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.315493 139870115710528            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.315494 139870115710528                               Options.row_cache: None
2024/01/21-12:27:21.315496 139870115710528                              Options.wal_filter: None
2024/01/21-12:27:21.315498 139870115710528             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.315502 139870115710528             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.315504 139870115710528             Options.two_write_queues: 0
2024/01/21-12:27:21.315506 139870115710528             Options.manual_wal_flush: 0
2024/01/21-12:27:21.315508 139870115710528             Options.wal_compression: 0
2024/01/21-12:27:21.315510 139870115710528             Options.atomic_flush: 0
2024/01/21-12:27:21.315511 139870115710528             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.315513 139870115710528                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.315515 139870115710528                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.315517 139870115710528                 Options.log_readahead_size: 0
2024/01/21-12:27:21.315519 139870115710528                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.315521 139870115710528                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.315523 139870115710528                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.315528 139870115710528            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.315530 139870115710528             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.315532 139870115710528             Options.db_host_id: __hostname__
2024/01/21-12:27:21.315534 139870115710528             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.315536 139870115710528             Options.max_background_jobs: 2
2024/01/21-12:27:21.315538 139870115710528             Options.max_background_compactions: -1
2024/01/21-12:27:21.315539 139870115710528             Options.max_subcompactions: 1
2024/01/21-12:27:21.315541 139870115710528             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.315544 139870115710528           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.315546 139870115710528             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.315548 139870115710528             Options.max_total_wal_size: 0
2024/01/21-12:27:21.315550 139870115710528             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.315552 139870115710528                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.315565 139870115710528                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.315567 139870115710528                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.315569 139870115710528                          Options.max_open_files: -1
2024/01/21-12:27:21.315573 139870115710528                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.315575 139870115710528                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.315577 139870115710528                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.315578 139870115710528       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.315580 139870115710528                  Options.max_background_flushes: -1
2024/01/21-12:27:21.315582 139870115710528 Compression algorithms supported:
2024/01/21-12:27:21.315585 139870115710528 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.315587 139870115710528 	kZSTD supported: 1
2024/01/21-12:27:21.315589 139870115710528 	kXpressCompression supported: 0
2024/01/21-12:27:21.315591 139870115710528 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.315593 139870115710528 	kLZ4Compression supported: 1
2024/01/21-12:27:21.315596 139870115710528 	kBZip2Compression supported: 1
2024/01/21-12:27:21.315597 139870115710528 	kZlibCompression supported: 1
2024/01/21-12:27:21.315599 139870115710528 	kSnappyCompression supported: 1
2024/01/21-12:27:21.315602 139870115710528 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.315604 139870115710528 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.315715 139870115710528 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20/MANIFEST-000025
2024/01/21-12:27:21.315912 139870115710528 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.315917 139870115710528               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.315919 139870115710528           Options.merge_operator: None
2024/01/21-12:27:21.315921 139870115710528        Options.compaction_filter: None
2024/01/21-12:27:21.315923 139870115710528        Options.compaction_filter_factory: None
2024/01/21-12:27:21.315924 139870115710528  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.315926 139870115710528         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.315928 139870115710528            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.315970 139870115710528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.315973 139870115710528        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.315975 139870115710528  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.315977 139870115710528          Options.compression: Snappy
2024/01/21-12:27:21.315979 139870115710528                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.316005 139870115710528       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.316007 139870115710528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.316009 139870115710528             Options.num_levels: 7
2024/01/21-12:27:21.316011 139870115710528        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.316012 139870115710528     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.316014 139870115710528     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.316016 139870115710528            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.316018 139870115710528                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.316019 139870115710528               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.316021 139870115710528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.316023 139870115710528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.316024 139870115710528         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.316026 139870115710528                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.316028 139870115710528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.316030 139870115710528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.316032 139870115710528            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.316034 139870115710528                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.316036 139870115710528               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.316038 139870115710528         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.316040 139870115710528         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.316044 139870115710528         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.316046 139870115710528         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.316047 139870115710528                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.316049 139870115710528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.316051 139870115710528      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.316053 139870115710528          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.316055 139870115710528              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.316057 139870115710528                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.316059 139870115710528             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.316061 139870115710528                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.316063 139870115710528 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.316066 139870115710528          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.316069 139870115710528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.316071 139870115710528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.316073 139870115710528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.316075 139870115710528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.316077 139870115710528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.316078 139870115710528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.316080 139870115710528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.316082 139870115710528       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.316084 139870115710528                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.316087 139870115710528                        Options.arena_block_size: 499712
2024/01/21-12:27:21.316102 139870115710528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.316105 139870115710528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.316107 139870115710528                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.316109 139870115710528                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.316111 139870115710528                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.316113 139870115710528 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.316115 139870115710528 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.316117 139870115710528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.316119 139870115710528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.316121 139870115710528 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.316123 139870115710528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.316125 139870115710528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.316127 139870115710528 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.316131 139870115710528                   Options.table_properties_collectors: 
2024/01/21-12:27:21.316133 139870115710528                   Options.inplace_update_support: 0
2024/01/21-12:27:21.316135 139870115710528                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.316137 139870115710528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.316139 139870115710528               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.316141 139870115710528   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.316143 139870115710528                           Options.bloom_locality: 0
2024/01/21-12:27:21.316145 139870115710528                    Options.max_successive_merges: 0
2024/01/21-12:27:21.316146 139870115710528                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.316148 139870115710528                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.316150 139870115710528                Options.force_consistency_checks: 1
2024/01/21-12:27:21.316152 139870115710528                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.316154 139870115710528                               Options.ttl: 2592000
2024/01/21-12:27:21.316156 139870115710528          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.316158 139870115710528                       Options.enable_blob_files: false
2024/01/21-12:27:21.316159 139870115710528                           Options.min_blob_size: 0
2024/01/21-12:27:21.316161 139870115710528                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.316163 139870115710528                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.316165 139870115710528          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.316171 139870115710528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.316173 139870115710528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.316176 139870115710528          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.316177 139870115710528                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.324809 139870115710528 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.324824 139870115710528 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.330850 139870115710528 [/db_impl/db_impl_open.cc:532] DB ID: 0105fe14-0590-4bc8-bed7-2c76a0aa97f8
2024/01/21-12:27:21.331015 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836441331009, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.331022 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.331026 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.331028 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.331030 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.331031 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.331034 139870115710528 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.333116 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836441333103, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.333229 139870115710528 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.530571 139870115710528 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35a412b3e0
2024/01/21-12:27:21.530628 139870115710528 DB pointer 0x7f35a415f900
2024/01/21-12:27:31.173439 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.173660 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
