2024/01/25-23:20:01.986906 139728405911104 RocksDB version: 7.4.5
2024/01/25-23:20:01.987128 139728405911104 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.987135 139728405911104 DB SUMMARY
2024/01/25-23:20:01.987139 139728405911104 DB Session ID:  2YGN7JQFO6148EMQAN1U
2024/01/25-23:20:01.987288 139728405911104 CURRENT file:  CURRENT
2024/01/25-23:20:01.987294 139728405911104 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.987301 139728405911104 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.987304 139728405911104 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20 dir, Total Num: 0, files: 
2024/01/25-23:20:01.987313 139728405911104 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.987320 139728405911104                         Options.error_if_exists: 0
2024/01/25-23:20:01.987322 139728405911104                       Options.create_if_missing: 1
2024/01/25-23:20:01.987324 139728405911104                         Options.paranoid_checks: 1
2024/01/25-23:20:01.987326 139728405911104             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.987328 139728405911104                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.987330 139728405911104        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.987331 139728405911104                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.987335 139728405911104                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.987337 139728405911104                                Options.info_log: 0x55c963ba8550
2024/01/25-23:20:01.987339 139728405911104                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.987341 139728405911104                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.987343 139728405911104                               Options.use_fsync: 0
2024/01/25-23:20:01.987345 139728405911104                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.987347 139728405911104                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.987348 139728405911104                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.987350 139728405911104                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.987352 139728405911104                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.987354 139728405911104                         Options.allow_fallocate: 1
2024/01/25-23:20:01.987356 139728405911104                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.987358 139728405911104                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.987359 139728405911104                        Options.use_direct_reads: 0
2024/01/25-23:20:01.987361 139728405911104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.987363 139728405911104          Options.create_missing_column_families: 0
2024/01/25-23:20:01.987365 139728405911104                              Options.db_log_dir: 
2024/01/25-23:20:01.987367 139728405911104                                 Options.wal_dir: 
2024/01/25-23:20:01.987368 139728405911104                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.987370 139728405911104                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.987372 139728405911104                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.987374 139728405911104                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.987376 139728405911104             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.987392 139728405911104                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.987394 139728405911104                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.987397 139728405911104                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.987399 139728405911104                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.987401 139728405911104                    Options.write_buffer_manager: 0x55c963bf02b0
2024/01/25-23:20:01.987403 139728405911104         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.987405 139728405911104           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.987407 139728405911104                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.987409 139728405911104                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.987410 139728405911104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.987412 139728405911104                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.987414 139728405911104                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.987416 139728405911104                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.987418 139728405911104                  Options.unordered_write: 0
2024/01/25-23:20:01.987420 139728405911104         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.987422 139728405911104      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.987424 139728405911104             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.987426 139728405911104            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.987427 139728405911104                               Options.row_cache: None
2024/01/25-23:20:01.987429 139728405911104                              Options.wal_filter: None
2024/01/25-23:20:01.987431 139728405911104             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.987433 139728405911104             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.987435 139728405911104             Options.two_write_queues: 0
2024/01/25-23:20:01.987436 139728405911104             Options.manual_wal_flush: 0
2024/01/25-23:20:01.987438 139728405911104             Options.wal_compression: 0
2024/01/25-23:20:01.987440 139728405911104             Options.atomic_flush: 0
2024/01/25-23:20:01.987442 139728405911104             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.987444 139728405911104                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.987445 139728405911104                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.987447 139728405911104                 Options.log_readahead_size: 0
2024/01/25-23:20:01.987449 139728405911104                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.987451 139728405911104                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.987453 139728405911104                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.987455 139728405911104            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.987457 139728405911104             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.987459 139728405911104             Options.db_host_id: __hostname__
2024/01/25-23:20:01.987461 139728405911104             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.987463 139728405911104             Options.max_background_jobs: 2
2024/01/25-23:20:01.987465 139728405911104             Options.max_background_compactions: -1
2024/01/25-23:20:01.987467 139728405911104             Options.max_subcompactions: 1
2024/01/25-23:20:01.987468 139728405911104             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.987473 139728405911104           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.987475 139728405911104             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.987477 139728405911104             Options.max_total_wal_size: 0
2024/01/25-23:20:01.987492 139728405911104             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.987500 139728405911104                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.987503 139728405911104                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.988551 139728405911104                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.988557 139728405911104                          Options.max_open_files: -1
2024/01/25-23:20:01.988560 139728405911104                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.988562 139728405911104                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.988564 139728405911104                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.988567 139728405911104       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.988570 139728405911104                  Options.max_background_flushes: -1
2024/01/25-23:20:01.988572 139728405911104 Compression algorithms supported:
2024/01/25-23:20:01.988576 139728405911104 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.988581 139728405911104 	kZSTD supported: 1
2024/01/25-23:20:01.988583 139728405911104 	kXpressCompression supported: 0
2024/01/25-23:20:01.988586 139728405911104 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.988590 139728405911104 	kLZ4Compression supported: 1
2024/01/25-23:20:01.988592 139728405911104 	kBZip2Compression supported: 1
2024/01/25-23:20:01.988594 139728405911104 	kZlibCompression supported: 1
2024/01/25-23:20:01.988595 139728405911104 	kSnappyCompression supported: 1
2024/01/25-23:20:01.988599 139728405911104 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.988601 139728405911104 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.990684 139728405911104 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20/MANIFEST-000065
2024/01/25-23:20:01.990924 139728405911104 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.990931 139728405911104               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.990933 139728405911104           Options.merge_operator: None
2024/01/25-23:20:01.990934 139728405911104        Options.compaction_filter: None
2024/01/25-23:20:01.990936 139728405911104        Options.compaction_filter_factory: None
2024/01/25-23:20:01.990937 139728405911104  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.990939 139728405911104         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.990940 139728405911104            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.990983 139728405911104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.990986 139728405911104        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.991010 139728405911104  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.991012 139728405911104          Options.compression: Snappy
2024/01/25-23:20:01.991014 139728405911104                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.991021 139728405911104       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.991022 139728405911104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.991027 139728405911104             Options.num_levels: 7
2024/01/25-23:20:01.991029 139728405911104        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.991030 139728405911104     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.991032 139728405911104     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.991033 139728405911104            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.991035 139728405911104                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.991036 139728405911104               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.991038 139728405911104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.991039 139728405911104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.991041 139728405911104         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.991042 139728405911104                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.991044 139728405911104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.991046 139728405911104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.991047 139728405911104            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.991050 139728405911104                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.991052 139728405911104               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.991054 139728405911104         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.991055 139728405911104         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.991057 139728405911104         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.991058 139728405911104         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.991060 139728405911104                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.991061 139728405911104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.991063 139728405911104      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.991065 139728405911104          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.991066 139728405911104              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.991068 139728405911104                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.991069 139728405911104             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.991075 139728405911104                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.991077 139728405911104 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.991080 139728405911104          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.991082 139728405911104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.991084 139728405911104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.991086 139728405911104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.991087 139728405911104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.991089 139728405911104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.991090 139728405911104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.991092 139728405911104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.991107 139728405911104       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.991109 139728405911104                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.991111 139728405911104                        Options.arena_block_size: 499712
2024/01/25-23:20:01.991112 139728405911104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.991114 139728405911104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.991116 139728405911104                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.991118 139728405911104                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.991120 139728405911104                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.991122 139728405911104 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.991124 139728405911104 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.991126 139728405911104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.991128 139728405911104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.991129 139728405911104 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.991131 139728405911104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.991133 139728405911104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.991135 139728405911104 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.991154 139728405911104                   Options.table_properties_collectors: 
2024/01/25-23:20:01.991157 139728405911104                   Options.inplace_update_support: 0
2024/01/25-23:20:01.991158 139728405911104                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.991160 139728405911104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.991162 139728405911104               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.991190 139728405911104   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.991195 139728405911104                           Options.bloom_locality: 0
2024/01/25-23:20:01.991198 139728405911104                    Options.max_successive_merges: 0
2024/01/25-23:20:01.991202 139728405911104                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.991204 139728405911104                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.991206 139728405911104                Options.force_consistency_checks: 1
2024/01/25-23:20:01.991208 139728405911104                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.991209 139728405911104                               Options.ttl: 2592000
2024/01/25-23:20:01.991212 139728405911104          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.991214 139728405911104                       Options.enable_blob_files: false
2024/01/25-23:20:01.991215 139728405911104                           Options.min_blob_size: 0
2024/01/25-23:20:01.991217 139728405911104                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.991219 139728405911104                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.991220 139728405911104          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.991223 139728405911104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.991226 139728405911104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.991230 139728405911104          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.991232 139728405911104                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.062401 139728405911104 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_20/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.062474 139728405911104 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.064127 139728405911104 [/db_impl/db_impl_open.cc:532] DB ID: 0105fe14-0590-4bc8-bed7-2c76a0aa97f8
2024/01/25-23:20:02.064328 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221202064323, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.064332 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.064334 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.064336 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.064338 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.064339 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.064341 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.064343 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.064344 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.064346 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.064348 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.064350 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.064351 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.064353 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.064355 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.064357 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.064359 139728405911104 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.068982 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221202068978, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.076208 139728405911104 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.218919 139728405911104 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55c963ba8240
2024/01/25-23:20:02.218982 139728405911104 DB pointer 0x55c963ba3fc0
2024/01/26-00:35:39.605205 139728385967680 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.605970 139728385967680 [/db_impl/db_impl.cc:710] Shutdown complete
