2024/01/22-12:58:26.800313 140569919571520 RocksDB version: 7.4.5
2024/01/22-12:58:26.801095 140569919571520 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:26.801100 140569919571520 DB SUMMARY
2024/01/22-12:58:26.801102 140569919571520 DB Session ID:  P4M21E2XGOQTVQY6P1F5
2024/01/22-12:58:26.802850 140569919571520 CURRENT file:  CURRENT
2024/01/22-12:58:26.802856 140569919571520 IDENTITY file:  IDENTITY
2024/01/22-12:58:26.802869 140569919571520 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:26.802876 140569919571520 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:26.802881 140569919571520 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:26.802886 140569919571520                         Options.error_if_exists: 0
2024/01/22-12:58:26.802889 140569919571520                       Options.create_if_missing: 1
2024/01/22-12:58:26.803059 140569919571520                         Options.paranoid_checks: 1
2024/01/22-12:58:26.803066 140569919571520             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:26.803068 140569919571520                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:26.803070 140569919571520        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:26.803072 140569919571520                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:26.803074 140569919571520                                      Options.fs: PosixFileSystem
2024/01/22-12:58:26.803076 140569919571520                                Options.info_log: 0x7fd8b80043d0
2024/01/22-12:58:26.803077 140569919571520                Options.max_file_opening_threads: 16
2024/01/22-12:58:26.803079 140569919571520                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:26.803080 140569919571520                               Options.use_fsync: 0
2024/01/22-12:58:26.803081 140569919571520                       Options.max_log_file_size: 512000
2024/01/22-12:58:26.803083 140569919571520                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:26.803084 140569919571520                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:26.803086 140569919571520                       Options.keep_log_file_num: 2
2024/01/22-12:58:26.803088 140569919571520                    Options.recycle_log_file_num: 0
2024/01/22-12:58:26.803089 140569919571520                         Options.allow_fallocate: 1
2024/01/22-12:58:26.803090 140569919571520                        Options.allow_mmap_reads: 0
2024/01/22-12:58:26.803092 140569919571520                       Options.allow_mmap_writes: 0
2024/01/22-12:58:26.803093 140569919571520                        Options.use_direct_reads: 0
2024/01/22-12:58:26.803095 140569919571520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:26.803097 140569919571520          Options.create_missing_column_families: 0
2024/01/22-12:58:26.803099 140569919571520                              Options.db_log_dir: 
2024/01/22-12:58:26.803100 140569919571520                                 Options.wal_dir: 
2024/01/22-12:58:26.803101 140569919571520                Options.table_cache_numshardbits: 6
2024/01/22-12:58:26.803103 140569919571520                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:26.803105 140569919571520                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:26.803107 140569919571520                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:26.803108 140569919571520             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:26.803110 140569919571520                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:26.803111 140569919571520                   Options.advise_random_on_open: 1
2024/01/22-12:58:26.803115 140569919571520                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:26.803179 140569919571520                    Options.db_write_buffer_size: 0
2024/01/22-12:58:26.803183 140569919571520                    Options.write_buffer_manager: 0x7fd8b8003eb0
2024/01/22-12:58:26.803186 140569919571520         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:26.803886 140569919571520           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:26.803897 140569919571520                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:26.803901 140569919571520                            Options.rate_limiter: (nil)
2024/01/22-12:58:26.803904 140569919571520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:26.803907 140569919571520                       Options.wal_recovery_mode: 2
2024/01/22-12:58:26.803910 140569919571520                  Options.enable_thread_tracking: 0
2024/01/22-12:58:26.803914 140569919571520                  Options.enable_pipelined_write: 0
2024/01/22-12:58:26.803917 140569919571520                  Options.unordered_write: 0
2024/01/22-12:58:26.803919 140569919571520         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:26.803923 140569919571520      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:26.803926 140569919571520             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:26.803929 140569919571520            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:26.803931 140569919571520                               Options.row_cache: None
2024/01/22-12:58:26.803935 140569919571520                              Options.wal_filter: None
2024/01/22-12:58:26.803936 140569919571520             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:26.803939 140569919571520             Options.allow_ingest_behind: 0
2024/01/22-12:58:26.803942 140569919571520             Options.two_write_queues: 0
2024/01/22-12:58:26.803945 140569919571520             Options.manual_wal_flush: 0
2024/01/22-12:58:26.803948 140569919571520             Options.wal_compression: 0
2024/01/22-12:58:26.803949 140569919571520             Options.atomic_flush: 0
2024/01/22-12:58:26.803952 140569919571520             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:26.803955 140569919571520                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:26.803957 140569919571520                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:26.803960 140569919571520                 Options.log_readahead_size: 0
2024/01/22-12:58:26.803963 140569919571520                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:26.803966 140569919571520                 Options.best_efforts_recovery: 0
2024/01/22-12:58:26.803969 140569919571520                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:26.803972 140569919571520            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:26.803978 140569919571520             Options.allow_data_in_errors: 0
2024/01/22-12:58:26.803981 140569919571520             Options.db_host_id: __hostname__
2024/01/22-12:58:26.803983 140569919571520             Options.enforce_single_del_contracts: true
2024/01/22-12:58:26.803985 140569919571520             Options.max_background_jobs: 2
2024/01/22-12:58:26.803987 140569919571520             Options.max_background_compactions: -1
2024/01/22-12:58:26.803989 140569919571520             Options.max_subcompactions: 1
2024/01/22-12:58:26.804449 140569919571520             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:26.804457 140569919571520           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:26.804458 140569919571520             Options.delayed_write_rate : 16777216
2024/01/22-12:58:26.804460 140569919571520             Options.max_total_wal_size: 0
2024/01/22-12:58:26.804462 140569919571520             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:26.804465 140569919571520                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:26.804467 140569919571520                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:26.804570 140569919571520                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:26.804574 140569919571520                          Options.max_open_files: -1
2024/01/22-12:58:26.804576 140569919571520                          Options.bytes_per_sync: 0
2024/01/22-12:58:26.804577 140569919571520                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:26.804578 140569919571520                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:26.804581 140569919571520       Options.compaction_readahead_size: 0
2024/01/22-12:58:26.804584 140569919571520                  Options.max_background_flushes: -1
2024/01/22-12:58:26.804586 140569919571520 Compression algorithms supported:
2024/01/22-12:58:26.804588 140569919571520 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:26.804590 140569919571520 	kZSTD supported: 1
2024/01/22-12:58:26.804592 140569919571520 	kXpressCompression supported: 0
2024/01/22-12:58:26.804594 140569919571520 	kLZ4HCCompression supported: 1
2024/01/22-12:58:26.804595 140569919571520 	kLZ4Compression supported: 1
2024/01/22-12:58:26.804597 140569919571520 	kBZip2Compression supported: 1
2024/01/22-12:58:26.804598 140569919571520 	kZlibCompression supported: 1
2024/01/22-12:58:26.804600 140569919571520 	kSnappyCompression supported: 1
2024/01/22-12:58:26.804604 140569919571520 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:26.804606 140569919571520 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:26.806600 140569919571520 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/MANIFEST-000034
2024/01/22-12:58:26.810218 140569919571520 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:26.810226 140569919571520               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:26.810228 140569919571520           Options.merge_operator: None
2024/01/22-12:58:26.810230 140569919571520        Options.compaction_filter: None
2024/01/22-12:58:26.810232 140569919571520        Options.compaction_filter_factory: None
2024/01/22-12:58:26.810236 140569919571520  Options.sst_partitioner_factory: None
2024/01/22-12:58:26.810239 140569919571520         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:26.810243 140569919571520            Options.table_factory: BlockBasedTable
2024/01/22-12:58:26.810290 140569919571520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:26.810293 140569919571520        Options.write_buffer_size: 3983774
2024/01/22-12:58:26.810295 140569919571520  Options.max_write_buffer_number: 2
2024/01/22-12:58:26.810298 140569919571520          Options.compression: Snappy
2024/01/22-12:58:26.810300 140569919571520                  Options.bottommost_compression: Disabled
2024/01/22-12:58:26.810302 140569919571520       Options.prefix_extractor: nullptr
2024/01/22-12:58:26.810325 140569919571520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:26.810327 140569919571520             Options.num_levels: 7
2024/01/22-12:58:26.810329 140569919571520        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:26.810331 140569919571520     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:26.810333 140569919571520     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:26.810335 140569919571520            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:26.810337 140569919571520                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:26.810339 140569919571520               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:26.810341 140569919571520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.810343 140569919571520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.810345 140569919571520         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:26.810347 140569919571520                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:26.810349 140569919571520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.810351 140569919571520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.810353 140569919571520            Options.compression_opts.window_bits: -14
2024/01/22-12:58:26.810355 140569919571520                  Options.compression_opts.level: 32767
2024/01/22-12:58:26.810357 140569919571520               Options.compression_opts.strategy: 0
2024/01/22-12:58:26.810361 140569919571520         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.810365 140569919571520         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.810367 140569919571520         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.810371 140569919571520         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:26.810374 140569919571520                  Options.compression_opts.enabled: false
2024/01/22-12:58:26.810376 140569919571520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.810378 140569919571520      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:26.810380 140569919571520          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:26.810382 140569919571520              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:26.810384 140569919571520                   Options.target_file_size_base: 67108864
2024/01/22-12:58:26.810386 140569919571520             Options.target_file_size_multiplier: 1
2024/01/22-12:58:26.810388 140569919571520                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:26.810390 140569919571520 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:26.810393 140569919571520          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:26.810396 140569919571520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:26.810398 140569919571520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:26.810403 140569919571520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:26.810406 140569919571520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:26.810408 140569919571520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:26.810410 140569919571520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:26.810412 140569919571520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:26.810414 140569919571520       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:26.810415 140569919571520                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:26.810418 140569919571520                        Options.arena_block_size: 499712
2024/01/22-12:58:26.810433 140569919571520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:26.810436 140569919571520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:26.810438 140569919571520                Options.disable_auto_compactions: 0
2024/01/22-12:58:26.810440 140569919571520                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:26.810443 140569919571520                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:26.810446 140569919571520 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:26.810448 140569919571520 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:26.810452 140569919571520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:26.810455 140569919571520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:26.810457 140569919571520 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:26.810459 140569919571520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:26.810461 140569919571520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:26.810465 140569919571520 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:26.810473 140569919571520                   Options.table_properties_collectors: 
2024/01/22-12:58:26.810475 140569919571520                   Options.inplace_update_support: 0
2024/01/22-12:58:26.810478 140569919571520                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:26.810482 140569919571520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:26.810485 140569919571520               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:26.810488 140569919571520   Options.memtable_huge_page_size: 0
2024/01/22-12:58:26.810491 140569919571520                           Options.bloom_locality: 0
2024/01/22-12:58:26.810493 140569919571520                    Options.max_successive_merges: 0
2024/01/22-12:58:26.810495 140569919571520                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:26.810498 140569919571520                Options.paranoid_file_checks: 0
2024/01/22-12:58:26.810505 140569919571520                Options.force_consistency_checks: 1
2024/01/22-12:58:26.810508 140569919571520                Options.report_bg_io_stats: 0
2024/01/22-12:58:26.810510 140569919571520                               Options.ttl: 2592000
2024/01/22-12:58:26.810513 140569919571520          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:26.810516 140569919571520                       Options.enable_blob_files: false
2024/01/22-12:58:26.810519 140569919571520                           Options.min_blob_size: 0
2024/01/22-12:58:26.810522 140569919571520                          Options.blob_file_size: 268435456
2024/01/22-12:58:26.810526 140569919571520                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:26.810530 140569919571520          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:26.810534 140569919571520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:26.810541 140569919571520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:26.810544 140569919571520          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:26.810546 140569919571520                Options.blob_file_starting_level: 0
2024/01/22-12:58:26.827874 140569919571520 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:26.827879 140569919571520 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:26.834991 140569919571520 [/db_impl/db_impl_open.cc:532] DB ID: b5992c3c-3b46-4b6d-a1cb-198ad52f3b55
2024/01/22-12:58:26.835204 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924706835196, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:26.835211 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:26.835215 140569919571520 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:26.835322 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924706835319, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:26.835420 140569919571520 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.089823 140569919571520 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b80055a0
2024/01/22-12:58:27.089892 140569919571520 DB pointer 0x7fd8b80065c0
2024/01/22-13:38:55.218732 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.220283 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
