2024/01/25-23:20:00.685053 139728403805760 RocksDB version: 7.4.5
2024/01/25-23:20:00.685389 139728403805760 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.685394 139728403805760 DB SUMMARY
2024/01/25-23:20:00.685396 139728403805760 DB Session ID:  2YGN7JQFO6148EMQAN3H
2024/01/25-23:20:00.685473 139728403805760 CURRENT file:  CURRENT
2024/01/25-23:20:00.685476 139728403805760 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.685483 139728403805760 MANIFEST file:  MANIFEST-000068 size: 329 Bytes
2024/01/25-23:20:00.685486 139728403805760 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12 dir, Total Num: 3, files: 000028.sst 000045.sst 000058.sst 
2024/01/25-23:20:00.685489 139728403805760 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12: 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 
2024/01/25-23:20:00.685492 139728403805760                         Options.error_if_exists: 0
2024/01/25-23:20:00.685493 139728403805760                       Options.create_if_missing: 1
2024/01/25-23:20:00.685495 139728403805760                         Options.paranoid_checks: 1
2024/01/25-23:20:00.685496 139728403805760             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.685506 139728403805760                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.685508 139728403805760        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.685509 139728403805760                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.685512 139728403805760                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.685513 139728403805760                                Options.info_log: 0x7f14d8001db0
2024/01/25-23:20:00.685515 139728403805760                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.685516 139728403805760                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.685517 139728403805760                               Options.use_fsync: 0
2024/01/25-23:20:00.685519 139728403805760                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.685520 139728403805760                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.685522 139728403805760                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.685523 139728403805760                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.685525 139728403805760                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.685526 139728403805760                         Options.allow_fallocate: 1
2024/01/25-23:20:00.685528 139728403805760                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.685529 139728403805760                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.685531 139728403805760                        Options.use_direct_reads: 0
2024/01/25-23:20:00.685532 139728403805760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.685533 139728403805760          Options.create_missing_column_families: 0
2024/01/25-23:20:00.685535 139728403805760                              Options.db_log_dir: 
2024/01/25-23:20:00.685536 139728403805760                                 Options.wal_dir: 
2024/01/25-23:20:00.685537 139728403805760                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.685539 139728403805760                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.685540 139728403805760                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.685542 139728403805760                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.685543 139728403805760             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.685545 139728403805760                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.685547 139728403805760                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.685553 139728403805760                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.685573 139728403805760                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.685575 139728403805760                    Options.write_buffer_manager: 0x7f14d8001600
2024/01/25-23:20:00.685577 139728403805760         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.685582 139728403805760           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.685584 139728403805760                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.685586 139728403805760                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.685589 139728403805760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.685590 139728403805760                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.685592 139728403805760                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.685593 139728403805760                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.685595 139728403805760                  Options.unordered_write: 0
2024/01/25-23:20:00.685597 139728403805760         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.685599 139728403805760      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.685601 139728403805760             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.685603 139728403805760            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.685605 139728403805760                               Options.row_cache: None
2024/01/25-23:20:00.685607 139728403805760                              Options.wal_filter: None
2024/01/25-23:20:00.685609 139728403805760             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.685611 139728403805760             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.685612 139728403805760             Options.two_write_queues: 0
2024/01/25-23:20:00.685614 139728403805760             Options.manual_wal_flush: 0
2024/01/25-23:20:00.685616 139728403805760             Options.wal_compression: 0
2024/01/25-23:20:00.685618 139728403805760             Options.atomic_flush: 0
2024/01/25-23:20:00.685620 139728403805760             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.685622 139728403805760                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.685623 139728403805760                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.685625 139728403805760                 Options.log_readahead_size: 0
2024/01/25-23:20:00.685627 139728403805760                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.685629 139728403805760                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.685631 139728403805760                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.685632 139728403805760            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.685637 139728403805760             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.685639 139728403805760             Options.db_host_id: __hostname__
2024/01/25-23:20:00.685641 139728403805760             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.685643 139728403805760             Options.max_background_jobs: 2
2024/01/25-23:20:00.685645 139728403805760             Options.max_background_compactions: -1
2024/01/25-23:20:00.685647 139728403805760             Options.max_subcompactions: 1
2024/01/25-23:20:00.685653 139728403805760             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.685655 139728403805760           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.685657 139728403805760             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.685663 139728403805760             Options.max_total_wal_size: 0
2024/01/25-23:20:00.685665 139728403805760             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.685667 139728403805760                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.685684 139728403805760                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.685686 139728403805760                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.685688 139728403805760                          Options.max_open_files: -1
2024/01/25-23:20:00.685690 139728403805760                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.685692 139728403805760                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.685693 139728403805760                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.685695 139728403805760       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.685697 139728403805760                  Options.max_background_flushes: -1
2024/01/25-23:20:00.685699 139728403805760 Compression algorithms supported:
2024/01/25-23:20:00.685702 139728403805760 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.685704 139728403805760 	kZSTD supported: 1
2024/01/25-23:20:00.685706 139728403805760 	kXpressCompression supported: 0
2024/01/25-23:20:00.685708 139728403805760 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.685710 139728403805760 	kLZ4Compression supported: 1
2024/01/25-23:20:00.685712 139728403805760 	kBZip2Compression supported: 1
2024/01/25-23:20:00.685714 139728403805760 	kZlibCompression supported: 1
2024/01/25-23:20:00.685715 139728403805760 	kSnappyCompression supported: 1
2024/01/25-23:20:00.685719 139728403805760 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.685721 139728403805760 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.685908 139728403805760 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/MANIFEST-000068
2024/01/25-23:20:00.699109 139728403805760 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.699119 139728403805760               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.699122 139728403805760           Options.merge_operator: None
2024/01/25-23:20:00.699126 139728403805760        Options.compaction_filter: None
2024/01/25-23:20:00.699128 139728403805760        Options.compaction_filter_factory: None
2024/01/25-23:20:00.699131 139728403805760  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.699134 139728403805760         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.699138 139728403805760            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.702620 139728403805760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.702625 139728403805760        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.702626 139728403805760  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.702629 139728403805760          Options.compression: Snappy
2024/01/25-23:20:00.702631 139728403805760                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.702654 139728403805760       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.702656 139728403805760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.702657 139728403805760             Options.num_levels: 7
2024/01/25-23:20:00.702659 139728403805760        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.702661 139728403805760     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.702662 139728403805760     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.702664 139728403805760            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.702665 139728403805760                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.702667 139728403805760               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.702669 139728403805760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.702670 139728403805760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.702672 139728403805760         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.702674 139728403805760                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.702676 139728403805760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.702678 139728403805760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.702679 139728403805760            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.702681 139728403805760                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.702683 139728403805760               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.702685 139728403805760         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.702686 139728403805760         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.702688 139728403805760         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.702689 139728403805760         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.702691 139728403805760                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.702692 139728403805760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.702694 139728403805760      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.702697 139728403805760          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.702700 139728403805760              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.702703 139728403805760                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.702706 139728403805760             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.702709 139728403805760                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.702710 139728403805760 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.702714 139728403805760          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.702718 139728403805760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.702722 139728403805760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.702766 139728403805760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.702770 139728403805760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.702771 139728403805760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.702773 139728403805760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.702774 139728403805760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.702776 139728403805760       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.702778 139728403805760                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.702780 139728403805760                        Options.arena_block_size: 499712
2024/01/25-23:20:00.702802 139728403805760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.702840 139728403805760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.702842 139728403805760                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.702845 139728403805760                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.702847 139728403805760                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.702850 139728403805760 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.702854 139728403805760 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.702857 139728403805760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.702860 139728403805760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.702864 139728403805760 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.702868 139728403805760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.702870 139728403805760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.702873 139728403805760 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.702894 139728403805760                   Options.table_properties_collectors: 
2024/01/25-23:20:00.702895 139728403805760                   Options.inplace_update_support: 0
2024/01/25-23:20:00.702897 139728403805760                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.702899 139728403805760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.702903 139728403805760               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.702905 139728403805760   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.702907 139728403805760                           Options.bloom_locality: 0
2024/01/25-23:20:00.702908 139728403805760                    Options.max_successive_merges: 0
2024/01/25-23:20:00.702910 139728403805760                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.702911 139728403805760                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.702917 139728403805760                Options.force_consistency_checks: 1
2024/01/25-23:20:00.702919 139728403805760                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.702920 139728403805760                               Options.ttl: 2592000
2024/01/25-23:20:00.702922 139728403805760          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.702923 139728403805760                       Options.enable_blob_files: false
2024/01/25-23:20:00.702925 139728403805760                           Options.min_blob_size: 0
2024/01/25-23:20:00.702927 139728403805760                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.702933 139728403805760                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.702936 139728403805760          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.702941 139728403805760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.702943 139728403805760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.702946 139728403805760          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.702948 139728403805760                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.728120 139728403805760 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 6, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2024/01/25-23:20:00.728133 139728403805760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 64
2024/01/25-23:20:00.731266 139728403805760 [/db_impl/db_impl_open.cc:532] DB ID: b5992c3c-3b46-4b6d-a1cb-198ad52f3b55
2024/01/25-23:20:00.732928 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221200732920, "job": 1, "event": "recovery_started", "wal_files": [59, 63, 67]}
2024/01/25-23:20:00.732936 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #59 since it is older than min log to keep #64
2024/01/25-23:20:00.732939 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #63 since it is older than min log to keep #64
2024/01/25-23:20:00.732942 139728403805760 [/db_impl/db_impl_open.cc:938] Recovering log #67 mode 2
2024/01/25-23:20:00.733446 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221200733439, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.734862 139728403805760 [/version_set.cc:4467] Creating manifest 72
2024/01/25-23:20:00.940001 139728403805760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14d80030c0
2024/01/25-23:20:00.940066 139728403805760 DB pointer 0x7f14d80043c0
2024/01/26-00:35:39.934934 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.936363 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
