2024/01/21-12:27:20.323013 139868477834816 RocksDB version: 7.4.5
2024/01/21-12:27:20.323340 139868477834816 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.323343 139868477834816 DB SUMMARY
2024/01/21-12:27:20.323344 139868477834816 DB Session ID:  Z4U3ISMR0CUWJWTPLHN5
2024/01/21-12:27:20.323411 139868477834816 CURRENT file:  CURRENT
2024/01/21-12:27:20.323413 139868477834816 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.323417 139868477834816 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.323419 139868477834816 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12 dir, Total Num: 0, files: 
2024/01/21-12:27:20.323421 139868477834816 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 83 ; 
2024/01/21-12:27:20.323423 139868477834816                         Options.error_if_exists: 0
2024/01/21-12:27:20.323424 139868477834816                       Options.create_if_missing: 1
2024/01/21-12:27:20.323429 139868477834816                         Options.paranoid_checks: 1
2024/01/21-12:27:20.323430 139868477834816             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.323431 139868477834816                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.323432 139868477834816        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.323433 139868477834816                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.323435 139868477834816                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.323436 139868477834816                                Options.info_log: 0x7f35dc01b560
2024/01/21-12:27:20.323437 139868477834816                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.323438 139868477834816                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.323439 139868477834816                               Options.use_fsync: 0
2024/01/21-12:27:20.323440 139868477834816                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.323441 139868477834816                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.323442 139868477834816                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.323443 139868477834816                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.323443 139868477834816                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.323444 139868477834816                         Options.allow_fallocate: 1
2024/01/21-12:27:20.323445 139868477834816                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.323446 139868477834816                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.323447 139868477834816                        Options.use_direct_reads: 0
2024/01/21-12:27:20.323448 139868477834816                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.323449 139868477834816          Options.create_missing_column_families: 0
2024/01/21-12:27:20.323450 139868477834816                              Options.db_log_dir: 
2024/01/21-12:27:20.323451 139868477834816                                 Options.wal_dir: 
2024/01/21-12:27:20.323452 139868477834816                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.323453 139868477834816                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.323454 139868477834816                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.323455 139868477834816                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.323456 139868477834816             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.323457 139868477834816                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.323458 139868477834816                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.323490 139868477834816                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.323492 139868477834816                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.323496 139868477834816                    Options.write_buffer_manager: 0x7f35dc02a4f0
2024/01/21-12:27:20.323497 139868477834816         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.323498 139868477834816           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.323499 139868477834816                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.323500 139868477834816                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.323501 139868477834816     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.323502 139868477834816                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.323503 139868477834816                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.323504 139868477834816                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.323505 139868477834816                  Options.unordered_write: 0
2024/01/21-12:27:20.323506 139868477834816         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.323507 139868477834816      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.323508 139868477834816             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.323509 139868477834816            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.323509 139868477834816                               Options.row_cache: None
2024/01/21-12:27:20.323510 139868477834816                              Options.wal_filter: None
2024/01/21-12:27:20.323511 139868477834816             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.323512 139868477834816             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.323513 139868477834816             Options.two_write_queues: 0
2024/01/21-12:27:20.323514 139868477834816             Options.manual_wal_flush: 0
2024/01/21-12:27:20.323515 139868477834816             Options.wal_compression: 0
2024/01/21-12:27:20.323516 139868477834816             Options.atomic_flush: 0
2024/01/21-12:27:20.323517 139868477834816             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.323518 139868477834816                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.323519 139868477834816                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.323520 139868477834816                 Options.log_readahead_size: 0
2024/01/21-12:27:20.323521 139868477834816                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.323522 139868477834816                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.323523 139868477834816                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.323524 139868477834816            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.323525 139868477834816             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.323526 139868477834816             Options.db_host_id: __hostname__
2024/01/21-12:27:20.323527 139868477834816             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.323530 139868477834816             Options.max_background_jobs: 2
2024/01/21-12:27:20.323531 139868477834816             Options.max_background_compactions: -1
2024/01/21-12:27:20.323532 139868477834816             Options.max_subcompactions: 1
2024/01/21-12:27:20.323533 139868477834816             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.323534 139868477834816           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.323535 139868477834816             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.323536 139868477834816             Options.max_total_wal_size: 0
2024/01/21-12:27:20.323537 139868477834816             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.323538 139868477834816                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.323562 139868477834816                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.323564 139868477834816                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.323564 139868477834816                          Options.max_open_files: -1
2024/01/21-12:27:20.323565 139868477834816                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.323566 139868477834816                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.323567 139868477834816                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.323568 139868477834816       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.323569 139868477834816                  Options.max_background_flushes: -1
2024/01/21-12:27:20.323570 139868477834816 Compression algorithms supported:
2024/01/21-12:27:20.323572 139868477834816 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.323573 139868477834816 	kZSTD supported: 1
2024/01/21-12:27:20.323575 139868477834816 	kXpressCompression supported: 0
2024/01/21-12:27:20.323576 139868477834816 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.323577 139868477834816 	kLZ4Compression supported: 1
2024/01/21-12:27:20.323578 139868477834816 	kBZip2Compression supported: 1
2024/01/21-12:27:20.323579 139868477834816 	kZlibCompression supported: 1
2024/01/21-12:27:20.323580 139868477834816 	kSnappyCompression supported: 1
2024/01/21-12:27:20.323582 139868477834816 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.323583 139868477834816 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.323687 139868477834816 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/MANIFEST-000025
2024/01/21-12:27:20.323838 139868477834816 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.323840 139868477834816               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.323841 139868477834816           Options.merge_operator: None
2024/01/21-12:27:20.323842 139868477834816        Options.compaction_filter: None
2024/01/21-12:27:20.323843 139868477834816        Options.compaction_filter_factory: None
2024/01/21-12:27:20.323844 139868477834816  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.323845 139868477834816         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.323846 139868477834816            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.323872 139868477834816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.323873 139868477834816        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.323874 139868477834816  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.323876 139868477834816          Options.compression: Snappy
2024/01/21-12:27:20.323877 139868477834816                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.323916 139868477834816       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.323917 139868477834816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.323918 139868477834816             Options.num_levels: 7
2024/01/21-12:27:20.323919 139868477834816        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.323920 139868477834816     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.323921 139868477834816     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.323922 139868477834816            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.323923 139868477834816                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.323924 139868477834816               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.323925 139868477834816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.323926 139868477834816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.323927 139868477834816         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.323928 139868477834816                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.323929 139868477834816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.323930 139868477834816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.323931 139868477834816            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.323932 139868477834816                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.323933 139868477834816               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.323934 139868477834816         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.323935 139868477834816         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.323936 139868477834816         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.323937 139868477834816         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.323938 139868477834816                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.323939 139868477834816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.323940 139868477834816      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.323941 139868477834816          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.323942 139868477834816              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.323943 139868477834816                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.323944 139868477834816             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.323945 139868477834816                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.323948 139868477834816 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.323950 139868477834816          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.323952 139868477834816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.323953 139868477834816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.323954 139868477834816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.323955 139868477834816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.323956 139868477834816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.323957 139868477834816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.323958 139868477834816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.323959 139868477834816       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.323960 139868477834816                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.323984 139868477834816                        Options.arena_block_size: 499712
2024/01/21-12:27:20.323985 139868477834816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.323986 139868477834816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.323987 139868477834816                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.323989 139868477834816                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.323990 139868477834816                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.323991 139868477834816 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.323992 139868477834816 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.323993 139868477834816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.323994 139868477834816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.323995 139868477834816 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.323997 139868477834816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.323998 139868477834816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.323999 139868477834816 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.324014 139868477834816                   Options.table_properties_collectors: 
2024/01/21-12:27:20.324015 139868477834816                   Options.inplace_update_support: 0
2024/01/21-12:27:20.324016 139868477834816                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.324017 139868477834816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.324018 139868477834816               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.324019 139868477834816   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.324026 139868477834816                           Options.bloom_locality: 0
2024/01/21-12:27:20.324027 139868477834816                    Options.max_successive_merges: 0
2024/01/21-12:27:20.324028 139868477834816                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.324029 139868477834816                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.324030 139868477834816                Options.force_consistency_checks: 1
2024/01/21-12:27:20.324031 139868477834816                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.324032 139868477834816                               Options.ttl: 2592000
2024/01/21-12:27:20.324033 139868477834816          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.324034 139868477834816                       Options.enable_blob_files: false
2024/01/21-12:27:20.324035 139868477834816                           Options.min_blob_size: 0
2024/01/21-12:27:20.324036 139868477834816                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.324037 139868477834816                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.324038 139868477834816          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.324040 139868477834816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.324041 139868477834816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.324042 139868477834816          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.324043 139868477834816                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.332888 139868477834816 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.332896 139868477834816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.342613 139868477834816 [/db_impl/db_impl_open.cc:532] DB ID: b5992c3c-3b46-4b6d-a1cb-198ad52f3b55
2024/01/21-12:27:20.342807 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836440342799, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.342825 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.342829 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.342831 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.342833 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.342835 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.342838 139868477834816 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.372651 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836440372608, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5992c3c-3b46-4b6d-a1cb-198ad52f3b55", "db_session_id": "Z4U3ISMR0CUWJWTPLHN5", "orig_file_number": 28}}
2024/01/21-12:27:20.372801 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836440372799, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.372871 139868477834816 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:20.471766 139868477834816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.471802 139868477834816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.471833 139868477834816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.471858 139868477834816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.471883 139868477834816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.471913 139868477834816 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.471948 139868477834816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35dc01c6a0
2024/01/21-12:27:20.472012 139868477834816 DB pointer 0x7f35dc01d900
2024/01/21-12:27:31.562688 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.562817 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
