2024/01/21-12:27:21.095812 139870114657856 RocksDB version: 7.4.5
2024/01/21-12:27:21.096082 139870114657856 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.096090 139870114657856 DB SUMMARY
2024/01/21-12:27:21.096124 139870114657856 DB Session ID:  Z4U3ISMR0CUWJWTPLHP5
2024/01/21-12:27:21.096222 139870114657856 CURRENT file:  CURRENT
2024/01/21-12:27:21.096225 139870114657856 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.096236 139870114657856 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.096241 139870114657856 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_4 dir, Total Num: 0, files: 
2024/01/21-12:27:21.096244 139870114657856 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_4: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.096249 139870114657856                         Options.error_if_exists: 0
2024/01/21-12:27:21.096252 139870114657856                       Options.create_if_missing: 1
2024/01/21-12:27:21.096257 139870114657856                         Options.paranoid_checks: 1
2024/01/21-12:27:21.096259 139870114657856             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.096262 139870114657856                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.096264 139870114657856        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.096266 139870114657856                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.096269 139870114657856                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.096277 139870114657856                                Options.info_log: 0x55dc30cc5ff0
2024/01/21-12:27:21.096280 139870114657856                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.096283 139870114657856                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.096287 139870114657856                               Options.use_fsync: 0
2024/01/21-12:27:21.096290 139870114657856                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.096293 139870114657856                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.096296 139870114657856                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.096298 139870114657856                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.096300 139870114657856                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.096302 139870114657856                         Options.allow_fallocate: 1
2024/01/21-12:27:21.096304 139870114657856                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.096307 139870114657856                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.096310 139870114657856                        Options.use_direct_reads: 0
2024/01/21-12:27:21.096313 139870114657856                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.096315 139870114657856          Options.create_missing_column_families: 0
2024/01/21-12:27:21.096318 139870114657856                              Options.db_log_dir: 
2024/01/21-12:27:21.096320 139870114657856                                 Options.wal_dir: 
2024/01/21-12:27:21.096322 139870114657856                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.096329 139870114657856                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.096331 139870114657856                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.096336 139870114657856                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.096338 139870114657856             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.096342 139870114657856                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.096348 139870114657856                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.096372 139870114657856                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.096376 139870114657856                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.096379 139870114657856                    Options.write_buffer_manager: 0x55dc30cc9cb0
2024/01/21-12:27:21.096381 139870114657856         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.096384 139870114657856           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.096390 139870114657856                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.096392 139870114657856                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.096395 139870114657856     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.096398 139870114657856                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.096401 139870114657856                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.096404 139870114657856                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.096408 139870114657856                  Options.unordered_write: 0
2024/01/21-12:27:21.096412 139870114657856         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.096416 139870114657856      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.096422 139870114657856             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.096426 139870114657856            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.096430 139870114657856                               Options.row_cache: None
2024/01/21-12:27:21.096434 139870114657856                              Options.wal_filter: None
2024/01/21-12:27:21.096438 139870114657856             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.096444 139870114657856             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.096448 139870114657856             Options.two_write_queues: 0
2024/01/21-12:27:21.096452 139870114657856             Options.manual_wal_flush: 0
2024/01/21-12:27:21.096456 139870114657856             Options.wal_compression: 0
2024/01/21-12:27:21.096460 139870114657856             Options.atomic_flush: 0
2024/01/21-12:27:21.096464 139870114657856             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.096466 139870114657856                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.096468 139870114657856                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.096469 139870114657856                 Options.log_readahead_size: 0
2024/01/21-12:27:21.096472 139870114657856                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.096473 139870114657856                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.096475 139870114657856                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.096477 139870114657856            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.096479 139870114657856             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.096481 139870114657856             Options.db_host_id: __hostname__
2024/01/21-12:27:21.096483 139870114657856             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.096486 139870114657856             Options.max_background_jobs: 2
2024/01/21-12:27:21.096490 139870114657856             Options.max_background_compactions: -1
2024/01/21-12:27:21.096493 139870114657856             Options.max_subcompactions: 1
2024/01/21-12:27:21.096496 139870114657856             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.096498 139870114657856           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.096503 139870114657856             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.096507 139870114657856             Options.max_total_wal_size: 0
2024/01/21-12:27:21.096512 139870114657856             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.096516 139870114657856                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.096536 139870114657856                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.096539 139870114657856                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.096542 139870114657856                          Options.max_open_files: -1
2024/01/21-12:27:21.096544 139870114657856                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.096545 139870114657856                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.096547 139870114657856                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.096549 139870114657856       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.096552 139870114657856                  Options.max_background_flushes: -1
2024/01/21-12:27:21.096554 139870114657856 Compression algorithms supported:
2024/01/21-12:27:21.096556 139870114657856 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.096560 139870114657856 	kZSTD supported: 1
2024/01/21-12:27:21.096565 139870114657856 	kXpressCompression supported: 0
2024/01/21-12:27:21.096569 139870114657856 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.096573 139870114657856 	kLZ4Compression supported: 1
2024/01/21-12:27:21.096577 139870114657856 	kBZip2Compression supported: 1
2024/01/21-12:27:21.096581 139870114657856 	kZlibCompression supported: 1
2024/01/21-12:27:21.096586 139870114657856 	kSnappyCompression supported: 1
2024/01/21-12:27:21.096592 139870114657856 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.096596 139870114657856 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.125681 139870114657856 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_4/MANIFEST-000025
2024/01/21-12:27:21.125894 139870114657856 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.125899 139870114657856               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.125903 139870114657856           Options.merge_operator: None
2024/01/21-12:27:21.125907 139870114657856        Options.compaction_filter: None
2024/01/21-12:27:21.125910 139870114657856        Options.compaction_filter_factory: None
2024/01/21-12:27:21.125912 139870114657856  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.125915 139870114657856         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.125918 139870114657856            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.125974 139870114657856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.125979 139870114657856        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.125983 139870114657856  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.125986 139870114657856          Options.compression: Snappy
2024/01/21-12:27:21.125988 139870114657856                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.126011 139870114657856       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.126013 139870114657856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.126015 139870114657856             Options.num_levels: 7
2024/01/21-12:27:21.126016 139870114657856        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.126018 139870114657856     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.126019 139870114657856     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.126020 139870114657856            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.126022 139870114657856                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.126023 139870114657856               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.126025 139870114657856         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.126027 139870114657856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.126028 139870114657856         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.126030 139870114657856                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.126031 139870114657856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.126033 139870114657856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.126034 139870114657856            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.126036 139870114657856                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.126037 139870114657856               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.126039 139870114657856         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.126041 139870114657856         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.126043 139870114657856         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.126044 139870114657856         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.126046 139870114657856                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.126047 139870114657856         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.126049 139870114657856      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.126050 139870114657856          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.126052 139870114657856              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.126053 139870114657856                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.126055 139870114657856             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.126056 139870114657856                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.126058 139870114657856 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.126065 139870114657856          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.126067 139870114657856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.126069 139870114657856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.126071 139870114657856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.126072 139870114657856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.126111 139870114657856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.126113 139870114657856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.126114 139870114657856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.126116 139870114657856       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.126121 139870114657856                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.126123 139870114657856                        Options.arena_block_size: 499712
2024/01/21-12:27:21.126143 139870114657856   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.126145 139870114657856   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.126147 139870114657856                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.126149 139870114657856                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.126151 139870114657856                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.126153 139870114657856 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.126154 139870114657856 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.126156 139870114657856 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.126158 139870114657856 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.126159 139870114657856 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.126161 139870114657856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.126163 139870114657856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.126164 139870114657856 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.126171 139870114657856                   Options.table_properties_collectors: 
2024/01/21-12:27:21.126173 139870114657856                   Options.inplace_update_support: 0
2024/01/21-12:27:21.126174 139870114657856                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.126177 139870114657856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.126179 139870114657856               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.126181 139870114657856   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.126182 139870114657856                           Options.bloom_locality: 0
2024/01/21-12:27:21.126190 139870114657856                    Options.max_successive_merges: 0
2024/01/21-12:27:21.126192 139870114657856                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.126194 139870114657856                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.126195 139870114657856                Options.force_consistency_checks: 1
2024/01/21-12:27:21.126197 139870114657856                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.126199 139870114657856                               Options.ttl: 2592000
2024/01/21-12:27:21.126200 139870114657856          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.126202 139870114657856                       Options.enable_blob_files: false
2024/01/21-12:27:21.126204 139870114657856                           Options.min_blob_size: 0
2024/01/21-12:27:21.126207 139870114657856                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.126210 139870114657856                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.126212 139870114657856          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.126214 139870114657856      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.126217 139870114657856 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.126219 139870114657856          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.126220 139870114657856                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.152877 139870114657856 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_4/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.152884 139870114657856 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.155083 139870114657856 [/db_impl/db_impl_open.cc:532] DB ID: c38e8b7d-efb2-4295-bdc4-0bb145db1870
2024/01/21-12:27:21.156019 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836441156012, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.156025 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.156028 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.156030 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.156032 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.156033 139870114657856 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.156036 139870114657856 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.158484 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836441158481, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.158680 139870114657856 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.316362 139870114657856 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55dc30cc5ce0
2024/01/21-12:27:21.316434 139870114657856 DB pointer 0x55dc30ccaa40
2024/01/21-12:27:31.386845 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.387226 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
