2024/01/20-16:30:09.966565 140032518067776 RocksDB version: 7.4.5
2024/01/20-16:30:09.966884 140032518067776 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:09.966891 140032518067776 DB SUMMARY
2024/01/20-16:30:09.966893 140032518067776 DB Session ID:  JJGUAR6UK0Q7A4TAYY5L
2024/01/20-16:30:09.966964 140032518067776 CURRENT file:  CURRENT
2024/01/20-16:30:09.966967 140032518067776 IDENTITY file:  IDENTITY
2024/01/20-16:30:09.966974 140032518067776 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:09.966978 140032518067776 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_4 dir, Total Num: 0, files: 
2024/01/20-16:30:09.966981 140032518067776 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_4: 000004.log size: 57 ; 
2024/01/20-16:30:09.966984 140032518067776                         Options.error_if_exists: 0
2024/01/20-16:30:09.966986 140032518067776                       Options.create_if_missing: 1
2024/01/20-16:30:09.966988 140032518067776                         Options.paranoid_checks: 1
2024/01/20-16:30:09.966990 140032518067776             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:09.966991 140032518067776                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:09.966993 140032518067776        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:09.966995 140032518067776                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:09.966997 140032518067776                                      Options.fs: PosixFileSystem
2024/01/20-16:30:09.966999 140032518067776                                Options.info_log: 0x7f5c8001c1b0
2024/01/20-16:30:09.967001 140032518067776                Options.max_file_opening_threads: 16
2024/01/20-16:30:09.967003 140032518067776                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:09.967005 140032518067776                               Options.use_fsync: 0
2024/01/20-16:30:09.967007 140032518067776                       Options.max_log_file_size: 512000
2024/01/20-16:30:09.967009 140032518067776                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:09.967012 140032518067776                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:09.967013 140032518067776                       Options.keep_log_file_num: 2
2024/01/20-16:30:09.967015 140032518067776                    Options.recycle_log_file_num: 0
2024/01/20-16:30:09.967017 140032518067776                         Options.allow_fallocate: 1
2024/01/20-16:30:09.967018 140032518067776                        Options.allow_mmap_reads: 0
2024/01/20-16:30:09.967020 140032518067776                       Options.allow_mmap_writes: 0
2024/01/20-16:30:09.967021 140032518067776                        Options.use_direct_reads: 0
2024/01/20-16:30:09.967023 140032518067776                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:09.967025 140032518067776          Options.create_missing_column_families: 0
2024/01/20-16:30:09.967026 140032518067776                              Options.db_log_dir: 
2024/01/20-16:30:09.967028 140032518067776                                 Options.wal_dir: 
2024/01/20-16:30:09.967031 140032518067776                Options.table_cache_numshardbits: 6
2024/01/20-16:30:09.967033 140032518067776                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:09.967034 140032518067776                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:09.967037 140032518067776                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:09.967057 140032518067776             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:09.967059 140032518067776                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:09.967062 140032518067776                   Options.advise_random_on_open: 1
2024/01/20-16:30:09.967069 140032518067776                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:09.967090 140032518067776                    Options.db_write_buffer_size: 0
2024/01/20-16:30:09.967092 140032518067776                    Options.write_buffer_manager: 0x7f5c80019830
2024/01/20-16:30:09.967094 140032518067776         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:09.967096 140032518067776           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:09.967098 140032518067776                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:09.967100 140032518067776                            Options.rate_limiter: (nil)
2024/01/20-16:30:09.967102 140032518067776     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:09.967104 140032518067776                       Options.wal_recovery_mode: 2
2024/01/20-16:30:09.967106 140032518067776                  Options.enable_thread_tracking: 0
2024/01/20-16:30:09.967108 140032518067776                  Options.enable_pipelined_write: 0
2024/01/20-16:30:09.967109 140032518067776                  Options.unordered_write: 0
2024/01/20-16:30:09.967111 140032518067776         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:09.967151 140032518067776      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:09.967156 140032518067776             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:09.967158 140032518067776            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:09.967160 140032518067776                               Options.row_cache: None
2024/01/20-16:30:09.967162 140032518067776                              Options.wal_filter: None
2024/01/20-16:30:09.967164 140032518067776             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:09.967167 140032518067776             Options.allow_ingest_behind: 0
2024/01/20-16:30:09.967169 140032518067776             Options.two_write_queues: 0
2024/01/20-16:30:09.967171 140032518067776             Options.manual_wal_flush: 0
2024/01/20-16:30:09.967175 140032518067776             Options.wal_compression: 0
2024/01/20-16:30:09.967198 140032518067776             Options.atomic_flush: 0
2024/01/20-16:30:09.967200 140032518067776             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:09.967202 140032518067776                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:09.967204 140032518067776                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:09.967206 140032518067776                 Options.log_readahead_size: 0
2024/01/20-16:30:09.967208 140032518067776                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:09.967210 140032518067776                 Options.best_efforts_recovery: 0
2024/01/20-16:30:09.967212 140032518067776                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:09.967221 140032518067776            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:09.967225 140032518067776             Options.allow_data_in_errors: 0
2024/01/20-16:30:09.967229 140032518067776             Options.db_host_id: __hostname__
2024/01/20-16:30:09.967232 140032518067776             Options.enforce_single_del_contracts: true
2024/01/20-16:30:09.967236 140032518067776             Options.max_background_jobs: 2
2024/01/20-16:30:09.967240 140032518067776             Options.max_background_compactions: -1
2024/01/20-16:30:09.967243 140032518067776             Options.max_subcompactions: 1
2024/01/20-16:30:09.967246 140032518067776             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:09.967250 140032518067776           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:09.967253 140032518067776             Options.delayed_write_rate : 16777216
2024/01/20-16:30:09.967256 140032518067776             Options.max_total_wal_size: 0
2024/01/20-16:30:09.967260 140032518067776             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:09.967263 140032518067776                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:09.967266 140032518067776                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:09.967287 140032518067776                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:09.967291 140032518067776                          Options.max_open_files: -1
2024/01/20-16:30:09.967294 140032518067776                          Options.bytes_per_sync: 0
2024/01/20-16:30:09.967297 140032518067776                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:09.967300 140032518067776                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:09.967304 140032518067776       Options.compaction_readahead_size: 0
2024/01/20-16:30:09.967307 140032518067776                  Options.max_background_flushes: -1
2024/01/20-16:30:09.967311 140032518067776 Compression algorithms supported:
2024/01/20-16:30:09.967315 140032518067776 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:09.967319 140032518067776 	kZSTD supported: 1
2024/01/20-16:30:09.967323 140032518067776 	kXpressCompression supported: 0
2024/01/20-16:30:09.967327 140032518067776 	kLZ4HCCompression supported: 1
2024/01/20-16:30:09.967330 140032518067776 	kLZ4Compression supported: 1
2024/01/20-16:30:09.967334 140032518067776 	kBZip2Compression supported: 1
2024/01/20-16:30:09.967338 140032518067776 	kZlibCompression supported: 1
2024/01/20-16:30:09.967342 140032518067776 	kSnappyCompression supported: 1
2024/01/20-16:30:09.967348 140032518067776 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:09.967352 140032518067776 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:09.967510 140032518067776 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_4/MANIFEST-000005
2024/01/20-16:30:09.967742 140032518067776 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:09.967749 140032518067776               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:09.967753 140032518067776           Options.merge_operator: None
2024/01/20-16:30:09.967756 140032518067776        Options.compaction_filter: None
2024/01/20-16:30:09.967760 140032518067776        Options.compaction_filter_factory: None
2024/01/20-16:30:09.967763 140032518067776  Options.sst_partitioner_factory: None
2024/01/20-16:30:09.967766 140032518067776         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:09.967769 140032518067776            Options.table_factory: BlockBasedTable
2024/01/20-16:30:09.967839 140032518067776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:09.967847 140032518067776        Options.write_buffer_size: 3983772
2024/01/20-16:30:09.967856 140032518067776  Options.max_write_buffer_number: 2
2024/01/20-16:30:09.967861 140032518067776          Options.compression: Snappy
2024/01/20-16:30:09.967864 140032518067776                  Options.bottommost_compression: Disabled
2024/01/20-16:30:09.967867 140032518067776       Options.prefix_extractor: nullptr
2024/01/20-16:30:09.967907 140032518067776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:09.967910 140032518067776             Options.num_levels: 7
2024/01/20-16:30:09.967914 140032518067776        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:09.967917 140032518067776     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:09.967920 140032518067776     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:09.967927 140032518067776            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:09.967931 140032518067776                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:09.967934 140032518067776               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:09.967937 140032518067776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.967941 140032518067776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.967944 140032518067776         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:09.967948 140032518067776                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:09.967951 140032518067776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.967954 140032518067776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.967958 140032518067776            Options.compression_opts.window_bits: -14
2024/01/20-16:30:09.967961 140032518067776                  Options.compression_opts.level: 32767
2024/01/20-16:30:09.967965 140032518067776               Options.compression_opts.strategy: 0
2024/01/20-16:30:09.967968 140032518067776         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.967972 140032518067776         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.967975 140032518067776         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.967978 140032518067776         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:09.967981 140032518067776                  Options.compression_opts.enabled: false
2024/01/20-16:30:09.967985 140032518067776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.967988 140032518067776      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:09.967992 140032518067776          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:09.967995 140032518067776              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:09.967999 140032518067776                   Options.target_file_size_base: 67108864
2024/01/20-16:30:09.968003 140032518067776             Options.target_file_size_multiplier: 1
2024/01/20-16:30:09.968006 140032518067776                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:09.968010 140032518067776 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:09.968015 140032518067776          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:09.968020 140032518067776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:09.968023 140032518067776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:09.968027 140032518067776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:09.968030 140032518067776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:09.968034 140032518067776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:09.968038 140032518067776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:09.968041 140032518067776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:09.968045 140032518067776       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:09.968048 140032518067776                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:09.968052 140032518067776                        Options.arena_block_size: 499712
2024/01/20-16:30:09.968056 140032518067776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:09.968072 140032518067776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:09.968076 140032518067776                Options.disable_auto_compactions: 0
2024/01/20-16:30:09.968080 140032518067776                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:09.968083 140032518067776                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:09.968087 140032518067776 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:09.968090 140032518067776 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:09.968094 140032518067776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:09.968097 140032518067776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:09.968101 140032518067776 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:09.968105 140032518067776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:09.968108 140032518067776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:09.968111 140032518067776 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:09.968119 140032518067776                   Options.table_properties_collectors: 
2024/01/20-16:30:09.968127 140032518067776                   Options.inplace_update_support: 0
2024/01/20-16:30:09.968131 140032518067776                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:09.968135 140032518067776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:09.968139 140032518067776               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:09.968142 140032518067776   Options.memtable_huge_page_size: 0
2024/01/20-16:30:09.968146 140032518067776                           Options.bloom_locality: 0
2024/01/20-16:30:09.968149 140032518067776                    Options.max_successive_merges: 0
2024/01/20-16:30:09.968153 140032518067776                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:09.968156 140032518067776                Options.paranoid_file_checks: 0
2024/01/20-16:30:09.968160 140032518067776                Options.force_consistency_checks: 1
2024/01/20-16:30:09.968163 140032518067776                Options.report_bg_io_stats: 0
2024/01/20-16:30:09.968167 140032518067776                               Options.ttl: 2592000
2024/01/20-16:30:09.968170 140032518067776          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:09.968174 140032518067776                       Options.enable_blob_files: false
2024/01/20-16:30:09.968177 140032518067776                           Options.min_blob_size: 0
2024/01/20-16:30:09.968181 140032518067776                          Options.blob_file_size: 268435456
2024/01/20-16:30:09.968184 140032518067776                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:09.968188 140032518067776          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:09.968192 140032518067776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:09.968196 140032518067776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:09.968199 140032518067776          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:09.968202 140032518067776                Options.blob_file_starting_level: 0
2024/01/20-16:30:09.982205 140032518067776 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_4/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:09.982218 140032518067776 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:09.982296 140032518067776 [/db_impl/db_impl_open.cc:532] DB ID: c38e8b7d-efb2-4295-bdc4-0bb145db1870
2024/01/20-16:30:09.982518 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764609982509, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:09.982526 140032518067776 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:09.982727 140032518067776 EVENT_LOG_v1 {"time_micros": 1705764609982721, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:09.983009 140032518067776 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.083424 140032518067776 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c8001f250
2024/01/20-16:30:10.083474 140032518067776 DB pointer 0x7f5c8001c5c0
2024/01/20-17:25:22.269577 140032568452672 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.271826 140032568452672 [/db_impl/db_impl.cc:710] Shutdown complete
