2024/01/22-12:58:27.693820 140569919571520 RocksDB version: 7.4.5
2024/01/22-12:58:27.694092 140569919571520 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.694094 140569919571520 DB SUMMARY
2024/01/22-12:58:27.694096 140569919571520 DB Session ID:  P4M21E2XGOQTVQY6P1DL
2024/01/22-12:58:27.694176 140569919571520 CURRENT file:  CURRENT
2024/01/22-12:58:27.694178 140569919571520 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.694184 140569919571520 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.694188 140569919571520 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_4 dir, Total Num: 0, files: 
2024/01/22-12:58:27.694191 140569919571520 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_4: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.694194 140569919571520                         Options.error_if_exists: 0
2024/01/22-12:58:27.694196 140569919571520                       Options.create_if_missing: 1
2024/01/22-12:58:27.694198 140569919571520                         Options.paranoid_checks: 1
2024/01/22-12:58:27.694201 140569919571520             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.694203 140569919571520                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.694204 140569919571520        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.694207 140569919571520                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.694209 140569919571520                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.694211 140569919571520                                Options.info_log: 0x7fd8b81067b0
2024/01/22-12:58:27.694213 140569919571520                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.694215 140569919571520                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.694217 140569919571520                               Options.use_fsync: 0
2024/01/22-12:58:27.694219 140569919571520                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.694221 140569919571520                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.694223 140569919571520                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.694225 140569919571520                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.694227 140569919571520                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.694229 140569919571520                         Options.allow_fallocate: 1
2024/01/22-12:58:27.694231 140569919571520                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.694232 140569919571520                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.694234 140569919571520                        Options.use_direct_reads: 0
2024/01/22-12:58:27.694236 140569919571520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.694238 140569919571520          Options.create_missing_column_families: 0
2024/01/22-12:58:27.694240 140569919571520                              Options.db_log_dir: 
2024/01/22-12:58:27.694242 140569919571520                                 Options.wal_dir: 
2024/01/22-12:58:27.694244 140569919571520                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.694246 140569919571520                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.694248 140569919571520                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.694250 140569919571520                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.694252 140569919571520             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.694254 140569919571520                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.694256 140569919571520                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.694271 140569919571520                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.694273 140569919571520                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.694275 140569919571520                    Options.write_buffer_manager: 0x7fd8b81bf350
2024/01/22-12:58:27.694277 140569919571520         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.694279 140569919571520           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.694281 140569919571520                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.694284 140569919571520                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.694286 140569919571520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.694288 140569919571520                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.694289 140569919571520                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.694291 140569919571520                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.694293 140569919571520                  Options.unordered_write: 0
2024/01/22-12:58:27.694299 140569919571520         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.694301 140569919571520      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.694303 140569919571520             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.694305 140569919571520            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.694307 140569919571520                               Options.row_cache: None
2024/01/22-12:58:27.694309 140569919571520                              Options.wal_filter: None
2024/01/22-12:58:27.694311 140569919571520             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.694312 140569919571520             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.694315 140569919571520             Options.two_write_queues: 0
2024/01/22-12:58:27.694318 140569919571520             Options.manual_wal_flush: 0
2024/01/22-12:58:27.694321 140569919571520             Options.wal_compression: 0
2024/01/22-12:58:27.694324 140569919571520             Options.atomic_flush: 0
2024/01/22-12:58:27.694327 140569919571520             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.694329 140569919571520                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.694331 140569919571520                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.694334 140569919571520                 Options.log_readahead_size: 0
2024/01/22-12:58:27.694337 140569919571520                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.694340 140569919571520                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.694343 140569919571520                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.694345 140569919571520            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.694346 140569919571520             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.694348 140569919571520             Options.db_host_id: __hostname__
2024/01/22-12:58:27.694349 140569919571520             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.694352 140569919571520             Options.max_background_jobs: 2
2024/01/22-12:58:27.694356 140569919571520             Options.max_background_compactions: -1
2024/01/22-12:58:27.694358 140569919571520             Options.max_subcompactions: 1
2024/01/22-12:58:27.694362 140569919571520             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.694365 140569919571520           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.694367 140569919571520             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.694370 140569919571520             Options.max_total_wal_size: 0
2024/01/22-12:58:27.694373 140569919571520             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.694376 140569919571520                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.694393 140569919571520                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.694396 140569919571520                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.694399 140569919571520                          Options.max_open_files: -1
2024/01/22-12:58:27.694401 140569919571520                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.694403 140569919571520                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.694407 140569919571520                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.694409 140569919571520       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.694413 140569919571520                  Options.max_background_flushes: -1
2024/01/22-12:58:27.694416 140569919571520 Compression algorithms supported:
2024/01/22-12:58:27.694419 140569919571520 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.694423 140569919571520 	kZSTD supported: 1
2024/01/22-12:58:27.694427 140569919571520 	kXpressCompression supported: 0
2024/01/22-12:58:27.694430 140569919571520 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.694432 140569919571520 	kLZ4Compression supported: 1
2024/01/22-12:58:27.694433 140569919571520 	kBZip2Compression supported: 1
2024/01/22-12:58:27.694437 140569919571520 	kZlibCompression supported: 1
2024/01/22-12:58:27.694440 140569919571520 	kSnappyCompression supported: 1
2024/01/22-12:58:27.694444 140569919571520 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.694446 140569919571520 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.730974 140569919571520 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_4/MANIFEST-000033
2024/01/22-12:58:27.731165 140569919571520 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.731169 140569919571520               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.731171 140569919571520           Options.merge_operator: None
2024/01/22-12:58:27.731173 140569919571520        Options.compaction_filter: None
2024/01/22-12:58:27.731175 140569919571520        Options.compaction_filter_factory: None
2024/01/22-12:58:27.731177 140569919571520  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.731179 140569919571520         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.731181 140569919571520            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.731215 140569919571520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.731218 140569919571520        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.731221 140569919571520  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.731223 140569919571520          Options.compression: Snappy
2024/01/22-12:58:27.731225 140569919571520                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.731246 140569919571520       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.731248 140569919571520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.731250 140569919571520             Options.num_levels: 7
2024/01/22-12:58:27.731252 140569919571520        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.731254 140569919571520     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.731256 140569919571520     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.731258 140569919571520            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.731260 140569919571520                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.731262 140569919571520               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.731264 140569919571520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.731266 140569919571520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.731268 140569919571520         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.731270 140569919571520                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.731272 140569919571520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.731274 140569919571520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.731276 140569919571520            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.731278 140569919571520                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.731280 140569919571520               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.731282 140569919571520         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.731284 140569919571520         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.731286 140569919571520         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.731288 140569919571520         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.731290 140569919571520                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.731295 140569919571520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.731297 140569919571520      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.731299 140569919571520          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.731301 140569919571520              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.731303 140569919571520                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.731304 140569919571520             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.731306 140569919571520                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.731308 140569919571520 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.731310 140569919571520          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.731313 140569919571520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.731314 140569919571520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.731316 140569919571520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.731318 140569919571520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.731319 140569919571520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.731322 140569919571520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.731324 140569919571520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.731326 140569919571520       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.731328 140569919571520                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.731341 140569919571520                        Options.arena_block_size: 499712
2024/01/22-12:58:27.731345 140569919571520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.731347 140569919571520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.731350 140569919571520                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.731352 140569919571520                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.731354 140569919571520                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.731356 140569919571520 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.731358 140569919571520 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.731360 140569919571520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.731362 140569919571520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.731364 140569919571520 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.731366 140569919571520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.731368 140569919571520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.731373 140569919571520 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.731382 140569919571520                   Options.table_properties_collectors: 
2024/01/22-12:58:27.731384 140569919571520                   Options.inplace_update_support: 0
2024/01/22-12:58:27.731386 140569919571520                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.731388 140569919571520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.731391 140569919571520               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.731393 140569919571520   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.731395 140569919571520                           Options.bloom_locality: 0
2024/01/22-12:58:27.731397 140569919571520                    Options.max_successive_merges: 0
2024/01/22-12:58:27.731398 140569919571520                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.731400 140569919571520                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.731402 140569919571520                Options.force_consistency_checks: 1
2024/01/22-12:58:27.731404 140569919571520                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.731406 140569919571520                               Options.ttl: 2592000
2024/01/22-12:58:27.731408 140569919571520          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.731410 140569919571520                       Options.enable_blob_files: false
2024/01/22-12:58:27.731412 140569919571520                           Options.min_blob_size: 0
2024/01/22-12:58:27.731414 140569919571520                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.731416 140569919571520                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.731418 140569919571520          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.731420 140569919571520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.731423 140569919571520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.731425 140569919571520          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.731427 140569919571520                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.745310 140569919571520 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_4/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.745355 140569919571520 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.750857 140569919571520 [/db_impl/db_impl_open.cc:532] DB ID: c38e8b7d-efb2-4295-bdc4-0bb145db1870
2024/01/22-12:58:27.750990 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924707750985, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.750994 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.750996 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.750998 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.750999 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.751001 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.751003 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.751005 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.751008 140569919571520 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.753479 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924707753475, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.755415 140569919571520 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.876967 140569919571520 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b80f6920
2024/01/22-12:58:27.877052 140569919571520 DB pointer 0x7fd8b80ef840
2024/01/22-13:38:53.789972 140571333088832 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.791480 140571333088832 [/db_impl/db_impl.cc:710] Shutdown complete
