2024/01/21-12:27:21.319104 139870117815872 RocksDB version: 7.4.5
2024/01/21-12:27:21.319371 139870117815872 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.319377 139870117815872 DB SUMMARY
2024/01/21-12:27:21.319379 139870117815872 DB Session ID:  Z4U3ISMR0CUWJWTPLHOR
2024/01/21-12:27:21.319460 139870117815872 CURRENT file:  CURRENT
2024/01/21-12:27:21.319463 139870117815872 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.319469 139870117815872 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.319473 139870117815872 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_22 dir, Total Num: 0, files: 
2024/01/21-12:27:21.319476 139870117815872 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_22: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.319479 139870117815872                         Options.error_if_exists: 0
2024/01/21-12:27:21.319481 139870117815872                       Options.create_if_missing: 1
2024/01/21-12:27:21.319483 139870117815872                         Options.paranoid_checks: 1
2024/01/21-12:27:21.319484 139870117815872             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.319486 139870117815872                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.319487 139870117815872        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.319489 139870117815872                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.319492 139870117815872                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.319493 139870117815872                                Options.info_log: 0x7f35ac12f160
2024/01/21-12:27:21.319495 139870117815872                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.319497 139870117815872                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.319499 139870117815872                               Options.use_fsync: 0
2024/01/21-12:27:21.319501 139870117815872                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.319503 139870117815872                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.319504 139870117815872                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.319506 139870117815872                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.319508 139870117815872                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.319510 139870117815872                         Options.allow_fallocate: 1
2024/01/21-12:27:21.319512 139870117815872                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.319514 139870117815872                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.319515 139870117815872                        Options.use_direct_reads: 0
2024/01/21-12:27:21.319518 139870117815872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.319520 139870117815872          Options.create_missing_column_families: 0
2024/01/21-12:27:21.319521 139870117815872                              Options.db_log_dir: 
2024/01/21-12:27:21.319523 139870117815872                                 Options.wal_dir: 
2024/01/21-12:27:21.319525 139870117815872                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.319527 139870117815872                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.319529 139870117815872                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.319531 139870117815872                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.319533 139870117815872             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.319535 139870117815872                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.319536 139870117815872                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.319560 139870117815872                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.319563 139870117815872                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.319565 139870117815872                    Options.write_buffer_manager: 0x7f35ac1025b0
2024/01/21-12:27:21.319567 139870117815872         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.319568 139870117815872           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.319570 139870117815872                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.319572 139870117815872                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.319575 139870117815872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.319576 139870117815872                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.319578 139870117815872                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.319580 139870117815872                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.319582 139870117815872                  Options.unordered_write: 0
2024/01/21-12:27:21.319584 139870117815872         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.319586 139870117815872      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.319588 139870117815872             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.319589 139870117815872            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.319591 139870117815872                               Options.row_cache: None
2024/01/21-12:27:21.319593 139870117815872                              Options.wal_filter: None
2024/01/21-12:27:21.319594 139870117815872             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.319596 139870117815872             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.319597 139870117815872             Options.two_write_queues: 0
2024/01/21-12:27:21.319599 139870117815872             Options.manual_wal_flush: 0
2024/01/21-12:27:21.319601 139870117815872             Options.wal_compression: 0
2024/01/21-12:27:21.319603 139870117815872             Options.atomic_flush: 0
2024/01/21-12:27:21.319605 139870117815872             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.319606 139870117815872                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.319608 139870117815872                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.319610 139870117815872                 Options.log_readahead_size: 0
2024/01/21-12:27:21.319612 139870117815872                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.319614 139870117815872                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.319616 139870117815872                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.319618 139870117815872            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.319620 139870117815872             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.319621 139870117815872             Options.db_host_id: __hostname__
2024/01/21-12:27:21.319623 139870117815872             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.319625 139870117815872             Options.max_background_jobs: 2
2024/01/21-12:27:21.319627 139870117815872             Options.max_background_compactions: -1
2024/01/21-12:27:21.319629 139870117815872             Options.max_subcompactions: 1
2024/01/21-12:27:21.319631 139870117815872             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.319633 139870117815872           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.319635 139870117815872             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.319637 139870117815872             Options.max_total_wal_size: 0
2024/01/21-12:27:21.319639 139870117815872             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.319641 139870117815872                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.319696 139870117815872                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.319699 139870117815872                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.319701 139870117815872                          Options.max_open_files: -1
2024/01/21-12:27:21.319703 139870117815872                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.319705 139870117815872                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.319707 139870117815872                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.319708 139870117815872       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.319710 139870117815872                  Options.max_background_flushes: -1
2024/01/21-12:27:21.319712 139870117815872 Compression algorithms supported:
2024/01/21-12:27:21.319715 139870117815872 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.319718 139870117815872 	kZSTD supported: 1
2024/01/21-12:27:21.319720 139870117815872 	kXpressCompression supported: 0
2024/01/21-12:27:21.319722 139870117815872 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.319724 139870117815872 	kLZ4Compression supported: 1
2024/01/21-12:27:21.319726 139870117815872 	kBZip2Compression supported: 1
2024/01/21-12:27:21.319728 139870117815872 	kZlibCompression supported: 1
2024/01/21-12:27:21.319730 139870117815872 	kSnappyCompression supported: 1
2024/01/21-12:27:21.319733 139870117815872 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.319735 139870117815872 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.319933 139870117815872 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_22/MANIFEST-000025
2024/01/21-12:27:21.320247 139870117815872 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.320257 139870117815872               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.320262 139870117815872           Options.merge_operator: None
2024/01/21-12:27:21.320265 139870117815872        Options.compaction_filter: None
2024/01/21-12:27:21.320269 139870117815872        Options.compaction_filter_factory: None
2024/01/21-12:27:21.320273 139870117815872  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.320278 139870117815872         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.320282 139870117815872            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.320351 139870117815872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.320358 139870117815872        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.320363 139870117815872  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.320368 139870117815872          Options.compression: Snappy
2024/01/21-12:27:21.320373 139870117815872                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.320449 139870117815872       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.320453 139870117815872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.320456 139870117815872             Options.num_levels: 7
2024/01/21-12:27:21.320459 139870117815872        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.320462 139870117815872     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.320465 139870117815872     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.320468 139870117815872            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.320472 139870117815872                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.320476 139870117815872               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.320479 139870117815872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.320483 139870117815872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.320485 139870117815872         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.320489 139870117815872                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.320493 139870117815872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.320496 139870117815872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.320498 139870117815872            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.320501 139870117815872                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.320505 139870117815872               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.320508 139870117815872         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.320511 139870117815872         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.320514 139870117815872         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.320517 139870117815872         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.320521 139870117815872                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.320525 139870117815872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.320529 139870117815872      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.320535 139870117815872          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.320539 139870117815872              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.320541 139870117815872                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.320549 139870117815872             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.320550 139870117815872                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.320552 139870117815872 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.320557 139870117815872          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.320559 139870117815872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.320560 139870117815872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.320562 139870117815872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.320564 139870117815872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.320565 139870117815872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.320566 139870117815872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.320568 139870117815872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.320570 139870117815872       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.320572 139870117815872                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.320573 139870117815872                        Options.arena_block_size: 499712
2024/01/21-12:27:21.320597 139870117815872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.320601 139870117815872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.320604 139870117815872                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.320608 139870117815872                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.320611 139870117815872                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.320614 139870117815872 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.320617 139870117815872 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.320620 139870117815872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.320623 139870117815872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.320626 139870117815872 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.320629 139870117815872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.320633 139870117815872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.320635 139870117815872 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.320644 139870117815872                   Options.table_properties_collectors: 
2024/01/21-12:27:21.320647 139870117815872                   Options.inplace_update_support: 0
2024/01/21-12:27:21.320650 139870117815872                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.320655 139870117815872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.320662 139870117815872               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.320665 139870117815872   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.320668 139870117815872                           Options.bloom_locality: 0
2024/01/21-12:27:21.320671 139870117815872                    Options.max_successive_merges: 0
2024/01/21-12:27:21.320674 139870117815872                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.320678 139870117815872                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.320680 139870117815872                Options.force_consistency_checks: 1
2024/01/21-12:27:21.320683 139870117815872                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.320686 139870117815872                               Options.ttl: 2592000
2024/01/21-12:27:21.320689 139870117815872          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.320692 139870117815872                       Options.enable_blob_files: false
2024/01/21-12:27:21.320695 139870117815872                           Options.min_blob_size: 0
2024/01/21-12:27:21.320699 139870117815872                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.320703 139870117815872                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.320706 139870117815872          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.320710 139870117815872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.320713 139870117815872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.320717 139870117815872          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.320720 139870117815872                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.329785 139870117815872 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_22/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.329797 139870117815872 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.331854 139870117815872 [/db_impl/db_impl_open.cc:532] DB ID: df09e2ec-53ab-4e0f-934d-c44db8c35eda
2024/01/21-12:27:21.336188 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836441336182, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.336194 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.336196 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.336198 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.336200 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.336201 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.336204 139870117815872 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.339560 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836441339553, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.339674 139870117815872 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.528165 139870117815872 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35ac12fa20
2024/01/21-12:27:21.528225 139870117815872 DB pointer 0x7f35ac12a740
2024/01/21-12:27:31.174283 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.174529 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
