2024/01/25-23:20:00.641240 139729784792640 RocksDB version: 7.4.5
2024/01/25-23:20:00.641545 139729784792640 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.641549 139729784792640 DB SUMMARY
2024/01/25-23:20:00.641551 139729784792640 DB Session ID:  2YGN7JQFO6148EMQAN39
2024/01/25-23:20:00.641626 139729784792640 CURRENT file:  CURRENT
2024/01/25-23:20:00.641629 139729784792640 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.641635 139729784792640 MANIFEST file:  MANIFEST-000066 size: 167 Bytes
2024/01/25-23:20:00.641639 139729784792640 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_1 dir, Total Num: 1, files: 000044.sst 
2024/01/25-23:20:00.641642 139729784792640 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_1: 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 
2024/01/25-23:20:00.641646 139729784792640                         Options.error_if_exists: 0
2024/01/25-23:20:00.641648 139729784792640                       Options.create_if_missing: 1
2024/01/25-23:20:00.641650 139729784792640                         Options.paranoid_checks: 1
2024/01/25-23:20:00.641651 139729784792640             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.641653 139729784792640                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.641655 139729784792640        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.641658 139729784792640                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.641660 139729784792640                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.641662 139729784792640                                Options.info_log: 0x7f14b00034c0
2024/01/25-23:20:00.641664 139729784792640                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.641666 139729784792640                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.641668 139729784792640                               Options.use_fsync: 0
2024/01/25-23:20:00.641670 139729784792640                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.641672 139729784792640                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.641674 139729784792640                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.641676 139729784792640                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.641678 139729784792640                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.641679 139729784792640                         Options.allow_fallocate: 1
2024/01/25-23:20:00.641685 139729784792640                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.641688 139729784792640                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.641691 139729784792640                        Options.use_direct_reads: 0
2024/01/25-23:20:00.641693 139729784792640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.641694 139729784792640          Options.create_missing_column_families: 0
2024/01/25-23:20:00.641696 139729784792640                              Options.db_log_dir: 
2024/01/25-23:20:00.641697 139729784792640                                 Options.wal_dir: 
2024/01/25-23:20:00.641699 139729784792640                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.641701 139729784792640                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.641703 139729784792640                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.641705 139729784792640                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.641707 139729784792640             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.641709 139729784792640                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.641711 139729784792640                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.641741 139729784792640                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.641743 139729784792640                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.641745 139729784792640                    Options.write_buffer_manager: 0x7f14b0000ba0
2024/01/25-23:20:00.641747 139729784792640         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.641749 139729784792640           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.641751 139729784792640                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.641753 139729784792640                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.641756 139729784792640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.641757 139729784792640                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.641759 139729784792640                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.641761 139729784792640                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.641763 139729784792640                  Options.unordered_write: 0
2024/01/25-23:20:00.641765 139729784792640         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.641767 139729784792640      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.641769 139729784792640             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.641771 139729784792640            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.641773 139729784792640                               Options.row_cache: None
2024/01/25-23:20:00.641775 139729784792640                              Options.wal_filter: None
2024/01/25-23:20:00.641782 139729784792640             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.641784 139729784792640             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.641786 139729784792640             Options.two_write_queues: 0
2024/01/25-23:20:00.641787 139729784792640             Options.manual_wal_flush: 0
2024/01/25-23:20:00.641789 139729784792640             Options.wal_compression: 0
2024/01/25-23:20:00.641791 139729784792640             Options.atomic_flush: 0
2024/01/25-23:20:00.641793 139729784792640             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.641795 139729784792640                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.641797 139729784792640                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.641799 139729784792640                 Options.log_readahead_size: 0
2024/01/25-23:20:00.641801 139729784792640                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.641803 139729784792640                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.641805 139729784792640                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.641807 139729784792640            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.641809 139729784792640             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.641811 139729784792640             Options.db_host_id: __hostname__
2024/01/25-23:20:00.641813 139729784792640             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.641815 139729784792640             Options.max_background_jobs: 2
2024/01/25-23:20:00.641817 139729784792640             Options.max_background_compactions: -1
2024/01/25-23:20:00.641819 139729784792640             Options.max_subcompactions: 1
2024/01/25-23:20:00.641821 139729784792640             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.641823 139729784792640           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.641825 139729784792640             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.641827 139729784792640             Options.max_total_wal_size: 0
2024/01/25-23:20:00.641829 139729784792640             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.641831 139729784792640                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.641842 139729784792640                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.641845 139729784792640                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.641847 139729784792640                          Options.max_open_files: -1
2024/01/25-23:20:00.641848 139729784792640                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.641850 139729784792640                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.641852 139729784792640                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.641854 139729784792640       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.641856 139729784792640                  Options.max_background_flushes: -1
2024/01/25-23:20:00.641861 139729784792640 Compression algorithms supported:
2024/01/25-23:20:00.641864 139729784792640 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.641866 139729784792640 	kZSTD supported: 1
2024/01/25-23:20:00.641869 139729784792640 	kXpressCompression supported: 0
2024/01/25-23:20:00.641871 139729784792640 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.641873 139729784792640 	kLZ4Compression supported: 1
2024/01/25-23:20:00.641875 139729784792640 	kBZip2Compression supported: 1
2024/01/25-23:20:00.641877 139729784792640 	kZlibCompression supported: 1
2024/01/25-23:20:00.641879 139729784792640 	kSnappyCompression supported: 1
2024/01/25-23:20:00.641883 139729784792640 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.641885 139729784792640 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.641996 139729784792640 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_1/MANIFEST-000066
2024/01/25-23:20:00.642223 139729784792640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.642227 139729784792640               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.642230 139729784792640           Options.merge_operator: None
2024/01/25-23:20:00.642232 139729784792640        Options.compaction_filter: None
2024/01/25-23:20:00.642233 139729784792640        Options.compaction_filter_factory: None
2024/01/25-23:20:00.642235 139729784792640  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.642237 139729784792640         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.642239 139729784792640            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.646184 139729784792640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.646209 139729784792640        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.646212 139729784792640  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.646215 139729784792640          Options.compression: Snappy
2024/01/25-23:20:00.646217 139729784792640                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.646261 139729784792640       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.646265 139729784792640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.646268 139729784792640             Options.num_levels: 7
2024/01/25-23:20:00.646276 139729784792640        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.646280 139729784792640     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.646283 139729784792640     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.646287 139729784792640            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.646290 139729784792640                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.646294 139729784792640               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.646297 139729784792640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.646301 139729784792640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.646304 139729784792640         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.646308 139729784792640                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.646312 139729784792640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.646315 139729784792640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.646319 139729784792640            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.646322 139729784792640                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.646325 139729784792640               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.646330 139729784792640         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.646333 139729784792640         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.646355 139729784792640         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.646360 139729784792640         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.646364 139729784792640                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.646367 139729784792640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.646370 139729784792640      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.646377 139729784792640          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.646381 139729784792640              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.646385 139729784792640                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.646388 139729784792640             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.646390 139729784792640                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.646393 139729784792640 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.646401 139729784792640          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.646404 139729784792640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.646406 139729784792640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.646407 139729784792640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.646409 139729784792640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.646410 139729784792640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.646412 139729784792640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.646415 139729784792640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.646418 139729784792640       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.646421 139729784792640                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.646464 139729784792640                        Options.arena_block_size: 499712
2024/01/25-23:20:00.646466 139729784792640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.646467 139729784792640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.646468 139729784792640                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.646470 139729784792640                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.646472 139729784792640                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.646778 139729784792640 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.646785 139729784792640 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.646788 139729784792640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.646791 139729784792640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.646794 139729784792640 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.646800 139729784792640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.646803 139729784792640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.646806 139729784792640 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.646818 139729784792640                   Options.table_properties_collectors: 
2024/01/25-23:20:00.646819 139729784792640                   Options.inplace_update_support: 0
2024/01/25-23:20:00.646821 139729784792640                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.646824 139729784792640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.646826 139729784792640               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.646827 139729784792640   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.646829 139729784792640                           Options.bloom_locality: 0
2024/01/25-23:20:00.646830 139729784792640                    Options.max_successive_merges: 0
2024/01/25-23:20:00.646831 139729784792640                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.646833 139729784792640                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.646834 139729784792640                Options.force_consistency_checks: 1
2024/01/25-23:20:00.646836 139729784792640                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.646837 139729784792640                               Options.ttl: 2592000
2024/01/25-23:20:00.646839 139729784792640          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.646840 139729784792640                       Options.enable_blob_files: false
2024/01/25-23:20:00.646842 139729784792640                           Options.min_blob_size: 0
2024/01/25-23:20:00.646844 139729784792640                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.646846 139729784792640                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.646848 139729784792640          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.646850 139729784792640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.646853 139729784792640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.646854 139729784792640          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.646856 139729784792640                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.665097 139729784792640 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_1/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 4, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2024/01/25-23:20:00.665152 139729784792640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 62
2024/01/25-23:20:00.669057 139729784792640 [/db_impl/db_impl_open.cc:532] DB ID: 733e02cb-cfbc-458c-8e8c-57fb878f8a21
2024/01/25-23:20:00.669200 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221200669180, "job": 1, "event": "recovery_started", "wal_files": [45, 49, 53, 57, 61, 65]}
2024/01/25-23:20:00.669209 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #45 since it is older than min log to keep #62
2024/01/25-23:20:00.669212 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #49 since it is older than min log to keep #62
2024/01/25-23:20:00.669212 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #53 since it is older than min log to keep #62
2024/01/25-23:20:00.669213 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #57 since it is older than min log to keep #62
2024/01/25-23:20:00.669214 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #61 since it is older than min log to keep #62
2024/01/25-23:20:00.669217 139729784792640 [/db_impl/db_impl_open.cc:938] Recovering log #65 mode 2
2024/01/25-23:20:00.669305 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221200669303, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.669399 139729784792640 [/version_set.cc:4467] Creating manifest 70
2024/01/25-23:20:00.884537 139729784792640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b0004540
2024/01/25-23:20:00.884602 139729784792640 DB pointer 0x7f14b0004dc0
2024/01/26-00:35:39.898843 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.901355 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
