2024/01/25-23:20:01.168426 139728403805760 RocksDB version: 7.4.5
2024/01/25-23:20:01.169079 139728403805760 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.169086 139728403805760 DB SUMMARY
2024/01/25-23:20:01.169092 139728403805760 DB Session ID:  2YGN7JQFO6148EMQAN2C
2024/01/25-23:20:01.169330 139728403805760 CURRENT file:  CURRENT
2024/01/25-23:20:01.169336 139728403805760 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.169343 139728403805760 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.169347 139728403805760 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_34 dir, Total Num: 0, files: 
2024/01/25-23:20:01.169358 139728403805760 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_34: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2024/01/25-23:20:01.169363 139728403805760                         Options.error_if_exists: 0
2024/01/25-23:20:01.169365 139728403805760                       Options.create_if_missing: 1
2024/01/25-23:20:01.169367 139728403805760                         Options.paranoid_checks: 1
2024/01/25-23:20:01.169368 139728403805760             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.169370 139728403805760                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.169372 139728403805760        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.169374 139728403805760                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.169377 139728403805760                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.169380 139728403805760                                Options.info_log: 0x7f14d80680b0
2024/01/25-23:20:01.169382 139728403805760                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.169383 139728403805760                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.169385 139728403805760                               Options.use_fsync: 0
2024/01/25-23:20:01.169386 139728403805760                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.169388 139728403805760                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.169390 139728403805760                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.169391 139728403805760                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.169393 139728403805760                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.169395 139728403805760                         Options.allow_fallocate: 1
2024/01/25-23:20:01.169397 139728403805760                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.169399 139728403805760                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.169401 139728403805760                        Options.use_direct_reads: 0
2024/01/25-23:20:01.169403 139728403805760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.169405 139728403805760          Options.create_missing_column_families: 0
2024/01/25-23:20:01.169407 139728403805760                              Options.db_log_dir: 
2024/01/25-23:20:01.169409 139728403805760                                 Options.wal_dir: 
2024/01/25-23:20:01.169410 139728403805760                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.169413 139728403805760                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.169415 139728403805760                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.169417 139728403805760                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.169419 139728403805760             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.169448 139728403805760                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.169451 139728403805760                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.169463 139728403805760                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.169466 139728403805760                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.169468 139728403805760                    Options.write_buffer_manager: 0x7f14d805d500
2024/01/25-23:20:01.169470 139728403805760         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.169472 139728403805760           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.169474 139728403805760                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.169476 139728403805760                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.169641 139728403805760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.169649 139728403805760                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.169651 139728403805760                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.169653 139728403805760                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.169655 139728403805760                  Options.unordered_write: 0
2024/01/25-23:20:01.169656 139728403805760         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.169658 139728403805760      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.169660 139728403805760             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.169663 139728403805760            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.169665 139728403805760                               Options.row_cache: None
2024/01/25-23:20:01.169667 139728403805760                              Options.wal_filter: None
2024/01/25-23:20:01.169669 139728403805760             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.169671 139728403805760             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.169672 139728403805760             Options.two_write_queues: 0
2024/01/25-23:20:01.169674 139728403805760             Options.manual_wal_flush: 0
2024/01/25-23:20:01.169676 139728403805760             Options.wal_compression: 0
2024/01/25-23:20:01.169678 139728403805760             Options.atomic_flush: 0
2024/01/25-23:20:01.169680 139728403805760             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.169682 139728403805760                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.169684 139728403805760                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.169686 139728403805760                 Options.log_readahead_size: 0
2024/01/25-23:20:01.169688 139728403805760                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.169690 139728403805760                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.169692 139728403805760                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.169694 139728403805760            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.169696 139728403805760             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.169698 139728403805760             Options.db_host_id: __hostname__
2024/01/25-23:20:01.169701 139728403805760             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.169703 139728403805760             Options.max_background_jobs: 2
2024/01/25-23:20:01.169705 139728403805760             Options.max_background_compactions: -1
2024/01/25-23:20:01.169707 139728403805760             Options.max_subcompactions: 1
2024/01/25-23:20:01.169709 139728403805760             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.169711 139728403805760           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.169713 139728403805760             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.169715 139728403805760             Options.max_total_wal_size: 0
2024/01/25-23:20:01.169744 139728403805760             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.169747 139728403805760                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.169749 139728403805760                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.169751 139728403805760                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.169753 139728403805760                          Options.max_open_files: -1
2024/01/25-23:20:01.169755 139728403805760                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.169756 139728403805760                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.169758 139728403805760                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.169760 139728403805760       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.169762 139728403805760                  Options.max_background_flushes: -1
2024/01/25-23:20:01.169765 139728403805760 Compression algorithms supported:
2024/01/25-23:20:01.169767 139728403805760 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.169770 139728403805760 	kZSTD supported: 1
2024/01/25-23:20:01.169772 139728403805760 	kXpressCompression supported: 0
2024/01/25-23:20:01.169774 139728403805760 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.169777 139728403805760 	kLZ4Compression supported: 1
2024/01/25-23:20:01.169778 139728403805760 	kBZip2Compression supported: 1
2024/01/25-23:20:01.169780 139728403805760 	kZlibCompression supported: 1
2024/01/25-23:20:01.169782 139728403805760 	kSnappyCompression supported: 1
2024/01/25-23:20:01.169787 139728403805760 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.169790 139728403805760 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.169959 139728403805760 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_34/MANIFEST-000065
2024/01/25-23:20:01.170192 139728403805760 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.170198 139728403805760               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.170200 139728403805760           Options.merge_operator: None
2024/01/25-23:20:01.170202 139728403805760        Options.compaction_filter: None
2024/01/25-23:20:01.170204 139728403805760        Options.compaction_filter_factory: None
2024/01/25-23:20:01.170206 139728403805760  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.170208 139728403805760         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.170210 139728403805760            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.170250 139728403805760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.170253 139728403805760        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.170388 139728403805760  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.170395 139728403805760          Options.compression: Snappy
2024/01/25-23:20:01.170400 139728403805760                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.170404 139728403805760       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.170406 139728403805760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.170409 139728403805760             Options.num_levels: 7
2024/01/25-23:20:01.170412 139728403805760        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.170416 139728403805760     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.170419 139728403805760     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.170422 139728403805760            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.170426 139728403805760                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.170429 139728403805760               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.170431 139728403805760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.170432 139728403805760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.170434 139728403805760         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.170436 139728403805760                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.170438 139728403805760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.170439 139728403805760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.170441 139728403805760            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.170443 139728403805760                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.170444 139728403805760               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.170447 139728403805760         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.170452 139728403805760         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.170454 139728403805760         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.170456 139728403805760         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.170459 139728403805760                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.170460 139728403805760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.170462 139728403805760      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.170465 139728403805760          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.170467 139728403805760              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.170468 139728403805760                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.170470 139728403805760             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.170472 139728403805760                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.170474 139728403805760 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.170478 139728403805760          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.170481 139728403805760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.170483 139728403805760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.170485 139728403805760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.170487 139728403805760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.170489 139728403805760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.170491 139728403805760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.170493 139728403805760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.170526 139728403805760       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.170530 139728403805760                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.170533 139728403805760                        Options.arena_block_size: 499712
2024/01/25-23:20:01.170536 139728403805760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.170539 139728403805760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.170547 139728403805760                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.170552 139728403805760                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.170555 139728403805760                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.170558 139728403805760 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.170561 139728403805760 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.170564 139728403805760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.170567 139728403805760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.170569 139728403805760 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.170570 139728403805760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.170572 139728403805760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.170573 139728403805760 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.170580 139728403805760                   Options.table_properties_collectors: 
2024/01/25-23:20:01.170581 139728403805760                   Options.inplace_update_support: 0
2024/01/25-23:20:01.170583 139728403805760                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.170586 139728403805760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.170587 139728403805760               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.170589 139728403805760   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.170590 139728403805760                           Options.bloom_locality: 0
2024/01/25-23:20:01.170592 139728403805760                    Options.max_successive_merges: 0
2024/01/25-23:20:01.170593 139728403805760                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.170594 139728403805760                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.170596 139728403805760                Options.force_consistency_checks: 1
2024/01/25-23:20:01.170597 139728403805760                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.170598 139728403805760                               Options.ttl: 2592000
2024/01/25-23:20:01.170600 139728403805760          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.170601 139728403805760                       Options.enable_blob_files: false
2024/01/25-23:20:01.170603 139728403805760                           Options.min_blob_size: 0
2024/01/25-23:20:01.170604 139728403805760                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.170606 139728403805760                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.170608 139728403805760          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.170610 139728403805760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.170612 139728403805760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.170618 139728403805760          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.170619 139728403805760                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.231163 139728403805760 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_34/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.231191 139728403805760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.234730 139728403805760 [/db_impl/db_impl_open.cc:532] DB ID: a34a9bdb-d83b-479f-aceb-ed29640a9b94
2024/01/25-23:20:01.234858 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221201234853, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.234861 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.234862 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.234864 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.234866 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.234868 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.234869 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.234871 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.234873 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.234874 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.234876 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.234878 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.234879 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.234881 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.234882 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.234883 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.234886 139728403805760 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.234967 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221201234964, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.235035 139728403805760 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.476317 139728403805760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14d805c950
2024/01/25-23:20:01.476396 139728403805760 DB pointer 0x7f14d80a1300
2024/01/26-00:35:39.991359 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.992838 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
