2024/01/22-12:58:27.313274 140571329930816 RocksDB version: 7.4.5
2024/01/22-12:58:27.313351 140571329930816 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.313353 140571329930816 DB SUMMARY
2024/01/22-12:58:27.313354 140571329930816 DB Session ID:  P4M21E2XGOQTVQY6P1EN
2024/01/22-12:58:27.313413 140571329930816 CURRENT file:  CURRENT
2024/01/22-12:58:27.313414 140571329930816 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.313419 140571329930816 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.313421 140571329930816 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_34 dir, Total Num: 0, files: 
2024/01/22-12:58:27.313423 140571329930816 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_34: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/01/22-12:58:27.313425 140571329930816                         Options.error_if_exists: 0
2024/01/22-12:58:27.313426 140571329930816                       Options.create_if_missing: 1
2024/01/22-12:58:27.313427 140571329930816                         Options.paranoid_checks: 1
2024/01/22-12:58:27.313428 140571329930816             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.313429 140571329930816                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.313431 140571329930816        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.313432 140571329930816                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.313433 140571329930816                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.313434 140571329930816                                Options.info_log: 0x7fd8b40a9710
2024/01/22-12:58:27.313435 140571329930816                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.313436 140571329930816                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.313437 140571329930816                               Options.use_fsync: 0
2024/01/22-12:58:27.313438 140571329930816                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.313439 140571329930816                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.313440 140571329930816                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.313441 140571329930816                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.313442 140571329930816                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.313443 140571329930816                         Options.allow_fallocate: 1
2024/01/22-12:58:27.313445 140571329930816                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.313446 140571329930816                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.313447 140571329930816                        Options.use_direct_reads: 0
2024/01/22-12:58:27.313448 140571329930816                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.313449 140571329930816          Options.create_missing_column_families: 0
2024/01/22-12:58:27.313450 140571329930816                              Options.db_log_dir: 
2024/01/22-12:58:27.313451 140571329930816                                 Options.wal_dir: 
2024/01/22-12:58:27.313452 140571329930816                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.313453 140571329930816                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.313454 140571329930816                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.313455 140571329930816                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.313456 140571329930816             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.313457 140571329930816                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.313458 140571329930816                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.313497 140571329930816                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.313499 140571329930816                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.313500 140571329930816                    Options.write_buffer_manager: 0x7fd8b40a71e0
2024/01/22-12:58:27.313501 140571329930816         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.313502 140571329930816           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.313503 140571329930816                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.313504 140571329930816                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.313506 140571329930816     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.313507 140571329930816                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.313508 140571329930816                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.313509 140571329930816                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.313510 140571329930816                  Options.unordered_write: 0
2024/01/22-12:58:27.313511 140571329930816         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.313512 140571329930816      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.313513 140571329930816             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.313514 140571329930816            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.313515 140571329930816                               Options.row_cache: None
2024/01/22-12:58:27.313516 140571329930816                              Options.wal_filter: None
2024/01/22-12:58:27.313517 140571329930816             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.313518 140571329930816             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.313519 140571329930816             Options.two_write_queues: 0
2024/01/22-12:58:27.313520 140571329930816             Options.manual_wal_flush: 0
2024/01/22-12:58:27.313521 140571329930816             Options.wal_compression: 0
2024/01/22-12:58:27.313522 140571329930816             Options.atomic_flush: 0
2024/01/22-12:58:27.313523 140571329930816             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.313524 140571329930816                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.313525 140571329930816                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.313526 140571329930816                 Options.log_readahead_size: 0
2024/01/22-12:58:27.313527 140571329930816                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.313528 140571329930816                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.313529 140571329930816                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.313530 140571329930816            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.313531 140571329930816             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.313532 140571329930816             Options.db_host_id: __hostname__
2024/01/22-12:58:27.313533 140571329930816             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.313535 140571329930816             Options.max_background_jobs: 2
2024/01/22-12:58:27.313536 140571329930816             Options.max_background_compactions: -1
2024/01/22-12:58:27.313537 140571329930816             Options.max_subcompactions: 1
2024/01/22-12:58:27.313538 140571329930816             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.313539 140571329930816           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.313540 140571329930816             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.313541 140571329930816             Options.max_total_wal_size: 0
2024/01/22-12:58:27.313542 140571329930816             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.313543 140571329930816                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.313578 140571329930816                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.313580 140571329930816                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.313581 140571329930816                          Options.max_open_files: -1
2024/01/22-12:58:27.313582 140571329930816                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.313583 140571329930816                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.313584 140571329930816                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.313585 140571329930816       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.313586 140571329930816                  Options.max_background_flushes: -1
2024/01/22-12:58:27.313587 140571329930816 Compression algorithms supported:
2024/01/22-12:58:27.313589 140571329930816 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.313590 140571329930816 	kZSTD supported: 1
2024/01/22-12:58:27.313592 140571329930816 	kXpressCompression supported: 0
2024/01/22-12:58:27.313593 140571329930816 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.313594 140571329930816 	kLZ4Compression supported: 1
2024/01/22-12:58:27.313595 140571329930816 	kBZip2Compression supported: 1
2024/01/22-12:58:27.313596 140571329930816 	kZlibCompression supported: 1
2024/01/22-12:58:27.313597 140571329930816 	kSnappyCompression supported: 1
2024/01/22-12:58:27.313599 140571329930816 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.313600 140571329930816 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.314258 140571329930816 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_34/MANIFEST-000033
2024/01/22-12:58:27.314463 140571329930816 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.314468 140571329930816               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.314471 140571329930816           Options.merge_operator: None
2024/01/22-12:58:27.314473 140571329930816        Options.compaction_filter: None
2024/01/22-12:58:27.314475 140571329930816        Options.compaction_filter_factory: None
2024/01/22-12:58:27.314477 140571329930816  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.314480 140571329930816         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.314482 140571329930816            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.314519 140571329930816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.314522 140571329930816        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.314543 140571329930816  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.314545 140571329930816          Options.compression: Snappy
2024/01/22-12:58:27.314571 140571329930816                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.314576 140571329930816       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.314578 140571329930816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.314580 140571329930816             Options.num_levels: 7
2024/01/22-12:58:27.314582 140571329930816        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.314584 140571329930816     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.314586 140571329930816     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.314588 140571329930816            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.314590 140571329930816                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.314592 140571329930816               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.314594 140571329930816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.314596 140571329930816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.314598 140571329930816         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.314600 140571329930816                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.314602 140571329930816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.314604 140571329930816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.314606 140571329930816            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.314608 140571329930816                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.314610 140571329930816               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.314612 140571329930816         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.314614 140571329930816         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.314616 140571329930816         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.314618 140571329930816         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.314620 140571329930816                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.314622 140571329930816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.314624 140571329930816      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.314626 140571329930816          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.314628 140571329930816              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.314630 140571329930816                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.314632 140571329930816             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.314634 140571329930816                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.314636 140571329930816 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.314639 140571329930816          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.314642 140571329930816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.314645 140571329930816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.314647 140571329930816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.314649 140571329930816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.314651 140571329930816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.314653 140571329930816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.314655 140571329930816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.314657 140571329930816       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.314659 140571329930816                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.314672 140571329930816                        Options.arena_block_size: 499712
2024/01/22-12:58:27.314675 140571329930816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.314677 140571329930816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.314679 140571329930816                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.314681 140571329930816                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.314684 140571329930816                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.314686 140571329930816 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.314687 140571329930816 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.314690 140571329930816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.314692 140571329930816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.314694 140571329930816 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.314696 140571329930816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.314698 140571329930816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.314700 140571329930816 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.314704 140571329930816                   Options.table_properties_collectors: 
2024/01/22-12:58:27.314706 140571329930816                   Options.inplace_update_support: 0
2024/01/22-12:58:27.314711 140571329930816                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.314714 140571329930816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.314716 140571329930816               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.314718 140571329930816   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.314720 140571329930816                           Options.bloom_locality: 0
2024/01/22-12:58:27.314722 140571329930816                    Options.max_successive_merges: 0
2024/01/22-12:58:27.314724 140571329930816                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.314726 140571329930816                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.314728 140571329930816                Options.force_consistency_checks: 1
2024/01/22-12:58:27.314730 140571329930816                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.314732 140571329930816                               Options.ttl: 2592000
2024/01/22-12:58:27.314734 140571329930816          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.314736 140571329930816                       Options.enable_blob_files: false
2024/01/22-12:58:27.314738 140571329930816                           Options.min_blob_size: 0
2024/01/22-12:58:27.314740 140571329930816                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.314742 140571329930816                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.314744 140571329930816          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.314747 140571329930816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.314750 140571329930816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.314752 140571329930816          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.314754 140571329930816                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.317713 140571329930816 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_34/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.317783 140571329930816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.325492 140571329930816 [/db_impl/db_impl_open.cc:532] DB ID: a34a9bdb-d83b-479f-aceb-ed29640a9b94
2024/01/22-12:58:27.325745 140571329930816 EVENT_LOG_v1 {"time_micros": 1705924707325708, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.325752 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.325754 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.325756 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.325757 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.325759 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.325760 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.325762 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.325765 140571329930816 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.325885 140571329930816 EVENT_LOG_v1 {"time_micros": 1705924707325880, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.330736 140571329930816 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.468851 140571329930816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b40a6b00
2024/01/22-12:58:27.468911 140571329930816 DB pointer 0x7fd8b40a7d00
2024/01/22-13:38:55.244623 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.245806 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
