2024/01/25-23:20:00.704482 139728400647744 RocksDB version: 7.4.5
2024/01/25-23:20:00.704739 139728400647744 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.704742 139728400647744 DB SUMMARY
2024/01/25-23:20:00.704745 139728400647744 DB Session ID:  2YGN7JQFO6148EMQAN3D
2024/01/25-23:20:00.706143 139728400647744 CURRENT file:  CURRENT
2024/01/25-23:20:00.706147 139728400647744 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.706154 139728400647744 MANIFEST file:  MANIFEST-000066 size: 167 Bytes
2024/01/25-23:20:00.706157 139728400647744 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15 dir, Total Num: 1, files: 000044.sst 
2024/01/25-23:20:00.706163 139728400647744 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15: 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 
2024/01/25-23:20:00.706167 139728400647744                         Options.error_if_exists: 0
2024/01/25-23:20:00.706168 139728400647744                       Options.create_if_missing: 1
2024/01/25-23:20:00.706170 139728400647744                         Options.paranoid_checks: 1
2024/01/25-23:20:00.706171 139728400647744             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.706173 139728400647744                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.706174 139728400647744        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.706176 139728400647744                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.706178 139728400647744                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.706179 139728400647744                                Options.info_log: 0x7f14b001b470
2024/01/25-23:20:00.706181 139728400647744                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.706182 139728400647744                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.706184 139728400647744                               Options.use_fsync: 0
2024/01/25-23:20:00.706185 139728400647744                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.706187 139728400647744                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.706188 139728400647744                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.706190 139728400647744                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.706191 139728400647744                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.706193 139728400647744                         Options.allow_fallocate: 1
2024/01/25-23:20:00.706194 139728400647744                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.706196 139728400647744                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.706197 139728400647744                        Options.use_direct_reads: 0
2024/01/25-23:20:00.706199 139728400647744                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.706200 139728400647744          Options.create_missing_column_families: 0
2024/01/25-23:20:00.706202 139728400647744                              Options.db_log_dir: 
2024/01/25-23:20:00.706203 139728400647744                                 Options.wal_dir: 
2024/01/25-23:20:00.706205 139728400647744                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.706206 139728400647744                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.706207 139728400647744                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.706209 139728400647744                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.706211 139728400647744             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.706212 139728400647744                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.706214 139728400647744                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.706240 139728400647744                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.706246 139728400647744                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.706248 139728400647744                    Options.write_buffer_manager: 0x7f14b001acc0
2024/01/25-23:20:00.706249 139728400647744         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.706250 139728400647744           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.706252 139728400647744                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.706253 139728400647744                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.706255 139728400647744     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.706257 139728400647744                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.706258 139728400647744                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.706259 139728400647744                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.706261 139728400647744                  Options.unordered_write: 0
2024/01/25-23:20:00.706262 139728400647744         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.706264 139728400647744      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.706265 139728400647744             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.706266 139728400647744            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.706268 139728400647744                               Options.row_cache: None
2024/01/25-23:20:00.706270 139728400647744                              Options.wal_filter: None
2024/01/25-23:20:00.706271 139728400647744             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.706272 139728400647744             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.706274 139728400647744             Options.two_write_queues: 0
2024/01/25-23:20:00.706275 139728400647744             Options.manual_wal_flush: 0
2024/01/25-23:20:00.706276 139728400647744             Options.wal_compression: 0
2024/01/25-23:20:00.706278 139728400647744             Options.atomic_flush: 0
2024/01/25-23:20:00.706279 139728400647744             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.706281 139728400647744                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.706282 139728400647744                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.706284 139728400647744                 Options.log_readahead_size: 0
2024/01/25-23:20:00.706286 139728400647744                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.706287 139728400647744                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.706288 139728400647744                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.706289 139728400647744            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.706291 139728400647744             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.706293 139728400647744             Options.db_host_id: __hostname__
2024/01/25-23:20:00.706301 139728400647744             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.706303 139728400647744             Options.max_background_jobs: 2
2024/01/25-23:20:00.706305 139728400647744             Options.max_background_compactions: -1
2024/01/25-23:20:00.706306 139728400647744             Options.max_subcompactions: 1
2024/01/25-23:20:00.706308 139728400647744             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.706309 139728400647744           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.706310 139728400647744             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.706312 139728400647744             Options.max_total_wal_size: 0
2024/01/25-23:20:00.706313 139728400647744             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.706315 139728400647744                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.706342 139728400647744                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.706344 139728400647744                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.706345 139728400647744                          Options.max_open_files: -1
2024/01/25-23:20:00.706347 139728400647744                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.706349 139728400647744                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.706350 139728400647744                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.706352 139728400647744       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.706354 139728400647744                  Options.max_background_flushes: -1
2024/01/25-23:20:00.706355 139728400647744 Compression algorithms supported:
2024/01/25-23:20:00.706358 139728400647744 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.706360 139728400647744 	kZSTD supported: 1
2024/01/25-23:20:00.706361 139728400647744 	kXpressCompression supported: 0
2024/01/25-23:20:00.706363 139728400647744 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.706365 139728400647744 	kLZ4Compression supported: 1
2024/01/25-23:20:00.706366 139728400647744 	kBZip2Compression supported: 1
2024/01/25-23:20:00.706368 139728400647744 	kZlibCompression supported: 1
2024/01/25-23:20:00.706369 139728400647744 	kSnappyCompression supported: 1
2024/01/25-23:20:00.706373 139728400647744 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.706375 139728400647744 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.706521 139728400647744 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000066
2024/01/25-23:20:00.706918 139728400647744 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.706929 139728400647744               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.706931 139728400647744           Options.merge_operator: None
2024/01/25-23:20:00.706932 139728400647744        Options.compaction_filter: None
2024/01/25-23:20:00.706934 139728400647744        Options.compaction_filter_factory: None
2024/01/25-23:20:00.706935 139728400647744  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.706939 139728400647744         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.706941 139728400647744            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.706987 139728400647744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.706991 139728400647744        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.706993 139728400647744  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.706995 139728400647744          Options.compression: Snappy
2024/01/25-23:20:00.707039 139728400647744                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.707080 139728400647744       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.707082 139728400647744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.707084 139728400647744             Options.num_levels: 7
2024/01/25-23:20:00.707086 139728400647744        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.707088 139728400647744     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.707089 139728400647744     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.707091 139728400647744            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.707093 139728400647744                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.707094 139728400647744               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.707096 139728400647744         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.707098 139728400647744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.707101 139728400647744         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.707104 139728400647744                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.707106 139728400647744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.707109 139728400647744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.707112 139728400647744            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.707115 139728400647744                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.707118 139728400647744               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.707121 139728400647744         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.707124 139728400647744         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.707128 139728400647744         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.707131 139728400647744         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.707134 139728400647744                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.707137 139728400647744         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.707140 139728400647744      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.707144 139728400647744          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.707147 139728400647744              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.707150 139728400647744                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.707154 139728400647744             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.707158 139728400647744                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.707162 139728400647744 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.707191 139728400647744          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.707194 139728400647744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.707196 139728400647744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.707197 139728400647744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.707198 139728400647744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.707200 139728400647744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.707201 139728400647744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.707203 139728400647744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.707204 139728400647744       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.707206 139728400647744                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.707222 139728400647744                        Options.arena_block_size: 499712
2024/01/25-23:20:00.707224 139728400647744   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.707226 139728400647744   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.707228 139728400647744                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.707230 139728400647744                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.707233 139728400647744                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.707238 139728400647744 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.707240 139728400647744 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.707245 139728400647744 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.707247 139728400647744 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.707250 139728400647744 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.707252 139728400647744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.707253 139728400647744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.707255 139728400647744 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.707262 139728400647744                   Options.table_properties_collectors: 
2024/01/25-23:20:00.707264 139728400647744                   Options.inplace_update_support: 0
2024/01/25-23:20:00.707266 139728400647744                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.707269 139728400647744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.707271 139728400647744               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.707273 139728400647744   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.707275 139728400647744                           Options.bloom_locality: 0
2024/01/25-23:20:00.707282 139728400647744                    Options.max_successive_merges: 0
2024/01/25-23:20:00.707285 139728400647744                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.707287 139728400647744                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.707288 139728400647744                Options.force_consistency_checks: 1
2024/01/25-23:20:00.707290 139728400647744                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.707292 139728400647744                               Options.ttl: 2592000
2024/01/25-23:20:00.707293 139728400647744          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.707295 139728400647744                       Options.enable_blob_files: false
2024/01/25-23:20:00.707297 139728400647744                           Options.min_blob_size: 0
2024/01/25-23:20:00.707299 139728400647744                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.707301 139728400647744                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.707304 139728400647744          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.707306 139728400647744      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.707309 139728400647744 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.707311 139728400647744          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.707313 139728400647744                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.739461 139728400647744 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 4, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2024/01/25-23:20:00.739499 139728400647744 [/version_set.cc:5005] Column family [default] (ID 0), log number is 62
2024/01/25-23:20:00.740808 139728400647744 [/db_impl/db_impl_open.cc:532] DB ID: 6035bb97-593f-4015-9608-7841bbf8658f
2024/01/25-23:20:00.741032 139728400647744 EVENT_LOG_v1 {"time_micros": 1706221200741029, "job": 1, "event": "recovery_started", "wal_files": [45, 49, 53, 57, 61, 65]}
2024/01/25-23:20:00.741043 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #45 since it is older than min log to keep #62
2024/01/25-23:20:00.741046 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #49 since it is older than min log to keep #62
2024/01/25-23:20:00.741047 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #53 since it is older than min log to keep #62
2024/01/25-23:20:00.741053 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #57 since it is older than min log to keep #62
2024/01/25-23:20:00.741055 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #61 since it is older than min log to keep #62
2024/01/25-23:20:00.741057 139728400647744 [/db_impl/db_impl_open.cc:938] Recovering log #65 mode 2
2024/01/25-23:20:00.741223 139728400647744 EVENT_LOG_v1 {"time_micros": 1706221200741219, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.741350 139728400647744 [/version_set.cc:4467] Creating manifest 70
2024/01/25-23:20:00.936254 139728400647744 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b001c720
2024/01/25-23:20:00.936340 139728400647744 DB pointer 0x7f14b001da80
2024/01/26-00:35:39.942785 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.944193 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
