2024/01/22-12:58:26.815453 140569929016896 RocksDB version: 7.4.5
2024/01/22-12:58:26.815860 140569929016896 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:26.815867 140569929016896 DB SUMMARY
2024/01/22-12:58:26.815870 140569929016896 DB Session ID:  P4M21E2XGOQTVQY6P1F6
2024/01/22-12:58:26.815970 140569929016896 CURRENT file:  CURRENT
2024/01/22-12:58:26.815973 140569929016896 IDENTITY file:  IDENTITY
2024/01/22-12:58:26.815980 140569929016896 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:26.815983 140569929016896 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15 dir, Total Num: 0, files: 
2024/01/22-12:58:26.815986 140569929016896 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/01/22-12:58:26.815989 140569929016896                         Options.error_if_exists: 0
2024/01/22-12:58:26.815991 140569929016896                       Options.create_if_missing: 1
2024/01/22-12:58:26.815993 140569929016896                         Options.paranoid_checks: 1
2024/01/22-12:58:26.815994 140569929016896             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:26.815996 140569929016896                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:26.815997 140569929016896        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:26.815999 140569929016896                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:26.816001 140569929016896                                      Options.fs: PosixFileSystem
2024/01/22-12:58:26.816007 140569929016896                                Options.info_log: 0x7fd95c007e00
2024/01/22-12:58:26.816009 140569929016896                Options.max_file_opening_threads: 16
2024/01/22-12:58:26.816010 140569929016896                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:26.816012 140569929016896                               Options.use_fsync: 0
2024/01/22-12:58:26.816013 140569929016896                       Options.max_log_file_size: 512000
2024/01/22-12:58:26.816015 140569929016896                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:26.816017 140569929016896                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:26.816018 140569929016896                       Options.keep_log_file_num: 2
2024/01/22-12:58:26.816020 140569929016896                    Options.recycle_log_file_num: 0
2024/01/22-12:58:26.816021 140569929016896                         Options.allow_fallocate: 1
2024/01/22-12:58:26.816023 140569929016896                        Options.allow_mmap_reads: 0
2024/01/22-12:58:26.816024 140569929016896                       Options.allow_mmap_writes: 0
2024/01/22-12:58:26.816026 140569929016896                        Options.use_direct_reads: 0
2024/01/22-12:58:26.816027 140569929016896                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:26.816029 140569929016896          Options.create_missing_column_families: 0
2024/01/22-12:58:26.816030 140569929016896                              Options.db_log_dir: 
2024/01/22-12:58:26.816032 140569929016896                                 Options.wal_dir: 
2024/01/22-12:58:26.816033 140569929016896                Options.table_cache_numshardbits: 6
2024/01/22-12:58:26.816035 140569929016896                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:26.816037 140569929016896                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:26.816038 140569929016896                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:26.816044 140569929016896             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:26.816046 140569929016896                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:26.816048 140569929016896                   Options.advise_random_on_open: 1
2024/01/22-12:58:26.816070 140569929016896                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:26.816072 140569929016896                    Options.db_write_buffer_size: 0
2024/01/22-12:58:26.816074 140569929016896                    Options.write_buffer_manager: 0x7fd95c0053e0
2024/01/22-12:58:26.816076 140569929016896         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:26.816077 140569929016896           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:26.816079 140569929016896                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:26.816081 140569929016896                            Options.rate_limiter: (nil)
2024/01/22-12:58:26.816854 140569929016896     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:26.816867 140569929016896                       Options.wal_recovery_mode: 2
2024/01/22-12:58:26.816869 140569929016896                  Options.enable_thread_tracking: 0
2024/01/22-12:58:26.816872 140569929016896                  Options.enable_pipelined_write: 0
2024/01/22-12:58:26.816875 140569929016896                  Options.unordered_write: 0
2024/01/22-12:58:26.816878 140569929016896         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:26.816881 140569929016896      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:26.816883 140569929016896             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:26.816887 140569929016896            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:26.816890 140569929016896                               Options.row_cache: None
2024/01/22-12:58:26.816894 140569929016896                              Options.wal_filter: None
2024/01/22-12:58:26.816896 140569929016896             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:26.816899 140569929016896             Options.allow_ingest_behind: 0
2024/01/22-12:58:26.816902 140569929016896             Options.two_write_queues: 0
2024/01/22-12:58:26.816905 140569929016896             Options.manual_wal_flush: 0
2024/01/22-12:58:26.816907 140569929016896             Options.wal_compression: 0
2024/01/22-12:58:26.816910 140569929016896             Options.atomic_flush: 0
2024/01/22-12:58:26.816913 140569929016896             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:26.816914 140569929016896                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:26.816917 140569929016896                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:26.816920 140569929016896                 Options.log_readahead_size: 0
2024/01/22-12:58:26.816923 140569929016896                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:26.816926 140569929016896                 Options.best_efforts_recovery: 0
2024/01/22-12:58:26.816927 140569929016896                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:26.816929 140569929016896            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:26.816931 140569929016896             Options.allow_data_in_errors: 0
2024/01/22-12:58:26.816933 140569929016896             Options.db_host_id: __hostname__
2024/01/22-12:58:26.816934 140569929016896             Options.enforce_single_del_contracts: true
2024/01/22-12:58:26.816937 140569929016896             Options.max_background_jobs: 2
2024/01/22-12:58:26.816939 140569929016896             Options.max_background_compactions: -1
2024/01/22-12:58:26.816941 140569929016896             Options.max_subcompactions: 1
2024/01/22-12:58:26.816943 140569929016896             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:26.816945 140569929016896           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:26.816947 140569929016896             Options.delayed_write_rate : 16777216
2024/01/22-12:58:26.817166 140569929016896             Options.max_total_wal_size: 0
2024/01/22-12:58:26.817176 140569929016896             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:26.817179 140569929016896                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:26.817263 140569929016896                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:26.817267 140569929016896                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:26.817270 140569929016896                          Options.max_open_files: -1
2024/01/22-12:58:26.817273 140569929016896                          Options.bytes_per_sync: 0
2024/01/22-12:58:26.817277 140569929016896                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:26.817280 140569929016896                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:26.817286 140569929016896       Options.compaction_readahead_size: 0
2024/01/22-12:58:26.817289 140569929016896                  Options.max_background_flushes: -1
2024/01/22-12:58:26.817291 140569929016896 Compression algorithms supported:
2024/01/22-12:58:26.817294 140569929016896 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:26.817297 140569929016896 	kZSTD supported: 1
2024/01/22-12:58:26.817298 140569929016896 	kXpressCompression supported: 0
2024/01/22-12:58:26.817299 140569929016896 	kLZ4HCCompression supported: 1
2024/01/22-12:58:26.817301 140569929016896 	kLZ4Compression supported: 1
2024/01/22-12:58:26.817302 140569929016896 	kBZip2Compression supported: 1
2024/01/22-12:58:26.817303 140569929016896 	kZlibCompression supported: 1
2024/01/22-12:58:26.817304 140569929016896 	kSnappyCompression supported: 1
2024/01/22-12:58:26.817326 140569929016896 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:26.817328 140569929016896 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:26.825860 140569929016896 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000033
2024/01/22-12:58:26.827601 140569929016896 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:26.827609 140569929016896               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:26.827611 140569929016896           Options.merge_operator: None
2024/01/22-12:58:26.827612 140569929016896        Options.compaction_filter: None
2024/01/22-12:58:26.827614 140569929016896        Options.compaction_filter_factory: None
2024/01/22-12:58:26.827616 140569929016896  Options.sst_partitioner_factory: None
2024/01/22-12:58:26.827618 140569929016896         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:26.827619 140569929016896            Options.table_factory: BlockBasedTable
2024/01/22-12:58:26.827671 140569929016896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:26.827675 140569929016896        Options.write_buffer_size: 3983774
2024/01/22-12:58:26.827678 140569929016896  Options.max_write_buffer_number: 2
2024/01/22-12:58:26.827681 140569929016896          Options.compression: Snappy
2024/01/22-12:58:26.829697 140569929016896                  Options.bottommost_compression: Disabled
2024/01/22-12:58:26.829701 140569929016896       Options.prefix_extractor: nullptr
2024/01/22-12:58:26.829703 140569929016896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:26.829705 140569929016896             Options.num_levels: 7
2024/01/22-12:58:26.829706 140569929016896        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:26.829708 140569929016896     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:26.829709 140569929016896     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:26.829711 140569929016896            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:26.829712 140569929016896                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:26.829713 140569929016896               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:26.829715 140569929016896         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.829716 140569929016896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.829718 140569929016896         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:26.829719 140569929016896                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:26.829720 140569929016896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.829722 140569929016896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.829723 140569929016896            Options.compression_opts.window_bits: -14
2024/01/22-12:58:26.829725 140569929016896                  Options.compression_opts.level: 32767
2024/01/22-12:58:26.829726 140569929016896               Options.compression_opts.strategy: 0
2024/01/22-12:58:26.829728 140569929016896         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.829730 140569929016896         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.829731 140569929016896         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.829733 140569929016896         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:26.829734 140569929016896                  Options.compression_opts.enabled: false
2024/01/22-12:58:26.829735 140569929016896         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.829737 140569929016896      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:26.829738 140569929016896          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:26.829766 140569929016896              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:26.829769 140569929016896                   Options.target_file_size_base: 67108864
2024/01/22-12:58:26.829770 140569929016896             Options.target_file_size_multiplier: 1
2024/01/22-12:58:26.829772 140569929016896                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:26.829773 140569929016896 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:26.829779 140569929016896          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:26.829781 140569929016896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:26.829783 140569929016896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:26.829784 140569929016896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:26.829786 140569929016896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:26.829793 140569929016896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:26.829795 140569929016896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:26.829797 140569929016896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:26.829798 140569929016896       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:26.829800 140569929016896                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:26.829817 140569929016896                        Options.arena_block_size: 499712
2024/01/22-12:58:26.829818 140569929016896   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:26.829820 140569929016896   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:26.829821 140569929016896                Options.disable_auto_compactions: 0
2024/01/22-12:58:26.829824 140569929016896                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:26.829826 140569929016896                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:26.829827 140569929016896 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:26.829829 140569929016896 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:26.829832 140569929016896 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:26.829835 140569929016896 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:26.829837 140569929016896 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:26.829839 140569929016896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:26.829841 140569929016896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:26.829842 140569929016896 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:26.829847 140569929016896                   Options.table_properties_collectors: 
2024/01/22-12:58:26.829848 140569929016896                   Options.inplace_update_support: 0
2024/01/22-12:58:26.829850 140569929016896                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:26.829852 140569929016896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:26.829854 140569929016896               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:26.829856 140569929016896   Options.memtable_huge_page_size: 0
2024/01/22-12:58:26.829857 140569929016896                           Options.bloom_locality: 0
2024/01/22-12:58:26.829859 140569929016896                    Options.max_successive_merges: 0
2024/01/22-12:58:26.829860 140569929016896                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:26.829862 140569929016896                Options.paranoid_file_checks: 0
2024/01/22-12:58:26.829863 140569929016896                Options.force_consistency_checks: 1
2024/01/22-12:58:26.829865 140569929016896                Options.report_bg_io_stats: 0
2024/01/22-12:58:26.829866 140569929016896                               Options.ttl: 2592000
2024/01/22-12:58:26.829872 140569929016896          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:26.829873 140569929016896                       Options.enable_blob_files: false
2024/01/22-12:58:26.829875 140569929016896                           Options.min_blob_size: 0
2024/01/22-12:58:26.829876 140569929016896                          Options.blob_file_size: 268435456
2024/01/22-12:58:26.829879 140569929016896                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:26.829881 140569929016896          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:26.829884 140569929016896      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:26.829886 140569929016896 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:26.829888 140569929016896          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:26.829890 140569929016896                Options.blob_file_starting_level: 0
2024/01/22-12:58:26.844860 140569929016896 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:26.844921 140569929016896 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:26.850031 140569929016896 [/db_impl/db_impl_open.cc:532] DB ID: 6035bb97-593f-4015-9608-7841bbf8658f
2024/01/22-12:58:26.850168 140569929016896 EVENT_LOG_v1 {"time_micros": 1705924706850163, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:26.850171 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:26.850173 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:26.850174 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:26.850175 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:26.850176 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:26.850176 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:26.850177 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:26.850179 140569929016896 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:26.850319 140569929016896 EVENT_LOG_v1 {"time_micros": 1705924706850314, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:26.850422 140569929016896 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.147724 140569929016896 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd95c006f50
2024/01/22-12:58:27.147788 140569929016896 DB pointer 0x7fd95c008200
2024/01/22-13:38:55.221635 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.221913 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
