2024/01/21-12:27:20.347781 139868474676800 RocksDB version: 7.4.5
2024/01/21-12:27:20.349645 139868474676800 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.349650 139868474676800 DB SUMMARY
2024/01/21-12:27:20.349652 139868474676800 DB Session ID:  Z4U3ISMR0CUWJWTPLHN6
2024/01/21-12:27:20.349761 139868474676800 CURRENT file:  CURRENT
2024/01/21-12:27:20.349764 139868474676800 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.349771 139868474676800 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.349774 139868474676800 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15 dir, Total Num: 0, files: 
2024/01/21-12:27:20.349778 139868474676800 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.349781 139868474676800                         Options.error_if_exists: 0
2024/01/21-12:27:20.349783 139868474676800                       Options.create_if_missing: 1
2024/01/21-12:27:20.349784 139868474676800                         Options.paranoid_checks: 1
2024/01/21-12:27:20.349786 139868474676800             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.349787 139868474676800                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.349789 139868474676800        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.349790 139868474676800                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.349793 139868474676800                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.349794 139868474676800                                Options.info_log: 0x7f3680845e40
2024/01/21-12:27:20.349796 139868474676800                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.349797 139868474676800                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.349799 139868474676800                               Options.use_fsync: 0
2024/01/21-12:27:20.349800 139868474676800                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.349802 139868474676800                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.349804 139868474676800                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.349806 139868474676800                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.349807 139868474676800                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.349809 139868474676800                         Options.allow_fallocate: 1
2024/01/21-12:27:20.349810 139868474676800                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.349812 139868474676800                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.349813 139868474676800                        Options.use_direct_reads: 0
2024/01/21-12:27:20.349815 139868474676800                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.349816 139868474676800          Options.create_missing_column_families: 0
2024/01/21-12:27:20.349818 139868474676800                              Options.db_log_dir: 
2024/01/21-12:27:20.349819 139868474676800                                 Options.wal_dir: 
2024/01/21-12:27:20.349821 139868474676800                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.349827 139868474676800                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.349832 139868474676800                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.349834 139868474676800                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.349835 139868474676800             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.349837 139868474676800                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.349838 139868474676800                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.349862 139868474676800                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.349865 139868474676800                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.349867 139868474676800                    Options.write_buffer_manager: 0x7f3680844000
2024/01/21-12:27:20.349869 139868474676800         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.349871 139868474676800           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.349872 139868474676800                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.349874 139868474676800                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.349877 139868474676800     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.349878 139868474676800                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.349880 139868474676800                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.349881 139868474676800                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.349883 139868474676800                  Options.unordered_write: 0
2024/01/21-12:27:20.349884 139868474676800         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.349886 139868474676800      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.349887 139868474676800             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.349889 139868474676800            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.349890 139868474676800                               Options.row_cache: None
2024/01/21-12:27:20.349892 139868474676800                              Options.wal_filter: None
2024/01/21-12:27:20.349894 139868474676800             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.349895 139868474676800             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.349896 139868474676800             Options.two_write_queues: 0
2024/01/21-12:27:20.349898 139868474676800             Options.manual_wal_flush: 0
2024/01/21-12:27:20.349899 139868474676800             Options.wal_compression: 0
2024/01/21-12:27:20.349901 139868474676800             Options.atomic_flush: 0
2024/01/21-12:27:20.349902 139868474676800             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.349904 139868474676800                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.349905 139868474676800                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.349911 139868474676800                 Options.log_readahead_size: 0
2024/01/21-12:27:20.349912 139868474676800                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.349914 139868474676800                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.349915 139868474676800                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.349917 139868474676800            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.349918 139868474676800             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.349920 139868474676800             Options.db_host_id: __hostname__
2024/01/21-12:27:20.349922 139868474676800             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.349924 139868474676800             Options.max_background_jobs: 2
2024/01/21-12:27:20.349925 139868474676800             Options.max_background_compactions: -1
2024/01/21-12:27:20.349927 139868474676800             Options.max_subcompactions: 1
2024/01/21-12:27:20.349929 139868474676800             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.349930 139868474676800           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.349932 139868474676800             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.349934 139868474676800             Options.max_total_wal_size: 0
2024/01/21-12:27:20.349935 139868474676800             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.349937 139868474676800                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.349952 139868474676800                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.349954 139868474676800                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.349956 139868474676800                          Options.max_open_files: -1
2024/01/21-12:27:20.349958 139868474676800                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.349960 139868474676800                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.349962 139868474676800                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.349964 139868474676800       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.349966 139868474676800                  Options.max_background_flushes: -1
2024/01/21-12:27:20.349968 139868474676800 Compression algorithms supported:
2024/01/21-12:27:20.349971 139868474676800 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.349974 139868474676800 	kZSTD supported: 1
2024/01/21-12:27:20.349976 139868474676800 	kXpressCompression supported: 0
2024/01/21-12:27:20.349979 139868474676800 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.349982 139868474676800 	kLZ4Compression supported: 1
2024/01/21-12:27:20.349985 139868474676800 	kBZip2Compression supported: 1
2024/01/21-12:27:20.349986 139868474676800 	kZlibCompression supported: 1
2024/01/21-12:27:20.349988 139868474676800 	kSnappyCompression supported: 1
2024/01/21-12:27:20.349998 139868474676800 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.350000 139868474676800 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.350162 139868474676800 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000025
2024/01/21-12:27:20.350452 139868474676800 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.350458 139868474676800               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.350460 139868474676800           Options.merge_operator: None
2024/01/21-12:27:20.350462 139868474676800        Options.compaction_filter: None
2024/01/21-12:27:20.350463 139868474676800        Options.compaction_filter_factory: None
2024/01/21-12:27:20.350465 139868474676800  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.350467 139868474676800         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.350468 139868474676800            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.350515 139868474676800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.350518 139868474676800        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.350520 139868474676800  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.350523 139868474676800          Options.compression: Snappy
2024/01/21-12:27:20.350525 139868474676800                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.350592 139868474676800       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.350595 139868474676800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.350597 139868474676800             Options.num_levels: 7
2024/01/21-12:27:20.350598 139868474676800        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.350600 139868474676800     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.350601 139868474676800     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.350603 139868474676800            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.350605 139868474676800                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.350606 139868474676800               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.350608 139868474676800         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.350609 139868474676800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.350610 139868474676800         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.350612 139868474676800                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.350614 139868474676800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.350615 139868474676800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.350616 139868474676800            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.350632 139868474676800                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.350633 139868474676800               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.350635 139868474676800         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.350636 139868474676800         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.350638 139868474676800         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.350639 139868474676800         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.350641 139868474676800                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.350642 139868474676800         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.350644 139868474676800      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.350646 139868474676800          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.350647 139868474676800              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.350649 139868474676800                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.350650 139868474676800             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.350652 139868474676800                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.350654 139868474676800 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.350657 139868474676800          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.350659 139868474676800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.350661 139868474676800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.350663 139868474676800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.350670 139868474676800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.350672 139868474676800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.350674 139868474676800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.350675 139868474676800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.350677 139868474676800       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.350679 139868474676800                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.350737 139868474676800                        Options.arena_block_size: 499712
2024/01/21-12:27:20.350740 139868474676800   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.350742 139868474676800   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.350743 139868474676800                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.350746 139868474676800                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.350748 139868474676800                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.350749 139868474676800 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.350752 139868474676800 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.350753 139868474676800 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.350756 139868474676800 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.350759 139868474676800 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.350762 139868474676800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.350764 139868474676800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.350766 139868474676800 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.350772 139868474676800                   Options.table_properties_collectors: 
2024/01/21-12:27:20.350773 139868474676800                   Options.inplace_update_support: 0
2024/01/21-12:27:20.350775 139868474676800                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.350778 139868474676800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.350780 139868474676800               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.350782 139868474676800   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.350784 139868474676800                           Options.bloom_locality: 0
2024/01/21-12:27:20.350786 139868474676800                    Options.max_successive_merges: 0
2024/01/21-12:27:20.350788 139868474676800                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.350789 139868474676800                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.350791 139868474676800                Options.force_consistency_checks: 1
2024/01/21-12:27:20.350793 139868474676800                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.350799 139868474676800                               Options.ttl: 2592000
2024/01/21-12:27:20.350801 139868474676800          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.350817 139868474676800                       Options.enable_blob_files: false
2024/01/21-12:27:20.350822 139868474676800                           Options.min_blob_size: 0
2024/01/21-12:27:20.350824 139868474676800                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.350828 139868474676800                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.350830 139868474676800          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.350833 139868474676800      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.350835 139868474676800 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.350837 139868474676800          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.350839 139868474676800                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.364555 139868474676800 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.364561 139868474676800 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.369893 139868474676800 [/db_impl/db_impl_open.cc:532] DB ID: 6035bb97-593f-4015-9608-7841bbf8658f
2024/01/21-12:27:20.370023 139868474676800 EVENT_LOG_v1 {"time_micros": 1705836440370018, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.370027 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.370029 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.370030 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.370031 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.370033 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.370035 139868474676800 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.373320 139868474676800 EVENT_LOG_v1 {"time_micros": 1705836440373311, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.373434 139868474676800 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:20.473173 139868474676800 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f368084f8d0
2024/01/21-12:27:20.473231 139868474676800 DB pointer 0x7f36808480c0
2024/01/21-12:27:31.563275 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.563412 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
