2024/01/20-16:30:10.023103 140034058458688 RocksDB version: 7.4.5
2024/01/20-16:30:10.023394 140034058458688 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.023401 140034058458688 DB SUMMARY
2024/01/20-16:30:10.023405 140034058458688 DB Session ID:  JJGUAR6UK0Q7A4TAYY5V
2024/01/20-16:30:10.023458 140034058458688 CURRENT file:  CURRENT
2024/01/20-16:30:10.023460 140034058458688 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.023468 140034058458688 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.023472 140034058458688 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15 dir, Total Num: 0, files: 
2024/01/20-16:30:10.023477 140034058458688 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15: 000004.log size: 0 ; 
2024/01/20-16:30:10.023481 140034058458688                         Options.error_if_exists: 0
2024/01/20-16:30:10.023483 140034058458688                       Options.create_if_missing: 1
2024/01/20-16:30:10.023485 140034058458688                         Options.paranoid_checks: 1
2024/01/20-16:30:10.023486 140034058458688             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.023488 140034058458688                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.023491 140034058458688        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.023493 140034058458688                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.023496 140034058458688                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.023498 140034058458688                                Options.info_log: 0x7f5c8007a780
2024/01/20-16:30:10.023501 140034058458688                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.023503 140034058458688                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.023505 140034058458688                               Options.use_fsync: 0
2024/01/20-16:30:10.023508 140034058458688                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.023510 140034058458688                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.023512 140034058458688                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.023514 140034058458688                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.023516 140034058458688                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.023518 140034058458688                         Options.allow_fallocate: 1
2024/01/20-16:30:10.023520 140034058458688                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.023522 140034058458688                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.023524 140034058458688                        Options.use_direct_reads: 0
2024/01/20-16:30:10.023526 140034058458688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.023529 140034058458688          Options.create_missing_column_families: 0
2024/01/20-16:30:10.023531 140034058458688                              Options.db_log_dir: 
2024/01/20-16:30:10.023533 140034058458688                                 Options.wal_dir: 
2024/01/20-16:30:10.023535 140034058458688                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.023537 140034058458688                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.023539 140034058458688                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.023542 140034058458688                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.023544 140034058458688             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.023546 140034058458688                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.023548 140034058458688                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.023551 140034058458688                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.023569 140034058458688                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.023571 140034058458688                    Options.write_buffer_manager: 0x7f5c8007bcf0
2024/01/20-16:30:10.023573 140034058458688         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.023576 140034058458688           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.023578 140034058458688                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.023580 140034058458688                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.023583 140034058458688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.023585 140034058458688                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.023587 140034058458688                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.023589 140034058458688                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.023591 140034058458688                  Options.unordered_write: 0
2024/01/20-16:30:10.023593 140034058458688         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.023595 140034058458688      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.023597 140034058458688             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.023599 140034058458688            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.023601 140034058458688                               Options.row_cache: None
2024/01/20-16:30:10.023604 140034058458688                              Options.wal_filter: None
2024/01/20-16:30:10.023606 140034058458688             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.023608 140034058458688             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.023610 140034058458688             Options.two_write_queues: 0
2024/01/20-16:30:10.023612 140034058458688             Options.manual_wal_flush: 0
2024/01/20-16:30:10.023614 140034058458688             Options.wal_compression: 0
2024/01/20-16:30:10.023616 140034058458688             Options.atomic_flush: 0
2024/01/20-16:30:10.023618 140034058458688             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.023620 140034058458688                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.023622 140034058458688                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.023624 140034058458688                 Options.log_readahead_size: 0
2024/01/20-16:30:10.023627 140034058458688                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.023629 140034058458688                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.023631 140034058458688                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.023633 140034058458688            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.023635 140034058458688             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.023638 140034058458688             Options.db_host_id: __hostname__
2024/01/20-16:30:10.023640 140034058458688             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.023642 140034058458688             Options.max_background_jobs: 2
2024/01/20-16:30:10.023645 140034058458688             Options.max_background_compactions: -1
2024/01/20-16:30:10.023647 140034058458688             Options.max_subcompactions: 1
2024/01/20-16:30:10.023649 140034058458688             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.023651 140034058458688           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.023653 140034058458688             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.023655 140034058458688             Options.max_total_wal_size: 0
2024/01/20-16:30:10.023657 140034058458688             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.023660 140034058458688                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.023662 140034058458688                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.023673 140034058458688                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.023675 140034058458688                          Options.max_open_files: -1
2024/01/20-16:30:10.023678 140034058458688                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.023680 140034058458688                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.023682 140034058458688                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.023684 140034058458688       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.023686 140034058458688                  Options.max_background_flushes: -1
2024/01/20-16:30:10.023688 140034058458688 Compression algorithms supported:
2024/01/20-16:30:10.023691 140034058458688 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.023696 140034058458688 	kZSTD supported: 1
2024/01/20-16:30:10.023699 140034058458688 	kXpressCompression supported: 0
2024/01/20-16:30:10.023702 140034058458688 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.023704 140034058458688 	kLZ4Compression supported: 1
2024/01/20-16:30:10.023707 140034058458688 	kBZip2Compression supported: 1
2024/01/20-16:30:10.023710 140034058458688 	kZlibCompression supported: 1
2024/01/20-16:30:10.023713 140034058458688 	kSnappyCompression supported: 1
2024/01/20-16:30:10.023716 140034058458688 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.023719 140034058458688 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.023903 140034058458688 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000005
2024/01/20-16:30:10.024139 140034058458688 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.024146 140034058458688               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.024148 140034058458688           Options.merge_operator: None
2024/01/20-16:30:10.024151 140034058458688        Options.compaction_filter: None
2024/01/20-16:30:10.024153 140034058458688        Options.compaction_filter_factory: None
2024/01/20-16:30:10.024155 140034058458688  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.024157 140034058458688         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.024160 140034058458688            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.024200 140034058458688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.024203 140034058458688        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.024205 140034058458688  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.024208 140034058458688          Options.compression: Snappy
2024/01/20-16:30:10.024210 140034058458688                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.024212 140034058458688       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.024237 140034058458688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.024239 140034058458688             Options.num_levels: 7
2024/01/20-16:30:10.024241 140034058458688        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.024243 140034058458688     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.024245 140034058458688     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.024247 140034058458688            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.024249 140034058458688                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.024251 140034058458688               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.024253 140034058458688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.024256 140034058458688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.024258 140034058458688         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.024260 140034058458688                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.024262 140034058458688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.024264 140034058458688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.024266 140034058458688            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.024268 140034058458688                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.024271 140034058458688               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.024273 140034058458688         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.024275 140034058458688         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.024277 140034058458688         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.024279 140034058458688         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.024281 140034058458688                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.024283 140034058458688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.024286 140034058458688      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.024288 140034058458688          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.024290 140034058458688              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.024296 140034058458688                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.024298 140034058458688             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.024300 140034058458688                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.024302 140034058458688 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.024306 140034058458688          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.024309 140034058458688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.024311 140034058458688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.024313 140034058458688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.024315 140034058458688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.024318 140034058458688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.024322 140034058458688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.024324 140034058458688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.024326 140034058458688       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.024328 140034058458688                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.024329 140034058458688                        Options.arena_block_size: 499712
2024/01/20-16:30:10.024331 140034058458688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.024350 140034058458688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.024352 140034058458688                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.024355 140034058458688                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.024357 140034058458688                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.024359 140034058458688 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.024361 140034058458688 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.024364 140034058458688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.024366 140034058458688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.024368 140034058458688 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.024371 140034058458688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.024373 140034058458688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.024375 140034058458688 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.024381 140034058458688                   Options.table_properties_collectors: 
2024/01/20-16:30:10.024383 140034058458688                   Options.inplace_update_support: 0
2024/01/20-16:30:10.024386 140034058458688                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.024392 140034058458688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.024395 140034058458688               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.024397 140034058458688   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.024399 140034058458688                           Options.bloom_locality: 0
2024/01/20-16:30:10.024401 140034058458688                    Options.max_successive_merges: 0
2024/01/20-16:30:10.024404 140034058458688                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.024406 140034058458688                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.024408 140034058458688                Options.force_consistency_checks: 1
2024/01/20-16:30:10.024410 140034058458688                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.024412 140034058458688                               Options.ttl: 2592000
2024/01/20-16:30:10.024414 140034058458688          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.024416 140034058458688                       Options.enable_blob_files: false
2024/01/20-16:30:10.024418 140034058458688                           Options.min_blob_size: 0
2024/01/20-16:30:10.024421 140034058458688                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.024423 140034058458688                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.024425 140034058458688          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.024428 140034058458688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.024431 140034058458688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.024434 140034058458688          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.024436 140034058458688                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.031061 140034058458688 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.031072 140034058458688 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.031190 140034058458688 [/db_impl/db_impl_open.cc:532] DB ID: 6035bb97-593f-4015-9608-7841bbf8658f
2024/01/20-16:30:10.031353 140034058458688 EVENT_LOG_v1 {"time_micros": 1705764610031345, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.031360 140034058458688 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.031485 140034058458688 EVENT_LOG_v1 {"time_micros": 1705764610031481, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.031682 140034058458688 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.116213 140034058458688 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c8007b3c0
2024/01/20-16:30:10.117049 140034058458688 DB pointer 0x7f5c800740c0
2024/01/20-17:25:23.157614 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.159722 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
