2024/01/25-23:20:01.669464 139728379680320 RocksDB version: 7.4.5
2024/01/25-23:20:01.669776 139728379680320 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.669782 139728379680320 DB SUMMARY
2024/01/25-23:20:01.669785 139728379680320 DB Session ID:  2YGN7JQFO6148EMQAN1H
2024/01/25-23:20:01.670669 139728379680320 CURRENT file:  CURRENT
2024/01/25-23:20:01.670673 139728379680320 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.670682 139728379680320 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.670687 139728379680320 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5 dir, Total Num: 0, files: 
2024/01/25-23:20:01.672325 139728379680320 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.672342 139728379680320                         Options.error_if_exists: 0
2024/01/25-23:20:01.672346 139728379680320                       Options.create_if_missing: 1
2024/01/25-23:20:01.672349 139728379680320                         Options.paranoid_checks: 1
2024/01/25-23:20:01.672352 139728379680320             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.672355 139728379680320                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.672357 139728379680320        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.672359 139728379680320                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.672361 139728379680320                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.672362 139728379680320                                Options.info_log: 0x7f14cc1bade0
2024/01/25-23:20:01.672364 139728379680320                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.672365 139728379680320                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.672367 139728379680320                               Options.use_fsync: 0
2024/01/25-23:20:01.672369 139728379680320                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.672370 139728379680320                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.672372 139728379680320                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.672374 139728379680320                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.672376 139728379680320                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.672377 139728379680320                         Options.allow_fallocate: 1
2024/01/25-23:20:01.672379 139728379680320                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.672380 139728379680320                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.672382 139728379680320                        Options.use_direct_reads: 0
2024/01/25-23:20:01.672384 139728379680320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.672385 139728379680320          Options.create_missing_column_families: 0
2024/01/25-23:20:01.672387 139728379680320                              Options.db_log_dir: 
2024/01/25-23:20:01.672394 139728379680320                                 Options.wal_dir: 
2024/01/25-23:20:01.672397 139728379680320                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.672400 139728379680320                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.672403 139728379680320                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.672408 139728379680320                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.672410 139728379680320             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.672447 139728379680320                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.672452 139728379680320                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.672457 139728379680320                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.672460 139728379680320                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.672463 139728379680320                    Options.write_buffer_manager: 0x7f14cc1bb150
2024/01/25-23:20:01.672466 139728379680320         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.672470 139728379680320           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.672473 139728379680320                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.672476 139728379680320                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.672480 139728379680320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.672482 139728379680320                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.672484 139728379680320                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.672485 139728379680320                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.672487 139728379680320                  Options.unordered_write: 0
2024/01/25-23:20:01.672488 139728379680320         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.672490 139728379680320      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.672492 139728379680320             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.672494 139728379680320            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.672496 139728379680320                               Options.row_cache: None
2024/01/25-23:20:01.672498 139728379680320                              Options.wal_filter: None
2024/01/25-23:20:01.672500 139728379680320             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.672501 139728379680320             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.672503 139728379680320             Options.two_write_queues: 0
2024/01/25-23:20:01.672505 139728379680320             Options.manual_wal_flush: 0
2024/01/25-23:20:01.672506 139728379680320             Options.wal_compression: 0
2024/01/25-23:20:01.672508 139728379680320             Options.atomic_flush: 0
2024/01/25-23:20:01.672510 139728379680320             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.672511 139728379680320                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.672513 139728379680320                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.672515 139728379680320                 Options.log_readahead_size: 0
2024/01/25-23:20:01.672517 139728379680320                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.672519 139728379680320                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.672521 139728379680320                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.672522 139728379680320            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.672524 139728379680320             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.672526 139728379680320             Options.db_host_id: __hostname__
2024/01/25-23:20:01.672528 139728379680320             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.672530 139728379680320             Options.max_background_jobs: 2
2024/01/25-23:20:01.672532 139728379680320             Options.max_background_compactions: -1
2024/01/25-23:20:01.672534 139728379680320             Options.max_subcompactions: 1
2024/01/25-23:20:01.672535 139728379680320             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.672538 139728379680320           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.672541 139728379680320             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.672544 139728379680320             Options.max_total_wal_size: 0
2024/01/25-23:20:01.672566 139728379680320             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.672570 139728379680320                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.672571 139728379680320                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.672573 139728379680320                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.672575 139728379680320                          Options.max_open_files: -1
2024/01/25-23:20:01.672577 139728379680320                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.672579 139728379680320                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.672580 139728379680320                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.672582 139728379680320       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.672585 139728379680320                  Options.max_background_flushes: -1
2024/01/25-23:20:01.672588 139728379680320 Compression algorithms supported:
2024/01/25-23:20:01.672590 139728379680320 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.672593 139728379680320 	kZSTD supported: 1
2024/01/25-23:20:01.672595 139728379680320 	kXpressCompression supported: 0
2024/01/25-23:20:01.672597 139728379680320 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.672599 139728379680320 	kLZ4Compression supported: 1
2024/01/25-23:20:01.672601 139728379680320 	kBZip2Compression supported: 1
2024/01/25-23:20:01.672603 139728379680320 	kZlibCompression supported: 1
2024/01/25-23:20:01.672605 139728379680320 	kSnappyCompression supported: 1
2024/01/25-23:20:01.672610 139728379680320 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.672612 139728379680320 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.673776 139728379680320 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000065
2024/01/25-23:20:01.686600 139728379680320 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.686611 139728379680320               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.686614 139728379680320           Options.merge_operator: None
2024/01/25-23:20:01.686615 139728379680320        Options.compaction_filter: None
2024/01/25-23:20:01.686617 139728379680320        Options.compaction_filter_factory: None
2024/01/25-23:20:01.686619 139728379680320  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.686621 139728379680320         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.686623 139728379680320            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.688229 139728379680320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.688233 139728379680320        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.688266 139728379680320  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.688269 139728379680320          Options.compression: Snappy
2024/01/25-23:20:01.688271 139728379680320                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.688273 139728379680320       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.688275 139728379680320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.688277 139728379680320             Options.num_levels: 7
2024/01/25-23:20:01.688279 139728379680320        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.688281 139728379680320     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.688283 139728379680320     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.688285 139728379680320            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.688287 139728379680320                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.688289 139728379680320               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.688291 139728379680320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.688293 139728379680320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.688295 139728379680320         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.688297 139728379680320                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.688299 139728379680320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.688301 139728379680320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.688303 139728379680320            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.688305 139728379680320                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.688307 139728379680320               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.688309 139728379680320         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.688311 139728379680320         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.688312 139728379680320         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.690591 139728379680320         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.690604 139728379680320                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.690607 139728379680320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.690609 139728379680320      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.690611 139728379680320          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.690613 139728379680320              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.690615 139728379680320                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.690617 139728379680320             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.690619 139728379680320                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.690621 139728379680320 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.690625 139728379680320          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.690628 139728379680320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.690630 139728379680320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.690632 139728379680320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.690634 139728379680320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.690636 139728379680320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.690639 139728379680320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.690641 139728379680320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.690673 139728379680320       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.690675 139728379680320                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.690677 139728379680320                        Options.arena_block_size: 499712
2024/01/25-23:20:01.690679 139728379680320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.690681 139728379680320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.690683 139728379680320                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.690686 139728379680320                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.690689 139728379680320                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.690691 139728379680320 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.690692 139728379680320 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.690694 139728379680320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.690697 139728379680320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.690699 139728379680320 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.691200 139728379680320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.691223 139728379680320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.691225 139728379680320 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.691232 139728379680320                   Options.table_properties_collectors: 
2024/01/25-23:20:01.691234 139728379680320                   Options.inplace_update_support: 0
2024/01/25-23:20:01.691236 139728379680320                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.691239 139728379680320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.691242 139728379680320               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.691243 139728379680320   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.691245 139728379680320                           Options.bloom_locality: 0
2024/01/25-23:20:01.691246 139728379680320                    Options.max_successive_merges: 0
2024/01/25-23:20:01.691248 139728379680320                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.691249 139728379680320                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.691251 139728379680320                Options.force_consistency_checks: 1
2024/01/25-23:20:01.691253 139728379680320                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.691254 139728379680320                               Options.ttl: 2592000
2024/01/25-23:20:01.691256 139728379680320          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.691258 139728379680320                       Options.enable_blob_files: false
2024/01/25-23:20:01.691260 139728379680320                           Options.min_blob_size: 0
2024/01/25-23:20:01.691261 139728379680320                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.691264 139728379680320                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.691266 139728379680320          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.691269 139728379680320      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.691271 139728379680320 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.691274 139728379680320          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.691275 139728379680320                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.767102 139728379680320 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.767128 139728379680320 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.772909 139728379680320 [/db_impl/db_impl_open.cc:532] DB ID: 81ac1caf-57c6-4f63-8bb1-5df0b130daa8
2024/01/25-23:20:01.775583 139728379680320 EVENT_LOG_v1 {"time_micros": 1706221201775576, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.775588 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.775591 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.775592 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.775594 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.775596 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.775597 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.775599 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.775601 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.775609 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.775611 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.775613 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.775615 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.775619 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.775621 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.775624 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.775627 139728379680320 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.783390 139728379680320 EVENT_LOG_v1 {"time_micros": 1706221201783384, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.783520 139728379680320 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.989084 139728379680320 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14cc0f7800
2024/01/25-23:20:01.989154 139728379680320 DB pointer 0x7f14cc0f4140
2024/01/26-00:35:39.668553 139728396465728 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.672926 139728396465728 [/db_impl/db_impl.cc:710] Shutdown complete
