2024/01/21-12:27:21.104511 139868475729472 RocksDB version: 7.4.5
2024/01/21-12:27:21.104817 139868475729472 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.104821 139868475729472 DB SUMMARY
2024/01/21-12:27:21.104824 139868475729472 DB Session ID:  Z4U3ISMR0CUWJWTPLHP4
2024/01/21-12:27:21.104906 139868475729472 CURRENT file:  CURRENT
2024/01/21-12:27:21.104908 139868475729472 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.104916 139868475729472 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.104921 139868475729472 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5 dir, Total Num: 0, files: 
2024/01/21-12:27:21.104925 139868475729472 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.104929 139868475729472                         Options.error_if_exists: 0
2024/01/21-12:27:21.104931 139868475729472                       Options.create_if_missing: 1
2024/01/21-12:27:21.104933 139868475729472                         Options.paranoid_checks: 1
2024/01/21-12:27:21.104936 139868475729472             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.104938 139868475729472                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.104941 139868475729472        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.104943 139868475729472                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.104946 139868475729472                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.104948 139868475729472                                Options.info_log: 0x7f35e4759a00
2024/01/21-12:27:21.104950 139868475729472                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.104952 139868475729472                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.104959 139868475729472                               Options.use_fsync: 0
2024/01/21-12:27:21.104963 139868475729472                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.104965 139868475729472                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.104968 139868475729472                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.104970 139868475729472                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.104972 139868475729472                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.104975 139868475729472                         Options.allow_fallocate: 1
2024/01/21-12:27:21.104977 139868475729472                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.104979 139868475729472                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.104982 139868475729472                        Options.use_direct_reads: 0
2024/01/21-12:27:21.104984 139868475729472                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.104986 139868475729472          Options.create_missing_column_families: 0
2024/01/21-12:27:21.104989 139868475729472                              Options.db_log_dir: 
2024/01/21-12:27:21.104991 139868475729472                                 Options.wal_dir: 
2024/01/21-12:27:21.104993 139868475729472                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.104995 139868475729472                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.104997 139868475729472                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.104999 139868475729472                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.105001 139868475729472             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.105004 139868475729472                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.105006 139868475729472                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.105025 139868475729472                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.105028 139868475729472                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.105030 139868475729472                    Options.write_buffer_manager: 0x7f35e4561d80
2024/01/21-12:27:21.105033 139868475729472         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.105035 139868475729472           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.105037 139868475729472                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.105040 139868475729472                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.105043 139868475729472     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.105045 139868475729472                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.105047 139868475729472                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.105049 139868475729472                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.105052 139868475729472                  Options.unordered_write: 0
2024/01/21-12:27:21.105054 139868475729472         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.105056 139868475729472      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.105059 139868475729472             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.105061 139868475729472            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.105064 139868475729472                               Options.row_cache: None
2024/01/21-12:27:21.105066 139868475729472                              Options.wal_filter: None
2024/01/21-12:27:21.105069 139868475729472             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.105070 139868475729472             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.105072 139868475729472             Options.two_write_queues: 0
2024/01/21-12:27:21.105126 139868475729472             Options.manual_wal_flush: 0
2024/01/21-12:27:21.105129 139868475729472             Options.wal_compression: 0
2024/01/21-12:27:21.105131 139868475729472             Options.atomic_flush: 0
2024/01/21-12:27:21.105134 139868475729472             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.105139 139868475729472                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.105141 139868475729472                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.105144 139868475729472                 Options.log_readahead_size: 0
2024/01/21-12:27:21.105146 139868475729472                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.105149 139868475729472                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.105151 139868475729472                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.105153 139868475729472            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.105156 139868475729472             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.105158 139868475729472             Options.db_host_id: __hostname__
2024/01/21-12:27:21.105161 139868475729472             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.105164 139868475729472             Options.max_background_jobs: 2
2024/01/21-12:27:21.105166 139868475729472             Options.max_background_compactions: -1
2024/01/21-12:27:21.105170 139868475729472             Options.max_subcompactions: 1
2024/01/21-12:27:21.105172 139868475729472             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.105175 139868475729472           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.105177 139868475729472             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.105179 139868475729472             Options.max_total_wal_size: 0
2024/01/21-12:27:21.105182 139868475729472             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.105184 139868475729472                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.105205 139868475729472                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.105208 139868475729472                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.105210 139868475729472                          Options.max_open_files: -1
2024/01/21-12:27:21.105212 139868475729472                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.105215 139868475729472                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.105217 139868475729472                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.105219 139868475729472       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.105222 139868475729472                  Options.max_background_flushes: -1
2024/01/21-12:27:21.105224 139868475729472 Compression algorithms supported:
2024/01/21-12:27:21.105227 139868475729472 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.105230 139868475729472 	kZSTD supported: 1
2024/01/21-12:27:21.105233 139868475729472 	kXpressCompression supported: 0
2024/01/21-12:27:21.105235 139868475729472 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.105238 139868475729472 	kLZ4Compression supported: 1
2024/01/21-12:27:21.105244 139868475729472 	kBZip2Compression supported: 1
2024/01/21-12:27:21.105249 139868475729472 	kZlibCompression supported: 1
2024/01/21-12:27:21.105251 139868475729472 	kSnappyCompression supported: 1
2024/01/21-12:27:21.105255 139868475729472 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.105257 139868475729472 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.128724 139868475729472 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000025
2024/01/21-12:27:21.128876 139868475729472 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.128883 139868475729472               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.128886 139868475729472           Options.merge_operator: None
2024/01/21-12:27:21.128890 139868475729472        Options.compaction_filter: None
2024/01/21-12:27:21.128893 139868475729472        Options.compaction_filter_factory: None
2024/01/21-12:27:21.128897 139868475729472  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.128900 139868475729472         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.128902 139868475729472            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.128922 139868475729472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.128927 139868475729472        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.128931 139868475729472  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.128933 139868475729472          Options.compression: Snappy
2024/01/21-12:27:21.128935 139868475729472                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.128958 139868475729472       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.128960 139868475729472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.128962 139868475729472             Options.num_levels: 7
2024/01/21-12:27:21.128968 139868475729472        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.128972 139868475729472     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.128974 139868475729472     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.128975 139868475729472            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.128977 139868475729472                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.128979 139868475729472               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.128980 139868475729472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.128982 139868475729472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.128984 139868475729472         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.128985 139868475729472                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.128987 139868475729472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.128989 139868475729472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.128991 139868475729472            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.128995 139868475729472                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.128996 139868475729472               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.128998 139868475729472         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.128999 139868475729472         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.129001 139868475729472         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.129002 139868475729472         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.129004 139868475729472                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.129005 139868475729472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.129006 139868475729472      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.129008 139868475729472          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.129009 139868475729472              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.129011 139868475729472                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.129012 139868475729472             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.129014 139868475729472                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.129242 139868475729472 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.129247 139868475729472          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.129249 139868475729472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.129256 139868475729472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.129259 139868475729472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.129262 139868475729472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.129264 139868475729472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.129267 139868475729472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.129270 139868475729472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.129275 139868475729472       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.129279 139868475729472                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.129282 139868475729472                        Options.arena_block_size: 499712
2024/01/21-12:27:21.129303 139868475729472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.129307 139868475729472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.129311 139868475729472                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.129314 139868475729472                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.129316 139868475729472                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.129319 139868475729472 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.129322 139868475729472 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.129325 139868475729472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.129328 139868475729472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.129331 139868475729472 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.129335 139868475729472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.129338 139868475729472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.129342 139868475729472 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.129347 139868475729472                   Options.table_properties_collectors: 
2024/01/21-12:27:21.129349 139868475729472                   Options.inplace_update_support: 0
2024/01/21-12:27:21.129352 139868475729472                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.129355 139868475729472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.129357 139868475729472               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.129358 139868475729472   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.129361 139868475729472                           Options.bloom_locality: 0
2024/01/21-12:27:21.129364 139868475729472                    Options.max_successive_merges: 0
2024/01/21-12:27:21.129368 139868475729472                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.129371 139868475729472                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.129374 139868475729472                Options.force_consistency_checks: 1
2024/01/21-12:27:21.129378 139868475729472                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.129381 139868475729472                               Options.ttl: 2592000
2024/01/21-12:27:21.129385 139868475729472          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.129387 139868475729472                       Options.enable_blob_files: false
2024/01/21-12:27:21.129389 139868475729472                           Options.min_blob_size: 0
2024/01/21-12:27:21.129393 139868475729472                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.129397 139868475729472                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.129400 139868475729472          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.129405 139868475729472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.129409 139868475729472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.129412 139868475729472          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.129414 139868475729472                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.140381 139868475729472 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.140387 139868475729472 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.141954 139868475729472 [/db_impl/db_impl_open.cc:532] DB ID: 81ac1caf-57c6-4f63-8bb1-5df0b130daa8
2024/01/21-12:27:21.142170 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836441142165, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.142174 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.142176 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.142176 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.142177 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.142178 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.142180 139868475729472 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.143332 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836441143317, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.145053 139868475729472 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.312853 139868475729472 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e4535650
2024/01/21-12:27:21.312913 139868475729472 DB pointer 0x7f35e452f880
2024/01/21-12:27:31.387367 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.387714 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
