2024/01/22-12:58:27.695021 140569930069568 RocksDB version: 7.4.5
2024/01/22-12:58:27.695257 140569930069568 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.695261 140569930069568 DB SUMMARY
2024/01/22-12:58:27.695263 140569930069568 DB Session ID:  P4M21E2XGOQTVQY6P1DK
2024/01/22-12:58:27.695348 140569930069568 CURRENT file:  CURRENT
2024/01/22-12:58:27.695350 140569930069568 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.695358 140569930069568 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.695362 140569930069568 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5 dir, Total Num: 0, files: 
2024/01/22-12:58:27.695366 140569930069568 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.695369 140569930069568                         Options.error_if_exists: 0
2024/01/22-12:58:27.695371 140569930069568                       Options.create_if_missing: 1
2024/01/22-12:58:27.695373 140569930069568                         Options.paranoid_checks: 1
2024/01/22-12:58:27.695375 140569930069568             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.695376 140569930069568                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.695378 140569930069568        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.695380 140569930069568                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.695382 140569930069568                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.695385 140569930069568                                Options.info_log: 0x7fd8f810a030
2024/01/22-12:58:27.695388 140569930069568                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.695389 140569930069568                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.695391 140569930069568                               Options.use_fsync: 0
2024/01/22-12:58:27.695393 140569930069568                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.695395 140569930069568                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.695397 140569930069568                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.695399 140569930069568                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.695401 140569930069568                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.695404 140569930069568                         Options.allow_fallocate: 1
2024/01/22-12:58:27.695407 140569930069568                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.695409 140569930069568                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.695411 140569930069568                        Options.use_direct_reads: 0
2024/01/22-12:58:27.695413 140569930069568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.695415 140569930069568          Options.create_missing_column_families: 0
2024/01/22-12:58:27.695417 140569930069568                              Options.db_log_dir: 
2024/01/22-12:58:27.695419 140569930069568                                 Options.wal_dir: 
2024/01/22-12:58:27.695421 140569930069568                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.695424 140569930069568                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.695427 140569930069568                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.695429 140569930069568                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.695431 140569930069568             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.695433 140569930069568                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.695435 140569930069568                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.695457 140569930069568                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.695459 140569930069568                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.695461 140569930069568                    Options.write_buffer_manager: 0x7fd8f81c3af0
2024/01/22-12:58:27.695463 140569930069568         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.695465 140569930069568           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.695467 140569930069568                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.695469 140569930069568                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.695471 140569930069568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.695473 140569930069568                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.695475 140569930069568                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.695478 140569930069568                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.695480 140569930069568                  Options.unordered_write: 0
2024/01/22-12:58:27.695482 140569930069568         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.695483 140569930069568      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.695485 140569930069568             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.695487 140569930069568            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.695489 140569930069568                               Options.row_cache: None
2024/01/22-12:58:27.695491 140569930069568                              Options.wal_filter: None
2024/01/22-12:58:27.695493 140569930069568             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.695495 140569930069568             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.695498 140569930069568             Options.two_write_queues: 0
2024/01/22-12:58:27.695500 140569930069568             Options.manual_wal_flush: 0
2024/01/22-12:58:27.695502 140569930069568             Options.wal_compression: 0
2024/01/22-12:58:27.695503 140569930069568             Options.atomic_flush: 0
2024/01/22-12:58:27.695505 140569930069568             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.695507 140569930069568                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.695509 140569930069568                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.695511 140569930069568                 Options.log_readahead_size: 0
2024/01/22-12:58:27.695513 140569930069568                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.695515 140569930069568                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.695517 140569930069568                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.695519 140569930069568            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.695520 140569930069568             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.695523 140569930069568             Options.db_host_id: __hostname__
2024/01/22-12:58:27.695526 140569930069568             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.695528 140569930069568             Options.max_background_jobs: 2
2024/01/22-12:58:27.695529 140569930069568             Options.max_background_compactions: -1
2024/01/22-12:58:27.695531 140569930069568             Options.max_subcompactions: 1
2024/01/22-12:58:27.695533 140569930069568             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.695535 140569930069568           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.695537 140569930069568             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.695539 140569930069568             Options.max_total_wal_size: 0
2024/01/22-12:58:27.695541 140569930069568             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.695543 140569930069568                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.695576 140569930069568                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.695579 140569930069568                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.695581 140569930069568                          Options.max_open_files: -1
2024/01/22-12:58:27.695584 140569930069568                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.695585 140569930069568                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.695587 140569930069568                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.695588 140569930069568       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.695590 140569930069568                  Options.max_background_flushes: -1
2024/01/22-12:58:27.695591 140569930069568 Compression algorithms supported:
2024/01/22-12:58:27.695594 140569930069568 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.695597 140569930069568 	kZSTD supported: 1
2024/01/22-12:58:27.695600 140569930069568 	kXpressCompression supported: 0
2024/01/22-12:58:27.695602 140569930069568 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.695604 140569930069568 	kLZ4Compression supported: 1
2024/01/22-12:58:27.695605 140569930069568 	kBZip2Compression supported: 1
2024/01/22-12:58:27.695608 140569930069568 	kZlibCompression supported: 1
2024/01/22-12:58:27.695609 140569930069568 	kSnappyCompression supported: 1
2024/01/22-12:58:27.695612 140569930069568 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.695614 140569930069568 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.729623 140569930069568 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000033
2024/01/22-12:58:27.730023 140569930069568 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.730074 140569930069568               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.730132 140569930069568           Options.merge_operator: None
2024/01/22-12:58:27.730134 140569930069568        Options.compaction_filter: None
2024/01/22-12:58:27.730135 140569930069568        Options.compaction_filter_factory: None
2024/01/22-12:58:27.730146 140569930069568  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.730150 140569930069568         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.730152 140569930069568            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.730192 140569930069568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.730195 140569930069568        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.730197 140569930069568  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.730199 140569930069568          Options.compression: Snappy
2024/01/22-12:58:27.730203 140569930069568                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.730232 140569930069568       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.730234 140569930069568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.730236 140569930069568             Options.num_levels: 7
2024/01/22-12:58:27.730237 140569930069568        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.730243 140569930069568     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.730245 140569930069568     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.730246 140569930069568            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.730248 140569930069568                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.730250 140569930069568               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.730251 140569930069568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.730254 140569930069568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.730257 140569930069568         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.730259 140569930069568                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.730260 140569930069568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.730262 140569930069568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.730264 140569930069568            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.730266 140569930069568                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.730268 140569930069568               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.730269 140569930069568         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.730271 140569930069568         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.730273 140569930069568         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.730276 140569930069568         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.730278 140569930069568                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.730280 140569930069568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.730282 140569930069568      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.730310 140569930069568          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.730321 140569930069568              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.730323 140569930069568                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.730325 140569930069568             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.730331 140569930069568                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.730333 140569930069568 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.730337 140569930069568          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.730339 140569930069568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.730341 140569930069568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.730343 140569930069568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.730345 140569930069568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.730346 140569930069568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.730348 140569930069568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.730350 140569930069568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.730352 140569930069568       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.730355 140569930069568                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.730781 140569930069568                        Options.arena_block_size: 499712
2024/01/22-12:58:27.730783 140569930069568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.730786 140569930069568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.730788 140569930069568                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.730790 140569930069568                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.730792 140569930069568                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.730794 140569930069568 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.730796 140569930069568 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.730798 140569930069568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.730801 140569930069568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.730803 140569930069568 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.730805 140569930069568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.730807 140569930069568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.730809 140569930069568 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.730815 140569930069568                   Options.table_properties_collectors: 
2024/01/22-12:58:27.730823 140569930069568                   Options.inplace_update_support: 0
2024/01/22-12:58:27.730826 140569930069568                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.730830 140569930069568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.730832 140569930069568               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.730835 140569930069568   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.730838 140569930069568                           Options.bloom_locality: 0
2024/01/22-12:58:27.730840 140569930069568                    Options.max_successive_merges: 0
2024/01/22-12:58:27.730842 140569930069568                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.730846 140569930069568                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.730848 140569930069568                Options.force_consistency_checks: 1
2024/01/22-12:58:27.730851 140569930069568                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.730854 140569930069568                               Options.ttl: 2592000
2024/01/22-12:58:27.730857 140569930069568          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.730858 140569930069568                       Options.enable_blob_files: false
2024/01/22-12:58:27.730860 140569930069568                           Options.min_blob_size: 0
2024/01/22-12:58:27.730862 140569930069568                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.730865 140569930069568                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.730869 140569930069568          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.730873 140569930069568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.730878 140569930069568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.730880 140569930069568          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.730883 140569930069568                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.743146 140569930069568 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.743203 140569930069568 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.749954 140569930069568 [/db_impl/db_impl_open.cc:532] DB ID: 81ac1caf-57c6-4f63-8bb1-5df0b130daa8
2024/01/22-12:58:27.750067 140569930069568 EVENT_LOG_v1 {"time_micros": 1705924707750063, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.750070 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.750072 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.750074 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.750075 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.750077 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.750079 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.750081 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.750083 140569930069568 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.751989 140569930069568 EVENT_LOG_v1 {"time_micros": 1705924707751981, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.752080 140569930069568 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.861183 140569930069568 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f80fd5e0
2024/01/22-12:58:27.861231 140569930069568 DB pointer 0x7fd8f80f7400
2024/01/22-13:38:53.791798 140571333088832 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.792460 140571333088832 [/db_impl/db_impl.cc:710] Shutdown complete
