2024/01/20-16:30:10.341287 140034058458688 RocksDB version: 7.4.5
2024/01/20-16:30:10.341622 140034058458688 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.341627 140034058458688 DB SUMMARY
2024/01/20-16:30:10.341630 140034058458688 DB Session ID:  JJGUAR6UK0Q7A4TAYY3L
2024/01/20-16:30:10.341719 140034058458688 CURRENT file:  CURRENT
2024/01/20-16:30:10.341723 140034058458688 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.341731 140034058458688 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.341737 140034058458688 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5 dir, Total Num: 0, files: 
2024/01/20-16:30:10.341741 140034058458688 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5: 000004.log size: 57 ; 
2024/01/20-16:30:10.341745 140034058458688                         Options.error_if_exists: 0
2024/01/20-16:30:10.341747 140034058458688                       Options.create_if_missing: 1
2024/01/20-16:30:10.341749 140034058458688                         Options.paranoid_checks: 1
2024/01/20-16:30:10.341752 140034058458688             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.341758 140034058458688                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.341761 140034058458688        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.341763 140034058458688                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.341766 140034058458688                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.341768 140034058458688                                Options.info_log: 0x7f5c801dc4b0
2024/01/20-16:30:10.341770 140034058458688                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.341773 140034058458688                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.341776 140034058458688                               Options.use_fsync: 0
2024/01/20-16:30:10.341778 140034058458688                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.341781 140034058458688                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.341783 140034058458688                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.341785 140034058458688                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.341788 140034058458688                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.341790 140034058458688                         Options.allow_fallocate: 1
2024/01/20-16:30:10.341793 140034058458688                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.341795 140034058458688                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.341797 140034058458688                        Options.use_direct_reads: 0
2024/01/20-16:30:10.341799 140034058458688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.341801 140034058458688          Options.create_missing_column_families: 0
2024/01/20-16:30:10.341803 140034058458688                              Options.db_log_dir: 
2024/01/20-16:30:10.341806 140034058458688                                 Options.wal_dir: 
2024/01/20-16:30:10.341808 140034058458688                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.341810 140034058458688                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.341814 140034058458688                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.341817 140034058458688                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.341819 140034058458688             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.341822 140034058458688                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.341824 140034058458688                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.341827 140034058458688                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.341889 140034058458688                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.341894 140034058458688                    Options.write_buffer_manager: 0x7f5c800b3580
2024/01/20-16:30:10.341897 140034058458688         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.341899 140034058458688           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.341902 140034058458688                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.341904 140034058458688                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.341906 140034058458688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.341909 140034058458688                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.341911 140034058458688                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.341913 140034058458688                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.341916 140034058458688                  Options.unordered_write: 0
2024/01/20-16:30:10.341918 140034058458688         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.341920 140034058458688      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.341923 140034058458688             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.341925 140034058458688            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.341927 140034058458688                               Options.row_cache: None
2024/01/20-16:30:10.341930 140034058458688                              Options.wal_filter: None
2024/01/20-16:30:10.341932 140034058458688             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.341934 140034058458688             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.341936 140034058458688             Options.two_write_queues: 0
2024/01/20-16:30:10.341938 140034058458688             Options.manual_wal_flush: 0
2024/01/20-16:30:10.341940 140034058458688             Options.wal_compression: 0
2024/01/20-16:30:10.341942 140034058458688             Options.atomic_flush: 0
2024/01/20-16:30:10.341944 140034058458688             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.341946 140034058458688                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.341948 140034058458688                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.341951 140034058458688                 Options.log_readahead_size: 0
2024/01/20-16:30:10.341952 140034058458688                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.341958 140034058458688                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.341961 140034058458688                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.341963 140034058458688            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.341965 140034058458688             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.341967 140034058458688             Options.db_host_id: __hostname__
2024/01/20-16:30:10.341969 140034058458688             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.342002 140034058458688             Options.max_background_jobs: 2
2024/01/20-16:30:10.342007 140034058458688             Options.max_background_compactions: -1
2024/01/20-16:30:10.342009 140034058458688             Options.max_subcompactions: 1
2024/01/20-16:30:10.342012 140034058458688             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.342014 140034058458688           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.342016 140034058458688             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.342018 140034058458688             Options.max_total_wal_size: 0
2024/01/20-16:30:10.342021 140034058458688             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.342023 140034058458688                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.342025 140034058458688                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.342046 140034058458688                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.342048 140034058458688                          Options.max_open_files: -1
2024/01/20-16:30:10.342050 140034058458688                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.342052 140034058458688                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.342054 140034058458688                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.342056 140034058458688       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.342058 140034058458688                  Options.max_background_flushes: -1
2024/01/20-16:30:10.342059 140034058458688 Compression algorithms supported:
2024/01/20-16:30:10.342062 140034058458688 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.342065 140034058458688 	kZSTD supported: 1
2024/01/20-16:30:10.342067 140034058458688 	kXpressCompression supported: 0
2024/01/20-16:30:10.342069 140034058458688 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.342072 140034058458688 	kLZ4Compression supported: 1
2024/01/20-16:30:10.342074 140034058458688 	kBZip2Compression supported: 1
2024/01/20-16:30:10.342076 140034058458688 	kZlibCompression supported: 1
2024/01/20-16:30:10.342078 140034058458688 	kSnappyCompression supported: 1
2024/01/20-16:30:10.342082 140034058458688 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.342084 140034058458688 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.342258 140034058458688 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000005
2024/01/20-16:30:10.342756 140034058458688 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.342763 140034058458688               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.342765 140034058458688           Options.merge_operator: None
2024/01/20-16:30:10.342767 140034058458688        Options.compaction_filter: None
2024/01/20-16:30:10.342769 140034058458688        Options.compaction_filter_factory: None
2024/01/20-16:30:10.342772 140034058458688  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.342774 140034058458688         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.342776 140034058458688            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.342956 140034058458688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.342966 140034058458688        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.342969 140034058458688  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.342972 140034058458688          Options.compression: Snappy
2024/01/20-16:30:10.342974 140034058458688                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.342977 140034058458688       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.343046 140034058458688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.343051 140034058458688             Options.num_levels: 7
2024/01/20-16:30:10.343054 140034058458688        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.343057 140034058458688     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.343059 140034058458688     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.343061 140034058458688            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.343063 140034058458688                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.343066 140034058458688               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.343069 140034058458688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.343073 140034058458688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.343077 140034058458688         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.343081 140034058458688                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.343085 140034058458688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.343125 140034058458688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.343130 140034058458688            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.343132 140034058458688                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.343135 140034058458688               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.343137 140034058458688         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.343139 140034058458688         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.343142 140034058458688         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.343144 140034058458688         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.343146 140034058458688                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.343149 140034058458688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.343151 140034058458688      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.343153 140034058458688          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.343156 140034058458688              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.343158 140034058458688                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.343161 140034058458688             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.343163 140034058458688                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.343165 140034058458688 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.343169 140034058458688          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.343172 140034058458688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.343178 140034058458688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.343180 140034058458688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.343183 140034058458688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.343185 140034058458688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.343188 140034058458688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.343190 140034058458688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.343192 140034058458688       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.343195 140034058458688                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.343197 140034058458688                        Options.arena_block_size: 499712
2024/01/20-16:30:10.343200 140034058458688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.343254 140034058458688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.343258 140034058458688                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.343260 140034058458688                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.343299 140034058458688                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.343304 140034058458688 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.343306 140034058458688 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.343308 140034058458688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.343339 140034058458688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.343342 140034058458688 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.343349 140034058458688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.343351 140034058458688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.343354 140034058458688 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.343359 140034058458688                   Options.table_properties_collectors: 
2024/01/20-16:30:10.343363 140034058458688                   Options.inplace_update_support: 0
2024/01/20-16:30:10.343365 140034058458688                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.343369 140034058458688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.343372 140034058458688               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.343376 140034058458688   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.343378 140034058458688                           Options.bloom_locality: 0
2024/01/20-16:30:10.343380 140034058458688                    Options.max_successive_merges: 0
2024/01/20-16:30:10.343383 140034058458688                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.343387 140034058458688                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.343389 140034058458688                Options.force_consistency_checks: 1
2024/01/20-16:30:10.343391 140034058458688                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.343394 140034058458688                               Options.ttl: 2592000
2024/01/20-16:30:10.343396 140034058458688          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.343399 140034058458688                       Options.enable_blob_files: false
2024/01/20-16:30:10.343401 140034058458688                           Options.min_blob_size: 0
2024/01/20-16:30:10.343403 140034058458688                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.343406 140034058458688                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.343409 140034058458688          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.343412 140034058458688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.343415 140034058458688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.343421 140034058458688          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.343427 140034058458688                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.354924 140034058458688 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.354932 140034058458688 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.355000 140034058458688 [/db_impl/db_impl_open.cc:532] DB ID: 81ac1caf-57c6-4f63-8bb1-5df0b130daa8
2024/01/20-16:30:10.356733 140034058458688 EVENT_LOG_v1 {"time_micros": 1705764610356725, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.356742 140034058458688 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.356853 140034058458688 EVENT_LOG_v1 {"time_micros": 1705764610356850, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.357027 140034058458688 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.422253 140034058458688 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c801ccf40
2024/01/20-16:30:10.422313 140034058458688 DB pointer 0x7f5c801c8bc0
2024/01/20-17:25:22.272295 140032568452672 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.274331 140032568452672 [/db_impl/db_impl.cc:710] Shutdown complete
