2024/01/21-12:27:20.880216 139868477834816 RocksDB version: 7.4.5
2024/01/21-12:27:20.880497 139868477834816 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.880502 139868477834816 DB SUMMARY
2024/01/21-12:27:20.880505 139868477834816 DB Session ID:  Z4U3ISMR0CUWJWTPLHNP
2024/01/21-12:27:20.880584 139868477834816 CURRENT file:  CURRENT
2024/01/21-12:27:20.880589 139868477834816 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.880600 139868477834816 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.880607 139868477834816 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_56 dir, Total Num: 0, files: 
2024/01/21-12:27:20.880613 139868477834816 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_56: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.880619 139868477834816                         Options.error_if_exists: 0
2024/01/21-12:27:20.880624 139868477834816                       Options.create_if_missing: 1
2024/01/21-12:27:20.880628 139868477834816                         Options.paranoid_checks: 1
2024/01/21-12:27:20.880632 139868477834816             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.880636 139868477834816                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.880638 139868477834816        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.880640 139868477834816                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.880642 139868477834816                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.880644 139868477834816                                Options.info_log: 0x7f35dc1b3d10
2024/01/21-12:27:20.880646 139868477834816                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.880648 139868477834816                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.880650 139868477834816                               Options.use_fsync: 0
2024/01/21-12:27:20.880658 139868477834816                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.880659 139868477834816                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.880661 139868477834816                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.880665 139868477834816                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.880669 139868477834816                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.880674 139868477834816                         Options.allow_fallocate: 1
2024/01/21-12:27:20.880675 139868477834816                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.880678 139868477834816                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.880683 139868477834816                        Options.use_direct_reads: 0
2024/01/21-12:27:20.880687 139868477834816                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.880690 139868477834816          Options.create_missing_column_families: 0
2024/01/21-12:27:20.880693 139868477834816                              Options.db_log_dir: 
2024/01/21-12:27:20.880697 139868477834816                                 Options.wal_dir: 
2024/01/21-12:27:20.880698 139868477834816                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.880701 139868477834816                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.880703 139868477834816                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.880705 139868477834816                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.880708 139868477834816             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.880710 139868477834816                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.880715 139868477834816                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.880737 139868477834816                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.880739 139868477834816                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.880741 139868477834816                    Options.write_buffer_manager: 0x7f35dc2042c0
2024/01/21-12:27:20.880743 139868477834816         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.880744 139868477834816           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.880746 139868477834816                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.880748 139868477834816                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.880750 139868477834816     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.880752 139868477834816                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.880753 139868477834816                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.880755 139868477834816                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.880757 139868477834816                  Options.unordered_write: 0
2024/01/21-12:27:20.880759 139868477834816         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.880760 139868477834816      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.880762 139868477834816             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.880764 139868477834816            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.880766 139868477834816                               Options.row_cache: None
2024/01/21-12:27:20.880768 139868477834816                              Options.wal_filter: None
2024/01/21-12:27:20.880770 139868477834816             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.880771 139868477834816             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.880773 139868477834816             Options.two_write_queues: 0
2024/01/21-12:27:20.880775 139868477834816             Options.manual_wal_flush: 0
2024/01/21-12:27:20.880777 139868477834816             Options.wal_compression: 0
2024/01/21-12:27:20.880778 139868477834816             Options.atomic_flush: 0
2024/01/21-12:27:20.880780 139868477834816             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.880782 139868477834816                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.880784 139868477834816                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.880785 139868477834816                 Options.log_readahead_size: 0
2024/01/21-12:27:20.880787 139868477834816                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.880789 139868477834816                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.880791 139868477834816                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.880793 139868477834816            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.880795 139868477834816             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.880798 139868477834816             Options.db_host_id: __hostname__
2024/01/21-12:27:20.880800 139868477834816             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.880806 139868477834816             Options.max_background_jobs: 2
2024/01/21-12:27:20.880808 139868477834816             Options.max_background_compactions: -1
2024/01/21-12:27:20.880811 139868477834816             Options.max_subcompactions: 1
2024/01/21-12:27:20.880813 139868477834816             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.880815 139868477834816           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.880817 139868477834816             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.880819 139868477834816             Options.max_total_wal_size: 0
2024/01/21-12:27:20.880822 139868477834816             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.880824 139868477834816                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.880844 139868477834816                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.880847 139868477834816                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.880849 139868477834816                          Options.max_open_files: -1
2024/01/21-12:27:20.880851 139868477834816                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.880854 139868477834816                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.880857 139868477834816                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.880858 139868477834816       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.880860 139868477834816                  Options.max_background_flushes: -1
2024/01/21-12:27:20.880862 139868477834816 Compression algorithms supported:
2024/01/21-12:27:20.880866 139868477834816 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.880870 139868477834816 	kZSTD supported: 1
2024/01/21-12:27:20.880873 139868477834816 	kXpressCompression supported: 0
2024/01/21-12:27:20.880875 139868477834816 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.880877 139868477834816 	kLZ4Compression supported: 1
2024/01/21-12:27:20.880879 139868477834816 	kBZip2Compression supported: 1
2024/01/21-12:27:20.880881 139868477834816 	kZlibCompression supported: 1
2024/01/21-12:27:20.880883 139868477834816 	kSnappyCompression supported: 1
2024/01/21-12:27:20.880887 139868477834816 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.880889 139868477834816 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.881317 139868477834816 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_56/MANIFEST-000025
2024/01/21-12:27:20.881561 139868477834816 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.881567 139868477834816               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.881571 139868477834816           Options.merge_operator: None
2024/01/21-12:27:20.881575 139868477834816        Options.compaction_filter: None
2024/01/21-12:27:20.881582 139868477834816        Options.compaction_filter_factory: None
2024/01/21-12:27:20.881587 139868477834816  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.881591 139868477834816         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.881595 139868477834816            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.881661 139868477834816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.881667 139868477834816        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.881671 139868477834816  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.881676 139868477834816          Options.compression: Snappy
2024/01/21-12:27:20.881680 139868477834816                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.881719 139868477834816       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.881723 139868477834816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.881728 139868477834816             Options.num_levels: 7
2024/01/21-12:27:20.881731 139868477834816        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.881733 139868477834816     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.881736 139868477834816     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.881740 139868477834816            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.881742 139868477834816                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.881744 139868477834816               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.881746 139868477834816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.881748 139868477834816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.881749 139868477834816         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.881751 139868477834816                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.881753 139868477834816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.881754 139868477834816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.881756 139868477834816            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.881758 139868477834816                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.881760 139868477834816               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.881761 139868477834816         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.881763 139868477834816         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.881765 139868477834816         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.881767 139868477834816         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.881769 139868477834816                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.881771 139868477834816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.881777 139868477834816      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.881780 139868477834816          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.881783 139868477834816              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.881785 139868477834816                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.881787 139868477834816             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.881790 139868477834816                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.881793 139868477834816 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.881797 139868477834816          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.881801 139868477834816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.881803 139868477834816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.881805 139868477834816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.881807 139868477834816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.881810 139868477834816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.881812 139868477834816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.881814 139868477834816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.881816 139868477834816       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.881818 139868477834816                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.881834 139868477834816                        Options.arena_block_size: 499712
2024/01/21-12:27:20.881839 139868477834816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.881843 139868477834816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.881847 139868477834816                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.881852 139868477834816                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.881856 139868477834816                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.881860 139868477834816 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.881864 139868477834816 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.881868 139868477834816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.881872 139868477834816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.881876 139868477834816 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.881881 139868477834816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.881885 139868477834816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.881889 139868477834816 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.881902 139868477834816                   Options.table_properties_collectors: 
2024/01/21-12:27:20.881907 139868477834816                   Options.inplace_update_support: 0
2024/01/21-12:27:20.881911 139868477834816                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.881916 139868477834816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.881921 139868477834816               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.881924 139868477834816   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.881928 139868477834816                           Options.bloom_locality: 0
2024/01/21-12:27:20.881932 139868477834816                    Options.max_successive_merges: 0
2024/01/21-12:27:20.881936 139868477834816                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.881940 139868477834816                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.881944 139868477834816                Options.force_consistency_checks: 1
2024/01/21-12:27:20.881948 139868477834816                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.881952 139868477834816                               Options.ttl: 2592000
2024/01/21-12:27:20.881956 139868477834816          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.881960 139868477834816                       Options.enable_blob_files: false
2024/01/21-12:27:20.882083 139868477834816                           Options.min_blob_size: 0
2024/01/21-12:27:20.882088 139868477834816                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.882094 139868477834816                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.882099 139868477834816          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.882107 139868477834816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.882112 139868477834816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.882116 139868477834816          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.882119 139868477834816                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.885094 139868477834816 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_56/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.885103 139868477834816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.890685 139868477834816 [/db_impl/db_impl_open.cc:532] DB ID: a73a8c8d-1f3a-45a3-b538-ffac20c10777
2024/01/21-12:27:20.890860 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836440890851, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.890866 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.890868 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.890871 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.890875 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.890878 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.890886 139868477834816 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.891080 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836440891074, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.891186 139868477834816 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.125861 139868477834816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35dc1b8b50
2024/01/21-12:27:21.125961 139868477834816 DB pointer 0x7f35dc1b6e80
2024/01/21-12:27:31.574913 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.575030 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
