2024/01/25-23:20:01.480807 139728400647744 RocksDB version: 7.4.5
2024/01/25-23:20:01.481369 139728400647744 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.481378 139728400647744 DB SUMMARY
2024/01/25-23:20:01.481382 139728400647744 DB Session ID:  2YGN7JQFO6148EMQAN32
2024/01/25-23:20:01.481564 139728400647744 CURRENT file:  CURRENT
2024/01/25-23:20:01.481569 139728400647744 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.481578 139728400647744 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.481584 139728400647744 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_56 dir, Total Num: 0, files: 
2024/01/25-23:20:01.481597 139728400647744 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_56: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2024/01/25-23:20:01.481603 139728400647744                         Options.error_if_exists: 0
2024/01/25-23:20:01.481606 139728400647744                       Options.create_if_missing: 1
2024/01/25-23:20:01.481610 139728400647744                         Options.paranoid_checks: 1
2024/01/25-23:20:01.481613 139728400647744             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.481616 139728400647744                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.481619 139728400647744        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.481622 139728400647744                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.481626 139728400647744                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.481629 139728400647744                                Options.info_log: 0x7f14b01c3a10
2024/01/25-23:20:01.481632 139728400647744                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.481635 139728400647744                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.481638 139728400647744                               Options.use_fsync: 0
2024/01/25-23:20:01.481641 139728400647744                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.481645 139728400647744                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.481648 139728400647744                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.481651 139728400647744                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.481654 139728400647744                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.481658 139728400647744                         Options.allow_fallocate: 1
2024/01/25-23:20:01.481661 139728400647744                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.481664 139728400647744                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.481667 139728400647744                        Options.use_direct_reads: 0
2024/01/25-23:20:01.481671 139728400647744                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.481674 139728400647744          Options.create_missing_column_families: 0
2024/01/25-23:20:01.481677 139728400647744                              Options.db_log_dir: 
2024/01/25-23:20:01.481680 139728400647744                                 Options.wal_dir: 
2024/01/25-23:20:01.481684 139728400647744                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.481687 139728400647744                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.481690 139728400647744                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.481694 139728400647744                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.481697 139728400647744             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.481719 139728400647744                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.481722 139728400647744                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.481729 139728400647744                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.481733 139728400647744                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.481736 139728400647744                    Options.write_buffer_manager: 0x7f14b01d82f0
2024/01/25-23:20:01.481739 139728400647744         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.481742 139728400647744           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.481745 139728400647744                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.481748 139728400647744                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.481756 139728400647744     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.481759 139728400647744                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.481762 139728400647744                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.481765 139728400647744                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.481768 139728400647744                  Options.unordered_write: 0
2024/01/25-23:20:01.481771 139728400647744         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.481774 139728400647744      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.481777 139728400647744             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.481780 139728400647744            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.481783 139728400647744                               Options.row_cache: None
2024/01/25-23:20:01.481786 139728400647744                              Options.wal_filter: None
2024/01/25-23:20:01.481790 139728400647744             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.481793 139728400647744             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.481796 139728400647744             Options.two_write_queues: 0
2024/01/25-23:20:01.481799 139728400647744             Options.manual_wal_flush: 0
2024/01/25-23:20:01.481803 139728400647744             Options.wal_compression: 0
2024/01/25-23:20:01.481806 139728400647744             Options.atomic_flush: 0
2024/01/25-23:20:01.481809 139728400647744             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.481812 139728400647744                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.481815 139728400647744                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.481818 139728400647744                 Options.log_readahead_size: 0
2024/01/25-23:20:01.481822 139728400647744                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.481825 139728400647744                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.481828 139728400647744                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.481832 139728400647744            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.481835 139728400647744             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.481838 139728400647744             Options.db_host_id: __hostname__
2024/01/25-23:20:01.481842 139728400647744             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.481846 139728400647744             Options.max_background_jobs: 2
2024/01/25-23:20:01.481849 139728400647744             Options.max_background_compactions: -1
2024/01/25-23:20:01.481852 139728400647744             Options.max_subcompactions: 1
2024/01/25-23:20:01.481856 139728400647744             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.481859 139728400647744           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.481862 139728400647744             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.481866 139728400647744             Options.max_total_wal_size: 0
2024/01/25-23:20:01.481882 139728400647744             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.481885 139728400647744                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.481888 139728400647744                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.481892 139728400647744                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.481895 139728400647744                          Options.max_open_files: -1
2024/01/25-23:20:01.481898 139728400647744                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.481901 139728400647744                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.481905 139728400647744                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.481908 139728400647744       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.481911 139728400647744                  Options.max_background_flushes: -1
2024/01/25-23:20:01.481915 139728400647744 Compression algorithms supported:
2024/01/25-23:20:01.481919 139728400647744 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.481923 139728400647744 	kZSTD supported: 1
2024/01/25-23:20:01.481927 139728400647744 	kXpressCompression supported: 0
2024/01/25-23:20:01.481930 139728400647744 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.481934 139728400647744 	kLZ4Compression supported: 1
2024/01/25-23:20:01.481937 139728400647744 	kBZip2Compression supported: 1
2024/01/25-23:20:01.481941 139728400647744 	kZlibCompression supported: 1
2024/01/25-23:20:01.481944 139728400647744 	kSnappyCompression supported: 1
2024/01/25-23:20:01.481950 139728400647744 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.481953 139728400647744 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.482080 139728400647744 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_56/MANIFEST-000065
2024/01/25-23:20:01.482333 139728400647744 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.482339 139728400647744               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.482342 139728400647744           Options.merge_operator: None
2024/01/25-23:20:01.482346 139728400647744        Options.compaction_filter: None
2024/01/25-23:20:01.482349 139728400647744        Options.compaction_filter_factory: None
2024/01/25-23:20:01.482352 139728400647744  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.482356 139728400647744         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.482359 139728400647744            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.482412 139728400647744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.482416 139728400647744        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.482436 139728400647744  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.482440 139728400647744          Options.compression: Snappy
2024/01/25-23:20:01.482444 139728400647744                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.482447 139728400647744       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.482450 139728400647744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.482453 139728400647744             Options.num_levels: 7
2024/01/25-23:20:01.482456 139728400647744        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.482459 139728400647744     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.482463 139728400647744     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.482466 139728400647744            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.482470 139728400647744                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.482473 139728400647744               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.482476 139728400647744         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.482479 139728400647744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.482482 139728400647744         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.482485 139728400647744                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.482488 139728400647744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.482491 139728400647744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.482513 139728400647744            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.482517 139728400647744                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.482520 139728400647744               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.482523 139728400647744         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.482526 139728400647744         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.482530 139728400647744         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.482533 139728400647744         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.482536 139728400647744                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.482539 139728400647744         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.482543 139728400647744      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.482546 139728400647744          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.482549 139728400647744              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.482552 139728400647744                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.482560 139728400647744             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.482563 139728400647744                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.482567 139728400647744 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.482576 139728400647744          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.482580 139728400647744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.482583 139728400647744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.482586 139728400647744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.482589 139728400647744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.482593 139728400647744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.482596 139728400647744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.482600 139728400647744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.482615 139728400647744       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.482618 139728400647744                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.482621 139728400647744                        Options.arena_block_size: 499712
2024/01/25-23:20:01.482624 139728400647744   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.482628 139728400647744   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.482633 139728400647744                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.482637 139728400647744                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.482639 139728400647744                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.482641 139728400647744 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.482643 139728400647744 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.482667 139728400647744 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.482669 139728400647744 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.482671 139728400647744 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.482673 139728400647744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.482675 139728400647744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.482676 139728400647744 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.482683 139728400647744                   Options.table_properties_collectors: 
2024/01/25-23:20:01.482684 139728400647744                   Options.inplace_update_support: 0
2024/01/25-23:20:01.482686 139728400647744                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.482689 139728400647744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.482695 139728400647744               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.482697 139728400647744   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.482699 139728400647744                           Options.bloom_locality: 0
2024/01/25-23:20:01.482700 139728400647744                    Options.max_successive_merges: 0
2024/01/25-23:20:01.482702 139728400647744                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.482704 139728400647744                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.482705 139728400647744                Options.force_consistency_checks: 1
2024/01/25-23:20:01.482707 139728400647744                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.482708 139728400647744                               Options.ttl: 2592000
2024/01/25-23:20:01.482710 139728400647744          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.482712 139728400647744                       Options.enable_blob_files: false
2024/01/25-23:20:01.482715 139728400647744                           Options.min_blob_size: 0
2024/01/25-23:20:01.482718 139728400647744                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.482722 139728400647744                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.482725 139728400647744          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.482730 139728400647744      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.482734 139728400647744 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.482737 139728400647744          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.482741 139728400647744                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.498300 139728400647744 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_56/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.498329 139728400647744 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.525032 139728400647744 [/db_impl/db_impl_open.cc:532] DB ID: a73a8c8d-1f3a-45a3-b538-ffac20c10777
2024/01/25-23:20:01.525200 139728400647744 EVENT_LOG_v1 {"time_micros": 1706221201525195, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.525207 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.525209 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.525211 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.525213 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.525215 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.525216 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.525218 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.525220 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.525221 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.525223 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.525225 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.525226 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.525228 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.525230 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.525231 139728400647744 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.525234 139728400647744 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.525496 139728400647744 EVENT_LOG_v1 {"time_micros": 1706221201525492, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.525610 139728400647744 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.661422 139728400647744 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b0177820
2024/01/25-23:20:01.661523 139728400647744 DB pointer 0x7f14b01b1fc0
2024/01/26-00:35:40.055533 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.057862 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
