2024/01/22-12:58:27.522937 140569919571520 RocksDB version: 7.4.5
2024/01/22-12:58:27.523290 140569919571520 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.523297 140569919571520 DB SUMMARY
2024/01/22-12:58:27.523300 140569919571520 DB Session ID:  P4M21E2XGOQTVQY6P1E2
2024/01/22-12:58:27.523427 140569919571520 CURRENT file:  CURRENT
2024/01/22-12:58:27.523439 140569919571520 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.523452 140569919571520 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.523459 140569919571520 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_56 dir, Total Num: 0, files: 
2024/01/22-12:58:27.523464 140569919571520 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_56: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/01/22-12:58:27.523471 140569919571520                         Options.error_if_exists: 0
2024/01/22-12:58:27.523475 140569919571520                       Options.create_if_missing: 1
2024/01/22-12:58:27.523479 140569919571520                         Options.paranoid_checks: 1
2024/01/22-12:58:27.523482 140569919571520             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.523486 140569919571520                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.523492 140569919571520        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.523496 140569919571520                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.523503 140569919571520                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.523507 140569919571520                                Options.info_log: 0x7fd8b80dde50
2024/01/22-12:58:27.523514 140569919571520                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.523517 140569919571520                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.523519 140569919571520                               Options.use_fsync: 0
2024/01/22-12:58:27.523521 140569919571520                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.523523 140569919571520                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.523526 140569919571520                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.523528 140569919571520                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.523534 140569919571520                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.523537 140569919571520                         Options.allow_fallocate: 1
2024/01/22-12:58:27.523539 140569919571520                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.523541 140569919571520                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.523544 140569919571520                        Options.use_direct_reads: 0
2024/01/22-12:58:27.523546 140569919571520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.523548 140569919571520          Options.create_missing_column_families: 0
2024/01/22-12:58:27.523550 140569919571520                              Options.db_log_dir: 
2024/01/22-12:58:27.523552 140569919571520                                 Options.wal_dir: 
2024/01/22-12:58:27.523554 140569919571520                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.523557 140569919571520                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.523562 140569919571520                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.523564 140569919571520                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.523567 140569919571520             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.523569 140569919571520                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.523571 140569919571520                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.523607 140569919571520                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.523611 140569919571520                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.523613 140569919571520                    Options.write_buffer_manager: 0x7fd8b80df180
2024/01/22-12:58:27.523616 140569919571520         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.523617 140569919571520           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.523620 140569919571520                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.523624 140569919571520                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.523627 140569919571520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.523630 140569919571520                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.523636 140569919571520                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.523639 140569919571520                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.523641 140569919571520                  Options.unordered_write: 0
2024/01/22-12:58:27.523643 140569919571520         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.523645 140569919571520      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.523649 140569919571520             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.523653 140569919571520            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.523655 140569919571520                               Options.row_cache: None
2024/01/22-12:58:27.523657 140569919571520                              Options.wal_filter: None
2024/01/22-12:58:27.523661 140569919571520             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.523663 140569919571520             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.523682 140569919571520             Options.two_write_queues: 0
2024/01/22-12:58:27.523684 140569919571520             Options.manual_wal_flush: 0
2024/01/22-12:58:27.523685 140569919571520             Options.wal_compression: 0
2024/01/22-12:58:27.523687 140569919571520             Options.atomic_flush: 0
2024/01/22-12:58:27.523688 140569919571520             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.523690 140569919571520                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.523691 140569919571520                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.523694 140569919571520                 Options.log_readahead_size: 0
2024/01/22-12:58:27.523695 140569919571520                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.523697 140569919571520                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.523698 140569919571520                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.523700 140569919571520            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.523701 140569919571520             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.523703 140569919571520             Options.db_host_id: __hostname__
2024/01/22-12:58:27.523705 140569919571520             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.523706 140569919571520             Options.max_background_jobs: 2
2024/01/22-12:58:27.523708 140569919571520             Options.max_background_compactions: -1
2024/01/22-12:58:27.523710 140569919571520             Options.max_subcompactions: 1
2024/01/22-12:58:27.523713 140569919571520             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.523718 140569919571520           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.523720 140569919571520             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.523808 140569919571520             Options.max_total_wal_size: 0
2024/01/22-12:58:27.523812 140569919571520             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.523814 140569919571520                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.523836 140569919571520                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.523838 140569919571520                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.523840 140569919571520                          Options.max_open_files: -1
2024/01/22-12:58:27.523842 140569919571520                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.523844 140569919571520                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.523846 140569919571520                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.523849 140569919571520       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.523851 140569919571520                  Options.max_background_flushes: -1
2024/01/22-12:58:27.523853 140569919571520 Compression algorithms supported:
2024/01/22-12:58:27.523855 140569919571520 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.523858 140569919571520 	kZSTD supported: 1
2024/01/22-12:58:27.523860 140569919571520 	kXpressCompression supported: 0
2024/01/22-12:58:27.523862 140569919571520 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.523864 140569919571520 	kLZ4Compression supported: 1
2024/01/22-12:58:27.523866 140569919571520 	kBZip2Compression supported: 1
2024/01/22-12:58:27.523868 140569919571520 	kZlibCompression supported: 1
2024/01/22-12:58:27.523870 140569919571520 	kSnappyCompression supported: 1
2024/01/22-12:58:27.523875 140569919571520 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.523877 140569919571520 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.532189 140569919571520 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_56/MANIFEST-000033
2024/01/22-12:58:27.532958 140569919571520 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.532971 140569919571520               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.532975 140569919571520           Options.merge_operator: None
2024/01/22-12:58:27.532978 140569919571520        Options.compaction_filter: None
2024/01/22-12:58:27.532982 140569919571520        Options.compaction_filter_factory: None
2024/01/22-12:58:27.532986 140569919571520  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.532989 140569919571520         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.532993 140569919571520            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.533060 140569919571520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.533066 140569919571520        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.533068 140569919571520  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.533071 140569919571520          Options.compression: Snappy
2024/01/22-12:58:27.533246 140569919571520                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.533251 140569919571520       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.533253 140569919571520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.533254 140569919571520             Options.num_levels: 7
2024/01/22-12:58:27.533256 140569919571520        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.533260 140569919571520     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.533263 140569919571520     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.533266 140569919571520            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.533269 140569919571520                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.533280 140569919571520               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.533283 140569919571520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.533288 140569919571520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.533292 140569919571520         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.533299 140569919571520                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.533301 140569919571520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.533303 140569919571520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.533305 140569919571520            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.533307 140569919571520                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.533308 140569919571520               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.533310 140569919571520         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.533312 140569919571520         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.533317 140569919571520         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.533319 140569919571520         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.533321 140569919571520                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.533324 140569919571520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.533327 140569919571520      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.533330 140569919571520          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.533334 140569919571520              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.533337 140569919571520                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.533346 140569919571520             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.533348 140569919571520                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.533350 140569919571520 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.533356 140569919571520          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.533360 140569919571520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.533364 140569919571520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.533366 140569919571520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.533370 140569919571520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.533373 140569919571520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.533375 140569919571520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.533379 140569919571520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.533381 140569919571520       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.533384 140569919571520                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.533412 140569919571520                        Options.arena_block_size: 499712
2024/01/22-12:58:27.533415 140569919571520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.533417 140569919571520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.533419 140569919571520                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.533422 140569919571520                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.533424 140569919571520                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.533426 140569919571520 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.533428 140569919571520 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.533429 140569919571520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.533431 140569919571520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.533433 140569919571520 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.533435 140569919571520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.533437 140569919571520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.533439 140569919571520 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.533447 140569919571520                   Options.table_properties_collectors: 
2024/01/22-12:58:27.533449 140569919571520                   Options.inplace_update_support: 0
2024/01/22-12:58:27.533451 140569919571520                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.533453 140569919571520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.533456 140569919571520               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.533457 140569919571520   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.533459 140569919571520                           Options.bloom_locality: 0
2024/01/22-12:58:27.533460 140569919571520                    Options.max_successive_merges: 0
2024/01/22-12:58:27.533462 140569919571520                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.533464 140569919571520                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.533465 140569919571520                Options.force_consistency_checks: 1
2024/01/22-12:58:27.533467 140569919571520                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.533469 140569919571520                               Options.ttl: 2592000
2024/01/22-12:58:27.533470 140569919571520          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.533472 140569919571520                       Options.enable_blob_files: false
2024/01/22-12:58:27.533474 140569919571520                           Options.min_blob_size: 0
2024/01/22-12:58:27.533476 140569919571520                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.533478 140569919571520                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.533480 140569919571520          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.533483 140569919571520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.533486 140569919571520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.533488 140569919571520          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.533490 140569919571520                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.545077 140569919571520 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_56/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.545115 140569919571520 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.546833 140569919571520 [/db_impl/db_impl_open.cc:532] DB ID: a73a8c8d-1f3a-45a3-b538-ffac20c10777
2024/01/22-12:58:27.547021 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924707547013, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.547027 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.547031 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.547034 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.547037 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.547040 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.547043 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.547046 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.547050 140569919571520 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.547149 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924707547144, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.547222 140569919571520 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.693219 140569919571520 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b80da980
2024/01/22-12:58:27.693265 140569919571520 DB pointer 0x7fd8b80dc480
2024/01/22-13:38:55.268094 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.269115 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
