2024/01/21-12:27:21.563171 139870108341824 RocksDB version: 7.4.5
2024/01/21-12:27:21.563392 139870108341824 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.563396 139870108341824 DB SUMMARY
2024/01/21-12:27:21.563398 139870108341824 DB Session ID:  Z4U3ISMR0CUWJWTPLHPU
2024/01/21-12:27:21.564179 139870108341824 CURRENT file:  CURRENT
2024/01/21-12:27:21.564271 139870108341824 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.564285 139870108341824 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.564290 139870108341824 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47 dir, Total Num: 0, files: 
2024/01/21-12:27:21.564293 139870108341824 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.564297 139870108341824                         Options.error_if_exists: 0
2024/01/21-12:27:21.564299 139870108341824                       Options.create_if_missing: 1
2024/01/21-12:27:21.564301 139870108341824                         Options.paranoid_checks: 1
2024/01/21-12:27:21.564303 139870108341824             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.564305 139870108341824                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.564307 139870108341824        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.564310 139870108341824                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.564312 139870108341824                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.564314 139870108341824                                Options.info_log: 0x7f360017f3c0
2024/01/21-12:27:21.564316 139870108341824                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.564318 139870108341824                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.564320 139870108341824                               Options.use_fsync: 0
2024/01/21-12:27:21.564322 139870108341824                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.564324 139870108341824                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.564326 139870108341824                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.564328 139870108341824                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.564343 139870108341824                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.564345 139870108341824                         Options.allow_fallocate: 1
2024/01/21-12:27:21.564347 139870108341824                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.564348 139870108341824                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.564350 139870108341824                        Options.use_direct_reads: 0
2024/01/21-12:27:21.564352 139870108341824                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.564354 139870108341824          Options.create_missing_column_families: 0
2024/01/21-12:27:21.564356 139870108341824                              Options.db_log_dir: 
2024/01/21-12:27:21.564358 139870108341824                                 Options.wal_dir: 
2024/01/21-12:27:21.564360 139870108341824                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.564362 139870108341824                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.564364 139870108341824                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.564366 139870108341824                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.564368 139870108341824             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.564370 139870108341824                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.564372 139870108341824                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.564427 139870108341824                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.564430 139870108341824                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.564445 139870108341824                    Options.write_buffer_manager: 0x7f3600243fb0
2024/01/21-12:27:21.564447 139870108341824         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.564450 139870108341824           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.564452 139870108341824                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.564454 139870108341824                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.564456 139870108341824     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.564458 139870108341824                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.564460 139870108341824                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.564462 139870108341824                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.564463 139870108341824                  Options.unordered_write: 0
2024/01/21-12:27:21.564465 139870108341824         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.564466 139870108341824      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.564470 139870108341824             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.564473 139870108341824            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.564475 139870108341824                               Options.row_cache: None
2024/01/21-12:27:21.564476 139870108341824                              Options.wal_filter: None
2024/01/21-12:27:21.564478 139870108341824             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.564480 139870108341824             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.564482 139870108341824             Options.two_write_queues: 0
2024/01/21-12:27:21.564484 139870108341824             Options.manual_wal_flush: 0
2024/01/21-12:27:21.564485 139870108341824             Options.wal_compression: 0
2024/01/21-12:27:21.564487 139870108341824             Options.atomic_flush: 0
2024/01/21-12:27:21.564489 139870108341824             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.564491 139870108341824                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.564493 139870108341824                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.564495 139870108341824                 Options.log_readahead_size: 0
2024/01/21-12:27:21.564497 139870108341824                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.564499 139870108341824                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.564501 139870108341824                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.564503 139870108341824            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.564505 139870108341824             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.564507 139870108341824             Options.db_host_id: __hostname__
2024/01/21-12:27:21.564508 139870108341824             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.564511 139870108341824             Options.max_background_jobs: 2
2024/01/21-12:27:21.564513 139870108341824             Options.max_background_compactions: -1
2024/01/21-12:27:21.564515 139870108341824             Options.max_subcompactions: 1
2024/01/21-12:27:21.564517 139870108341824             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.564518 139870108341824           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.564521 139870108341824             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.564522 139870108341824             Options.max_total_wal_size: 0
2024/01/21-12:27:21.564525 139870108341824             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.564527 139870108341824                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.564574 139870108341824                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.564577 139870108341824                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.564579 139870108341824                          Options.max_open_files: -1
2024/01/21-12:27:21.564581 139870108341824                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.564583 139870108341824                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.564585 139870108341824                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.564587 139870108341824       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.564589 139870108341824                  Options.max_background_flushes: -1
2024/01/21-12:27:21.564591 139870108341824 Compression algorithms supported:
2024/01/21-12:27:21.564594 139870108341824 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.564598 139870108341824 	kZSTD supported: 1
2024/01/21-12:27:21.564600 139870108341824 	kXpressCompression supported: 0
2024/01/21-12:27:21.564602 139870108341824 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.564604 139870108341824 	kLZ4Compression supported: 1
2024/01/21-12:27:21.564607 139870108341824 	kBZip2Compression supported: 1
2024/01/21-12:27:21.564609 139870108341824 	kZlibCompression supported: 1
2024/01/21-12:27:21.564611 139870108341824 	kSnappyCompression supported: 1
2024/01/21-12:27:21.564618 139870108341824 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.564620 139870108341824 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.566025 139870108341824 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47/MANIFEST-000025
2024/01/21-12:27:21.566949 139870108341824 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.566961 139870108341824               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.566964 139870108341824           Options.merge_operator: None
2024/01/21-12:27:21.566967 139870108341824        Options.compaction_filter: None
2024/01/21-12:27:21.566970 139870108341824        Options.compaction_filter_factory: None
2024/01/21-12:27:21.566973 139870108341824  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.566977 139870108341824         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.566982 139870108341824            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.567442 139870108341824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.567446 139870108341824        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.567448 139870108341824  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.567451 139870108341824          Options.compression: Snappy
2024/01/21-12:27:21.567453 139870108341824                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.567491 139870108341824       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.567493 139870108341824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.567495 139870108341824             Options.num_levels: 7
2024/01/21-12:27:21.567497 139870108341824        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.567499 139870108341824     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.567501 139870108341824     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.567503 139870108341824            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.567505 139870108341824                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.567506 139870108341824               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.567508 139870108341824         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.567510 139870108341824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.567512 139870108341824         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.567514 139870108341824                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.567515 139870108341824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.567517 139870108341824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.567519 139870108341824            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.567524 139870108341824                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.567526 139870108341824               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.567528 139870108341824         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.567531 139870108341824         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.567533 139870108341824         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.567535 139870108341824         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.567537 139870108341824                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.567539 139870108341824         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.567541 139870108341824      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.567543 139870108341824          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.567545 139870108341824              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.567547 139870108341824                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.567777 139870108341824             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.567782 139870108341824                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.567784 139870108341824 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.567788 139870108341824          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.567791 139870108341824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.567792 139870108341824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.567794 139870108341824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.567795 139870108341824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.567796 139870108341824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.567798 139870108341824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.567799 139870108341824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.567801 139870108341824       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.567802 139870108341824                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.567807 139870108341824                        Options.arena_block_size: 499712
2024/01/21-12:27:21.567833 139870108341824   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.567836 139870108341824   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.567838 139870108341824                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.567840 139870108341824                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.567843 139870108341824                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.567844 139870108341824 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.567846 139870108341824 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.567847 139870108341824 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.567849 139870108341824 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.567851 139870108341824 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.567854 139870108341824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.567856 139870108341824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.567858 139870108341824 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.567863 139870108341824                   Options.table_properties_collectors: 
2024/01/21-12:27:21.567865 139870108341824                   Options.inplace_update_support: 0
2024/01/21-12:27:21.567867 139870108341824                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.567870 139870108341824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.568051 139870108341824               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.568057 139870108341824   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.568061 139870108341824                           Options.bloom_locality: 0
2024/01/21-12:27:21.568065 139870108341824                    Options.max_successive_merges: 0
2024/01/21-12:27:21.568070 139870108341824                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.568073 139870108341824                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.568075 139870108341824                Options.force_consistency_checks: 1
2024/01/21-12:27:21.568077 139870108341824                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.568080 139870108341824                               Options.ttl: 2592000
2024/01/21-12:27:21.568083 139870108341824          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.568085 139870108341824                       Options.enable_blob_files: false
2024/01/21-12:27:21.568088 139870108341824                           Options.min_blob_size: 0
2024/01/21-12:27:21.568090 139870108341824                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.568092 139870108341824                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.568094 139870108341824          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.568097 139870108341824      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.568105 139870108341824 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.568109 139870108341824          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.568112 139870108341824                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.585167 139870108341824 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.585175 139870108341824 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.591944 139870108341824 [/db_impl/db_impl_open.cc:532] DB ID: 076127c3-e5d2-4635-8b6d-39bfdb016c57
2024/01/21-12:27:21.592067 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836441592062, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.592070 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.592071 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.592072 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.592073 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.592074 139870108341824 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.592075 139870108341824 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.595408 139870108341824 EVENT_LOG_v1 {"time_micros": 1705836441595401, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.595548 139870108341824 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.754062 139870108341824 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f36001818e0
2024/01/21-12:27:21.754169 139870108341824 DB pointer 0x7f360017a600
2024/01/21-12:27:31.553095 139868476782144 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.553467 139868476782144 [/db_impl/db_impl.cc:710] Shutdown complete
