2024/01/22-12:58:28.151648 140569951065664 RocksDB version: 7.4.5
2024/01/22-12:58:28.151996 140569951065664 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.152003 140569951065664 DB SUMMARY
2024/01/22-12:58:28.152006 140569951065664 DB Session ID:  P4M21E2XGOQTVQY6P1CI
2024/01/22-12:58:28.152106 140569951065664 CURRENT file:  CURRENT
2024/01/22-12:58:28.152111 140569951065664 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.152121 140569951065664 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.152128 140569951065664 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47 dir, Total Num: 0, files: 
2024/01/22-12:58:28.152133 140569951065664 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.152139 140569951065664                         Options.error_if_exists: 0
2024/01/22-12:58:28.152141 140569951065664                       Options.create_if_missing: 1
2024/01/22-12:58:28.152143 140569951065664                         Options.paranoid_checks: 1
2024/01/22-12:58:28.152145 140569951065664             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.152148 140569951065664                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.152152 140569951065664        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.152154 140569951065664                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.152158 140569951065664                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.152161 140569951065664                                Options.info_log: 0x7fd8dc16f3c0
2024/01/22-12:58:28.152163 140569951065664                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.152165 140569951065664                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.152167 140569951065664                               Options.use_fsync: 0
2024/01/22-12:58:28.152169 140569951065664                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.152170 140569951065664                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.152172 140569951065664                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.152175 140569951065664                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.152177 140569951065664                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.152180 140569951065664                         Options.allow_fallocate: 1
2024/01/22-12:58:28.152183 140569951065664                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.152186 140569951065664                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.152189 140569951065664                        Options.use_direct_reads: 0
2024/01/22-12:58:28.152192 140569951065664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.152196 140569951065664          Options.create_missing_column_families: 0
2024/01/22-12:58:28.152199 140569951065664                              Options.db_log_dir: 
2024/01/22-12:58:28.152202 140569951065664                                 Options.wal_dir: 
2024/01/22-12:58:28.152205 140569951065664                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.152208 140569951065664                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.152212 140569951065664                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.152215 140569951065664                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.152218 140569951065664             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.152222 140569951065664                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.152225 140569951065664                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.152255 140569951065664                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.152258 140569951065664                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.152260 140569951065664                    Options.write_buffer_manager: 0x7fd8dc2443a0
2024/01/22-12:58:28.152262 140569951065664         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.152266 140569951065664           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.152267 140569951065664                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.152269 140569951065664                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.152271 140569951065664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.152273 140569951065664                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.152274 140569951065664                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.152277 140569951065664                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.152280 140569951065664                  Options.unordered_write: 0
2024/01/22-12:58:28.152281 140569951065664         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.152283 140569951065664      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.152284 140569951065664             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.152287 140569951065664            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.152289 140569951065664                               Options.row_cache: None
2024/01/22-12:58:28.152291 140569951065664                              Options.wal_filter: None
2024/01/22-12:58:28.152292 140569951065664             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.152294 140569951065664             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.152295 140569951065664             Options.two_write_queues: 0
2024/01/22-12:58:28.152297 140569951065664             Options.manual_wal_flush: 0
2024/01/22-12:58:28.152298 140569951065664             Options.wal_compression: 0
2024/01/22-12:58:28.152299 140569951065664             Options.atomic_flush: 0
2024/01/22-12:58:28.152301 140569951065664             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.152303 140569951065664                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.152305 140569951065664                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.152306 140569951065664                 Options.log_readahead_size: 0
2024/01/22-12:58:28.152308 140569951065664                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.152310 140569951065664                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.152312 140569951065664                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.152314 140569951065664            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.152316 140569951065664             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.152317 140569951065664             Options.db_host_id: __hostname__
2024/01/22-12:58:28.152319 140569951065664             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.152321 140569951065664             Options.max_background_jobs: 2
2024/01/22-12:58:28.152323 140569951065664             Options.max_background_compactions: -1
2024/01/22-12:58:28.152325 140569951065664             Options.max_subcompactions: 1
2024/01/22-12:58:28.152327 140569951065664             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.152329 140569951065664           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.152331 140569951065664             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.152333 140569951065664             Options.max_total_wal_size: 0
2024/01/22-12:58:28.152335 140569951065664             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.152337 140569951065664                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.152351 140569951065664                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.152353 140569951065664                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.152355 140569951065664                          Options.max_open_files: -1
2024/01/22-12:58:28.152357 140569951065664                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.152359 140569951065664                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.152360 140569951065664                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.152362 140569951065664       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.152364 140569951065664                  Options.max_background_flushes: -1
2024/01/22-12:58:28.152367 140569951065664 Compression algorithms supported:
2024/01/22-12:58:28.152369 140569951065664 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.152371 140569951065664 	kZSTD supported: 1
2024/01/22-12:58:28.152375 140569951065664 	kXpressCompression supported: 0
2024/01/22-12:58:28.152376 140569951065664 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.152379 140569951065664 	kLZ4Compression supported: 1
2024/01/22-12:58:28.152381 140569951065664 	kBZip2Compression supported: 1
2024/01/22-12:58:28.152383 140569951065664 	kZlibCompression supported: 1
2024/01/22-12:58:28.152385 140569951065664 	kSnappyCompression supported: 1
2024/01/22-12:58:28.152388 140569951065664 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.152390 140569951065664 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.153961 140569951065664 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47/MANIFEST-000033
2024/01/22-12:58:28.154195 140569951065664 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.154201 140569951065664               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.154202 140569951065664           Options.merge_operator: None
2024/01/22-12:58:28.154203 140569951065664        Options.compaction_filter: None
2024/01/22-12:58:28.154204 140569951065664        Options.compaction_filter_factory: None
2024/01/22-12:58:28.154205 140569951065664  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.154207 140569951065664         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.154208 140569951065664            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.154234 140569951065664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.154236 140569951065664        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.154237 140569951065664  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.154239 140569951065664          Options.compression: Snappy
2024/01/22-12:58:28.154240 140569951065664                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.154308 140569951065664       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.154313 140569951065664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.154316 140569951065664             Options.num_levels: 7
2024/01/22-12:58:28.154318 140569951065664        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.154319 140569951065664     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.154321 140569951065664     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.154322 140569951065664            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.154326 140569951065664                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.154328 140569951065664               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.154329 140569951065664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.154331 140569951065664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.154332 140569951065664         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.154334 140569951065664                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.154335 140569951065664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.154336 140569951065664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.154344 140569951065664            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.154346 140569951065664                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.154347 140569951065664               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.154348 140569951065664         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.154350 140569951065664         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.154351 140569951065664         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.154353 140569951065664         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.154355 140569951065664                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.154356 140569951065664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.154358 140569951065664      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.154359 140569951065664          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.154361 140569951065664              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.154363 140569951065664                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.154364 140569951065664             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.154366 140569951065664                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.154367 140569951065664 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.154371 140569951065664          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.154374 140569951065664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.154375 140569951065664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.154377 140569951065664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.154379 140569951065664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.154382 140569951065664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.154385 140569951065664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.154389 140569951065664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.154393 140569951065664       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.154398 140569951065664                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.154449 140569951065664                        Options.arena_block_size: 499712
2024/01/22-12:58:28.154453 140569951065664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.154456 140569951065664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.154457 140569951065664                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.154461 140569951065664                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.154463 140569951065664                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.154469 140569951065664 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.154472 140569951065664 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.154474 140569951065664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.154477 140569951065664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.154481 140569951065664 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.154487 140569951065664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.154490 140569951065664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.154492 140569951065664 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.154499 140569951065664                   Options.table_properties_collectors: 
2024/01/22-12:58:28.154501 140569951065664                   Options.inplace_update_support: 0
2024/01/22-12:58:28.154502 140569951065664                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.154506 140569951065664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.154508 140569951065664               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.154510 140569951065664   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.154512 140569951065664                           Options.bloom_locality: 0
2024/01/22-12:58:28.154514 140569951065664                    Options.max_successive_merges: 0
2024/01/22-12:58:28.154516 140569951065664                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.154518 140569951065664                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.154520 140569951065664                Options.force_consistency_checks: 1
2024/01/22-12:58:28.154521 140569951065664                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.154729 140569951065664                               Options.ttl: 2592000
2024/01/22-12:58:28.154731 140569951065664          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.154732 140569951065664                       Options.enable_blob_files: false
2024/01/22-12:58:28.154733 140569951065664                           Options.min_blob_size: 0
2024/01/22-12:58:28.154734 140569951065664                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.154736 140569951065664                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.154738 140569951065664          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.154740 140569951065664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.154743 140569951065664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.154745 140569951065664          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.154746 140569951065664                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.166589 140569951065664 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.166672 140569951065664 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.169542 140569951065664 [/db_impl/db_impl_open.cc:532] DB ID: 076127c3-e5d2-4635-8b6d-39bfdb016c57
2024/01/22-12:58:28.169779 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924708169770, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.169785 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.169787 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.169789 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.169791 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.169793 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.169795 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.169796 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.169800 140569951065664 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.174695 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924708174686, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.174813 140569951065664 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.301575 140569951065664 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8dc1718e0
2024/01/22-12:58:28.301635 140569951065664 DB pointer 0x7fd8dc16c5c0
2024/01/22-13:38:53.792192 140571330983488 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.798410 140571330983488 [/db_impl/db_impl.cc:710] Shutdown complete
