2024/01/20-16:30:10.641637 140032568452672 RocksDB version: 7.4.5
2024/01/20-16:30:10.641865 140032568452672 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.641869 140032568452672 DB SUMMARY
2024/01/20-16:30:10.641871 140032568452672 DB Session ID:  JJGUAR6UK0Q7A4TAYY2W
2024/01/20-16:30:10.641936 140032568452672 CURRENT file:  CURRENT
2024/01/20-16:30:10.641939 140032568452672 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.641945 140032568452672 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.641949 140032568452672 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47 dir, Total Num: 0, files: 
2024/01/20-16:30:10.641951 140032568452672 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47: 000004.log size: 38 ; 
2024/01/20-16:30:10.641954 140032568452672                         Options.error_if_exists: 0
2024/01/20-16:30:10.641956 140032568452672                       Options.create_if_missing: 1
2024/01/20-16:30:10.641958 140032568452672                         Options.paranoid_checks: 1
2024/01/20-16:30:10.641960 140032568452672             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.641962 140032568452672                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.641965 140032568452672        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.641967 140032568452672                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.641970 140032568452672                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.641971 140032568452672                                Options.info_log: 0x557700a8dea0
2024/01/20-16:30:10.641973 140032568452672                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.641976 140032568452672                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.641978 140032568452672                               Options.use_fsync: 0
2024/01/20-16:30:10.641979 140032568452672                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.641981 140032568452672                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.641983 140032568452672                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.641985 140032568452672                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.641987 140032568452672                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.641989 140032568452672                         Options.allow_fallocate: 1
2024/01/20-16:30:10.641991 140032568452672                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.641993 140032568452672                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.641995 140032568452672                        Options.use_direct_reads: 0
2024/01/20-16:30:10.641997 140032568452672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.641999 140032568452672          Options.create_missing_column_families: 0
2024/01/20-16:30:10.642001 140032568452672                              Options.db_log_dir: 
2024/01/20-16:30:10.642003 140032568452672                                 Options.wal_dir: 
2024/01/20-16:30:10.642004 140032568452672                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.642006 140032568452672                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.642008 140032568452672                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.642010 140032568452672                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.642012 140032568452672             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.642014 140032568452672                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.642016 140032568452672                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.642019 140032568452672                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.642037 140032568452672                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.642039 140032568452672                    Options.write_buffer_manager: 0x557700a67620
2024/01/20-16:30:10.642041 140032568452672         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.642043 140032568452672           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.642045 140032568452672                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.642048 140032568452672                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.642050 140032568452672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.642052 140032568452672                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.642054 140032568452672                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.642056 140032568452672                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.642058 140032568452672                  Options.unordered_write: 0
2024/01/20-16:30:10.642060 140032568452672         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.642062 140032568452672      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.642064 140032568452672             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.642066 140032568452672            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.642068 140032568452672                               Options.row_cache: None
2024/01/20-16:30:10.642070 140032568452672                              Options.wal_filter: None
2024/01/20-16:30:10.642072 140032568452672             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.642074 140032568452672             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.642076 140032568452672             Options.two_write_queues: 0
2024/01/20-16:30:10.642078 140032568452672             Options.manual_wal_flush: 0
2024/01/20-16:30:10.642080 140032568452672             Options.wal_compression: 0
2024/01/20-16:30:10.642082 140032568452672             Options.atomic_flush: 0
2024/01/20-16:30:10.642084 140032568452672             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.642086 140032568452672                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.642088 140032568452672                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.642090 140032568452672                 Options.log_readahead_size: 0
2024/01/20-16:30:10.642092 140032568452672                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.642094 140032568452672                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.642096 140032568452672                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.642098 140032568452672            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.642100 140032568452672             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.642102 140032568452672             Options.db_host_id: __hostname__
2024/01/20-16:30:10.642104 140032568452672             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.642106 140032568452672             Options.max_background_jobs: 2
2024/01/20-16:30:10.642108 140032568452672             Options.max_background_compactions: -1
2024/01/20-16:30:10.642110 140032568452672             Options.max_subcompactions: 1
2024/01/20-16:30:10.642111 140032568452672             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.642113 140032568452672           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.642115 140032568452672             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.642118 140032568452672             Options.max_total_wal_size: 0
2024/01/20-16:30:10.642120 140032568452672             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.642122 140032568452672                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.642123 140032568452672                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.642136 140032568452672                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.642139 140032568452672                          Options.max_open_files: -1
2024/01/20-16:30:10.642141 140032568452672                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.642142 140032568452672                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.642144 140032568452672                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.642146 140032568452672       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.642148 140032568452672                  Options.max_background_flushes: -1
2024/01/20-16:30:10.642150 140032568452672 Compression algorithms supported:
2024/01/20-16:30:10.642152 140032568452672 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.642156 140032568452672 	kZSTD supported: 1
2024/01/20-16:30:10.642158 140032568452672 	kXpressCompression supported: 0
2024/01/20-16:30:10.642160 140032568452672 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.642162 140032568452672 	kLZ4Compression supported: 1
2024/01/20-16:30:10.642164 140032568452672 	kBZip2Compression supported: 1
2024/01/20-16:30:10.642166 140032568452672 	kZlibCompression supported: 1
2024/01/20-16:30:10.642168 140032568452672 	kSnappyCompression supported: 1
2024/01/20-16:30:10.642171 140032568452672 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.642173 140032568452672 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.642294 140032568452672 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47/MANIFEST-000005
2024/01/20-16:30:10.642601 140032568452672 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.642608 140032568452672               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.642610 140032568452672           Options.merge_operator: None
2024/01/20-16:30:10.642613 140032568452672        Options.compaction_filter: None
2024/01/20-16:30:10.642615 140032568452672        Options.compaction_filter_factory: None
2024/01/20-16:30:10.642617 140032568452672  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.642619 140032568452672         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.642621 140032568452672            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.642687 140032568452672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.642693 140032568452672        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.642695 140032568452672  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.642698 140032568452672          Options.compression: Snappy
2024/01/20-16:30:10.642701 140032568452672                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.642703 140032568452672       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.642765 140032568452672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.642768 140032568452672             Options.num_levels: 7
2024/01/20-16:30:10.642769 140032568452672        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.642771 140032568452672     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.642772 140032568452672     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.642774 140032568452672            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.642775 140032568452672                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.642777 140032568452672               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.642778 140032568452672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.642780 140032568452672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.642781 140032568452672         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.642783 140032568452672                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.642785 140032568452672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.642786 140032568452672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.642788 140032568452672            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.642789 140032568452672                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.642791 140032568452672               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.642792 140032568452672         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.642794 140032568452672         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.642796 140032568452672         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.642797 140032568452672         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.642799 140032568452672                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.642801 140032568452672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.642802 140032568452672      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.642804 140032568452672          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.642806 140032568452672              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.642808 140032568452672                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.642810 140032568452672             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.642812 140032568452672                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.642815 140032568452672 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.642823 140032568452672          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.642826 140032568452672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.642828 140032568452672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.642830 140032568452672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.642832 140032568452672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.642834 140032568452672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.642837 140032568452672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.642839 140032568452672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.642841 140032568452672       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.642843 140032568452672                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.642845 140032568452672                        Options.arena_block_size: 499712
2024/01/20-16:30:10.642847 140032568452672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.642863 140032568452672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.642865 140032568452672                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.642868 140032568452672                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.642870 140032568452672                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.642872 140032568452672 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.642874 140032568452672 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.642877 140032568452672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.642879 140032568452672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.642881 140032568452672 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.642884 140032568452672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.642886 140032568452672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.642888 140032568452672 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.642894 140032568452672                   Options.table_properties_collectors: 
2024/01/20-16:30:10.642896 140032568452672                   Options.inplace_update_support: 0
2024/01/20-16:30:10.642898 140032568452672                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.642902 140032568452672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.642904 140032568452672               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.642906 140032568452672   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.642907 140032568452672                           Options.bloom_locality: 0
2024/01/20-16:30:10.642912 140032568452672                    Options.max_successive_merges: 0
2024/01/20-16:30:10.642914 140032568452672                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.642916 140032568452672                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.642917 140032568452672                Options.force_consistency_checks: 1
2024/01/20-16:30:10.642919 140032568452672                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.642921 140032568452672                               Options.ttl: 2592000
2024/01/20-16:30:10.642923 140032568452672          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.642924 140032568452672                       Options.enable_blob_files: false
2024/01/20-16:30:10.642927 140032568452672                           Options.min_blob_size: 0
2024/01/20-16:30:10.642929 140032568452672                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.642931 140032568452672                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.642934 140032568452672          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.642936 140032568452672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.642939 140032568452672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.642941 140032568452672          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.642943 140032568452672                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.647710 140032568452672 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.647721 140032568452672 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.647782 140032568452672 [/db_impl/db_impl_open.cc:532] DB ID: 076127c3-e5d2-4635-8b6d-39bfdb016c57
2024/01/20-16:30:10.652005 140032568452672 EVENT_LOG_v1 {"time_micros": 1705764610651996, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.652015 140032568452672 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.652155 140032568452672 EVENT_LOG_v1 {"time_micros": 1705764610652151, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.652237 140032568452672 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.734634 140032568452672 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x557700a51cc0
2024/01/20-16:30:10.734703 140032568452672 DB pointer 0x557700a8ed00
2024/01/20-17:25:22.670587 140032561083968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.671732 140032561083968 [/db_impl/db_impl.cc:710] Shutdown complete
