2024/01/25-23:20:02.256371 139728401700416 RocksDB version: 7.4.5
2024/01/25-23:20:02.256599 139728401700416 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.256602 139728401700416 DB SUMMARY
2024/01/25-23:20:02.256604 139728401700416 DB Session ID:  2YGN7JQFO6148EMQAN0P
2024/01/25-23:20:02.256722 139728401700416 CURRENT file:  CURRENT
2024/01/25-23:20:02.256724 139728401700416 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.256731 139728401700416 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.256734 139728401700416 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47 dir, Total Num: 0, files: 
2024/01/25-23:20:02.256744 139728401700416 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.256748 139728401700416                         Options.error_if_exists: 0
2024/01/25-23:20:02.256750 139728401700416                       Options.create_if_missing: 1
2024/01/25-23:20:02.256752 139728401700416                         Options.paranoid_checks: 1
2024/01/25-23:20:02.256754 139728401700416             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.256757 139728401700416                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.256759 139728401700416        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.256761 139728401700416                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.256763 139728401700416                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.256765 139728401700416                                Options.info_log: 0x7f1564182e30
2024/01/25-23:20:02.256767 139728401700416                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.256769 139728401700416                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.256771 139728401700416                               Options.use_fsync: 0
2024/01/25-23:20:02.256773 139728401700416                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.256776 139728401700416                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.256778 139728401700416                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.256780 139728401700416                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.256782 139728401700416                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.256784 139728401700416                         Options.allow_fallocate: 1
2024/01/25-23:20:02.256786 139728401700416                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.256787 139728401700416                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.256789 139728401700416                        Options.use_direct_reads: 0
2024/01/25-23:20:02.256791 139728401700416                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.256793 139728401700416          Options.create_missing_column_families: 0
2024/01/25-23:20:02.256795 139728401700416                              Options.db_log_dir: 
2024/01/25-23:20:02.256797 139728401700416                                 Options.wal_dir: 
2024/01/25-23:20:02.256799 139728401700416                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.256801 139728401700416                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.256803 139728401700416                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.256805 139728401700416                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.256807 139728401700416             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.256830 139728401700416                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.256832 139728401700416                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.256838 139728401700416                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.256840 139728401700416                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.256842 139728401700416                    Options.write_buffer_manager: 0x7f15640180f0
2024/01/25-23:20:02.256844 139728401700416         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.256846 139728401700416           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.256848 139728401700416                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.256850 139728401700416                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.256853 139728401700416     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.256854 139728401700416                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.256856 139728401700416                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.256858 139728401700416                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.256860 139728401700416                  Options.unordered_write: 0
2024/01/25-23:20:02.256862 139728401700416         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.256864 139728401700416      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.256866 139728401700416             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.256868 139728401700416            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.256870 139728401700416                               Options.row_cache: None
2024/01/25-23:20:02.256872 139728401700416                              Options.wal_filter: None
2024/01/25-23:20:02.256874 139728401700416             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.256876 139728401700416             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.256878 139728401700416             Options.two_write_queues: 0
2024/01/25-23:20:02.256880 139728401700416             Options.manual_wal_flush: 0
2024/01/25-23:20:02.256882 139728401700416             Options.wal_compression: 0
2024/01/25-23:20:02.256883 139728401700416             Options.atomic_flush: 0
2024/01/25-23:20:02.256885 139728401700416             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.256887 139728401700416                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.256889 139728401700416                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.256891 139728401700416                 Options.log_readahead_size: 0
2024/01/25-23:20:02.256893 139728401700416                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.256895 139728401700416                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.256897 139728401700416                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.256899 139728401700416            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.256901 139728401700416             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.256903 139728401700416             Options.db_host_id: __hostname__
2024/01/25-23:20:02.256906 139728401700416             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.256908 139728401700416             Options.max_background_jobs: 2
2024/01/25-23:20:02.256910 139728401700416             Options.max_background_compactions: -1
2024/01/25-23:20:02.256912 139728401700416             Options.max_subcompactions: 1
2024/01/25-23:20:02.256914 139728401700416             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.256916 139728401700416           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.256918 139728401700416             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.256920 139728401700416             Options.max_total_wal_size: 0
2024/01/25-23:20:02.256931 139728401700416             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.256933 139728401700416                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.256935 139728401700416                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.256937 139728401700416                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.256939 139728401700416                          Options.max_open_files: -1
2024/01/25-23:20:02.256941 139728401700416                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.256943 139728401700416                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.256945 139728401700416                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.256947 139728401700416       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.256949 139728401700416                  Options.max_background_flushes: -1
2024/01/25-23:20:02.256951 139728401700416 Compression algorithms supported:
2024/01/25-23:20:02.256954 139728401700416 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.256958 139728401700416 	kZSTD supported: 1
2024/01/25-23:20:02.256961 139728401700416 	kXpressCompression supported: 0
2024/01/25-23:20:02.256963 139728401700416 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.256965 139728401700416 	kLZ4Compression supported: 1
2024/01/25-23:20:02.256967 139728401700416 	kBZip2Compression supported: 1
2024/01/25-23:20:02.256969 139728401700416 	kZlibCompression supported: 1
2024/01/25-23:20:02.256971 139728401700416 	kSnappyCompression supported: 1
2024/01/25-23:20:02.256974 139728401700416 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.256976 139728401700416 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.257093 139728401700416 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47/MANIFEST-000065
2024/01/25-23:20:02.257308 139728401700416 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.257313 139728401700416               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.257315 139728401700416           Options.merge_operator: None
2024/01/25-23:20:02.257317 139728401700416        Options.compaction_filter: None
2024/01/25-23:20:02.257319 139728401700416        Options.compaction_filter_factory: None
2024/01/25-23:20:02.257321 139728401700416  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.257323 139728401700416         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.257325 139728401700416            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.257369 139728401700416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.257375 139728401700416        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.257392 139728401700416  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.257396 139728401700416          Options.compression: Snappy
2024/01/25-23:20:02.257398 139728401700416                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.257400 139728401700416       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.257402 139728401700416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.257404 139728401700416             Options.num_levels: 7
2024/01/25-23:20:02.257406 139728401700416        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.257408 139728401700416     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.257410 139728401700416     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.257412 139728401700416            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.257414 139728401700416                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.257416 139728401700416               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.257418 139728401700416         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.257420 139728401700416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.257422 139728401700416         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.257424 139728401700416                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.257426 139728401700416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.257428 139728401700416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.257430 139728401700416            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.257432 139728401700416                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.257434 139728401700416               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.257435 139728401700416         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.257437 139728401700416         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.257439 139728401700416         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.257441 139728401700416         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.257443 139728401700416                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.257445 139728401700416         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.257447 139728401700416      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.257449 139728401700416          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.257451 139728401700416              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.257453 139728401700416                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.257455 139728401700416             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.257457 139728401700416                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.257459 139728401700416 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.257463 139728401700416          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.257465 139728401700416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.257468 139728401700416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.257470 139728401700416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.257472 139728401700416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.257474 139728401700416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.257476 139728401700416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.257478 139728401700416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.257488 139728401700416       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.257491 139728401700416                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.257493 139728401700416                        Options.arena_block_size: 499712
2024/01/25-23:20:02.257495 139728401700416   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.257497 139728401700416   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.257499 139728401700416                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.257502 139728401700416                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.257504 139728401700416                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.257506 139728401700416 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.257508 139728401700416 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.257510 139728401700416 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.257512 139728401700416 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.257514 139728401700416 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.257516 139728401700416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.257518 139728401700416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.257520 139728401700416 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.257526 139728401700416                   Options.table_properties_collectors: 
2024/01/25-23:20:02.257528 139728401700416                   Options.inplace_update_support: 0
2024/01/25-23:20:02.257530 139728401700416                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.257532 139728401700416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.257534 139728401700416               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.257536 139728401700416   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.257538 139728401700416                           Options.bloom_locality: 0
2024/01/25-23:20:02.257540 139728401700416                    Options.max_successive_merges: 0
2024/01/25-23:20:02.257542 139728401700416                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.257544 139728401700416                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.257546 139728401700416                Options.force_consistency_checks: 1
2024/01/25-23:20:02.257548 139728401700416                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.257550 139728401700416                               Options.ttl: 2592000
2024/01/25-23:20:02.257552 139728401700416          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.257554 139728401700416                       Options.enable_blob_files: false
2024/01/25-23:20:02.257556 139728401700416                           Options.min_blob_size: 0
2024/01/25-23:20:02.257558 139728401700416                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.257560 139728401700416                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.257562 139728401700416          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.257565 139728401700416      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.257567 139728401700416 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.257572 139728401700416          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.257574 139728401700416                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.291891 139728401700416 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_47/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.291914 139728401700416 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.293173 139728401700416 [/db_impl/db_impl_open.cc:532] DB ID: 076127c3-e5d2-4635-8b6d-39bfdb016c57
2024/01/25-23:20:02.293353 139728401700416 EVENT_LOG_v1 {"time_micros": 1706221202293347, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.293357 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.293359 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.293361 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.293363 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.293365 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.293367 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.293368 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.293370 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.293371 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.293372 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.293374 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.293376 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.293377 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.293379 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.293381 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.293384 139728401700416 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.300002 139728401700416 EVENT_LOG_v1 {"time_micros": 1706221202299997, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.300141 139728401700416 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.466156 139728401700416 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f156416f320
2024/01/25-23:20:02.466238 139728401700416 DB pointer 0x7f1564169ec0
2024/01/26-00:35:39.156232 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.157010 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
