2024/01/25-23:20:00.936987 139728378627648 RocksDB version: 7.4.5
2024/01/25-23:20:00.937331 139728378627648 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.937335 139728378627648 DB SUMMARY
2024/01/25-23:20:00.937337 139728378627648 DB Session ID:  2YGN7JQFO6148EMQAN3L
2024/01/25-23:20:00.937408 139728378627648 CURRENT file:  CURRENT
2024/01/25-23:20:00.937412 139728378627648 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.937425 139728378627648 MANIFEST file:  MANIFEST-000066 size: 167 Bytes
2024/01/25-23:20:00.937431 139728378627648 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_24 dir, Total Num: 1, files: 000044.sst 
2024/01/25-23:20:00.937436 139728378627648 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_24: 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 
2024/01/25-23:20:00.937442 139728378627648                         Options.error_if_exists: 0
2024/01/25-23:20:00.937446 139728378627648                       Options.create_if_missing: 1
2024/01/25-23:20:00.937449 139728378627648                         Options.paranoid_checks: 1
2024/01/25-23:20:00.937453 139728378627648             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.937456 139728378627648                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.937459 139728378627648        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.937463 139728378627648                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.937467 139728378627648                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.937469 139728378627648                                Options.info_log: 0x7f14e41f7450
2024/01/25-23:20:00.937472 139728378627648                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.937475 139728378627648                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.937479 139728378627648                               Options.use_fsync: 0
2024/01/25-23:20:00.937482 139728378627648                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.937486 139728378627648                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.937489 139728378627648                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.937492 139728378627648                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.937495 139728378627648                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.937497 139728378627648                         Options.allow_fallocate: 1
2024/01/25-23:20:00.937499 139728378627648                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.937501 139728378627648                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.937503 139728378627648                        Options.use_direct_reads: 0
2024/01/25-23:20:00.937506 139728378627648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.937509 139728378627648          Options.create_missing_column_families: 0
2024/01/25-23:20:00.937512 139728378627648                              Options.db_log_dir: 
2024/01/25-23:20:00.937516 139728378627648                                 Options.wal_dir: 
2024/01/25-23:20:00.937519 139728378627648                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.937522 139728378627648                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.937525 139728378627648                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.937529 139728378627648                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.937532 139728378627648             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.937535 139728378627648                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.937538 139728378627648                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.937561 139728378627648                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.937565 139728378627648                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.937568 139728378627648                    Options.write_buffer_manager: 0x7f14e42267f0
2024/01/25-23:20:00.937572 139728378627648         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.937575 139728378627648           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.937578 139728378627648                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.937582 139728378627648                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.937586 139728378627648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.937589 139728378627648                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.937593 139728378627648                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.937597 139728378627648                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.937600 139728378627648                  Options.unordered_write: 0
2024/01/25-23:20:00.937603 139728378627648         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.937607 139728378627648      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.937608 139728378627648             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.937610 139728378627648            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.937613 139728378627648                               Options.row_cache: None
2024/01/25-23:20:00.937616 139728378627648                              Options.wal_filter: None
2024/01/25-23:20:00.937619 139728378627648             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.937622 139728378627648             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.937626 139728378627648             Options.two_write_queues: 0
2024/01/25-23:20:00.937628 139728378627648             Options.manual_wal_flush: 0
2024/01/25-23:20:00.937630 139728378627648             Options.wal_compression: 0
2024/01/25-23:20:00.937633 139728378627648             Options.atomic_flush: 0
2024/01/25-23:20:00.937635 139728378627648             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.937637 139728378627648                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.937638 139728378627648                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.937640 139728378627648                 Options.log_readahead_size: 0
2024/01/25-23:20:00.937641 139728378627648                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.937643 139728378627648                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.937644 139728378627648                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.937646 139728378627648            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.937648 139728378627648             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.937650 139728378627648             Options.db_host_id: __hostname__
2024/01/25-23:20:00.937651 139728378627648             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.937653 139728378627648             Options.max_background_jobs: 2
2024/01/25-23:20:00.937657 139728378627648             Options.max_background_compactions: -1
2024/01/25-23:20:00.937659 139728378627648             Options.max_subcompactions: 1
2024/01/25-23:20:00.937661 139728378627648             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.937663 139728378627648           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.937665 139728378627648             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.937668 139728378627648             Options.max_total_wal_size: 0
2024/01/25-23:20:00.937670 139728378627648             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.937672 139728378627648                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.937688 139728378627648                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.937690 139728378627648                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.937691 139728378627648                          Options.max_open_files: -1
2024/01/25-23:20:00.937693 139728378627648                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.937694 139728378627648                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.937696 139728378627648                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.937697 139728378627648       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.937699 139728378627648                  Options.max_background_flushes: -1
2024/01/25-23:20:00.937701 139728378627648 Compression algorithms supported:
2024/01/25-23:20:00.937703 139728378627648 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.937706 139728378627648 	kZSTD supported: 1
2024/01/25-23:20:00.937710 139728378627648 	kXpressCompression supported: 0
2024/01/25-23:20:00.937714 139728378627648 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.937717 139728378627648 	kLZ4Compression supported: 1
2024/01/25-23:20:00.937721 139728378627648 	kBZip2Compression supported: 1
2024/01/25-23:20:00.937724 139728378627648 	kZlibCompression supported: 1
2024/01/25-23:20:00.937728 139728378627648 	kSnappyCompression supported: 1
2024/01/25-23:20:00.937733 139728378627648 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.937736 139728378627648 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.948114 139728378627648 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_24/MANIFEST-000066
2024/01/25-23:20:00.948349 139728378627648 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.948356 139728378627648               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.948358 139728378627648           Options.merge_operator: None
2024/01/25-23:20:00.948360 139728378627648        Options.compaction_filter: None
2024/01/25-23:20:00.948362 139728378627648        Options.compaction_filter_factory: None
2024/01/25-23:20:00.948364 139728378627648  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.948366 139728378627648         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.948368 139728378627648            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.950378 139728378627648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.950385 139728378627648        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.950387 139728378627648  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.950390 139728378627648          Options.compression: Snappy
2024/01/25-23:20:00.950392 139728378627648                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.950669 139728378627648       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.950674 139728378627648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.950678 139728378627648             Options.num_levels: 7
2024/01/25-23:20:00.950680 139728378627648        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.950682 139728378627648     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.950684 139728378627648     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.950686 139728378627648            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.950688 139728378627648                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.950697 139728378627648               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.950699 139728378627648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.950702 139728378627648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.950703 139728378627648         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.950706 139728378627648                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.950708 139728378627648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.950710 139728378627648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.950712 139728378627648            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.950714 139728378627648                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.950716 139728378627648               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.950718 139728378627648         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.950720 139728378627648         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.950722 139728378627648         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.950725 139728378627648         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.950727 139728378627648                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.950729 139728378627648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.950731 139728378627648      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.950733 139728378627648          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.950735 139728378627648              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.950737 139728378627648                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.950739 139728378627648             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.950741 139728378627648                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.950743 139728378627648 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.950748 139728378627648          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.950751 139728378627648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.950753 139728378627648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.950756 139728378627648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.950758 139728378627648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.950760 139728378627648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.950762 139728378627648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.950764 139728378627648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.950766 139728378627648       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.950771 139728378627648                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.950785 139728378627648                        Options.arena_block_size: 499712
2024/01/25-23:20:00.950788 139728378627648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.950789 139728378627648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.950792 139728378627648                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.950795 139728378627648                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.950797 139728378627648                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.950799 139728378627648 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.950801 139728378627648 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.950803 139728378627648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.950805 139728378627648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.950807 139728378627648 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.950809 139728378627648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.950811 139728378627648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.950814 139728378627648 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.950820 139728378627648                   Options.table_properties_collectors: 
2024/01/25-23:20:00.950822 139728378627648                   Options.inplace_update_support: 0
2024/01/25-23:20:00.950824 139728378627648                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.950827 139728378627648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.950829 139728378627648               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.950831 139728378627648   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.950833 139728378627648                           Options.bloom_locality: 0
2024/01/25-23:20:00.950835 139728378627648                    Options.max_successive_merges: 0
2024/01/25-23:20:00.950837 139728378627648                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.950839 139728378627648                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.950841 139728378627648                Options.force_consistency_checks: 1
2024/01/25-23:20:00.950843 139728378627648                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.950845 139728378627648                               Options.ttl: 2592000
2024/01/25-23:20:00.950847 139728378627648          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.950849 139728378627648                       Options.enable_blob_files: false
2024/01/25-23:20:00.950851 139728378627648                           Options.min_blob_size: 0
2024/01/25-23:20:00.950853 139728378627648                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.950860 139728378627648                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.950862 139728378627648          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.950865 139728378627648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.950868 139728378627648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.950871 139728378627648          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.950873 139728378627648                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.996647 139728378627648 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_24/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 2, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2024/01/25-23:20:00.996691 139728378627648 [/version_set.cc:5005] Column family [default] (ID 0), log number is 62
2024/01/25-23:20:01.003422 139728378627648 [/db_impl/db_impl_open.cc:532] DB ID: 65394a95-cf63-43dd-b8dc-8501e74f3963
2024/01/25-23:20:01.003634 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221201003626, "job": 1, "event": "recovery_started", "wal_files": [45, 49, 53, 57, 61, 65]}
2024/01/25-23:20:01.003642 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #45 since it is older than min log to keep #62
2024/01/25-23:20:01.003645 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #49 since it is older than min log to keep #62
2024/01/25-23:20:01.003646 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #53 since it is older than min log to keep #62
2024/01/25-23:20:01.003647 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #57 since it is older than min log to keep #62
2024/01/25-23:20:01.003649 139728378627648 [/db_impl/db_impl_open.cc:925] Skipping log #61 since it is older than min log to keep #62
2024/01/25-23:20:01.003652 139728378627648 [/db_impl/db_impl_open.cc:938] Recovering log #65 mode 2
2024/01/25-23:20:01.003873 139728378627648 EVENT_LOG_v1 {"time_micros": 1706221201003868, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.004114 139728378627648 [/version_set.cc:4467] Creating manifest 70
2024/01/25-23:20:01.189468 139728378627648 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14e42017e0
2024/01/25-23:20:01.189546 139728378627648 DB pointer 0x7f14e426ca00
2024/01/26-00:35:39.965186 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.966796 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
