2024/01/20-16:30:10.080921 140032561083968 RocksDB version: 7.4.5
2024/01/20-16:30:10.081280 140032561083968 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.081285 140032561083968 DB SUMMARY
2024/01/20-16:30:10.081289 140032561083968 DB Session ID:  JJGUAR6UK0Q7A4TAYY64
2024/01/20-16:30:10.081426 140032561083968 CURRENT file:  CURRENT
2024/01/20-16:30:10.081431 140032561083968 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.081443 140032561083968 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.081449 140032561083968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_22 dir, Total Num: 0, files: 
2024/01/20-16:30:10.081457 140032561083968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_22: 000004.log size: 0 ; 
2024/01/20-16:30:10.081462 140032561083968                         Options.error_if_exists: 0
2024/01/20-16:30:10.081465 140032561083968                       Options.create_if_missing: 1
2024/01/20-16:30:10.081469 140032561083968                         Options.paranoid_checks: 1
2024/01/20-16:30:10.081471 140032561083968             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.081473 140032561083968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.081479 140032561083968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.081485 140032561083968                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.081488 140032561083968                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.081492 140032561083968                                Options.info_log: 0x7f5c1c0e5e60
2024/01/20-16:30:10.081497 140032561083968                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.081502 140032561083968                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.081505 140032561083968                               Options.use_fsync: 0
2024/01/20-16:30:10.081511 140032561083968                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.081514 140032561083968                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.081516 140032561083968                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.081519 140032561083968                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.081524 140032561083968                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.081529 140032561083968                         Options.allow_fallocate: 1
2024/01/20-16:30:10.081532 140032561083968                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.081536 140032561083968                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.081541 140032561083968                        Options.use_direct_reads: 0
2024/01/20-16:30:10.081543 140032561083968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.081545 140032561083968          Options.create_missing_column_families: 0
2024/01/20-16:30:10.081548 140032561083968                              Options.db_log_dir: 
2024/01/20-16:30:10.081550 140032561083968                                 Options.wal_dir: 
2024/01/20-16:30:10.081555 140032561083968                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.081557 140032561083968                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.081559 140032561083968                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.081561 140032561083968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.081563 140032561083968             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.081565 140032561083968                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.081569 140032561083968                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.081574 140032561083968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.081632 140032561083968                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.081636 140032561083968                    Options.write_buffer_manager: 0x7f5c1c02e720
2024/01/20-16:30:10.081638 140032561083968         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.081641 140032561083968           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.081643 140032561083968                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.081648 140032561083968                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.081650 140032561083968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.081652 140032561083968                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.081656 140032561083968                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.081658 140032561083968                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.081660 140032561083968                  Options.unordered_write: 0
2024/01/20-16:30:10.081662 140032561083968         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.081664 140032561083968      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.081666 140032561083968             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.081668 140032561083968            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.081670 140032561083968                               Options.row_cache: None
2024/01/20-16:30:10.081672 140032561083968                              Options.wal_filter: None
2024/01/20-16:30:10.081675 140032561083968             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.081679 140032561083968             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.081682 140032561083968             Options.two_write_queues: 0
2024/01/20-16:30:10.081686 140032561083968             Options.manual_wal_flush: 0
2024/01/20-16:30:10.081688 140032561083968             Options.wal_compression: 0
2024/01/20-16:30:10.081691 140032561083968             Options.atomic_flush: 0
2024/01/20-16:30:10.081693 140032561083968             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.081695 140032561083968                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.081697 140032561083968                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.081699 140032561083968                 Options.log_readahead_size: 0
2024/01/20-16:30:10.081701 140032561083968                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.081703 140032561083968                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.081707 140032561083968                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.081709 140032561083968            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.081712 140032561083968             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.081714 140032561083968             Options.db_host_id: __hostname__
2024/01/20-16:30:10.081717 140032561083968             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.081720 140032561083968             Options.max_background_jobs: 2
2024/01/20-16:30:10.081722 140032561083968             Options.max_background_compactions: -1
2024/01/20-16:30:10.081724 140032561083968             Options.max_subcompactions: 1
2024/01/20-16:30:10.081727 140032561083968             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.081731 140032561083968           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.081738 140032561083968             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.081740 140032561083968             Options.max_total_wal_size: 0
2024/01/20-16:30:10.081744 140032561083968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.081746 140032561083968                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.081748 140032561083968                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.081760 140032561083968                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.081762 140032561083968                          Options.max_open_files: -1
2024/01/20-16:30:10.081767 140032561083968                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.081774 140032561083968                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.081776 140032561083968                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.081778 140032561083968       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.081780 140032561083968                  Options.max_background_flushes: -1
2024/01/20-16:30:10.081782 140032561083968 Compression algorithms supported:
2024/01/20-16:30:10.081785 140032561083968 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.081790 140032561083968 	kZSTD supported: 1
2024/01/20-16:30:10.081793 140032561083968 	kXpressCompression supported: 0
2024/01/20-16:30:10.081795 140032561083968 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.081798 140032561083968 	kLZ4Compression supported: 1
2024/01/20-16:30:10.081801 140032561083968 	kBZip2Compression supported: 1
2024/01/20-16:30:10.081805 140032561083968 	kZlibCompression supported: 1
2024/01/20-16:30:10.081807 140032561083968 	kSnappyCompression supported: 1
2024/01/20-16:30:10.081813 140032561083968 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.081817 140032561083968 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.081946 140032561083968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_22/MANIFEST-000005
2024/01/20-16:30:10.082439 140032561083968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.082444 140032561083968               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.082452 140032561083968           Options.merge_operator: None
2024/01/20-16:30:10.082454 140032561083968        Options.compaction_filter: None
2024/01/20-16:30:10.082456 140032561083968        Options.compaction_filter_factory: None
2024/01/20-16:30:10.082459 140032561083968  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.082461 140032561083968         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.082463 140032561083968            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.082606 140032561083968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.082658 140032561083968        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.082661 140032561083968  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.082666 140032561083968          Options.compression: Snappy
2024/01/20-16:30:10.082670 140032561083968                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.082673 140032561083968       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.083086 140032561083968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.083090 140032561083968             Options.num_levels: 7
2024/01/20-16:30:10.083092 140032561083968        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.083094 140032561083968     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.083096 140032561083968     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.083097 140032561083968            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.083100 140032561083968                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.083103 140032561083968               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.083107 140032561083968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.083110 140032561083968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.083114 140032561083968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.083118 140032561083968                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.083121 140032561083968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.083125 140032561083968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.083128 140032561083968            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.083132 140032561083968                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.083135 140032561083968               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.083139 140032561083968         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.083142 140032561083968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.083146 140032561083968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.083150 140032561083968         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.083153 140032561083968                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.083157 140032561083968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.083160 140032561083968      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.083163 140032561083968          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.083166 140032561083968              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.083173 140032561083968                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.083175 140032561083968             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.083178 140032561083968                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.083304 140032561083968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.083318 140032561083968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.083321 140032561083968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.083323 140032561083968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.083325 140032561083968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.083327 140032561083968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.083329 140032561083968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.083331 140032561083968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.083335 140032561083968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.083342 140032561083968       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.083346 140032561083968                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.083348 140032561083968                        Options.arena_block_size: 499712
2024/01/20-16:30:10.084013 140032561083968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.084082 140032561083968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.084085 140032561083968                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.084088 140032561083968                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.084090 140032561083968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.084092 140032561083968 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.084093 140032561083968 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.084095 140032561083968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.084096 140032561083968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.084098 140032561083968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.084101 140032561083968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.084102 140032561083968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.084104 140032561083968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.084110 140032561083968                   Options.table_properties_collectors: 
2024/01/20-16:30:10.084112 140032561083968                   Options.inplace_update_support: 0
2024/01/20-16:30:10.084114 140032561083968                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.084117 140032561083968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.084119 140032561083968               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.084121 140032561083968   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.084127 140032561083968                           Options.bloom_locality: 0
2024/01/20-16:30:10.084128 140032561083968                    Options.max_successive_merges: 0
2024/01/20-16:30:10.084130 140032561083968                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.084132 140032561083968                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.084133 140032561083968                Options.force_consistency_checks: 1
2024/01/20-16:30:10.084138 140032561083968                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.084140 140032561083968                               Options.ttl: 2592000
2024/01/20-16:30:10.084143 140032561083968          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.084145 140032561083968                       Options.enable_blob_files: false
2024/01/20-16:30:10.084147 140032561083968                           Options.min_blob_size: 0
2024/01/20-16:30:10.084149 140032561083968                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.084151 140032561083968                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.084198 140032561083968          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.084204 140032561083968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.084207 140032561083968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.084209 140032561083968          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.084211 140032561083968                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.095616 140032561083968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_22/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.095624 140032561083968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.095707 140032561083968 [/db_impl/db_impl_open.cc:532] DB ID: 5fc7f84d-1701-4e93-9020-a25836d7e594
2024/01/20-16:30:10.095943 140032561083968 EVENT_LOG_v1 {"time_micros": 1705764610095935, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.095952 140032561083968 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.096097 140032561083968 EVENT_LOG_v1 {"time_micros": 1705764610096090, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.096266 140032561083968 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.152198 140032561083968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c1c0e5ac0
2024/01/20-16:30:10.152313 140032561083968 DB pointer 0x7f5c1c0e9c00
2024/01/20-17:25:23.169041 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.170364 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
