2024/01/25-23:20:00.914389 139728396465728 RocksDB version: 7.4.5
2024/01/25-23:20:00.914614 139728396465728 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.914619 139728396465728 DB SUMMARY
2024/01/25-23:20:00.914621 139728396465728 DB Session ID:  2YGN7JQFO6148EMQAN3K
2024/01/25-23:20:00.914775 139728396465728 CURRENT file:  CURRENT
2024/01/25-23:20:00.914779 139728396465728 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.914787 139728396465728 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:00.914791 139728396465728 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_22 dir, Total Num: 0, files: 
2024/01/25-23:20:00.914808 139728396465728 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_22: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2024/01/25-23:20:00.914815 139728396465728                         Options.error_if_exists: 0
2024/01/25-23:20:00.914816 139728396465728                       Options.create_if_missing: 1
2024/01/25-23:20:00.914818 139728396465728                         Options.paranoid_checks: 1
2024/01/25-23:20:00.914820 139728396465728             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.914822 139728396465728                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.914823 139728396465728        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.914826 139728396465728                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.914828 139728396465728                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.914832 139728396465728                                Options.info_log: 0x7f14bc0bac60
2024/01/25-23:20:00.914835 139728396465728                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.914837 139728396465728                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.914841 139728396465728                               Options.use_fsync: 0
2024/01/25-23:20:00.914844 139728396465728                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.914849 139728396465728                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.914853 139728396465728                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.914856 139728396465728                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.914860 139728396465728                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.914862 139728396465728                         Options.allow_fallocate: 1
2024/01/25-23:20:00.914865 139728396465728                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.914867 139728396465728                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.914870 139728396465728                        Options.use_direct_reads: 0
2024/01/25-23:20:00.914872 139728396465728                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.914874 139728396465728          Options.create_missing_column_families: 0
2024/01/25-23:20:00.914875 139728396465728                              Options.db_log_dir: 
2024/01/25-23:20:00.914877 139728396465728                                 Options.wal_dir: 
2024/01/25-23:20:00.914879 139728396465728                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.914881 139728396465728                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.919736 139728396465728                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.919740 139728396465728                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.919742 139728396465728             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.919762 139728396465728                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.919764 139728396465728                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.919770 139728396465728                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.919772 139728396465728                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.919773 139728396465728                    Options.write_buffer_manager: 0x7f14bc051970
2024/01/25-23:20:00.919775 139728396465728         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.919776 139728396465728           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.919778 139728396465728                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.919780 139728396465728                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.919782 139728396465728     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.919784 139728396465728                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.919786 139728396465728                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.919787 139728396465728                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.919789 139728396465728                  Options.unordered_write: 0
2024/01/25-23:20:00.919790 139728396465728         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.919792 139728396465728      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.919794 139728396465728             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.919796 139728396465728            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.919798 139728396465728                               Options.row_cache: None
2024/01/25-23:20:00.919801 139728396465728                              Options.wal_filter: None
2024/01/25-23:20:00.919804 139728396465728             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.919805 139728396465728             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.919807 139728396465728             Options.two_write_queues: 0
2024/01/25-23:20:00.919808 139728396465728             Options.manual_wal_flush: 0
2024/01/25-23:20:00.919809 139728396465728             Options.wal_compression: 0
2024/01/25-23:20:00.919811 139728396465728             Options.atomic_flush: 0
2024/01/25-23:20:00.919812 139728396465728             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.919814 139728396465728                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.919815 139728396465728                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.919817 139728396465728                 Options.log_readahead_size: 0
2024/01/25-23:20:00.919819 139728396465728                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.919820 139728396465728                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.919822 139728396465728                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.919823 139728396465728            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.919825 139728396465728             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.919827 139728396465728             Options.db_host_id: __hostname__
2024/01/25-23:20:00.919829 139728396465728             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.919831 139728396465728             Options.max_background_jobs: 2
2024/01/25-23:20:00.919833 139728396465728             Options.max_background_compactions: -1
2024/01/25-23:20:00.919835 139728396465728             Options.max_subcompactions: 1
2024/01/25-23:20:00.919836 139728396465728             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.919838 139728396465728           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.919840 139728396465728             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.919848 139728396465728             Options.max_total_wal_size: 0
2024/01/25-23:20:00.919863 139728396465728             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.919865 139728396465728                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.919867 139728396465728                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.919869 139728396465728                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.919870 139728396465728                          Options.max_open_files: -1
2024/01/25-23:20:00.919872 139728396465728                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.919925 139728396465728                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.919928 139728396465728                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.919930 139728396465728       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.919931 139728396465728                  Options.max_background_flushes: -1
2024/01/25-23:20:00.919933 139728396465728 Compression algorithms supported:
2024/01/25-23:20:00.919935 139728396465728 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.919938 139728396465728 	kZSTD supported: 1
2024/01/25-23:20:00.919939 139728396465728 	kXpressCompression supported: 0
2024/01/25-23:20:00.919941 139728396465728 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.919943 139728396465728 	kLZ4Compression supported: 1
2024/01/25-23:20:00.919944 139728396465728 	kBZip2Compression supported: 1
2024/01/25-23:20:00.919946 139728396465728 	kZlibCompression supported: 1
2024/01/25-23:20:00.919947 139728396465728 	kSnappyCompression supported: 1
2024/01/25-23:20:00.919951 139728396465728 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.919954 139728396465728 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.920203 139728396465728 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_22/MANIFEST-000065
2024/01/25-23:20:00.920455 139728396465728 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.920463 139728396465728               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.920464 139728396465728           Options.merge_operator: None
2024/01/25-23:20:00.920465 139728396465728        Options.compaction_filter: None
2024/01/25-23:20:00.920466 139728396465728        Options.compaction_filter_factory: None
2024/01/25-23:20:00.920467 139728396465728  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.920469 139728396465728         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.920470 139728396465728            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.920523 139728396465728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.920528 139728396465728        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.920554 139728396465728  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.920556 139728396465728          Options.compression: Snappy
2024/01/25-23:20:00.920557 139728396465728                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.920558 139728396465728       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.920559 139728396465728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.920560 139728396465728             Options.num_levels: 7
2024/01/25-23:20:00.920561 139728396465728        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.920562 139728396465728     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.920563 139728396465728     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.920565 139728396465728            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.920566 139728396465728                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.920567 139728396465728               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.920568 139728396465728         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.920569 139728396465728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.920570 139728396465728         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.920571 139728396465728                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.920572 139728396465728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.920573 139728396465728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.920574 139728396465728            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.920575 139728396465728                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.920576 139728396465728               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.920577 139728396465728         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.920578 139728396465728         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.920579 139728396465728         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.920580 139728396465728         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.920581 139728396465728                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.920582 139728396465728         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.920583 139728396465728      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.920584 139728396465728          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.920585 139728396465728              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.920589 139728396465728                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.920590 139728396465728             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.920591 139728396465728                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.920592 139728396465728 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.920595 139728396465728          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.920596 139728396465728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.920598 139728396465728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.920599 139728396465728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.920600 139728396465728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.920601 139728396465728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.920602 139728396465728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.920603 139728396465728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.920611 139728396465728       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.920613 139728396465728                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.920614 139728396465728                        Options.arena_block_size: 499712
2024/01/25-23:20:00.920615 139728396465728   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.920616 139728396465728   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.920617 139728396465728                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.920619 139728396465728                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.920620 139728396465728                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.920621 139728396465728 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.920622 139728396465728 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.920623 139728396465728 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.920624 139728396465728 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.920625 139728396465728 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.920626 139728396465728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.920627 139728396465728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.920628 139728396465728 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.920633 139728396465728                   Options.table_properties_collectors: 
2024/01/25-23:20:00.920634 139728396465728                   Options.inplace_update_support: 0
2024/01/25-23:20:00.920635 139728396465728                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.920639 139728396465728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.920640 139728396465728               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.920641 139728396465728   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.920642 139728396465728                           Options.bloom_locality: 0
2024/01/25-23:20:00.920643 139728396465728                    Options.max_successive_merges: 0
2024/01/25-23:20:00.920644 139728396465728                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.920645 139728396465728                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.920646 139728396465728                Options.force_consistency_checks: 1
2024/01/25-23:20:00.920647 139728396465728                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.920648 139728396465728                               Options.ttl: 2592000
2024/01/25-23:20:00.920649 139728396465728          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.920650 139728396465728                       Options.enable_blob_files: false
2024/01/25-23:20:00.920651 139728396465728                           Options.min_blob_size: 0
2024/01/25-23:20:00.920652 139728396465728                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.920654 139728396465728                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.920655 139728396465728          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.920656 139728396465728      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.920658 139728396465728 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.920659 139728396465728          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.920660 139728396465728                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.956582 139728396465728 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_22/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:00.956633 139728396465728 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:00.964274 139728396465728 [/db_impl/db_impl_open.cc:532] DB ID: 5fc7f84d-1701-4e93-9020-a25836d7e594
2024/01/25-23:20:00.964446 139728396465728 EVENT_LOG_v1 {"time_micros": 1706221200964439, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:00.964450 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:00.964453 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:00.964454 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:00.964455 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:00.964456 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:00.964458 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:00.964459 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:00.964461 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:00.964462 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:00.964464 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:00.964465 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:00.964466 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:00.964467 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:00.964469 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:00.964470 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:00.964474 139728396465728 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:00.964582 139728396465728 EVENT_LOG_v1 {"time_micros": 1706221200964579, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.964677 139728396465728 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.191984 139728396465728 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14bc142830
2024/01/25-23:20:01.192047 139728396465728 DB pointer 0x7f14bc0a7180
2024/01/26-00:35:39.961410 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.963108 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
