2024/01/25-23:20:00.632371 139728405911104 RocksDB version: 7.4.5
2024/01/25-23:20:00.632618 139728405911104 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.632622 139728405911104 DB SUMMARY
2024/01/25-23:20:00.632624 139728405911104 DB Session ID:  2YGN7JQFO6148EMQAN3B
2024/01/25-23:20:00.633165 139728405911104 CURRENT file:  CURRENT
2024/01/25-23:20:00.633175 139728405911104 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.633185 139728405911104 MANIFEST file:  MANIFEST-000073 size: 572 Bytes
2024/01/25-23:20:00.633188 139728405911104 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_3 dir, Total Num: 6, files: 000016.sst 000025.sst 000030.sst 000039.sst 000050.sst 000063.sst 
2024/01/25-23:20:00.633190 139728405911104 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_3: 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 
2024/01/25-23:20:00.633193 139728405911104                         Options.error_if_exists: 0
2024/01/25-23:20:00.633194 139728405911104                       Options.create_if_missing: 1
2024/01/25-23:20:00.633195 139728405911104                         Options.paranoid_checks: 1
2024/01/25-23:20:00.633407 139728405911104             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.633413 139728405911104                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.633416 139728405911104        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.633419 139728405911104                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.633422 139728405911104                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.633425 139728405911104                                Options.info_log: 0x55c963a75f30
2024/01/25-23:20:00.633427 139728405911104                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.633428 139728405911104                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.633430 139728405911104                               Options.use_fsync: 0
2024/01/25-23:20:00.633432 139728405911104                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.633433 139728405911104                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.633437 139728405911104                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.633440 139728405911104                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.633442 139728405911104                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.633444 139728405911104                         Options.allow_fallocate: 1
2024/01/25-23:20:00.633446 139728405911104                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.633447 139728405911104                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.633449 139728405911104                        Options.use_direct_reads: 0
2024/01/25-23:20:00.633453 139728405911104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.633455 139728405911104          Options.create_missing_column_families: 0
2024/01/25-23:20:00.633458 139728405911104                              Options.db_log_dir: 
2024/01/25-23:20:00.633459 139728405911104                                 Options.wal_dir: 
2024/01/25-23:20:00.633461 139728405911104                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.633462 139728405911104                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.633465 139728405911104                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.633468 139728405911104                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.633471 139728405911104             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.633473 139728405911104                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.633476 139728405911104                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.633516 139728405911104                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.633519 139728405911104                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.633521 139728405911104                    Options.write_buffer_manager: 0x55c963a61130
2024/01/25-23:20:00.633523 139728405911104         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.633524 139728405911104           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.633526 139728405911104                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.633858 139728405911104                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.633866 139728405911104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.633869 139728405911104                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.633870 139728405911104                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.633872 139728405911104                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.633874 139728405911104                  Options.unordered_write: 0
2024/01/25-23:20:00.633876 139728405911104         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.633877 139728405911104      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.633894 139728405911104             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.633896 139728405911104            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.633897 139728405911104                               Options.row_cache: None
2024/01/25-23:20:00.633898 139728405911104                              Options.wal_filter: None
2024/01/25-23:20:00.633899 139728405911104             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.633900 139728405911104             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.633901 139728405911104             Options.two_write_queues: 0
2024/01/25-23:20:00.633902 139728405911104             Options.manual_wal_flush: 0
2024/01/25-23:20:00.633903 139728405911104             Options.wal_compression: 0
2024/01/25-23:20:00.633903 139728405911104             Options.atomic_flush: 0
2024/01/25-23:20:00.633905 139728405911104             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.633906 139728405911104                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.633906 139728405911104                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.633907 139728405911104                 Options.log_readahead_size: 0
2024/01/25-23:20:00.633909 139728405911104                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.633910 139728405911104                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.633911 139728405911104                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.633912 139728405911104            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.633913 139728405911104             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.633914 139728405911104             Options.db_host_id: __hostname__
2024/01/25-23:20:00.633915 139728405911104             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.633916 139728405911104             Options.max_background_jobs: 2
2024/01/25-23:20:00.633917 139728405911104             Options.max_background_compactions: -1
2024/01/25-23:20:00.633918 139728405911104             Options.max_subcompactions: 1
2024/01/25-23:20:00.633919 139728405911104             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.633920 139728405911104           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.634515 139728405911104             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.634523 139728405911104             Options.max_total_wal_size: 0
2024/01/25-23:20:00.634525 139728405911104             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.634527 139728405911104                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.634557 139728405911104                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.634559 139728405911104                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.634561 139728405911104                          Options.max_open_files: -1
2024/01/25-23:20:00.634563 139728405911104                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.634565 139728405911104                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.634567 139728405911104                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.634569 139728405911104       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.634571 139728405911104                  Options.max_background_flushes: -1
2024/01/25-23:20:00.634573 139728405911104 Compression algorithms supported:
2024/01/25-23:20:00.634576 139728405911104 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.634578 139728405911104 	kZSTD supported: 1
2024/01/25-23:20:00.634580 139728405911104 	kXpressCompression supported: 0
2024/01/25-23:20:00.634583 139728405911104 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.634585 139728405911104 	kLZ4Compression supported: 1
2024/01/25-23:20:00.634587 139728405911104 	kBZip2Compression supported: 1
2024/01/25-23:20:00.634589 139728405911104 	kZlibCompression supported: 1
2024/01/25-23:20:00.634591 139728405911104 	kSnappyCompression supported: 1
2024/01/25-23:20:00.634594 139728405911104 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.634597 139728405911104 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.635649 139728405911104 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_3/MANIFEST-000073
2024/01/25-23:20:00.639592 139728405911104 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.639600 139728405911104               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.639603 139728405911104           Options.merge_operator: None
2024/01/25-23:20:00.639606 139728405911104        Options.compaction_filter: None
2024/01/25-23:20:00.639609 139728405911104        Options.compaction_filter_factory: None
2024/01/25-23:20:00.639612 139728405911104  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.639616 139728405911104         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.639618 139728405911104            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.640023 139728405911104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.640027 139728405911104        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.640030 139728405911104  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.640032 139728405911104          Options.compression: Snappy
2024/01/25-23:20:00.640034 139728405911104                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.640111 139728405911104       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.640115 139728405911104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.640116 139728405911104             Options.num_levels: 7
2024/01/25-23:20:00.640118 139728405911104        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.640119 139728405911104     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.640121 139728405911104     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.640122 139728405911104            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.640124 139728405911104                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.640125 139728405911104               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.640127 139728405911104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.640128 139728405911104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.640130 139728405911104         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.640132 139728405911104                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.640133 139728405911104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.640135 139728405911104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.640136 139728405911104            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.640138 139728405911104                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.640139 139728405911104               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.640140 139728405911104         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.640142 139728405911104         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.640143 139728405911104         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.640145 139728405911104         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.640147 139728405911104                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.640149 139728405911104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.640151 139728405911104      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.640152 139728405911104          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.640154 139728405911104              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.640155 139728405911104                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.640157 139728405911104             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.640162 139728405911104                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.640165 139728405911104 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.640174 139728405911104          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.640176 139728405911104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.640178 139728405911104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.640181 139728405911104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.640183 139728405911104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.640184 139728405911104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.640186 139728405911104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.640188 139728405911104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.640190 139728405911104       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.640192 139728405911104                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.640215 139728405911104                        Options.arena_block_size: 499712
2024/01/25-23:20:00.640218 139728405911104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.640219 139728405911104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.640221 139728405911104                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.640223 139728405911104                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.640226 139728405911104                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.640229 139728405911104 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.640230 139728405911104 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.640232 139728405911104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.640234 139728405911104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.640236 139728405911104 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.640238 139728405911104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.640240 139728405911104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.640243 139728405911104 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.640249 139728405911104                   Options.table_properties_collectors: 
2024/01/25-23:20:00.640251 139728405911104                   Options.inplace_update_support: 0
2024/01/25-23:20:00.640252 139728405911104                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.640255 139728405911104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.640257 139728405911104               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.640259 139728405911104   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.640260 139728405911104                           Options.bloom_locality: 0
2024/01/25-23:20:00.640262 139728405911104                    Options.max_successive_merges: 0
2024/01/25-23:20:00.640264 139728405911104                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.640265 139728405911104                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.640267 139728405911104                Options.force_consistency_checks: 1
2024/01/25-23:20:00.640269 139728405911104                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.640271 139728405911104                               Options.ttl: 2592000
2024/01/25-23:20:00.640273 139728405911104          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.640274 139728405911104                       Options.enable_blob_files: false
2024/01/25-23:20:00.640276 139728405911104                           Options.min_blob_size: 0
2024/01/25-23:20:00.640278 139728405911104                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.640281 139728405911104                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.640287 139728405911104          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.640291 139728405911104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.640295 139728405911104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.640297 139728405911104          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.640299 139728405911104                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.653075 139728405911104 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_3/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 16, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2024/01/25-23:20:00.653099 139728405911104 [/version_set.cc:5005] Column family [default] (ID 0), log number is 69
2024/01/25-23:20:00.655110 139728405911104 [/db_impl/db_impl_open.cc:532] DB ID: 77f019b5-905f-433f-ab09-1b88659075d8
2024/01/25-23:20:00.658224 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221200658214, "job": 1, "event": "recovery_started", "wal_files": [64, 68, 72]}
2024/01/25-23:20:00.658232 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #69
2024/01/25-23:20:00.658235 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #69
2024/01/25-23:20:00.658238 139728405911104 [/db_impl/db_impl_open.cc:938] Recovering log #72 mode 2
2024/01/25-23:20:00.658340 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221200658337, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.659110 139728405911104 [/version_set.cc:4467] Creating manifest 77
2024/01/25-23:20:00.882336 139728405911104 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55c963a751d0
2024/01/25-23:20:00.882424 139728405911104 DB pointer 0x55c963a76340
2024/01/26-00:35:39.904054 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.909304 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
