2024/01/21-12:27:20.284512 139870114657856 RocksDB version: 7.4.5
2024/01/21-12:27:20.287495 139870114657856 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.287500 139870114657856 DB SUMMARY
2024/01/21-12:27:20.287503 139870114657856 DB Session ID:  Z4U3ISMR0CUWJWTPLHNI
2024/01/21-12:27:20.287562 139870114657856 CURRENT file:  CURRENT
2024/01/21-12:27:20.287566 139870114657856 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.287584 139870114657856 MANIFEST file:  MANIFEST-000027 size: 263 Bytes
2024/01/21-12:27:20.287588 139870114657856 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_3 dir, Total Num: 2, files: 000016.sst 000025.sst 
2024/01/21-12:27:20.287591 139870114657856 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_3: 000026.log size: 83 ; 
2024/01/21-12:27:20.287595 139870114657856                         Options.error_if_exists: 0
2024/01/21-12:27:20.287597 139870114657856                       Options.create_if_missing: 1
2024/01/21-12:27:20.287599 139870114657856                         Options.paranoid_checks: 1
2024/01/21-12:27:20.287601 139870114657856             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.287603 139870114657856                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.287605 139870114657856        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.287607 139870114657856                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.287609 139870114657856                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.287611 139870114657856                                Options.info_log: 0x55dc30b0df30
2024/01/21-12:27:20.287613 139870114657856                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.287615 139870114657856                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.287617 139870114657856                               Options.use_fsync: 0
2024/01/21-12:27:20.287619 139870114657856                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.287627 139870114657856                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.287629 139870114657856                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.287631 139870114657856                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.287633 139870114657856                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.287635 139870114657856                         Options.allow_fallocate: 1
2024/01/21-12:27:20.287637 139870114657856                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.287639 139870114657856                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.287640 139870114657856                        Options.use_direct_reads: 0
2024/01/21-12:27:20.287642 139870114657856                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.287644 139870114657856          Options.create_missing_column_families: 0
2024/01/21-12:27:20.287646 139870114657856                              Options.db_log_dir: 
2024/01/21-12:27:20.287648 139870114657856                                 Options.wal_dir: 
2024/01/21-12:27:20.287650 139870114657856                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.287652 139870114657856                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.287654 139870114657856                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.287656 139870114657856                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.287658 139870114657856             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.287660 139870114657856                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.287662 139870114657856                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.287667 139870114657856                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.287783 139870114657856                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.287787 139870114657856                    Options.write_buffer_manager: 0x55dc30af9130
2024/01/21-12:27:20.287789 139870114657856         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.287791 139870114657856           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.287793 139870114657856                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.287795 139870114657856                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.287797 139870114657856     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.287799 139870114657856                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.287801 139870114657856                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.287803 139870114657856                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.287806 139870114657856                  Options.unordered_write: 0
2024/01/21-12:27:20.287807 139870114657856         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.287809 139870114657856      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.287818 139870114657856             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.287819 139870114657856            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.287821 139870114657856                               Options.row_cache: None
2024/01/21-12:27:20.287824 139870114657856                              Options.wal_filter: None
2024/01/21-12:27:20.287825 139870114657856             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.287827 139870114657856             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.287829 139870114657856             Options.two_write_queues: 0
2024/01/21-12:27:20.287831 139870114657856             Options.manual_wal_flush: 0
2024/01/21-12:27:20.287833 139870114657856             Options.wal_compression: 0
2024/01/21-12:27:20.287835 139870114657856             Options.atomic_flush: 0
2024/01/21-12:27:20.287836 139870114657856             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.287838 139870114657856                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.287840 139870114657856                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.287842 139870114657856                 Options.log_readahead_size: 0
2024/01/21-12:27:20.287844 139870114657856                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.287846 139870114657856                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.287852 139870114657856                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.287854 139870114657856            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.287856 139870114657856             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.287858 139870114657856             Options.db_host_id: __hostname__
2024/01/21-12:27:20.287860 139870114657856             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.287862 139870114657856             Options.max_background_jobs: 2
2024/01/21-12:27:20.287864 139870114657856             Options.max_background_compactions: -1
2024/01/21-12:27:20.287866 139870114657856             Options.max_subcompactions: 1
2024/01/21-12:27:20.287869 139870114657856             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.287876 139870114657856           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.287880 139870114657856             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.287882 139870114657856             Options.max_total_wal_size: 0
2024/01/21-12:27:20.287883 139870114657856             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.287886 139870114657856                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.287888 139870114657856                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.287997 139870114657856                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.288000 139870114657856                          Options.max_open_files: -1
2024/01/21-12:27:20.288002 139870114657856                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.288007 139870114657856                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.288009 139870114657856                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.288011 139870114657856       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.288013 139870114657856                  Options.max_background_flushes: -1
2024/01/21-12:27:20.288015 139870114657856 Compression algorithms supported:
2024/01/21-12:27:20.288017 139870114657856 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.288020 139870114657856 	kZSTD supported: 1
2024/01/21-12:27:20.288022 139870114657856 	kXpressCompression supported: 0
2024/01/21-12:27:20.288024 139870114657856 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.288026 139870114657856 	kLZ4Compression supported: 1
2024/01/21-12:27:20.288028 139870114657856 	kBZip2Compression supported: 1
2024/01/21-12:27:20.288030 139870114657856 	kZlibCompression supported: 1
2024/01/21-12:27:20.288032 139870114657856 	kSnappyCompression supported: 1
2024/01/21-12:27:20.288035 139870114657856 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.288037 139870114657856 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.288141 139870114657856 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_3/MANIFEST-000027
2024/01/21-12:27:20.288372 139870114657856 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.288377 139870114657856               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.288379 139870114657856           Options.merge_operator: None
2024/01/21-12:27:20.288384 139870114657856        Options.compaction_filter: None
2024/01/21-12:27:20.288386 139870114657856        Options.compaction_filter_factory: None
2024/01/21-12:27:20.288388 139870114657856  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.288390 139870114657856         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.288391 139870114657856            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.288438 139870114657856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.288441 139870114657856        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.288443 139870114657856  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.288446 139870114657856          Options.compression: Snappy
2024/01/21-12:27:20.288448 139870114657856                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.288450 139870114657856       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.288511 139870114657856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.288514 139870114657856             Options.num_levels: 7
2024/01/21-12:27:20.288516 139870114657856        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.288518 139870114657856     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.288520 139870114657856     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.288522 139870114657856            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.288524 139870114657856                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.288526 139870114657856               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.288528 139870114657856         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.288530 139870114657856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.288532 139870114657856         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.288534 139870114657856                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.288536 139870114657856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.288537 139870114657856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.288539 139870114657856            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.288541 139870114657856                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.288543 139870114657856               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.288545 139870114657856         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.288547 139870114657856         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.288549 139870114657856         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.288550 139870114657856         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.288552 139870114657856                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.288558 139870114657856         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.288560 139870114657856      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.288562 139870114657856          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.288564 139870114657856              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.288566 139870114657856                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.288568 139870114657856             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.288570 139870114657856                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.288572 139870114657856 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.288576 139870114657856          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.288578 139870114657856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.288581 139870114657856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.288583 139870114657856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.288585 139870114657856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.288587 139870114657856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.288589 139870114657856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.288591 139870114657856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.288593 139870114657856       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.288595 139870114657856                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.288597 139870114657856                        Options.arena_block_size: 499712
2024/01/21-12:27:20.288641 139870114657856   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.288644 139870114657856   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.288646 139870114657856                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.288649 139870114657856                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.288651 139870114657856                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.288653 139870114657856 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.288655 139870114657856 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.288657 139870114657856 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.288659 139870114657856 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.288661 139870114657856 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.288663 139870114657856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.288665 139870114657856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.288667 139870114657856 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.288675 139870114657856                   Options.table_properties_collectors: 
2024/01/21-12:27:20.288677 139870114657856                   Options.inplace_update_support: 0
2024/01/21-12:27:20.288680 139870114657856                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.288709 139870114657856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.288715 139870114657856               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.288719 139870114657856   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.288722 139870114657856                           Options.bloom_locality: 0
2024/01/21-12:27:20.288723 139870114657856                    Options.max_successive_merges: 0
2024/01/21-12:27:20.288725 139870114657856                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.288726 139870114657856                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.288728 139870114657856                Options.force_consistency_checks: 1
2024/01/21-12:27:20.288729 139870114657856                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.288731 139870114657856                               Options.ttl: 2592000
2024/01/21-12:27:20.288733 139870114657856          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.288735 139870114657856                       Options.enable_blob_files: false
2024/01/21-12:27:20.288737 139870114657856                           Options.min_blob_size: 0
2024/01/21-12:27:20.288739 139870114657856                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.288742 139870114657856                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.288744 139870114657856          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.288746 139870114657856      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.288749 139870114657856 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.288751 139870114657856          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.288753 139870114657856                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.306368 139870114657856 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_3/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 4, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2024/01/21-12:27:20.306375 139870114657856 [/version_set.cc:5005] Column family [default] (ID 0), log number is 22
2024/01/21-12:27:20.311499 139870114657856 [/db_impl/db_impl_open.cc:532] DB ID: 77f019b5-905f-433f-ab09-1b88659075d8
2024/01/21-12:27:20.311759 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836440311752, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/01/21-12:27:20.311767 139870114657856 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2024/01/21-12:27:20.369782 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836440369728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "77f019b5-905f-433f-ab09-1b88659075d8", "db_session_id": "Z4U3ISMR0CUWJWTPLHNI", "orig_file_number": 30}}
2024/01/21-12:27:20.370696 139870114657856 EVENT_LOG_v1 {"time_micros": 1705836440370687, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.370828 139870114657856 [/version_set.cc:4467] Creating manifest 32
2024/01/21-12:27:20.500980 139870114657856 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_3/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.501047 139870114657856 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55dc30b0d000
2024/01/21-12:27:20.501126 139870114657856 DB pointer 0x55dc30b0e340
2024/01/21-12:27:31.560763 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.561082 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
