2024/01/20-16:30:09.893569 140034060564032 RocksDB version: 7.4.5
2024/01/20-16:30:09.893874 140034060564032 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:09.893879 140034060564032 DB SUMMARY
2024/01/20-16:30:09.893881 140034060564032 DB Session ID:  JJGUAR6UK0Q7A4TAYY5G
2024/01/20-16:30:09.893972 140034060564032 CURRENT file:  CURRENT
2024/01/20-16:30:09.893976 140034060564032 IDENTITY file:  IDENTITY
2024/01/20-16:30:09.893983 140034060564032 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:09.893987 140034060564032 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_3 dir, Total Num: 0, files: 
2024/01/20-16:30:09.893990 140034060564032 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_3: 000004.log size: 0 ; 
2024/01/20-16:30:09.893993 140034060564032                         Options.error_if_exists: 0
2024/01/20-16:30:09.893995 140034060564032                       Options.create_if_missing: 1
2024/01/20-16:30:09.893997 140034060564032                         Options.paranoid_checks: 1
2024/01/20-16:30:09.893999 140034060564032             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:09.894001 140034060564032                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:09.894003 140034060564032        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:09.894005 140034060564032                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:09.894007 140034060564032                                      Options.fs: PosixFileSystem
2024/01/20-16:30:09.894009 140034060564032                                Options.info_log: 0x7f5c18001920
2024/01/20-16:30:09.894011 140034060564032                Options.max_file_opening_threads: 16
2024/01/20-16:30:09.894013 140034060564032                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:09.894015 140034060564032                               Options.use_fsync: 0
2024/01/20-16:30:09.894017 140034060564032                       Options.max_log_file_size: 512000
2024/01/20-16:30:09.894019 140034060564032                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:09.894021 140034060564032                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:09.894024 140034060564032                       Options.keep_log_file_num: 2
2024/01/20-16:30:09.894025 140034060564032                    Options.recycle_log_file_num: 0
2024/01/20-16:30:09.894027 140034060564032                         Options.allow_fallocate: 1
2024/01/20-16:30:09.894029 140034060564032                        Options.allow_mmap_reads: 0
2024/01/20-16:30:09.894031 140034060564032                       Options.allow_mmap_writes: 0
2024/01/20-16:30:09.894038 140034060564032                        Options.use_direct_reads: 0
2024/01/20-16:30:09.894041 140034060564032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:09.894046 140034060564032          Options.create_missing_column_families: 0
2024/01/20-16:30:09.894048 140034060564032                              Options.db_log_dir: 
2024/01/20-16:30:09.894050 140034060564032                                 Options.wal_dir: 
2024/01/20-16:30:09.894052 140034060564032                Options.table_cache_numshardbits: 6
2024/01/20-16:30:09.894054 140034060564032                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:09.894057 140034060564032                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:09.894059 140034060564032                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:09.894062 140034060564032             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:09.894064 140034060564032                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:09.894066 140034060564032                   Options.advise_random_on_open: 1
2024/01/20-16:30:09.894072 140034060564032                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:09.894132 140034060564032                    Options.db_write_buffer_size: 0
2024/01/20-16:30:09.894136 140034060564032                    Options.write_buffer_manager: 0x7f5c18001170
2024/01/20-16:30:09.894139 140034060564032         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:09.894141 140034060564032           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:09.894143 140034060564032                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:09.894145 140034060564032                            Options.rate_limiter: (nil)
2024/01/20-16:30:09.894147 140034060564032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:09.894149 140034060564032                       Options.wal_recovery_mode: 2
2024/01/20-16:30:09.894151 140034060564032                  Options.enable_thread_tracking: 0
2024/01/20-16:30:09.894153 140034060564032                  Options.enable_pipelined_write: 0
2024/01/20-16:30:09.894155 140034060564032                  Options.unordered_write: 0
2024/01/20-16:30:09.894157 140034060564032         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:09.894159 140034060564032      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:09.894161 140034060564032             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:09.894163 140034060564032            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:09.894165 140034060564032                               Options.row_cache: None
2024/01/20-16:30:09.894167 140034060564032                              Options.wal_filter: None
2024/01/20-16:30:09.894169 140034060564032             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:09.894171 140034060564032             Options.allow_ingest_behind: 0
2024/01/20-16:30:09.894173 140034060564032             Options.two_write_queues: 0
2024/01/20-16:30:09.894181 140034060564032             Options.manual_wal_flush: 0
2024/01/20-16:30:09.894183 140034060564032             Options.wal_compression: 0
2024/01/20-16:30:09.894185 140034060564032             Options.atomic_flush: 0
2024/01/20-16:30:09.894187 140034060564032             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:09.894189 140034060564032                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:09.894191 140034060564032                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:09.894192 140034060564032                 Options.log_readahead_size: 0
2024/01/20-16:30:09.894195 140034060564032                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:09.894196 140034060564032                 Options.best_efforts_recovery: 0
2024/01/20-16:30:09.894199 140034060564032                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:09.894201 140034060564032            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:09.894203 140034060564032             Options.allow_data_in_errors: 0
2024/01/20-16:30:09.894205 140034060564032             Options.db_host_id: __hostname__
2024/01/20-16:30:09.894207 140034060564032             Options.enforce_single_del_contracts: true
2024/01/20-16:30:09.894209 140034060564032             Options.max_background_jobs: 2
2024/01/20-16:30:09.894211 140034060564032             Options.max_background_compactions: -1
2024/01/20-16:30:09.894213 140034060564032             Options.max_subcompactions: 1
2024/01/20-16:30:09.894215 140034060564032             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:09.894217 140034060564032           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:09.894219 140034060564032             Options.delayed_write_rate : 16777216
2024/01/20-16:30:09.894221 140034060564032             Options.max_total_wal_size: 0
2024/01/20-16:30:09.894223 140034060564032             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:09.894225 140034060564032                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:09.894227 140034060564032                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:09.894246 140034060564032                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:09.894248 140034060564032                          Options.max_open_files: -1
2024/01/20-16:30:09.894250 140034060564032                          Options.bytes_per_sync: 0
2024/01/20-16:30:09.894252 140034060564032                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:09.894254 140034060564032                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:09.894256 140034060564032       Options.compaction_readahead_size: 0
2024/01/20-16:30:09.894258 140034060564032                  Options.max_background_flushes: -1
2024/01/20-16:30:09.894260 140034060564032 Compression algorithms supported:
2024/01/20-16:30:09.894263 140034060564032 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:09.894266 140034060564032 	kZSTD supported: 1
2024/01/20-16:30:09.894282 140034060564032 	kXpressCompression supported: 0
2024/01/20-16:30:09.894286 140034060564032 	kLZ4HCCompression supported: 1
2024/01/20-16:30:09.894288 140034060564032 	kLZ4Compression supported: 1
2024/01/20-16:30:09.894290 140034060564032 	kBZip2Compression supported: 1
2024/01/20-16:30:09.894291 140034060564032 	kZlibCompression supported: 1
2024/01/20-16:30:09.894293 140034060564032 	kSnappyCompression supported: 1
2024/01/20-16:30:09.894302 140034060564032 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:09.894304 140034060564032 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:09.894556 140034060564032 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_3/MANIFEST-000005
2024/01/20-16:30:09.895252 140034060564032 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:09.895260 140034060564032               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:09.895262 140034060564032           Options.merge_operator: None
2024/01/20-16:30:09.895263 140034060564032        Options.compaction_filter: None
2024/01/20-16:30:09.895265 140034060564032        Options.compaction_filter_factory: None
2024/01/20-16:30:09.895267 140034060564032  Options.sst_partitioner_factory: None
2024/01/20-16:30:09.895269 140034060564032         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:09.895271 140034060564032            Options.table_factory: BlockBasedTable
2024/01/20-16:30:09.895319 140034060564032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:09.895323 140034060564032        Options.write_buffer_size: 3983772
2024/01/20-16:30:09.895325 140034060564032  Options.max_write_buffer_number: 2
2024/01/20-16:30:09.895327 140034060564032          Options.compression: Snappy
2024/01/20-16:30:09.895329 140034060564032                  Options.bottommost_compression: Disabled
2024/01/20-16:30:09.895331 140034060564032       Options.prefix_extractor: nullptr
2024/01/20-16:30:09.895357 140034060564032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:09.895360 140034060564032             Options.num_levels: 7
2024/01/20-16:30:09.895363 140034060564032        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:09.895367 140034060564032     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:09.895370 140034060564032     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:09.895373 140034060564032            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:09.895377 140034060564032                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:09.895381 140034060564032               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:09.895384 140034060564032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.895388 140034060564032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.895395 140034060564032         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:09.895398 140034060564032                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:09.895401 140034060564032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.895403 140034060564032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.895406 140034060564032            Options.compression_opts.window_bits: -14
2024/01/20-16:30:09.895409 140034060564032                  Options.compression_opts.level: 32767
2024/01/20-16:30:09.895413 140034060564032               Options.compression_opts.strategy: 0
2024/01/20-16:30:09.895420 140034060564032         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.895423 140034060564032         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.895426 140034060564032         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.895427 140034060564032         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:09.895428 140034060564032                  Options.compression_opts.enabled: false
2024/01/20-16:30:09.895429 140034060564032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.895430 140034060564032      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:09.895432 140034060564032          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:09.895433 140034060564032              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:09.895434 140034060564032                   Options.target_file_size_base: 67108864
2024/01/20-16:30:09.895435 140034060564032             Options.target_file_size_multiplier: 1
2024/01/20-16:30:09.895436 140034060564032                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:09.895437 140034060564032 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:09.895440 140034060564032          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:09.895442 140034060564032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:09.895443 140034060564032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:09.895444 140034060564032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:09.895445 140034060564032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:09.895446 140034060564032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:09.895447 140034060564032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:09.895448 140034060564032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:09.895449 140034060564032       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:09.895450 140034060564032                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:09.895452 140034060564032                        Options.arena_block_size: 499712
2024/01/20-16:30:09.895453 140034060564032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:09.895469 140034060564032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:09.895470 140034060564032                Options.disable_auto_compactions: 0
2024/01/20-16:30:09.895473 140034060564032                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:09.895474 140034060564032                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:09.895479 140034060564032 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:09.895481 140034060564032 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:09.895482 140034060564032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:09.895483 140034060564032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:09.895484 140034060564032 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:09.895486 140034060564032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:09.895487 140034060564032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:09.895488 140034060564032 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:09.895493 140034060564032                   Options.table_properties_collectors: 
2024/01/20-16:30:09.895494 140034060564032                   Options.inplace_update_support: 0
2024/01/20-16:30:09.895495 140034060564032                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:09.895497 140034060564032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:09.895498 140034060564032               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:09.895499 140034060564032   Options.memtable_huge_page_size: 0
2024/01/20-16:30:09.895500 140034060564032                           Options.bloom_locality: 0
2024/01/20-16:30:09.895501 140034060564032                    Options.max_successive_merges: 0
2024/01/20-16:30:09.895502 140034060564032                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:09.895504 140034060564032                Options.paranoid_file_checks: 0
2024/01/20-16:30:09.895505 140034060564032                Options.force_consistency_checks: 1
2024/01/20-16:30:09.895506 140034060564032                Options.report_bg_io_stats: 0
2024/01/20-16:30:09.895507 140034060564032                               Options.ttl: 2592000
2024/01/20-16:30:09.895508 140034060564032          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:09.895509 140034060564032                       Options.enable_blob_files: false
2024/01/20-16:30:09.895511 140034060564032                           Options.min_blob_size: 0
2024/01/20-16:30:09.895512 140034060564032                          Options.blob_file_size: 268435456
2024/01/20-16:30:09.895513 140034060564032                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:09.895515 140034060564032          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:09.895516 140034060564032      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:09.895518 140034060564032 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:09.895519 140034060564032          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:09.895521 140034060564032                Options.blob_file_starting_level: 0
2024/01/20-16:30:09.906399 140034060564032 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_3/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:09.906408 140034060564032 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:09.906524 140034060564032 [/db_impl/db_impl_open.cc:532] DB ID: 77f019b5-905f-433f-ab09-1b88659075d8
2024/01/20-16:30:09.906658 140034060564032 EVENT_LOG_v1 {"time_micros": 1705764609906650, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:09.906667 140034060564032 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:09.906769 140034060564032 EVENT_LOG_v1 {"time_micros": 1705764609906767, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:09.906859 140034060564032 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.016281 140034060564032 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c18002a50
2024/01/20-16:30:10.016367 140034060564032 DB pointer 0x7f5c18003fc0
2024/01/20-17:25:23.138186 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.140457 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
