2024/01/25-23:20:02.016844 139728404858432 RocksDB version: 7.4.5
2024/01/25-23:20:02.017075 139728404858432 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.017079 139728404858432 DB SUMMARY
2024/01/25-23:20:02.017083 139728404858432 DB Session ID:  2YGN7JQFO6148EMQAN22
2024/01/25-23:20:02.019031 139728404858432 CURRENT file:  CURRENT
2024/01/25-23:20:02.019035 139728404858432 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.019043 139728404858432 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.019049 139728404858432 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_27 dir, Total Num: 0, files: 
2024/01/25-23:20:02.019361 139728404858432 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_27: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 513 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:02.019374 139728404858432                         Options.error_if_exists: 0
2024/01/25-23:20:02.019377 139728404858432                       Options.create_if_missing: 1
2024/01/25-23:20:02.019381 139728404858432                         Options.paranoid_checks: 1
2024/01/25-23:20:02.019384 139728404858432             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.019388 139728404858432                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.019392 139728404858432        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.019395 139728404858432                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.019399 139728404858432                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.019403 139728404858432                                Options.info_log: 0x7f14d018e370
2024/01/25-23:20:02.019406 139728404858432                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.019410 139728404858432                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.019413 139728404858432                               Options.use_fsync: 0
2024/01/25-23:20:02.019416 139728404858432                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.019420 139728404858432                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.019424 139728404858432                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.019427 139728404858432                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.019430 139728404858432                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.019434 139728404858432                         Options.allow_fallocate: 1
2024/01/25-23:20:02.019437 139728404858432                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.019441 139728404858432                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.019444 139728404858432                        Options.use_direct_reads: 0
2024/01/25-23:20:02.019447 139728404858432                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.019451 139728404858432          Options.create_missing_column_families: 0
2024/01/25-23:20:02.019454 139728404858432                              Options.db_log_dir: 
2024/01/25-23:20:02.019457 139728404858432                                 Options.wal_dir: 
2024/01/25-23:20:02.019461 139728404858432                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.019464 139728404858432                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.019468 139728404858432                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.019471 139728404858432                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.019475 139728404858432             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.019498 139728404858432                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.019502 139728404858432                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.019508 139728404858432                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.019512 139728404858432                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.019515 139728404858432                    Options.write_buffer_manager: 0x7f14d01878d0
2024/01/25-23:20:02.019519 139728404858432         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.019522 139728404858432           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.019526 139728404858432                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.019529 139728404858432                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.019533 139728404858432     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.019536 139728404858432                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.019539 139728404858432                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.019543 139728404858432                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.019546 139728404858432                  Options.unordered_write: 0
2024/01/25-23:20:02.019549 139728404858432         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.019553 139728404858432      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.019580 139728404858432             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.019584 139728404858432            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.019588 139728404858432                               Options.row_cache: None
2024/01/25-23:20:02.019591 139728404858432                              Options.wal_filter: None
2024/01/25-23:20:02.019594 139728404858432             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.019598 139728404858432             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.019601 139728404858432             Options.two_write_queues: 0
2024/01/25-23:20:02.019604 139728404858432             Options.manual_wal_flush: 0
2024/01/25-23:20:02.019608 139728404858432             Options.wal_compression: 0
2024/01/25-23:20:02.019611 139728404858432             Options.atomic_flush: 0
2024/01/25-23:20:02.019614 139728404858432             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.019617 139728404858432                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.019621 139728404858432                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.019624 139728404858432                 Options.log_readahead_size: 0
2024/01/25-23:20:02.019892 139728404858432                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.019897 139728404858432                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.019898 139728404858432                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.019900 139728404858432            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.019902 139728404858432             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.019905 139728404858432             Options.db_host_id: __hostname__
2024/01/25-23:20:02.019907 139728404858432             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.019909 139728404858432             Options.max_background_jobs: 2
2024/01/25-23:20:02.019910 139728404858432             Options.max_background_compactions: -1
2024/01/25-23:20:02.019912 139728404858432             Options.max_subcompactions: 1
2024/01/25-23:20:02.019914 139728404858432             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.019918 139728404858432           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.019920 139728404858432             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.019922 139728404858432             Options.max_total_wal_size: 0
2024/01/25-23:20:02.019952 139728404858432             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.019954 139728404858432                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.019956 139728404858432                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.019958 139728404858432                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.019960 139728404858432                          Options.max_open_files: -1
2024/01/25-23:20:02.019962 139728404858432                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.019963 139728404858432                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.019965 139728404858432                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.019967 139728404858432       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.019969 139728404858432                  Options.max_background_flushes: -1
2024/01/25-23:20:02.019971 139728404858432 Compression algorithms supported:
2024/01/25-23:20:02.019973 139728404858432 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.019976 139728404858432 	kZSTD supported: 1
2024/01/25-23:20:02.019978 139728404858432 	kXpressCompression supported: 0
2024/01/25-23:20:02.019980 139728404858432 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.019982 139728404858432 	kLZ4Compression supported: 1
2024/01/25-23:20:02.019984 139728404858432 	kBZip2Compression supported: 1
2024/01/25-23:20:02.019986 139728404858432 	kZlibCompression supported: 1
2024/01/25-23:20:02.019988 139728404858432 	kSnappyCompression supported: 1
2024/01/25-23:20:02.019992 139728404858432 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.019994 139728404858432 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.020185 139728404858432 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_27/MANIFEST-000065
2024/01/25-23:20:02.027861 139728404858432 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.027871 139728404858432               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.027873 139728404858432           Options.merge_operator: None
2024/01/25-23:20:02.027874 139728404858432        Options.compaction_filter: None
2024/01/25-23:20:02.027875 139728404858432        Options.compaction_filter_factory: None
2024/01/25-23:20:02.027877 139728404858432  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.027878 139728404858432         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.027879 139728404858432            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.027907 139728404858432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.027910 139728404858432        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.027940 139728404858432  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.027942 139728404858432          Options.compression: Snappy
2024/01/25-23:20:02.027944 139728404858432                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.027945 139728404858432       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.027946 139728404858432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.027947 139728404858432             Options.num_levels: 7
2024/01/25-23:20:02.027948 139728404858432        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.027949 139728404858432     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.027950 139728404858432     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.027951 139728404858432            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.027952 139728404858432                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.027953 139728404858432               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.027954 139728404858432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.027955 139728404858432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.027956 139728404858432         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.027958 139728404858432                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.027959 139728404858432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.027960 139728404858432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.027961 139728404858432            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.027962 139728404858432                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.027963 139728404858432               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.027964 139728404858432         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.027965 139728404858432         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.027966 139728404858432         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.027967 139728404858432         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.027968 139728404858432                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.027969 139728404858432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.027970 139728404858432      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.027971 139728404858432          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.027972 139728404858432              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.027973 139728404858432                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.027974 139728404858432             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.027975 139728404858432                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.027976 139728404858432 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.027978 139728404858432          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.027980 139728404858432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.027981 139728404858432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.027982 139728404858432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.027983 139728404858432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.027984 139728404858432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.027985 139728404858432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.027986 139728404858432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.027995 139728404858432       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.027996 139728404858432                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.027997 139728404858432                        Options.arena_block_size: 499712
2024/01/25-23:20:02.027998 139728404858432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.027999 139728404858432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.028000 139728404858432                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.028002 139728404858432                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.028003 139728404858432                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.028004 139728404858432 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.028005 139728404858432 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.028006 139728404858432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.028007 139728404858432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.028009 139728404858432 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.028010 139728404858432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.028011 139728404858432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.028012 139728404858432 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.028017 139728404858432                   Options.table_properties_collectors: 
2024/01/25-23:20:02.028018 139728404858432                   Options.inplace_update_support: 0
2024/01/25-23:20:02.028019 139728404858432                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.028021 139728404858432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.028022 139728404858432               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.028023 139728404858432   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.028024 139728404858432                           Options.bloom_locality: 0
2024/01/25-23:20:02.028025 139728404858432                    Options.max_successive_merges: 0
2024/01/25-23:20:02.028026 139728404858432                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.028027 139728404858432                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.028028 139728404858432                Options.force_consistency_checks: 1
2024/01/25-23:20:02.028029 139728404858432                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.028030 139728404858432                               Options.ttl: 2592000
2024/01/25-23:20:02.028031 139728404858432          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.028032 139728404858432                       Options.enable_blob_files: false
2024/01/25-23:20:02.028033 139728404858432                           Options.min_blob_size: 0
2024/01/25-23:20:02.028034 139728404858432                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.028036 139728404858432                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.028037 139728404858432          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.028039 139728404858432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.028040 139728404858432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.028042 139728404858432          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.028043 139728404858432                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.060544 139728404858432 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_27/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.060583 139728404858432 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.063352 139728404858432 [/db_impl/db_impl_open.cc:532] DB ID: a2b0e8e0-f4d9-46d6-b0cd-f0bde3d5c3ec
2024/01/25-23:20:02.063720 139728404858432 EVENT_LOG_v1 {"time_micros": 1706221202063715, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.063725 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.063726 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.063728 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.063729 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.063731 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.063732 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.063735 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.063737 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.063739 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.063740 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.063741 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.063743 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.063744 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.063745 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.063746 139728404858432 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.063749 139728404858432 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.068724 139728404858432 EVENT_LOG_v1 {"time_micros": 1706221202068717, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.076462 139728404858432 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.224313 139728404858432 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14d018d780
2024/01/25-23:20:02.224405 139728404858432 DB pointer 0x7f14d01c1fc0
2024/01/26-00:35:39.097980 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.099861 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
