2024/01/20-16:30:10.649441 140034061616704 RocksDB version: 7.4.5
2024/01/20-16:30:10.649685 140034061616704 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.649692 140034061616704 DB SUMMARY
2024/01/20-16:30:10.649698 140034061616704 DB Session ID:  JJGUAR6UK0Q7A4TAYY39
2024/01/20-16:30:10.649749 140034061616704 CURRENT file:  CURRENT
2024/01/20-16:30:10.649754 140034061616704 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.649762 140034061616704 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.649765 140034061616704 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49 dir, Total Num: 0, files: 
2024/01/20-16:30:10.649771 140034061616704 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49: 000004.log size: 38 ; 
2024/01/20-16:30:10.649774 140034061616704                         Options.error_if_exists: 0
2024/01/20-16:30:10.649779 140034061616704                       Options.create_if_missing: 1
2024/01/20-16:30:10.649781 140034061616704                         Options.paranoid_checks: 1
2024/01/20-16:30:10.649783 140034061616704             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.649785 140034061616704                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.649787 140034061616704        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.649789 140034061616704                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.649791 140034061616704                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.649795 140034061616704                                Options.info_log: 0x7f5bec203290
2024/01/20-16:30:10.649798 140034061616704                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.649800 140034061616704                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.649802 140034061616704                               Options.use_fsync: 0
2024/01/20-16:30:10.649804 140034061616704                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.649806 140034061616704                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.649808 140034061616704                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.649810 140034061616704                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.649812 140034061616704                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.649814 140034061616704                         Options.allow_fallocate: 1
2024/01/20-16:30:10.649816 140034061616704                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.649818 140034061616704                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.649820 140034061616704                        Options.use_direct_reads: 0
2024/01/20-16:30:10.649822 140034061616704                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.649824 140034061616704          Options.create_missing_column_families: 0
2024/01/20-16:30:10.649825 140034061616704                              Options.db_log_dir: 
2024/01/20-16:30:10.649827 140034061616704                                 Options.wal_dir: 
2024/01/20-16:30:10.649829 140034061616704                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.649831 140034061616704                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.649833 140034061616704                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.649835 140034061616704                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.649840 140034061616704             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.649842 140034061616704                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.649844 140034061616704                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.649849 140034061616704                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.649869 140034061616704                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.649873 140034061616704                    Options.write_buffer_manager: 0x7f5bec1ee280
2024/01/20-16:30:10.649875 140034061616704         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.649877 140034061616704           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.649879 140034061616704                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.649881 140034061616704                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.649884 140034061616704     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.649888 140034061616704                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.649890 140034061616704                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.649892 140034061616704                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.649894 140034061616704                  Options.unordered_write: 0
2024/01/20-16:30:10.649896 140034061616704         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.649898 140034061616704      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.649900 140034061616704             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.649902 140034061616704            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.649904 140034061616704                               Options.row_cache: None
2024/01/20-16:30:10.649906 140034061616704                              Options.wal_filter: None
2024/01/20-16:30:10.649908 140034061616704             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.649914 140034061616704             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.649916 140034061616704             Options.two_write_queues: 0
2024/01/20-16:30:10.649918 140034061616704             Options.manual_wal_flush: 0
2024/01/20-16:30:10.649920 140034061616704             Options.wal_compression: 0
2024/01/20-16:30:10.649922 140034061616704             Options.atomic_flush: 0
2024/01/20-16:30:10.649924 140034061616704             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.649926 140034061616704                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.649927 140034061616704                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.649929 140034061616704                 Options.log_readahead_size: 0
2024/01/20-16:30:10.649931 140034061616704                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.649933 140034061616704                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.649935 140034061616704                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.649937 140034061616704            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.649939 140034061616704             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.649941 140034061616704             Options.db_host_id: __hostname__
2024/01/20-16:30:10.649943 140034061616704             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.649945 140034061616704             Options.max_background_jobs: 2
2024/01/20-16:30:10.649947 140034061616704             Options.max_background_compactions: -1
2024/01/20-16:30:10.649949 140034061616704             Options.max_subcompactions: 1
2024/01/20-16:30:10.649950 140034061616704             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.649956 140034061616704           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.649958 140034061616704             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.649960 140034061616704             Options.max_total_wal_size: 0
2024/01/20-16:30:10.649962 140034061616704             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.649964 140034061616704                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.649966 140034061616704                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.649976 140034061616704                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.649978 140034061616704                          Options.max_open_files: -1
2024/01/20-16:30:10.649980 140034061616704                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.649982 140034061616704                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.649984 140034061616704                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.649986 140034061616704       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.649988 140034061616704                  Options.max_background_flushes: -1
2024/01/20-16:30:10.649990 140034061616704 Compression algorithms supported:
2024/01/20-16:30:10.649993 140034061616704 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.649999 140034061616704 	kZSTD supported: 1
2024/01/20-16:30:10.650001 140034061616704 	kXpressCompression supported: 0
2024/01/20-16:30:10.650003 140034061616704 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.650005 140034061616704 	kLZ4Compression supported: 1
2024/01/20-16:30:10.650007 140034061616704 	kBZip2Compression supported: 1
2024/01/20-16:30:10.650009 140034061616704 	kZlibCompression supported: 1
2024/01/20-16:30:10.650014 140034061616704 	kSnappyCompression supported: 1
2024/01/20-16:30:10.650017 140034061616704 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.650019 140034061616704 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.652705 140034061616704 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000005
2024/01/20-16:30:10.652950 140034061616704 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.652955 140034061616704               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.652957 140034061616704           Options.merge_operator: None
2024/01/20-16:30:10.652959 140034061616704        Options.compaction_filter: None
2024/01/20-16:30:10.652961 140034061616704        Options.compaction_filter_factory: None
2024/01/20-16:30:10.652962 140034061616704  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.652964 140034061616704         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.652966 140034061616704            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.653008 140034061616704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.653013 140034061616704        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.653016 140034061616704  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.653020 140034061616704          Options.compression: Snappy
2024/01/20-16:30:10.653024 140034061616704                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.653027 140034061616704       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.653049 140034061616704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.653053 140034061616704             Options.num_levels: 7
2024/01/20-16:30:10.653056 140034061616704        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.653058 140034061616704     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.653062 140034061616704     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.653065 140034061616704            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.653068 140034061616704                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.653070 140034061616704               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.653073 140034061616704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.653076 140034061616704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.653078 140034061616704         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.653080 140034061616704                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.653082 140034061616704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.653086 140034061616704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.653089 140034061616704            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.653093 140034061616704                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.653096 140034061616704               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.653100 140034061616704         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.653107 140034061616704         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.653110 140034061616704         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.653113 140034061616704         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.653117 140034061616704                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.653120 140034061616704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.653123 140034061616704      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.653127 140034061616704          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.653130 140034061616704              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.653132 140034061616704                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.653134 140034061616704             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.653135 140034061616704                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.653137 140034061616704 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.653141 140034061616704          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.653145 140034061616704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.653149 140034061616704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.653152 140034061616704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.653155 140034061616704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.653158 140034061616704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.653159 140034061616704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.653161 140034061616704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.653163 140034061616704       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.653164 140034061616704                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.653166 140034061616704                        Options.arena_block_size: 499712
2024/01/20-16:30:10.653168 140034061616704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.653183 140034061616704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.653186 140034061616704                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.653189 140034061616704                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.653191 140034061616704                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.653193 140034061616704 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.653195 140034061616704 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.653197 140034061616704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.653200 140034061616704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.653206 140034061616704 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.653208 140034061616704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.653209 140034061616704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.653211 140034061616704 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.653216 140034061616704                   Options.table_properties_collectors: 
2024/01/20-16:30:10.653218 140034061616704                   Options.inplace_update_support: 0
2024/01/20-16:30:10.653220 140034061616704                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.653222 140034061616704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.653224 140034061616704               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.653226 140034061616704   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.653228 140034061616704                           Options.bloom_locality: 0
2024/01/20-16:30:10.653230 140034061616704                    Options.max_successive_merges: 0
2024/01/20-16:30:10.653232 140034061616704                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.653235 140034061616704                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.653239 140034061616704                Options.force_consistency_checks: 1
2024/01/20-16:30:10.653243 140034061616704                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.653246 140034061616704                               Options.ttl: 2592000
2024/01/20-16:30:10.653249 140034061616704          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.653253 140034061616704                       Options.enable_blob_files: false
2024/01/20-16:30:10.653257 140034061616704                           Options.min_blob_size: 0
2024/01/20-16:30:10.653260 140034061616704                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.653264 140034061616704                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.653268 140034061616704          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.653272 140034061616704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.653277 140034061616704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.653281 140034061616704          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.653284 140034061616704                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.655787 140034061616704 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.655794 140034061616704 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.655839 140034061616704 [/db_impl/db_impl_open.cc:532] DB ID: 1a4d40a2-6070-4409-92df-2745d6c1d82d
2024/01/20-16:30:10.655969 140034061616704 EVENT_LOG_v1 {"time_micros": 1705764610655962, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.655975 140034061616704 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.656440 140034061616704 EVENT_LOG_v1 {"time_micros": 1705764610656433, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.656555 140034061616704 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.739018 140034061616704 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bec1ed600
2024/01/20-16:30:10.739076 140034061616704 DB pointer 0x7f5bec1e7540
2024/01/20-17:25:22.635194 140034058458688 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.636655 140034058458688 [/db_impl/db_impl.cc:710] Shutdown complete
