2024/01/21-12:27:21.639024 139868476782144 RocksDB version: 7.4.5
2024/01/21-12:27:21.639285 139868476782144 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.639289 139868476782144 DB SUMMARY
2024/01/21-12:27:21.639291 139868476782144 DB Session ID:  Z4U3ISMR0CUWJWTPLHPO
2024/01/21-12:27:21.639369 139868476782144 CURRENT file:  CURRENT
2024/01/21-12:27:21.639372 139868476782144 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.639379 139868476782144 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.639383 139868476782144 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49 dir, Total Num: 0, files: 
2024/01/21-12:27:21.639386 139868476782144 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.639390 139868476782144                         Options.error_if_exists: 0
2024/01/21-12:27:21.639392 139868476782144                       Options.create_if_missing: 1
2024/01/21-12:27:21.639393 139868476782144                         Options.paranoid_checks: 1
2024/01/21-12:27:21.639395 139868476782144             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.639400 139868476782144                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.639402 139868476782144        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.639404 139868476782144                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.639405 139868476782144                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.639407 139868476782144                                Options.info_log: 0x7f35e879abd0
2024/01/21-12:27:21.639408 139868476782144                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.639410 139868476782144                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.639411 139868476782144                               Options.use_fsync: 0
2024/01/21-12:27:21.639413 139868476782144                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.639415 139868476782144                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.639416 139868476782144                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.639418 139868476782144                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.639420 139868476782144                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.639421 139868476782144                         Options.allow_fallocate: 1
2024/01/21-12:27:21.639423 139868476782144                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.639424 139868476782144                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.639426 139868476782144                        Options.use_direct_reads: 0
2024/01/21-12:27:21.639431 139868476782144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.639433 139868476782144          Options.create_missing_column_families: 0
2024/01/21-12:27:21.639434 139868476782144                              Options.db_log_dir: 
2024/01/21-12:27:21.639436 139868476782144                                 Options.wal_dir: 
2024/01/21-12:27:21.639438 139868476782144                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.639439 139868476782144                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.639441 139868476782144                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.639443 139868476782144                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.639444 139868476782144             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.639446 139868476782144                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.639447 139868476782144                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.639472 139868476782144                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.639475 139868476782144                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.639477 139868476782144                    Options.write_buffer_manager: 0x7f35e8797a60
2024/01/21-12:27:21.639478 139868476782144         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.639480 139868476782144           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.639481 139868476782144                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.639483 139868476782144                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.639485 139868476782144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.639487 139868476782144                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.639488 139868476782144                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.639490 139868476782144                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.639491 139868476782144                  Options.unordered_write: 0
2024/01/21-12:27:21.639493 139868476782144         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.639494 139868476782144      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.639496 139868476782144             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.639497 139868476782144            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.639499 139868476782144                               Options.row_cache: None
2024/01/21-12:27:21.639501 139868476782144                              Options.wal_filter: None
2024/01/21-12:27:21.639502 139868476782144             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.639504 139868476782144             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.639505 139868476782144             Options.two_write_queues: 0
2024/01/21-12:27:21.639507 139868476782144             Options.manual_wal_flush: 0
2024/01/21-12:27:21.639508 139868476782144             Options.wal_compression: 0
2024/01/21-12:27:21.639510 139868476782144             Options.atomic_flush: 0
2024/01/21-12:27:21.639511 139868476782144             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.639513 139868476782144                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.639515 139868476782144                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.639516 139868476782144                 Options.log_readahead_size: 0
2024/01/21-12:27:21.639518 139868476782144                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.639519 139868476782144                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.639521 139868476782144                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.639522 139868476782144            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.639524 139868476782144             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.639526 139868476782144             Options.db_host_id: __hostname__
2024/01/21-12:27:21.639527 139868476782144             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.639529 139868476782144             Options.max_background_jobs: 2
2024/01/21-12:27:21.639531 139868476782144             Options.max_background_compactions: -1
2024/01/21-12:27:21.639533 139868476782144             Options.max_subcompactions: 1
2024/01/21-12:27:21.639537 139868476782144             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.639539 139868476782144           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.639540 139868476782144             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.639542 139868476782144             Options.max_total_wal_size: 0
2024/01/21-12:27:21.639544 139868476782144             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.639545 139868476782144                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.639560 139868476782144                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.639567 139868476782144                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.639569 139868476782144                          Options.max_open_files: -1
2024/01/21-12:27:21.639570 139868476782144                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.639572 139868476782144                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.639573 139868476782144                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.639581 139868476782144       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.639583 139868476782144                  Options.max_background_flushes: -1
2024/01/21-12:27:21.639584 139868476782144 Compression algorithms supported:
2024/01/21-12:27:21.639592 139868476782144 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.639594 139868476782144 	kZSTD supported: 1
2024/01/21-12:27:21.639596 139868476782144 	kXpressCompression supported: 0
2024/01/21-12:27:21.639598 139868476782144 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.639600 139868476782144 	kLZ4Compression supported: 1
2024/01/21-12:27:21.639601 139868476782144 	kBZip2Compression supported: 1
2024/01/21-12:27:21.639603 139868476782144 	kZlibCompression supported: 1
2024/01/21-12:27:21.639604 139868476782144 	kSnappyCompression supported: 1
2024/01/21-12:27:21.639622 139868476782144 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.639627 139868476782144 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.639841 139868476782144 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000025
2024/01/21-12:27:21.640097 139868476782144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.640102 139868476782144               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.640108 139868476782144           Options.merge_operator: None
2024/01/21-12:27:21.640110 139868476782144        Options.compaction_filter: None
2024/01/21-12:27:21.640112 139868476782144        Options.compaction_filter_factory: None
2024/01/21-12:27:21.640116 139868476782144  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.640117 139868476782144         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.640119 139868476782144            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.640180 139868476782144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.640183 139868476782144        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.640186 139868476782144  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.640188 139868476782144          Options.compression: Snappy
2024/01/21-12:27:21.640191 139868476782144                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.640213 139868476782144       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.640215 139868476782144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.640217 139868476782144             Options.num_levels: 7
2024/01/21-12:27:21.640220 139868476782144        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.640222 139868476782144     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.640224 139868476782144     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.640227 139868476782144            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.640229 139868476782144                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.640232 139868476782144               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.640236 139868476782144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.640239 139868476782144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.640241 139868476782144         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.640243 139868476782144                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.640246 139868476782144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.640248 139868476782144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.640250 139868476782144            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.640253 139868476782144                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.640255 139868476782144               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.640257 139868476782144         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.640258 139868476782144         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.640260 139868476782144         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.640262 139868476782144         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.640263 139868476782144                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.640267 139868476782144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.640271 139868476782144      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.640274 139868476782144          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.640276 139868476782144              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.640278 139868476782144                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.640280 139868476782144             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.640281 139868476782144                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.640283 139868476782144 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.640289 139868476782144          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.640293 139868476782144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.640297 139868476782144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.640304 139868476782144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.640306 139868476782144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.640308 139868476782144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.640310 139868476782144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.640313 139868476782144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.640315 139868476782144       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.640317 139868476782144                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.640319 139868476782144                        Options.arena_block_size: 499712
2024/01/21-12:27:21.640342 139868476782144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.640344 139868476782144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.640346 139868476782144                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.640349 139868476782144                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.640352 139868476782144                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.640356 139868476782144 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.640362 139868476782144 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.640365 139868476782144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.640368 139868476782144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.640375 139868476782144 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.640377 139868476782144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.640379 139868476782144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.640381 139868476782144 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.640386 139868476782144                   Options.table_properties_collectors: 
2024/01/21-12:27:21.640388 139868476782144                   Options.inplace_update_support: 0
2024/01/21-12:27:21.640390 139868476782144                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.640393 139868476782144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.640396 139868476782144               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.640399 139868476782144   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.640401 139868476782144                           Options.bloom_locality: 0
2024/01/21-12:27:21.640403 139868476782144                    Options.max_successive_merges: 0
2024/01/21-12:27:21.640406 139868476782144                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.640408 139868476782144                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.640414 139868476782144                Options.force_consistency_checks: 1
2024/01/21-12:27:21.640419 139868476782144                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.640421 139868476782144                               Options.ttl: 2592000
2024/01/21-12:27:21.640424 139868476782144          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.640426 139868476782144                       Options.enable_blob_files: false
2024/01/21-12:27:21.640428 139868476782144                           Options.min_blob_size: 0
2024/01/21-12:27:21.640430 139868476782144                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.640434 139868476782144                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.640436 139868476782144          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.640439 139868476782144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.640442 139868476782144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.640445 139868476782144          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.640447 139868476782144                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.661117 139868476782144 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.661136 139868476782144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.663991 139868476782144 [/db_impl/db_impl_open.cc:532] DB ID: 1a4d40a2-6070-4409-92df-2745d6c1d82d
2024/01/21-12:27:21.664216 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836441664207, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.664223 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.664229 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.664233 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.664235 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.664237 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.664241 139868476782144 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.668196 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836441668185, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.668385 139868476782144 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.827258 139868476782144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e8795de0
2024/01/21-12:27:21.827325 139868476782144 DB pointer 0x7f35e878e500
2024/01/21-12:27:31.176672 139870108341824 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.176967 139870108341824 [/db_impl/db_impl.cc:710] Shutdown complete
