2024/01/22-12:58:28.206188 140571329930816 RocksDB version: 7.4.5
2024/01/22-12:58:28.206432 140571329930816 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.206437 140571329930816 DB SUMMARY
2024/01/22-12:58:28.206439 140571329930816 DB Session ID:  P4M21E2XGOQTVQY6P1CC
2024/01/22-12:58:28.206520 140571329930816 CURRENT file:  CURRENT
2024/01/22-12:58:28.206523 140571329930816 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.206530 140571329930816 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.206534 140571329930816 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49 dir, Total Num: 0, files: 
2024/01/22-12:58:28.206536 140571329930816 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.206540 140571329930816                         Options.error_if_exists: 0
2024/01/22-12:58:28.206543 140571329930816                       Options.create_if_missing: 1
2024/01/22-12:58:28.206547 140571329930816                         Options.paranoid_checks: 1
2024/01/22-12:58:28.206549 140571329930816             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.206553 140571329930816                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.206556 140571329930816        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.206560 140571329930816                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.206567 140571329930816                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.206570 140571329930816                                Options.info_log: 0x7fd8b41cb450
2024/01/22-12:58:28.206573 140571329930816                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.206577 140571329930816                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.206582 140571329930816                               Options.use_fsync: 0
2024/01/22-12:58:28.206585 140571329930816                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.206588 140571329930816                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.206592 140571329930816                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.206596 140571329930816                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.206599 140571329930816                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.206602 140571329930816                         Options.allow_fallocate: 1
2024/01/22-12:58:28.206605 140571329930816                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.206608 140571329930816                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.206612 140571329930816                        Options.use_direct_reads: 0
2024/01/22-12:58:28.206615 140571329930816                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.206618 140571329930816          Options.create_missing_column_families: 0
2024/01/22-12:58:28.206622 140571329930816                              Options.db_log_dir: 
2024/01/22-12:58:28.206624 140571329930816                                 Options.wal_dir: 
2024/01/22-12:58:28.206627 140571329930816                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.206630 140571329930816                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.206633 140571329930816                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.206635 140571329930816                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.206638 140571329930816             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.206641 140571329930816                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.206644 140571329930816                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.206693 140571329930816                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.206696 140571329930816                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.206697 140571329930816                    Options.write_buffer_manager: 0x7fd8b4203370
2024/01/22-12:58:28.206698 140571329930816         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.206700 140571329930816           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.206701 140571329930816                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.206703 140571329930816                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.206705 140571329930816     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.206707 140571329930816                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.206708 140571329930816                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.206710 140571329930816                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.206711 140571329930816                  Options.unordered_write: 0
2024/01/22-12:58:28.206713 140571329930816         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.206714 140571329930816      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.206716 140571329930816             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.206717 140571329930816            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.206719 140571329930816                               Options.row_cache: None
2024/01/22-12:58:28.206720 140571329930816                              Options.wal_filter: None
2024/01/22-12:58:28.206722 140571329930816             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.206723 140571329930816             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.206725 140571329930816             Options.two_write_queues: 0
2024/01/22-12:58:28.206726 140571329930816             Options.manual_wal_flush: 0
2024/01/22-12:58:28.206727 140571329930816             Options.wal_compression: 0
2024/01/22-12:58:28.206729 140571329930816             Options.atomic_flush: 0
2024/01/22-12:58:28.206730 140571329930816             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.206732 140571329930816                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.206734 140571329930816                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.206735 140571329930816                 Options.log_readahead_size: 0
2024/01/22-12:58:28.206737 140571329930816                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.206738 140571329930816                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.206740 140571329930816                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.206742 140571329930816            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.206744 140571329930816             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.206745 140571329930816             Options.db_host_id: __hostname__
2024/01/22-12:58:28.206747 140571329930816             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.206749 140571329930816             Options.max_background_jobs: 2
2024/01/22-12:58:28.206750 140571329930816             Options.max_background_compactions: -1
2024/01/22-12:58:28.206752 140571329930816             Options.max_subcompactions: 1
2024/01/22-12:58:28.206753 140571329930816             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.206755 140571329930816           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.206756 140571329930816             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.206758 140571329930816             Options.max_total_wal_size: 0
2024/01/22-12:58:28.206760 140571329930816             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.206761 140571329930816                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.206778 140571329930816                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.206780 140571329930816                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.206781 140571329930816                          Options.max_open_files: -1
2024/01/22-12:58:28.206783 140571329930816                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.206784 140571329930816                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.206786 140571329930816                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.206787 140571329930816       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.206789 140571329930816                  Options.max_background_flushes: -1
2024/01/22-12:58:28.206790 140571329930816 Compression algorithms supported:
2024/01/22-12:58:28.206792 140571329930816 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.206795 140571329930816 	kZSTD supported: 1
2024/01/22-12:58:28.206796 140571329930816 	kXpressCompression supported: 0
2024/01/22-12:58:28.206798 140571329930816 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.206800 140571329930816 	kLZ4Compression supported: 1
2024/01/22-12:58:28.206801 140571329930816 	kBZip2Compression supported: 1
2024/01/22-12:58:28.206803 140571329930816 	kZlibCompression supported: 1
2024/01/22-12:58:28.206805 140571329930816 	kSnappyCompression supported: 1
2024/01/22-12:58:28.206809 140571329930816 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.206811 140571329930816 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.207819 140571329930816 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000033
2024/01/22-12:58:28.208081 140571329930816 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.208088 140571329930816               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.208091 140571329930816           Options.merge_operator: None
2024/01/22-12:58:28.208092 140571329930816        Options.compaction_filter: None
2024/01/22-12:58:28.208094 140571329930816        Options.compaction_filter_factory: None
2024/01/22-12:58:28.208096 140571329930816  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.208098 140571329930816         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.208099 140571329930816            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.208136 140571329930816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.208139 140571329930816        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.208141 140571329930816  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.208142 140571329930816          Options.compression: Snappy
2024/01/22-12:58:28.208144 140571329930816                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.208232 140571329930816       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.208237 140571329930816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.208239 140571329930816             Options.num_levels: 7
2024/01/22-12:58:28.208241 140571329930816        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.208243 140571329930816     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.208246 140571329930816     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.208247 140571329930816            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.208249 140571329930816                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.208250 140571329930816               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.208252 140571329930816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.208253 140571329930816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.208255 140571329930816         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.208257 140571329930816                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.208258 140571329930816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.208260 140571329930816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.208261 140571329930816            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.208262 140571329930816                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.208264 140571329930816               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.208266 140571329930816         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.208267 140571329930816         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.208268 140571329930816         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.208270 140571329930816         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.208271 140571329930816                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.208273 140571329930816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.208275 140571329930816      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.208276 140571329930816          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.208278 140571329930816              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.208279 140571329930816                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.208282 140571329930816             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.208283 140571329930816                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.208285 140571329930816 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.208296 140571329930816          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.208301 140571329930816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.208307 140571329930816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.208310 140571329930816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.208332 140571329930816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.208334 140571329930816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.208336 140571329930816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.208338 140571329930816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.208339 140571329930816       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.208341 140571329930816                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.208394 140571329930816                        Options.arena_block_size: 499712
2024/01/22-12:58:28.208397 140571329930816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.208399 140571329930816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.208400 140571329930816                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.208403 140571329930816                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.208405 140571329930816                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.208407 140571329930816 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.208409 140571329930816 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.208410 140571329930816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.208412 140571329930816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.208414 140571329930816 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.208415 140571329930816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.208417 140571329930816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.208418 140571329930816 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.208427 140571329930816                   Options.table_properties_collectors: 
2024/01/22-12:58:28.208428 140571329930816                   Options.inplace_update_support: 0
2024/01/22-12:58:28.208430 140571329930816                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.208433 140571329930816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.208435 140571329930816               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.208436 140571329930816   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.208438 140571329930816                           Options.bloom_locality: 0
2024/01/22-12:58:28.208444 140571329930816                    Options.max_successive_merges: 0
2024/01/22-12:58:28.208446 140571329930816                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.208447 140571329930816                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.208449 140571329930816                Options.force_consistency_checks: 1
2024/01/22-12:58:28.208451 140571329930816                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.208452 140571329930816                               Options.ttl: 2592000
2024/01/22-12:58:28.208454 140571329930816          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.208455 140571329930816                       Options.enable_blob_files: false
2024/01/22-12:58:28.208457 140571329930816                           Options.min_blob_size: 0
2024/01/22-12:58:28.208459 140571329930816                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.208461 140571329930816                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.208463 140571329930816          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.208465 140571329930816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.208468 140571329930816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.208470 140571329930816          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.208471 140571329930816                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.214507 140571329930816 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.214688 140571329930816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.233216 140571329930816 [/db_impl/db_impl_open.cc:532] DB ID: 1a4d40a2-6070-4409-92df-2745d6c1d82d
2024/01/22-12:58:28.233467 140571329930816 EVENT_LOG_v1 {"time_micros": 1705924708233451, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.233478 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.233481 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.233484 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.233487 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.233489 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.233492 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.233495 140571329930816 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.233500 140571329930816 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.235151 140571329930816 EVENT_LOG_v1 {"time_micros": 1705924708235142, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.235329 140571329930816 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.351900 140571329930816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b41b7a80
2024/01/22-12:58:28.351957 140571329930816 DB pointer 0x7fd8b41b37c0
2024/01/22-13:38:54.520599 140571330983488 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:54.521776 140571330983488 [/db_impl/db_impl.cc:710] Shutdown complete
