2024/01/25-23:20:02.348985 139729784792640 RocksDB version: 7.4.5
2024/01/25-23:20:02.349178 139729784792640 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.349181 139729784792640 DB SUMMARY
2024/01/25-23:20:02.349183 139729784792640 DB Session ID:  2YGN7JQFO6148EMQAN12
2024/01/25-23:20:02.349268 139729784792640 CURRENT file:  CURRENT
2024/01/25-23:20:02.349269 139729784792640 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.349274 139729784792640 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.349279 139729784792640 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49 dir, Total Num: 0, files: 
2024/01/25-23:20:02.349288 139729784792640 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.349292 139729784792640                         Options.error_if_exists: 0
2024/01/25-23:20:02.349293 139729784792640                       Options.create_if_missing: 1
2024/01/25-23:20:02.349295 139729784792640                         Options.paranoid_checks: 1
2024/01/25-23:20:02.349296 139729784792640             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.349297 139729784792640                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.349298 139729784792640        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.349299 139729784792640                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.349301 139729784792640                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.349302 139729784792640                                Options.info_log: 0x7f14b03b0f70
2024/01/25-23:20:02.349303 139729784792640                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.349304 139729784792640                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.349305 139729784792640                               Options.use_fsync: 0
2024/01/25-23:20:02.349306 139729784792640                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.349307 139729784792640                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.349308 139729784792640                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.349309 139729784792640                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.349310 139729784792640                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.349311 139729784792640                         Options.allow_fallocate: 1
2024/01/25-23:20:02.349312 139729784792640                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.349313 139729784792640                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.349314 139729784792640                        Options.use_direct_reads: 0
2024/01/25-23:20:02.349317 139729784792640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.349318 139729784792640          Options.create_missing_column_families: 0
2024/01/25-23:20:02.349320 139729784792640                              Options.db_log_dir: 
2024/01/25-23:20:02.349321 139729784792640                                 Options.wal_dir: 
2024/01/25-23:20:02.349322 139729784792640                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.349323 139729784792640                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.349324 139729784792640                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.349326 139729784792640                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.349327 139729784792640             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.349339 139729784792640                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.349340 139729784792640                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.349344 139729784792640                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.349345 139729784792640                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.349346 139729784792640                    Options.write_buffer_manager: 0x7f14b03b18e0
2024/01/25-23:20:02.349347 139729784792640         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.349348 139729784792640           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.349349 139729784792640                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.349350 139729784792640                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.349352 139729784792640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.349353 139729784792640                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.349354 139729784792640                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.349355 139729784792640                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.349356 139729784792640                  Options.unordered_write: 0
2024/01/25-23:20:02.349357 139729784792640         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.349357 139729784792640      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.349358 139729784792640             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.349359 139729784792640            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.349360 139729784792640                               Options.row_cache: None
2024/01/25-23:20:02.349361 139729784792640                              Options.wal_filter: None
2024/01/25-23:20:02.349362 139729784792640             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.349363 139729784792640             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.349365 139729784792640             Options.two_write_queues: 0
2024/01/25-23:20:02.349366 139729784792640             Options.manual_wal_flush: 0
2024/01/25-23:20:02.349366 139729784792640             Options.wal_compression: 0
2024/01/25-23:20:02.349367 139729784792640             Options.atomic_flush: 0
2024/01/25-23:20:02.349368 139729784792640             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.349369 139729784792640                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.349370 139729784792640                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.349371 139729784792640                 Options.log_readahead_size: 0
2024/01/25-23:20:02.349372 139729784792640                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.349373 139729784792640                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.349375 139729784792640                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.349376 139729784792640            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.349377 139729784792640             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.349378 139729784792640             Options.db_host_id: __hostname__
2024/01/25-23:20:02.349379 139729784792640             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.349380 139729784792640             Options.max_background_jobs: 2
2024/01/25-23:20:02.349381 139729784792640             Options.max_background_compactions: -1
2024/01/25-23:20:02.349382 139729784792640             Options.max_subcompactions: 1
2024/01/25-23:20:02.349383 139729784792640             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.349384 139729784792640           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.349385 139729784792640             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.349386 139729784792640             Options.max_total_wal_size: 0
2024/01/25-23:20:02.349395 139729784792640             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.349396 139729784792640                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.349397 139729784792640                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.349398 139729784792640                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.349399 139729784792640                          Options.max_open_files: -1
2024/01/25-23:20:02.349400 139729784792640                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.349401 139729784792640                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.349402 139729784792640                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.349403 139729784792640       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.349404 139729784792640                  Options.max_background_flushes: -1
2024/01/25-23:20:02.349405 139729784792640 Compression algorithms supported:
2024/01/25-23:20:02.349407 139729784792640 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.349408 139729784792640 	kZSTD supported: 1
2024/01/25-23:20:02.349410 139729784792640 	kXpressCompression supported: 0
2024/01/25-23:20:02.349411 139729784792640 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.349412 139729784792640 	kLZ4Compression supported: 1
2024/01/25-23:20:02.349417 139729784792640 	kBZip2Compression supported: 1
2024/01/25-23:20:02.349418 139729784792640 	kZlibCompression supported: 1
2024/01/25-23:20:02.349419 139729784792640 	kSnappyCompression supported: 1
2024/01/25-23:20:02.349421 139729784792640 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.349422 139729784792640 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.349534 139729784792640 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000065
2024/01/25-23:20:02.349920 139729784792640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.349926 139729784792640               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.349928 139729784792640           Options.merge_operator: None
2024/01/25-23:20:02.349930 139729784792640        Options.compaction_filter: None
2024/01/25-23:20:02.349932 139729784792640        Options.compaction_filter_factory: None
2024/01/25-23:20:02.349934 139729784792640  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.349936 139729784792640         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.349938 139729784792640            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.349973 139729784792640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.349977 139729784792640        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.349999 139729784792640  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.350002 139729784792640          Options.compression: Snappy
2024/01/25-23:20:02.350004 139729784792640                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.350006 139729784792640       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.350008 139729784792640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.350010 139729784792640             Options.num_levels: 7
2024/01/25-23:20:02.350012 139729784792640        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.350014 139729784792640     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.350015 139729784792640     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.350017 139729784792640            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.350019 139729784792640                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.350021 139729784792640               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.350022 139729784792640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.350024 139729784792640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.350026 139729784792640         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.350028 139729784792640                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.350030 139729784792640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.350031 139729784792640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.350033 139729784792640            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.350035 139729784792640                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.350037 139729784792640               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.350038 139729784792640         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.350040 139729784792640         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.350042 139729784792640         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.350043 139729784792640         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.350045 139729784792640                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.350047 139729784792640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.350049 139729784792640      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.350051 139729784792640          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.350052 139729784792640              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.350054 139729784792640                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.350056 139729784792640             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.350058 139729784792640                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.350061 139729784792640 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.350064 139729784792640          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.350071 139729784792640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.350076 139729784792640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.350079 139729784792640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.350081 139729784792640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.350083 139729784792640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.350085 139729784792640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.350087 139729784792640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.350101 139729784792640       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.350103 139729784792640                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.350105 139729784792640                        Options.arena_block_size: 499712
2024/01/25-23:20:02.350106 139729784792640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.350108 139729784792640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.350111 139729784792640                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.350114 139729784792640                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.350118 139729784792640                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.350119 139729784792640 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.350121 139729784792640 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.350122 139729784792640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.350124 139729784792640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.350125 139729784792640 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.350128 139729784792640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.350130 139729784792640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.350131 139729784792640 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.350140 139729784792640                   Options.table_properties_collectors: 
2024/01/25-23:20:02.350166 139729784792640                   Options.inplace_update_support: 0
2024/01/25-23:20:02.350168 139729784792640                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.350171 139729784792640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.350173 139729784792640               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.350174 139729784792640   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.350176 139729784792640                           Options.bloom_locality: 0
2024/01/25-23:20:02.350178 139729784792640                    Options.max_successive_merges: 0
2024/01/25-23:20:02.350180 139729784792640                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.350182 139729784792640                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.350183 139729784792640                Options.force_consistency_checks: 1
2024/01/25-23:20:02.350184 139729784792640                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.350186 139729784792640                               Options.ttl: 2592000
2024/01/25-23:20:02.350188 139729784792640          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.350190 139729784792640                       Options.enable_blob_files: false
2024/01/25-23:20:02.350192 139729784792640                           Options.min_blob_size: 0
2024/01/25-23:20:02.350193 139729784792640                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.350196 139729784792640                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.350199 139729784792640          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.350203 139729784792640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.350207 139729784792640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.350210 139729784792640          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.350213 139729784792640                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.392061 139729784792640 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.392097 139729784792640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.393048 139729784792640 [/db_impl/db_impl_open.cc:532] DB ID: 1a4d40a2-6070-4409-92df-2745d6c1d82d
2024/01/25-23:20:02.393266 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221202393254, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.393271 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.393275 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.393278 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.393281 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.393284 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.393287 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.393290 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.393293 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.393296 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.393299 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.393301 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.393304 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.393307 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.393310 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.393313 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.393318 139729784792640 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.393866 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221202393861, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.393984 139729784792640 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.555397 139729784792640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b03b1300
2024/01/25-23:20:02.555458 139729784792640 DB pointer 0x7f14b03ad100
2024/01/26-00:35:39.119932 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.121576 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
