2024/01/21-12:27:20.270752 139870117815872 RocksDB version: 7.4.5
2024/01/21-12:27:20.271080 139870117815872 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.271087 139870117815872 DB SUMMARY
2024/01/21-12:27:20.271089 139870117815872 DB Session ID:  Z4U3ISMR0CUWJWTPLHNH
2024/01/21-12:27:20.271166 139870117815872 CURRENT file:  CURRENT
2024/01/21-12:27:20.271168 139870117815872 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.271174 139870117815872 MANIFEST file:  MANIFEST-000026 size: 167 Bytes
2024/01/21-12:27:20.271177 139870117815872 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0 dir, Total Num: 1, files: 000016.sst 
2024/01/21-12:27:20.271181 139870117815872 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0: 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 83 ; 
2024/01/21-12:27:20.271186 139870117815872                         Options.error_if_exists: 0
2024/01/21-12:27:20.271188 139870117815872                       Options.create_if_missing: 1
2024/01/21-12:27:20.271189 139870117815872                         Options.paranoid_checks: 1
2024/01/21-12:27:20.271190 139870117815872             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.271192 139870117815872                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.271197 139870117815872        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.271199 139870117815872                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.271201 139870117815872                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.271202 139870117815872                                Options.info_log: 0x7f35ac0015b0
2024/01/21-12:27:20.271204 139870117815872                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.271205 139870117815872                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.271207 139870117815872                               Options.use_fsync: 0
2024/01/21-12:27:20.271209 139870117815872                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.271211 139870117815872                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.271212 139870117815872                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.271214 139870117815872                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.271215 139870117815872                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.271217 139870117815872                         Options.allow_fallocate: 1
2024/01/21-12:27:20.271218 139870117815872                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.271220 139870117815872                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.271221 139870117815872                        Options.use_direct_reads: 0
2024/01/21-12:27:20.271223 139870117815872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.271224 139870117815872          Options.create_missing_column_families: 0
2024/01/21-12:27:20.271226 139870117815872                              Options.db_log_dir: 
2024/01/21-12:27:20.271227 139870117815872                                 Options.wal_dir: 
2024/01/21-12:27:20.271228 139870117815872                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.271230 139870117815872                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.271232 139870117815872                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.271233 139870117815872                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.271235 139870117815872             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.271237 139870117815872                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.271238 139870117815872                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.271243 139870117815872                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.271262 139870117815872                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.271264 139870117815872                    Options.write_buffer_manager: 0x7f35ac000ba0
2024/01/21-12:27:20.271266 139870117815872         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.271271 139870117815872           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.271276 139870117815872                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.271278 139870117815872                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.271282 139870117815872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.271284 139870117815872                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.271285 139870117815872                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.271287 139870117815872                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.271290 139870117815872                  Options.unordered_write: 0
2024/01/21-12:27:20.271293 139870117815872         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.271295 139870117815872      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.271298 139870117815872             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.271300 139870117815872            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.271302 139870117815872                               Options.row_cache: None
2024/01/21-12:27:20.271304 139870117815872                              Options.wal_filter: None
2024/01/21-12:27:20.271306 139870117815872             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.271307 139870117815872             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.271309 139870117815872             Options.two_write_queues: 0
2024/01/21-12:27:20.271310 139870117815872             Options.manual_wal_flush: 0
2024/01/21-12:27:20.271312 139870117815872             Options.wal_compression: 0
2024/01/21-12:27:20.271313 139870117815872             Options.atomic_flush: 0
2024/01/21-12:27:20.271315 139870117815872             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.271321 139870117815872                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.271323 139870117815872                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.271324 139870117815872                 Options.log_readahead_size: 0
2024/01/21-12:27:20.271327 139870117815872                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.271328 139870117815872                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.271329 139870117815872                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.271331 139870117815872            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.271333 139870117815872             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.271334 139870117815872             Options.db_host_id: __hostname__
2024/01/21-12:27:20.271336 139870117815872             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.271339 139870117815872             Options.max_background_jobs: 2
2024/01/21-12:27:20.271341 139870117815872             Options.max_background_compactions: -1
2024/01/21-12:27:20.271343 139870117815872             Options.max_subcompactions: 1
2024/01/21-12:27:20.271348 139870117815872             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.271350 139870117815872           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.271352 139870117815872             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.271354 139870117815872             Options.max_total_wal_size: 0
2024/01/21-12:27:20.271358 139870117815872             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.271359 139870117815872                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.271361 139870117815872                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.271375 139870117815872                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.271379 139870117815872                          Options.max_open_files: -1
2024/01/21-12:27:20.271380 139870117815872                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.271382 139870117815872                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.271384 139870117815872                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.271385 139870117815872       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.271387 139870117815872                  Options.max_background_flushes: -1
2024/01/21-12:27:20.271389 139870117815872 Compression algorithms supported:
2024/01/21-12:27:20.271392 139870117815872 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.271403 139870117815872 	kZSTD supported: 1
2024/01/21-12:27:20.271405 139870117815872 	kXpressCompression supported: 0
2024/01/21-12:27:20.271407 139870117815872 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.271410 139870117815872 	kLZ4Compression supported: 1
2024/01/21-12:27:20.271412 139870117815872 	kBZip2Compression supported: 1
2024/01/21-12:27:20.271414 139870117815872 	kZlibCompression supported: 1
2024/01/21-12:27:20.271416 139870117815872 	kSnappyCompression supported: 1
2024/01/21-12:27:20.271420 139870117815872 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.271422 139870117815872 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.271607 139870117815872 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/MANIFEST-000026
2024/01/21-12:27:20.273947 139870117815872 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.273952 139870117815872               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.273954 139870117815872           Options.merge_operator: None
2024/01/21-12:27:20.273956 139870117815872        Options.compaction_filter: None
2024/01/21-12:27:20.273958 139870117815872        Options.compaction_filter_factory: None
2024/01/21-12:27:20.273960 139870117815872  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.273962 139870117815872         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.273964 139870117815872            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.274260 139870117815872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.274267 139870117815872        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.274269 139870117815872  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.274272 139870117815872          Options.compression: Snappy
2024/01/21-12:27:20.274274 139870117815872                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.274310 139870117815872       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.274312 139870117815872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.274314 139870117815872             Options.num_levels: 7
2024/01/21-12:27:20.274315 139870117815872        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.274317 139870117815872     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.274318 139870117815872     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.274320 139870117815872            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.274322 139870117815872                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.274323 139870117815872               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.274325 139870117815872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.274326 139870117815872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.274328 139870117815872         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.274329 139870117815872                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.274331 139870117815872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.274332 139870117815872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.274334 139870117815872            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.274336 139870117815872                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.274338 139870117815872               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.274339 139870117815872         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.274341 139870117815872         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.274342 139870117815872         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.274344 139870117815872         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.274346 139870117815872                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.274348 139870117815872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.274350 139870117815872      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.274352 139870117815872          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.274354 139870117815872              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.274356 139870117815872                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.274357 139870117815872             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.274359 139870117815872                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.274361 139870117815872 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.274364 139870117815872          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.274366 139870117815872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.274368 139870117815872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.274369 139870117815872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.274370 139870117815872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.274382 139870117815872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.274384 139870117815872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.274385 139870117815872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.274387 139870117815872       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.274388 139870117815872                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.274390 139870117815872                        Options.arena_block_size: 499712
2024/01/21-12:27:20.274405 139870117815872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.274407 139870117815872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.274408 139870117815872                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.274411 139870117815872                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.274413 139870117815872                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.274414 139870117815872 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.274416 139870117815872 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.274418 139870117815872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.274420 139870117815872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.274422 139870117815872 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.274424 139870117815872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.274426 139870117815872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.274428 139870117815872 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.274436 139870117815872                   Options.table_properties_collectors: 
2024/01/21-12:27:20.274438 139870117815872                   Options.inplace_update_support: 0
2024/01/21-12:27:20.274440 139870117815872                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.274442 139870117815872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.274445 139870117815872               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.274446 139870117815872   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.274448 139870117815872                           Options.bloom_locality: 0
2024/01/21-12:27:20.274450 139870117815872                    Options.max_successive_merges: 0
2024/01/21-12:27:20.274452 139870117815872                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.274454 139870117815872                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.274456 139870117815872                Options.force_consistency_checks: 1
2024/01/21-12:27:20.274458 139870117815872                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.274463 139870117815872                               Options.ttl: 2592000
2024/01/21-12:27:20.274465 139870117815872          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.274467 139870117815872                       Options.enable_blob_files: false
2024/01/21-12:27:20.274468 139870117815872                           Options.min_blob_size: 0
2024/01/21-12:27:20.274470 139870117815872                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.274473 139870117815872                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.274475 139870117815872          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.274477 139870117815872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.274479 139870117815872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.274481 139870117815872          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.274483 139870117815872                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.284875 139870117815872 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2024/01/21-12:27:20.284885 139870117815872 [/version_set.cc:5005] Column family [default] (ID 0), log number is 22
2024/01/21-12:27:20.286132 139870117815872 [/db_impl/db_impl_open.cc:532] DB ID: 78ac017a-8a1c-4f6d-930b-3f0eb208c6de
2024/01/21-12:27:20.286337 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836440286308, "job": 1, "event": "recovery_started", "wal_files": [17, 21, 25]}
2024/01/21-12:27:20.286347 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #17 since it is older than min log to keep #22
2024/01/21-12:27:20.286352 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #21 since it is older than min log to keep #22
2024/01/21-12:27:20.286355 139870117815872 [/db_impl/db_impl_open.cc:938] Recovering log #25 mode 2
2024/01/21-12:27:20.300468 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836440300224, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "78ac017a-8a1c-4f6d-930b-3f0eb208c6de", "db_session_id": "Z4U3ISMR0CUWJWTPLHNH", "orig_file_number": 29}}
2024/01/21-12:27:20.302723 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836440302717, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.302833 139870117815872 [/version_set.cc:4467] Creating manifest 31
2024/01/21-12:27:20.444628 139870117815872 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.444664 139870117815872 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.444692 139870117815872 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.444715 139870117815872 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35ac0053d0
2024/01/21-12:27:20.445162 139870117815872 DB pointer 0x7f35ac003bc0
2024/01/21-12:27:31.559428 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.559858 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
