2024/01/22-12:58:26.766046 140571334141504 RocksDB version: 7.4.5
2024/01/22-12:58:26.766128 140571334141504 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:26.766134 140571334141504 DB SUMMARY
2024/01/22-12:58:26.766137 140571334141504 DB Session ID:  P4M21E2XGOQTVQY6P1FH
2024/01/22-12:58:26.766187 140571334141504 CURRENT file:  CURRENT
2024/01/22-12:58:26.766190 140571334141504 IDENTITY file:  IDENTITY
2024/01/22-12:58:26.766196 140571334141504 MANIFEST file:  MANIFEST-000035 size: 248 Bytes
2024/01/22-12:58:26.766204 140571334141504 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0 dir, Total Num: 2, files: 000016.sst 000029.sst 
2024/01/22-12:58:26.766209 140571334141504 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0: 000030.log size: 0 ; 000034.log size: 0 ; 
2024/01/22-12:58:26.766214 140571334141504                         Options.error_if_exists: 0
2024/01/22-12:58:26.766216 140571334141504                       Options.create_if_missing: 1
2024/01/22-12:58:26.766218 140571334141504                         Options.paranoid_checks: 1
2024/01/22-12:58:26.766220 140571334141504             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:26.766222 140571334141504                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:26.766224 140571334141504        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:26.766226 140571334141504                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:26.766228 140571334141504                                      Options.fs: PosixFileSystem
2024/01/22-12:58:26.766231 140571334141504                                Options.info_log: 0x5653b40eb190
2024/01/22-12:58:26.766233 140571334141504                Options.max_file_opening_threads: 16
2024/01/22-12:58:26.766235 140571334141504                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:26.766237 140571334141504                               Options.use_fsync: 0
2024/01/22-12:58:26.766239 140571334141504                       Options.max_log_file_size: 512000
2024/01/22-12:58:26.766241 140571334141504                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:26.766243 140571334141504                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:26.766245 140571334141504                       Options.keep_log_file_num: 2
2024/01/22-12:58:26.766247 140571334141504                    Options.recycle_log_file_num: 0
2024/01/22-12:58:26.766249 140571334141504                         Options.allow_fallocate: 1
2024/01/22-12:58:26.766251 140571334141504                        Options.allow_mmap_reads: 0
2024/01/22-12:58:26.766253 140571334141504                       Options.allow_mmap_writes: 0
2024/01/22-12:58:26.766255 140571334141504                        Options.use_direct_reads: 0
2024/01/22-12:58:26.766257 140571334141504                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:26.766259 140571334141504          Options.create_missing_column_families: 0
2024/01/22-12:58:26.766264 140571334141504                              Options.db_log_dir: 
2024/01/22-12:58:26.766266 140571334141504                                 Options.wal_dir: 
2024/01/22-12:58:26.766268 140571334141504                Options.table_cache_numshardbits: 6
2024/01/22-12:58:26.766270 140571334141504                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:26.766272 140571334141504                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:26.766273 140571334141504                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:26.766276 140571334141504             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:26.766278 140571334141504                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:26.766280 140571334141504                   Options.advise_random_on_open: 1
2024/01/22-12:58:26.766284 140571334141504                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:26.766300 140571334141504                    Options.db_write_buffer_size: 0
2024/01/22-12:58:26.766302 140571334141504                    Options.write_buffer_manager: 0x5653b40d6130
2024/01/22-12:58:26.766304 140571334141504         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:26.766306 140571334141504           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:26.766308 140571334141504                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:26.766311 140571334141504                            Options.rate_limiter: (nil)
2024/01/22-12:58:26.766314 140571334141504     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:26.766316 140571334141504                       Options.wal_recovery_mode: 2
2024/01/22-12:58:26.766318 140571334141504                  Options.enable_thread_tracking: 0
2024/01/22-12:58:26.766320 140571334141504                  Options.enable_pipelined_write: 0
2024/01/22-12:58:26.766322 140571334141504                  Options.unordered_write: 0
2024/01/22-12:58:26.766324 140571334141504         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:26.766326 140571334141504      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:26.766328 140571334141504             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:26.766330 140571334141504            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:26.766332 140571334141504                               Options.row_cache: None
2024/01/22-12:58:26.766336 140571334141504                              Options.wal_filter: None
2024/01/22-12:58:26.766338 140571334141504             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:26.766340 140571334141504             Options.allow_ingest_behind: 0
2024/01/22-12:58:26.766342 140571334141504             Options.two_write_queues: 0
2024/01/22-12:58:26.766343 140571334141504             Options.manual_wal_flush: 0
2024/01/22-12:58:26.766345 140571334141504             Options.wal_compression: 0
2024/01/22-12:58:26.766347 140571334141504             Options.atomic_flush: 0
2024/01/22-12:58:26.766352 140571334141504             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:26.766354 140571334141504                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:26.766356 140571334141504                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:26.766358 140571334141504                 Options.log_readahead_size: 0
2024/01/22-12:58:26.766360 140571334141504                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:26.766362 140571334141504                 Options.best_efforts_recovery: 0
2024/01/22-12:58:26.766367 140571334141504                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:26.766369 140571334141504            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:26.766371 140571334141504             Options.allow_data_in_errors: 0
2024/01/22-12:58:26.766373 140571334141504             Options.db_host_id: __hostname__
2024/01/22-12:58:26.766376 140571334141504             Options.enforce_single_del_contracts: true
2024/01/22-12:58:26.766379 140571334141504             Options.max_background_jobs: 2
2024/01/22-12:58:26.766381 140571334141504             Options.max_background_compactions: -1
2024/01/22-12:58:26.766383 140571334141504             Options.max_subcompactions: 1
2024/01/22-12:58:26.766385 140571334141504             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:26.766387 140571334141504           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:26.766389 140571334141504             Options.delayed_write_rate : 16777216
2024/01/22-12:58:26.766391 140571334141504             Options.max_total_wal_size: 0
2024/01/22-12:58:26.766393 140571334141504             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:26.766395 140571334141504                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:26.766397 140571334141504                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:26.766409 140571334141504                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:26.766411 140571334141504                          Options.max_open_files: -1
2024/01/22-12:58:26.766413 140571334141504                          Options.bytes_per_sync: 0
2024/01/22-12:58:26.766415 140571334141504                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:26.766417 140571334141504                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:26.766419 140571334141504       Options.compaction_readahead_size: 0
2024/01/22-12:58:26.766421 140571334141504                  Options.max_background_flushes: -1
2024/01/22-12:58:26.766423 140571334141504 Compression algorithms supported:
2024/01/22-12:58:26.766428 140571334141504 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:26.766438 140571334141504 	kZSTD supported: 1
2024/01/22-12:58:26.766440 140571334141504 	kXpressCompression supported: 0
2024/01/22-12:58:26.766442 140571334141504 	kLZ4HCCompression supported: 1
2024/01/22-12:58:26.766444 140571334141504 	kLZ4Compression supported: 1
2024/01/22-12:58:26.766446 140571334141504 	kBZip2Compression supported: 1
2024/01/22-12:58:26.766454 140571334141504 	kZlibCompression supported: 1
2024/01/22-12:58:26.766456 140571334141504 	kSnappyCompression supported: 1
2024/01/22-12:58:26.766460 140571334141504 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:26.766462 140571334141504 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:26.767804 140571334141504 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/MANIFEST-000035
2024/01/22-12:58:26.768126 140571334141504 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:26.768132 140571334141504               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:26.768134 140571334141504           Options.merge_operator: None
2024/01/22-12:58:26.768136 140571334141504        Options.compaction_filter: None
2024/01/22-12:58:26.768138 140571334141504        Options.compaction_filter_factory: None
2024/01/22-12:58:26.768140 140571334141504  Options.sst_partitioner_factory: None
2024/01/22-12:58:26.768142 140571334141504         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:26.768144 140571334141504            Options.table_factory: BlockBasedTable
2024/01/22-12:58:26.768198 140571334141504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:26.768201 140571334141504        Options.write_buffer_size: 3983774
2024/01/22-12:58:26.768203 140571334141504  Options.max_write_buffer_number: 2
2024/01/22-12:58:26.768205 140571334141504          Options.compression: Snappy
2024/01/22-12:58:26.768207 140571334141504                  Options.bottommost_compression: Disabled
2024/01/22-12:58:26.768210 140571334141504       Options.prefix_extractor: nullptr
2024/01/22-12:58:26.768248 140571334141504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:26.768250 140571334141504             Options.num_levels: 7
2024/01/22-12:58:26.768252 140571334141504        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:26.768256 140571334141504     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:26.768259 140571334141504     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:26.768261 140571334141504            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:26.768263 140571334141504                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:26.768264 140571334141504               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:26.768266 140571334141504         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.768268 140571334141504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.768270 140571334141504         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:26.768272 140571334141504                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:26.768274 140571334141504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.768276 140571334141504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.768277 140571334141504            Options.compression_opts.window_bits: -14
2024/01/22-12:58:26.768279 140571334141504                  Options.compression_opts.level: 32767
2024/01/22-12:58:26.768281 140571334141504               Options.compression_opts.strategy: 0
2024/01/22-12:58:26.768282 140571334141504         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.768284 140571334141504         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.768286 140571334141504         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.768287 140571334141504         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:26.768289 140571334141504                  Options.compression_opts.enabled: false
2024/01/22-12:58:26.768291 140571334141504         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.768292 140571334141504      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:26.768294 140571334141504          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:26.768296 140571334141504              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:26.768298 140571334141504                   Options.target_file_size_base: 67108864
2024/01/22-12:58:26.768300 140571334141504             Options.target_file_size_multiplier: 1
2024/01/22-12:58:26.768301 140571334141504                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:26.768303 140571334141504 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:26.768331 140571334141504          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:26.768335 140571334141504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:26.768336 140571334141504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:26.768338 140571334141504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:26.768339 140571334141504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:26.768340 140571334141504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:26.768342 140571334141504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:26.768343 140571334141504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:26.768345 140571334141504       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:26.768346 140571334141504                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:26.768348 140571334141504                        Options.arena_block_size: 499712
2024/01/22-12:58:26.768374 140571334141504   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:26.768376 140571334141504   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:26.768377 140571334141504                Options.disable_auto_compactions: 0
2024/01/22-12:58:26.768379 140571334141504                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:26.768382 140571334141504                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:26.768383 140571334141504 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:26.768385 140571334141504 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:26.768386 140571334141504 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:26.768387 140571334141504 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:26.768389 140571334141504 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:26.768391 140571334141504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:26.768392 140571334141504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:26.768394 140571334141504 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:26.768400 140571334141504                   Options.table_properties_collectors: 
2024/01/22-12:58:26.768402 140571334141504                   Options.inplace_update_support: 0
2024/01/22-12:58:26.768403 140571334141504                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:26.768405 140571334141504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:26.768407 140571334141504               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:26.768408 140571334141504   Options.memtable_huge_page_size: 0
2024/01/22-12:58:26.768410 140571334141504                           Options.bloom_locality: 0
2024/01/22-12:58:26.768415 140571334141504                    Options.max_successive_merges: 0
2024/01/22-12:58:26.768418 140571334141504                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:26.768419 140571334141504                Options.paranoid_file_checks: 0
2024/01/22-12:58:26.768421 140571334141504                Options.force_consistency_checks: 1
2024/01/22-12:58:26.768422 140571334141504                Options.report_bg_io_stats: 0
2024/01/22-12:58:26.768424 140571334141504                               Options.ttl: 2592000
2024/01/22-12:58:26.768425 140571334141504          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:26.768427 140571334141504                       Options.enable_blob_files: false
2024/01/22-12:58:26.768429 140571334141504                           Options.min_blob_size: 0
2024/01/22-12:58:26.768430 140571334141504                          Options.blob_file_size: 268435456
2024/01/22-12:58:26.768433 140571334141504                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:26.768435 140571334141504          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:26.768437 140571334141504      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:26.768440 140571334141504 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:26.768442 140571334141504          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:26.768443 140571334141504                Options.blob_file_starting_level: 0
2024/01/22-12:58:26.787982 140571334141504 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 4, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2024/01/22-12:58:26.787990 140571334141504 [/version_set.cc:5005] Column family [default] (ID 0), log number is 31
2024/01/22-12:58:26.795153 140571334141504 [/db_impl/db_impl_open.cc:532] DB ID: 78ac017a-8a1c-4f6d-930b-3f0eb208c6de
2024/01/22-12:58:26.795430 140571334141504 EVENT_LOG_v1 {"time_micros": 1705924706795414, "job": 1, "event": "recovery_started", "wal_files": [30, 34]}
2024/01/22-12:58:26.795442 140571334141504 [/db_impl/db_impl_open.cc:925] Skipping log #30 since it is older than min log to keep #31
2024/01/22-12:58:26.795448 140571334141504 [/db_impl/db_impl_open.cc:938] Recovering log #34 mode 2
2024/01/22-12:58:26.795587 140571334141504 EVENT_LOG_v1 {"time_micros": 1705924706795582, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:26.796657 140571334141504 [/version_set.cc:4467] Creating manifest 39
2024/01/22-12:58:27.014226 140571334141504 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x5653b40ea850
2024/01/22-12:58:27.014327 140571334141504 DB pointer 0x5653b40eb5c0
2024/01/22-13:38:55.198968 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.201171 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
