2024/01/25-23:20:00.626697 139729785845312 RocksDB version: 7.4.5
2024/01/25-23:20:00.627058 139729785845312 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.627066 139729785845312 DB SUMMARY
2024/01/25-23:20:00.627068 139729785845312 DB Session ID:  2YGN7JQFO6148EMQAN3A
2024/01/25-23:20:00.627153 139729785845312 CURRENT file:  CURRENT
2024/01/25-23:20:00.627156 139729785845312 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.627162 139729785845312 MANIFEST file:  MANIFEST-000071 size: 410 Bytes
2024/01/25-23:20:00.627166 139729785845312 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0 dir, Total Num: 4, files: 000016.sst 000029.sst 000046.sst 000059.sst 
2024/01/25-23:20:00.627171 139729785845312 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0: 000060.log size: 0 ; 000066.log size: 0 ; 000070.log size: 112 ; 
2024/01/25-23:20:00.627180 139729785845312                         Options.error_if_exists: 0
2024/01/25-23:20:00.627182 139729785845312                       Options.create_if_missing: 1
2024/01/25-23:20:00.627183 139729785845312                         Options.paranoid_checks: 1
2024/01/25-23:20:00.627185 139729785845312             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.627187 139729785845312                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.627188 139729785845312        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.627190 139729785845312                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.627193 139729785845312                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.627195 139729785845312                                Options.info_log: 0x7f14bc003850
2024/01/25-23:20:00.627196 139729785845312                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.627198 139729785845312                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.627200 139729785845312                               Options.use_fsync: 0
2024/01/25-23:20:00.627201 139729785845312                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.627203 139729785845312                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.627205 139729785845312                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.627207 139729785845312                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.627208 139729785845312                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.627210 139729785845312                         Options.allow_fallocate: 1
2024/01/25-23:20:00.627212 139729785845312                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.627214 139729785845312                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.627216 139729785845312                        Options.use_direct_reads: 0
2024/01/25-23:20:00.627217 139729785845312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.627219 139729785845312          Options.create_missing_column_families: 0
2024/01/25-23:20:00.627221 139729785845312                              Options.db_log_dir: 
2024/01/25-23:20:00.627223 139729785845312                                 Options.wal_dir: 
2024/01/25-23:20:00.627225 139729785845312                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.627226 139729785845312                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.627228 139729785845312                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.627230 139729785845312                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.627231 139729785845312             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.627233 139729785845312                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.627235 139729785845312                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.627245 139729785845312                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.627265 139729785845312                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.627267 139729785845312                    Options.write_buffer_manager: 0x7f14bc000ba0
2024/01/25-23:20:00.627268 139729785845312         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.627270 139729785845312           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.627271 139729785845312                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.627273 139729785845312                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.627285 139729785845312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.627287 139729785845312                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.627289 139729785845312                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.627290 139729785845312                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.627292 139729785845312                  Options.unordered_write: 0
2024/01/25-23:20:00.627294 139729785845312         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.627295 139729785845312      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.627297 139729785845312             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.627299 139729785845312            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.627301 139729785845312                               Options.row_cache: None
2024/01/25-23:20:00.627303 139729785845312                              Options.wal_filter: None
2024/01/25-23:20:00.627304 139729785845312             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.627306 139729785845312             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.627308 139729785845312             Options.two_write_queues: 0
2024/01/25-23:20:00.627309 139729785845312             Options.manual_wal_flush: 0
2024/01/25-23:20:00.627311 139729785845312             Options.wal_compression: 0
2024/01/25-23:20:00.627313 139729785845312             Options.atomic_flush: 0
2024/01/25-23:20:00.627314 139729785845312             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.627316 139729785845312                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.627318 139729785845312                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.627320 139729785845312                 Options.log_readahead_size: 0
2024/01/25-23:20:00.627322 139729785845312                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.627323 139729785845312                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.627325 139729785845312                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.627327 139729785845312            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.627328 139729785845312             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.627334 139729785845312             Options.db_host_id: __hostname__
2024/01/25-23:20:00.627336 139729785845312             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.627339 139729785845312             Options.max_background_jobs: 2
2024/01/25-23:20:00.627341 139729785845312             Options.max_background_compactions: -1
2024/01/25-23:20:00.627343 139729785845312             Options.max_subcompactions: 1
2024/01/25-23:20:00.627345 139729785845312             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.627347 139729785845312           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.627348 139729785845312             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.627350 139729785845312             Options.max_total_wal_size: 0
2024/01/25-23:20:00.627352 139729785845312             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.627354 139729785845312                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.627366 139729785845312                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.627368 139729785845312                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.627370 139729785845312                          Options.max_open_files: -1
2024/01/25-23:20:00.627372 139729785845312                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.627374 139729785845312                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.627375 139729785845312                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.627377 139729785845312       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.627379 139729785845312                  Options.max_background_flushes: -1
2024/01/25-23:20:00.627380 139729785845312 Compression algorithms supported:
2024/01/25-23:20:00.627383 139729785845312 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.627394 139729785845312 	kZSTD supported: 1
2024/01/25-23:20:00.627397 139729785845312 	kXpressCompression supported: 0
2024/01/25-23:20:00.627399 139729785845312 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.627401 139729785845312 	kLZ4Compression supported: 1
2024/01/25-23:20:00.627403 139729785845312 	kBZip2Compression supported: 1
2024/01/25-23:20:00.627405 139729785845312 	kZlibCompression supported: 1
2024/01/25-23:20:00.627407 139729785845312 	kSnappyCompression supported: 1
2024/01/25-23:20:00.627411 139729785845312 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.627413 139729785845312 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.627597 139729785845312 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/MANIFEST-000071
2024/01/25-23:20:00.628011 139729785845312 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.628019 139729785845312               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.628021 139729785845312           Options.merge_operator: None
2024/01/25-23:20:00.628023 139729785845312        Options.compaction_filter: None
2024/01/25-23:20:00.628024 139729785845312        Options.compaction_filter_factory: None
2024/01/25-23:20:00.628026 139729785845312  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.628028 139729785845312         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.628030 139729785845312            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.628075 139729785845312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.628078 139729785845312        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.628080 139729785845312  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.628082 139729785845312          Options.compression: Snappy
2024/01/25-23:20:00.628084 139729785845312                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.628120 139729785845312       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.628122 139729785845312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.628124 139729785845312             Options.num_levels: 7
2024/01/25-23:20:00.628126 139729785845312        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.628127 139729785845312     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.628129 139729785845312     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.628131 139729785845312            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.628132 139729785845312                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.628134 139729785845312               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.628136 139729785845312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.628137 139729785845312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.628139 139729785845312         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.628141 139729785845312                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.628143 139729785845312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.628145 139729785845312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.628147 139729785845312            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.628149 139729785845312                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.628151 139729785845312               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.628152 139729785845312         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.628154 139729785845312         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.628155 139729785845312         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.628157 139729785845312         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.628159 139729785845312                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.628161 139729785845312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.628162 139729785845312      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.628164 139729785845312          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.628170 139729785845312              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.628173 139729785845312                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.628175 139729785845312             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.628176 139729785845312                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.628178 139729785845312 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.628181 139729785845312          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.628184 139729785845312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.628186 139729785845312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.628188 139729785845312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.628189 139729785845312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.628191 139729785845312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.628194 139729785845312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.628195 139729785845312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.628197 139729785845312       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.628199 139729785845312                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.628201 139729785845312                        Options.arena_block_size: 499712
2024/01/25-23:20:00.628215 139729785845312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.628217 139729785845312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.628219 139729785845312                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.628222 139729785845312                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.628224 139729785845312                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.628225 139729785845312 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.628227 139729785845312 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.628229 139729785845312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.628231 139729785845312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.628233 139729785845312 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.628235 139729785845312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.628236 139729785845312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.628238 139729785845312 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.628244 139729785845312                   Options.table_properties_collectors: 
2024/01/25-23:20:00.628246 139729785845312                   Options.inplace_update_support: 0
2024/01/25-23:20:00.628247 139729785845312                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.628253 139729785845312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.628255 139729785845312               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.628257 139729785845312   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.628259 139729785845312                           Options.bloom_locality: 0
2024/01/25-23:20:00.628261 139729785845312                    Options.max_successive_merges: 0
2024/01/25-23:20:00.628262 139729785845312                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.628264 139729785845312                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.628266 139729785845312                Options.force_consistency_checks: 1
2024/01/25-23:20:00.628268 139729785845312                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.628270 139729785845312                               Options.ttl: 2592000
2024/01/25-23:20:00.628271 139729785845312          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.628273 139729785845312                       Options.enable_blob_files: false
2024/01/25-23:20:00.628275 139729785845312                           Options.min_blob_size: 0
2024/01/25-23:20:00.628277 139729785845312                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.628279 139729785845312                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.628281 139729785845312          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.628283 139729785845312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.628285 139729785845312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.628287 139729785845312          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.628289 139729785845312                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.651231 139729785845312 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 8, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/01/25-23:20:00.651238 139729785845312 [/version_set.cc:5005] Column family [default] (ID 0), log number is 67
2024/01/25-23:20:00.652017 139729785845312 [/db_impl/db_impl_open.cc:532] DB ID: 78ac017a-8a1c-4f6d-930b-3f0eb208c6de
2024/01/25-23:20:00.652268 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221200652254, "job": 1, "event": "recovery_started", "wal_files": [60, 66, 70]}
2024/01/25-23:20:00.652274 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #67
2024/01/25-23:20:00.652275 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #66 since it is older than min log to keep #67
2024/01/25-23:20:00.652277 139729785845312 [/db_impl/db_impl_open.cc:938] Recovering log #70 mode 2
2024/01/25-23:20:00.669971 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221200669647, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706221200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "78ac017a-8a1c-4f6d-930b-3f0eb208c6de", "db_session_id": "2YGN7JQFO6148EMQAN3A", "orig_file_number": 74}}
2024/01/25-23:20:00.673880 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221200673872, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.675133 139729785845312 [/version_set.cc:4467] Creating manifest 76
2024/01/25-23:20:00.885483 139729785845312 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:00.885518 139729785845312 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:00.885572 139729785845312 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/25-23:20:00.885601 139729785845312 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14bc0054f0
2024/01/25-23:20:00.885669 139729785845312 DB pointer 0x7f14bc003d00
2024/01/26-00:35:39.894011 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.897071 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
