2024/01/20-16:30:09.872246 140034072114752 RocksDB version: 7.4.5
2024/01/20-16:30:09.872496 140034072114752 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:09.872504 140034072114752 DB SUMMARY
2024/01/20-16:30:09.872505 140034072114752 DB Session ID:  JJGUAR6UK0Q7A4TAYY5J
2024/01/20-16:30:09.872556 140034072114752 CURRENT file:  CURRENT
2024/01/20-16:30:09.872558 140034072114752 IDENTITY file:  IDENTITY
2024/01/20-16:30:09.872563 140034072114752 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:09.872565 140034072114752 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0 dir, Total Num: 0, files: 
2024/01/20-16:30:09.872569 140034072114752 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0: 000004.log size: 0 ; 
2024/01/20-16:30:09.872572 140034072114752                         Options.error_if_exists: 0
2024/01/20-16:30:09.872573 140034072114752                       Options.create_if_missing: 1
2024/01/20-16:30:09.872574 140034072114752                         Options.paranoid_checks: 1
2024/01/20-16:30:09.872575 140034072114752             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:09.872576 140034072114752                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:09.872577 140034072114752        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:09.872578 140034072114752                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:09.872583 140034072114752                                      Options.fs: PosixFileSystem
2024/01/20-16:30:09.872584 140034072114752                                Options.info_log: 0x7f5bd8003850
2024/01/20-16:30:09.872585 140034072114752                Options.max_file_opening_threads: 16
2024/01/20-16:30:09.872586 140034072114752                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:09.872587 140034072114752                               Options.use_fsync: 0
2024/01/20-16:30:09.872589 140034072114752                       Options.max_log_file_size: 512000
2024/01/20-16:30:09.872590 140034072114752                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:09.872591 140034072114752                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:09.872592 140034072114752                       Options.keep_log_file_num: 2
2024/01/20-16:30:09.872593 140034072114752                    Options.recycle_log_file_num: 0
2024/01/20-16:30:09.872594 140034072114752                         Options.allow_fallocate: 1
2024/01/20-16:30:09.872595 140034072114752                        Options.allow_mmap_reads: 0
2024/01/20-16:30:09.872596 140034072114752                       Options.allow_mmap_writes: 0
2024/01/20-16:30:09.872597 140034072114752                        Options.use_direct_reads: 0
2024/01/20-16:30:09.872598 140034072114752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:09.872599 140034072114752          Options.create_missing_column_families: 0
2024/01/20-16:30:09.872600 140034072114752                              Options.db_log_dir: 
2024/01/20-16:30:09.872601 140034072114752                                 Options.wal_dir: 
2024/01/20-16:30:09.872602 140034072114752                Options.table_cache_numshardbits: 6
2024/01/20-16:30:09.872603 140034072114752                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:09.872604 140034072114752                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:09.872605 140034072114752                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:09.872606 140034072114752             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:09.872607 140034072114752                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:09.872608 140034072114752                   Options.advise_random_on_open: 1
2024/01/20-16:30:09.872612 140034072114752                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:09.872625 140034072114752                    Options.db_write_buffer_size: 0
2024/01/20-16:30:09.872626 140034072114752                    Options.write_buffer_manager: 0x7f5bd8000ba0
2024/01/20-16:30:09.872627 140034072114752         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:09.872628 140034072114752           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:09.872629 140034072114752                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:09.872630 140034072114752                            Options.rate_limiter: (nil)
2024/01/20-16:30:09.872636 140034072114752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:09.872637 140034072114752                       Options.wal_recovery_mode: 2
2024/01/20-16:30:09.872638 140034072114752                  Options.enable_thread_tracking: 0
2024/01/20-16:30:09.872639 140034072114752                  Options.enable_pipelined_write: 0
2024/01/20-16:30:09.872640 140034072114752                  Options.unordered_write: 0
2024/01/20-16:30:09.872641 140034072114752         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:09.872642 140034072114752      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:09.872643 140034072114752             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:09.872644 140034072114752            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:09.872645 140034072114752                               Options.row_cache: None
2024/01/20-16:30:09.872646 140034072114752                              Options.wal_filter: None
2024/01/20-16:30:09.872647 140034072114752             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:09.872648 140034072114752             Options.allow_ingest_behind: 0
2024/01/20-16:30:09.872649 140034072114752             Options.two_write_queues: 0
2024/01/20-16:30:09.872650 140034072114752             Options.manual_wal_flush: 0
2024/01/20-16:30:09.872651 140034072114752             Options.wal_compression: 0
2024/01/20-16:30:09.872652 140034072114752             Options.atomic_flush: 0
2024/01/20-16:30:09.872653 140034072114752             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:09.872654 140034072114752                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:09.872655 140034072114752                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:09.872656 140034072114752                 Options.log_readahead_size: 0
2024/01/20-16:30:09.872657 140034072114752                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:09.872658 140034072114752                 Options.best_efforts_recovery: 0
2024/01/20-16:30:09.872659 140034072114752                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:09.872660 140034072114752            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:09.872661 140034072114752             Options.allow_data_in_errors: 0
2024/01/20-16:30:09.872662 140034072114752             Options.db_host_id: __hostname__
2024/01/20-16:30:09.872663 140034072114752             Options.enforce_single_del_contracts: true
2024/01/20-16:30:09.872666 140034072114752             Options.max_background_jobs: 2
2024/01/20-16:30:09.872667 140034072114752             Options.max_background_compactions: -1
2024/01/20-16:30:09.872668 140034072114752             Options.max_subcompactions: 1
2024/01/20-16:30:09.872669 140034072114752             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:09.872670 140034072114752           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:09.872671 140034072114752             Options.delayed_write_rate : 16777216
2024/01/20-16:30:09.872672 140034072114752             Options.max_total_wal_size: 0
2024/01/20-16:30:09.872675 140034072114752             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:09.872677 140034072114752                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:09.872678 140034072114752                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:09.872685 140034072114752                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:09.872686 140034072114752                          Options.max_open_files: -1
2024/01/20-16:30:09.872687 140034072114752                          Options.bytes_per_sync: 0
2024/01/20-16:30:09.872688 140034072114752                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:09.872689 140034072114752                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:09.872690 140034072114752       Options.compaction_readahead_size: 0
2024/01/20-16:30:09.872691 140034072114752                  Options.max_background_flushes: -1
2024/01/20-16:30:09.872693 140034072114752 Compression algorithms supported:
2024/01/20-16:30:09.872695 140034072114752 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:09.872703 140034072114752 	kZSTD supported: 1
2024/01/20-16:30:09.872704 140034072114752 	kXpressCompression supported: 0
2024/01/20-16:30:09.872706 140034072114752 	kLZ4HCCompression supported: 1
2024/01/20-16:30:09.872707 140034072114752 	kLZ4Compression supported: 1
2024/01/20-16:30:09.872708 140034072114752 	kBZip2Compression supported: 1
2024/01/20-16:30:09.872709 140034072114752 	kZlibCompression supported: 1
2024/01/20-16:30:09.872710 140034072114752 	kSnappyCompression supported: 1
2024/01/20-16:30:09.872713 140034072114752 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:09.872714 140034072114752 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:09.872882 140034072114752 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/MANIFEST-000005
2024/01/20-16:30:09.873527 140034072114752 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:09.873535 140034072114752               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:09.873536 140034072114752           Options.merge_operator: None
2024/01/20-16:30:09.873537 140034072114752        Options.compaction_filter: None
2024/01/20-16:30:09.873538 140034072114752        Options.compaction_filter_factory: None
2024/01/20-16:30:09.873539 140034072114752  Options.sst_partitioner_factory: None
2024/01/20-16:30:09.873540 140034072114752         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:09.873541 140034072114752            Options.table_factory: BlockBasedTable
2024/01/20-16:30:09.873580 140034072114752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:09.873582 140034072114752        Options.write_buffer_size: 3983772
2024/01/20-16:30:09.873583 140034072114752  Options.max_write_buffer_number: 2
2024/01/20-16:30:09.873584 140034072114752          Options.compression: Snappy
2024/01/20-16:30:09.873586 140034072114752                  Options.bottommost_compression: Disabled
2024/01/20-16:30:09.873587 140034072114752       Options.prefix_extractor: nullptr
2024/01/20-16:30:09.873610 140034072114752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:09.873611 140034072114752             Options.num_levels: 7
2024/01/20-16:30:09.873612 140034072114752        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:09.873613 140034072114752     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:09.873614 140034072114752     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:09.873616 140034072114752            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:09.873617 140034072114752                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:09.873618 140034072114752               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:09.873619 140034072114752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.873620 140034072114752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.873621 140034072114752         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:09.873622 140034072114752                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:09.873623 140034072114752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.873625 140034072114752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.873626 140034072114752            Options.compression_opts.window_bits: -14
2024/01/20-16:30:09.873627 140034072114752                  Options.compression_opts.level: 32767
2024/01/20-16:30:09.873628 140034072114752               Options.compression_opts.strategy: 0
2024/01/20-16:30:09.873629 140034072114752         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.873630 140034072114752         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.873631 140034072114752         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.873632 140034072114752         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:09.873633 140034072114752                  Options.compression_opts.enabled: false
2024/01/20-16:30:09.873634 140034072114752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.873635 140034072114752      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:09.873636 140034072114752          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:09.873637 140034072114752              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:09.873638 140034072114752                   Options.target_file_size_base: 67108864
2024/01/20-16:30:09.873639 140034072114752             Options.target_file_size_multiplier: 1
2024/01/20-16:30:09.873640 140034072114752                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:09.873641 140034072114752 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:09.873646 140034072114752          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:09.873648 140034072114752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:09.873649 140034072114752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:09.873650 140034072114752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:09.873651 140034072114752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:09.873652 140034072114752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:09.873653 140034072114752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:09.873654 140034072114752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:09.873655 140034072114752       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:09.873656 140034072114752                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:09.873657 140034072114752                        Options.arena_block_size: 499712
2024/01/20-16:30:09.873658 140034072114752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:09.873666 140034072114752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:09.873667 140034072114752                Options.disable_auto_compactions: 0
2024/01/20-16:30:09.873669 140034072114752                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:09.873670 140034072114752                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:09.873671 140034072114752 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:09.873672 140034072114752 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:09.873673 140034072114752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:09.873674 140034072114752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:09.873676 140034072114752 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:09.873677 140034072114752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:09.873678 140034072114752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:09.873679 140034072114752 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:09.873684 140034072114752                   Options.table_properties_collectors: 
2024/01/20-16:30:09.873685 140034072114752                   Options.inplace_update_support: 0
2024/01/20-16:30:09.873686 140034072114752                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:09.873688 140034072114752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:09.873689 140034072114752               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:09.873690 140034072114752   Options.memtable_huge_page_size: 0
2024/01/20-16:30:09.873691 140034072114752                           Options.bloom_locality: 0
2024/01/20-16:30:09.873694 140034072114752                    Options.max_successive_merges: 0
2024/01/20-16:30:09.873696 140034072114752                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:09.873697 140034072114752                Options.paranoid_file_checks: 0
2024/01/20-16:30:09.873697 140034072114752                Options.force_consistency_checks: 1
2024/01/20-16:30:09.873698 140034072114752                Options.report_bg_io_stats: 0
2024/01/20-16:30:09.873700 140034072114752                               Options.ttl: 2592000
2024/01/20-16:30:09.873701 140034072114752          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:09.873702 140034072114752                       Options.enable_blob_files: false
2024/01/20-16:30:09.873703 140034072114752                           Options.min_blob_size: 0
2024/01/20-16:30:09.873704 140034072114752                          Options.blob_file_size: 268435456
2024/01/20-16:30:09.873705 140034072114752                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:09.873706 140034072114752          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:09.873707 140034072114752      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:09.873709 140034072114752 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:09.873710 140034072114752          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:09.873711 140034072114752                Options.blob_file_starting_level: 0
2024/01/20-16:30:09.882454 140034072114752 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:09.882462 140034072114752 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:09.882575 140034072114752 [/db_impl/db_impl_open.cc:532] DB ID: 78ac017a-8a1c-4f6d-930b-3f0eb208c6de
2024/01/20-16:30:09.882763 140034072114752 EVENT_LOG_v1 {"time_micros": 1705764609882745, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:09.882773 140034072114752 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:09.883013 140034072114752 EVENT_LOG_v1 {"time_micros": 1705764609883007, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:09.883215 140034072114752 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:09.965805 140034072114752 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bd80054f0
2024/01/20-16:30:09.965897 140034072114752 DB pointer 0x7f5bd8003d00
2024/01/20-17:25:23.130808 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.132943 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
