2024/01/22-12:58:27.982232 140571332036160 RocksDB version: 7.4.5
2024/01/22-12:58:27.982664 140571332036160 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.982671 140571332036160 DB SUMMARY
2024/01/22-12:58:27.982674 140571332036160 DB Session ID:  P4M21E2XGOQTVQY6P1CT
2024/01/22-12:58:27.982771 140571332036160 CURRENT file:  CURRENT
2024/01/22-12:58:27.982774 140571332036160 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.982781 140571332036160 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.982784 140571332036160 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32 dir, Total Num: 0, files: 
2024/01/22-12:58:27.982788 140571332036160 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:27.982791 140571332036160                         Options.error_if_exists: 0
2024/01/22-12:58:27.982794 140571332036160                       Options.create_if_missing: 1
2024/01/22-12:58:27.982796 140571332036160                         Options.paranoid_checks: 1
2024/01/22-12:58:27.982798 140571332036160             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.982800 140571332036160                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.982801 140571332036160        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.982803 140571332036160                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.982806 140571332036160                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.982808 140571332036160                                Options.info_log: 0x7fd8a41cae90
2024/01/22-12:58:27.982810 140571332036160                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.982812 140571332036160                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.982814 140571332036160                               Options.use_fsync: 0
2024/01/22-12:58:27.983398 140571332036160                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.983403 140571332036160                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.983405 140571332036160                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.983408 140571332036160                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.983409 140571332036160                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.983412 140571332036160                         Options.allow_fallocate: 1
2024/01/22-12:58:27.983414 140571332036160                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.983416 140571332036160                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.983418 140571332036160                        Options.use_direct_reads: 0
2024/01/22-12:58:27.983420 140571332036160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.983422 140571332036160          Options.create_missing_column_families: 0
2024/01/22-12:58:27.983424 140571332036160                              Options.db_log_dir: 
2024/01/22-12:58:27.983426 140571332036160                                 Options.wal_dir: 
2024/01/22-12:58:27.983428 140571332036160                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.983430 140571332036160                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.983432 140571332036160                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.983434 140571332036160                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.983436 140571332036160             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.983438 140571332036160                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.983440 140571332036160                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.983476 140571332036160                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.983479 140571332036160                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.983481 140571332036160                    Options.write_buffer_manager: 0x7fd8a41c9c50
2024/01/22-12:58:27.983483 140571332036160         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.983485 140571332036160           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.983487 140571332036160                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.983489 140571332036160                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.983491 140571332036160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.983493 140571332036160                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.983495 140571332036160                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.983497 140571332036160                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.983499 140571332036160                  Options.unordered_write: 0
2024/01/22-12:58:27.983501 140571332036160         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.983502 140571332036160      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.983504 140571332036160             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.983506 140571332036160            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.983508 140571332036160                               Options.row_cache: None
2024/01/22-12:58:27.983511 140571332036160                              Options.wal_filter: None
2024/01/22-12:58:27.983513 140571332036160             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.983514 140571332036160             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.983516 140571332036160             Options.two_write_queues: 0
2024/01/22-12:58:27.983518 140571332036160             Options.manual_wal_flush: 0
2024/01/22-12:58:27.983520 140571332036160             Options.wal_compression: 0
2024/01/22-12:58:27.983522 140571332036160             Options.atomic_flush: 0
2024/01/22-12:58:27.983524 140571332036160             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.983526 140571332036160                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.983528 140571332036160                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.983530 140571332036160                 Options.log_readahead_size: 0
2024/01/22-12:58:27.983531 140571332036160                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.983533 140571332036160                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.983535 140571332036160                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.983536 140571332036160            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.983538 140571332036160             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.983540 140571332036160             Options.db_host_id: __hostname__
2024/01/22-12:58:27.983542 140571332036160             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.983544 140571332036160             Options.max_background_jobs: 2
2024/01/22-12:58:27.983546 140571332036160             Options.max_background_compactions: -1
2024/01/22-12:58:27.983548 140571332036160             Options.max_subcompactions: 1
2024/01/22-12:58:27.983550 140571332036160             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.983552 140571332036160           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.983554 140571332036160             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.983556 140571332036160             Options.max_total_wal_size: 0
2024/01/22-12:58:27.983558 140571332036160             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.983559 140571332036160                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.983572 140571332036160                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.983574 140571332036160                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.983576 140571332036160                          Options.max_open_files: -1
2024/01/22-12:58:27.983577 140571332036160                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.983579 140571332036160                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.983581 140571332036160                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.983583 140571332036160       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.983585 140571332036160                  Options.max_background_flushes: -1
2024/01/22-12:58:27.983587 140571332036160 Compression algorithms supported:
2024/01/22-12:58:27.983589 140571332036160 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.983592 140571332036160 	kZSTD supported: 1
2024/01/22-12:58:27.983594 140571332036160 	kXpressCompression supported: 0
2024/01/22-12:58:27.983596 140571332036160 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.983598 140571332036160 	kLZ4Compression supported: 1
2024/01/22-12:58:27.983599 140571332036160 	kBZip2Compression supported: 1
2024/01/22-12:58:27.983601 140571332036160 	kZlibCompression supported: 1
2024/01/22-12:58:27.983603 140571332036160 	kSnappyCompression supported: 1
2024/01/22-12:58:27.983608 140571332036160 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.983610 140571332036160 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.985589 140571332036160 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32/MANIFEST-000033
2024/01/22-12:58:27.985949 140571332036160 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.985956 140571332036160               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.985958 140571332036160           Options.merge_operator: None
2024/01/22-12:58:27.985960 140571332036160        Options.compaction_filter: None
2024/01/22-12:58:27.985962 140571332036160        Options.compaction_filter_factory: None
2024/01/22-12:58:27.985966 140571332036160  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.985970 140571332036160         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.985973 140571332036160            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.986035 140571332036160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.986040 140571332036160        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.986044 140571332036160  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.986048 140571332036160          Options.compression: Snappy
2024/01/22-12:58:27.986052 140571332036160                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.986151 140571332036160       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.986156 140571332036160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.986159 140571332036160             Options.num_levels: 7
2024/01/22-12:58:27.986162 140571332036160        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.986166 140571332036160     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.986169 140571332036160     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.986172 140571332036160            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.986176 140571332036160                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.986179 140571332036160               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.986182 140571332036160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.986186 140571332036160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.986189 140571332036160         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.986193 140571332036160                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.986196 140571332036160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.986200 140571332036160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.986203 140571332036160            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.986206 140571332036160                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.986210 140571332036160               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.986213 140571332036160         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.986216 140571332036160         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.986219 140571332036160         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.986223 140571332036160         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.986226 140571332036160                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.986229 140571332036160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.986232 140571332036160      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.986235 140571332036160          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.986236 140571332036160              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.986239 140571332036160                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.986241 140571332036160             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.986242 140571332036160                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.986245 140571332036160 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.986250 140571332036160          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.986254 140571332036160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.986256 140571332036160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.986257 140571332036160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.986259 140571332036160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.986260 140571332036160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.986264 140571332036160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.986266 140571332036160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.986268 140571332036160       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.986269 140571332036160                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.986284 140571332036160                        Options.arena_block_size: 499712
2024/01/22-12:58:27.986287 140571332036160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.986293 140571332036160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.986297 140571332036160                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.986301 140571332036160                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.986305 140571332036160                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.986308 140571332036160 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.986311 140571332036160 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.986314 140571332036160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.986318 140571332036160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.986321 140571332036160 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.986324 140571332036160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.986327 140571332036160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.986329 140571332036160 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.986359 140571332036160                   Options.table_properties_collectors: 
2024/01/22-12:58:27.986363 140571332036160                   Options.inplace_update_support: 0
2024/01/22-12:58:27.986366 140571332036160                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.986372 140571332036160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.986375 140571332036160               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.986376 140571332036160   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.986377 140571332036160                           Options.bloom_locality: 0
2024/01/22-12:58:27.986379 140571332036160                    Options.max_successive_merges: 0
2024/01/22-12:58:27.986380 140571332036160                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.986381 140571332036160                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.986383 140571332036160                Options.force_consistency_checks: 1
2024/01/22-12:58:27.986384 140571332036160                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.986385 140571332036160                               Options.ttl: 2592000
2024/01/22-12:58:27.986387 140571332036160          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.986388 140571332036160                       Options.enable_blob_files: false
2024/01/22-12:58:27.986390 140571332036160                           Options.min_blob_size: 0
2024/01/22-12:58:27.986391 140571332036160                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.986393 140571332036160                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.986395 140571332036160          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.986397 140571332036160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.986404 140571332036160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.986406 140571332036160          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.986407 140571332036160                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.996665 140571332036160 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.996707 140571332036160 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.998254 140571332036160 [/db_impl/db_impl_open.cc:532] DB ID: 4d94f0ef-cd07-42d5-a8d8-9335e6b2c0a7
2024/01/22-12:58:27.998445 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924707998438, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.998451 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.998454 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.998455 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.998457 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.998459 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.998460 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.998462 140571332036160 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.998465 140571332036160 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.000429 140571332036160 EVENT_LOG_v1 {"time_micros": 1705924708000422, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.000570 140571332036160 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.174022 140571332036160 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8a41b3380
2024/01/22-12:58:28.174086 140571332036160 DB pointer 0x7fd8a41ed100
2024/01/22-13:38:53.759601 140569951065664 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.764405 140569951065664 [/db_impl/db_impl.cc:710] Shutdown complete
