2024/01/20-16:30:10.545203 140032567400000 RocksDB version: 7.4.5
2024/01/20-16:30:10.547092 140032567400000 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.547096 140032567400000 DB SUMMARY
2024/01/20-16:30:10.547099 140032567400000 DB Session ID:  JJGUAR6UK0Q7A4TAYY2P
2024/01/20-16:30:10.547163 140032567400000 CURRENT file:  CURRENT
2024/01/20-16:30:10.547165 140032567400000 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.547172 140032567400000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.547175 140032567400000 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32 dir, Total Num: 0, files: 
2024/01/20-16:30:10.547181 140032567400000 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32: 000004.log size: 57 ; 
2024/01/20-16:30:10.547186 140032567400000                         Options.error_if_exists: 0
2024/01/20-16:30:10.547189 140032567400000                       Options.create_if_missing: 1
2024/01/20-16:30:10.547191 140032567400000                         Options.paranoid_checks: 1
2024/01/20-16:30:10.547194 140032567400000             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.547197 140032567400000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.547199 140032567400000        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.547201 140032567400000                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.547203 140032567400000                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.547207 140032567400000                                Options.info_log: 0x7f5bcc3ab660
2024/01/20-16:30:10.547209 140032567400000                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.547213 140032567400000                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.547215 140032567400000                               Options.use_fsync: 0
2024/01/20-16:30:10.547218 140032567400000                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.547219 140032567400000                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.547221 140032567400000                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.547223 140032567400000                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.547225 140032567400000                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.547229 140032567400000                         Options.allow_fallocate: 1
2024/01/20-16:30:10.547231 140032567400000                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.547234 140032567400000                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.547238 140032567400000                        Options.use_direct_reads: 0
2024/01/20-16:30:10.547240 140032567400000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.547273 140032567400000          Options.create_missing_column_families: 0
2024/01/20-16:30:10.547278 140032567400000                              Options.db_log_dir: 
2024/01/20-16:30:10.547281 140032567400000                                 Options.wal_dir: 
2024/01/20-16:30:10.547283 140032567400000                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.547285 140032567400000                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.547288 140032567400000                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.547291 140032567400000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.547294 140032567400000             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.547297 140032567400000                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.547300 140032567400000                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.547304 140032567400000                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.547327 140032567400000                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.547329 140032567400000                    Options.write_buffer_manager: 0x7f5bcc3aef50
2024/01/20-16:30:10.547330 140032567400000         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.547333 140032567400000           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.547335 140032567400000                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.547337 140032567400000                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.547338 140032567400000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.547340 140032567400000                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.547341 140032567400000                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.547343 140032567400000                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.547344 140032567400000                  Options.unordered_write: 0
2024/01/20-16:30:10.547346 140032567400000         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.547347 140032567400000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.547349 140032567400000             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.547350 140032567400000            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.547352 140032567400000                               Options.row_cache: None
2024/01/20-16:30:10.547354 140032567400000                              Options.wal_filter: None
2024/01/20-16:30:10.547355 140032567400000             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.547356 140032567400000             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.547358 140032567400000             Options.two_write_queues: 0
2024/01/20-16:30:10.547360 140032567400000             Options.manual_wal_flush: 0
2024/01/20-16:30:10.547363 140032567400000             Options.wal_compression: 0
2024/01/20-16:30:10.547366 140032567400000             Options.atomic_flush: 0
2024/01/20-16:30:10.547368 140032567400000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.547375 140032567400000                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.547379 140032567400000                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.547382 140032567400000                 Options.log_readahead_size: 0
2024/01/20-16:30:10.547385 140032567400000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.547388 140032567400000                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.547391 140032567400000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.547394 140032567400000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.547398 140032567400000             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.547401 140032567400000             Options.db_host_id: __hostname__
2024/01/20-16:30:10.547404 140032567400000             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.547408 140032567400000             Options.max_background_jobs: 2
2024/01/20-16:30:10.547411 140032567400000             Options.max_background_compactions: -1
2024/01/20-16:30:10.547415 140032567400000             Options.max_subcompactions: 1
2024/01/20-16:30:10.547418 140032567400000             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.547422 140032567400000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.547425 140032567400000             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.547429 140032567400000             Options.max_total_wal_size: 0
2024/01/20-16:30:10.547431 140032567400000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.547434 140032567400000                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.547919 140032567400000                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.548398 140032567400000                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.548400 140032567400000                          Options.max_open_files: -1
2024/01/20-16:30:10.548402 140032567400000                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.548403 140032567400000                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.548404 140032567400000                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.548405 140032567400000       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.548648 140032567400000                  Options.max_background_flushes: -1
2024/01/20-16:30:10.548654 140032567400000 Compression algorithms supported:
2024/01/20-16:30:10.548658 140032567400000 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.548662 140032567400000 	kZSTD supported: 1
2024/01/20-16:30:10.548666 140032567400000 	kXpressCompression supported: 0
2024/01/20-16:30:10.548696 140032567400000 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.548701 140032567400000 	kLZ4Compression supported: 1
2024/01/20-16:30:10.548703 140032567400000 	kBZip2Compression supported: 1
2024/01/20-16:30:10.548705 140032567400000 	kZlibCompression supported: 1
2024/01/20-16:30:10.548707 140032567400000 	kSnappyCompression supported: 1
2024/01/20-16:30:10.548710 140032567400000 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.548712 140032567400000 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.551163 140032567400000 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32/MANIFEST-000005
2024/01/20-16:30:10.555465 140032567400000 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.555473 140032567400000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.555475 140032567400000           Options.merge_operator: None
2024/01/20-16:30:10.555477 140032567400000        Options.compaction_filter: None
2024/01/20-16:30:10.555479 140032567400000        Options.compaction_filter_factory: None
2024/01/20-16:30:10.555482 140032567400000  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.555496 140032567400000         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.555500 140032567400000            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.555527 140032567400000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.555529 140032567400000        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.555530 140032567400000  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.555532 140032567400000          Options.compression: Snappy
2024/01/20-16:30:10.555533 140032567400000                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.555534 140032567400000       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.555554 140032567400000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.555555 140032567400000             Options.num_levels: 7
2024/01/20-16:30:10.555556 140032567400000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.555557 140032567400000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.555558 140032567400000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.555559 140032567400000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.555560 140032567400000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.555561 140032567400000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.555562 140032567400000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.555563 140032567400000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.555565 140032567400000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.555566 140032567400000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.555567 140032567400000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.555568 140032567400000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.555569 140032567400000            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.555570 140032567400000                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.555571 140032567400000               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.555572 140032567400000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.555573 140032567400000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.555574 140032567400000         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.555575 140032567400000         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.555576 140032567400000                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.555577 140032567400000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.555578 140032567400000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.555579 140032567400000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.555582 140032567400000              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.555584 140032567400000                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.555585 140032567400000             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.555586 140032567400000                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.555587 140032567400000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.555589 140032567400000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.555591 140032567400000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.555592 140032567400000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.555593 140032567400000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.555594 140032567400000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.555595 140032567400000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.555596 140032567400000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.555597 140032567400000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.555598 140032567400000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.555599 140032567400000                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.555600 140032567400000                        Options.arena_block_size: 499712
2024/01/20-16:30:10.555601 140032567400000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.555610 140032567400000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.555611 140032567400000                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.555613 140032567400000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.555614 140032567400000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.555615 140032567400000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.555616 140032567400000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.555617 140032567400000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.555619 140032567400000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.555620 140032567400000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.555621 140032567400000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.555622 140032567400000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.555623 140032567400000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.555627 140032567400000                   Options.table_properties_collectors: 
2024/01/20-16:30:10.555628 140032567400000                   Options.inplace_update_support: 0
2024/01/20-16:30:10.555632 140032567400000                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.555634 140032567400000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.555635 140032567400000               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.555636 140032567400000   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.555637 140032567400000                           Options.bloom_locality: 0
2024/01/20-16:30:10.555638 140032567400000                    Options.max_successive_merges: 0
2024/01/20-16:30:10.555639 140032567400000                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.555640 140032567400000                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.555641 140032567400000                Options.force_consistency_checks: 1
2024/01/20-16:30:10.555642 140032567400000                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.555643 140032567400000                               Options.ttl: 2592000
2024/01/20-16:30:10.555644 140032567400000          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.555645 140032567400000                       Options.enable_blob_files: false
2024/01/20-16:30:10.555646 140032567400000                           Options.min_blob_size: 0
2024/01/20-16:30:10.555647 140032567400000                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.555649 140032567400000                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.555650 140032567400000          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.555651 140032567400000      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.555652 140032567400000 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.555654 140032567400000          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.555655 140032567400000                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.584581 140032567400000 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.584589 140032567400000 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.584645 140032567400000 [/db_impl/db_impl_open.cc:532] DB ID: 4d94f0ef-cd07-42d5-a8d8-9335e6b2c0a7
2024/01/20-16:30:10.584769 140032567400000 EVENT_LOG_v1 {"time_micros": 1705764610584764, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.584774 140032567400000 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.584866 140032567400000 EVENT_LOG_v1 {"time_micros": 1705764610584864, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.584928 140032567400000 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.677338 140032567400000 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bcc3bdb40
2024/01/20-16:30:10.677407 140032567400000 DB pointer 0x7f5bcc3ebd80
2024/01/20-17:25:22.633507 140034061616704 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.635109 140034061616704 [/db_impl/db_impl.cc:710] Shutdown complete
