2024/01/25-23:20:02.115162 139729784792640 RocksDB version: 7.4.5
2024/01/25-23:20:02.115467 139729784792640 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.115473 139729784792640 DB SUMMARY
2024/01/25-23:20:02.115477 139729784792640 DB Session ID:  2YGN7JQFO6148EMQAN0M
2024/01/25-23:20:02.115605 139729784792640 CURRENT file:  CURRENT
2024/01/25-23:20:02.115608 139729784792640 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.115615 139729784792640 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.115619 139729784792640 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32 dir, Total Num: 0, files: 
2024/01/25-23:20:02.115630 139729784792640 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 513 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:02.115634 139729784792640                         Options.error_if_exists: 0
2024/01/25-23:20:02.115636 139729784792640                       Options.create_if_missing: 1
2024/01/25-23:20:02.115638 139729784792640                         Options.paranoid_checks: 1
2024/01/25-23:20:02.115640 139729784792640             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.115643 139729784792640                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.115645 139729784792640        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.115647 139729784792640                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.115649 139729784792640                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.115651 139729784792640                                Options.info_log: 0x7f14b031be90
2024/01/25-23:20:02.115653 139729784792640                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.115655 139729784792640                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.115658 139729784792640                               Options.use_fsync: 0
2024/01/25-23:20:02.115660 139729784792640                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.115662 139729784792640                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.115664 139729784792640                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.115665 139729784792640                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.115668 139729784792640                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.115671 139729784792640                         Options.allow_fallocate: 1
2024/01/25-23:20:02.115674 139729784792640                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.115676 139729784792640                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.115678 139729784792640                        Options.use_direct_reads: 0
2024/01/25-23:20:02.115680 139729784792640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.115682 139729784792640          Options.create_missing_column_families: 0
2024/01/25-23:20:02.115684 139729784792640                              Options.db_log_dir: 
2024/01/25-23:20:02.115685 139729784792640                                 Options.wal_dir: 
2024/01/25-23:20:02.115688 139729784792640                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.115690 139729784792640                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.115692 139729784792640                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.115694 139729784792640                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.115696 139729784792640             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.115711 139729784792640                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.115714 139729784792640                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.115719 139729784792640                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.115721 139729784792640                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.115723 139729784792640                    Options.write_buffer_manager: 0x7f14b030e340
2024/01/25-23:20:02.115725 139729784792640         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.115727 139729784792640           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.115729 139729784792640                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.115731 139729784792640                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.115734 139729784792640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.115735 139729784792640                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.115737 139729784792640                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.115739 139729784792640                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.115741 139729784792640                  Options.unordered_write: 0
2024/01/25-23:20:02.115743 139729784792640         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.115745 139729784792640      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.115747 139729784792640             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.115749 139729784792640            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.115751 139729784792640                               Options.row_cache: None
2024/01/25-23:20:02.115753 139729784792640                              Options.wal_filter: None
2024/01/25-23:20:02.115755 139729784792640             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.115757 139729784792640             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.115759 139729784792640             Options.two_write_queues: 0
2024/01/25-23:20:02.115761 139729784792640             Options.manual_wal_flush: 0
2024/01/25-23:20:02.115763 139729784792640             Options.wal_compression: 0
2024/01/25-23:20:02.115765 139729784792640             Options.atomic_flush: 0
2024/01/25-23:20:02.115767 139729784792640             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.115769 139729784792640                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.115771 139729784792640                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.115772 139729784792640                 Options.log_readahead_size: 0
2024/01/25-23:20:02.115774 139729784792640                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.115777 139729784792640                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.115779 139729784792640                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.115781 139729784792640            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.115783 139729784792640             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.115785 139729784792640             Options.db_host_id: __hostname__
2024/01/25-23:20:02.115786 139729784792640             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.115788 139729784792640             Options.max_background_jobs: 2
2024/01/25-23:20:02.115789 139729784792640             Options.max_background_compactions: -1
2024/01/25-23:20:02.115791 139729784792640             Options.max_subcompactions: 1
2024/01/25-23:20:02.115792 139729784792640             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.115794 139729784792640           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.115795 139729784792640             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.115798 139729784792640             Options.max_total_wal_size: 0
2024/01/25-23:20:02.115813 139729784792640             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.115816 139729784792640                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.115819 139729784792640                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.115821 139729784792640                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.115824 139729784792640                          Options.max_open_files: -1
2024/01/25-23:20:02.115827 139729784792640                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.115829 139729784792640                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.115831 139729784792640                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.115834 139729784792640       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.115837 139729784792640                  Options.max_background_flushes: -1
2024/01/25-23:20:02.115839 139729784792640 Compression algorithms supported:
2024/01/25-23:20:02.115843 139729784792640 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.115845 139729784792640 	kZSTD supported: 1
2024/01/25-23:20:02.115848 139729784792640 	kXpressCompression supported: 0
2024/01/25-23:20:02.115850 139729784792640 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.115852 139729784792640 	kLZ4Compression supported: 1
2024/01/25-23:20:02.115854 139729784792640 	kBZip2Compression supported: 1
2024/01/25-23:20:02.115855 139729784792640 	kZlibCompression supported: 1
2024/01/25-23:20:02.115857 139729784792640 	kSnappyCompression supported: 1
2024/01/25-23:20:02.115860 139729784792640 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.115862 139729784792640 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.116053 139729784792640 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32/MANIFEST-000065
2024/01/25-23:20:02.116284 139729784792640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.116291 139729784792640               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.116293 139729784792640           Options.merge_operator: None
2024/01/25-23:20:02.116294 139729784792640        Options.compaction_filter: None
2024/01/25-23:20:02.116296 139729784792640        Options.compaction_filter_factory: None
2024/01/25-23:20:02.116298 139729784792640  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.116299 139729784792640         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.116301 139729784792640            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.116337 139729784792640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.116340 139729784792640        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.116466 139729784792640  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.116472 139729784792640          Options.compression: Snappy
2024/01/25-23:20:02.116478 139729784792640                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.116481 139729784792640       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.116483 139729784792640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.116485 139729784792640             Options.num_levels: 7
2024/01/25-23:20:02.116488 139729784792640        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.116489 139729784792640     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.116493 139729784792640     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.116495 139729784792640            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.116497 139729784792640                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.116498 139729784792640               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.116500 139729784792640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.116503 139729784792640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.116506 139729784792640         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.116510 139729784792640                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.116513 139729784792640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.116524 139729784792640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.116528 139729784792640            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.116530 139729784792640                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.116533 139729784792640               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.116535 139729784792640         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.116538 139729784792640         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.116542 139729784792640         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.116545 139729784792640         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.116548 139729784792640                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.116552 139729784792640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.116554 139729784792640      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.116557 139729784792640          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.116561 139729784792640              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.116564 139729784792640                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.116567 139729784792640             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.116571 139729784792640                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.116575 139729784792640 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.116583 139729784792640          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.116588 139729784792640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.116591 139729784792640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.116594 139729784792640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.116595 139729784792640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.116597 139729784792640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.116598 139729784792640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.116600 139729784792640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.116622 139729784792640       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.116625 139729784792640                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.116628 139729784792640                        Options.arena_block_size: 499712
2024/01/25-23:20:02.116630 139729784792640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.116631 139729784792640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.116633 139729784792640                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.116636 139729784792640                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.116641 139729784792640                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.116643 139729784792640 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.116644 139729784792640 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.116646 139729784792640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.116648 139729784792640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.116650 139729784792640 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.116654 139729784792640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.116657 139729784792640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.116659 139729784792640 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.116666 139729784792640                   Options.table_properties_collectors: 
2024/01/25-23:20:02.116667 139729784792640                   Options.inplace_update_support: 0
2024/01/25-23:20:02.116669 139729784792640                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.116671 139729784792640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.116673 139729784792640               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.116674 139729784792640   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.116675 139729784792640                           Options.bloom_locality: 0
2024/01/25-23:20:02.116677 139729784792640                    Options.max_successive_merges: 0
2024/01/25-23:20:02.116680 139729784792640                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.116683 139729784792640                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.116686 139729784792640                Options.force_consistency_checks: 1
2024/01/25-23:20:02.116689 139729784792640                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.116693 139729784792640                               Options.ttl: 2592000
2024/01/25-23:20:02.116696 139729784792640          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.116699 139729784792640                       Options.enable_blob_files: false
2024/01/25-23:20:02.116702 139729784792640                           Options.min_blob_size: 0
2024/01/25-23:20:02.116705 139729784792640                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.116709 139729784792640                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.116713 139729784792640          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.116717 139729784792640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.116722 139729784792640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.116725 139729784792640          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.116731 139729784792640                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.141917 139729784792640 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.141956 139729784792640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.143800 139729784792640 [/db_impl/db_impl_open.cc:532] DB ID: 4d94f0ef-cd07-42d5-a8d8-9335e6b2c0a7
2024/01/25-23:20:02.145884 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221202145874, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.145891 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.145894 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.145895 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.145897 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.145898 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.145900 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.145901 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.145903 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.145904 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.145905 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.145907 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.145908 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.145910 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.145911 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.145913 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.145916 139729784792640 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.147126 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221202147118, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.147316 139729784792640 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.348176 139729784792640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b030d990
2024/01/25-23:20:02.348257 139729784792640 DB pointer 0x7f14b031d8c0
2024/01/26-00:35:39.131365 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.132723 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
