2024/01/21-12:27:21.463576 139868476782144 RocksDB version: 7.4.5
2024/01/21-12:27:21.463837 139868476782144 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.463841 139868476782144 DB SUMMARY
2024/01/21-12:27:21.463844 139868476782144 DB Session ID:  Z4U3ISMR0CUWJWTPLHQ4
2024/01/21-12:27:21.463919 139868476782144 CURRENT file:  CURRENT
2024/01/21-12:27:21.463922 139868476782144 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.463929 139868476782144 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.463933 139868476782144 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32 dir, Total Num: 0, files: 
2024/01/21-12:27:21.463935 139868476782144 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.463941 139868476782144                         Options.error_if_exists: 0
2024/01/21-12:27:21.463944 139868476782144                       Options.create_if_missing: 1
2024/01/21-12:27:21.463946 139868476782144                         Options.paranoid_checks: 1
2024/01/21-12:27:21.463948 139868476782144             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.463950 139868476782144                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.463952 139868476782144        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.463954 139868476782144                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.463960 139868476782144                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.463961 139868476782144                                Options.info_log: 0x7f35e86fdf00
2024/01/21-12:27:21.463964 139868476782144                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.463965 139868476782144                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.463967 139868476782144                               Options.use_fsync: 0
2024/01/21-12:27:21.463969 139868476782144                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.463972 139868476782144                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.463973 139868476782144                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.463975 139868476782144                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.463977 139868476782144                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.463979 139868476782144                         Options.allow_fallocate: 1
2024/01/21-12:27:21.463980 139868476782144                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.463982 139868476782144                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.463984 139868476782144                        Options.use_direct_reads: 0
2024/01/21-12:27:21.463986 139868476782144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.463988 139868476782144          Options.create_missing_column_families: 0
2024/01/21-12:27:21.463990 139868476782144                              Options.db_log_dir: 
2024/01/21-12:27:21.463992 139868476782144                                 Options.wal_dir: 
2024/01/21-12:27:21.463994 139868476782144                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.463996 139868476782144                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.463998 139868476782144                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.464000 139868476782144                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.464002 139868476782144             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.464004 139868476782144                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.464006 139868476782144                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.464071 139868476782144                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.464074 139868476782144                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.464076 139868476782144                    Options.write_buffer_manager: 0x7f35e86fcb70
2024/01/21-12:27:21.464078 139868476782144         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.464080 139868476782144           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.464083 139868476782144                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.464085 139868476782144                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.464087 139868476782144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.464089 139868476782144                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.464091 139868476782144                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.464093 139868476782144                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.464095 139868476782144                  Options.unordered_write: 0
2024/01/21-12:27:21.464097 139868476782144         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.464099 139868476782144      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.464101 139868476782144             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.464102 139868476782144            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.464104 139868476782144                               Options.row_cache: None
2024/01/21-12:27:21.464106 139868476782144                              Options.wal_filter: None
2024/01/21-12:27:21.464107 139868476782144             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.464111 139868476782144             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.464113 139868476782144             Options.two_write_queues: 0
2024/01/21-12:27:21.464115 139868476782144             Options.manual_wal_flush: 0
2024/01/21-12:27:21.464116 139868476782144             Options.wal_compression: 0
2024/01/21-12:27:21.464117 139868476782144             Options.atomic_flush: 0
2024/01/21-12:27:21.464119 139868476782144             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.464121 139868476782144                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.464122 139868476782144                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.464124 139868476782144                 Options.log_readahead_size: 0
2024/01/21-12:27:21.464126 139868476782144                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.464128 139868476782144                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.464130 139868476782144                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.464132 139868476782144            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.464134 139868476782144             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.464136 139868476782144             Options.db_host_id: __hostname__
2024/01/21-12:27:21.464139 139868476782144             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.464142 139868476782144             Options.max_background_jobs: 2
2024/01/21-12:27:21.464145 139868476782144             Options.max_background_compactions: -1
2024/01/21-12:27:21.464147 139868476782144             Options.max_subcompactions: 1
2024/01/21-12:27:21.464148 139868476782144             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.464150 139868476782144           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.464152 139868476782144             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.464154 139868476782144             Options.max_total_wal_size: 0
2024/01/21-12:27:21.464156 139868476782144             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.464158 139868476782144                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.464175 139868476782144                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.464177 139868476782144                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.464179 139868476782144                          Options.max_open_files: -1
2024/01/21-12:27:21.464181 139868476782144                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.464183 139868476782144                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.464184 139868476782144                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.464187 139868476782144       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.464189 139868476782144                  Options.max_background_flushes: -1
2024/01/21-12:27:21.464191 139868476782144 Compression algorithms supported:
2024/01/21-12:27:21.464196 139868476782144 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.464201 139868476782144 	kZSTD supported: 1
2024/01/21-12:27:21.464204 139868476782144 	kXpressCompression supported: 0
2024/01/21-12:27:21.464206 139868476782144 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.464209 139868476782144 	kLZ4Compression supported: 1
2024/01/21-12:27:21.464211 139868476782144 	kBZip2Compression supported: 1
2024/01/21-12:27:21.464214 139868476782144 	kZlibCompression supported: 1
2024/01/21-12:27:21.464216 139868476782144 	kSnappyCompression supported: 1
2024/01/21-12:27:21.464223 139868476782144 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.464225 139868476782144 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.464411 139868476782144 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32/MANIFEST-000025
2024/01/21-12:27:21.464668 139868476782144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.464672 139868476782144               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.464673 139868476782144           Options.merge_operator: None
2024/01/21-12:27:21.464675 139868476782144        Options.compaction_filter: None
2024/01/21-12:27:21.464676 139868476782144        Options.compaction_filter_factory: None
2024/01/21-12:27:21.464678 139868476782144  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.464685 139868476782144         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.464687 139868476782144            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.464781 139868476782144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.464788 139868476782144        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.464790 139868476782144  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.464792 139868476782144          Options.compression: Snappy
2024/01/21-12:27:21.464794 139868476782144                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.464815 139868476782144       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.464817 139868476782144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.464819 139868476782144             Options.num_levels: 7
2024/01/21-12:27:21.464820 139868476782144        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.464822 139868476782144     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.464823 139868476782144     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.464825 139868476782144            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.464827 139868476782144                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.464828 139868476782144               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.464830 139868476782144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.464832 139868476782144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.464833 139868476782144         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.464835 139868476782144                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.464836 139868476782144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.464838 139868476782144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.464839 139868476782144            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.464841 139868476782144                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.464843 139868476782144               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.464845 139868476782144         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.464848 139868476782144         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.464851 139868476782144         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.464853 139868476782144         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.464854 139868476782144                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.464855 139868476782144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.464857 139868476782144      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.464858 139868476782144          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.464860 139868476782144              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.464862 139868476782144                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.464864 139868476782144             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.464866 139868476782144                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.464872 139868476782144 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.464876 139868476782144          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.464879 139868476782144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.464881 139868476782144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.464883 139868476782144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.464885 139868476782144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.464887 139868476782144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.464889 139868476782144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.464891 139868476782144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.464893 139868476782144       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.464895 139868476782144                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.464898 139868476782144                        Options.arena_block_size: 499712
2024/01/21-12:27:21.464911 139868476782144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.464913 139868476782144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.464915 139868476782144                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.464917 139868476782144                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.464919 139868476782144                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.464921 139868476782144 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.464922 139868476782144 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.464924 139868476782144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.464925 139868476782144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.464926 139868476782144 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.464931 139868476782144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.464933 139868476782144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.464934 139868476782144 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.464946 139868476782144                   Options.table_properties_collectors: 
2024/01/21-12:27:21.464948 139868476782144                   Options.inplace_update_support: 0
2024/01/21-12:27:21.464950 139868476782144                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.464953 139868476782144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.464955 139868476782144               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.464957 139868476782144   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.464962 139868476782144                           Options.bloom_locality: 0
2024/01/21-12:27:21.464964 139868476782144                    Options.max_successive_merges: 0
2024/01/21-12:27:21.464966 139868476782144                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.464968 139868476782144                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.464970 139868476782144                Options.force_consistency_checks: 1
2024/01/21-12:27:21.464971 139868476782144                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.464973 139868476782144                               Options.ttl: 2592000
2024/01/21-12:27:21.464975 139868476782144          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.464977 139868476782144                       Options.enable_blob_files: false
2024/01/21-12:27:21.464979 139868476782144                           Options.min_blob_size: 0
2024/01/21-12:27:21.464981 139868476782144                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.464984 139868476782144                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.464985 139868476782144          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.464988 139868476782144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.464990 139868476782144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.464993 139868476782144          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.464994 139868476782144                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.467387 139868476782144 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_32/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.467396 139868476782144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.468455 139868476782144 [/db_impl/db_impl_open.cc:532] DB ID: 4d94f0ef-cd07-42d5-a8d8-9335e6b2c0a7
2024/01/21-12:27:21.468930 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836441468913, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.468943 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.468947 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.468950 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.468954 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.468957 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.468964 139868476782144 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.477354 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836441477345, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.477469 139868476782144 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.638217 139868476782144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e86fc760
2024/01/21-12:27:21.638293 139868476782144 DB pointer 0x7f35e8732680
2024/01/21-12:27:31.175042 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.175357 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
