2024/01/20-16:30:10.386516 140032567400000 RocksDB version: 7.4.5
2024/01/20-16:30:10.386873 140032567400000 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.386878 140032567400000 DB SUMMARY
2024/01/20-16:30:10.386881 140032567400000 DB Session ID:  JJGUAR6UK0Q7A4TAYY46
2024/01/20-16:30:10.388691 140032567400000 CURRENT file:  CURRENT
2024/01/20-16:30:10.388715 140032567400000 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.388726 140032567400000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.388729 140032567400000 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_18 dir, Total Num: 0, files: 
2024/01/20-16:30:10.388732 140032567400000 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_18: 000004.log size: 57 ; 
2024/01/20-16:30:10.388735 140032567400000                         Options.error_if_exists: 0
2024/01/20-16:30:10.388737 140032567400000                       Options.create_if_missing: 1
2024/01/20-16:30:10.388738 140032567400000                         Options.paranoid_checks: 1
2024/01/20-16:30:10.388739 140032567400000             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.388740 140032567400000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.388741 140032567400000        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.388742 140032567400000                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.388744 140032567400000                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.388745 140032567400000                                Options.info_log: 0x7f5bcc387440
2024/01/20-16:30:10.388746 140032567400000                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.388748 140032567400000                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.388750 140032567400000                               Options.use_fsync: 0
2024/01/20-16:30:10.388751 140032567400000                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.388752 140032567400000                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.388754 140032567400000                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.388755 140032567400000                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.388757 140032567400000                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.388758 140032567400000                         Options.allow_fallocate: 1
2024/01/20-16:30:10.388759 140032567400000                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.388761 140032567400000                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.388762 140032567400000                        Options.use_direct_reads: 0
2024/01/20-16:30:10.388763 140032567400000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.388765 140032567400000          Options.create_missing_column_families: 0
2024/01/20-16:30:10.388766 140032567400000                              Options.db_log_dir: 
2024/01/20-16:30:10.388767 140032567400000                                 Options.wal_dir: 
2024/01/20-16:30:10.388769 140032567400000                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.388770 140032567400000                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.388771 140032567400000                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.388773 140032567400000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.388774 140032567400000             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.388775 140032567400000                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.388777 140032567400000                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.388779 140032567400000                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.388797 140032567400000                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.388799 140032567400000                    Options.write_buffer_manager: 0x7f5bcc389bf0
2024/01/20-16:30:10.388800 140032567400000         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.388801 140032567400000           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.388802 140032567400000                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.388804 140032567400000                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.388805 140032567400000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.388807 140032567400000                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.388808 140032567400000                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.388809 140032567400000                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.388814 140032567400000                  Options.unordered_write: 0
2024/01/20-16:30:10.388815 140032567400000         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.388817 140032567400000      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.388818 140032567400000             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.388819 140032567400000            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.388820 140032567400000                               Options.row_cache: None
2024/01/20-16:30:10.388822 140032567400000                              Options.wal_filter: None
2024/01/20-16:30:10.388823 140032567400000             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.388824 140032567400000             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.388825 140032567400000             Options.two_write_queues: 0
2024/01/20-16:30:10.388826 140032567400000             Options.manual_wal_flush: 0
2024/01/20-16:30:10.388827 140032567400000             Options.wal_compression: 0
2024/01/20-16:30:10.388829 140032567400000             Options.atomic_flush: 0
2024/01/20-16:30:10.388830 140032567400000             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.388831 140032567400000                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.388832 140032567400000                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.388833 140032567400000                 Options.log_readahead_size: 0
2024/01/20-16:30:10.388835 140032567400000                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.388836 140032567400000                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.388837 140032567400000                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.388838 140032567400000            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.388840 140032567400000             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.388841 140032567400000             Options.db_host_id: __hostname__
2024/01/20-16:30:10.388843 140032567400000             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.388844 140032567400000             Options.max_background_jobs: 2
2024/01/20-16:30:10.388845 140032567400000             Options.max_background_compactions: -1
2024/01/20-16:30:10.388847 140032567400000             Options.max_subcompactions: 1
2024/01/20-16:30:10.388848 140032567400000             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.388849 140032567400000           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.388853 140032567400000             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.388855 140032567400000             Options.max_total_wal_size: 0
2024/01/20-16:30:10.388856 140032567400000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.388857 140032567400000                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.388861 140032567400000                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.388874 140032567400000                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.388877 140032567400000                          Options.max_open_files: -1
2024/01/20-16:30:10.388879 140032567400000                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.388880 140032567400000                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.388881 140032567400000                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.388882 140032567400000       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.388883 140032567400000                  Options.max_background_flushes: -1
2024/01/20-16:30:10.388885 140032567400000 Compression algorithms supported:
2024/01/20-16:30:10.388887 140032567400000 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.388888 140032567400000 	kZSTD supported: 1
2024/01/20-16:30:10.388890 140032567400000 	kXpressCompression supported: 0
2024/01/20-16:30:10.388891 140032567400000 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.388893 140032567400000 	kLZ4Compression supported: 1
2024/01/20-16:30:10.388897 140032567400000 	kBZip2Compression supported: 1
2024/01/20-16:30:10.388898 140032567400000 	kZlibCompression supported: 1
2024/01/20-16:30:10.388900 140032567400000 	kSnappyCompression supported: 1
2024/01/20-16:30:10.388902 140032567400000 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.388904 140032567400000 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.389033 140032567400000 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000005
2024/01/20-16:30:10.390396 140032567400000 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.390403 140032567400000               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.390404 140032567400000           Options.merge_operator: None
2024/01/20-16:30:10.390405 140032567400000        Options.compaction_filter: None
2024/01/20-16:30:10.390407 140032567400000        Options.compaction_filter_factory: None
2024/01/20-16:30:10.390412 140032567400000  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.390414 140032567400000         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.390417 140032567400000            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.390503 140032567400000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.390509 140032567400000        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.390511 140032567400000  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.390513 140032567400000          Options.compression: Snappy
2024/01/20-16:30:10.390515 140032567400000                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.390516 140032567400000       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.390571 140032567400000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.390574 140032567400000             Options.num_levels: 7
2024/01/20-16:30:10.390575 140032567400000        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.390576 140032567400000     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.390578 140032567400000     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.390583 140032567400000            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.390585 140032567400000                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.390586 140032567400000               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.390587 140032567400000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.390589 140032567400000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.390590 140032567400000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.390591 140032567400000                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.390593 140032567400000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.390594 140032567400000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.390595 140032567400000            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.390596 140032567400000                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.390597 140032567400000               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.390599 140032567400000         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.390600 140032567400000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.390601 140032567400000         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.390602 140032567400000         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.390603 140032567400000                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.390605 140032567400000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.390606 140032567400000      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.390607 140032567400000          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.390609 140032567400000              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.390610 140032567400000                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.390611 140032567400000             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.390612 140032567400000                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.390613 140032567400000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.390616 140032567400000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.390618 140032567400000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.390620 140032567400000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.390621 140032567400000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.390622 140032567400000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.390624 140032567400000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.390625 140032567400000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.390626 140032567400000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.390628 140032567400000       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.390629 140032567400000                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.390630 140032567400000                        Options.arena_block_size: 499712
2024/01/20-16:30:10.390632 140032567400000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.390699 140032567400000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.390705 140032567400000                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.390707 140032567400000                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.390709 140032567400000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.390710 140032567400000 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.390711 140032567400000 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.390713 140032567400000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.390714 140032567400000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.390719 140032567400000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.390720 140032567400000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.390722 140032567400000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.390723 140032567400000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.390728 140032567400000                   Options.table_properties_collectors: 
2024/01/20-16:30:10.390729 140032567400000                   Options.inplace_update_support: 0
2024/01/20-16:30:10.390731 140032567400000                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.390733 140032567400000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.390735 140032567400000               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.390736 140032567400000   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.390737 140032567400000                           Options.bloom_locality: 0
2024/01/20-16:30:10.390739 140032567400000                    Options.max_successive_merges: 0
2024/01/20-16:30:10.390740 140032567400000                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.390741 140032567400000                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.390742 140032567400000                Options.force_consistency_checks: 1
2024/01/20-16:30:10.390744 140032567400000                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.390745 140032567400000                               Options.ttl: 2592000
2024/01/20-16:30:10.390746 140032567400000          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.390748 140032567400000                       Options.enable_blob_files: false
2024/01/20-16:30:10.390749 140032567400000                           Options.min_blob_size: 0
2024/01/20-16:30:10.390750 140032567400000                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.390752 140032567400000                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.390757 140032567400000          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.390759 140032567400000      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.390762 140032567400000 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.390764 140032567400000          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.390765 140032567400000                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.409883 140032567400000 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.409892 140032567400000 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.410061 140032567400000 [/db_impl/db_impl_open.cc:532] DB ID: 11135c63-d526-44bd-b5c5-10d67a12f3ce
2024/01/20-16:30:10.410235 140032567400000 EVENT_LOG_v1 {"time_micros": 1705764610410229, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.410241 140032567400000 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.413842 140032567400000 EVENT_LOG_v1 {"time_micros": 1705764610413836, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.447268 140032567400000 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.531355 140032567400000 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bcc341240
2024/01/20-16:30:10.531394 140032567400000 DB pointer 0x7f5bcc37b640
2024/01/20-17:25:22.246145 140032518067776 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.267555 140032518067776 [/db_impl/db_impl.cc:710] Shutdown complete
