2024/01/25-23:20:01.984336 139728396465728 RocksDB version: 7.4.5
2024/01/25-23:20:01.984689 139728396465728 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.984695 139728396465728 DB SUMMARY
2024/01/25-23:20:01.984698 139728396465728 DB Session ID:  2YGN7JQFO6148EMQAN1X
2024/01/25-23:20:01.984820 139728396465728 CURRENT file:  CURRENT
2024/01/25-23:20:01.984822 139728396465728 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.984828 139728396465728 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.984831 139728396465728 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_18 dir, Total Num: 0, files: 
2024/01/25-23:20:01.984841 139728396465728 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_18: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.984847 139728396465728                         Options.error_if_exists: 0
2024/01/25-23:20:01.984851 139728396465728                       Options.create_if_missing: 1
2024/01/25-23:20:01.984853 139728396465728                         Options.paranoid_checks: 1
2024/01/25-23:20:01.984855 139728396465728             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.984858 139728396465728                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.984860 139728396465728        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.984864 139728396465728                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.984867 139728396465728                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.984870 139728396465728                                Options.info_log: 0x7f14bc271860
2024/01/25-23:20:01.984877 139728396465728                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.984879 139728396465728                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.984881 139728396465728                               Options.use_fsync: 0
2024/01/25-23:20:01.984882 139728396465728                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.984884 139728396465728                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.984886 139728396465728                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.984891 139728396465728                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.984893 139728396465728                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.984895 139728396465728                         Options.allow_fallocate: 1
2024/01/25-23:20:01.984897 139728396465728                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.984899 139728396465728                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.984901 139728396465728                        Options.use_direct_reads: 0
2024/01/25-23:20:01.984903 139728396465728                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.984905 139728396465728          Options.create_missing_column_families: 0
2024/01/25-23:20:01.984906 139728396465728                              Options.db_log_dir: 
2024/01/25-23:20:01.984908 139728396465728                                 Options.wal_dir: 
2024/01/25-23:20:01.984910 139728396465728                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.984912 139728396465728                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.984914 139728396465728                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.984916 139728396465728                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.984918 139728396465728             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.984933 139728396465728                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.984935 139728396465728                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.984938 139728396465728                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.984940 139728396465728                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.984945 139728396465728                    Options.write_buffer_manager: 0x7f14bc2747b0
2024/01/25-23:20:01.984947 139728396465728         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.984949 139728396465728           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.984951 139728396465728                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.984953 139728396465728                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.984955 139728396465728     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.984957 139728396465728                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.984959 139728396465728                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.984961 139728396465728                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.984963 139728396465728                  Options.unordered_write: 0
2024/01/25-23:20:01.984967 139728396465728         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.984970 139728396465728      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.984972 139728396465728             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.984974 139728396465728            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.984976 139728396465728                               Options.row_cache: None
2024/01/25-23:20:01.984978 139728396465728                              Options.wal_filter: None
2024/01/25-23:20:01.984980 139728396465728             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.984982 139728396465728             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.984984 139728396465728             Options.two_write_queues: 0
2024/01/25-23:20:01.984986 139728396465728             Options.manual_wal_flush: 0
2024/01/25-23:20:01.984987 139728396465728             Options.wal_compression: 0
2024/01/25-23:20:01.984989 139728396465728             Options.atomic_flush: 0
2024/01/25-23:20:01.984991 139728396465728             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.984993 139728396465728                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.984995 139728396465728                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.984997 139728396465728                 Options.log_readahead_size: 0
2024/01/25-23:20:01.984999 139728396465728                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.985001 139728396465728                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.985003 139728396465728                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.985005 139728396465728            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.985006 139728396465728             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.985008 139728396465728             Options.db_host_id: __hostname__
2024/01/25-23:20:01.985010 139728396465728             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.985012 139728396465728             Options.max_background_jobs: 2
2024/01/25-23:20:01.985014 139728396465728             Options.max_background_compactions: -1
2024/01/25-23:20:01.985016 139728396465728             Options.max_subcompactions: 1
2024/01/25-23:20:01.985018 139728396465728             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.985021 139728396465728           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.985025 139728396465728             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.985028 139728396465728             Options.max_total_wal_size: 0
2024/01/25-23:20:01.985041 139728396465728             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.985044 139728396465728                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.985047 139728396465728                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.985049 139728396465728                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.985051 139728396465728                          Options.max_open_files: -1
2024/01/25-23:20:01.985052 139728396465728                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.985054 139728396465728                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.985056 139728396465728                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.985057 139728396465728       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.985060 139728396465728                  Options.max_background_flushes: -1
2024/01/25-23:20:01.985063 139728396465728 Compression algorithms supported:
2024/01/25-23:20:01.985066 139728396465728 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.985070 139728396465728 	kZSTD supported: 1
2024/01/25-23:20:01.985073 139728396465728 	kXpressCompression supported: 0
2024/01/25-23:20:01.985075 139728396465728 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.985080 139728396465728 	kLZ4Compression supported: 1
2024/01/25-23:20:01.985083 139728396465728 	kBZip2Compression supported: 1
2024/01/25-23:20:01.985085 139728396465728 	kZlibCompression supported: 1
2024/01/25-23:20:01.985088 139728396465728 	kSnappyCompression supported: 1
2024/01/25-23:20:01.985092 139728396465728 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.985096 139728396465728 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.985197 139728396465728 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000065
2024/01/25-23:20:01.985440 139728396465728 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.985445 139728396465728               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.985447 139728396465728           Options.merge_operator: None
2024/01/25-23:20:01.985449 139728396465728        Options.compaction_filter: None
2024/01/25-23:20:01.985452 139728396465728        Options.compaction_filter_factory: None
2024/01/25-23:20:01.985456 139728396465728  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.985459 139728396465728         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.985463 139728396465728            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.985532 139728396465728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.985538 139728396465728        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.985557 139728396465728  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.985560 139728396465728          Options.compression: Snappy
2024/01/25-23:20:01.985566 139728396465728                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.985571 139728396465728       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.985573 139728396465728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.985574 139728396465728             Options.num_levels: 7
2024/01/25-23:20:01.985576 139728396465728        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.985578 139728396465728     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.985580 139728396465728     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.985582 139728396465728            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.985584 139728396465728                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.985586 139728396465728               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.985588 139728396465728         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.985591 139728396465728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.985593 139728396465728         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.985594 139728396465728                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.985596 139728396465728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.985598 139728396465728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.985600 139728396465728            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.985602 139728396465728                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.985604 139728396465728               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.985606 139728396465728         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.985608 139728396465728         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.985610 139728396465728         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.985612 139728396465728         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.985614 139728396465728                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.985616 139728396465728         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.985618 139728396465728      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.985621 139728396465728          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.985625 139728396465728              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.985628 139728396465728                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.985630 139728396465728             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.985634 139728396465728                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.985636 139728396465728 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.985639 139728396465728          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.985642 139728396465728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.985643 139728396465728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.985645 139728396465728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.985648 139728396465728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.985650 139728396465728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.985652 139728396465728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.985654 139728396465728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.985664 139728396465728       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.985666 139728396465728                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.985668 139728396465728                        Options.arena_block_size: 499712
2024/01/25-23:20:01.985669 139728396465728   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.985670 139728396465728   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.985672 139728396465728                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.985675 139728396465728                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.985677 139728396465728                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.985679 139728396465728 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.985681 139728396465728 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.985682 139728396465728 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.985684 139728396465728 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.985686 139728396465728 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.985688 139728396465728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.985690 139728396465728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.985692 139728396465728 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.985695 139728396465728                   Options.table_properties_collectors: 
2024/01/25-23:20:01.985697 139728396465728                   Options.inplace_update_support: 0
2024/01/25-23:20:01.985700 139728396465728                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.985704 139728396465728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.985706 139728396465728               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.985708 139728396465728   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.985710 139728396465728                           Options.bloom_locality: 0
2024/01/25-23:20:01.985712 139728396465728                    Options.max_successive_merges: 0
2024/01/25-23:20:01.985714 139728396465728                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.985716 139728396465728                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.985721 139728396465728                Options.force_consistency_checks: 1
2024/01/25-23:20:01.985723 139728396465728                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.985725 139728396465728                               Options.ttl: 2592000
2024/01/25-23:20:01.985727 139728396465728          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.985728 139728396465728                       Options.enable_blob_files: false
2024/01/25-23:20:01.985730 139728396465728                           Options.min_blob_size: 0
2024/01/25-23:20:01.985731 139728396465728                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.985733 139728396465728                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.985736 139728396465728          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.985738 139728396465728      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.985740 139728396465728 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.985741 139728396465728          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.985743 139728396465728                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.057752 139728396465728 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.057808 139728396465728 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.062085 139728396465728 [/db_impl/db_impl_open.cc:532] DB ID: 11135c63-d526-44bd-b5c5-10d67a12f3ce
2024/01/25-23:20:02.062264 139728396465728 EVENT_LOG_v1 {"time_micros": 1706221202062259, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.062267 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.062269 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.062271 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.062273 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.062275 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.062276 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.062278 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.062280 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.062285 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.062287 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.062289 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.062290 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.062292 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.062294 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.062295 139728396465728 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.062302 139728396465728 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.064238 139728396465728 EVENT_LOG_v1 {"time_micros": 1706221202064234, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.064352 139728396465728 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.202915 139728396465728 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14bc2576e0
2024/01/25-23:20:02.202983 139728396465728 DB pointer 0x7f14bc2ce900
2024/01/26-00:35:39.601999 139728385967680 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.602987 139728385967680 [/db_impl/db_impl.cc:710] Shutdown complete
