2024/01/21-12:27:21.313585 139868475729472 RocksDB version: 7.4.5
2024/01/21-12:27:21.313859 139868475729472 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.313865 139868475729472 DB SUMMARY
2024/01/21-12:27:21.313870 139868475729472 DB Session ID:  Z4U3ISMR0CUWJWTPLHOV
2024/01/21-12:27:21.313951 139868475729472 CURRENT file:  CURRENT
2024/01/21-12:27:21.313955 139868475729472 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.313962 139868475729472 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.313966 139868475729472 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_18 dir, Total Num: 0, files: 
2024/01/21-12:27:21.313969 139868475729472 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_18: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.313975 139868475729472                         Options.error_if_exists: 0
2024/01/21-12:27:21.313977 139868475729472                       Options.create_if_missing: 1
2024/01/21-12:27:21.313978 139868475729472                         Options.paranoid_checks: 1
2024/01/21-12:27:21.313980 139868475729472             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.313982 139868475729472                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.313984 139868475729472        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.313986 139868475729472                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.313989 139868475729472                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.313990 139868475729472                                Options.info_log: 0x7f35e459b4e0
2024/01/21-12:27:21.313992 139868475729472                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.313994 139868475729472                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.313999 139868475729472                               Options.use_fsync: 0
2024/01/21-12:27:21.314001 139868475729472                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.314003 139868475729472                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.314005 139868475729472                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.314007 139868475729472                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.314009 139868475729472                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.314011 139868475729472                         Options.allow_fallocate: 1
2024/01/21-12:27:21.314013 139868475729472                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.314014 139868475729472                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.314016 139868475729472                        Options.use_direct_reads: 0
2024/01/21-12:27:21.314018 139868475729472                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.314022 139868475729472          Options.create_missing_column_families: 0
2024/01/21-12:27:21.314024 139868475729472                              Options.db_log_dir: 
2024/01/21-12:27:21.314026 139868475729472                                 Options.wal_dir: 
2024/01/21-12:27:21.314028 139868475729472                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.314030 139868475729472                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.314032 139868475729472                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.314034 139868475729472                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.314036 139868475729472             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.314038 139868475729472                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.314040 139868475729472                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.314057 139868475729472                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.314061 139868475729472                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.314063 139868475729472                    Options.write_buffer_manager: 0x7f35e475b2b0
2024/01/21-12:27:21.314065 139868475729472         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.314067 139868475729472           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.314069 139868475729472                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.314071 139868475729472                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.314073 139868475729472     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.314075 139868475729472                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.314080 139868475729472                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.314082 139868475729472                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.314084 139868475729472                  Options.unordered_write: 0
2024/01/21-12:27:21.314086 139868475729472         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.314088 139868475729472      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.314089 139868475729472             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.314091 139868475729472            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.314093 139868475729472                               Options.row_cache: None
2024/01/21-12:27:21.314098 139868475729472                              Options.wal_filter: None
2024/01/21-12:27:21.314100 139868475729472             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.314102 139868475729472             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.314104 139868475729472             Options.two_write_queues: 0
2024/01/21-12:27:21.314106 139868475729472             Options.manual_wal_flush: 0
2024/01/21-12:27:21.314108 139868475729472             Options.wal_compression: 0
2024/01/21-12:27:21.314109 139868475729472             Options.atomic_flush: 0
2024/01/21-12:27:21.314111 139868475729472             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.314113 139868475729472                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.314115 139868475729472                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.314117 139868475729472                 Options.log_readahead_size: 0
2024/01/21-12:27:21.314119 139868475729472                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.314121 139868475729472                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.314122 139868475729472                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.314124 139868475729472            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.314126 139868475729472             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.314128 139868475729472             Options.db_host_id: __hostname__
2024/01/21-12:27:21.314130 139868475729472             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.314132 139868475729472             Options.max_background_jobs: 2
2024/01/21-12:27:21.314134 139868475729472             Options.max_background_compactions: -1
2024/01/21-12:27:21.314136 139868475729472             Options.max_subcompactions: 1
2024/01/21-12:27:21.314138 139868475729472             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.314141 139868475729472           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.314143 139868475729472             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.314145 139868475729472             Options.max_total_wal_size: 0
2024/01/21-12:27:21.314146 139868475729472             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.314148 139868475729472                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.314159 139868475729472                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.314165 139868475729472                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.314166 139868475729472                          Options.max_open_files: -1
2024/01/21-12:27:21.314168 139868475729472                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.314170 139868475729472                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.314172 139868475729472                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.314174 139868475729472       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.314176 139868475729472                  Options.max_background_flushes: -1
2024/01/21-12:27:21.314177 139868475729472 Compression algorithms supported:
2024/01/21-12:27:21.314180 139868475729472 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.314188 139868475729472 	kZSTD supported: 1
2024/01/21-12:27:21.314190 139868475729472 	kXpressCompression supported: 0
2024/01/21-12:27:21.314192 139868475729472 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.314194 139868475729472 	kLZ4Compression supported: 1
2024/01/21-12:27:21.314199 139868475729472 	kBZip2Compression supported: 1
2024/01/21-12:27:21.314201 139868475729472 	kZlibCompression supported: 1
2024/01/21-12:27:21.314203 139868475729472 	kSnappyCompression supported: 1
2024/01/21-12:27:21.314206 139868475729472 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.314208 139868475729472 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.315152 139868475729472 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000025
2024/01/21-12:27:21.315318 139868475729472 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.315333 139868475729472               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.315336 139868475729472           Options.merge_operator: None
2024/01/21-12:27:21.315338 139868475729472        Options.compaction_filter: None
2024/01/21-12:27:21.315340 139868475729472        Options.compaction_filter_factory: None
2024/01/21-12:27:21.315341 139868475729472  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.315343 139868475729472         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.315345 139868475729472            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.315372 139868475729472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.315375 139868475729472        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.315377 139868475729472  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.315381 139868475729472          Options.compression: Snappy
2024/01/21-12:27:21.315383 139868475729472                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.315456 139868475729472       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.315458 139868475729472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.315460 139868475729472             Options.num_levels: 7
2024/01/21-12:27:21.315462 139868475729472        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.315463 139868475729472     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.315465 139868475729472     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.315466 139868475729472            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.315468 139868475729472                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.315469 139868475729472               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.315471 139868475729472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.315472 139868475729472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.315474 139868475729472         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.315475 139868475729472                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.315479 139868475729472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.315481 139868475729472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.315485 139868475729472            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.315487 139868475729472                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.315490 139868475729472               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.315493 139868475729472         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.315494 139868475729472         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.315496 139868475729472         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.315498 139868475729472         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.315501 139868475729472                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.315503 139868475729472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.315505 139868475729472      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.315507 139868475729472          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.315509 139868475729472              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.315511 139868475729472                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.315513 139868475729472             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.315514 139868475729472                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.315516 139868475729472 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.315520 139868475729472          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.315523 139868475729472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.315526 139868475729472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.315528 139868475729472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.315530 139868475729472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.315532 139868475729472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.315534 139868475729472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.315536 139868475729472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.315538 139868475729472       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.315540 139868475729472                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.315542 139868475729472                        Options.arena_block_size: 499712
2024/01/21-12:27:21.315564 139868475729472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.315566 139868475729472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.315569 139868475729472                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.315571 139868475729472                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.315573 139868475729472                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.315576 139868475729472 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.315578 139868475729472 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.315579 139868475729472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.315581 139868475729472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.315584 139868475729472 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.315586 139868475729472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.315589 139868475729472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.315591 139868475729472 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.315596 139868475729472                   Options.table_properties_collectors: 
2024/01/21-12:27:21.315598 139868475729472                   Options.inplace_update_support: 0
2024/01/21-12:27:21.315600 139868475729472                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.315603 139868475729472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.315605 139868475729472               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.315606 139868475729472   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.315608 139868475729472                           Options.bloom_locality: 0
2024/01/21-12:27:21.315610 139868475729472                    Options.max_successive_merges: 0
2024/01/21-12:27:21.315612 139868475729472                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.315614 139868475729472                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.315616 139868475729472                Options.force_consistency_checks: 1
2024/01/21-12:27:21.315618 139868475729472                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.315620 139868475729472                               Options.ttl: 2592000
2024/01/21-12:27:21.315622 139868475729472          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.315624 139868475729472                       Options.enable_blob_files: false
2024/01/21-12:27:21.315625 139868475729472                           Options.min_blob_size: 0
2024/01/21-12:27:21.315627 139868475729472                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.315630 139868475729472                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.315632 139868475729472          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.315634 139868475729472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.315637 139868475729472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.315639 139868475729472          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.315641 139868475729472                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.325025 139868475729472 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.325030 139868475729472 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.330865 139868475729472 [/db_impl/db_impl_open.cc:532] DB ID: 11135c63-d526-44bd-b5c5-10d67a12f3ce
2024/01/21-12:27:21.331014 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836441331009, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.331022 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.331027 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.331029 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.331031 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.331032 139868475729472 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.331035 139868475729472 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.333714 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836441333708, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.333864 139868475729472 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.527772 139868475729472 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e4373400
2024/01/21-12:27:21.527842 139868475729472 DB pointer 0x7f35e43774c0
2024/01/21-12:27:31.172563 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.172790 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
