2024/01/21-12:27:21.126574 139868477834816 RocksDB version: 7.4.5
2024/01/21-12:27:21.126833 139868477834816 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.126837 139868477834816 DB SUMMARY
2024/01/21-12:27:21.126839 139868477834816 DB Session ID:  Z4U3ISMR0CUWJWTPLHP1
2024/01/21-12:27:21.126911 139868477834816 CURRENT file:  CURRENT
2024/01/21-12:27:21.126914 139868477834816 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.126923 139868477834816 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.126927 139868477834816 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_8 dir, Total Num: 0, files: 
2024/01/21-12:27:21.126930 139868477834816 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_8: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.126934 139868477834816                         Options.error_if_exists: 0
2024/01/21-12:27:21.126935 139868477834816                       Options.create_if_missing: 1
2024/01/21-12:27:21.126937 139868477834816                         Options.paranoid_checks: 1
2024/01/21-12:27:21.126939 139868477834816             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.126941 139868477834816                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.126943 139868477834816        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.126944 139868477834816                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.126946 139868477834816                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.126948 139868477834816                                Options.info_log: 0x7f35dc271540
2024/01/21-12:27:21.126950 139868477834816                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.126951 139868477834816                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.126953 139868477834816                               Options.use_fsync: 0
2024/01/21-12:27:21.126955 139868477834816                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.126957 139868477834816                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.126959 139868477834816                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.126961 139868477834816                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.126963 139868477834816                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.126964 139868477834816                         Options.allow_fallocate: 1
2024/01/21-12:27:21.126966 139868477834816                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.126968 139868477834816                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.126970 139868477834816                        Options.use_direct_reads: 0
2024/01/21-12:27:21.126972 139868477834816                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.126973 139868477834816          Options.create_missing_column_families: 0
2024/01/21-12:27:21.126976 139868477834816                              Options.db_log_dir: 
2024/01/21-12:27:21.126980 139868477834816                                 Options.wal_dir: 
2024/01/21-12:27:21.126982 139868477834816                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.126985 139868477834816                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.126987 139868477834816                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.126990 139868477834816                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.126993 139868477834816             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.126995 139868477834816                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.126998 139868477834816                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.127025 139868477834816                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.127029 139868477834816                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.127033 139868477834816                    Options.write_buffer_manager: 0x7f35dc1dff20
2024/01/21-12:27:21.127036 139868477834816         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.127039 139868477834816           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.127042 139868477834816                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.127044 139868477834816                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.127047 139868477834816     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.127051 139868477834816                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.127053 139868477834816                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.127056 139868477834816                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.127060 139868477834816                  Options.unordered_write: 0
2024/01/21-12:27:21.127064 139868477834816         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.127065 139868477834816      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.127068 139868477834816             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.127070 139868477834816            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.127073 139868477834816                               Options.row_cache: None
2024/01/21-12:27:21.127075 139868477834816                              Options.wal_filter: None
2024/01/21-12:27:21.127077 139868477834816             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.127079 139868477834816             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.127081 139868477834816             Options.two_write_queues: 0
2024/01/21-12:27:21.127084 139868477834816             Options.manual_wal_flush: 0
2024/01/21-12:27:21.127088 139868477834816             Options.wal_compression: 0
2024/01/21-12:27:21.127115 139868477834816             Options.atomic_flush: 0
2024/01/21-12:27:21.127119 139868477834816             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.127122 139868477834816                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.127125 139868477834816                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.127128 139868477834816                 Options.log_readahead_size: 0
2024/01/21-12:27:21.127132 139868477834816                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.127135 139868477834816                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.127138 139868477834816                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.127141 139868477834816            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.127145 139868477834816             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.127148 139868477834816             Options.db_host_id: __hostname__
2024/01/21-12:27:21.127151 139868477834816             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.127154 139868477834816             Options.max_background_jobs: 2
2024/01/21-12:27:21.127157 139868477834816             Options.max_background_compactions: -1
2024/01/21-12:27:21.127160 139868477834816             Options.max_subcompactions: 1
2024/01/21-12:27:21.127163 139868477834816             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.127167 139868477834816           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.127170 139868477834816             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.127174 139868477834816             Options.max_total_wal_size: 0
2024/01/21-12:27:21.127177 139868477834816             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.127179 139868477834816                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.127197 139868477834816                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.127200 139868477834816                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.127203 139868477834816                          Options.max_open_files: -1
2024/01/21-12:27:21.127207 139868477834816                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.127210 139868477834816                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.127214 139868477834816                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.127217 139868477834816       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.127221 139868477834816                  Options.max_background_flushes: -1
2024/01/21-12:27:21.127224 139868477834816 Compression algorithms supported:
2024/01/21-12:27:21.127228 139868477834816 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.127231 139868477834816 	kZSTD supported: 1
2024/01/21-12:27:21.127232 139868477834816 	kXpressCompression supported: 0
2024/01/21-12:27:21.127235 139868477834816 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.127239 139868477834816 	kLZ4Compression supported: 1
2024/01/21-12:27:21.127242 139868477834816 	kBZip2Compression supported: 1
2024/01/21-12:27:21.127245 139868477834816 	kZlibCompression supported: 1
2024/01/21-12:27:21.127249 139868477834816 	kSnappyCompression supported: 1
2024/01/21-12:27:21.127253 139868477834816 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.127255 139868477834816 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.127370 139868477834816 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_8/MANIFEST-000025
2024/01/21-12:27:21.127570 139868477834816 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.127576 139868477834816               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.127579 139868477834816           Options.merge_operator: None
2024/01/21-12:27:21.127583 139868477834816        Options.compaction_filter: None
2024/01/21-12:27:21.127586 139868477834816        Options.compaction_filter_factory: None
2024/01/21-12:27:21.127590 139868477834816  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.127593 139868477834816         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.127595 139868477834816            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.127639 139868477834816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.127647 139868477834816        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.127649 139868477834816  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.127651 139868477834816          Options.compression: Snappy
2024/01/21-12:27:21.127654 139868477834816                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.127672 139868477834816       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.127675 139868477834816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.127678 139868477834816             Options.num_levels: 7
2024/01/21-12:27:21.127681 139868477834816        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.127684 139868477834816     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.127686 139868477834816     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.127690 139868477834816            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.127692 139868477834816                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.127695 139868477834816               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.127697 139868477834816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.127699 139868477834816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.127701 139868477834816         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.127704 139868477834816                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.127708 139868477834816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.127714 139868477834816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.127716 139868477834816            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.127718 139868477834816                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.127720 139868477834816               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.127722 139868477834816         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.127724 139868477834816         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.127725 139868477834816         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.127727 139868477834816         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.127730 139868477834816                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.127731 139868477834816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.127738 139868477834816      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.127739 139868477834816          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.127741 139868477834816              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.127743 139868477834816                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.127745 139868477834816             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.127747 139868477834816                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.127749 139868477834816 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.127753 139868477834816          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.127756 139868477834816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.127758 139868477834816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.127760 139868477834816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.127762 139868477834816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.127764 139868477834816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.127766 139868477834816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.127768 139868477834816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.127770 139868477834816       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.127772 139868477834816                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.127774 139868477834816                        Options.arena_block_size: 499712
2024/01/21-12:27:21.127786 139868477834816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.127788 139868477834816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.127792 139868477834816                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.127796 139868477834816                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.127800 139868477834816                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.127801 139868477834816 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.127803 139868477834816 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.127805 139868477834816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.127807 139868477834816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.127809 139868477834816 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.127812 139868477834816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.127814 139868477834816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.127816 139868477834816 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.127823 139868477834816                   Options.table_properties_collectors: 
2024/01/21-12:27:21.127825 139868477834816                   Options.inplace_update_support: 0
2024/01/21-12:27:21.127827 139868477834816                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.127829 139868477834816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.127831 139868477834816               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.127833 139868477834816   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.127835 139868477834816                           Options.bloom_locality: 0
2024/01/21-12:27:21.127837 139868477834816                    Options.max_successive_merges: 0
2024/01/21-12:27:21.127839 139868477834816                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.127841 139868477834816                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.127843 139868477834816                Options.force_consistency_checks: 1
2024/01/21-12:27:21.127845 139868477834816                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.127847 139868477834816                               Options.ttl: 2592000
2024/01/21-12:27:21.127849 139868477834816          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.127851 139868477834816                       Options.enable_blob_files: false
2024/01/21-12:27:21.127853 139868477834816                           Options.min_blob_size: 0
2024/01/21-12:27:21.127855 139868477834816                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.127857 139868477834816                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.127859 139868477834816          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.127862 139868477834816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.127868 139868477834816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.127870 139868477834816          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.127872 139868477834816                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.157092 139868477834816 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_8/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.157101 139868477834816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.161208 139868477834816 [/db_impl/db_impl_open.cc:532] DB ID: cd512131-503d-4677-b17b-1b2a00414e23
2024/01/21-12:27:21.161395 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836441161388, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.161400 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.161403 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.161406 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.161409 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.161412 139868477834816 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.161416 139868477834816 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.163044 139868477834816 EVENT_LOG_v1 {"time_micros": 1705836441163039, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.163167 139868477834816 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.333269 139868477834816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35dc26fa20
2024/01/21-12:27:21.333326 139868477834816 DB pointer 0x7f35dc273a40
2024/01/21-12:27:31.388426 139868436923968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.390008 139868436923968 [/db_impl/db_impl.cc:710] Shutdown complete
