2024/01/20-16:30:10.364812 140034072114752 RocksDB version: 7.4.5
2024/01/20-16:30:10.365119 140034072114752 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.365127 140034072114752 DB SUMMARY
2024/01/20-16:30:10.365134 140034072114752 DB Session ID:  JJGUAR6UK0Q7A4TAYY3Y
2024/01/20-16:30:10.365191 140034072114752 CURRENT file:  CURRENT
2024/01/20-16:30:10.365196 140034072114752 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.365207 140034072114752 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.365213 140034072114752 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_8 dir, Total Num: 0, files: 
2024/01/20-16:30:10.365217 140034072114752 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_8: 000004.log size: 57 ; 
2024/01/20-16:30:10.365222 140034072114752                         Options.error_if_exists: 0
2024/01/20-16:30:10.365224 140034072114752                       Options.create_if_missing: 1
2024/01/20-16:30:10.365227 140034072114752                         Options.paranoid_checks: 1
2024/01/20-16:30:10.365232 140034072114752             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.365234 140034072114752                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.365238 140034072114752        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.365241 140034072114752                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.365246 140034072114752                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.365248 140034072114752                                Options.info_log: 0x7f5bd820f9c0
2024/01/20-16:30:10.365250 140034072114752                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.365254 140034072114752                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.365260 140034072114752                               Options.use_fsync: 0
2024/01/20-16:30:10.365262 140034072114752                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.365264 140034072114752                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.365267 140034072114752                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.365269 140034072114752                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.365271 140034072114752                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.365275 140034072114752                         Options.allow_fallocate: 1
2024/01/20-16:30:10.365277 140034072114752                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.365279 140034072114752                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.365282 140034072114752                        Options.use_direct_reads: 0
2024/01/20-16:30:10.365284 140034072114752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.365286 140034072114752          Options.create_missing_column_families: 0
2024/01/20-16:30:10.365288 140034072114752                              Options.db_log_dir: 
2024/01/20-16:30:10.365291 140034072114752                                 Options.wal_dir: 
2024/01/20-16:30:10.365293 140034072114752                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.365295 140034072114752                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.365298 140034072114752                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.365300 140034072114752                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.365303 140034072114752             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.365305 140034072114752                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.365307 140034072114752                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.365313 140034072114752                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.365376 140034072114752                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.365381 140034072114752                    Options.write_buffer_manager: 0x7f5bd8176df0
2024/01/20-16:30:10.365383 140034072114752         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.365387 140034072114752           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.365391 140034072114752                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.365395 140034072114752                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.365398 140034072114752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.365400 140034072114752                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.365403 140034072114752                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.365405 140034072114752                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.365407 140034072114752                  Options.unordered_write: 0
2024/01/20-16:30:10.365409 140034072114752         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.365412 140034072114752      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.365414 140034072114752             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.365416 140034072114752            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.365419 140034072114752                               Options.row_cache: None
2024/01/20-16:30:10.365421 140034072114752                              Options.wal_filter: None
2024/01/20-16:30:10.365423 140034072114752             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.365426 140034072114752             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.365428 140034072114752             Options.two_write_queues: 0
2024/01/20-16:30:10.365431 140034072114752             Options.manual_wal_flush: 0
2024/01/20-16:30:10.365433 140034072114752             Options.wal_compression: 0
2024/01/20-16:30:10.365435 140034072114752             Options.atomic_flush: 0
2024/01/20-16:30:10.365437 140034072114752             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.365440 140034072114752                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.365442 140034072114752                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.365444 140034072114752                 Options.log_readahead_size: 0
2024/01/20-16:30:10.365447 140034072114752                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.365449 140034072114752                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.365452 140034072114752                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.365454 140034072114752            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.365457 140034072114752             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.365459 140034072114752             Options.db_host_id: __hostname__
2024/01/20-16:30:10.365461 140034072114752             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.365464 140034072114752             Options.max_background_jobs: 2
2024/01/20-16:30:10.365469 140034072114752             Options.max_background_compactions: -1
2024/01/20-16:30:10.365471 140034072114752             Options.max_subcompactions: 1
2024/01/20-16:30:10.365473 140034072114752             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.365475 140034072114752           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.365478 140034072114752             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.365480 140034072114752             Options.max_total_wal_size: 0
2024/01/20-16:30:10.365483 140034072114752             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.365488 140034072114752                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.365490 140034072114752                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.365547 140034072114752                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.365551 140034072114752                          Options.max_open_files: -1
2024/01/20-16:30:10.365554 140034072114752                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.365558 140034072114752                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.365562 140034072114752                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.365565 140034072114752       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.365567 140034072114752                  Options.max_background_flushes: -1
2024/01/20-16:30:10.365570 140034072114752 Compression algorithms supported:
2024/01/20-16:30:10.365597 140034072114752 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.365600 140034072114752 	kZSTD supported: 1
2024/01/20-16:30:10.365603 140034072114752 	kXpressCompression supported: 0
2024/01/20-16:30:10.365606 140034072114752 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.365608 140034072114752 	kLZ4Compression supported: 1
2024/01/20-16:30:10.365611 140034072114752 	kBZip2Compression supported: 1
2024/01/20-16:30:10.365613 140034072114752 	kZlibCompression supported: 1
2024/01/20-16:30:10.365615 140034072114752 	kSnappyCompression supported: 1
2024/01/20-16:30:10.365620 140034072114752 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.365622 140034072114752 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.365802 140034072114752 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_8/MANIFEST-000005
2024/01/20-16:30:10.365995 140034072114752 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.366000 140034072114752               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.366002 140034072114752           Options.merge_operator: None
2024/01/20-16:30:10.366003 140034072114752        Options.compaction_filter: None
2024/01/20-16:30:10.366004 140034072114752        Options.compaction_filter_factory: None
2024/01/20-16:30:10.366005 140034072114752  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.366007 140034072114752         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.366008 140034072114752            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.366594 140034072114752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.366597 140034072114752        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.366598 140034072114752  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.366600 140034072114752          Options.compression: Snappy
2024/01/20-16:30:10.366601 140034072114752                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.366603 140034072114752       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.366658 140034072114752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.366661 140034072114752             Options.num_levels: 7
2024/01/20-16:30:10.366662 140034072114752        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.366667 140034072114752     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.366668 140034072114752     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.366669 140034072114752            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.366671 140034072114752                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.366672 140034072114752               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.366673 140034072114752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.366675 140034072114752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.366676 140034072114752         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.366677 140034072114752                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.366679 140034072114752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.366680 140034072114752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.366681 140034072114752            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.366682 140034072114752                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.366683 140034072114752               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.366685 140034072114752         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.366686 140034072114752         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.366687 140034072114752         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.366688 140034072114752         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.366689 140034072114752                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.366690 140034072114752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.366692 140034072114752      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.366693 140034072114752          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.366695 140034072114752              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.366696 140034072114752                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.366697 140034072114752             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.366698 140034072114752                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.366700 140034072114752 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.366702 140034072114752          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.366704 140034072114752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.366706 140034072114752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.366707 140034072114752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.366708 140034072114752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.366712 140034072114752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.366714 140034072114752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.366715 140034072114752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.366716 140034072114752       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.366718 140034072114752                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.366719 140034072114752                        Options.arena_block_size: 499712
2024/01/20-16:30:10.366720 140034072114752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.366770 140034072114752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.366772 140034072114752                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.366774 140034072114752                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.366776 140034072114752                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.366777 140034072114752 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.366778 140034072114752 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.366779 140034072114752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.366781 140034072114752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.366782 140034072114752 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.366783 140034072114752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.366785 140034072114752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.366786 140034072114752 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.366791 140034072114752                   Options.table_properties_collectors: 
2024/01/20-16:30:10.366793 140034072114752                   Options.inplace_update_support: 0
2024/01/20-16:30:10.366795 140034072114752                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.366797 140034072114752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.366798 140034072114752               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.366799 140034072114752   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.366801 140034072114752                           Options.bloom_locality: 0
2024/01/20-16:30:10.366802 140034072114752                    Options.max_successive_merges: 0
2024/01/20-16:30:10.366803 140034072114752                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.366804 140034072114752                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.366805 140034072114752                Options.force_consistency_checks: 1
2024/01/20-16:30:10.366806 140034072114752                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.366807 140034072114752                               Options.ttl: 2592000
2024/01/20-16:30:10.366809 140034072114752          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.366810 140034072114752                       Options.enable_blob_files: false
2024/01/20-16:30:10.366811 140034072114752                           Options.min_blob_size: 0
2024/01/20-16:30:10.366812 140034072114752                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.366814 140034072114752                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.366816 140034072114752          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.366817 140034072114752      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.366819 140034072114752 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.366820 140034072114752          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.366822 140034072114752                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.410634 140034072114752 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_8/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.410638 140034072114752 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.410678 140034072114752 [/db_impl/db_impl_open.cc:532] DB ID: cd512131-503d-4677-b17b-1b2a00414e23
2024/01/20-16:30:10.413887 140034072114752 EVENT_LOG_v1 {"time_micros": 1705764610413877, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.413894 140034072114752 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.415395 140034072114752 EVENT_LOG_v1 {"time_micros": 1705764610415390, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.415565 140034072114752 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.524729 140034072114752 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bd8229840
2024/01/20-16:30:10.524808 140034072114752 DB pointer 0x7f5bd8280340
2024/01/20-17:25:22.636291 140032561083968 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.638930 140032561083968 [/db_impl/db_impl.cc:710] Shutdown complete
