2024/01/25-23:20:00.899724 139728387020352 RocksDB version: 7.4.5
2024/01/25-23:20:00.900046 139728387020352 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.900059 139728387020352 DB SUMMARY
2024/01/25-23:20:00.900061 139728387020352 DB Session ID:  2YGN7JQFO6148EMQAN3N
2024/01/25-23:20:00.901733 139728387020352 CURRENT file:  CURRENT
2024/01/25-23:20:00.901740 139728387020352 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.901748 139728387020352 MANIFEST file:  MANIFEST-000072 size: 167 Bytes
2024/01/25-23:20:00.901751 139728387020352 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21 dir, Total Num: 1, files: 000062.sst 
2024/01/25-23:20:00.901754 139728387020352 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21: 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 
2024/01/25-23:20:00.901758 139728387020352                         Options.error_if_exists: 0
2024/01/25-23:20:00.901762 139728387020352                       Options.create_if_missing: 1
2024/01/25-23:20:00.901766 139728387020352                         Options.paranoid_checks: 1
2024/01/25-23:20:00.901768 139728387020352             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.901771 139728387020352                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.901772 139728387020352        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.901774 139728387020352                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.901778 139728387020352                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.901780 139728387020352                                Options.info_log: 0x7f14f80e7850
2024/01/25-23:20:00.901781 139728387020352                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.901783 139728387020352                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.901785 139728387020352                               Options.use_fsync: 0
2024/01/25-23:20:00.901786 139728387020352                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.901788 139728387020352                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.901790 139728387020352                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.901791 139728387020352                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.901793 139728387020352                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.901795 139728387020352                         Options.allow_fallocate: 1
2024/01/25-23:20:00.901796 139728387020352                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.901797 139728387020352                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.901799 139728387020352                        Options.use_direct_reads: 0
2024/01/25-23:20:00.901801 139728387020352                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.901802 139728387020352          Options.create_missing_column_families: 0
2024/01/25-23:20:00.901804 139728387020352                              Options.db_log_dir: 
2024/01/25-23:20:00.901806 139728387020352                                 Options.wal_dir: 
2024/01/25-23:20:00.901807 139728387020352                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.901808 139728387020352                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.901810 139728387020352                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.901812 139728387020352                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.901813 139728387020352             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.901815 139728387020352                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.901816 139728387020352                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.901821 139728387020352                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.901853 139728387020352                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.901855 139728387020352                    Options.write_buffer_manager: 0x7f14f802ee30
2024/01/25-23:20:00.901856 139728387020352         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.901858 139728387020352           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.901860 139728387020352                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.901892 139728387020352                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.901898 139728387020352     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.901900 139728387020352                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.901902 139728387020352                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.901904 139728387020352                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.901906 139728387020352                  Options.unordered_write: 0
2024/01/25-23:20:00.901908 139728387020352         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.901911 139728387020352      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.901913 139728387020352             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.901914 139728387020352            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.901916 139728387020352                               Options.row_cache: None
2024/01/25-23:20:00.901918 139728387020352                              Options.wal_filter: None
2024/01/25-23:20:00.901920 139728387020352             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.901922 139728387020352             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.901923 139728387020352             Options.two_write_queues: 0
2024/01/25-23:20:00.901925 139728387020352             Options.manual_wal_flush: 0
2024/01/25-23:20:00.901927 139728387020352             Options.wal_compression: 0
2024/01/25-23:20:00.901930 139728387020352             Options.atomic_flush: 0
2024/01/25-23:20:00.901932 139728387020352             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.901934 139728387020352                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.901935 139728387020352                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.901937 139728387020352                 Options.log_readahead_size: 0
2024/01/25-23:20:00.901939 139728387020352                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.901940 139728387020352                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.901942 139728387020352                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.901944 139728387020352            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.901946 139728387020352             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.901948 139728387020352             Options.db_host_id: __hostname__
2024/01/25-23:20:00.901950 139728387020352             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.901952 139728387020352             Options.max_background_jobs: 2
2024/01/25-23:20:00.901953 139728387020352             Options.max_background_compactions: -1
2024/01/25-23:20:00.901956 139728387020352             Options.max_subcompactions: 1
2024/01/25-23:20:00.901958 139728387020352             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.901960 139728387020352           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.901962 139728387020352             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.901964 139728387020352             Options.max_total_wal_size: 0
2024/01/25-23:20:00.901966 139728387020352             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.901968 139728387020352                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.901970 139728387020352                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.901989 139728387020352                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.901991 139728387020352                          Options.max_open_files: -1
2024/01/25-23:20:00.901993 139728387020352                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.901995 139728387020352                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.901996 139728387020352                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.901998 139728387020352       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.902000 139728387020352                  Options.max_background_flushes: -1
2024/01/25-23:20:00.902002 139728387020352 Compression algorithms supported:
2024/01/25-23:20:00.902004 139728387020352 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.902006 139728387020352 	kZSTD supported: 1
2024/01/25-23:20:00.902008 139728387020352 	kXpressCompression supported: 0
2024/01/25-23:20:00.902010 139728387020352 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.902012 139728387020352 	kLZ4Compression supported: 1
2024/01/25-23:20:00.902013 139728387020352 	kBZip2Compression supported: 1
2024/01/25-23:20:00.902015 139728387020352 	kZlibCompression supported: 1
2024/01/25-23:20:00.902017 139728387020352 	kSnappyCompression supported: 1
2024/01/25-23:20:00.902020 139728387020352 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.902022 139728387020352 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.902330 139728387020352 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/MANIFEST-000072
2024/01/25-23:20:00.905356 139728387020352 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.905372 139728387020352               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.905375 139728387020352           Options.merge_operator: None
2024/01/25-23:20:00.905376 139728387020352        Options.compaction_filter: None
2024/01/25-23:20:00.905378 139728387020352        Options.compaction_filter_factory: None
2024/01/25-23:20:00.905379 139728387020352  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.905381 139728387020352         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.905383 139728387020352            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.905641 139728387020352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.905645 139728387020352        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.905647 139728387020352  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.905649 139728387020352          Options.compression: Snappy
2024/01/25-23:20:00.905650 139728387020352                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.905693 139728387020352       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.905695 139728387020352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.905696 139728387020352             Options.num_levels: 7
2024/01/25-23:20:00.905697 139728387020352        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.905699 139728387020352     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.905700 139728387020352     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.905702 139728387020352            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.905704 139728387020352                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.905705 139728387020352               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.905707 139728387020352         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.905709 139728387020352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.905710 139728387020352         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.905712 139728387020352                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.905714 139728387020352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.905715 139728387020352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.905717 139728387020352            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.905718 139728387020352                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.905720 139728387020352               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.905721 139728387020352         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.905723 139728387020352         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.905725 139728387020352         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.905727 139728387020352         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.905729 139728387020352                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.905730 139728387020352         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.905732 139728387020352      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.905734 139728387020352          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.905735 139728387020352              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.905737 139728387020352                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.905739 139728387020352             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.905741 139728387020352                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.905742 139728387020352 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.905746 139728387020352          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.905749 139728387020352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.905756 139728387020352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.905758 139728387020352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.905760 139728387020352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.905762 139728387020352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.905763 139728387020352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.905765 139728387020352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.905767 139728387020352       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.905768 139728387020352                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.905770 139728387020352                        Options.arena_block_size: 499712
2024/01/25-23:20:00.905788 139728387020352   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.905790 139728387020352   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.905792 139728387020352                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.905794 139728387020352                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.905797 139728387020352                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.905798 139728387020352 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.905800 139728387020352 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.905802 139728387020352 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.905805 139728387020352 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.905807 139728387020352 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.905809 139728387020352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.905810 139728387020352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.905812 139728387020352 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.905819 139728387020352                   Options.table_properties_collectors: 
2024/01/25-23:20:00.905821 139728387020352                   Options.inplace_update_support: 0
2024/01/25-23:20:00.905824 139728387020352                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.905827 139728387020352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.905829 139728387020352               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.905831 139728387020352   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.905832 139728387020352                           Options.bloom_locality: 0
2024/01/25-23:20:00.905834 139728387020352                    Options.max_successive_merges: 0
2024/01/25-23:20:00.905836 139728387020352                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.905841 139728387020352                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.905843 139728387020352                Options.force_consistency_checks: 1
2024/01/25-23:20:00.905844 139728387020352                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.905846 139728387020352                               Options.ttl: 2592000
2024/01/25-23:20:00.905848 139728387020352          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.905850 139728387020352                       Options.enable_blob_files: false
2024/01/25-23:20:00.905851 139728387020352                           Options.min_blob_size: 0
2024/01/25-23:20:00.905853 139728387020352                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.905855 139728387020352                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.905857 139728387020352          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.905859 139728387020352      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.905861 139728387020352 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.905863 139728387020352          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.905865 139728387020352                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.926567 139728387020352 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 16, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2024/01/25-23:20:00.926577 139728387020352 [/version_set.cc:5005] Column family [default] (ID 0), log number is 68
2024/01/25-23:20:00.939664 139728387020352 [/db_impl/db_impl_open.cc:532] DB ID: 0c474e3b-0eac-4813-aa88-0350aad8030b
2024/01/25-23:20:00.940032 139728387020352 EVENT_LOG_v1 {"time_micros": 1706221200940022, "job": 1, "event": "recovery_started", "wal_files": [63, 67, 71]}
2024/01/25-23:20:00.940039 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #63 since it is older than min log to keep #68
2024/01/25-23:20:00.940042 139728387020352 [/db_impl/db_impl_open.cc:925] Skipping log #67 since it is older than min log to keep #68
2024/01/25-23:20:00.940046 139728387020352 [/db_impl/db_impl_open.cc:938] Recovering log #71 mode 2
2024/01/25-23:20:00.940213 139728387020352 EVENT_LOG_v1 {"time_micros": 1706221200940164, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:00.940946 139728387020352 [/version_set.cc:4467] Creating manifest 76
2024/01/25-23:20:01.180651 139728387020352 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14f80e7f00
2024/01/25-23:20:01.180691 139728387020352 DB pointer 0x7f14f801c300
2024/01/26-00:35:39.959692 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.960999 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
