2024/01/22-12:58:27.090939 140569919571520 RocksDB version: 7.4.5
2024/01/22-12:58:27.091026 140569919571520 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.091031 140569919571520 DB SUMMARY
2024/01/22-12:58:27.091033 140569919571520 DB Session ID:  P4M21E2XGOQTVQY6P1EW
2024/01/22-12:58:27.091102 140569919571520 CURRENT file:  CURRENT
2024/01/22-12:58:27.091105 140569919571520 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.091114 140569919571520 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:27.091120 140569919571520 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:27.091124 140569919571520 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21: 000029.log size: 0 ; 000033.log size: 83 ; 
2024/01/22-12:58:27.091130 140569919571520                         Options.error_if_exists: 0
2024/01/22-12:58:27.091133 140569919571520                       Options.create_if_missing: 1
2024/01/22-12:58:27.091136 140569919571520                         Options.paranoid_checks: 1
2024/01/22-12:58:27.091140 140569919571520             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.091142 140569919571520                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.091183 140569919571520        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.091188 140569919571520                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.091192 140569919571520                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.091195 140569919571520                                Options.info_log: 0x7fd8b8023180
2024/01/22-12:58:27.091199 140569919571520                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.091202 140569919571520                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.091206 140569919571520                               Options.use_fsync: 0
2024/01/22-12:58:27.091209 140569919571520                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.091212 140569919571520                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.091214 140569919571520                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.091215 140569919571520                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.091217 140569919571520                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.091219 140569919571520                         Options.allow_fallocate: 1
2024/01/22-12:58:27.091222 140569919571520                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.091223 140569919571520                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.091225 140569919571520                        Options.use_direct_reads: 0
2024/01/22-12:58:27.091227 140569919571520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.091228 140569919571520          Options.create_missing_column_families: 0
2024/01/22-12:58:27.091231 140569919571520                              Options.db_log_dir: 
2024/01/22-12:58:27.091233 140569919571520                                 Options.wal_dir: 
2024/01/22-12:58:27.091237 140569919571520                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.091241 140569919571520                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.091244 140569919571520                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.091246 140569919571520                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.091248 140569919571520             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.091251 140569919571520                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.091254 140569919571520                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.091262 140569919571520                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.091299 140569919571520                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.091303 140569919571520                    Options.write_buffer_manager: 0x7fd8b80e9af0
2024/01/22-12:58:27.091306 140569919571520         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.091309 140569919571520           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.091313 140569919571520                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.091315 140569919571520                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.091318 140569919571520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.091320 140569919571520                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.091322 140569919571520                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.091324 140569919571520                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.091325 140569919571520                  Options.unordered_write: 0
2024/01/22-12:58:27.091327 140569919571520         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.091328 140569919571520      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.091332 140569919571520             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.091333 140569919571520            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.091335 140569919571520                               Options.row_cache: None
2024/01/22-12:58:27.091337 140569919571520                              Options.wal_filter: None
2024/01/22-12:58:27.091340 140569919571520             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.091341 140569919571520             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.091344 140569919571520             Options.two_write_queues: 0
2024/01/22-12:58:27.091346 140569919571520             Options.manual_wal_flush: 0
2024/01/22-12:58:27.091348 140569919571520             Options.wal_compression: 0
2024/01/22-12:58:27.091351 140569919571520             Options.atomic_flush: 0
2024/01/22-12:58:27.091354 140569919571520             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.091357 140569919571520                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.091360 140569919571520                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.091363 140569919571520                 Options.log_readahead_size: 0
2024/01/22-12:58:27.091366 140569919571520                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.091370 140569919571520                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.091373 140569919571520                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.091379 140569919571520            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.091382 140569919571520             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.091384 140569919571520             Options.db_host_id: __hostname__
2024/01/22-12:58:27.091386 140569919571520             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.091389 140569919571520             Options.max_background_jobs: 2
2024/01/22-12:58:27.091391 140569919571520             Options.max_background_compactions: -1
2024/01/22-12:58:27.091393 140569919571520             Options.max_subcompactions: 1
2024/01/22-12:58:27.091395 140569919571520             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.091398 140569919571520           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.091400 140569919571520             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.091402 140569919571520             Options.max_total_wal_size: 0
2024/01/22-12:58:27.091404 140569919571520             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.091406 140569919571520                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.091409 140569919571520                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.091429 140569919571520                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.091432 140569919571520                          Options.max_open_files: -1
2024/01/22-12:58:27.091434 140569919571520                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.091436 140569919571520                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.091439 140569919571520                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.091441 140569919571520       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.091443 140569919571520                  Options.max_background_flushes: -1
2024/01/22-12:58:27.091446 140569919571520 Compression algorithms supported:
2024/01/22-12:58:27.091449 140569919571520 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.091452 140569919571520 	kZSTD supported: 1
2024/01/22-12:58:27.091455 140569919571520 	kXpressCompression supported: 0
2024/01/22-12:58:27.091457 140569919571520 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.091460 140569919571520 	kLZ4Compression supported: 1
2024/01/22-12:58:27.091463 140569919571520 	kBZip2Compression supported: 1
2024/01/22-12:58:27.091466 140569919571520 	kZlibCompression supported: 1
2024/01/22-12:58:27.091468 140569919571520 	kSnappyCompression supported: 1
2024/01/22-12:58:27.091475 140569919571520 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.091478 140569919571520 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.099400 140569919571520 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/MANIFEST-000034
2024/01/22-12:58:27.099689 140569919571520 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.099696 140569919571520               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.099699 140569919571520           Options.merge_operator: None
2024/01/22-12:58:27.099701 140569919571520        Options.compaction_filter: None
2024/01/22-12:58:27.099703 140569919571520        Options.compaction_filter_factory: None
2024/01/22-12:58:27.099706 140569919571520  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.099708 140569919571520         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.099710 140569919571520            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.099750 140569919571520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.099753 140569919571520        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.099755 140569919571520  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.099758 140569919571520          Options.compression: Snappy
2024/01/22-12:58:27.099760 140569919571520                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.099762 140569919571520       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.099800 140569919571520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.099802 140569919571520             Options.num_levels: 7
2024/01/22-12:58:27.099804 140569919571520        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.099806 140569919571520     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.099808 140569919571520     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.099810 140569919571520            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.099812 140569919571520                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.099814 140569919571520               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.099817 140569919571520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.099819 140569919571520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.099821 140569919571520         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.099823 140569919571520                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.099825 140569919571520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.099827 140569919571520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.099829 140569919571520            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.099832 140569919571520                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.099834 140569919571520               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.099836 140569919571520         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.099838 140569919571520         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.099840 140569919571520         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.099842 140569919571520         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.099844 140569919571520                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.099846 140569919571520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.099851 140569919571520      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.099853 140569919571520          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.099855 140569919571520              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.099857 140569919571520                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.099858 140569919571520             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.099860 140569919571520                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.099864 140569919571520 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.099868 140569919571520          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.099872 140569919571520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.099874 140569919571520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.099876 140569919571520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.099878 140569919571520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.099880 140569919571520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.099881 140569919571520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.099883 140569919571520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.099885 140569919571520       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.099886 140569919571520                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.099888 140569919571520                        Options.arena_block_size: 499712
2024/01/22-12:58:27.099916 140569919571520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.099918 140569919571520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.099922 140569919571520                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.099925 140569919571520                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.099928 140569919571520                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.099930 140569919571520 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.099932 140569919571520 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.099934 140569919571520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.099936 140569919571520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.099938 140569919571520 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.099941 140569919571520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.099943 140569919571520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.099945 140569919571520 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.099959 140569919571520                   Options.table_properties_collectors: 
2024/01/22-12:58:27.099961 140569919571520                   Options.inplace_update_support: 0
2024/01/22-12:58:27.099963 140569919571520                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.099967 140569919571520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.099969 140569919571520               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.099971 140569919571520   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.099973 140569919571520                           Options.bloom_locality: 0
2024/01/22-12:58:27.099975 140569919571520                    Options.max_successive_merges: 0
2024/01/22-12:58:27.099977 140569919571520                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.099979 140569919571520                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.099982 140569919571520                Options.force_consistency_checks: 1
2024/01/22-12:58:27.099984 140569919571520                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.099986 140569919571520                               Options.ttl: 2592000
2024/01/22-12:58:27.099988 140569919571520          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.099990 140569919571520                       Options.enable_blob_files: false
2024/01/22-12:58:27.099992 140569919571520                           Options.min_blob_size: 0
2024/01/22-12:58:27.099994 140569919571520                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.099997 140569919571520                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.099999 140569919571520          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.100002 140569919571520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.100005 140569919571520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.100007 140569919571520          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.100009 140569919571520                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.126853 140569919571520 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 4, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:27.126860 140569919571520 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:27.145398 140569919571520 [/db_impl/db_impl_open.cc:532] DB ID: 0c474e3b-0eac-4813-aa88-0350aad8030b
2024/01/22-12:58:27.145544 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924707145536, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:27.145549 140569919571520 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:27.145553 140569919571520 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:27.189116 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924707186097, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c474e3b-0eac-4813-aa88-0350aad8030b", "db_session_id": "P4M21E2XGOQTVQY6P1EW", "orig_file_number": 37}}
2024/01/22-12:58:27.189272 140569919571520 EVENT_LOG_v1 {"time_micros": 1705924707189266, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.189361 140569919571520 [/version_set.cc:4467] Creating manifest 39
2024/01/22-12:58:27.344269 140569919571520 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.344311 140569919571520 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.344412 140569919571520 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8b80e6370
2024/01/22-12:58:27.344485 140569919571520 DB pointer 0x7fd8b801cf40
2024/01/22-13:38:55.231630 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.233102 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
