2024/01/21-12:27:20.465123 139868436923968 RocksDB version: 7.4.5
2024/01/21-12:27:20.465450 139868436923968 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.465456 139868436923968 DB SUMMARY
2024/01/21-12:27:20.465458 139868436923968 DB Session ID:  Z4U3ISMR0CUWJWTPLHMW
2024/01/21-12:27:20.466229 139868436923968 CURRENT file:  CURRENT
2024/01/21-12:27:20.466236 139868436923968 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.466250 139868436923968 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.466258 139868436923968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21 dir, Total Num: 0, files: 
2024/01/21-12:27:20.466266 139868436923968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 166 ; 
2024/01/21-12:27:20.466279 139868436923968                         Options.error_if_exists: 0
2024/01/21-12:27:20.466283 139868436923968                       Options.create_if_missing: 1
2024/01/21-12:27:20.466286 139868436923968                         Options.paranoid_checks: 1
2024/01/21-12:27:20.466290 139868436923968             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.466293 139868436923968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.466295 139868436923968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.466297 139868436923968                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.466299 139868436923968                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.466301 139868436923968                                Options.info_log: 0x7f35d80e6a20
2024/01/21-12:27:20.466303 139868436923968                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.466305 139868436923968                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.466307 139868436923968                               Options.use_fsync: 0
2024/01/21-12:27:20.466309 139868436923968                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.466310 139868436923968                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.466312 139868436923968                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.466314 139868436923968                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.466315 139868436923968                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.466339 139868436923968                         Options.allow_fallocate: 1
2024/01/21-12:27:20.466342 139868436923968                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.466343 139868436923968                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.466345 139868436923968                        Options.use_direct_reads: 0
2024/01/21-12:27:20.466347 139868436923968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.466348 139868436923968          Options.create_missing_column_families: 0
2024/01/21-12:27:20.466350 139868436923968                              Options.db_log_dir: 
2024/01/21-12:27:20.466352 139868436923968                                 Options.wal_dir: 
2024/01/21-12:27:20.466353 139868436923968                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.466355 139868436923968                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.466357 139868436923968                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.466359 139868436923968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.466361 139868436923968             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.466363 139868436923968                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.466365 139868436923968                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.466398 139868436923968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.466400 139868436923968                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.466402 139868436923968                    Options.write_buffer_manager: 0x7f35d80202f0
2024/01/21-12:27:20.466403 139868436923968         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.466404 139868436923968           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.466406 139868436923968                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.466408 139868436923968                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.466410 139868436923968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.466412 139868436923968                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.466414 139868436923968                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.466416 139868436923968                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.466417 139868436923968                  Options.unordered_write: 0
2024/01/21-12:27:20.466419 139868436923968         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.466420 139868436923968      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.466422 139868436923968             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.466424 139868436923968            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.466426 139868436923968                               Options.row_cache: None
2024/01/21-12:27:20.466427 139868436923968                              Options.wal_filter: None
2024/01/21-12:27:20.466429 139868436923968             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.466430 139868436923968             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.466432 139868436923968             Options.two_write_queues: 0
2024/01/21-12:27:20.466433 139868436923968             Options.manual_wal_flush: 0
2024/01/21-12:27:20.466435 139868436923968             Options.wal_compression: 0
2024/01/21-12:27:20.466437 139868436923968             Options.atomic_flush: 0
2024/01/21-12:27:20.466438 139868436923968             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.466440 139868436923968                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.466442 139868436923968                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.466443 139868436923968                 Options.log_readahead_size: 0
2024/01/21-12:27:20.466445 139868436923968                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.466447 139868436923968                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.466449 139868436923968                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.466450 139868436923968            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.466452 139868436923968             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.466454 139868436923968             Options.db_host_id: __hostname__
2024/01/21-12:27:20.466456 139868436923968             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.466457 139868436923968             Options.max_background_jobs: 2
2024/01/21-12:27:20.466459 139868436923968             Options.max_background_compactions: -1
2024/01/21-12:27:20.466461 139868436923968             Options.max_subcompactions: 1
2024/01/21-12:27:20.466462 139868436923968             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.466464 139868436923968           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.466466 139868436923968             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.466467 139868436923968             Options.max_total_wal_size: 0
2024/01/21-12:27:20.466469 139868436923968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.466471 139868436923968                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.466490 139868436923968                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.466492 139868436923968                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.466494 139868436923968                          Options.max_open_files: -1
2024/01/21-12:27:20.466496 139868436923968                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.466498 139868436923968                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.466500 139868436923968                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.466502 139868436923968       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.466504 139868436923968                  Options.max_background_flushes: -1
2024/01/21-12:27:20.466506 139868436923968 Compression algorithms supported:
2024/01/21-12:27:20.466508 139868436923968 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.466510 139868436923968 	kZSTD supported: 1
2024/01/21-12:27:20.466512 139868436923968 	kXpressCompression supported: 0
2024/01/21-12:27:20.466514 139868436923968 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.466516 139868436923968 	kLZ4Compression supported: 1
2024/01/21-12:27:20.466517 139868436923968 	kBZip2Compression supported: 1
2024/01/21-12:27:20.466519 139868436923968 	kZlibCompression supported: 1
2024/01/21-12:27:20.466521 139868436923968 	kSnappyCompression supported: 1
2024/01/21-12:27:20.466525 139868436923968 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.466527 139868436923968 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.467424 139868436923968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/MANIFEST-000025
2024/01/21-12:27:20.467622 139868436923968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.467628 139868436923968               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.467631 139868436923968           Options.merge_operator: None
2024/01/21-12:27:20.467633 139868436923968        Options.compaction_filter: None
2024/01/21-12:27:20.467635 139868436923968        Options.compaction_filter_factory: None
2024/01/21-12:27:20.467637 139868436923968  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.467638 139868436923968         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.467640 139868436923968            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.467680 139868436923968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.467684 139868436923968        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.467686 139868436923968  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.467689 139868436923968          Options.compression: Snappy
2024/01/21-12:27:20.467694 139868436923968                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.467730 139868436923968       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.467734 139868436923968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.467735 139868436923968             Options.num_levels: 7
2024/01/21-12:27:20.467737 139868436923968        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.467739 139868436923968     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.467741 139868436923968     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.467743 139868436923968            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.467745 139868436923968                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.467747 139868436923968               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.467748 139868436923968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.467749 139868436923968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.467750 139868436923968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.467751 139868436923968                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.467752 139868436923968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.467753 139868436923968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.467754 139868436923968            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.467755 139868436923968                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.467756 139868436923968               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.467757 139868436923968         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.467758 139868436923968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.467759 139868436923968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.467760 139868436923968         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.467761 139868436923968                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.467765 139868436923968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.467767 139868436923968      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.467768 139868436923968          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.467769 139868436923968              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.467770 139868436923968                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.467771 139868436923968             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.467772 139868436923968                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.467772 139868436923968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.467775 139868436923968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.467776 139868436923968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.467777 139868436923968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.467778 139868436923968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.467779 139868436923968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.467780 139868436923968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.467781 139868436923968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.467782 139868436923968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.467783 139868436923968       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.467784 139868436923968                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.467796 139868436923968                        Options.arena_block_size: 499712
2024/01/21-12:27:20.467797 139868436923968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.467798 139868436923968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.467799 139868436923968                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.467801 139868436923968                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.467802 139868436923968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.467803 139868436923968 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.467804 139868436923968 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.467805 139868436923968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.467806 139868436923968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.467807 139868436923968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.467808 139868436923968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.467809 139868436923968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.467814 139868436923968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.467819 139868436923968                   Options.table_properties_collectors: 
2024/01/21-12:27:20.467820 139868436923968                   Options.inplace_update_support: 0
2024/01/21-12:27:20.467821 139868436923968                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.467822 139868436923968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.467824 139868436923968               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.467825 139868436923968   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.467826 139868436923968                           Options.bloom_locality: 0
2024/01/21-12:27:20.467827 139868436923968                    Options.max_successive_merges: 0
2024/01/21-12:27:20.467828 139868436923968                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.467829 139868436923968                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.467830 139868436923968                Options.force_consistency_checks: 1
2024/01/21-12:27:20.467831 139868436923968                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.467832 139868436923968                               Options.ttl: 2592000
2024/01/21-12:27:20.467833 139868436923968          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.467834 139868436923968                       Options.enable_blob_files: false
2024/01/21-12:27:20.467835 139868436923968                           Options.min_blob_size: 0
2024/01/21-12:27:20.467836 139868436923968                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.467837 139868436923968                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.467839 139868436923968          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.467840 139868436923968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.467841 139868436923968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.467843 139868436923968          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.467844 139868436923968                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.505177 139868436923968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.505207 139868436923968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.509609 139868436923968 [/db_impl/db_impl_open.cc:532] DB ID: 0c474e3b-0eac-4813-aa88-0350aad8030b
2024/01/21-12:27:20.514559 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836440514551, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.514568 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.514570 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.514571 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.514573 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.514574 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.514577 139868436923968 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.540093 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836440540038, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c474e3b-0eac-4813-aa88-0350aad8030b", "db_session_id": "Z4U3ISMR0CUWJWTPLHMW", "orig_file_number": 28}}
2024/01/21-12:27:20.540295 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836440540291, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.540427 139868436923968 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:20.641250 139868436923968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.641294 139868436923968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.641340 139868436923968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.641406 139868436923968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.641445 139868436923968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.641500 139868436923968 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.641537 139868436923968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d80e6680
2024/01/21-12:27:20.641597 139868436923968 DB pointer 0x7f35d80eb940
2024/01/21-12:27:31.564385 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.564517 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
