2024/01/25-23:20:01.680961 139729785845312 RocksDB version: 7.4.5
2024/01/25-23:20:01.690733 139729785845312 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.690738 139729785845312 DB SUMMARY
2024/01/25-23:20:01.690740 139729785845312 DB Session ID:  2YGN7JQFO6148EMQAN1C
2024/01/25-23:20:01.691495 139729785845312 CURRENT file:  CURRENT
2024/01/25-23:20:01.691499 139729785845312 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.691506 139729785845312 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.691510 139729785845312 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_6 dir, Total Num: 0, files: 
2024/01/25-23:20:01.698599 139729785845312 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_6: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.698629 139729785845312                         Options.error_if_exists: 0
2024/01/25-23:20:01.698634 139729785845312                       Options.create_if_missing: 1
2024/01/25-23:20:01.698637 139729785845312                         Options.paranoid_checks: 1
2024/01/25-23:20:01.698640 139729785845312             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.698643 139729785845312                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.698646 139729785845312        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.698649 139729785845312                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.698652 139729785845312                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.698655 139729785845312                                Options.info_log: 0x7f14bc20b540
2024/01/25-23:20:01.698659 139729785845312                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.698703 139729785845312                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.698707 139729785845312                               Options.use_fsync: 0
2024/01/25-23:20:01.698709 139729785845312                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.698711 139729785845312                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.698713 139729785845312                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.698714 139729785845312                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.698716 139729785845312                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.698718 139729785845312                         Options.allow_fallocate: 1
2024/01/25-23:20:01.698719 139729785845312                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.698721 139729785845312                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.698722 139729785845312                        Options.use_direct_reads: 0
2024/01/25-23:20:01.698794 139729785845312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.706598 139729785845312          Options.create_missing_column_families: 0
2024/01/25-23:20:01.706607 139729785845312                              Options.db_log_dir: 
2024/01/25-23:20:01.706609 139729785845312                                 Options.wal_dir: 
2024/01/25-23:20:01.706610 139729785845312                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.706612 139729785845312                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.706614 139729785845312                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.706618 139729785845312                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.706621 139729785845312             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.706670 139729785845312                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.706673 139729785845312                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.706680 139729785845312                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.706683 139729785845312                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.706686 139729785845312                    Options.write_buffer_manager: 0x7f14bc16bb10
2024/01/25-23:20:01.706688 139729785845312         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.706691 139729785845312           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.706693 139729785845312                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.706696 139729785845312                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.706700 139729785845312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.706703 139729785845312                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.706705 139729785845312                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.706708 139729785845312                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.706710 139729785845312                  Options.unordered_write: 0
2024/01/25-23:20:01.706711 139729785845312         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.706713 139729785845312      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.706715 139729785845312             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.706717 139729785845312            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.706720 139729785845312                               Options.row_cache: None
2024/01/25-23:20:01.706723 139729785845312                              Options.wal_filter: None
2024/01/25-23:20:01.706724 139729785845312             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.706726 139729785845312             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.706728 139729785845312             Options.two_write_queues: 0
2024/01/25-23:20:01.706729 139729785845312             Options.manual_wal_flush: 0
2024/01/25-23:20:01.706731 139729785845312             Options.wal_compression: 0
2024/01/25-23:20:01.706732 139729785845312             Options.atomic_flush: 0
2024/01/25-23:20:01.718436 139729785845312             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.718446 139729785845312                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.718450 139729785845312                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.718453 139729785845312                 Options.log_readahead_size: 0
2024/01/25-23:20:01.718456 139729785845312                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.718459 139729785845312                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.718462 139729785845312                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.718466 139729785845312            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.718469 139729785845312             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.718472 139729785845312             Options.db_host_id: __hostname__
2024/01/25-23:20:01.718476 139729785845312             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.718479 139729785845312             Options.max_background_jobs: 2
2024/01/25-23:20:01.718482 139729785845312             Options.max_background_compactions: -1
2024/01/25-23:20:01.718484 139729785845312             Options.max_subcompactions: 1
2024/01/25-23:20:01.718485 139729785845312             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.722313 139729785845312           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.722316 139729785845312             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.722319 139729785845312             Options.max_total_wal_size: 0
2024/01/25-23:20:01.722354 139729785845312             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.722356 139729785845312                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.722358 139729785845312                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.722360 139729785845312                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.722362 139729785845312                          Options.max_open_files: -1
2024/01/25-23:20:01.722364 139729785845312                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.722366 139729785845312                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.722368 139729785845312                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.722370 139729785845312       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.722372 139729785845312                  Options.max_background_flushes: -1
2024/01/25-23:20:01.722375 139729785845312 Compression algorithms supported:
2024/01/25-23:20:01.722377 139729785845312 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.722382 139729785845312 	kZSTD supported: 1
2024/01/25-23:20:01.722385 139729785845312 	kXpressCompression supported: 0
2024/01/25-23:20:01.722387 139729785845312 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.722390 139729785845312 	kLZ4Compression supported: 1
2024/01/25-23:20:01.722392 139729785845312 	kBZip2Compression supported: 1
2024/01/25-23:20:01.722394 139729785845312 	kZlibCompression supported: 1
2024/01/25-23:20:01.722397 139729785845312 	kSnappyCompression supported: 1
2024/01/25-23:20:01.722400 139729785845312 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.722402 139729785845312 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.726872 139729785845312 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000065
2024/01/25-23:20:01.730111 139729785845312 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.730124 139729785845312               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.730128 139729785845312           Options.merge_operator: None
2024/01/25-23:20:01.730131 139729785845312        Options.compaction_filter: None
2024/01/25-23:20:01.730589 139729785845312        Options.compaction_filter_factory: None
2024/01/25-23:20:01.730602 139729785845312  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.730605 139729785845312         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.730607 139729785845312            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.730662 139729785845312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.730665 139729785845312        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.730698 139729785845312  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.730701 139729785845312          Options.compression: Snappy
2024/01/25-23:20:01.730703 139729785845312                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.730705 139729785845312       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.730706 139729785845312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.730708 139729785845312             Options.num_levels: 7
2024/01/25-23:20:01.730710 139729785845312        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.730711 139729785845312     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.730713 139729785845312     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.730714 139729785845312            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.730716 139729785845312                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.730718 139729785845312               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.730719 139729785845312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.730721 139729785845312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.730723 139729785845312         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.730724 139729785845312                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.730730 139729785845312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.730735 139729785845312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.730737 139729785845312            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.730739 139729785845312                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.730740 139729785845312               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.730742 139729785845312         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.730743 139729785845312         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.730745 139729785845312         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.730747 139729785845312         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.730749 139729785845312                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.730751 139729785845312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.730753 139729785845312      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.730754 139729785845312          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.730760 139729785845312              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.730763 139729785845312                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.730765 139729785845312             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.730767 139729785845312                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.730768 139729785845312 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.730772 139729785845312          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.730775 139729785845312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.730777 139729785845312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.730779 139729785845312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.730781 139729785845312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.730783 139729785845312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.730785 139729785845312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.730787 139729785845312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.730804 139729785845312       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.730806 139729785845312                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.730808 139729785845312                        Options.arena_block_size: 499712
2024/01/25-23:20:01.730810 139729785845312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.730812 139729785845312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.730813 139729785845312                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.730816 139729785845312                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.730818 139729785845312                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.730819 139729785845312 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.730821 139729785845312 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.730823 139729785845312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.730825 139729785845312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.730827 139729785845312 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.730829 139729785845312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.730831 139729785845312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.730832 139729785845312 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.730839 139729785845312                   Options.table_properties_collectors: 
2024/01/25-23:20:01.730841 139729785845312                   Options.inplace_update_support: 0
2024/01/25-23:20:01.730847 139729785845312                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.730850 139729785845312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.730852 139729785845312               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.730854 139729785845312   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.730856 139729785845312                           Options.bloom_locality: 0
2024/01/25-23:20:01.730857 139729785845312                    Options.max_successive_merges: 0
2024/01/25-23:20:01.730859 139729785845312                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.730861 139729785845312                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.730862 139729785845312                Options.force_consistency_checks: 1
2024/01/25-23:20:01.730866 139729785845312                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.730867 139729785845312                               Options.ttl: 2592000
2024/01/25-23:20:01.730869 139729785845312          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.730871 139729785845312                       Options.enable_blob_files: false
2024/01/25-23:20:01.730876 139729785845312                           Options.min_blob_size: 0
2024/01/25-23:20:01.730878 139729785845312                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.730880 139729785845312                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.730882 139729785845312          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.730885 139729785845312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.730887 139729785845312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.730889 139729785845312          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.730895 139729785845312                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.799096 139729785845312 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.799133 139729785845312 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.800572 139729785845312 [/db_impl/db_impl_open.cc:532] DB ID: 1e1b972d-f0e6-4f3e-92d3-e4162c409747
2024/01/25-23:20:01.800803 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221201800793, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.800811 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.800813 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.800814 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.800816 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.800817 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.800818 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.800820 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.800821 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.800822 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.800824 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.800825 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.800827 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.800828 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.800829 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.800830 139729785845312 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.800833 139729785845312 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.811112 139729785845312 EVENT_LOG_v1 {"time_micros": 1706221201811102, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.811224 139729785845312 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.001180 139729785845312 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14bc210150
2024/01/25-23:20:02.001241 139729785845312 DB pointer 0x7f14bc243b80
2024/01/26-00:35:39.673475 139728396465728 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.678482 139728396465728 [/db_impl/db_impl.cc:710] Shutdown complete
