2024/01/22-12:58:27.725006 140571330983488 RocksDB version: 7.4.5
2024/01/22-12:58:27.725242 140571330983488 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.725247 140571330983488 DB SUMMARY
2024/01/22-12:58:27.725249 140571330983488 DB Session ID:  P4M21E2XGOQTVQY6P1DN
2024/01/22-12:58:27.725362 140571330983488 CURRENT file:  CURRENT
2024/01/22-12:58:27.725366 140571330983488 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.725373 140571330983488 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.725377 140571330983488 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_6 dir, Total Num: 0, files: 
2024/01/22-12:58:27.725380 140571330983488 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_6: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.725384 140571330983488                         Options.error_if_exists: 0
2024/01/22-12:58:27.725386 140571330983488                       Options.create_if_missing: 1
2024/01/22-12:58:27.725388 140571330983488                         Options.paranoid_checks: 1
2024/01/22-12:58:27.725390 140571330983488             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.725392 140571330983488                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.725394 140571330983488        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.725396 140571330983488                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.725398 140571330983488                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.725400 140571330983488                                Options.info_log: 0x7fd8ac0de460
2024/01/22-12:58:27.725402 140571330983488                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.725404 140571330983488                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.725406 140571330983488                               Options.use_fsync: 0
2024/01/22-12:58:27.725408 140571330983488                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.725411 140571330983488                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.725413 140571330983488                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.725415 140571330983488                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.725417 140571330983488                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.725419 140571330983488                         Options.allow_fallocate: 1
2024/01/22-12:58:27.725421 140571330983488                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.725423 140571330983488                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.725425 140571330983488                        Options.use_direct_reads: 0
2024/01/22-12:58:27.725426 140571330983488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.725428 140571330983488          Options.create_missing_column_families: 0
2024/01/22-12:58:27.725430 140571330983488                              Options.db_log_dir: 
2024/01/22-12:58:27.725432 140571330983488                                 Options.wal_dir: 
2024/01/22-12:58:27.725434 140571330983488                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.725436 140571330983488                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.725438 140571330983488                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.725439 140571330983488                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.725441 140571330983488             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.725443 140571330983488                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.725446 140571330983488                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.729318 140571330983488                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.729327 140571330983488                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.729331 140571330983488                    Options.write_buffer_manager: 0x7fd8ac131690
2024/01/22-12:58:27.729335 140571330983488         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.729338 140571330983488           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.729341 140571330983488                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.729345 140571330983488                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.729349 140571330983488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.729352 140571330983488                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.729353 140571330983488                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.729354 140571330983488                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.729356 140571330983488                  Options.unordered_write: 0
2024/01/22-12:58:27.729357 140571330983488         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.729359 140571330983488      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.729361 140571330983488             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.729363 140571330983488            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.729366 140571330983488                               Options.row_cache: None
2024/01/22-12:58:27.729368 140571330983488                              Options.wal_filter: None
2024/01/22-12:58:27.729371 140571330983488             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.729375 140571330983488             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.729376 140571330983488             Options.two_write_queues: 0
2024/01/22-12:58:27.729378 140571330983488             Options.manual_wal_flush: 0
2024/01/22-12:58:27.729380 140571330983488             Options.wal_compression: 0
2024/01/22-12:58:27.729381 140571330983488             Options.atomic_flush: 0
2024/01/22-12:58:27.729382 140571330983488             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.729384 140571330983488                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.729385 140571330983488                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.729387 140571330983488                 Options.log_readahead_size: 0
2024/01/22-12:58:27.729388 140571330983488                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.729390 140571330983488                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.729391 140571330983488                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.729393 140571330983488            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.729394 140571330983488             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.729396 140571330983488             Options.db_host_id: __hostname__
2024/01/22-12:58:27.729397 140571330983488             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.729399 140571330983488             Options.max_background_jobs: 2
2024/01/22-12:58:27.729401 140571330983488             Options.max_background_compactions: -1
2024/01/22-12:58:27.729402 140571330983488             Options.max_subcompactions: 1
2024/01/22-12:58:27.729404 140571330983488             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.729406 140571330983488           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.729408 140571330983488             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.729409 140571330983488             Options.max_total_wal_size: 0
2024/01/22-12:58:27.729411 140571330983488             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.729412 140571330983488                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.729433 140571330983488                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.729436 140571330983488                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.729438 140571330983488                          Options.max_open_files: -1
2024/01/22-12:58:27.729440 140571330983488                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.729441 140571330983488                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.729444 140571330983488                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.729445 140571330983488       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.729447 140571330983488                  Options.max_background_flushes: -1
2024/01/22-12:58:27.729448 140571330983488 Compression algorithms supported:
2024/01/22-12:58:27.729450 140571330983488 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.729453 140571330983488 	kZSTD supported: 1
2024/01/22-12:58:27.729455 140571330983488 	kXpressCompression supported: 0
2024/01/22-12:58:27.729457 140571330983488 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.729459 140571330983488 	kLZ4Compression supported: 1
2024/01/22-12:58:27.729460 140571330983488 	kBZip2Compression supported: 1
2024/01/22-12:58:27.729462 140571330983488 	kZlibCompression supported: 1
2024/01/22-12:58:27.729464 140571330983488 	kSnappyCompression supported: 1
2024/01/22-12:58:27.729467 140571330983488 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.729469 140571330983488 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.732730 140571330983488 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000033
2024/01/22-12:58:27.733037 140571330983488 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.733044 140571330983488               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.733045 140571330983488           Options.merge_operator: None
2024/01/22-12:58:27.733047 140571330983488        Options.compaction_filter: None
2024/01/22-12:58:27.733049 140571330983488        Options.compaction_filter_factory: None
2024/01/22-12:58:27.733051 140571330983488  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.733184 140571330983488         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.733284 140571330983488            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.733327 140571330983488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.733330 140571330983488        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.733332 140571330983488  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.733334 140571330983488          Options.compression: Snappy
2024/01/22-12:58:27.733337 140571330983488                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.733382 140571330983488       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.733385 140571330983488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.733389 140571330983488             Options.num_levels: 7
2024/01/22-12:58:27.733390 140571330983488        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.733391 140571330983488     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.733392 140571330983488     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.733395 140571330983488            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.733398 140571330983488                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.733399 140571330983488               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.733400 140571330983488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.733402 140571330983488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.733403 140571330983488         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.733405 140571330983488                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.733406 140571330983488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.733408 140571330983488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.733409 140571330983488            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.733411 140571330983488                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.733412 140571330983488               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.733413 140571330983488         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.733415 140571330983488         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.733420 140571330983488         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.733422 140571330983488         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.733423 140571330983488                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.733425 140571330983488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.733426 140571330983488      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.733428 140571330983488          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.733429 140571330983488              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.733431 140571330983488                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.733432 140571330983488             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.733433 140571330983488                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.733435 140571330983488 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.733438 140571330983488          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.733441 140571330983488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.733443 140571330983488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.733444 140571330983488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.733445 140571330983488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.733448 140571330983488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.733451 140571330983488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.733455 140571330983488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.733457 140571330983488       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.733458 140571330983488                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.733481 140571330983488                        Options.arena_block_size: 499712
2024/01/22-12:58:27.733483 140571330983488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.733486 140571330983488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.733488 140571330983488                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.733490 140571330983488                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.733492 140571330983488                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.733553 140571330983488 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.733557 140571330983488 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.733558 140571330983488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.733560 140571330983488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.733562 140571330983488 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.733570 140571330983488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.733573 140571330983488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.733575 140571330983488 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.733581 140571330983488                   Options.table_properties_collectors: 
2024/01/22-12:58:27.733582 140571330983488                   Options.inplace_update_support: 0
2024/01/22-12:58:27.733584 140571330983488                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.733587 140571330983488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.733589 140571330983488               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.733591 140571330983488   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.733592 140571330983488                           Options.bloom_locality: 0
2024/01/22-12:58:27.733594 140571330983488                    Options.max_successive_merges: 0
2024/01/22-12:58:27.733596 140571330983488                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.733597 140571330983488                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.733599 140571330983488                Options.force_consistency_checks: 1
2024/01/22-12:58:27.733601 140571330983488                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.733603 140571330983488                               Options.ttl: 2592000
2024/01/22-12:58:27.733605 140571330983488          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.733607 140571330983488                       Options.enable_blob_files: false
2024/01/22-12:58:27.733609 140571330983488                           Options.min_blob_size: 0
2024/01/22-12:58:27.733610 140571330983488                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.733613 140571330983488                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.733615 140571330983488          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.733617 140571330983488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.733620 140571330983488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.733622 140571330983488          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.733624 140571330983488                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.744909 140571330983488 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.745000 140571330983488 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.750128 140571330983488 [/db_impl/db_impl_open.cc:532] DB ID: 1e1b972d-f0e6-4f3e-92d3-e4162c409747
2024/01/22-12:58:27.750579 140571330983488 EVENT_LOG_v1 {"time_micros": 1705924707750568, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.750586 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.750590 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.750591 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.750592 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.750594 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.750596 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.750598 140571330983488 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.750600 140571330983488 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.753157 140571330983488 EVENT_LOG_v1 {"time_micros": 1705924707753152, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.753238 140571330983488 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.875849 140571330983488 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8ac0ddec0
2024/01/22-12:58:27.875916 140571330983488 DB pointer 0x7fd8ac1322c0
2024/01/22-13:38:53.792617 140571333088832 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.794272 140571333088832 [/db_impl/db_impl.cc:710] Shutdown complete
