2024/01/21-12:27:21.104704 139868436923968 RocksDB version: 7.4.5
2024/01/21-12:27:21.104947 139868436923968 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.104952 139868436923968 DB SUMMARY
2024/01/21-12:27:21.104959 139868436923968 DB Session ID:  Z4U3ISMR0CUWJWTPLHP7
2024/01/21-12:27:21.105065 139868436923968 CURRENT file:  CURRENT
2024/01/21-12:27:21.105068 139868436923968 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.105080 139868436923968 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.105084 139868436923968 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_6 dir, Total Num: 0, files: 
2024/01/21-12:27:21.105087 139868436923968 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_6: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.105094 139868436923968                         Options.error_if_exists: 0
2024/01/21-12:27:21.105098 139868436923968                       Options.create_if_missing: 1
2024/01/21-12:27:21.105134 139868436923968                         Options.paranoid_checks: 1
2024/01/21-12:27:21.105142 139868436923968             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.105144 139868436923968                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.105146 139868436923968        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.105148 139868436923968                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.105150 139868436923968                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.105152 139868436923968                                Options.info_log: 0x7f35d81bb860
2024/01/21-12:27:21.105154 139868436923968                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.105156 139868436923968                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.105157 139868436923968                               Options.use_fsync: 0
2024/01/21-12:27:21.105159 139868436923968                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.105161 139868436923968                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.105164 139868436923968                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.105166 139868436923968                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.105172 139868436923968                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.105173 139868436923968                         Options.allow_fallocate: 1
2024/01/21-12:27:21.105175 139868436923968                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.105177 139868436923968                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.105179 139868436923968                        Options.use_direct_reads: 0
2024/01/21-12:27:21.105181 139868436923968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.105182 139868436923968          Options.create_missing_column_families: 0
2024/01/21-12:27:21.105184 139868436923968                              Options.db_log_dir: 
2024/01/21-12:27:21.105190 139868436923968                                 Options.wal_dir: 
2024/01/21-12:27:21.105192 139868436923968                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.105194 139868436923968                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.105197 139868436923968                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.105199 139868436923968                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.105201 139868436923968             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.105203 139868436923968                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.105204 139868436923968                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.105228 139868436923968                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.105231 139868436923968                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.105232 139868436923968                    Options.write_buffer_manager: 0x7f35d81b6370
2024/01/21-12:27:21.105234 139868436923968         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.105236 139868436923968           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.105238 139868436923968                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.105242 139868436923968                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.105244 139868436923968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.105250 139868436923968                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.105252 139868436923968                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.105254 139868436923968                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.105256 139868436923968                  Options.unordered_write: 0
2024/01/21-12:27:21.105258 139868436923968         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.105260 139868436923968      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.105262 139868436923968             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.105264 139868436923968            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.105266 139868436923968                               Options.row_cache: None
2024/01/21-12:27:21.105269 139868436923968                              Options.wal_filter: None
2024/01/21-12:27:21.105273 139868436923968             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.105278 139868436923968             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.105281 139868436923968             Options.two_write_queues: 0
2024/01/21-12:27:21.105282 139868436923968             Options.manual_wal_flush: 0
2024/01/21-12:27:21.105284 139868436923968             Options.wal_compression: 0
2024/01/21-12:27:21.105287 139868436923968             Options.atomic_flush: 0
2024/01/21-12:27:21.105291 139868436923968             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.105295 139868436923968                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.105298 139868436923968                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.105302 139868436923968                 Options.log_readahead_size: 0
2024/01/21-12:27:21.105306 139868436923968                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.105310 139868436923968                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.105313 139868436923968                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.105316 139868436923968            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.105317 139868436923968             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.105319 139868436923968             Options.db_host_id: __hostname__
2024/01/21-12:27:21.105321 139868436923968             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.105325 139868436923968             Options.max_background_jobs: 2
2024/01/21-12:27:21.105329 139868436923968             Options.max_background_compactions: -1
2024/01/21-12:27:21.105333 139868436923968             Options.max_subcompactions: 1
2024/01/21-12:27:21.105337 139868436923968             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.105341 139868436923968           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.105342 139868436923968             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.105344 139868436923968             Options.max_total_wal_size: 0
2024/01/21-12:27:21.105346 139868436923968             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.105348 139868436923968                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.105370 139868436923968                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.105372 139868436923968                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.105379 139868436923968                          Options.max_open_files: -1
2024/01/21-12:27:21.105381 139868436923968                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.105383 139868436923968                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.105384 139868436923968                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.105386 139868436923968       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.105388 139868436923968                  Options.max_background_flushes: -1
2024/01/21-12:27:21.105390 139868436923968 Compression algorithms supported:
2024/01/21-12:27:21.105392 139868436923968 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.105394 139868436923968 	kZSTD supported: 1
2024/01/21-12:27:21.105396 139868436923968 	kXpressCompression supported: 0
2024/01/21-12:27:21.105399 139868436923968 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.105400 139868436923968 	kLZ4Compression supported: 1
2024/01/21-12:27:21.105402 139868436923968 	kBZip2Compression supported: 1
2024/01/21-12:27:21.105404 139868436923968 	kZlibCompression supported: 1
2024/01/21-12:27:21.105406 139868436923968 	kSnappyCompression supported: 1
2024/01/21-12:27:21.105409 139868436923968 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.105515 139868436923968 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.129443 139868436923968 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000025
2024/01/21-12:27:21.129608 139868436923968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.129617 139868436923968               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.129620 139868436923968           Options.merge_operator: None
2024/01/21-12:27:21.129621 139868436923968        Options.compaction_filter: None
2024/01/21-12:27:21.129623 139868436923968        Options.compaction_filter_factory: None
2024/01/21-12:27:21.129625 139868436923968  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.129627 139868436923968         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.129629 139868436923968            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.129726 139868436923968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.129729 139868436923968        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.129732 139868436923968  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.129734 139868436923968          Options.compression: Snappy
2024/01/21-12:27:21.129736 139868436923968                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.129760 139868436923968       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.129762 139868436923968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.129764 139868436923968             Options.num_levels: 7
2024/01/21-12:27:21.129766 139868436923968        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.129768 139868436923968     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.129770 139868436923968     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.129772 139868436923968            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.129774 139868436923968                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.129776 139868436923968               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.129778 139868436923968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.129779 139868436923968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.129781 139868436923968         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.129784 139868436923968                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.129786 139868436923968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.129788 139868436923968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.129790 139868436923968            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.129792 139868436923968                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.129794 139868436923968               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.129799 139868436923968         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.129801 139868436923968         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.129803 139868436923968         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.129805 139868436923968         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.129807 139868436923968                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.129809 139868436923968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.129811 139868436923968      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.129813 139868436923968          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.129815 139868436923968              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.129817 139868436923968                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.129819 139868436923968             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.129821 139868436923968                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.129823 139868436923968 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.129826 139868436923968          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.129829 139868436923968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.129831 139868436923968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.129833 139868436923968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.129835 139868436923968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.129837 139868436923968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.129839 139868436923968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.129841 139868436923968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.129843 139868436923968       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.129845 139868436923968                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.129847 139868436923968                        Options.arena_block_size: 499712
2024/01/21-12:27:21.129862 139868436923968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.129864 139868436923968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.129866 139868436923968                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.129869 139868436923968                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.129871 139868436923968                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.129873 139868436923968 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.129875 139868436923968 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.129877 139868436923968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.129882 139868436923968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.129884 139868436923968 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.129886 139868436923968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.129888 139868436923968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.129890 139868436923968 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.129897 139868436923968                   Options.table_properties_collectors: 
2024/01/21-12:27:21.129898 139868436923968                   Options.inplace_update_support: 0
2024/01/21-12:27:21.129900 139868436923968                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.129903 139868436923968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.129905 139868436923968               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.129907 139868436923968   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.129909 139868436923968                           Options.bloom_locality: 0
2024/01/21-12:27:21.129911 139868436923968                    Options.max_successive_merges: 0
2024/01/21-12:27:21.129913 139868436923968                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.129915 139868436923968                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.129916 139868436923968                Options.force_consistency_checks: 1
2024/01/21-12:27:21.129918 139868436923968                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.129920 139868436923968                               Options.ttl: 2592000
2024/01/21-12:27:21.129922 139868436923968          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.129924 139868436923968                       Options.enable_blob_files: false
2024/01/21-12:27:21.129926 139868436923968                           Options.min_blob_size: 0
2024/01/21-12:27:21.129928 139868436923968                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.129931 139868436923968                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.129933 139868436923968          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.129935 139868436923968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.129938 139868436923968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.129940 139868436923968          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.129942 139868436923968                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.154924 139868436923968 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.154930 139868436923968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.158195 139868436923968 [/db_impl/db_impl_open.cc:532] DB ID: 1e1b972d-f0e6-4f3e-92d3-e4162c409747
2024/01/21-12:27:21.158407 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836441158400, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.158412 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.158414 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.158416 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.158417 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.158419 139868436923968 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.158422 139868436923968 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.161681 139868436923968 EVENT_LOG_v1 {"time_micros": 1705836441161677, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.161829 139868436923968 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.334473 139868436923968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d81b6850
2024/01/21-12:27:21.334621 139868436923968 DB pointer 0x7f35d81ba040
2024/01/21-12:27:31.387923 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.389970 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
