2024/01/21-12:27:21.541064 139870109394496 RocksDB version: 7.4.5
2024/01/21-12:27:21.541345 139870109394496 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.541352 139870109394496 DB SUMMARY
2024/01/21-12:27:21.541357 139870109394496 DB Session ID:  Z4U3ISMR0CUWJWTPLHPX
2024/01/21-12:27:21.541486 139870109394496 CURRENT file:  CURRENT
2024/01/21-12:27:21.541488 139870109394496 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.541494 139870109394496 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.541500 139870109394496 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_39 dir, Total Num: 0, files: 
2024/01/21-12:27:21.541503 139870109394496 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_39: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.541507 139870109394496                         Options.error_if_exists: 0
2024/01/21-12:27:21.541512 139870109394496                       Options.create_if_missing: 1
2024/01/21-12:27:21.541514 139870109394496                         Options.paranoid_checks: 1
2024/01/21-12:27:21.541516 139870109394496             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.541518 139870109394496                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.541520 139870109394496        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.541522 139870109394496                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.541524 139870109394496                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.541526 139870109394496                                Options.info_log: 0x7f35d4655520
2024/01/21-12:27:21.541528 139870109394496                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.541530 139870109394496                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.541532 139870109394496                               Options.use_fsync: 0
2024/01/21-12:27:21.541534 139870109394496                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.541536 139870109394496                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.541540 139870109394496                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.541542 139870109394496                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.541544 139870109394496                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.541546 139870109394496                         Options.allow_fallocate: 1
2024/01/21-12:27:21.541548 139870109394496                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.541550 139870109394496                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.541552 139870109394496                        Options.use_direct_reads: 0
2024/01/21-12:27:21.541553 139870109394496                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.541557 139870109394496          Options.create_missing_column_families: 0
2024/01/21-12:27:21.541560 139870109394496                              Options.db_log_dir: 
2024/01/21-12:27:21.541564 139870109394496                                 Options.wal_dir: 
2024/01/21-12:27:21.541567 139870109394496                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.541571 139870109394496                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.541573 139870109394496                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.541575 139870109394496                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.541576 139870109394496             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.541578 139870109394496                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.541580 139870109394496                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.541597 139870109394496                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.541599 139870109394496                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.541601 139870109394496                    Options.write_buffer_manager: 0x7f35d4675970
2024/01/21-12:27:21.541603 139870109394496         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.541605 139870109394496           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.541607 139870109394496                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.541609 139870109394496                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.541611 139870109394496     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.541613 139870109394496                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.541648 139870109394496                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.541650 139870109394496                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.541653 139870109394496                  Options.unordered_write: 0
2024/01/21-12:27:21.541656 139870109394496         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.541659 139870109394496      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.541662 139870109394496             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.541665 139870109394496            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.541668 139870109394496                               Options.row_cache: None
2024/01/21-12:27:21.541672 139870109394496                              Options.wal_filter: None
2024/01/21-12:27:21.541675 139870109394496             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.541678 139870109394496             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.541681 139870109394496             Options.two_write_queues: 0
2024/01/21-12:27:21.541685 139870109394496             Options.manual_wal_flush: 0
2024/01/21-12:27:21.541688 139870109394496             Options.wal_compression: 0
2024/01/21-12:27:21.541691 139870109394496             Options.atomic_flush: 0
2024/01/21-12:27:21.541695 139870109394496             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.541698 139870109394496                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.541700 139870109394496                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.541701 139870109394496                 Options.log_readahead_size: 0
2024/01/21-12:27:21.541703 139870109394496                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.541708 139870109394496                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.541713 139870109394496                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.541715 139870109394496            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.541716 139870109394496             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.541717 139870109394496             Options.db_host_id: __hostname__
2024/01/21-12:27:21.541719 139870109394496             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.541722 139870109394496             Options.max_background_jobs: 2
2024/01/21-12:27:21.541726 139870109394496             Options.max_background_compactions: -1
2024/01/21-12:27:21.541727 139870109394496             Options.max_subcompactions: 1
2024/01/21-12:27:21.541730 139870109394496             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.541757 139870109394496           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.541761 139870109394496             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.541764 139870109394496             Options.max_total_wal_size: 0
2024/01/21-12:27:21.541767 139870109394496             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.541769 139870109394496                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.541793 139870109394496                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.541794 139870109394496                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.541795 139870109394496                          Options.max_open_files: -1
2024/01/21-12:27:21.541797 139870109394496                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.541798 139870109394496                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.541800 139870109394496                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.541801 139870109394496       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.541802 139870109394496                  Options.max_background_flushes: -1
2024/01/21-12:27:21.541804 139870109394496 Compression algorithms supported:
2024/01/21-12:27:21.541807 139870109394496 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.541810 139870109394496 	kZSTD supported: 1
2024/01/21-12:27:21.541812 139870109394496 	kXpressCompression supported: 0
2024/01/21-12:27:21.541813 139870109394496 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.541816 139870109394496 	kLZ4Compression supported: 1
2024/01/21-12:27:21.541820 139870109394496 	kBZip2Compression supported: 1
2024/01/21-12:27:21.541824 139870109394496 	kZlibCompression supported: 1
2024/01/21-12:27:21.541827 139870109394496 	kSnappyCompression supported: 1
2024/01/21-12:27:21.541833 139870109394496 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.541836 139870109394496 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.541950 139870109394496 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_39/MANIFEST-000025
2024/01/21-12:27:21.542225 139870109394496 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.542232 139870109394496               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.542236 139870109394496           Options.merge_operator: None
2024/01/21-12:27:21.542238 139870109394496        Options.compaction_filter: None
2024/01/21-12:27:21.542239 139870109394496        Options.compaction_filter_factory: None
2024/01/21-12:27:21.542243 139870109394496  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.542246 139870109394496         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.542249 139870109394496            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.542304 139870109394496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.542310 139870109394496        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.542312 139870109394496  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.542316 139870109394496          Options.compression: Snappy
2024/01/21-12:27:21.542320 139870109394496                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.542343 139870109394496       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.542347 139870109394496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.542348 139870109394496             Options.num_levels: 7
2024/01/21-12:27:21.542351 139870109394496        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.542353 139870109394496     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.542356 139870109394496     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.542358 139870109394496            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.542359 139870109394496                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.542361 139870109394496               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.542363 139870109394496         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.542366 139870109394496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.542369 139870109394496         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.542372 139870109394496                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.542376 139870109394496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.542379 139870109394496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.542382 139870109394496            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.542385 139870109394496                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.542389 139870109394496               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.542392 139870109394496         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.542395 139870109394496         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.542397 139870109394496         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.542400 139870109394496         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.542403 139870109394496                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.542406 139870109394496         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.542409 139870109394496      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.542413 139870109394496          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.542416 139870109394496              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.542419 139870109394496                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.542421 139870109394496             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.542422 139870109394496                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.542426 139870109394496 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.542431 139870109394496          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.542435 139870109394496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.542439 139870109394496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.542443 139870109394496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.542446 139870109394496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.542450 139870109394496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.542453 139870109394496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.542457 139870109394496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.542460 139870109394496       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.542463 139870109394496                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.542467 139870109394496                        Options.arena_block_size: 499712
2024/01/21-12:27:21.542486 139870109394496   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.542490 139870109394496   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.542492 139870109394496                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.542496 139870109394496                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.542500 139870109394496                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.542501 139870109394496 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.542504 139870109394496 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.542507 139870109394496 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.542510 139870109394496 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.542512 139870109394496 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.542516 139870109394496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.542522 139870109394496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.542524 139870109394496 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.542529 139870109394496                   Options.table_properties_collectors: 
2024/01/21-12:27:21.542530 139870109394496                   Options.inplace_update_support: 0
2024/01/21-12:27:21.542532 139870109394496                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.542534 139870109394496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.542536 139870109394496               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.542538 139870109394496   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.542539 139870109394496                           Options.bloom_locality: 0
2024/01/21-12:27:21.542541 139870109394496                    Options.max_successive_merges: 0
2024/01/21-12:27:21.542542 139870109394496                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.542544 139870109394496                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.542545 139870109394496                Options.force_consistency_checks: 1
2024/01/21-12:27:21.542546 139870109394496                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.542547 139870109394496                               Options.ttl: 2592000
2024/01/21-12:27:21.542549 139870109394496          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.542550 139870109394496                       Options.enable_blob_files: false
2024/01/21-12:27:21.542551 139870109394496                           Options.min_blob_size: 0
2024/01/21-12:27:21.542553 139870109394496                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.542557 139870109394496                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.542560 139870109394496          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.542563 139870109394496      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.542566 139870109394496 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.542568 139870109394496          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.542570 139870109394496                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.569985 139870109394496 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_39/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.569993 139870109394496 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.582160 139870109394496 [/db_impl/db_impl_open.cc:532] DB ID: 5784cd76-7322-48d4-9173-f8b2c4d99825
2024/01/21-12:27:21.582582 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836441582578, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.582586 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.582588 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.582590 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.582591 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.582593 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.582595 139870109394496 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.585856 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836441585849, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.585944 139870109394496 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.719253 139870109394496 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d46730a0
2024/01/21-12:27:21.719300 139870109394496 DB pointer 0x7f35d4650100
2024/01/21-12:27:31.184032 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.184614 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
