2024/01/20-16:30:10.545714 140034057406016 RocksDB version: 7.4.5
2024/01/20-16:30:10.546247 140034057406016 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.546250 140034057406016 DB SUMMARY
2024/01/20-16:30:10.546253 140034057406016 DB Session ID:  JJGUAR6UK0Q7A4TAYY33
2024/01/20-16:30:10.546323 140034057406016 CURRENT file:  CURRENT
2024/01/20-16:30:10.546327 140034057406016 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.546336 140034057406016 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.546342 140034057406016 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_39 dir, Total Num: 0, files: 
2024/01/20-16:30:10.546346 140034057406016 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_39: 000004.log size: 57 ; 
2024/01/20-16:30:10.546350 140034057406016                         Options.error_if_exists: 0
2024/01/20-16:30:10.546353 140034057406016                       Options.create_if_missing: 1
2024/01/20-16:30:10.546356 140034057406016                         Options.paranoid_checks: 1
2024/01/20-16:30:10.546360 140034057406016             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.546366 140034057406016                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.546368 140034057406016        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.546371 140034057406016                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.546373 140034057406016                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.546374 140034057406016                                Options.info_log: 0x7f5bf4295cf0
2024/01/20-16:30:10.546375 140034057406016                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.546376 140034057406016                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.546378 140034057406016                               Options.use_fsync: 0
2024/01/20-16:30:10.546380 140034057406016                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.546382 140034057406016                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.546384 140034057406016                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.546385 140034057406016                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.546388 140034057406016                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.546392 140034057406016                         Options.allow_fallocate: 1
2024/01/20-16:30:10.546395 140034057406016                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.546397 140034057406016                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.546399 140034057406016                        Options.use_direct_reads: 0
2024/01/20-16:30:10.546401 140034057406016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.546402 140034057406016          Options.create_missing_column_families: 0
2024/01/20-16:30:10.546404 140034057406016                              Options.db_log_dir: 
2024/01/20-16:30:10.546405 140034057406016                                 Options.wal_dir: 
2024/01/20-16:30:10.546407 140034057406016                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.546409 140034057406016                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.546411 140034057406016                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.546417 140034057406016                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.546419 140034057406016             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.546422 140034057406016                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.546425 140034057406016                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.546431 140034057406016                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.546479 140034057406016                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.546484 140034057406016                    Options.write_buffer_manager: 0x7f5bf42a9d60
2024/01/20-16:30:10.546684 140034057406016         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.546687 140034057406016           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.546691 140034057406016                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.546693 140034057406016                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.546695 140034057406016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.546697 140034057406016                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.546699 140034057406016                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.546701 140034057406016                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.546703 140034057406016                  Options.unordered_write: 0
2024/01/20-16:30:10.546704 140034057406016         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.546705 140034057406016      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.546707 140034057406016             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.546709 140034057406016            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.546711 140034057406016                               Options.row_cache: None
2024/01/20-16:30:10.546713 140034057406016                              Options.wal_filter: None
2024/01/20-16:30:10.546716 140034057406016             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.546720 140034057406016             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.546721 140034057406016             Options.two_write_queues: 0
2024/01/20-16:30:10.546723 140034057406016             Options.manual_wal_flush: 0
2024/01/20-16:30:10.546725 140034057406016             Options.wal_compression: 0
2024/01/20-16:30:10.546727 140034057406016             Options.atomic_flush: 0
2024/01/20-16:30:10.546729 140034057406016             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.546731 140034057406016                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.546734 140034057406016                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.546737 140034057406016                 Options.log_readahead_size: 0
2024/01/20-16:30:10.546741 140034057406016                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.546743 140034057406016                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.546745 140034057406016                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.546747 140034057406016            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.546749 140034057406016             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.546751 140034057406016             Options.db_host_id: __hostname__
2024/01/20-16:30:10.546753 140034057406016             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.546755 140034057406016             Options.max_background_jobs: 2
2024/01/20-16:30:10.546757 140034057406016             Options.max_background_compactions: -1
2024/01/20-16:30:10.546759 140034057406016             Options.max_subcompactions: 1
2024/01/20-16:30:10.547090 140034057406016             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.547095 140034057406016           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.547096 140034057406016             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.547098 140034057406016             Options.max_total_wal_size: 0
2024/01/20-16:30:10.547100 140034057406016             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.547103 140034057406016                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.547106 140034057406016                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.547129 140034057406016                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.547133 140034057406016                          Options.max_open_files: -1
2024/01/20-16:30:10.547136 140034057406016                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.547140 140034057406016                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.547142 140034057406016                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.547143 140034057406016       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.547146 140034057406016                  Options.max_background_flushes: -1
2024/01/20-16:30:10.547150 140034057406016 Compression algorithms supported:
2024/01/20-16:30:10.547152 140034057406016 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.547154 140034057406016 	kZSTD supported: 1
2024/01/20-16:30:10.547157 140034057406016 	kXpressCompression supported: 0
2024/01/20-16:30:10.547160 140034057406016 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.547162 140034057406016 	kLZ4Compression supported: 1
2024/01/20-16:30:10.547164 140034057406016 	kBZip2Compression supported: 1
2024/01/20-16:30:10.547166 140034057406016 	kZlibCompression supported: 1
2024/01/20-16:30:10.547169 140034057406016 	kSnappyCompression supported: 1
2024/01/20-16:30:10.547173 140034057406016 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.547175 140034057406016 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.547312 140034057406016 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_39/MANIFEST-000005
2024/01/20-16:30:10.549354 140034057406016 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.549362 140034057406016               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.549365 140034057406016           Options.merge_operator: None
2024/01/20-16:30:10.549367 140034057406016        Options.compaction_filter: None
2024/01/20-16:30:10.549369 140034057406016        Options.compaction_filter_factory: None
2024/01/20-16:30:10.549372 140034057406016  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.549377 140034057406016         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.549380 140034057406016            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.552655 140034057406016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.552668 140034057406016        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.552670 140034057406016  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.552674 140034057406016          Options.compression: Snappy
2024/01/20-16:30:10.552676 140034057406016                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.552678 140034057406016       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.552702 140034057406016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.552704 140034057406016             Options.num_levels: 7
2024/01/20-16:30:10.552706 140034057406016        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.552708 140034057406016     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.552710 140034057406016     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.552711 140034057406016            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.552713 140034057406016                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.552715 140034057406016               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.552717 140034057406016         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.552719 140034057406016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.552721 140034057406016         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.552723 140034057406016                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.552725 140034057406016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.552727 140034057406016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.552729 140034057406016            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.552731 140034057406016                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.552733 140034057406016               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.552735 140034057406016         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.552737 140034057406016         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.552997 140034057406016         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.553005 140034057406016         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.553007 140034057406016                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.553008 140034057406016         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.553010 140034057406016      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.553012 140034057406016          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.553014 140034057406016              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.553017 140034057406016                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.553019 140034057406016             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.553022 140034057406016                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.553025 140034057406016 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.553032 140034057406016          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.553036 140034057406016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.553040 140034057406016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.553043 140034057406016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.553047 140034057406016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.553048 140034057406016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.553049 140034057406016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.553051 140034057406016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.553053 140034057406016       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.553055 140034057406016                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.553058 140034057406016                        Options.arena_block_size: 499712
2024/01/20-16:30:10.553060 140034057406016   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.553084 140034057406016   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.553086 140034057406016                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.553089 140034057406016                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.553092 140034057406016                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.553094 140034057406016 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.553096 140034057406016 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.553098 140034057406016 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.553100 140034057406016 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.553359 140034057406016 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.553370 140034057406016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.553373 140034057406016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.553377 140034057406016 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.553388 140034057406016                   Options.table_properties_collectors: 
2024/01/20-16:30:10.553390 140034057406016                   Options.inplace_update_support: 0
2024/01/20-16:30:10.553391 140034057406016                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.553394 140034057406016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.553395 140034057406016               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.553396 140034057406016   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.553397 140034057406016                           Options.bloom_locality: 0
2024/01/20-16:30:10.553398 140034057406016                    Options.max_successive_merges: 0
2024/01/20-16:30:10.553399 140034057406016                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.553400 140034057406016                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.553401 140034057406016                Options.force_consistency_checks: 1
2024/01/20-16:30:10.553403 140034057406016                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.553404 140034057406016                               Options.ttl: 2592000
2024/01/20-16:30:10.553405 140034057406016          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.553406 140034057406016                       Options.enable_blob_files: false
2024/01/20-16:30:10.553407 140034057406016                           Options.min_blob_size: 0
2024/01/20-16:30:10.553408 140034057406016                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.553409 140034057406016                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.553411 140034057406016          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.553412 140034057406016      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.553414 140034057406016 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.553415 140034057406016          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.553416 140034057406016                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.575036 140034057406016 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_39/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.575043 140034057406016 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.575094 140034057406016 [/db_impl/db_impl_open.cc:532] DB ID: 5784cd76-7322-48d4-9173-f8b2c4d99825
2024/01/20-16:30:10.575278 140034057406016 EVENT_LOG_v1 {"time_micros": 1705764610575272, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.575287 140034057406016 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.575392 140034057406016 EVENT_LOG_v1 {"time_micros": 1705764610575389, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.575537 140034057406016 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.661184 140034057406016 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bf4257780
2024/01/20-16:30:10.661250 140034057406016 DB pointer 0x7f5bf430fe40
2024/01/20-17:25:22.646412 140034061616704 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.647669 140034061616704 [/db_impl/db_impl.cc:710] Shutdown complete
