2024/01/25-23:20:02.221061 139728379680320 RocksDB version: 7.4.5
2024/01/25-23:20:02.221375 139728379680320 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.221380 139728379680320 DB SUMMARY
2024/01/25-23:20:02.221383 139728379680320 DB Session ID:  2YGN7JQFO6148EMQAN0H
2024/01/25-23:20:02.221516 139728379680320 CURRENT file:  CURRENT
2024/01/25-23:20:02.221520 139728379680320 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.221527 139728379680320 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.221530 139728379680320 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_39 dir, Total Num: 0, files: 
2024/01/25-23:20:02.221541 139728379680320 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_39: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.221545 139728379680320                         Options.error_if_exists: 0
2024/01/25-23:20:02.221547 139728379680320                       Options.create_if_missing: 1
2024/01/25-23:20:02.221549 139728379680320                         Options.paranoid_checks: 1
2024/01/25-23:20:02.221551 139728379680320             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.221553 139728379680320                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.221555 139728379680320        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.221557 139728379680320                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.221564 139728379680320                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.221565 139728379680320                                Options.info_log: 0x7f14cc12bb20
2024/01/25-23:20:02.221568 139728379680320                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.221571 139728379680320                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.221573 139728379680320                               Options.use_fsync: 0
2024/01/25-23:20:02.221575 139728379680320                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.221578 139728379680320                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.221580 139728379680320                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.221581 139728379680320                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.221583 139728379680320                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.221585 139728379680320                         Options.allow_fallocate: 1
2024/01/25-23:20:02.221587 139728379680320                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.221589 139728379680320                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.221591 139728379680320                        Options.use_direct_reads: 0
2024/01/25-23:20:02.221593 139728379680320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.221595 139728379680320          Options.create_missing_column_families: 0
2024/01/25-23:20:02.221597 139728379680320                              Options.db_log_dir: 
2024/01/25-23:20:02.221599 139728379680320                                 Options.wal_dir: 
2024/01/25-23:20:02.221601 139728379680320                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.221603 139728379680320                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.221604 139728379680320                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.221606 139728379680320                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.221608 139728379680320             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.221628 139728379680320                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.221630 139728379680320                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.221634 139728379680320                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.221637 139728379680320                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.221639 139728379680320                    Options.write_buffer_manager: 0x7f14cc184fa0
2024/01/25-23:20:02.221641 139728379680320         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.221643 139728379680320           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.221645 139728379680320                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.221647 139728379680320                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.221649 139728379680320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.221651 139728379680320                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.221653 139728379680320                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.221655 139728379680320                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.221657 139728379680320                  Options.unordered_write: 0
2024/01/25-23:20:02.221659 139728379680320         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.221660 139728379680320      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.221662 139728379680320             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.221664 139728379680320            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.221666 139728379680320                               Options.row_cache: None
2024/01/25-23:20:02.221711 139728379680320                              Options.wal_filter: None
2024/01/25-23:20:02.221713 139728379680320             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.221715 139728379680320             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.221716 139728379680320             Options.two_write_queues: 0
2024/01/25-23:20:02.221718 139728379680320             Options.manual_wal_flush: 0
2024/01/25-23:20:02.221719 139728379680320             Options.wal_compression: 0
2024/01/25-23:20:02.221721 139728379680320             Options.atomic_flush: 0
2024/01/25-23:20:02.221723 139728379680320             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.221724 139728379680320                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.221728 139728379680320                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.221731 139728379680320                 Options.log_readahead_size: 0
2024/01/25-23:20:02.221736 139728379680320                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.221741 139728379680320                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.221743 139728379680320                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.221745 139728379680320            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.221747 139728379680320             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.221749 139728379680320             Options.db_host_id: __hostname__
2024/01/25-23:20:02.221751 139728379680320             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.221753 139728379680320             Options.max_background_jobs: 2
2024/01/25-23:20:02.221755 139728379680320             Options.max_background_compactions: -1
2024/01/25-23:20:02.221757 139728379680320             Options.max_subcompactions: 1
2024/01/25-23:20:02.221759 139728379680320             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.221761 139728379680320           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.221763 139728379680320             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.221765 139728379680320             Options.max_total_wal_size: 0
2024/01/25-23:20:02.221783 139728379680320             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.221785 139728379680320                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.221787 139728379680320                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.221789 139728379680320                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.221791 139728379680320                          Options.max_open_files: -1
2024/01/25-23:20:02.221793 139728379680320                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.221795 139728379680320                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.221796 139728379680320                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.221798 139728379680320       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.221800 139728379680320                  Options.max_background_flushes: -1
2024/01/25-23:20:02.221803 139728379680320 Compression algorithms supported:
2024/01/25-23:20:02.221805 139728379680320 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.221808 139728379680320 	kZSTD supported: 1
2024/01/25-23:20:02.221810 139728379680320 	kXpressCompression supported: 0
2024/01/25-23:20:02.221812 139728379680320 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.221814 139728379680320 	kLZ4Compression supported: 1
2024/01/25-23:20:02.221816 139728379680320 	kBZip2Compression supported: 1
2024/01/25-23:20:02.221818 139728379680320 	kZlibCompression supported: 1
2024/01/25-23:20:02.221820 139728379680320 	kSnappyCompression supported: 1
2024/01/25-23:20:02.221824 139728379680320 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.221825 139728379680320 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.221953 139728379680320 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_39/MANIFEST-000065
2024/01/25-23:20:02.222133 139728379680320 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.222137 139728379680320               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.222140 139728379680320           Options.merge_operator: None
2024/01/25-23:20:02.222142 139728379680320        Options.compaction_filter: None
2024/01/25-23:20:02.222144 139728379680320        Options.compaction_filter_factory: None
2024/01/25-23:20:02.222146 139728379680320  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.222147 139728379680320         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.222149 139728379680320            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.222203 139728379680320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.222207 139728379680320        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.222228 139728379680320  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.222233 139728379680320          Options.compression: Snappy
2024/01/25-23:20:02.222239 139728379680320                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.222242 139728379680320       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.222245 139728379680320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.222249 139728379680320             Options.num_levels: 7
2024/01/25-23:20:02.222252 139728379680320        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.227515 139728379680320     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.227520 139728379680320     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.227523 139728379680320            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.227525 139728379680320                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.227528 139728379680320               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.227530 139728379680320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.227532 139728379680320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.227534 139728379680320         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.227536 139728379680320                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.227538 139728379680320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.227540 139728379680320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.227542 139728379680320            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.227543 139728379680320                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.227546 139728379680320               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.227548 139728379680320         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.227550 139728379680320         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.227552 139728379680320         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.227554 139728379680320         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.227556 139728379680320                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.227558 139728379680320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.227560 139728379680320      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.227562 139728379680320          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.227564 139728379680320              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.227566 139728379680320                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.227568 139728379680320             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.227570 139728379680320                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.227572 139728379680320 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.227578 139728379680320          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.227581 139728379680320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.227583 139728379680320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.227586 139728379680320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.227589 139728379680320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.227591 139728379680320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.227593 139728379680320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.227595 139728379680320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.227636 139728379680320       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.227639 139728379680320                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.227641 139728379680320                        Options.arena_block_size: 499712
2024/01/25-23:20:02.227694 139728379680320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.227698 139728379680320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.227700 139728379680320                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.227703 139728379680320                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.227706 139728379680320                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.227708 139728379680320 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.227710 139728379680320 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.227712 139728379680320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.227714 139728379680320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.227716 139728379680320 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.227718 139728379680320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.227720 139728379680320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.227722 139728379680320 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.227729 139728379680320                   Options.table_properties_collectors: 
2024/01/25-23:20:02.227731 139728379680320                   Options.inplace_update_support: 0
2024/01/25-23:20:02.227733 139728379680320                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.227736 139728379680320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.227739 139728379680320               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.227747 139728379680320   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.227749 139728379680320                           Options.bloom_locality: 0
2024/01/25-23:20:02.227751 139728379680320                    Options.max_successive_merges: 0
2024/01/25-23:20:02.227752 139728379680320                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.227754 139728379680320                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.227756 139728379680320                Options.force_consistency_checks: 1
2024/01/25-23:20:02.227758 139728379680320                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.227760 139728379680320                               Options.ttl: 2592000
2024/01/25-23:20:02.227762 139728379680320          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.227764 139728379680320                       Options.enable_blob_files: false
2024/01/25-23:20:02.227766 139728379680320                           Options.min_blob_size: 0
2024/01/25-23:20:02.227768 139728379680320                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.227772 139728379680320                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.227774 139728379680320          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.227777 139728379680320      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.227779 139728379680320 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.227781 139728379680320          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.227783 139728379680320                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.242387 139728379680320 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_39/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.242437 139728379680320 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.280563 139728379680320 [/db_impl/db_impl_open.cc:532] DB ID: 5784cd76-7322-48d4-9173-f8b2c4d99825
2024/01/25-23:20:02.280722 139728379680320 EVENT_LOG_v1 {"time_micros": 1706221202280717, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.280726 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.280728 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.280729 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.280730 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.280731 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.280731 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.280732 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.280733 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.280734 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.280735 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.280736 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.280736 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.280737 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.280738 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.280739 139728379680320 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.280741 139728379680320 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.284026 139728379680320 EVENT_LOG_v1 {"time_micros": 1706221202284021, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.284128 139728379680320 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.443503 139728379680320 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14cc16f580
2024/01/25-23:20:02.443726 139728379680320 DB pointer 0x7f14cc242a80
2024/01/26-00:35:39.145266 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.146518 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
