2024/01/21-12:27:21.125718 139868474676800 RocksDB version: 7.4.5
2024/01/21-12:27:21.125979 139868474676800 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.125983 139868474676800 DB SUMMARY
2024/01/21-12:27:21.125989 139868474676800 DB Session ID:  Z4U3ISMR0CUWJWTPLHP6
2024/01/21-12:27:21.126057 139868474676800 CURRENT file:  CURRENT
2024/01/21-12:27:21.126060 139868474676800 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.126067 139868474676800 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.126072 139868474676800 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_7 dir, Total Num: 0, files: 
2024/01/21-12:27:21.126077 139868474676800 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_7: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.126083 139868474676800                         Options.error_if_exists: 0
2024/01/21-12:27:21.126085 139868474676800                       Options.create_if_missing: 1
2024/01/21-12:27:21.126087 139868474676800                         Options.paranoid_checks: 1
2024/01/21-12:27:21.126088 139868474676800             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.126116 139868474676800                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.126120 139868474676800        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.126122 139868474676800                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.126127 139868474676800                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.126129 139868474676800                                Options.info_log: 0x7f3680a137f0
2024/01/21-12:27:21.126131 139868474676800                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.126133 139868474676800                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.126135 139868474676800                               Options.use_fsync: 0
2024/01/21-12:27:21.126137 139868474676800                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.126139 139868474676800                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.126141 139868474676800                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.126143 139868474676800                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.126145 139868474676800                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.126147 139868474676800                         Options.allow_fallocate: 1
2024/01/21-12:27:21.126149 139868474676800                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.126150 139868474676800                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.126152 139868474676800                        Options.use_direct_reads: 0
2024/01/21-12:27:21.126155 139868474676800                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.126157 139868474676800          Options.create_missing_column_families: 0
2024/01/21-12:27:21.126159 139868474676800                              Options.db_log_dir: 
2024/01/21-12:27:21.126161 139868474676800                                 Options.wal_dir: 
2024/01/21-12:27:21.126163 139868474676800                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.126165 139868474676800                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.126168 139868474676800                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.126170 139868474676800                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.126172 139868474676800             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.126174 139868474676800                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.126176 139868474676800                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.126196 139868474676800                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.126198 139868474676800                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.126200 139868474676800                    Options.write_buffer_manager: 0x7f368092ff40
2024/01/21-12:27:21.126202 139868474676800         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.126204 139868474676800           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.126209 139868474676800                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.126211 139868474676800                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.126214 139868474676800     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.126216 139868474676800                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.126218 139868474676800                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.126220 139868474676800                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.126222 139868474676800                  Options.unordered_write: 0
2024/01/21-12:27:21.126224 139868474676800         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.126226 139868474676800      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.126228 139868474676800             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.126230 139868474676800            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.126232 139868474676800                               Options.row_cache: None
2024/01/21-12:27:21.126234 139868474676800                              Options.wal_filter: None
2024/01/21-12:27:21.126236 139868474676800             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.126237 139868474676800             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.126239 139868474676800             Options.two_write_queues: 0
2024/01/21-12:27:21.126241 139868474676800             Options.manual_wal_flush: 0
2024/01/21-12:27:21.126243 139868474676800             Options.wal_compression: 0
2024/01/21-12:27:21.126245 139868474676800             Options.atomic_flush: 0
2024/01/21-12:27:21.126247 139868474676800             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.126249 139868474676800                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.126251 139868474676800                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.126253 139868474676800                 Options.log_readahead_size: 0
2024/01/21-12:27:21.126255 139868474676800                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.126257 139868474676800                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.126259 139868474676800                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.126261 139868474676800            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.126263 139868474676800             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.126265 139868474676800             Options.db_host_id: __hostname__
2024/01/21-12:27:21.126267 139868474676800             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.126269 139868474676800             Options.max_background_jobs: 2
2024/01/21-12:27:21.126271 139868474676800             Options.max_background_compactions: -1
2024/01/21-12:27:21.126273 139868474676800             Options.max_subcompactions: 1
2024/01/21-12:27:21.126275 139868474676800             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.126277 139868474676800           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.126279 139868474676800             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.126281 139868474676800             Options.max_total_wal_size: 0
2024/01/21-12:27:21.126283 139868474676800             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.126285 139868474676800                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.126306 139868474676800                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.126307 139868474676800                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.126309 139868474676800                          Options.max_open_files: -1
2024/01/21-12:27:21.126311 139868474676800                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.126313 139868474676800                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.126315 139868474676800                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.126317 139868474676800       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.126319 139868474676800                  Options.max_background_flushes: -1
2024/01/21-12:27:21.126321 139868474676800 Compression algorithms supported:
2024/01/21-12:27:21.126325 139868474676800 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.126328 139868474676800 	kZSTD supported: 1
2024/01/21-12:27:21.126330 139868474676800 	kXpressCompression supported: 0
2024/01/21-12:27:21.126332 139868474676800 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.126334 139868474676800 	kLZ4Compression supported: 1
2024/01/21-12:27:21.126337 139868474676800 	kBZip2Compression supported: 1
2024/01/21-12:27:21.126339 139868474676800 	kZlibCompression supported: 1
2024/01/21-12:27:21.126341 139868474676800 	kSnappyCompression supported: 1
2024/01/21-12:27:21.126344 139868474676800 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.126346 139868474676800 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.126454 139868474676800 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_7/MANIFEST-000025
2024/01/21-12:27:21.126609 139868474676800 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.126613 139868474676800               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.126615 139868474676800           Options.merge_operator: None
2024/01/21-12:27:21.126617 139868474676800        Options.compaction_filter: None
2024/01/21-12:27:21.126619 139868474676800        Options.compaction_filter_factory: None
2024/01/21-12:27:21.126621 139868474676800  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.126623 139868474676800         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.126625 139868474676800            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.126667 139868474676800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.126677 139868474676800        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.126679 139868474676800  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.126681 139868474676800          Options.compression: Snappy
2024/01/21-12:27:21.126683 139868474676800                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.126700 139868474676800       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.126702 139868474676800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.126703 139868474676800             Options.num_levels: 7
2024/01/21-12:27:21.126705 139868474676800        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.126707 139868474676800     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.126709 139868474676800     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.126711 139868474676800            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.126714 139868474676800                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.126716 139868474676800               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.126718 139868474676800         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.126720 139868474676800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.126722 139868474676800         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.126725 139868474676800                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.126727 139868474676800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.126729 139868474676800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.126730 139868474676800            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.126732 139868474676800                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.126734 139868474676800               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.126736 139868474676800         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.126738 139868474676800         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.126740 139868474676800         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.126742 139868474676800         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.126744 139868474676800                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.126746 139868474676800         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.126748 139868474676800      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.126750 139868474676800          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.126752 139868474676800              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.126754 139868474676800                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.126756 139868474676800             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.126758 139868474676800                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.126760 139868474676800 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.126764 139868474676800          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.126766 139868474676800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.126768 139868474676800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.126771 139868474676800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.126773 139868474676800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.126775 139868474676800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.126777 139868474676800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.126779 139868474676800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.126781 139868474676800       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.126783 139868474676800                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.126785 139868474676800                        Options.arena_block_size: 499712
2024/01/21-12:27:21.126797 139868474676800   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.126799 139868474676800   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.126804 139868474676800                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.126806 139868474676800                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.126809 139868474676800                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.126811 139868474676800 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.126813 139868474676800 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.126815 139868474676800 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.126817 139868474676800 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.126819 139868474676800 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.126821 139868474676800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.126823 139868474676800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.126825 139868474676800 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.126888 139868474676800                   Options.table_properties_collectors: 
2024/01/21-12:27:21.126891 139868474676800                   Options.inplace_update_support: 0
2024/01/21-12:27:21.126893 139868474676800                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.126896 139868474676800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.126898 139868474676800               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.126899 139868474676800   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.126901 139868474676800                           Options.bloom_locality: 0
2024/01/21-12:27:21.126903 139868474676800                    Options.max_successive_merges: 0
2024/01/21-12:27:21.126905 139868474676800                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.126906 139868474676800                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.126908 139868474676800                Options.force_consistency_checks: 1
2024/01/21-12:27:21.126910 139868474676800                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.126912 139868474676800                               Options.ttl: 2592000
2024/01/21-12:27:21.126914 139868474676800          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.126916 139868474676800                       Options.enable_blob_files: false
2024/01/21-12:27:21.126918 139868474676800                           Options.min_blob_size: 0
2024/01/21-12:27:21.126920 139868474676800                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.126923 139868474676800                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.126925 139868474676800          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.126927 139868474676800      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.126934 139868474676800 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.126937 139868474676800          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.126939 139868474676800                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.141702 139868474676800 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_7/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.141715 139868474676800 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.143416 139868474676800 [/db_impl/db_impl_open.cc:532] DB ID: fdef5130-8b45-48b1-b25d-b471f3146ef0
2024/01/21-12:27:21.143777 139868474676800 EVENT_LOG_v1 {"time_micros": 1705836441143773, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.143783 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.143785 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.143785 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.143786 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.143787 139868474676800 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.143790 139868474676800 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.144880 139868474676800 EVENT_LOG_v1 {"time_micros": 1705836441144875, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.150601 139868474676800 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.313007 139868474676800 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f3680a10310
2024/01/21-12:27:21.313049 139868474676800 DB pointer 0x7f368094bc00
2024/01/21-12:27:31.390155 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.390496 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
