2024/01/25-23:20:01.671121 139728403805760 RocksDB version: 7.4.5
2024/01/25-23:20:01.671573 139728403805760 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.671580 139728403805760 DB SUMMARY
2024/01/25-23:20:01.671582 139728403805760 DB Session ID:  2YGN7JQFO6148EMQAN1F
2024/01/25-23:20:01.673186 139728403805760 CURRENT file:  CURRENT
2024/01/25-23:20:01.673194 139728403805760 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.673203 139728403805760 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.673207 139728403805760 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_7 dir, Total Num: 0, files: 
2024/01/25-23:20:01.681675 139728403805760 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_7: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.681693 139728403805760                         Options.error_if_exists: 0
2024/01/25-23:20:01.681696 139728403805760                       Options.create_if_missing: 1
2024/01/25-23:20:01.681698 139728403805760                         Options.paranoid_checks: 1
2024/01/25-23:20:01.681699 139728403805760             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.681701 139728403805760                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.681702 139728403805760        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.681704 139728403805760                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.681709 139728403805760                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.681710 139728403805760                                Options.info_log: 0x7f14d80f48e0
2024/01/25-23:20:01.681713 139728403805760                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.681714 139728403805760                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.681716 139728403805760                               Options.use_fsync: 0
2024/01/25-23:20:01.681717 139728403805760                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.681719 139728403805760                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.681721 139728403805760                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.681722 139728403805760                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.681724 139728403805760                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.681725 139728403805760                         Options.allow_fallocate: 1
2024/01/25-23:20:01.681727 139728403805760                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.681729 139728403805760                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.681731 139728403805760                        Options.use_direct_reads: 0
2024/01/25-23:20:01.681732 139728403805760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.681734 139728403805760          Options.create_missing_column_families: 0
2024/01/25-23:20:01.681735 139728403805760                              Options.db_log_dir: 
2024/01/25-23:20:01.681737 139728403805760                                 Options.wal_dir: 
2024/01/25-23:20:01.681738 139728403805760                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.681740 139728403805760                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.681742 139728403805760                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.681744 139728403805760                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.681748 139728403805760             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.681800 139728403805760                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.681802 139728403805760                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.681805 139728403805760                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.681808 139728403805760                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.681809 139728403805760                    Options.write_buffer_manager: 0x7f14d80f31d0
2024/01/25-23:20:01.681811 139728403805760         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.681812 139728403805760           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.681814 139728403805760                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.681816 139728403805760                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.681818 139728403805760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.681820 139728403805760                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.681822 139728403805760                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.681823 139728403805760                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.681825 139728403805760                  Options.unordered_write: 0
2024/01/25-23:20:01.681826 139728403805760         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.681828 139728403805760      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.681830 139728403805760             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.681832 139728403805760            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.681833 139728403805760                               Options.row_cache: None
2024/01/25-23:20:01.681835 139728403805760                              Options.wal_filter: None
2024/01/25-23:20:01.681837 139728403805760             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.681838 139728403805760             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.681840 139728403805760             Options.two_write_queues: 0
2024/01/25-23:20:01.681844 139728403805760             Options.manual_wal_flush: 0
2024/01/25-23:20:01.681848 139728403805760             Options.wal_compression: 0
2024/01/25-23:20:01.681854 139728403805760             Options.atomic_flush: 0
2024/01/25-23:20:01.681858 139728403805760             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.681861 139728403805760                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.681864 139728403805760                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.681868 139728403805760                 Options.log_readahead_size: 0
2024/01/25-23:20:01.681873 139728403805760                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.681876 139728403805760                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.681880 139728403805760                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.681883 139728403805760            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.681884 139728403805760             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.681886 139728403805760             Options.db_host_id: __hostname__
2024/01/25-23:20:01.681888 139728403805760             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.681890 139728403805760             Options.max_background_jobs: 2
2024/01/25-23:20:01.681892 139728403805760             Options.max_background_compactions: -1
2024/01/25-23:20:01.681893 139728403805760             Options.max_subcompactions: 1
2024/01/25-23:20:01.681895 139728403805760             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.681896 139728403805760           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.681898 139728403805760             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.681899 139728403805760             Options.max_total_wal_size: 0
2024/01/25-23:20:01.681927 139728403805760             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.681930 139728403805760                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.681932 139728403805760                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.681935 139728403805760                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.681936 139728403805760                          Options.max_open_files: -1
2024/01/25-23:20:01.681938 139728403805760                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.681940 139728403805760                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.681941 139728403805760                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.681943 139728403805760       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.681944 139728403805760                  Options.max_background_flushes: -1
2024/01/25-23:20:01.681946 139728403805760 Compression algorithms supported:
2024/01/25-23:20:01.681949 139728403805760 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.681952 139728403805760 	kZSTD supported: 1
2024/01/25-23:20:01.681953 139728403805760 	kXpressCompression supported: 0
2024/01/25-23:20:01.681955 139728403805760 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.681957 139728403805760 	kLZ4Compression supported: 1
2024/01/25-23:20:01.681959 139728403805760 	kBZip2Compression supported: 1
2024/01/25-23:20:01.681961 139728403805760 	kZlibCompression supported: 1
2024/01/25-23:20:01.681963 139728403805760 	kSnappyCompression supported: 1
2024/01/25-23:20:01.681967 139728403805760 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.681969 139728403805760 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.686045 139728403805760 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_7/MANIFEST-000065
2024/01/25-23:20:01.706530 139728403805760 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.706543 139728403805760               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.706546 139728403805760           Options.merge_operator: None
2024/01/25-23:20:01.706549 139728403805760        Options.compaction_filter: None
2024/01/25-23:20:01.706551 139728403805760        Options.compaction_filter_factory: None
2024/01/25-23:20:01.706553 139728403805760  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.706555 139728403805760         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.706557 139728403805760            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.726223 139728403805760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.726230 139728403805760        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.726254 139728403805760  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.726258 139728403805760          Options.compression: Snappy
2024/01/25-23:20:01.726260 139728403805760                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.726262 139728403805760       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.726265 139728403805760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.726267 139728403805760             Options.num_levels: 7
2024/01/25-23:20:01.726269 139728403805760        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.726271 139728403805760     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.726272 139728403805760     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.726275 139728403805760            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.726277 139728403805760                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.726279 139728403805760               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.726280 139728403805760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.726282 139728403805760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.726284 139728403805760         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.726286 139728403805760                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.726287 139728403805760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.726289 139728403805760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.726291 139728403805760            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.726292 139728403805760                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.726294 139728403805760               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.726295 139728403805760         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.726297 139728403805760         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.726298 139728403805760         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.726300 139728403805760         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.726302 139728403805760                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.726305 139728403805760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.726307 139728403805760      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.726309 139728403805760          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.726311 139728403805760              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.726313 139728403805760                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.726314 139728403805760             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.727748 139728403805760                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.727775 139728403805760 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.727780 139728403805760          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.727783 139728403805760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.727785 139728403805760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.727787 139728403805760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.727789 139728403805760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.727791 139728403805760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.727793 139728403805760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.727795 139728403805760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.729002 139728403805760       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.729009 139728403805760                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.729011 139728403805760                        Options.arena_block_size: 499712
2024/01/25-23:20:01.729013 139728403805760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.729015 139728403805760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.729017 139728403805760                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.729020 139728403805760                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.729022 139728403805760                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.729025 139728403805760 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.729027 139728403805760 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.729029 139728403805760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.729031 139728403805760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.729033 139728403805760 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.729057 139728403805760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.729061 139728403805760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.729064 139728403805760 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.729073 139728403805760                   Options.table_properties_collectors: 
2024/01/25-23:20:01.729076 139728403805760                   Options.inplace_update_support: 0
2024/01/25-23:20:01.729079 139728403805760                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.729085 139728403805760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.729089 139728403805760               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.730181 139728403805760   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.730191 139728403805760                           Options.bloom_locality: 0
2024/01/25-23:20:01.730194 139728403805760                    Options.max_successive_merges: 0
2024/01/25-23:20:01.730196 139728403805760                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.730199 139728403805760                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.730203 139728403805760                Options.force_consistency_checks: 1
2024/01/25-23:20:01.730208 139728403805760                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.730211 139728403805760                               Options.ttl: 2592000
2024/01/25-23:20:01.730213 139728403805760          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.730215 139728403805760                       Options.enable_blob_files: false
2024/01/25-23:20:01.730216 139728403805760                           Options.min_blob_size: 0
2024/01/25-23:20:01.730218 139728403805760                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.730221 139728403805760                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.730224 139728403805760          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.730229 139728403805760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.730232 139728403805760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.730234 139728403805760          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.730236 139728403805760                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.759473 139728403805760 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_7/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.759498 139728403805760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.761929 139728403805760 [/db_impl/db_impl_open.cc:532] DB ID: fdef5130-8b45-48b1-b25d-b471f3146ef0
2024/01/25-23:20:01.762119 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221201762109, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.762126 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.762129 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.762131 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.762132 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.762140 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.762143 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.762146 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.762149 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.762150 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.762151 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.762153 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.762154 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.762155 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.762157 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.762158 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.762164 139728403805760 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.767640 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221201767632, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.767784 139728403805760 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.983693 139728403805760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14d80f45d0
2024/01/25-23:20:01.983731 139728403805760 DB pointer 0x7f14d8100740
2024/01/26-00:35:39.679026 139728396465728 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.680419 139728396465728 [/db_impl/db_impl.cc:710] Shutdown complete
