2024/01/25-23:20:00.961587 139728385967680 RocksDB version: 7.4.5
2024/01/25-23:20:00.961940 139728385967680 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:00.961945 139728385967680 DB SUMMARY
2024/01/25-23:20:00.961948 139728385967680 DB Session ID:  2YGN7JQFO6148EMQAN3U
2024/01/25-23:20:00.962181 139728385967680 CURRENT file:  CURRENT
2024/01/25-23:20:00.962184 139728385967680 IDENTITY file:  IDENTITY
2024/01/25-23:20:00.962192 139728385967680 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:00.962195 139728385967680 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_27 dir, Total Num: 0, files: 
2024/01/25-23:20:00.962206 139728385967680 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_27: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2024/01/25-23:20:00.962211 139728385967680                         Options.error_if_exists: 0
2024/01/25-23:20:00.962213 139728385967680                       Options.create_if_missing: 1
2024/01/25-23:20:00.962215 139728385967680                         Options.paranoid_checks: 1
2024/01/25-23:20:00.962217 139728385967680             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:00.962219 139728385967680                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:00.962221 139728385967680        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:00.962223 139728385967680                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:00.962226 139728385967680                                      Options.fs: PosixFileSystem
2024/01/25-23:20:00.962228 139728385967680                                Options.info_log: 0x7f14dc031110
2024/01/25-23:20:00.962230 139728385967680                Options.max_file_opening_threads: 16
2024/01/25-23:20:00.962232 139728385967680                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:00.962234 139728385967680                               Options.use_fsync: 0
2024/01/25-23:20:00.962236 139728385967680                       Options.max_log_file_size: 512000
2024/01/25-23:20:00.962238 139728385967680                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:00.962240 139728385967680                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:00.962242 139728385967680                       Options.keep_log_file_num: 2
2024/01/25-23:20:00.962244 139728385967680                    Options.recycle_log_file_num: 0
2024/01/25-23:20:00.962246 139728385967680                         Options.allow_fallocate: 1
2024/01/25-23:20:00.962248 139728385967680                        Options.allow_mmap_reads: 0
2024/01/25-23:20:00.962250 139728385967680                       Options.allow_mmap_writes: 0
2024/01/25-23:20:00.962251 139728385967680                        Options.use_direct_reads: 0
2024/01/25-23:20:00.962253 139728385967680                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:00.962255 139728385967680          Options.create_missing_column_families: 0
2024/01/25-23:20:00.962257 139728385967680                              Options.db_log_dir: 
2024/01/25-23:20:00.962260 139728385967680                                 Options.wal_dir: 
2024/01/25-23:20:00.962262 139728385967680                Options.table_cache_numshardbits: 6
2024/01/25-23:20:00.962263 139728385967680                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:00.962266 139728385967680                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:00.962268 139728385967680                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:00.962270 139728385967680             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:00.962291 139728385967680                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:00.962293 139728385967680                   Options.advise_random_on_open: 1
2024/01/25-23:20:00.962785 139728385967680                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:00.962793 139728385967680                    Options.db_write_buffer_size: 0
2024/01/25-23:20:00.962795 139728385967680                    Options.write_buffer_manager: 0x7f14dc0e9460
2024/01/25-23:20:00.962797 139728385967680         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:00.962799 139728385967680           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:00.962800 139728385967680                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:00.962803 139728385967680                            Options.rate_limiter: (nil)
2024/01/25-23:20:00.962806 139728385967680     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:00.962807 139728385967680                       Options.wal_recovery_mode: 2
2024/01/25-23:20:00.962809 139728385967680                  Options.enable_thread_tracking: 0
2024/01/25-23:20:00.962841 139728385967680                  Options.enable_pipelined_write: 0
2024/01/25-23:20:00.962843 139728385967680                  Options.unordered_write: 0
2024/01/25-23:20:00.962845 139728385967680         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:00.962847 139728385967680      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:00.962849 139728385967680             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:00.962851 139728385967680            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:00.962853 139728385967680                               Options.row_cache: None
2024/01/25-23:20:00.962856 139728385967680                              Options.wal_filter: None
2024/01/25-23:20:00.962858 139728385967680             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:00.962859 139728385967680             Options.allow_ingest_behind: 0
2024/01/25-23:20:00.962861 139728385967680             Options.two_write_queues: 0
2024/01/25-23:20:00.962863 139728385967680             Options.manual_wal_flush: 0
2024/01/25-23:20:00.962865 139728385967680             Options.wal_compression: 0
2024/01/25-23:20:00.962867 139728385967680             Options.atomic_flush: 0
2024/01/25-23:20:00.962869 139728385967680             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:00.962872 139728385967680                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:00.962874 139728385967680                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:00.962876 139728385967680                 Options.log_readahead_size: 0
2024/01/25-23:20:00.962878 139728385967680                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:00.962880 139728385967680                 Options.best_efforts_recovery: 0
2024/01/25-23:20:00.962882 139728385967680                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:00.962884 139728385967680            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:00.962886 139728385967680             Options.allow_data_in_errors: 0
2024/01/25-23:20:00.962888 139728385967680             Options.db_host_id: __hostname__
2024/01/25-23:20:00.962890 139728385967680             Options.enforce_single_del_contracts: true
2024/01/25-23:20:00.962892 139728385967680             Options.max_background_jobs: 2
2024/01/25-23:20:00.962894 139728385967680             Options.max_background_compactions: -1
2024/01/25-23:20:00.962896 139728385967680             Options.max_subcompactions: 1
2024/01/25-23:20:00.962898 139728385967680             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:00.962900 139728385967680           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:00.962902 139728385967680             Options.delayed_write_rate : 16777216
2024/01/25-23:20:00.962904 139728385967680             Options.max_total_wal_size: 0
2024/01/25-23:20:00.962928 139728385967680             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:00.962930 139728385967680                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:00.962932 139728385967680                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:00.962934 139728385967680                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:00.962936 139728385967680                          Options.max_open_files: -1
2024/01/25-23:20:00.962938 139728385967680                          Options.bytes_per_sync: 0
2024/01/25-23:20:00.962940 139728385967680                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:00.962942 139728385967680                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:00.962944 139728385967680       Options.compaction_readahead_size: 0
2024/01/25-23:20:00.962946 139728385967680                  Options.max_background_flushes: -1
2024/01/25-23:20:00.962948 139728385967680 Compression algorithms supported:
2024/01/25-23:20:00.962951 139728385967680 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:00.962954 139728385967680 	kZSTD supported: 1
2024/01/25-23:20:00.962956 139728385967680 	kXpressCompression supported: 0
2024/01/25-23:20:00.962958 139728385967680 	kLZ4HCCompression supported: 1
2024/01/25-23:20:00.962961 139728385967680 	kLZ4Compression supported: 1
2024/01/25-23:20:00.962963 139728385967680 	kBZip2Compression supported: 1
2024/01/25-23:20:00.962965 139728385967680 	kZlibCompression supported: 1
2024/01/25-23:20:00.962967 139728385967680 	kSnappyCompression supported: 1
2024/01/25-23:20:00.962986 139728385967680 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:00.962989 139728385967680 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:00.963356 139728385967680 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_27/MANIFEST-000065
2024/01/25-23:20:00.963662 139728385967680 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:00.963669 139728385967680               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:00.963671 139728385967680           Options.merge_operator: None
2024/01/25-23:20:00.963672 139728385967680        Options.compaction_filter: None
2024/01/25-23:20:00.963674 139728385967680        Options.compaction_filter_factory: None
2024/01/25-23:20:00.963677 139728385967680  Options.sst_partitioner_factory: None
2024/01/25-23:20:00.963679 139728385967680         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:00.963680 139728385967680            Options.table_factory: BlockBasedTable
2024/01/25-23:20:00.963735 139728385967680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:00.963740 139728385967680        Options.write_buffer_size: 3983772
2024/01/25-23:20:00.963793 139728385967680  Options.max_write_buffer_number: 2
2024/01/25-23:20:00.963796 139728385967680          Options.compression: Snappy
2024/01/25-23:20:00.963797 139728385967680                  Options.bottommost_compression: Disabled
2024/01/25-23:20:00.963800 139728385967680       Options.prefix_extractor: nullptr
2024/01/25-23:20:00.963801 139728385967680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:00.963804 139728385967680             Options.num_levels: 7
2024/01/25-23:20:00.963806 139728385967680        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:00.963807 139728385967680     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:00.963808 139728385967680     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:00.963810 139728385967680            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:00.963811 139728385967680                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:00.963812 139728385967680               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:00.963814 139728385967680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.963815 139728385967680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.963816 139728385967680         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:00.963818 139728385967680                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:00.963820 139728385967680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.963822 139728385967680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.963823 139728385967680            Options.compression_opts.window_bits: -14
2024/01/25-23:20:00.963825 139728385967680                  Options.compression_opts.level: 32767
2024/01/25-23:20:00.963826 139728385967680               Options.compression_opts.strategy: 0
2024/01/25-23:20:00.963827 139728385967680         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:00.963829 139728385967680         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:00.963833 139728385967680         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:00.963838 139728385967680         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:00.963841 139728385967680                  Options.compression_opts.enabled: false
2024/01/25-23:20:00.963845 139728385967680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:00.963846 139728385967680      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:00.963848 139728385967680          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:00.963854 139728385967680              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:00.963856 139728385967680                   Options.target_file_size_base: 67108864
2024/01/25-23:20:00.963857 139728385967680             Options.target_file_size_multiplier: 1
2024/01/25-23:20:00.964107 139728385967680                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:00.964111 139728385967680 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:00.964123 139728385967680          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:00.964126 139728385967680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:00.964128 139728385967680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:00.964130 139728385967680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:00.964132 139728385967680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:00.964134 139728385967680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:00.964136 139728385967680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:00.964138 139728385967680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:00.964247 139728385967680       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:00.964251 139728385967680                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:00.964253 139728385967680                        Options.arena_block_size: 499712
2024/01/25-23:20:00.964255 139728385967680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:00.964257 139728385967680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:00.964259 139728385967680                Options.disable_auto_compactions: 0
2024/01/25-23:20:00.964262 139728385967680                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:00.964264 139728385967680                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:00.964266 139728385967680 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:00.964268 139728385967680 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:00.964270 139728385967680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:00.964272 139728385967680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:00.964274 139728385967680 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:00.964279 139728385967680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:00.964281 139728385967680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:00.964283 139728385967680 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:00.964290 139728385967680                   Options.table_properties_collectors: 
2024/01/25-23:20:00.964292 139728385967680                   Options.inplace_update_support: 0
2024/01/25-23:20:00.964298 139728385967680                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:00.964301 139728385967680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:00.964303 139728385967680               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:00.964305 139728385967680   Options.memtable_huge_page_size: 0
2024/01/25-23:20:00.964307 139728385967680                           Options.bloom_locality: 0
2024/01/25-23:20:00.964309 139728385967680                    Options.max_successive_merges: 0
2024/01/25-23:20:00.964311 139728385967680                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:00.964313 139728385967680                Options.paranoid_file_checks: 0
2024/01/25-23:20:00.964315 139728385967680                Options.force_consistency_checks: 1
2024/01/25-23:20:00.964317 139728385967680                Options.report_bg_io_stats: 0
2024/01/25-23:20:00.964319 139728385967680                               Options.ttl: 2592000
2024/01/25-23:20:00.964321 139728385967680          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:00.964323 139728385967680                       Options.enable_blob_files: false
2024/01/25-23:20:00.964325 139728385967680                           Options.min_blob_size: 0
2024/01/25-23:20:00.964327 139728385967680                          Options.blob_file_size: 268435456
2024/01/25-23:20:00.964330 139728385967680                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:00.964332 139728385967680          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:00.964335 139728385967680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:00.964337 139728385967680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:00.964339 139728385967680          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:00.964341 139728385967680                Options.blob_file_starting_level: 0
2024/01/25-23:20:00.995676 139728385967680 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_27/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:00.995721 139728385967680 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.001922 139728385967680 [/db_impl/db_impl_open.cc:532] DB ID: 78400d6b-eade-4b55-aeb7-3236cb2a33e0
2024/01/25-23:20:01.002278 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221201002269, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.002284 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.002286 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.002288 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.002290 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.002291 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.002293 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.002295 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.002296 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.002297 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.002298 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.002300 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.002301 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.002302 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.002304 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.002305 139728385967680 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.002308 139728385967680 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.002403 139728385967680 EVENT_LOG_v1 {"time_micros": 1706221201002400, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.002551 139728385967680 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.168157 139728385967680 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14dc0e85c0
2024/01/25-23:20:01.168222 139728385967680 DB pointer 0x7f14dc01d100
2024/01/26-00:35:39.975699 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.977149 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
