2024/01/22-12:58:27.145444 140569948960320 RocksDB version: 7.4.5
2024/01/22-12:58:27.145502 140569948960320 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.145507 140569948960320 DB SUMMARY
2024/01/22-12:58:27.145510 140569948960320 DB Session ID:  P4M21E2XGOQTVQY6P1EU
2024/01/22-12:58:27.145592 140569948960320 CURRENT file:  CURRENT
2024/01/22-12:58:27.145597 140569948960320 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.145606 140569948960320 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.145612 140569948960320 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_27 dir, Total Num: 0, files: 
2024/01/22-12:58:27.145616 140569948960320 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_27: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/01/22-12:58:27.145621 140569948960320                         Options.error_if_exists: 0
2024/01/22-12:58:27.145622 140569948960320                       Options.create_if_missing: 1
2024/01/22-12:58:27.145624 140569948960320                         Options.paranoid_checks: 1
2024/01/22-12:58:27.145626 140569948960320             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.145628 140569948960320                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.145630 140569948960320        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.145632 140569948960320                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.145634 140569948960320                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.145636 140569948960320                                Options.info_log: 0x7fd94c0e8960
2024/01/22-12:58:27.145639 140569948960320                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.145643 140569948960320                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.145646 140569948960320                               Options.use_fsync: 0
2024/01/22-12:58:27.145650 140569948960320                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.145653 140569948960320                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.145657 140569948960320                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.145661 140569948960320                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.145664 140569948960320                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.145668 140569948960320                         Options.allow_fallocate: 1
2024/01/22-12:58:27.145670 140569948960320                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.145674 140569948960320                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.145676 140569948960320                        Options.use_direct_reads: 0
2024/01/22-12:58:27.145678 140569948960320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.145680 140569948960320          Options.create_missing_column_families: 0
2024/01/22-12:58:27.145681 140569948960320                              Options.db_log_dir: 
2024/01/22-12:58:27.145683 140569948960320                                 Options.wal_dir: 
2024/01/22-12:58:27.145685 140569948960320                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.145689 140569948960320                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.145691 140569948960320                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.145693 140569948960320                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.145694 140569948960320             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.145696 140569948960320                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.145698 140569948960320                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.145735 140569948960320                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.145738 140569948960320                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.145740 140569948960320                    Options.write_buffer_manager: 0x7fd94c02f220
2024/01/22-12:58:27.145741 140569948960320         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.145743 140569948960320           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.145744 140569948960320                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.145746 140569948960320                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.145748 140569948960320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.145750 140569948960320                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.145751 140569948960320                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.145753 140569948960320                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.145756 140569948960320                  Options.unordered_write: 0
2024/01/22-12:58:27.145760 140569948960320         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.145763 140569948960320      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.145767 140569948960320             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.145770 140569948960320            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.145774 140569948960320                               Options.row_cache: None
2024/01/22-12:58:27.145777 140569948960320                              Options.wal_filter: None
2024/01/22-12:58:27.145780 140569948960320             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.145783 140569948960320             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.145786 140569948960320             Options.two_write_queues: 0
2024/01/22-12:58:27.145788 140569948960320             Options.manual_wal_flush: 0
2024/01/22-12:58:27.145790 140569948960320             Options.wal_compression: 0
2024/01/22-12:58:27.145793 140569948960320             Options.atomic_flush: 0
2024/01/22-12:58:27.145795 140569948960320             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.145796 140569948960320                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.145798 140569948960320                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.145800 140569948960320                 Options.log_readahead_size: 0
2024/01/22-12:58:27.145803 140569948960320                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.145807 140569948960320                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.145811 140569948960320                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.145814 140569948960320            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.145818 140569948960320             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.145821 140569948960320             Options.db_host_id: __hostname__
2024/01/22-12:58:27.145824 140569948960320             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.145826 140569948960320             Options.max_background_jobs: 2
2024/01/22-12:58:27.145829 140569948960320             Options.max_background_compactions: -1
2024/01/22-12:58:27.145832 140569948960320             Options.max_subcompactions: 1
2024/01/22-12:58:27.145835 140569948960320             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.145837 140569948960320           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.145838 140569948960320             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.145840 140569948960320             Options.max_total_wal_size: 0
2024/01/22-12:58:27.145842 140569948960320             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.145844 140569948960320                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.145859 140569948960320                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.145860 140569948960320                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.145862 140569948960320                          Options.max_open_files: -1
2024/01/22-12:58:27.145864 140569948960320                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.145865 140569948960320                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.145867 140569948960320                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.145869 140569948960320       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.145872 140569948960320                  Options.max_background_flushes: -1
2024/01/22-12:58:27.145875 140569948960320 Compression algorithms supported:
2024/01/22-12:58:27.145877 140569948960320 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.145881 140569948960320 	kZSTD supported: 1
2024/01/22-12:58:27.145884 140569948960320 	kXpressCompression supported: 0
2024/01/22-12:58:27.145887 140569948960320 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.145889 140569948960320 	kLZ4Compression supported: 1
2024/01/22-12:58:27.145892 140569948960320 	kBZip2Compression supported: 1
2024/01/22-12:58:27.145895 140569948960320 	kZlibCompression supported: 1
2024/01/22-12:58:27.145899 140569948960320 	kSnappyCompression supported: 1
2024/01/22-12:58:27.145904 140569948960320 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.145908 140569948960320 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.153734 140569948960320 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_27/MANIFEST-000033
2024/01/22-12:58:27.154719 140569948960320 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.154727 140569948960320               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.154729 140569948960320           Options.merge_operator: None
2024/01/22-12:58:27.154731 140569948960320        Options.compaction_filter: None
2024/01/22-12:58:27.154733 140569948960320        Options.compaction_filter_factory: None
2024/01/22-12:58:27.154735 140569948960320  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.154738 140569948960320         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.154740 140569948960320            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.154774 140569948960320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.154777 140569948960320        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.154780 140569948960320  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.154782 140569948960320          Options.compression: Snappy
2024/01/22-12:58:27.154810 140569948960320                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.154812 140569948960320       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.154814 140569948960320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.154816 140569948960320             Options.num_levels: 7
2024/01/22-12:58:27.154818 140569948960320        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.154820 140569948960320     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.154822 140569948960320     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.154825 140569948960320            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.154827 140569948960320                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.154829 140569948960320               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.154831 140569948960320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.154833 140569948960320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.154835 140569948960320         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.154837 140569948960320                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.154839 140569948960320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.154841 140569948960320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.154843 140569948960320            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.154845 140569948960320                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.154847 140569948960320               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.154849 140569948960320         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.154851 140569948960320         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.154853 140569948960320         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.154855 140569948960320         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.154857 140569948960320                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.154859 140569948960320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.154861 140569948960320      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.154863 140569948960320          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.154865 140569948960320              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.154870 140569948960320                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.154872 140569948960320             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.154875 140569948960320                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.154877 140569948960320 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.154880 140569948960320          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.154884 140569948960320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.154886 140569948960320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.154889 140569948960320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.154958 140569948960320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.154961 140569948960320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.154964 140569948960320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.154965 140569948960320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.154967 140569948960320       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.154969 140569948960320                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.154989 140569948960320                        Options.arena_block_size: 499712
2024/01/22-12:58:27.154991 140569948960320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.154993 140569948960320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.154995 140569948960320                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.154998 140569948960320                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.155000 140569948960320                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.155002 140569948960320 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.155004 140569948960320 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.155006 140569948960320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.155009 140569948960320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.155011 140569948960320 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.155013 140569948960320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.155015 140569948960320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.155017 140569948960320 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.155023 140569948960320                   Options.table_properties_collectors: 
2024/01/22-12:58:27.155024 140569948960320                   Options.inplace_update_support: 0
2024/01/22-12:58:27.155026 140569948960320                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.155035 140569948960320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.155038 140569948960320               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.155039 140569948960320   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.155041 140569948960320                           Options.bloom_locality: 0
2024/01/22-12:58:27.155043 140569948960320                    Options.max_successive_merges: 0
2024/01/22-12:58:27.155045 140569948960320                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.155047 140569948960320                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.155049 140569948960320                Options.force_consistency_checks: 1
2024/01/22-12:58:27.155051 140569948960320                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.155053 140569948960320                               Options.ttl: 2592000
2024/01/22-12:58:27.155055 140569948960320          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.155057 140569948960320                       Options.enable_blob_files: false
2024/01/22-12:58:27.155059 140569948960320                           Options.min_blob_size: 0
2024/01/22-12:58:27.155061 140569948960320                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.155064 140569948960320                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.155066 140569948960320          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.155069 140569948960320      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.155072 140569948960320 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.155074 140569948960320          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.155076 140569948960320                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.194927 140569948960320 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_27/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.194976 140569948960320 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.201870 140569948960320 [/db_impl/db_impl_open.cc:532] DB ID: 78400d6b-eade-4b55-aeb7-3236cb2a33e0
2024/01/22-12:58:27.202056 140569948960320 EVENT_LOG_v1 {"time_micros": 1705924707202047, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.202063 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.202129 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.202133 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.202134 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.202136 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.202138 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.202140 140569948960320 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.202144 140569948960320 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.202270 140569948960320 EVENT_LOG_v1 {"time_micros": 1705924707202266, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.202365 140569948960320 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.393303 140569948960320 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd94c0e4bb0
2024/01/22-12:58:27.393406 140569948960320 DB pointer 0x7fd94c01b1c0
2024/01/22-13:38:55.236919 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.237251 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
