2024/01/20-16:30:10.089838 140034061616704 RocksDB version: 7.4.5
2024/01/20-16:30:10.090365 140034061616704 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.090394 140034061616704 DB SUMMARY
2024/01/20-16:30:10.090398 140034061616704 DB Session ID:  JJGUAR6UK0Q7A4TAYY4L
2024/01/20-16:30:10.090509 140034061616704 CURRENT file:  CURRENT
2024/01/20-16:30:10.090514 140034061616704 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.090524 140034061616704 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.090530 140034061616704 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_27 dir, Total Num: 0, files: 
2024/01/20-16:30:10.090535 140034061616704 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_27: 000004.log size: 0 ; 
2024/01/20-16:30:10.090540 140034061616704                         Options.error_if_exists: 0
2024/01/20-16:30:10.090544 140034061616704                       Options.create_if_missing: 1
2024/01/20-16:30:10.090547 140034061616704                         Options.paranoid_checks: 1
2024/01/20-16:30:10.090550 140034061616704             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.090554 140034061616704                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.090557 140034061616704        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.090561 140034061616704                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.090565 140034061616704                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.090569 140034061616704                                Options.info_log: 0x7f5bec05b560
2024/01/20-16:30:10.090573 140034061616704                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.090576 140034061616704                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.090579 140034061616704                               Options.use_fsync: 0
2024/01/20-16:30:10.090584 140034061616704                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.090587 140034061616704                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.090591 140034061616704                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.090594 140034061616704                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.090598 140034061616704                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.090601 140034061616704                         Options.allow_fallocate: 1
2024/01/20-16:30:10.090605 140034061616704                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.090608 140034061616704                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.090612 140034061616704                        Options.use_direct_reads: 0
2024/01/20-16:30:10.090615 140034061616704                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.090618 140034061616704          Options.create_missing_column_families: 0
2024/01/20-16:30:10.090622 140034061616704                              Options.db_log_dir: 
2024/01/20-16:30:10.090625 140034061616704                                 Options.wal_dir: 
2024/01/20-16:30:10.090628 140034061616704                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.090632 140034061616704                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.090635 140034061616704                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.090638 140034061616704                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.090642 140034061616704             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.090645 140034061616704                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.090649 140034061616704                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.090655 140034061616704                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.090721 140034061616704                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.090726 140034061616704                    Options.write_buffer_manager: 0x7f5bec0a15c0
2024/01/20-16:30:10.090729 140034061616704         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.090733 140034061616704           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.090736 140034061616704                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.090740 140034061616704                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.090750 140034061616704     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.090753 140034061616704                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.090757 140034061616704                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.090760 140034061616704                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.090763 140034061616704                  Options.unordered_write: 0
2024/01/20-16:30:10.090767 140034061616704         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.090770 140034061616704      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.090774 140034061616704             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.090777 140034061616704            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.090781 140034061616704                               Options.row_cache: None
2024/01/20-16:30:10.090784 140034061616704                              Options.wal_filter: None
2024/01/20-16:30:10.090788 140034061616704             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.090792 140034061616704             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.090795 140034061616704             Options.two_write_queues: 0
2024/01/20-16:30:10.090799 140034061616704             Options.manual_wal_flush: 0
2024/01/20-16:30:10.090802 140034061616704             Options.wal_compression: 0
2024/01/20-16:30:10.090805 140034061616704             Options.atomic_flush: 0
2024/01/20-16:30:10.090809 140034061616704             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.090812 140034061616704                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.090816 140034061616704                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.090819 140034061616704                 Options.log_readahead_size: 0
2024/01/20-16:30:10.090823 140034061616704                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.090827 140034061616704                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.090830 140034061616704                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.090834 140034061616704            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.090838 140034061616704             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.090842 140034061616704             Options.db_host_id: __hostname__
2024/01/20-16:30:10.090845 140034061616704             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.090849 140034061616704             Options.max_background_jobs: 2
2024/01/20-16:30:10.090852 140034061616704             Options.max_background_compactions: -1
2024/01/20-16:30:10.090856 140034061616704             Options.max_subcompactions: 1
2024/01/20-16:30:10.090860 140034061616704             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.090864 140034061616704           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.090867 140034061616704             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.090871 140034061616704             Options.max_total_wal_size: 0
2024/01/20-16:30:10.090875 140034061616704             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.090878 140034061616704                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.090882 140034061616704                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.090989 140034061616704                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.090994 140034061616704                          Options.max_open_files: -1
2024/01/20-16:30:10.090998 140034061616704                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.091001 140034061616704                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.091004 140034061616704                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.091008 140034061616704       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.091011 140034061616704                  Options.max_background_flushes: -1
2024/01/20-16:30:10.091014 140034061616704 Compression algorithms supported:
2024/01/20-16:30:10.091019 140034061616704 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.091024 140034061616704 	kZSTD supported: 1
2024/01/20-16:30:10.091033 140034061616704 	kXpressCompression supported: 0
2024/01/20-16:30:10.091039 140034061616704 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.091043 140034061616704 	kLZ4Compression supported: 1
2024/01/20-16:30:10.091047 140034061616704 	kBZip2Compression supported: 1
2024/01/20-16:30:10.091054 140034061616704 	kZlibCompression supported: 1
2024/01/20-16:30:10.091058 140034061616704 	kSnappyCompression supported: 1
2024/01/20-16:30:10.091064 140034061616704 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.091068 140034061616704 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.091288 140034061616704 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_27/MANIFEST-000005
2024/01/20-16:30:10.093999 140034061616704 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.094014 140034061616704               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.094018 140034061616704           Options.merge_operator: None
2024/01/20-16:30:10.094022 140034061616704        Options.compaction_filter: None
2024/01/20-16:30:10.094028 140034061616704        Options.compaction_filter_factory: None
2024/01/20-16:30:10.094031 140034061616704  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.094055 140034061616704         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.094060 140034061616704            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.094968 140034061616704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.094984 140034061616704        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.094987 140034061616704  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.094992 140034061616704          Options.compression: Snappy
2024/01/20-16:30:10.094996 140034061616704                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.095002 140034061616704       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.095079 140034061616704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.095081 140034061616704             Options.num_levels: 7
2024/01/20-16:30:10.095082 140034061616704        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.095083 140034061616704     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.095084 140034061616704     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.095085 140034061616704            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.095087 140034061616704                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.095088 140034061616704               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.095089 140034061616704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.095090 140034061616704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.095092 140034061616704         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.095093 140034061616704                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.095094 140034061616704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.095095 140034061616704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.095096 140034061616704            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.095097 140034061616704                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.095098 140034061616704               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.095099 140034061616704         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.095100 140034061616704         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.095101 140034061616704         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.095102 140034061616704         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.095104 140034061616704                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.095105 140034061616704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.095106 140034061616704      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.095107 140034061616704          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.095108 140034061616704              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.095109 140034061616704                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.095426 140034061616704             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.095435 140034061616704                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.095438 140034061616704 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.095441 140034061616704          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.095444 140034061616704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.095452 140034061616704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.095456 140034061616704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.095459 140034061616704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.095463 140034061616704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.095467 140034061616704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.095475 140034061616704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.095479 140034061616704       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.095487 140034061616704                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.095491 140034061616704                        Options.arena_block_size: 499712
2024/01/20-16:30:10.095498 140034061616704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.095527 140034061616704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.095529 140034061616704                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.095531 140034061616704                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.095532 140034061616704                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.095533 140034061616704 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.095535 140034061616704 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.095536 140034061616704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.095537 140034061616704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.095538 140034061616704 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.095539 140034061616704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.095541 140034061616704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.095542 140034061616704 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.095549 140034061616704                   Options.table_properties_collectors: 
2024/01/20-16:30:10.095551 140034061616704                   Options.inplace_update_support: 0
2024/01/20-16:30:10.095552 140034061616704                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.095554 140034061616704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.095555 140034061616704               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.095562 140034061616704   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.095563 140034061616704                           Options.bloom_locality: 0
2024/01/20-16:30:10.095564 140034061616704                    Options.max_successive_merges: 0
2024/01/20-16:30:10.095565 140034061616704                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.095566 140034061616704                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.095567 140034061616704                Options.force_consistency_checks: 1
2024/01/20-16:30:10.095568 140034061616704                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.095569 140034061616704                               Options.ttl: 2592000
2024/01/20-16:30:10.095570 140034061616704          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.095571 140034061616704                       Options.enable_blob_files: false
2024/01/20-16:30:10.095572 140034061616704                           Options.min_blob_size: 0
2024/01/20-16:30:10.095573 140034061616704                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.095575 140034061616704                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.095577 140034061616704          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.095578 140034061616704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.095580 140034061616704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.095581 140034061616704          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.095582 140034061616704                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.106005 140034061616704 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_27/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.106014 140034061616704 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.106182 140034061616704 [/db_impl/db_impl_open.cc:532] DB ID: 78400d6b-eade-4b55-aeb7-3236cb2a33e0
2024/01/20-16:30:10.106366 140034061616704 EVENT_LOG_v1 {"time_micros": 1705764610106357, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.106375 140034061616704 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.106603 140034061616704 EVENT_LOG_v1 {"time_micros": 1705764610106597, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.106725 140034061616704 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.202732 140034061616704 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bec05bfe0
2024/01/20-16:30:10.202799 140034061616704 DB pointer 0x7f5bec0a2240
2024/01/20-17:25:23.175256 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.176488 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
