2024/01/22-12:58:27.584049 140569951065664 RocksDB version: 7.4.5
2024/01/22-12:58:27.584283 140569951065664 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.584288 140569951065664 DB SUMMARY
2024/01/22-12:58:27.584290 140569951065664 DB Session ID:  P4M21E2XGOQTVQY6P1DU
2024/01/22-12:58:27.584359 140569951065664 CURRENT file:  CURRENT
2024/01/22-12:58:27.584362 140569951065664 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.584367 140569951065664 MANIFEST file:  MANIFEST-000035 size: 248 Bytes
2024/01/22-12:58:27.584369 140569951065664 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_63 dir, Total Num: 2, files: 000016.sst 000029.sst 
2024/01/22-12:58:27.584371 140569951065664 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_63: 000030.log size: 0 ; 000034.log size: 0 ; 
2024/01/22-12:58:27.584373 140569951065664                         Options.error_if_exists: 0
2024/01/22-12:58:27.584374 140569951065664                       Options.create_if_missing: 1
2024/01/22-12:58:27.584375 140569951065664                         Options.paranoid_checks: 1
2024/01/22-12:58:27.584376 140569951065664             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.584377 140569951065664                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.584378 140569951065664        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.584379 140569951065664                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.584381 140569951065664                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.584382 140569951065664                                Options.info_log: 0x7fd8dc0db710
2024/01/22-12:58:27.584383 140569951065664                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.584384 140569951065664                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.584385 140569951065664                               Options.use_fsync: 0
2024/01/22-12:58:27.584386 140569951065664                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.584388 140569951065664                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.584389 140569951065664                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.584390 140569951065664                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.584391 140569951065664                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.584392 140569951065664                         Options.allow_fallocate: 1
2024/01/22-12:58:27.584393 140569951065664                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.584394 140569951065664                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.584395 140569951065664                        Options.use_direct_reads: 0
2024/01/22-12:58:27.584396 140569951065664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.584397 140569951065664          Options.create_missing_column_families: 0
2024/01/22-12:58:27.584398 140569951065664                              Options.db_log_dir: 
2024/01/22-12:58:27.584399 140569951065664                                 Options.wal_dir: 
2024/01/22-12:58:27.584400 140569951065664                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.584401 140569951065664                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.584402 140569951065664                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.584403 140569951065664                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.584404 140569951065664             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.584405 140569951065664                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.584406 140569951065664                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.584409 140569951065664                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.584452 140569951065664                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.584456 140569951065664                    Options.write_buffer_manager: 0x7fd8dc0dbf50
2024/01/22-12:58:27.584459 140569951065664         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.584461 140569951065664           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.584462 140569951065664                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.584464 140569951065664                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.584466 140569951065664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.584468 140569951065664                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.584469 140569951065664                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.584471 140569951065664                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.584473 140569951065664                  Options.unordered_write: 0
2024/01/22-12:58:27.584475 140569951065664         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.584477 140569951065664      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.584481 140569951065664             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.584484 140569951065664            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.584490 140569951065664                               Options.row_cache: None
2024/01/22-12:58:27.584493 140569951065664                              Options.wal_filter: None
2024/01/22-12:58:27.584495 140569951065664             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.584496 140569951065664             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.584497 140569951065664             Options.two_write_queues: 0
2024/01/22-12:58:27.584498 140569951065664             Options.manual_wal_flush: 0
2024/01/22-12:58:27.584499 140569951065664             Options.wal_compression: 0
2024/01/22-12:58:27.584500 140569951065664             Options.atomic_flush: 0
2024/01/22-12:58:27.584501 140569951065664             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.584502 140569951065664                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.584503 140569951065664                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.584504 140569951065664                 Options.log_readahead_size: 0
2024/01/22-12:58:27.584505 140569951065664                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.584506 140569951065664                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.584507 140569951065664                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.584508 140569951065664            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.584509 140569951065664             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.584511 140569951065664             Options.db_host_id: __hostname__
2024/01/22-12:58:27.584512 140569951065664             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.584513 140569951065664             Options.max_background_jobs: 2
2024/01/22-12:58:27.584514 140569951065664             Options.max_background_compactions: -1
2024/01/22-12:58:27.584515 140569951065664             Options.max_subcompactions: 1
2024/01/22-12:58:27.584516 140569951065664             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.584517 140569951065664           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.584518 140569951065664             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.584519 140569951065664             Options.max_total_wal_size: 0
2024/01/22-12:58:27.584520 140569951065664             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.584537 140569951065664                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.584540 140569951065664                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.584561 140569951065664                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.584565 140569951065664                          Options.max_open_files: -1
2024/01/22-12:58:27.584568 140569951065664                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.584570 140569951065664                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.584572 140569951065664                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.584573 140569951065664       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.584575 140569951065664                  Options.max_background_flushes: -1
2024/01/22-12:58:27.584577 140569951065664 Compression algorithms supported:
2024/01/22-12:58:27.584579 140569951065664 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.584581 140569951065664 	kZSTD supported: 1
2024/01/22-12:58:27.584583 140569951065664 	kXpressCompression supported: 0
2024/01/22-12:58:27.584585 140569951065664 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.584588 140569951065664 	kLZ4Compression supported: 1
2024/01/22-12:58:27.584592 140569951065664 	kBZip2Compression supported: 1
2024/01/22-12:58:27.584594 140569951065664 	kZlibCompression supported: 1
2024/01/22-12:58:27.584597 140569951065664 	kSnappyCompression supported: 1
2024/01/22-12:58:27.584602 140569951065664 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.584606 140569951065664 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.589849 140569951065664 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_63/MANIFEST-000035
2024/01/22-12:58:27.590186 140569951065664 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.590195 140569951065664               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.590198 140569951065664           Options.merge_operator: None
2024/01/22-12:58:27.590201 140569951065664        Options.compaction_filter: None
2024/01/22-12:58:27.590205 140569951065664        Options.compaction_filter_factory: None
2024/01/22-12:58:27.590208 140569951065664  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.590212 140569951065664         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.590213 140569951065664            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.590256 140569951065664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.590260 140569951065664        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.590262 140569951065664  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.590265 140569951065664          Options.compression: Snappy
2024/01/22-12:58:27.590266 140569951065664                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.590342 140569951065664       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.590345 140569951065664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.590347 140569951065664             Options.num_levels: 7
2024/01/22-12:58:27.590349 140569951065664        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.590350 140569951065664     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.590352 140569951065664     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.590354 140569951065664            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.590356 140569951065664                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.590358 140569951065664               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.590360 140569951065664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.590362 140569951065664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.590363 140569951065664         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.590365 140569951065664                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.590367 140569951065664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.590369 140569951065664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.590371 140569951065664            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.590373 140569951065664                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.590374 140569951065664               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.590376 140569951065664         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.590378 140569951065664         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.590380 140569951065664         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.590382 140569951065664         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.590383 140569951065664                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.590385 140569951065664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.590387 140569951065664      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.590389 140569951065664          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.590390 140569951065664              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.590392 140569951065664                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.590395 140569951065664             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.590397 140569951065664                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.590398 140569951065664 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.590402 140569951065664          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.590405 140569951065664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.590407 140569951065664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.590409 140569951065664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.590411 140569951065664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.590413 140569951065664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.590414 140569951065664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.590417 140569951065664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.590418 140569951065664       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.590420 140569951065664                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.590422 140569951065664                        Options.arena_block_size: 499712
2024/01/22-12:58:27.590442 140569951065664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.590444 140569951065664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.590450 140569951065664                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.590454 140569951065664                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.590458 140569951065664                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.590463 140569951065664 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.590466 140569951065664 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.590469 140569951065664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.590504 140569951065664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.590508 140569951065664 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.590510 140569951065664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.590512 140569951065664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.590513 140569951065664 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.590522 140569951065664                   Options.table_properties_collectors: 
2024/01/22-12:58:27.590523 140569951065664                   Options.inplace_update_support: 0
2024/01/22-12:58:27.590525 140569951065664                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.590528 140569951065664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.590530 140569951065664               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.590532 140569951065664   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.590534 140569951065664                           Options.bloom_locality: 0
2024/01/22-12:58:27.590535 140569951065664                    Options.max_successive_merges: 0
2024/01/22-12:58:27.590537 140569951065664                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.590539 140569951065664                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.590541 140569951065664                Options.force_consistency_checks: 1
2024/01/22-12:58:27.590542 140569951065664                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.590544 140569951065664                               Options.ttl: 2592000
2024/01/22-12:58:27.590546 140569951065664          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.590548 140569951065664                       Options.enable_blob_files: false
2024/01/22-12:58:27.590549 140569951065664                           Options.min_blob_size: 0
2024/01/22-12:58:27.590551 140569951065664                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.590553 140569951065664                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.590555 140569951065664          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.590558 140569951065664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.590560 140569951065664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.590568 140569951065664          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.590569 140569951065664                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.598691 140569951065664 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_63/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 6, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2024/01/22-12:58:27.598700 140569951065664 [/version_set.cc:5005] Column family [default] (ID 0), log number is 31
2024/01/22-12:58:27.599235 140569951065664 [/db_impl/db_impl_open.cc:532] DB ID: 430344dc-64be-4034-8c7a-b57441eb93c5
2024/01/22-12:58:27.599407 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924707599401, "job": 1, "event": "recovery_started", "wal_files": [30, 34]}
2024/01/22-12:58:27.599415 140569951065664 [/db_impl/db_impl_open.cc:925] Skipping log #30 since it is older than min log to keep #31
2024/01/22-12:58:27.599422 140569951065664 [/db_impl/db_impl_open.cc:938] Recovering log #34 mode 2
2024/01/22-12:58:27.599534 140569951065664 EVENT_LOG_v1 {"time_micros": 1705924707599531, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.599618 140569951065664 [/version_set.cc:4467] Creating manifest 39
2024/01/22-12:58:27.778337 140569951065664 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8dc09c310
2024/01/22-12:58:27.778394 140569951065664 DB pointer 0x7fd8dc0dc6c0
2024/01/22-13:38:55.277335 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.278735 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
