2024/01/21-12:27:21.036593 139868476782144 RocksDB version: 7.4.5
2024/01/21-12:27:21.036855 139868476782144 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.036863 139868476782144 DB SUMMARY
2024/01/21-12:27:21.036866 139868476782144 DB Session ID:  Z4U3ISMR0CUWJWTPLHNM
2024/01/21-12:27:21.036938 139868476782144 CURRENT file:  CURRENT
2024/01/21-12:27:21.036942 139868476782144 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.036952 139868476782144 MANIFEST file:  MANIFEST-000026 size: 167 Bytes
2024/01/21-12:27:21.036957 139868476782144 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_63 dir, Total Num: 1, files: 000016.sst 
2024/01/21-12:27:21.036962 139868476782144 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_63: 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 166 ; 
2024/01/21-12:27:21.036966 139868476782144                         Options.error_if_exists: 0
2024/01/21-12:27:21.036968 139868476782144                       Options.create_if_missing: 1
2024/01/21-12:27:21.036970 139868476782144                         Options.paranoid_checks: 1
2024/01/21-12:27:21.036973 139868476782144             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.036975 139868476782144                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.036977 139868476782144        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.036980 139868476782144                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.036983 139868476782144                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.036987 139868476782144                                Options.info_log: 0x7f35e85e3ee0
2024/01/21-12:27:21.036989 139868476782144                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.036992 139868476782144                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:21.036995 139868476782144                               Options.use_fsync: 0
2024/01/21-12:27:21.036997 139868476782144                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.036999 139868476782144                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.037002 139868476782144                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.037004 139868476782144                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.037006 139868476782144                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.037009 139868476782144                         Options.allow_fallocate: 1
2024/01/21-12:27:21.037011 139868476782144                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.037013 139868476782144                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.037016 139868476782144                        Options.use_direct_reads: 0
2024/01/21-12:27:21.037018 139868476782144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.037021 139868476782144          Options.create_missing_column_families: 0
2024/01/21-12:27:21.037023 139868476782144                              Options.db_log_dir: 
2024/01/21-12:27:21.037025 139868476782144                                 Options.wal_dir: 
2024/01/21-12:27:21.037027 139868476782144                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.037029 139868476782144                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.037032 139868476782144                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.037034 139868476782144                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.037037 139868476782144             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.037039 139868476782144                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.037041 139868476782144                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.037045 139868476782144                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.037064 139868476782144                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.037067 139868476782144                    Options.write_buffer_manager: 0x7f35e846e500
2024/01/21-12:27:21.037069 139868476782144         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.037071 139868476782144           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.037074 139868476782144                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.037076 139868476782144                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.037079 139868476782144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.037081 139868476782144                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.037084 139868476782144                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.037086 139868476782144                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.037088 139868476782144                  Options.unordered_write: 0
2024/01/21-12:27:21.037091 139868476782144         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.037093 139868476782144      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.037096 139868476782144             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.037130 139868476782144            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.037135 139868476782144                               Options.row_cache: None
2024/01/21-12:27:21.037138 139868476782144                              Options.wal_filter: None
2024/01/21-12:27:21.037140 139868476782144             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.037142 139868476782144             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.037145 139868476782144             Options.two_write_queues: 0
2024/01/21-12:27:21.037147 139868476782144             Options.manual_wal_flush: 0
2024/01/21-12:27:21.037149 139868476782144             Options.wal_compression: 0
2024/01/21-12:27:21.037151 139868476782144             Options.atomic_flush: 0
2024/01/21-12:27:21.037154 139868476782144             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.037156 139868476782144                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.037158 139868476782144                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.037161 139868476782144                 Options.log_readahead_size: 0
2024/01/21-12:27:21.037164 139868476782144                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.037166 139868476782144                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.037169 139868476782144                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.037171 139868476782144            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.037174 139868476782144             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.037176 139868476782144             Options.db_host_id: __hostname__
2024/01/21-12:27:21.037179 139868476782144             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.037181 139868476782144             Options.max_background_jobs: 2
2024/01/21-12:27:21.037183 139868476782144             Options.max_background_compactions: -1
2024/01/21-12:27:21.037186 139868476782144             Options.max_subcompactions: 1
2024/01/21-12:27:21.037188 139868476782144             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.037190 139868476782144           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.037193 139868476782144             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.037195 139868476782144             Options.max_total_wal_size: 0
2024/01/21-12:27:21.037198 139868476782144             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.037200 139868476782144                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.037202 139868476782144                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.037223 139868476782144                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.037228 139868476782144                          Options.max_open_files: -1
2024/01/21-12:27:21.037231 139868476782144                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.037234 139868476782144                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.037236 139868476782144                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.037239 139868476782144       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.037241 139868476782144                  Options.max_background_flushes: -1
2024/01/21-12:27:21.037243 139868476782144 Compression algorithms supported:
2024/01/21-12:27:21.037246 139868476782144 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.037249 139868476782144 	kZSTD supported: 1
2024/01/21-12:27:21.037252 139868476782144 	kXpressCompression supported: 0
2024/01/21-12:27:21.037254 139868476782144 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.037257 139868476782144 	kLZ4Compression supported: 1
2024/01/21-12:27:21.037259 139868476782144 	kBZip2Compression supported: 1
2024/01/21-12:27:21.037262 139868476782144 	kZlibCompression supported: 1
2024/01/21-12:27:21.037264 139868476782144 	kSnappyCompression supported: 1
2024/01/21-12:27:21.037269 139868476782144 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.037271 139868476782144 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.038443 139868476782144 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_63/MANIFEST-000026
2024/01/21-12:27:21.038631 139868476782144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.038635 139868476782144               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.038638 139868476782144           Options.merge_operator: None
2024/01/21-12:27:21.038663 139868476782144        Options.compaction_filter: None
2024/01/21-12:27:21.038667 139868476782144        Options.compaction_filter_factory: None
2024/01/21-12:27:21.038669 139868476782144  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.038672 139868476782144         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.038674 139868476782144            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.038722 139868476782144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.038726 139868476782144        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.038728 139868476782144  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.038731 139868476782144          Options.compression: Snappy
2024/01/21-12:27:21.038734 139868476782144                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.044985 139868476782144       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.044995 139868476782144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.045000 139868476782144             Options.num_levels: 7
2024/01/21-12:27:21.045004 139868476782144        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.045008 139868476782144     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.045012 139868476782144     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.045016 139868476782144            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.045021 139868476782144                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.045025 139868476782144               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.045029 139868476782144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.045033 139868476782144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.045037 139868476782144         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.045042 139868476782144                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.045046 139868476782144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.045051 139868476782144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.045055 139868476782144            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.045059 139868476782144                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.045063 139868476782144               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.045067 139868476782144         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.045071 139868476782144         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.045075 139868476782144         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.045079 139868476782144         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.045083 139868476782144                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.045111 139868476782144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.045121 139868476782144      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.045125 139868476782144          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.045127 139868476782144              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.045130 139868476782144                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.045145 139868476782144             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.045147 139868476782144                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.045149 139868476782144 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.045161 139868476782144          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.045164 139868476782144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.045166 139868476782144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.045169 139868476782144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.045170 139868476782144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.045172 139868476782144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.045173 139868476782144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.045174 139868476782144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.045175 139868476782144       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.045177 139868476782144                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.045178 139868476782144                        Options.arena_block_size: 499712
2024/01/21-12:27:21.045197 139868476782144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.045199 139868476782144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.045200 139868476782144                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.045203 139868476782144                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.045204 139868476782144                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.045206 139868476782144 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.045207 139868476782144 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.045208 139868476782144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.045210 139868476782144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.045211 139868476782144 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.045212 139868476782144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.045214 139868476782144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.045215 139868476782144 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.045221 139868476782144                   Options.table_properties_collectors: 
2024/01/21-12:27:21.045223 139868476782144                   Options.inplace_update_support: 0
2024/01/21-12:27:21.045224 139868476782144                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.045226 139868476782144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.045233 139868476782144               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.045234 139868476782144   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.045236 139868476782144                           Options.bloom_locality: 0
2024/01/21-12:27:21.045237 139868476782144                    Options.max_successive_merges: 0
2024/01/21-12:27:21.045238 139868476782144                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.045239 139868476782144                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.045240 139868476782144                Options.force_consistency_checks: 1
2024/01/21-12:27:21.045242 139868476782144                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.045243 139868476782144                               Options.ttl: 2592000
2024/01/21-12:27:21.045244 139868476782144          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.045246 139868476782144                       Options.enable_blob_files: false
2024/01/21-12:27:21.045247 139868476782144                           Options.min_blob_size: 0
2024/01/21-12:27:21.045248 139868476782144                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.045251 139868476782144                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.045253 139868476782144          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.045255 139868476782144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.045256 139868476782144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.045258 139868476782144          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.045259 139868476782144                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.056927 139868476782144 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_63/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2024/01/21-12:27:21.056935 139868476782144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 22
2024/01/21-12:27:21.059004 139868476782144 [/db_impl/db_impl_open.cc:532] DB ID: 430344dc-64be-4034-8c7a-b57441eb93c5
2024/01/21-12:27:21.059186 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836441059180, "job": 1, "event": "recovery_started", "wal_files": [17, 21, 25]}
2024/01/21-12:27:21.059191 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #17 since it is older than min log to keep #22
2024/01/21-12:27:21.059192 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #21 since it is older than min log to keep #22
2024/01/21-12:27:21.059194 139868476782144 [/db_impl/db_impl_open.cc:938] Recovering log #25 mode 2
2024/01/21-12:27:21.069317 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836441069256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836441, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "430344dc-64be-4034-8c7a-b57441eb93c5", "db_session_id": "Z4U3ISMR0CUWJWTPLHNM", "orig_file_number": 29}}
2024/01/21-12:27:21.069559 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836441069555, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.069691 139868476782144 [/version_set.cc:4467] Creating manifest 31
2024/01/21-12:27:21.196793 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_63/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.196840 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_63/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.196868 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_63/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.196915 139868476782144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e85d4090
2024/01/21-12:27:21.197077 139868476782144 DB pointer 0x7f35e85cc3c0
2024/01/21-12:27:31.577134 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.577565 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
