2024/01/25-23:20:02.219663 139728402753088 RocksDB version: 7.4.5
2024/01/25-23:20:02.219971 139728402753088 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.219977 139728402753088 DB SUMMARY
2024/01/25-23:20:02.219979 139728402753088 DB Session ID:  2YGN7JQFO6148EMQAN0G
2024/01/25-23:20:02.220118 139728402753088 CURRENT file:  CURRENT
2024/01/25-23:20:02.220121 139728402753088 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.220128 139728402753088 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.220132 139728402753088 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_38 dir, Total Num: 0, files: 
2024/01/25-23:20:02.220142 139728402753088 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_38: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.220147 139728402753088                         Options.error_if_exists: 0
2024/01/25-23:20:02.220149 139728402753088                       Options.create_if_missing: 1
2024/01/25-23:20:02.220151 139728402753088                         Options.paranoid_checks: 1
2024/01/25-23:20:02.220152 139728402753088             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.220154 139728402753088                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.220156 139728402753088        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.220158 139728402753088                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.220160 139728402753088                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.220162 139728402753088                                Options.info_log: 0x7f14e44cef30
2024/01/25-23:20:02.220164 139728402753088                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.220166 139728402753088                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.220167 139728402753088                               Options.use_fsync: 0
2024/01/25-23:20:02.220170 139728402753088                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.220172 139728402753088                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.220174 139728402753088                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.220175 139728402753088                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.220177 139728402753088                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.220179 139728402753088                         Options.allow_fallocate: 1
2024/01/25-23:20:02.220181 139728402753088                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.220183 139728402753088                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.220184 139728402753088                        Options.use_direct_reads: 0
2024/01/25-23:20:02.220186 139728402753088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.220187 139728402753088          Options.create_missing_column_families: 0
2024/01/25-23:20:02.220189 139728402753088                              Options.db_log_dir: 
2024/01/25-23:20:02.220191 139728402753088                                 Options.wal_dir: 
2024/01/25-23:20:02.220192 139728402753088                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.220194 139728402753088                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.220196 139728402753088                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.220197 139728402753088                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.220199 139728402753088             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.220222 139728402753088                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.220224 139728402753088                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.220228 139728402753088                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.220230 139728402753088                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.220232 139728402753088                    Options.write_buffer_manager: 0x7f14e449bab0
2024/01/25-23:20:02.220233 139728402753088         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.220235 139728402753088           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.220236 139728402753088                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.220238 139728402753088                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.220240 139728402753088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.220242 139728402753088                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.220243 139728402753088                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.220245 139728402753088                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.220246 139728402753088                  Options.unordered_write: 0
2024/01/25-23:20:02.220248 139728402753088         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.220249 139728402753088      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.220251 139728402753088             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.220253 139728402753088            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.220255 139728402753088                               Options.row_cache: None
2024/01/25-23:20:02.220257 139728402753088                              Options.wal_filter: None
2024/01/25-23:20:02.220259 139728402753088             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.220260 139728402753088             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.220262 139728402753088             Options.two_write_queues: 0
2024/01/25-23:20:02.220264 139728402753088             Options.manual_wal_flush: 0
2024/01/25-23:20:02.220265 139728402753088             Options.wal_compression: 0
2024/01/25-23:20:02.220267 139728402753088             Options.atomic_flush: 0
2024/01/25-23:20:02.220269 139728402753088             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.220270 139728402753088                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.220272 139728402753088                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.220273 139728402753088                 Options.log_readahead_size: 0
2024/01/25-23:20:02.220275 139728402753088                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.220277 139728402753088                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.220279 139728402753088                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.220280 139728402753088            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.220282 139728402753088             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.220284 139728402753088             Options.db_host_id: __hostname__
2024/01/25-23:20:02.220287 139728402753088             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.220289 139728402753088             Options.max_background_jobs: 2
2024/01/25-23:20:02.220290 139728402753088             Options.max_background_compactions: -1
2024/01/25-23:20:02.220292 139728402753088             Options.max_subcompactions: 1
2024/01/25-23:20:02.220294 139728402753088             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.220295 139728402753088           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.220297 139728402753088             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.220299 139728402753088             Options.max_total_wal_size: 0
2024/01/25-23:20:02.220315 139728402753088             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.220317 139728402753088                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.220319 139728402753088                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.220320 139728402753088                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.220322 139728402753088                          Options.max_open_files: -1
2024/01/25-23:20:02.220324 139728402753088                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.220326 139728402753088                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.220327 139728402753088                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.220329 139728402753088       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.220331 139728402753088                  Options.max_background_flushes: -1
2024/01/25-23:20:02.220333 139728402753088 Compression algorithms supported:
2024/01/25-23:20:02.220336 139728402753088 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.220339 139728402753088 	kZSTD supported: 1
2024/01/25-23:20:02.220341 139728402753088 	kXpressCompression supported: 0
2024/01/25-23:20:02.220343 139728402753088 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.220345 139728402753088 	kLZ4Compression supported: 1
2024/01/25-23:20:02.220347 139728402753088 	kBZip2Compression supported: 1
2024/01/25-23:20:02.220349 139728402753088 	kZlibCompression supported: 1
2024/01/25-23:20:02.220351 139728402753088 	kSnappyCompression supported: 1
2024/01/25-23:20:02.220354 139728402753088 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.220356 139728402753088 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.220507 139728402753088 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_38/MANIFEST-000065
2024/01/25-23:20:02.220754 139728402753088 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.220761 139728402753088               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.220763 139728402753088           Options.merge_operator: None
2024/01/25-23:20:02.220765 139728402753088        Options.compaction_filter: None
2024/01/25-23:20:02.220766 139728402753088        Options.compaction_filter_factory: None
2024/01/25-23:20:02.220768 139728402753088  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.220770 139728402753088         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.220772 139728402753088            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.220823 139728402753088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.220831 139728402753088        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.220873 139728402753088  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.220877 139728402753088          Options.compression: Snappy
2024/01/25-23:20:02.220880 139728402753088                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.220883 139728402753088       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.220884 139728402753088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.220886 139728402753088             Options.num_levels: 7
2024/01/25-23:20:02.220888 139728402753088        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.220889 139728402753088     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.220891 139728402753088     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.220892 139728402753088            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.220894 139728402753088                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.220895 139728402753088               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.220897 139728402753088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.220898 139728402753088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.220900 139728402753088         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.220902 139728402753088                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.220904 139728402753088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.220905 139728402753088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.220907 139728402753088            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.220908 139728402753088                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.220910 139728402753088               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.220912 139728402753088         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.220914 139728402753088         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.220917 139728402753088         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.220920 139728402753088         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.220922 139728402753088                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.220924 139728402753088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.220926 139728402753088      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.220927 139728402753088          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.220929 139728402753088              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.220930 139728402753088                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.220932 139728402753088             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.220934 139728402753088                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.220935 139728402753088 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.220939 139728402753088          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.220942 139728402753088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.220944 139728402753088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.220947 139728402753088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.220950 139728402753088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.220954 139728402753088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.220957 139728402753088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.220961 139728402753088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.220978 139728402753088       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.220980 139728402753088                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.220982 139728402753088                        Options.arena_block_size: 499712
2024/01/25-23:20:02.220983 139728402753088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.220985 139728402753088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.220987 139728402753088                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.220990 139728402753088                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.220991 139728402753088                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.220994 139728402753088 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.220997 139728402753088 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.220999 139728402753088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.221000 139728402753088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.221002 139728402753088 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.221005 139728402753088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.221008 139728402753088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.221009 139728402753088 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.221016 139728402753088                   Options.table_properties_collectors: 
2024/01/25-23:20:02.221018 139728402753088                   Options.inplace_update_support: 0
2024/01/25-23:20:02.221020 139728402753088                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.221022 139728402753088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.221025 139728402753088               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.221028 139728402753088   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.221033 139728402753088                           Options.bloom_locality: 0
2024/01/25-23:20:02.221037 139728402753088                    Options.max_successive_merges: 0
2024/01/25-23:20:02.221041 139728402753088                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.221042 139728402753088                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.221044 139728402753088                Options.force_consistency_checks: 1
2024/01/25-23:20:02.221045 139728402753088                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.221046 139728402753088                               Options.ttl: 2592000
2024/01/25-23:20:02.221048 139728402753088          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.221049 139728402753088                       Options.enable_blob_files: false
2024/01/25-23:20:02.221051 139728402753088                           Options.min_blob_size: 0
2024/01/25-23:20:02.221052 139728402753088                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.221055 139728402753088                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.221056 139728402753088          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.221059 139728402753088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.221061 139728402753088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.221069 139728402753088          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.221070 139728402753088                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.228519 139728402753088 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_38/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.228561 139728402753088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.232116 139728402753088 [/db_impl/db_impl_open.cc:532] DB ID: 54a4162d-4524-4f9c-9a6a-8f47a8ff6194
2024/01/25-23:20:02.232391 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221202232381, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.232397 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.232399 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.232401 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.232403 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.232404 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.232405 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.232407 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.232408 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.232411 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.232413 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.232416 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.232419 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.232422 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.232424 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.232427 139728402753088 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.232432 139728402753088 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.234288 139728402753088 EVENT_LOG_v1 {"time_micros": 1706221202234263, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.234409 139728402753088 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.444514 139728402753088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14e44c3480
2024/01/25-23:20:02.444600 139728402753088 DB pointer 0x7f14e449c3c0
2024/01/26-00:35:39.143756 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.144900 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
