2024/01/21-12:27:21.531309 139870115710528 RocksDB version: 7.4.5
2024/01/21-12:27:21.531551 139870115710528 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.531556 139870115710528 DB SUMMARY
2024/01/21-12:27:21.531559 139870115710528 DB Session ID:  Z4U3ISMR0CUWJWTPLHQ3
2024/01/21-12:27:21.531654 139870115710528 CURRENT file:  CURRENT
2024/01/21-12:27:21.531656 139870115710528 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.531661 139870115710528 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.531663 139870115710528 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_38 dir, Total Num: 0, files: 
2024/01/21-12:27:21.531665 139870115710528 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_38: 000004.log size: 57 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.531668 139870115710528                         Options.error_if_exists: 0
2024/01/21-12:27:21.531669 139870115710528                       Options.create_if_missing: 1
2024/01/21-12:27:21.531670 139870115710528                         Options.paranoid_checks: 1
2024/01/21-12:27:21.531671 139870115710528             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.531672 139870115710528                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.531673 139870115710528        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.531674 139870115710528                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.531675 139870115710528                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.531676 139870115710528                                Options.info_log: 0x7f35a416a040
2024/01/21-12:27:21.531677 139870115710528                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.531678 139870115710528                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.531679 139870115710528                               Options.use_fsync: 0
2024/01/21-12:27:21.531681 139870115710528                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.531682 139870115710528                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.531683 139870115710528                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.531684 139870115710528                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.531685 139870115710528                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.531686 139870115710528                         Options.allow_fallocate: 1
2024/01/21-12:27:21.531687 139870115710528                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.531688 139870115710528                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.531688 139870115710528                        Options.use_direct_reads: 0
2024/01/21-12:27:21.531690 139870115710528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.531691 139870115710528          Options.create_missing_column_families: 0
2024/01/21-12:27:21.531692 139870115710528                              Options.db_log_dir: 
2024/01/21-12:27:21.531693 139870115710528                                 Options.wal_dir: 
2024/01/21-12:27:21.531695 139870115710528                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.531697 139870115710528                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.531698 139870115710528                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.531700 139870115710528                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.531701 139870115710528             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.531702 139870115710528                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.531703 139870115710528                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.531766 139870115710528                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.531771 139870115710528                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.531773 139870115710528                    Options.write_buffer_manager: 0x7f35a417fa70
2024/01/21-12:27:21.531775 139870115710528         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.531776 139870115710528           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.531778 139870115710528                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.531780 139870115710528                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.531782 139870115710528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.531784 139870115710528                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.531787 139870115710528                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.531791 139870115710528                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.531797 139870115710528                  Options.unordered_write: 0
2024/01/21-12:27:21.531800 139870115710528         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.531802 139870115710528      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.531804 139870115710528             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.531805 139870115710528            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.531806 139870115710528                               Options.row_cache: None
2024/01/21-12:27:21.531807 139870115710528                              Options.wal_filter: None
2024/01/21-12:27:21.531808 139870115710528             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.531809 139870115710528             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.531810 139870115710528             Options.two_write_queues: 0
2024/01/21-12:27:21.531811 139870115710528             Options.manual_wal_flush: 0
2024/01/21-12:27:21.531812 139870115710528             Options.wal_compression: 0
2024/01/21-12:27:21.531813 139870115710528             Options.atomic_flush: 0
2024/01/21-12:27:21.531814 139870115710528             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.531815 139870115710528                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.531816 139870115710528                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.531817 139870115710528                 Options.log_readahead_size: 0
2024/01/21-12:27:21.531818 139870115710528                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.531819 139870115710528                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.531820 139870115710528                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.531821 139870115710528            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.531822 139870115710528             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.531823 139870115710528             Options.db_host_id: __hostname__
2024/01/21-12:27:21.531824 139870115710528             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.531826 139870115710528             Options.max_background_jobs: 2
2024/01/21-12:27:21.531827 139870115710528             Options.max_background_compactions: -1
2024/01/21-12:27:21.531828 139870115710528             Options.max_subcompactions: 1
2024/01/21-12:27:21.531829 139870115710528             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.531830 139870115710528           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.531831 139870115710528             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.531832 139870115710528             Options.max_total_wal_size: 0
2024/01/21-12:27:21.531833 139870115710528             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.531834 139870115710528                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.531875 139870115710528                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.531878 139870115710528                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.531881 139870115710528                          Options.max_open_files: -1
2024/01/21-12:27:21.531883 139870115710528                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.531885 139870115710528                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.531886 139870115710528                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.531888 139870115710528       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.531890 139870115710528                  Options.max_background_flushes: -1
2024/01/21-12:27:21.531892 139870115710528 Compression algorithms supported:
2024/01/21-12:27:21.531895 139870115710528 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.531900 139870115710528 	kZSTD supported: 1
2024/01/21-12:27:21.531906 139870115710528 	kXpressCompression supported: 0
2024/01/21-12:27:21.531909 139870115710528 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.531912 139870115710528 	kLZ4Compression supported: 1
2024/01/21-12:27:21.531913 139870115710528 	kBZip2Compression supported: 1
2024/01/21-12:27:21.531914 139870115710528 	kZlibCompression supported: 1
2024/01/21-12:27:21.531915 139870115710528 	kSnappyCompression supported: 1
2024/01/21-12:27:21.531917 139870115710528 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.531918 139870115710528 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.532012 139870115710528 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_38/MANIFEST-000025
2024/01/21-12:27:21.532171 139870115710528 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.532175 139870115710528               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.532176 139870115710528           Options.merge_operator: None
2024/01/21-12:27:21.532177 139870115710528        Options.compaction_filter: None
2024/01/21-12:27:21.532178 139870115710528        Options.compaction_filter_factory: None
2024/01/21-12:27:21.532179 139870115710528  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.532180 139870115710528         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.532181 139870115710528            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.532232 139870115710528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.532238 139870115710528        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.532242 139870115710528  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.532248 139870115710528          Options.compression: Snappy
2024/01/21-12:27:21.532251 139870115710528                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.532299 139870115710528       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.532302 139870115710528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.532305 139870115710528             Options.num_levels: 7
2024/01/21-12:27:21.532306 139870115710528        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.532308 139870115710528     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.532309 139870115710528     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.532311 139870115710528            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.532314 139870115710528                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.532315 139870115710528               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.532318 139870115710528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.532321 139870115710528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.532325 139870115710528         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.532330 139870115710528                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.532333 139870115710528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.532335 139870115710528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.532336 139870115710528            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.532337 139870115710528                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.532338 139870115710528               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.532339 139870115710528         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.532340 139870115710528         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.532341 139870115710528         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.532342 139870115710528         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.532344 139870115710528                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.532345 139870115710528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.532346 139870115710528      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.532347 139870115710528          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.532348 139870115710528              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.532349 139870115710528                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.532350 139870115710528             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.532351 139870115710528                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.532352 139870115710528 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.532354 139870115710528          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.532356 139870115710528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.532357 139870115710528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.532358 139870115710528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.532359 139870115710528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.532360 139870115710528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.532361 139870115710528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.532362 139870115710528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.532363 139870115710528       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.532364 139870115710528                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.532365 139870115710528                        Options.arena_block_size: 499712
2024/01/21-12:27:21.532405 139870115710528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.532409 139870115710528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.532416 139870115710528                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.532419 139870115710528                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.532421 139870115710528                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.532423 139870115710528 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.532425 139870115710528 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.532428 139870115710528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.532432 139870115710528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.532438 139870115710528 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.532441 139870115710528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.532443 139870115710528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.532444 139870115710528 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.532447 139870115710528                   Options.table_properties_collectors: 
2024/01/21-12:27:21.532448 139870115710528                   Options.inplace_update_support: 0
2024/01/21-12:27:21.532449 139870115710528                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.532451 139870115710528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.532453 139870115710528               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.532454 139870115710528   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.532455 139870115710528                           Options.bloom_locality: 0
2024/01/21-12:27:21.532456 139870115710528                    Options.max_successive_merges: 0
2024/01/21-12:27:21.532457 139870115710528                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.532458 139870115710528                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.532459 139870115710528                Options.force_consistency_checks: 1
2024/01/21-12:27:21.532460 139870115710528                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.532461 139870115710528                               Options.ttl: 2592000
2024/01/21-12:27:21.532462 139870115710528          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.532463 139870115710528                       Options.enable_blob_files: false
2024/01/21-12:27:21.532464 139870115710528                           Options.min_blob_size: 0
2024/01/21-12:27:21.532465 139870115710528                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.532466 139870115710528                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.532468 139870115710528          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.532469 139870115710528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.532475 139870115710528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.532476 139870115710528          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.532477 139870115710528                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.556247 139870115710528 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_38/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.556258 139870115710528 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.559435 139870115710528 [/db_impl/db_impl_open.cc:532] DB ID: 54a4162d-4524-4f9c-9a6a-8f47a8ff6194
2024/01/21-12:27:21.559768 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836441559762, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.559772 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.559773 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.559774 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.559775 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.559776 139870115710528 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.559778 139870115710528 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.561006 139870115710528 EVENT_LOG_v1 {"time_micros": 1705836441560996, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.563104 139870115710528 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.721581 139870115710528 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35a416ccf0
2024/01/21-12:27:21.721666 139870115710528 DB pointer 0x7f35a41652c0
2024/01/21-12:27:31.183705 139870115710528 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.183926 139870115710528 [/db_impl/db_impl.cc:710] Shutdown complete
