2024/01/20-16:30:10.243996 140034057406016 RocksDB version: 7.4.5
2024/01/20-16:30:10.244298 140034057406016 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.244304 140034057406016 DB SUMMARY
2024/01/20-16:30:10.244307 140034057406016 DB Session ID:  JJGUAR6UK0Q7A4TAYY4Z
2024/01/20-16:30:10.244365 140034057406016 CURRENT file:  CURRENT
2024/01/20-16:30:10.244368 140034057406016 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.244375 140034057406016 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.244379 140034057406016 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47 dir, Total Num: 0, files: 
2024/01/20-16:30:10.244382 140034057406016 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47: 000004.log size: 0 ; 
2024/01/20-16:30:10.244386 140034057406016                         Options.error_if_exists: 0
2024/01/20-16:30:10.244388 140034057406016                       Options.create_if_missing: 1
2024/01/20-16:30:10.244390 140034057406016                         Options.paranoid_checks: 1
2024/01/20-16:30:10.244392 140034057406016             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.244395 140034057406016                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.244396 140034057406016        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.244398 140034057406016                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.244401 140034057406016                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.244403 140034057406016                                Options.info_log: 0x7f5bf4140600
2024/01/20-16:30:10.244405 140034057406016                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.244407 140034057406016                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.244409 140034057406016                               Options.use_fsync: 0
2024/01/20-16:30:10.244411 140034057406016                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.244413 140034057406016                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.244415 140034057406016                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.244417 140034057406016                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.244419 140034057406016                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.244421 140034057406016                         Options.allow_fallocate: 1
2024/01/20-16:30:10.244423 140034057406016                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.244425 140034057406016                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.244427 140034057406016                        Options.use_direct_reads: 0
2024/01/20-16:30:10.244429 140034057406016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.244432 140034057406016          Options.create_missing_column_families: 0
2024/01/20-16:30:10.244433 140034057406016                              Options.db_log_dir: 
2024/01/20-16:30:10.244436 140034057406016                                 Options.wal_dir: 
2024/01/20-16:30:10.244437 140034057406016                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.244439 140034057406016                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.244441 140034057406016                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.244443 140034057406016                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.244445 140034057406016             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.244447 140034057406016                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.244449 140034057406016                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.244455 140034057406016                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.244476 140034057406016                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.244478 140034057406016                    Options.write_buffer_manager: 0x7f5bf4242130
2024/01/20-16:30:10.244480 140034057406016         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.244481 140034057406016           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.244483 140034057406016                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.244486 140034057406016                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.244490 140034057406016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.244493 140034057406016                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.244494 140034057406016                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.244496 140034057406016                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.244498 140034057406016                  Options.unordered_write: 0
2024/01/20-16:30:10.244500 140034057406016         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.244502 140034057406016      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.244504 140034057406016             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.244506 140034057406016            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.244508 140034057406016                               Options.row_cache: None
2024/01/20-16:30:10.244510 140034057406016                              Options.wal_filter: None
2024/01/20-16:30:10.244511 140034057406016             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.244513 140034057406016             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.244515 140034057406016             Options.two_write_queues: 0
2024/01/20-16:30:10.244517 140034057406016             Options.manual_wal_flush: 0
2024/01/20-16:30:10.244519 140034057406016             Options.wal_compression: 0
2024/01/20-16:30:10.244521 140034057406016             Options.atomic_flush: 0
2024/01/20-16:30:10.244523 140034057406016             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.244525 140034057406016                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.244527 140034057406016                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.244529 140034057406016                 Options.log_readahead_size: 0
2024/01/20-16:30:10.244531 140034057406016                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.244533 140034057406016                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.244535 140034057406016                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.244537 140034057406016            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.244539 140034057406016             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.244541 140034057406016             Options.db_host_id: __hostname__
2024/01/20-16:30:10.244543 140034057406016             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.244546 140034057406016             Options.max_background_jobs: 2
2024/01/20-16:30:10.244548 140034057406016             Options.max_background_compactions: -1
2024/01/20-16:30:10.244550 140034057406016             Options.max_subcompactions: 1
2024/01/20-16:30:10.244552 140034057406016             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.244554 140034057406016           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.244556 140034057406016             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.244559 140034057406016             Options.max_total_wal_size: 0
2024/01/20-16:30:10.244561 140034057406016             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.244562 140034057406016                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.244565 140034057406016                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.244578 140034057406016                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.244581 140034057406016                          Options.max_open_files: -1
2024/01/20-16:30:10.244583 140034057406016                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.244584 140034057406016                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.244586 140034057406016                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.244588 140034057406016       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.244590 140034057406016                  Options.max_background_flushes: -1
2024/01/20-16:30:10.244592 140034057406016 Compression algorithms supported:
2024/01/20-16:30:10.244596 140034057406016 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.244598 140034057406016 	kZSTD supported: 1
2024/01/20-16:30:10.244600 140034057406016 	kXpressCompression supported: 0
2024/01/20-16:30:10.244603 140034057406016 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.244605 140034057406016 	kLZ4Compression supported: 1
2024/01/20-16:30:10.244607 140034057406016 	kBZip2Compression supported: 1
2024/01/20-16:30:10.244609 140034057406016 	kZlibCompression supported: 1
2024/01/20-16:30:10.244611 140034057406016 	kSnappyCompression supported: 1
2024/01/20-16:30:10.244615 140034057406016 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.244617 140034057406016 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.244897 140034057406016 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000005
2024/01/20-16:30:10.245215 140034057406016 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.245224 140034057406016               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.245227 140034057406016           Options.merge_operator: None
2024/01/20-16:30:10.245229 140034057406016        Options.compaction_filter: None
2024/01/20-16:30:10.245233 140034057406016        Options.compaction_filter_factory: None
2024/01/20-16:30:10.245237 140034057406016  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.245240 140034057406016         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.245244 140034057406016            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.245311 140034057406016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.245315 140034057406016        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.245322 140034057406016  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.245328 140034057406016          Options.compression: Snappy
2024/01/20-16:30:10.245332 140034057406016                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.245337 140034057406016       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.245376 140034057406016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.245379 140034057406016             Options.num_levels: 7
2024/01/20-16:30:10.245382 140034057406016        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.245384 140034057406016     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.245387 140034057406016     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.245389 140034057406016            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.245391 140034057406016                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.245393 140034057406016               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.245396 140034057406016         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.245399 140034057406016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.245403 140034057406016         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.245406 140034057406016                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.245407 140034057406016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.245409 140034057406016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.245411 140034057406016            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.245413 140034057406016                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.245415 140034057406016               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.245417 140034057406016         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.245419 140034057406016         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.245421 140034057406016         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.245422 140034057406016         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.245424 140034057406016                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.245426 140034057406016         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.245428 140034057406016      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.245429 140034057406016          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.245431 140034057406016              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.245433 140034057406016                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.245435 140034057406016             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.245437 140034057406016                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.245439 140034057406016 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.245442 140034057406016          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.245445 140034057406016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.245448 140034057406016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.245449 140034057406016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.245451 140034057406016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.245458 140034057406016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.245460 140034057406016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.245462 140034057406016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.245464 140034057406016       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.245466 140034057406016                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.245468 140034057406016                        Options.arena_block_size: 499712
2024/01/20-16:30:10.245470 140034057406016   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.245491 140034057406016   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.245495 140034057406016                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.245503 140034057406016                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.245507 140034057406016                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.245509 140034057406016 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.245514 140034057406016 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.245517 140034057406016 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.245521 140034057406016 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.245525 140034057406016 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.245529 140034057406016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.245531 140034057406016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.245533 140034057406016 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.245547 140034057406016                   Options.table_properties_collectors: 
2024/01/20-16:30:10.245551 140034057406016                   Options.inplace_update_support: 0
2024/01/20-16:30:10.245553 140034057406016                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.245556 140034057406016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.245562 140034057406016               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.245564 140034057406016   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.245566 140034057406016                           Options.bloom_locality: 0
2024/01/20-16:30:10.245569 140034057406016                    Options.max_successive_merges: 0
2024/01/20-16:30:10.245572 140034057406016                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.245574 140034057406016                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.245576 140034057406016                Options.force_consistency_checks: 1
2024/01/20-16:30:10.245580 140034057406016                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.245590 140034057406016                               Options.ttl: 2592000
2024/01/20-16:30:10.245597 140034057406016          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.245600 140034057406016                       Options.enable_blob_files: false
2024/01/20-16:30:10.245602 140034057406016                           Options.min_blob_size: 0
2024/01/20-16:30:10.245605 140034057406016                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.245609 140034057406016                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.245612 140034057406016          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.245618 140034057406016      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.245622 140034057406016 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.245626 140034057406016          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.245630 140034057406016                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.253911 140034057406016 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.253918 140034057406016 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.254010 140034057406016 [/db_impl/db_impl_open.cc:532] DB ID: fea79902-a42f-4c8d-a139-0f7a27a43716
2024/01/20-16:30:10.256269 140034057406016 EVENT_LOG_v1 {"time_micros": 1705764610256259, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.256286 140034057406016 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.256615 140034057406016 EVENT_LOG_v1 {"time_micros": 1705764610256606, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.256726 140034057406016 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.328776 140034057406016 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bf413f9d0
2024/01/20-16:30:10.328833 140034057406016 DB pointer 0x7f5bf4139640
2024/01/20-17:25:23.204075 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.205650 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
