2024/01/21-12:27:20.776227 139868476782144 RocksDB version: 7.4.5
2024/01/21-12:27:20.776545 139868476782144 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.776549 139868476782144 DB SUMMARY
2024/01/21-12:27:20.776552 139868476782144 DB Session ID:  Z4U3ISMR0CUWJWTPLHO3
2024/01/21-12:27:20.776638 139868476782144 CURRENT file:  CURRENT
2024/01/21-12:27:20.776641 139868476782144 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.776649 139868476782144 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.776654 139868476782144 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47 dir, Total Num: 0, files: 
2024/01/21-12:27:20.776657 139868476782144 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 83 ; 
2024/01/21-12:27:20.776661 139868476782144                         Options.error_if_exists: 0
2024/01/21-12:27:20.776663 139868476782144                       Options.create_if_missing: 1
2024/01/21-12:27:20.776665 139868476782144                         Options.paranoid_checks: 1
2024/01/21-12:27:20.776667 139868476782144             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.776670 139868476782144                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.776672 139868476782144        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.776674 139868476782144                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.776677 139868476782144                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.776679 139868476782144                                Options.info_log: 0x7f35e8574780
2024/01/21-12:27:20.776681 139868476782144                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.776683 139868476782144                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.776687 139868476782144                               Options.use_fsync: 0
2024/01/21-12:27:20.776688 139868476782144                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.776690 139868476782144                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.776693 139868476782144                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.776695 139868476782144                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.776698 139868476782144                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.776701 139868476782144                         Options.allow_fallocate: 1
2024/01/21-12:27:20.776705 139868476782144                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.776712 139868476782144                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.776720 139868476782144                        Options.use_direct_reads: 0
2024/01/21-12:27:20.776723 139868476782144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.776725 139868476782144          Options.create_missing_column_families: 0
2024/01/21-12:27:20.776728 139868476782144                              Options.db_log_dir: 
2024/01/21-12:27:20.776730 139868476782144                                 Options.wal_dir: 
2024/01/21-12:27:20.776733 139868476782144                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.776735 139868476782144                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.776737 139868476782144                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.776740 139868476782144                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.776743 139868476782144             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.776746 139868476782144                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.776748 139868476782144                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.776779 139868476782144                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.776783 139868476782144                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.776785 139868476782144                    Options.write_buffer_manager: 0x7f35e8572b70
2024/01/21-12:27:20.776787 139868476782144         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.776788 139868476782144           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.776790 139868476782144                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.776793 139868476782144                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.776795 139868476782144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.776802 139868476782144                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.776804 139868476782144                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.776806 139868476782144                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.776808 139868476782144                  Options.unordered_write: 0
2024/01/21-12:27:20.776810 139868476782144         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.776812 139868476782144      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.776814 139868476782144             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.776816 139868476782144            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.776818 139868476782144                               Options.row_cache: None
2024/01/21-12:27:20.776821 139868476782144                              Options.wal_filter: None
2024/01/21-12:27:20.776825 139868476782144             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.776829 139868476782144             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.776833 139868476782144             Options.two_write_queues: 0
2024/01/21-12:27:20.776837 139868476782144             Options.manual_wal_flush: 0
2024/01/21-12:27:20.776841 139868476782144             Options.wal_compression: 0
2024/01/21-12:27:20.776847 139868476782144             Options.atomic_flush: 0
2024/01/21-12:27:20.776851 139868476782144             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.776855 139868476782144                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.776863 139868476782144                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.776867 139868476782144                 Options.log_readahead_size: 0
2024/01/21-12:27:20.776871 139868476782144                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.776877 139868476782144                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.776881 139868476782144                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.776885 139868476782144            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.776889 139868476782144             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.776896 139868476782144             Options.db_host_id: __hostname__
2024/01/21-12:27:20.776900 139868476782144             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.776906 139868476782144             Options.max_background_jobs: 2
2024/01/21-12:27:20.776910 139868476782144             Options.max_background_compactions: -1
2024/01/21-12:27:20.776914 139868476782144             Options.max_subcompactions: 1
2024/01/21-12:27:20.776918 139868476782144             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.776922 139868476782144           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.776926 139868476782144             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.776931 139868476782144             Options.max_total_wal_size: 0
2024/01/21-12:27:20.776935 139868476782144             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.776940 139868476782144                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.776986 139868476782144                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.776991 139868476782144                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.776995 139868476782144                          Options.max_open_files: -1
2024/01/21-12:27:20.776999 139868476782144                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.777003 139868476782144                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.777006 139868476782144                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.777010 139868476782144       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.777014 139868476782144                  Options.max_background_flushes: -1
2024/01/21-12:27:20.777018 139868476782144 Compression algorithms supported:
2024/01/21-12:27:20.777023 139868476782144 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.777028 139868476782144 	kZSTD supported: 1
2024/01/21-12:27:20.777032 139868476782144 	kXpressCompression supported: 0
2024/01/21-12:27:20.777036 139868476782144 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.777041 139868476782144 	kLZ4Compression supported: 1
2024/01/21-12:27:20.777045 139868476782144 	kBZip2Compression supported: 1
2024/01/21-12:27:20.777049 139868476782144 	kZlibCompression supported: 1
2024/01/21-12:27:20.777053 139868476782144 	kSnappyCompression supported: 1
2024/01/21-12:27:20.777060 139868476782144 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.777064 139868476782144 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.777228 139868476782144 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000025
2024/01/21-12:27:20.777430 139868476782144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.777434 139868476782144               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.777437 139868476782144           Options.merge_operator: None
2024/01/21-12:27:20.777439 139868476782144        Options.compaction_filter: None
2024/01/21-12:27:20.777441 139868476782144        Options.compaction_filter_factory: None
2024/01/21-12:27:20.777443 139868476782144  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.777446 139868476782144         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.777448 139868476782144            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.777499 139868476782144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.777505 139868476782144        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.777509 139868476782144  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.777511 139868476782144          Options.compression: Snappy
2024/01/21-12:27:20.777514 139868476782144                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.777531 139868476782144       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.777534 139868476782144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.777536 139868476782144             Options.num_levels: 7
2024/01/21-12:27:20.777538 139868476782144        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.777540 139868476782144     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.777542 139868476782144     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.777544 139868476782144            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.777546 139868476782144                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.777549 139868476782144               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.777551 139868476782144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.777553 139868476782144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.777556 139868476782144         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.777558 139868476782144                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.777560 139868476782144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.777562 139868476782144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.777565 139868476782144            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.777567 139868476782144                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.777570 139868476782144               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.777574 139868476782144         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.777577 139868476782144         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.777580 139868476782144         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.777584 139868476782144         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.777586 139868476782144                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.777590 139868476782144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.777593 139868476782144      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.777596 139868476782144          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.777600 139868476782144              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.777603 139868476782144                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.777605 139868476782144             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.777607 139868476782144                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.777609 139868476782144 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.777615 139868476782144          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.777620 139868476782144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.777628 139868476782144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.777633 139868476782144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.777636 139868476782144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.777640 139868476782144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.777643 139868476782144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.777646 139868476782144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.777648 139868476782144       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.777652 139868476782144                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.777672 139868476782144                        Options.arena_block_size: 499712
2024/01/21-12:27:20.777676 139868476782144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.777679 139868476782144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.777681 139868476782144                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.777684 139868476782144                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.777686 139868476782144                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.777690 139868476782144 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.777694 139868476782144 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.777697 139868476782144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.777699 139868476782144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.777701 139868476782144 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.777703 139868476782144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.777706 139868476782144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.777708 139868476782144 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.777713 139868476782144                   Options.table_properties_collectors: 
2024/01/21-12:27:20.777716 139868476782144                   Options.inplace_update_support: 0
2024/01/21-12:27:20.777719 139868476782144                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.777724 139868476782144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.777727 139868476782144               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.777731 139868476782144   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.777735 139868476782144                           Options.bloom_locality: 0
2024/01/21-12:27:20.777739 139868476782144                    Options.max_successive_merges: 0
2024/01/21-12:27:20.777743 139868476782144                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.777752 139868476782144                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.777757 139868476782144                Options.force_consistency_checks: 1
2024/01/21-12:27:20.777760 139868476782144                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.777764 139868476782144                               Options.ttl: 2592000
2024/01/21-12:27:20.777768 139868476782144          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.777773 139868476782144                       Options.enable_blob_files: false
2024/01/21-12:27:20.777777 139868476782144                           Options.min_blob_size: 0
2024/01/21-12:27:20.777781 139868476782144                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.777785 139868476782144                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.777788 139868476782144          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.777792 139868476782144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.777797 139868476782144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.777800 139868476782144          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.777804 139868476782144                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.790205 139868476782144 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.790221 139868476782144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.791169 139868476782144 [/db_impl/db_impl_open.cc:532] DB ID: fea79902-a42f-4c8d-a139-0f7a27a43716
2024/01/21-12:27:20.791308 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836440791293, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.791317 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.791319 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.791320 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.791324 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.791327 139868476782144 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.791331 139868476782144 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.808633 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836440808593, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fea79902-a42f-4c8d-a139-0f7a27a43716", "db_session_id": "Z4U3ISMR0CUWJWTPLHO3", "orig_file_number": 28}}
2024/01/21-12:27:20.808816 139868476782144 EVENT_LOG_v1 {"time_micros": 1705836440808813, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.808931 139868476782144 [/version_set.cc:4467] Creating manifest 30
2024/01/21-12:27:21.035653 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.035692 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.035728 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.035767 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.035802 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.035839 139868476782144 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:21.035876 139868476782144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e856a700
2024/01/21-12:27:21.035942 139868476782144 DB pointer 0x7f35e8588840
2024/01/21-12:27:31.572817 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.573011 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
