2024/01/25-23:20:01.344591 139728401700416 RocksDB version: 7.4.5
2024/01/25-23:20:01.344905 139728401700416 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.344910 139728401700416 DB SUMMARY
2024/01/25-23:20:01.344912 139728401700416 DB Session ID:  2YGN7JQFO6148EMQAN2H
2024/01/25-23:20:01.344973 139728401700416 CURRENT file:  CURRENT
2024/01/25-23:20:01.344975 139728401700416 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.344982 139728401700416 MANIFEST file:  MANIFEST-000068 size: 329 Bytes
2024/01/25-23:20:01.344986 139728401700416 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47 dir, Total Num: 3, files: 000028.sst 000045.sst 000058.sst 
2024/01/25-23:20:01.344989 139728401700416 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47: 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 
2024/01/25-23:20:01.344992 139728401700416                         Options.error_if_exists: 0
2024/01/25-23:20:01.344995 139728401700416                       Options.create_if_missing: 1
2024/01/25-23:20:01.344996 139728401700416                         Options.paranoid_checks: 1
2024/01/25-23:20:01.344998 139728401700416             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.345000 139728401700416                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.345002 139728401700416        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.345004 139728401700416                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.345006 139728401700416                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.345008 139728401700416                                Options.info_log: 0x7f15640a4a90
2024/01/25-23:20:01.345011 139728401700416                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.345013 139728401700416                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.345015 139728401700416                               Options.use_fsync: 0
2024/01/25-23:20:01.345017 139728401700416                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.345019 139728401700416                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.345021 139728401700416                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.345023 139728401700416                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.345025 139728401700416                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.345027 139728401700416                         Options.allow_fallocate: 1
2024/01/25-23:20:01.345029 139728401700416                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.345031 139728401700416                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.345033 139728401700416                        Options.use_direct_reads: 0
2024/01/25-23:20:01.345035 139728401700416                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.345036 139728401700416          Options.create_missing_column_families: 0
2024/01/25-23:20:01.345038 139728401700416                              Options.db_log_dir: 
2024/01/25-23:20:01.345040 139728401700416                                 Options.wal_dir: 
2024/01/25-23:20:01.345042 139728401700416                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.345044 139728401700416                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.345046 139728401700416                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.345048 139728401700416                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.345051 139728401700416             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.345052 139728401700416                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.345054 139728401700416                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.345059 139728401700416                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.345075 139728401700416                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.345077 139728401700416                    Options.write_buffer_manager: 0x7f15640a4fd0
2024/01/25-23:20:01.345079 139728401700416         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.345081 139728401700416           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.345083 139728401700416                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.345085 139728401700416                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.345090 139728401700416     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.345092 139728401700416                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.345094 139728401700416                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.345096 139728401700416                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.345098 139728401700416                  Options.unordered_write: 0
2024/01/25-23:20:01.345099 139728401700416         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.345101 139728401700416      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.345103 139728401700416             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.345105 139728401700416            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.345107 139728401700416                               Options.row_cache: None
2024/01/25-23:20:01.345109 139728401700416                              Options.wal_filter: None
2024/01/25-23:20:01.345111 139728401700416             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.345113 139728401700416             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.345115 139728401700416             Options.two_write_queues: 0
2024/01/25-23:20:01.345117 139728401700416             Options.manual_wal_flush: 0
2024/01/25-23:20:01.345119 139728401700416             Options.wal_compression: 0
2024/01/25-23:20:01.345121 139728401700416             Options.atomic_flush: 0
2024/01/25-23:20:01.345123 139728401700416             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.345125 139728401700416                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.345127 139728401700416                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.345129 139728401700416                 Options.log_readahead_size: 0
2024/01/25-23:20:01.345131 139728401700416                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.345132 139728401700416                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.345134 139728401700416                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.345137 139728401700416            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.345138 139728401700416             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.345140 139728401700416             Options.db_host_id: __hostname__
2024/01/25-23:20:01.345142 139728401700416             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.345145 139728401700416             Options.max_background_jobs: 2
2024/01/25-23:20:01.345147 139728401700416             Options.max_background_compactions: -1
2024/01/25-23:20:01.345148 139728401700416             Options.max_subcompactions: 1
2024/01/25-23:20:01.345150 139728401700416             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.345152 139728401700416           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.345154 139728401700416             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.345156 139728401700416             Options.max_total_wal_size: 0
2024/01/25-23:20:01.345158 139728401700416             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.345160 139728401700416                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.345171 139728401700416                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.345173 139728401700416                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.345175 139728401700416                          Options.max_open_files: -1
2024/01/25-23:20:01.345178 139728401700416                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.345179 139728401700416                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.345181 139728401700416                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.345183 139728401700416       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.345185 139728401700416                  Options.max_background_flushes: -1
2024/01/25-23:20:01.345187 139728401700416 Compression algorithms supported:
2024/01/25-23:20:01.345190 139728401700416 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.345193 139728401700416 	kZSTD supported: 1
2024/01/25-23:20:01.345195 139728401700416 	kXpressCompression supported: 0
2024/01/25-23:20:01.345197 139728401700416 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.345199 139728401700416 	kLZ4Compression supported: 1
2024/01/25-23:20:01.345201 139728401700416 	kBZip2Compression supported: 1
2024/01/25-23:20:01.345203 139728401700416 	kZlibCompression supported: 1
2024/01/25-23:20:01.345206 139728401700416 	kSnappyCompression supported: 1
2024/01/25-23:20:01.345210 139728401700416 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.345212 139728401700416 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.345410 139728401700416 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000068
2024/01/25-23:20:01.345700 139728401700416 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.345708 139728401700416               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.345710 139728401700416           Options.merge_operator: None
2024/01/25-23:20:01.345711 139728401700416        Options.compaction_filter: None
2024/01/25-23:20:01.345713 139728401700416        Options.compaction_filter_factory: None
2024/01/25-23:20:01.345715 139728401700416  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.345717 139728401700416         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.345718 139728401700416            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.345753 139728401700416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.345756 139728401700416        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.345758 139728401700416  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.345760 139728401700416          Options.compression: Snappy
2024/01/25-23:20:01.345762 139728401700416                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.345798 139728401700416       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.345800 139728401700416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.345801 139728401700416             Options.num_levels: 7
2024/01/25-23:20:01.345803 139728401700416        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.345804 139728401700416     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.345806 139728401700416     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.345808 139728401700416            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.345810 139728401700416                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.345812 139728401700416               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.345813 139728401700416         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.345815 139728401700416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.345817 139728401700416         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.345819 139728401700416                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.345820 139728401700416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.345822 139728401700416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.345824 139728401700416            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.345826 139728401700416                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.345827 139728401700416               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.345829 139728401700416         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.345830 139728401700416         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.345832 139728401700416         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.345833 139728401700416         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.345840 139728401700416                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.345841 139728401700416         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.345843 139728401700416      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.345845 139728401700416          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.345847 139728401700416              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.345848 139728401700416                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.345850 139728401700416             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.345852 139728401700416                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.345853 139728401700416 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.345857 139728401700416          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.345859 139728401700416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.345861 139728401700416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.345862 139728401700416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.345864 139728401700416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.345866 139728401700416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.345867 139728401700416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.345869 139728401700416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.345871 139728401700416       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.345872 139728401700416                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.345874 139728401700416                        Options.arena_block_size: 499712
2024/01/25-23:20:01.345890 139728401700416   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.345893 139728401700416   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.345895 139728401700416                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.345898 139728401700416                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.345900 139728401700416                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.345902 139728401700416 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.345903 139728401700416 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.345905 139728401700416 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.345907 139728401700416 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.345908 139728401700416 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.345911 139728401700416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.345918 139728401700416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.345920 139728401700416 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.345933 139728401700416                   Options.table_properties_collectors: 
2024/01/25-23:20:01.345935 139728401700416                   Options.inplace_update_support: 0
2024/01/25-23:20:01.345936 139728401700416                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.345939 139728401700416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.345941 139728401700416               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.345942 139728401700416   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.345944 139728401700416                           Options.bloom_locality: 0
2024/01/25-23:20:01.345945 139728401700416                    Options.max_successive_merges: 0
2024/01/25-23:20:01.345947 139728401700416                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.345948 139728401700416                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.345949 139728401700416                Options.force_consistency_checks: 1
2024/01/25-23:20:01.345951 139728401700416                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.345953 139728401700416                               Options.ttl: 2592000
2024/01/25-23:20:01.345954 139728401700416          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.345956 139728401700416                       Options.enable_blob_files: false
2024/01/25-23:20:01.345958 139728401700416                           Options.min_blob_size: 0
2024/01/25-23:20:01.345959 139728401700416                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.345961 139728401700416                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.345963 139728401700416          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.345966 139728401700416      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.345968 139728401700416 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.345970 139728401700416          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.345971 139728401700416                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.371054 139728401700416 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 8, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2024/01/25-23:20:01.371065 139728401700416 [/version_set.cc:5005] Column family [default] (ID 0), log number is 64
2024/01/25-23:20:01.378311 139728401700416 [/db_impl/db_impl_open.cc:532] DB ID: fea79902-a42f-4c8d-a139-0f7a27a43716
2024/01/25-23:20:01.378536 139728401700416 EVENT_LOG_v1 {"time_micros": 1706221201378529, "job": 1, "event": "recovery_started", "wal_files": [59, 63, 67]}
2024/01/25-23:20:01.378545 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #59 since it is older than min log to keep #64
2024/01/25-23:20:01.378549 139728401700416 [/db_impl/db_impl_open.cc:925] Skipping log #63 since it is older than min log to keep #64
2024/01/25-23:20:01.378556 139728401700416 [/db_impl/db_impl_open.cc:938] Recovering log #67 mode 2
2024/01/25-23:20:01.378663 139728401700416 EVENT_LOG_v1 {"time_micros": 1706221201378660, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.378746 139728401700416 [/version_set.cc:4467] Creating manifest 72
2024/01/25-23:20:01.572965 139728401700416 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f156405f800
2024/01/25-23:20:01.573048 139728401700416 DB pointer 0x7f1564059180
2024/01/26-00:35:40.038630 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.040364 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
