2024/01/22-12:58:27.428749 140569921676864 RocksDB version: 7.4.5
2024/01/22-12:58:27.428840 140569921676864 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.428844 140569921676864 DB SUMMARY
2024/01/22-12:58:27.428846 140569921676864 DB Session ID:  P4M21E2XGOQTVQY6P1EA
2024/01/22-12:58:27.428893 140569921676864 CURRENT file:  CURRENT
2024/01/22-12:58:27.428896 140569921676864 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.428902 140569921676864 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:27.428906 140569921676864 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:27.428909 140569921676864 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:27.428912 140569921676864                         Options.error_if_exists: 0
2024/01/22-12:58:27.428915 140569921676864                       Options.create_if_missing: 1
2024/01/22-12:58:27.428919 140569921676864                         Options.paranoid_checks: 1
2024/01/22-12:58:27.428921 140569921676864             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.428923 140569921676864                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.428925 140569921676864        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.428927 140569921676864                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.428933 140569921676864                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.428935 140569921676864                                Options.info_log: 0x7fd9580a3e60
2024/01/22-12:58:27.428940 140569921676864                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.428942 140569921676864                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.428944 140569921676864                               Options.use_fsync: 0
2024/01/22-12:58:27.428946 140569921676864                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.428948 140569921676864                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.428951 140569921676864                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.428953 140569921676864                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.428955 140569921676864                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.428957 140569921676864                         Options.allow_fallocate: 1
2024/01/22-12:58:27.428959 140569921676864                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.428961 140569921676864                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.428963 140569921676864                        Options.use_direct_reads: 0
2024/01/22-12:58:27.428965 140569921676864                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.428967 140569921676864          Options.create_missing_column_families: 0
2024/01/22-12:58:27.428969 140569921676864                              Options.db_log_dir: 
2024/01/22-12:58:27.428971 140569921676864                                 Options.wal_dir: 
2024/01/22-12:58:27.428972 140569921676864                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.428974 140569921676864                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.428976 140569921676864                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.428978 140569921676864                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.428980 140569921676864             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.428981 140569921676864                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.428982 140569921676864                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.428992 140569921676864                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.429022 140569921676864                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.429025 140569921676864                    Options.write_buffer_manager: 0x7fd9580a0520
2024/01/22-12:58:27.429027 140569921676864         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.429029 140569921676864           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.429034 140569921676864                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.429039 140569921676864                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.429041 140569921676864     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.429043 140569921676864                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.429045 140569921676864                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.429047 140569921676864                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.429049 140569921676864                  Options.unordered_write: 0
2024/01/22-12:58:27.429051 140569921676864         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.429052 140569921676864      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.429058 140569921676864             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.429060 140569921676864            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.429062 140569921676864                               Options.row_cache: None
2024/01/22-12:58:27.429065 140569921676864                              Options.wal_filter: None
2024/01/22-12:58:27.429067 140569921676864             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.429069 140569921676864             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.429074 140569921676864             Options.two_write_queues: 0
2024/01/22-12:58:27.429075 140569921676864             Options.manual_wal_flush: 0
2024/01/22-12:58:27.429077 140569921676864             Options.wal_compression: 0
2024/01/22-12:58:27.429079 140569921676864             Options.atomic_flush: 0
2024/01/22-12:58:27.429081 140569921676864             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.429083 140569921676864                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.429085 140569921676864                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.429090 140569921676864                 Options.log_readahead_size: 0
2024/01/22-12:58:27.429092 140569921676864                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.429094 140569921676864                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.429096 140569921676864                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.429098 140569921676864            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.429100 140569921676864             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.429102 140569921676864             Options.db_host_id: __hostname__
2024/01/22-12:58:27.429104 140569921676864             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.429106 140569921676864             Options.max_background_jobs: 2
2024/01/22-12:58:27.429108 140569921676864             Options.max_background_compactions: -1
2024/01/22-12:58:27.429110 140569921676864             Options.max_subcompactions: 1
2024/01/22-12:58:27.429112 140569921676864             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.429114 140569921676864           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.429116 140569921676864             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.429118 140569921676864             Options.max_total_wal_size: 0
2024/01/22-12:58:27.429120 140569921676864             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.429122 140569921676864                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.429124 140569921676864                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.429167 140569921676864                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.429170 140569921676864                          Options.max_open_files: -1
2024/01/22-12:58:27.429172 140569921676864                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.429174 140569921676864                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.429176 140569921676864                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.429178 140569921676864       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.429180 140569921676864                  Options.max_background_flushes: -1
2024/01/22-12:58:27.429182 140569921676864 Compression algorithms supported:
2024/01/22-12:58:27.429184 140569921676864 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.429187 140569921676864 	kZSTD supported: 1
2024/01/22-12:58:27.429189 140569921676864 	kXpressCompression supported: 0
2024/01/22-12:58:27.429191 140569921676864 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.429193 140569921676864 	kLZ4Compression supported: 1
2024/01/22-12:58:27.429195 140569921676864 	kBZip2Compression supported: 1
2024/01/22-12:58:27.429197 140569921676864 	kZlibCompression supported: 1
2024/01/22-12:58:27.429199 140569921676864 	kSnappyCompression supported: 1
2024/01/22-12:58:27.429202 140569921676864 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.429204 140569921676864 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.430911 140569921676864 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000034
2024/01/22-12:58:27.431201 140569921676864 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.431209 140569921676864               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.431212 140569921676864           Options.merge_operator: None
2024/01/22-12:58:27.431214 140569921676864        Options.compaction_filter: None
2024/01/22-12:58:27.431216 140569921676864        Options.compaction_filter_factory: None
2024/01/22-12:58:27.431218 140569921676864  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.431220 140569921676864         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.431222 140569921676864            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.431265 140569921676864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.431271 140569921676864        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.431272 140569921676864  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.431274 140569921676864          Options.compression: Snappy
2024/01/22-12:58:27.431277 140569921676864                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.431280 140569921676864       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.431327 140569921676864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.431333 140569921676864             Options.num_levels: 7
2024/01/22-12:58:27.431335 140569921676864        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.431337 140569921676864     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.431339 140569921676864     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.431341 140569921676864            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.431343 140569921676864                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.431345 140569921676864               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.431347 140569921676864         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.431349 140569921676864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.431351 140569921676864         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.431353 140569921676864                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.431359 140569921676864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.431361 140569921676864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.431363 140569921676864            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.431365 140569921676864                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.431367 140569921676864               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.431369 140569921676864         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.431371 140569921676864         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.431373 140569921676864         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.431375 140569921676864         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.431379 140569921676864                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.431381 140569921676864         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.431383 140569921676864      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.431385 140569921676864          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.431387 140569921676864              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.431389 140569921676864                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.431391 140569921676864             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.431393 140569921676864                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.431395 140569921676864 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.431399 140569921676864          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.431402 140569921676864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.431404 140569921676864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.431406 140569921676864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.431408 140569921676864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.431410 140569921676864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.431413 140569921676864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.431415 140569921676864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.431418 140569921676864       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.431420 140569921676864                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.431422 140569921676864                        Options.arena_block_size: 499712
2024/01/22-12:58:27.431468 140569921676864   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.431471 140569921676864   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.431473 140569921676864                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.431477 140569921676864                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.431480 140569921676864                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.431485 140569921676864 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.431487 140569921676864 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.431489 140569921676864 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.431491 140569921676864 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.431493 140569921676864 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.431496 140569921676864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.431502 140569921676864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.431504 140569921676864 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.431508 140569921676864                   Options.table_properties_collectors: 
2024/01/22-12:58:27.431512 140569921676864                   Options.inplace_update_support: 0
2024/01/22-12:58:27.431514 140569921676864                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.431517 140569921676864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.431519 140569921676864               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.431525 140569921676864   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.431527 140569921676864                           Options.bloom_locality: 0
2024/01/22-12:58:27.431529 140569921676864                    Options.max_successive_merges: 0
2024/01/22-12:58:27.431531 140569921676864                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.431533 140569921676864                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.431535 140569921676864                Options.force_consistency_checks: 1
2024/01/22-12:58:27.431538 140569921676864                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.431541 140569921676864                               Options.ttl: 2592000
2024/01/22-12:58:27.431543 140569921676864          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.431545 140569921676864                       Options.enable_blob_files: false
2024/01/22-12:58:27.431547 140569921676864                           Options.min_blob_size: 0
2024/01/22-12:58:27.431549 140569921676864                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.431552 140569921676864                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.431554 140569921676864          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.431556 140569921676864      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.431559 140569921676864 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.431562 140569921676864          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.431564 140569921676864                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.443148 140569921676864 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:27.443161 140569921676864 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:27.447136 140569921676864 [/db_impl/db_impl_open.cc:532] DB ID: fea79902-a42f-4c8d-a139-0f7a27a43716
2024/01/22-12:58:27.447282 140569921676864 EVENT_LOG_v1 {"time_micros": 1705924707447277, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:27.447289 140569921676864 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:27.447293 140569921676864 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:27.448006 140569921676864 EVENT_LOG_v1 {"time_micros": 1705924707448000, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.448112 140569921676864 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.582407 140569921676864 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd95805ccf0
2024/01/22-12:58:27.582481 140569921676864 DB pointer 0x7fd9580a1300
2024/01/22-13:38:55.260059 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.260355 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
