2024/01/22-12:58:26.809233 140569930069568 RocksDB version: 7.4.5
2024/01/22-12:58:26.809390 140569930069568 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:26.809392 140569930069568 DB SUMMARY
2024/01/22-12:58:26.809396 140569930069568 DB Session ID:  P4M21E2XGOQTVQY6P1F7
2024/01/22-12:58:26.809654 140569930069568 CURRENT file:  CURRENT
2024/01/22-12:58:26.809659 140569930069568 IDENTITY file:  IDENTITY
2024/01/22-12:58:26.809669 140569930069568 MANIFEST file:  MANIFEST-000039 size: 410 Bytes
2024/01/22-12:58:26.809672 140569930069568 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_14 dir, Total Num: 4, files: 000016.sst 000021.sst 000026.sst 000031.sst 
2024/01/22-12:58:26.809673 140569930069568 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_14: 000032.log size: 0 ; 000038.log size: 0 ; 
2024/01/22-12:58:26.809675 140569930069568                         Options.error_if_exists: 0
2024/01/22-12:58:26.809677 140569930069568                       Options.create_if_missing: 1
2024/01/22-12:58:26.809677 140569930069568                         Options.paranoid_checks: 1
2024/01/22-12:58:26.809678 140569930069568             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:26.809679 140569930069568                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:26.809680 140569930069568        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:26.809682 140569930069568                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:26.809701 140569930069568                                      Options.fs: PosixFileSystem
2024/01/22-12:58:26.809703 140569930069568                                Options.info_log: 0x7fd8f80096c0
2024/01/22-12:58:26.809704 140569930069568                Options.max_file_opening_threads: 16
2024/01/22-12:58:26.809705 140569930069568                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:26.809706 140569930069568                               Options.use_fsync: 0
2024/01/22-12:58:26.809707 140569930069568                       Options.max_log_file_size: 512000
2024/01/22-12:58:26.809708 140569930069568                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:26.809709 140569930069568                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:26.809710 140569930069568                       Options.keep_log_file_num: 2
2024/01/22-12:58:26.809711 140569930069568                    Options.recycle_log_file_num: 0
2024/01/22-12:58:26.809713 140569930069568                         Options.allow_fallocate: 1
2024/01/22-12:58:26.809713 140569930069568                        Options.allow_mmap_reads: 0
2024/01/22-12:58:26.809715 140569930069568                       Options.allow_mmap_writes: 0
2024/01/22-12:58:26.809715 140569930069568                        Options.use_direct_reads: 0
2024/01/22-12:58:26.809716 140569930069568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:26.809717 140569930069568          Options.create_missing_column_families: 0
2024/01/22-12:58:26.810195 140569930069568                              Options.db_log_dir: 
2024/01/22-12:58:26.810208 140569930069568                                 Options.wal_dir: 
2024/01/22-12:58:26.810211 140569930069568                Options.table_cache_numshardbits: 6
2024/01/22-12:58:26.810214 140569930069568                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:26.810215 140569930069568                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:26.810217 140569930069568                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:26.810218 140569930069568             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:26.810224 140569930069568                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:26.810226 140569930069568                   Options.advise_random_on_open: 1
2024/01/22-12:58:26.810229 140569930069568                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:26.810253 140569930069568                    Options.db_write_buffer_size: 0
2024/01/22-12:58:26.810255 140569930069568                    Options.write_buffer_manager: 0x7fd8f8007ea0
2024/01/22-12:58:26.810260 140569930069568         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:26.810267 140569930069568           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:26.810268 140569930069568                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:26.810270 140569930069568                            Options.rate_limiter: (nil)
2024/01/22-12:58:26.810272 140569930069568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:26.810274 140569930069568                       Options.wal_recovery_mode: 2
2024/01/22-12:58:26.810276 140569930069568                  Options.enable_thread_tracking: 0
2024/01/22-12:58:26.810278 140569930069568                  Options.enable_pipelined_write: 0
2024/01/22-12:58:26.810280 140569930069568                  Options.unordered_write: 0
2024/01/22-12:58:26.810282 140569930069568         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:26.810284 140569930069568      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:26.810286 140569930069568             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:26.810288 140569930069568            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:26.810291 140569930069568                               Options.row_cache: None
2024/01/22-12:58:26.810293 140569930069568                              Options.wal_filter: None
2024/01/22-12:58:26.810295 140569930069568             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:26.810297 140569930069568             Options.allow_ingest_behind: 0
2024/01/22-12:58:26.810298 140569930069568             Options.two_write_queues: 0
2024/01/22-12:58:26.810300 140569930069568             Options.manual_wal_flush: 0
2024/01/22-12:58:26.810302 140569930069568             Options.wal_compression: 0
2024/01/22-12:58:26.810304 140569930069568             Options.atomic_flush: 0
2024/01/22-12:58:26.810307 140569930069568             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:26.810314 140569930069568                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:26.810318 140569930069568                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:26.810321 140569930069568                 Options.log_readahead_size: 0
2024/01/22-12:58:26.810324 140569930069568                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:26.810326 140569930069568                 Options.best_efforts_recovery: 0
2024/01/22-12:58:26.810328 140569930069568                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:26.810330 140569930069568            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:26.810332 140569930069568             Options.allow_data_in_errors: 0
2024/01/22-12:58:26.810334 140569930069568             Options.db_host_id: __hostname__
2024/01/22-12:58:26.810336 140569930069568             Options.enforce_single_del_contracts: true
2024/01/22-12:58:26.810339 140569930069568             Options.max_background_jobs: 2
2024/01/22-12:58:26.810341 140569930069568             Options.max_background_compactions: -1
2024/01/22-12:58:26.810343 140569930069568             Options.max_subcompactions: 1
2024/01/22-12:58:26.810344 140569930069568             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:26.810346 140569930069568           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:26.810348 140569930069568             Options.delayed_write_rate : 16777216
2024/01/22-12:58:26.810350 140569930069568             Options.max_total_wal_size: 0
2024/01/22-12:58:26.810352 140569930069568             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:26.810354 140569930069568                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:26.810367 140569930069568                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:26.810373 140569930069568                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:26.810375 140569930069568                          Options.max_open_files: -1
2024/01/22-12:58:26.810377 140569930069568                          Options.bytes_per_sync: 0
2024/01/22-12:58:26.810379 140569930069568                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:26.810381 140569930069568                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:26.810383 140569930069568       Options.compaction_readahead_size: 0
2024/01/22-12:58:26.810385 140569930069568                  Options.max_background_flushes: -1
2024/01/22-12:58:26.810387 140569930069568 Compression algorithms supported:
2024/01/22-12:58:26.810389 140569930069568 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:26.810391 140569930069568 	kZSTD supported: 1
2024/01/22-12:58:26.810393 140569930069568 	kXpressCompression supported: 0
2024/01/22-12:58:26.810395 140569930069568 	kLZ4HCCompression supported: 1
2024/01/22-12:58:26.810398 140569930069568 	kLZ4Compression supported: 1
2024/01/22-12:58:26.810400 140569930069568 	kBZip2Compression supported: 1
2024/01/22-12:58:26.810405 140569930069568 	kZlibCompression supported: 1
2024/01/22-12:58:26.810407 140569930069568 	kSnappyCompression supported: 1
2024/01/22-12:58:26.810411 140569930069568 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:26.810413 140569930069568 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:26.816140 140569930069568 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_14/MANIFEST-000039
2024/01/22-12:58:26.818801 140569930069568 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:26.818810 140569930069568               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:26.818813 140569930069568           Options.merge_operator: None
2024/01/22-12:58:26.818815 140569930069568        Options.compaction_filter: None
2024/01/22-12:58:26.818817 140569930069568        Options.compaction_filter_factory: None
2024/01/22-12:58:26.818819 140569930069568  Options.sst_partitioner_factory: None
2024/01/22-12:58:26.818821 140569930069568         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:26.818826 140569930069568            Options.table_factory: BlockBasedTable
2024/01/22-12:58:26.818900 140569930069568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:26.818906 140569930069568        Options.write_buffer_size: 3983774
2024/01/22-12:58:26.818908 140569930069568  Options.max_write_buffer_number: 2
2024/01/22-12:58:26.818911 140569930069568          Options.compression: Snappy
2024/01/22-12:58:26.818913 140569930069568                  Options.bottommost_compression: Disabled
2024/01/22-12:58:26.818950 140569930069568       Options.prefix_extractor: nullptr
2024/01/22-12:58:26.818952 140569930069568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:26.818954 140569930069568             Options.num_levels: 7
2024/01/22-12:58:26.818956 140569930069568        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:26.818958 140569930069568     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:26.818960 140569930069568     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:26.818962 140569930069568            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:26.818964 140569930069568                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:26.818966 140569930069568               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:26.818968 140569930069568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.818970 140569930069568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.818972 140569930069568         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:26.818975 140569930069568                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:26.818977 140569930069568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.818979 140569930069568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.818980 140569930069568            Options.compression_opts.window_bits: -14
2024/01/22-12:58:26.818982 140569930069568                  Options.compression_opts.level: 32767
2024/01/22-12:58:26.818984 140569930069568               Options.compression_opts.strategy: 0
2024/01/22-12:58:26.818986 140569930069568         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:26.818989 140569930069568         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:26.818991 140569930069568         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:26.818993 140569930069568         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:26.818995 140569930069568                  Options.compression_opts.enabled: false
2024/01/22-12:58:26.818997 140569930069568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:26.818999 140569930069568      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:26.819001 140569930069568          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:26.819003 140569930069568              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:26.819005 140569930069568                   Options.target_file_size_base: 67108864
2024/01/22-12:58:26.819006 140569930069568             Options.target_file_size_multiplier: 1
2024/01/22-12:58:26.819008 140569930069568                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:26.819010 140569930069568 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:26.819014 140569930069568          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:26.819017 140569930069568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:26.819019 140569930069568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:26.819021 140569930069568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:26.819023 140569930069568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:26.819025 140569930069568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:26.819027 140569930069568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:26.819029 140569930069568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:26.819031 140569930069568       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:26.819033 140569930069568                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:26.819035 140569930069568                        Options.arena_block_size: 499712
2024/01/22-12:58:26.819049 140569930069568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:26.819051 140569930069568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:26.819053 140569930069568                Options.disable_auto_compactions: 0
2024/01/22-12:58:26.819056 140569930069568                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:26.819058 140569930069568                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:26.819060 140569930069568 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:26.819062 140569930069568 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:26.819064 140569930069568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:26.819066 140569930069568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:26.819068 140569930069568 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:26.819070 140569930069568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:26.819075 140569930069568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:26.819077 140569930069568 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:26.819083 140569930069568                   Options.table_properties_collectors: 
2024/01/22-12:58:26.819085 140569930069568                   Options.inplace_update_support: 0
2024/01/22-12:58:26.819087 140569930069568                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:26.819090 140569930069568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:26.819092 140569930069568               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:26.819094 140569930069568   Options.memtable_huge_page_size: 0
2024/01/22-12:58:26.819096 140569930069568                           Options.bloom_locality: 0
2024/01/22-12:58:26.819098 140569930069568                    Options.max_successive_merges: 0
2024/01/22-12:58:26.819100 140569930069568                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:26.819102 140569930069568                Options.paranoid_file_checks: 0
2024/01/22-12:58:26.819104 140569930069568                Options.force_consistency_checks: 1
2024/01/22-12:58:26.819106 140569930069568                Options.report_bg_io_stats: 0
2024/01/22-12:58:26.819108 140569930069568                               Options.ttl: 2592000
2024/01/22-12:58:26.819110 140569930069568          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:26.819112 140569930069568                       Options.enable_blob_files: false
2024/01/22-12:58:26.819114 140569930069568                           Options.min_blob_size: 0
2024/01/22-12:58:26.819116 140569930069568                          Options.blob_file_size: 268435456
2024/01/22-12:58:26.819118 140569930069568                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:26.819120 140569930069568          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:26.819122 140569930069568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:26.819125 140569930069568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:26.819127 140569930069568          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:26.819130 140569930069568                Options.blob_file_starting_level: 0
2024/01/22-12:58:26.835314 140569930069568 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_14/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 8, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2024/01/22-12:58:26.835320 140569930069568 [/version_set.cc:5005] Column family [default] (ID 0), log number is 33
2024/01/22-12:58:26.845808 140569930069568 [/db_impl/db_impl_open.cc:532] DB ID: 35a3862a-754d-4e8c-98b4-ce5105c1eba9
2024/01/22-12:58:26.846019 140569930069568 EVENT_LOG_v1 {"time_micros": 1705924706846014, "job": 1, "event": "recovery_started", "wal_files": [32, 38]}
2024/01/22-12:58:26.846023 140569930069568 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #33
2024/01/22-12:58:26.846025 140569930069568 [/db_impl/db_impl_open.cc:938] Recovering log #38 mode 2
2024/01/22-12:58:26.846198 140569930069568 EVENT_LOG_v1 {"time_micros": 1705924706846194, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:26.846328 140569930069568 [/version_set.cc:4467] Creating manifest 43
2024/01/22-12:58:27.092654 140569930069568 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f800db60
2024/01/22-12:58:27.092736 140569930069568 DB pointer 0x7fd8f8009a80
2024/01/22-13:38:55.221117 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.221552 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
