2024/01/21-12:27:20.326625 139868475729472 RocksDB version: 7.4.5
2024/01/21-12:27:20.326987 139868475729472 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.326992 139868475729472 DB SUMMARY
2024/01/21-12:27:20.326995 139868475729472 DB Session ID:  Z4U3ISMR0CUWJWTPLHN7
2024/01/21-12:27:20.327038 139868475729472 CURRENT file:  CURRENT
2024/01/21-12:27:20.327040 139868475729472 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.327047 139868475729472 MANIFEST file:  MANIFEST-000028 size: 344 Bytes
2024/01/21-12:27:20.327051 139868475729472 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_14 dir, Total Num: 3, files: 000016.sst 000021.sst 000026.sst 
2024/01/21-12:27:20.327054 139868475729472 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_14: 000027.log size: 83 ; 
2024/01/21-12:27:20.327057 139868475729472                         Options.error_if_exists: 0
2024/01/21-12:27:20.327059 139868475729472                       Options.create_if_missing: 1
2024/01/21-12:27:20.327061 139868475729472                         Options.paranoid_checks: 1
2024/01/21-12:27:20.327063 139868475729472             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.327065 139868475729472                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.327067 139868475729472        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.327069 139868475729472                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.327072 139868475729472                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.327074 139868475729472                                Options.info_log: 0x7f35e429b6c0
2024/01/21-12:27:20.327076 139868475729472                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.327077 139868475729472                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.327079 139868475729472                               Options.use_fsync: 0
2024/01/21-12:27:20.327081 139868475729472                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.327083 139868475729472                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.327085 139868475729472                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.327087 139868475729472                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.327089 139868475729472                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.327091 139868475729472                         Options.allow_fallocate: 1
2024/01/21-12:27:20.327093 139868475729472                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.327095 139868475729472                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.327097 139868475729472                        Options.use_direct_reads: 0
2024/01/21-12:27:20.327099 139868475729472                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.327100 139868475729472          Options.create_missing_column_families: 0
2024/01/21-12:27:20.327102 139868475729472                              Options.db_log_dir: 
2024/01/21-12:27:20.327104 139868475729472                                 Options.wal_dir: 
2024/01/21-12:27:20.327106 139868475729472                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.327108 139868475729472                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.327110 139868475729472                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.327112 139868475729472                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.327114 139868475729472             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.327117 139868475729472                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.327120 139868475729472                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.327125 139868475729472                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.327174 139868475729472                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.327177 139868475729472                    Options.write_buffer_manager: 0x7f35e4299c10
2024/01/21-12:27:20.327179 139868475729472         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.327181 139868475729472           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.327183 139868475729472                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.327185 139868475729472                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.327188 139868475729472     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.327190 139868475729472                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.327191 139868475729472                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.327193 139868475729472                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.327195 139868475729472                  Options.unordered_write: 0
2024/01/21-12:27:20.327197 139868475729472         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.327199 139868475729472      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.327201 139868475729472             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.327203 139868475729472            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.327205 139868475729472                               Options.row_cache: None
2024/01/21-12:27:20.327207 139868475729472                              Options.wal_filter: None
2024/01/21-12:27:20.327209 139868475729472             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.327211 139868475729472             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.327212 139868475729472             Options.two_write_queues: 0
2024/01/21-12:27:20.327214 139868475729472             Options.manual_wal_flush: 0
2024/01/21-12:27:20.327216 139868475729472             Options.wal_compression: 0
2024/01/21-12:27:20.327218 139868475729472             Options.atomic_flush: 0
2024/01/21-12:27:20.327220 139868475729472             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.327222 139868475729472                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.327223 139868475729472                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.327225 139868475729472                 Options.log_readahead_size: 0
2024/01/21-12:27:20.327227 139868475729472                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.327229 139868475729472                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.327231 139868475729472                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.327233 139868475729472            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.327235 139868475729472             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.327237 139868475729472             Options.db_host_id: __hostname__
2024/01/21-12:27:20.327239 139868475729472             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.327261 139868475729472             Options.max_background_jobs: 2
2024/01/21-12:27:20.327265 139868475729472             Options.max_background_compactions: -1
2024/01/21-12:27:20.327266 139868475729472             Options.max_subcompactions: 1
2024/01/21-12:27:20.327268 139868475729472             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.327270 139868475729472           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.327272 139868475729472             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.327274 139868475729472             Options.max_total_wal_size: 0
2024/01/21-12:27:20.327276 139868475729472             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.327278 139868475729472                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.327280 139868475729472                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.327321 139868475729472                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.327324 139868475729472                          Options.max_open_files: -1
2024/01/21-12:27:20.327326 139868475729472                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.327328 139868475729472                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.327330 139868475729472                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.327332 139868475729472       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.327334 139868475729472                  Options.max_background_flushes: -1
2024/01/21-12:27:20.327336 139868475729472 Compression algorithms supported:
2024/01/21-12:27:20.327339 139868475729472 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.327341 139868475729472 	kZSTD supported: 1
2024/01/21-12:27:20.327344 139868475729472 	kXpressCompression supported: 0
2024/01/21-12:27:20.327346 139868475729472 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.327348 139868475729472 	kLZ4Compression supported: 1
2024/01/21-12:27:20.327351 139868475729472 	kBZip2Compression supported: 1
2024/01/21-12:27:20.327353 139868475729472 	kZlibCompression supported: 1
2024/01/21-12:27:20.327355 139868475729472 	kSnappyCompression supported: 1
2024/01/21-12:27:20.327358 139868475729472 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.327360 139868475729472 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.327526 139868475729472 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_14/MANIFEST-000028
2024/01/21-12:27:20.327836 139868475729472 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.327844 139868475729472               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.327848 139868475729472           Options.merge_operator: None
2024/01/21-12:27:20.327851 139868475729472        Options.compaction_filter: None
2024/01/21-12:27:20.327854 139868475729472        Options.compaction_filter_factory: None
2024/01/21-12:27:20.327857 139868475729472  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.327861 139868475729472         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.327863 139868475729472            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.327911 139868475729472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.327917 139868475729472        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.327920 139868475729472  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.327924 139868475729472          Options.compression: Snappy
2024/01/21-12:27:20.327928 139868475729472                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.327929 139868475729472       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.340633 139868475729472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.340638 139868475729472             Options.num_levels: 7
2024/01/21-12:27:20.340641 139868475729472        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.340645 139868475729472     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.340650 139868475729472     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.340653 139868475729472            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.340655 139868475729472                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.340657 139868475729472               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.340659 139868475729472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.340663 139868475729472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.340664 139868475729472         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.340667 139868475729472                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.340672 139868475729472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.340674 139868475729472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.340676 139868475729472            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.340678 139868475729472                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.340679 139868475729472               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.340681 139868475729472         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.340683 139868475729472         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.340684 139868475729472         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.340686 139868475729472         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.340688 139868475729472                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.340690 139868475729472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.340692 139868475729472      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.340694 139868475729472          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.340696 139868475729472              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.340697 139868475729472                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.340699 139868475729472             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.340701 139868475729472                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.340703 139868475729472 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.340709 139868475729472          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.340712 139868475729472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.340713 139868475729472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.340715 139868475729472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.340717 139868475729472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.340719 139868475729472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.340720 139868475729472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.340722 139868475729472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.340724 139868475729472       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.340726 139868475729472                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.340727 139868475729472                        Options.arena_block_size: 499712
2024/01/21-12:27:20.340747 139868475729472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.340749 139868475729472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.340751 139868475729472                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.340753 139868475729472                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.340755 139868475729472                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.340757 139868475729472 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.340758 139868475729472 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.340760 139868475729472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.340761 139868475729472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.340763 139868475729472 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.340765 139868475729472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.340767 139868475729472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.340768 139868475729472 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.340774 139868475729472                   Options.table_properties_collectors: 
2024/01/21-12:27:20.340776 139868475729472                   Options.inplace_update_support: 0
2024/01/21-12:27:20.340778 139868475729472                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.340780 139868475729472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.340783 139868475729472               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.340784 139868475729472   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.340786 139868475729472                           Options.bloom_locality: 0
2024/01/21-12:27:20.340788 139868475729472                    Options.max_successive_merges: 0
2024/01/21-12:27:20.340790 139868475729472                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.340792 139868475729472                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.340794 139868475729472                Options.force_consistency_checks: 1
2024/01/21-12:27:20.340796 139868475729472                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.340798 139868475729472                               Options.ttl: 2592000
2024/01/21-12:27:20.340800 139868475729472          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.340802 139868475729472                       Options.enable_blob_files: false
2024/01/21-12:27:20.340804 139868475729472                           Options.min_blob_size: 0
2024/01/21-12:27:20.340806 139868475729472                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.340809 139868475729472                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.340811 139868475729472          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.340814 139868475729472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.340817 139868475729472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.340820 139868475729472          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.340822 139868475729472                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.351601 139868475729472 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_14/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 6, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2024/01/21-12:27:20.351609 139868475729472 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2024/01/21-12:27:20.359071 139868475729472 [/db_impl/db_impl_open.cc:532] DB ID: 35a3862a-754d-4e8c-98b4-ce5105c1eba9
2024/01/21-12:27:20.359467 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836440359451, "job": 1, "event": "recovery_started", "wal_files": [27]}
2024/01/21-12:27:20.359497 139868475729472 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2024/01/21-12:27:20.388679 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836440388649, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35a3862a-754d-4e8c-98b4-ce5105c1eba9", "db_session_id": "Z4U3ISMR0CUWJWTPLHN7", "orig_file_number": 31}}
2024/01/21-12:27:20.388819 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836440388814, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.390147 139868475729472 [/version_set.cc:4467] Creating manifest 33
2024/01/21-12:27:20.482241 139868475729472 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_14/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.482296 139868475729472 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e45ed610
2024/01/21-12:27:20.482400 139868475729472 DB pointer 0x7f35e45ee0c0
2024/01/21-12:27:20.515154 139868495672896 (Original Log Time 2024/01/21-12:27:20.489453) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #31 to level-1 993 bytes
2024/01/21-12:27:20.515158 139868495672896 (Original Log Time 2024/01/21-12:27:20.489456) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #26 to level-1 993 bytes
2024/01/21-12:27:20.515161 139868495672896 (Original Log Time 2024/01/21-12:27:20.489458) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #21 to level-1 993 bytes
2024/01/21-12:27:20.515162 139868495672896 (Original Log Time 2024/01/21-12:27:20.489458) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #16 to level-1 993 bytes
2024/01/21-12:27:20.515164 139868495672896 (Original Log Time 2024/01/21-12:27:20.515070) EVENT_LOG_v1 {"time_micros": 1705836440514271, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3972}
2024/01/21-12:27:20.515168 139868495672896 (Original Log Time 2024/01/21-12:27:20.515093) [/db_impl/db_impl_compaction_flush.cc:3344] [default] Moved #4 files to level-1 3972 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/01/21-12:27:31.563034 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.563227 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
