2024/01/22-12:58:27.482038 140571333088832 RocksDB version: 7.4.5
2024/01/22-12:58:27.482246 140571333088832 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.482250 140571333088832 DB SUMMARY
2024/01/22-12:58:27.482251 140571333088832 DB Session ID:  P4M21E2XGOQTVQY6P1E7
2024/01/22-12:58:27.482310 140571333088832 CURRENT file:  CURRENT
2024/01/22-12:58:27.482312 140571333088832 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.482320 140571333088832 MANIFEST file:  MANIFEST-000034 size: 167 Bytes
2024/01/22-12:58:27.482323 140571333088832 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_50 dir, Total Num: 1, files: 000028.sst 
2024/01/22-12:58:27.482325 140571333088832 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_50: 000029.log size: 0 ; 000033.log size: 0 ; 
2024/01/22-12:58:27.482328 140571333088832                         Options.error_if_exists: 0
2024/01/22-12:58:27.482329 140571333088832                       Options.create_if_missing: 1
2024/01/22-12:58:27.482330 140571333088832                         Options.paranoid_checks: 1
2024/01/22-12:58:27.482331 140571333088832             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.482332 140571333088832                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.482333 140571333088832        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.482335 140571333088832                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.482336 140571333088832                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.482337 140571333088832                                Options.info_log: 0x7fd898172e90
2024/01/22-12:58:27.482338 140571333088832                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.482339 140571333088832                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.482340 140571333088832                               Options.use_fsync: 0
2024/01/22-12:58:27.482341 140571333088832                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.482343 140571333088832                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.482344 140571333088832                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.482345 140571333088832                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.482346 140571333088832                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.482347 140571333088832                         Options.allow_fallocate: 1
2024/01/22-12:58:27.482348 140571333088832                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.482349 140571333088832                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.482350 140571333088832                        Options.use_direct_reads: 0
2024/01/22-12:58:27.482351 140571333088832                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.482352 140571333088832          Options.create_missing_column_families: 0
2024/01/22-12:58:27.482353 140571333088832                              Options.db_log_dir: 
2024/01/22-12:58:27.482354 140571333088832                                 Options.wal_dir: 
2024/01/22-12:58:27.482354 140571333088832                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.482355 140571333088832                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.482356 140571333088832                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.482358 140571333088832                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.482359 140571333088832             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.482360 140571333088832                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.482361 140571333088832                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.482363 140571333088832                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.482375 140571333088832                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.482376 140571333088832                    Options.write_buffer_manager: 0x7fd898147900
2024/01/22-12:58:27.482377 140571333088832         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.482378 140571333088832           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.482379 140571333088832                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.482380 140571333088832                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.482382 140571333088832     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.482383 140571333088832                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.482384 140571333088832                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.482385 140571333088832                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.482386 140571333088832                  Options.unordered_write: 0
2024/01/22-12:58:27.482387 140571333088832         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.482388 140571333088832      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.482389 140571333088832             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.482390 140571333088832            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.482391 140571333088832                               Options.row_cache: None
2024/01/22-12:58:27.482392 140571333088832                              Options.wal_filter: None
2024/01/22-12:58:27.482393 140571333088832             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.482394 140571333088832             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.482395 140571333088832             Options.two_write_queues: 0
2024/01/22-12:58:27.482396 140571333088832             Options.manual_wal_flush: 0
2024/01/22-12:58:27.482397 140571333088832             Options.wal_compression: 0
2024/01/22-12:58:27.482398 140571333088832             Options.atomic_flush: 0
2024/01/22-12:58:27.482399 140571333088832             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.482400 140571333088832                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.482401 140571333088832                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.482402 140571333088832                 Options.log_readahead_size: 0
2024/01/22-12:58:27.482403 140571333088832                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.482404 140571333088832                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.482405 140571333088832                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.482406 140571333088832            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.482407 140571333088832             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.482408 140571333088832             Options.db_host_id: __hostname__
2024/01/22-12:58:27.482409 140571333088832             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.482410 140571333088832             Options.max_background_jobs: 2
2024/01/22-12:58:27.482411 140571333088832             Options.max_background_compactions: -1
2024/01/22-12:58:27.482413 140571333088832             Options.max_subcompactions: 1
2024/01/22-12:58:27.482414 140571333088832             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.482415 140571333088832           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.482416 140571333088832             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.482417 140571333088832             Options.max_total_wal_size: 0
2024/01/22-12:58:27.482418 140571333088832             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.482419 140571333088832                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.482420 140571333088832                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.482428 140571333088832                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.482429 140571333088832                          Options.max_open_files: -1
2024/01/22-12:58:27.482430 140571333088832                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.482431 140571333088832                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.482432 140571333088832                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.482433 140571333088832       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.482434 140571333088832                  Options.max_background_flushes: -1
2024/01/22-12:58:27.482435 140571333088832 Compression algorithms supported:
2024/01/22-12:58:27.482437 140571333088832 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.482438 140571333088832 	kZSTD supported: 1
2024/01/22-12:58:27.482440 140571333088832 	kXpressCompression supported: 0
2024/01/22-12:58:27.482441 140571333088832 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.482442 140571333088832 	kLZ4Compression supported: 1
2024/01/22-12:58:27.482443 140571333088832 	kBZip2Compression supported: 1
2024/01/22-12:58:27.482444 140571333088832 	kZlibCompression supported: 1
2024/01/22-12:58:27.482445 140571333088832 	kSnappyCompression supported: 1
2024/01/22-12:58:27.482447 140571333088832 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.482448 140571333088832 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.484731 140571333088832 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_50/MANIFEST-000034
2024/01/22-12:58:27.484937 140571333088832 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.484941 140571333088832               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.484942 140571333088832           Options.merge_operator: None
2024/01/22-12:58:27.484943 140571333088832        Options.compaction_filter: None
2024/01/22-12:58:27.484944 140571333088832        Options.compaction_filter_factory: None
2024/01/22-12:58:27.484945 140571333088832  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.484946 140571333088832         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.484947 140571333088832            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.484973 140571333088832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.484975 140571333088832        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.484976 140571333088832  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.484978 140571333088832          Options.compression: Snappy
2024/01/22-12:58:27.484979 140571333088832                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.484980 140571333088832       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.485030 140571333088832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.485034 140571333088832             Options.num_levels: 7
2024/01/22-12:58:27.485038 140571333088832        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.485039 140571333088832     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.485040 140571333088832     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.485042 140571333088832            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.485045 140571333088832                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.485047 140571333088832               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.485048 140571333088832         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.485050 140571333088832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.485051 140571333088832         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.485053 140571333088832                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.485054 140571333088832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.485056 140571333088832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.485058 140571333088832            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.485059 140571333088832                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.485060 140571333088832               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.485062 140571333088832         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.485063 140571333088832         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.485064 140571333088832         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.485066 140571333088832         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.485067 140571333088832                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.485069 140571333088832         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.485070 140571333088832      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.485071 140571333088832          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.485073 140571333088832              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.485074 140571333088832                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.485076 140571333088832             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.485077 140571333088832                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.485079 140571333088832 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.485082 140571333088832          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.485085 140571333088832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.485087 140571333088832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.485089 140571333088832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.485090 140571333088832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.485092 140571333088832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.485094 140571333088832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.485097 140571333088832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.485100 140571333088832       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.485104 140571333088832                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.485109 140571333088832                        Options.arena_block_size: 499712
2024/01/22-12:58:27.485155 140571333088832   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.485158 140571333088832   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.485161 140571333088832                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.485164 140571333088832                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.485166 140571333088832                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.485167 140571333088832 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.485169 140571333088832 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.485171 140571333088832 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.485172 140571333088832 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.485175 140571333088832 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.485177 140571333088832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.485185 140571333088832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.485192 140571333088832 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.485198 140571333088832                   Options.table_properties_collectors: 
2024/01/22-12:58:27.485200 140571333088832                   Options.inplace_update_support: 0
2024/01/22-12:58:27.485201 140571333088832                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.485202 140571333088832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.485204 140571333088832               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.485205 140571333088832   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.485206 140571333088832                           Options.bloom_locality: 0
2024/01/22-12:58:27.485207 140571333088832                    Options.max_successive_merges: 0
2024/01/22-12:58:27.485208 140571333088832                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.485209 140571333088832                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.485210 140571333088832                Options.force_consistency_checks: 1
2024/01/22-12:58:27.485211 140571333088832                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.485212 140571333088832                               Options.ttl: 2592000
2024/01/22-12:58:27.485213 140571333088832          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.485214 140571333088832                       Options.enable_blob_files: false
2024/01/22-12:58:27.485215 140571333088832                           Options.min_blob_size: 0
2024/01/22-12:58:27.485216 140571333088832                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.485217 140571333088832                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.485218 140571333088832          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.485220 140571333088832      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.485221 140571333088832 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.485222 140571333088832          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.485223 140571333088832                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.495032 140571333088832 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_50/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/22-12:58:27.495043 140571333088832 [/version_set.cc:5005] Column family [default] (ID 0), log number is 30
2024/01/22-12:58:27.498147 140571333088832 [/db_impl/db_impl_open.cc:532] DB ID: 1a147e5b-4dfd-4cd8-9054-79a64b89518d
2024/01/22-12:58:27.498313 140571333088832 EVENT_LOG_v1 {"time_micros": 1705924707498306, "job": 1, "event": "recovery_started", "wal_files": [29, 33]}
2024/01/22-12:58:27.498318 140571333088832 [/db_impl/db_impl_open.cc:925] Skipping log #29 since it is older than min log to keep #30
2024/01/22-12:58:27.498321 140571333088832 [/db_impl/db_impl_open.cc:938] Recovering log #33 mode 2
2024/01/22-12:58:27.498403 140571333088832 EVENT_LOG_v1 {"time_micros": 1705924707498401, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.498462 140571333088832 [/version_set.cc:4467] Creating manifest 38
2024/01/22-12:58:27.657947 140571333088832 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd89816e980
2024/01/22-12:58:27.658104 140571333088832 DB pointer 0x7fd898130300
2024/01/22-13:38:55.262466 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.263456 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
