2024/01/25-23:20:01.457833 139728405911104 RocksDB version: 7.4.5
2024/01/25-23:20:01.458248 139728405911104 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.458253 139728405911104 DB SUMMARY
2024/01/25-23:20:01.458255 139728405911104 DB Session ID:  2YGN7JQFO6148EMQAN2S
2024/01/25-23:20:01.458326 139728405911104 CURRENT file:  CURRENT
2024/01/25-23:20:01.458329 139728405911104 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.458335 139728405911104 MANIFEST file:  MANIFEST-000071 size: 76 Bytes
2024/01/25-23:20:01.458339 139728405911104 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_50 dir, Total Num: 0, files: 
2024/01/25-23:20:01.458342 139728405911104 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_50: 000060.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 
2024/01/25-23:20:01.458346 139728405911104                         Options.error_if_exists: 0
2024/01/25-23:20:01.458348 139728405911104                       Options.create_if_missing: 1
2024/01/25-23:20:01.458350 139728405911104                         Options.paranoid_checks: 1
2024/01/25-23:20:01.458352 139728405911104             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.458354 139728405911104                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.458356 139728405911104        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.458358 139728405911104                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.458361 139728405911104                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.458363 139728405911104                                Options.info_log: 0x55c963b10c00
2024/01/25-23:20:01.458365 139728405911104                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.458367 139728405911104                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.458369 139728405911104                               Options.use_fsync: 0
2024/01/25-23:20:01.458371 139728405911104                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.458373 139728405911104                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.458376 139728405911104                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.458377 139728405911104                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.458379 139728405911104                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.458381 139728405911104                         Options.allow_fallocate: 1
2024/01/25-23:20:01.458383 139728405911104                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.458385 139728405911104                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.458387 139728405911104                        Options.use_direct_reads: 0
2024/01/25-23:20:01.458389 139728405911104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.458391 139728405911104          Options.create_missing_column_families: 0
2024/01/25-23:20:01.458392 139728405911104                              Options.db_log_dir: 
2024/01/25-23:20:01.458395 139728405911104                                 Options.wal_dir: 
2024/01/25-23:20:01.458398 139728405911104                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.458401 139728405911104                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.458404 139728405911104                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.458407 139728405911104                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.458410 139728405911104             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.458413 139728405911104                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.458416 139728405911104                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.458423 139728405911104                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.458551 139728405911104                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.458555 139728405911104                    Options.write_buffer_manager: 0x55c963b280e0
2024/01/25-23:20:01.458557 139728405911104         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.458559 139728405911104           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.458561 139728405911104                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.458563 139728405911104                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.458566 139728405911104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.458567 139728405911104                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.458569 139728405911104                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.458571 139728405911104                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.458573 139728405911104                  Options.unordered_write: 0
2024/01/25-23:20:01.458575 139728405911104         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.458577 139728405911104      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.458579 139728405911104             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.458581 139728405911104            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.458583 139728405911104                               Options.row_cache: None
2024/01/25-23:20:01.458585 139728405911104                              Options.wal_filter: None
2024/01/25-23:20:01.458587 139728405911104             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.458589 139728405911104             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.458590 139728405911104             Options.two_write_queues: 0
2024/01/25-23:20:01.458592 139728405911104             Options.manual_wal_flush: 0
2024/01/25-23:20:01.458594 139728405911104             Options.wal_compression: 0
2024/01/25-23:20:01.458596 139728405911104             Options.atomic_flush: 0
2024/01/25-23:20:01.458598 139728405911104             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.458600 139728405911104                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.458602 139728405911104                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.458604 139728405911104                 Options.log_readahead_size: 0
2024/01/25-23:20:01.458606 139728405911104                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.458608 139728405911104                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.458610 139728405911104                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.458612 139728405911104            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.458614 139728405911104             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.458616 139728405911104             Options.db_host_id: __hostname__
2024/01/25-23:20:01.458618 139728405911104             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.458621 139728405911104             Options.max_background_jobs: 2
2024/01/25-23:20:01.458627 139728405911104             Options.max_background_compactions: -1
2024/01/25-23:20:01.458629 139728405911104             Options.max_subcompactions: 1
2024/01/25-23:20:01.458631 139728405911104             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.458633 139728405911104           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.458635 139728405911104             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.458637 139728405911104             Options.max_total_wal_size: 0
2024/01/25-23:20:01.458640 139728405911104             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.458642 139728405911104                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.458644 139728405911104                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.458661 139728405911104                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.458707 139728405911104                          Options.max_open_files: -1
2024/01/25-23:20:01.458709 139728405911104                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.458711 139728405911104                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.458713 139728405911104                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.458738 139728405911104       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.458740 139728405911104                  Options.max_background_flushes: -1
2024/01/25-23:20:01.458742 139728405911104 Compression algorithms supported:
2024/01/25-23:20:01.458746 139728405911104 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.458748 139728405911104 	kZSTD supported: 1
2024/01/25-23:20:01.458750 139728405911104 	kXpressCompression supported: 0
2024/01/25-23:20:01.458753 139728405911104 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.458755 139728405911104 	kLZ4Compression supported: 1
2024/01/25-23:20:01.458757 139728405911104 	kBZip2Compression supported: 1
2024/01/25-23:20:01.458759 139728405911104 	kZlibCompression supported: 1
2024/01/25-23:20:01.458761 139728405911104 	kSnappyCompression supported: 1
2024/01/25-23:20:01.458765 139728405911104 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.458771 139728405911104 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.458925 139728405911104 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_50/MANIFEST-000071
2024/01/25-23:20:01.459127 139728405911104 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.459132 139728405911104               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.459134 139728405911104           Options.merge_operator: None
2024/01/25-23:20:01.459136 139728405911104        Options.compaction_filter: None
2024/01/25-23:20:01.459138 139728405911104        Options.compaction_filter_factory: None
2024/01/25-23:20:01.459139 139728405911104  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.459142 139728405911104         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.459144 139728405911104            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.459180 139728405911104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.459183 139728405911104        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.459185 139728405911104  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.459187 139728405911104          Options.compression: Snappy
2024/01/25-23:20:01.459189 139728405911104                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.459191 139728405911104       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.459211 139728405911104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.459213 139728405911104             Options.num_levels: 7
2024/01/25-23:20:01.459215 139728405911104        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.459217 139728405911104     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.459219 139728405911104     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.459221 139728405911104            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.459223 139728405911104                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.459225 139728405911104               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.459227 139728405911104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.459229 139728405911104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.459231 139728405911104         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.459233 139728405911104                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.459235 139728405911104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.459237 139728405911104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.459239 139728405911104            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.459241 139728405911104                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.459243 139728405911104               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.459245 139728405911104         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.459247 139728405911104         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.459249 139728405911104         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.459251 139728405911104         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.459253 139728405911104                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.459255 139728405911104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.459257 139728405911104      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.459259 139728405911104          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.459261 139728405911104              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.459263 139728405911104                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.459265 139728405911104             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.459267 139728405911104                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.459269 139728405911104 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.459275 139728405911104          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.459278 139728405911104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.459280 139728405911104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.459282 139728405911104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.459284 139728405911104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.459286 139728405911104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.459291 139728405911104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.459294 139728405911104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.459296 139728405911104       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.459298 139728405911104                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.459300 139728405911104                        Options.arena_block_size: 499712
2024/01/25-23:20:01.459310 139728405911104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.459312 139728405911104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.459314 139728405911104                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.459317 139728405911104                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.459319 139728405911104                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.459321 139728405911104 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.459323 139728405911104 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.459325 139728405911104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.459327 139728405911104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.459329 139728405911104 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.459332 139728405911104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.459334 139728405911104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.459336 139728405911104 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.459342 139728405911104                   Options.table_properties_collectors: 
2024/01/25-23:20:01.459344 139728405911104                   Options.inplace_update_support: 0
2024/01/25-23:20:01.459346 139728405911104                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.459348 139728405911104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.459350 139728405911104               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.459352 139728405911104   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.459354 139728405911104                           Options.bloom_locality: 0
2024/01/25-23:20:01.459356 139728405911104                    Options.max_successive_merges: 0
2024/01/25-23:20:01.459358 139728405911104                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.459360 139728405911104                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.459362 139728405911104                Options.force_consistency_checks: 1
2024/01/25-23:20:01.459363 139728405911104                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.459365 139728405911104                               Options.ttl: 2592000
2024/01/25-23:20:01.459370 139728405911104          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.459372 139728405911104                       Options.enable_blob_files: false
2024/01/25-23:20:01.459374 139728405911104                           Options.min_blob_size: 0
2024/01/25-23:20:01.459376 139728405911104                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.459379 139728405911104                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.459381 139728405911104          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.459383 139728405911104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.459385 139728405911104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.459388 139728405911104          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.459390 139728405911104                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.478623 139728405911104 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_50/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/01/25-23:20:01.478630 139728405911104 [/version_set.cc:5005] Column family [default] (ID 0), log number is 67
2024/01/25-23:20:01.486143 139728405911104 [/db_impl/db_impl_open.cc:532] DB ID: 1a147e5b-4dfd-4cd8-9054-79a64b89518d
2024/01/25-23:20:01.486279 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221201486274, "job": 1, "event": "recovery_started", "wal_files": [60, 66, 70]}
2024/01/25-23:20:01.486283 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #67
2024/01/25-23:20:01.486284 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #66 since it is older than min log to keep #67
2024/01/25-23:20:01.486286 139728405911104 [/db_impl/db_impl_open.cc:938] Recovering log #70 mode 2
2024/01/25-23:20:01.486415 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221201486412, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.486548 139728405911104 [/version_set.cc:4467] Creating manifest 75
2024/01/25-23:20:01.661084 139728405911104 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55c963b4da40
2024/01/25-23:20:01.661147 139728405911104 DB pointer 0x55c963b0df80
2024/01/26-00:35:40.045601 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.046334 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
