2024/01/21-12:27:20.712267 139868475729472 RocksDB version: 7.4.5
2024/01/21-12:27:20.712540 139868475729472 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.712550 139868475729472 DB SUMMARY
2024/01/21-12:27:20.712553 139868475729472 DB Session ID:  Z4U3ISMR0CUWJWTPLHO5
2024/01/21-12:27:20.712604 139868475729472 CURRENT file:  CURRENT
2024/01/21-12:27:20.712608 139868475729472 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.712622 139868475729472 MANIFEST file:  MANIFEST-000029 size: 774 Bytes
2024/01/21-12:27:20.712626 139868475729472 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40 dir, Total Num: 4, files: 000012.sst 000017.sst 000022.sst 000027.sst 
2024/01/21-12:27:20.712629 139868475729472 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40: 000028.log size: 83 ; 
2024/01/21-12:27:20.712633 139868475729472                         Options.error_if_exists: 0
2024/01/21-12:27:20.712635 139868475729472                       Options.create_if_missing: 1
2024/01/21-12:27:20.712638 139868475729472                         Options.paranoid_checks: 1
2024/01/21-12:27:20.712641 139868475729472             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.712644 139868475729472                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.712647 139868475729472        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.712651 139868475729472                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.712654 139868475729472                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.712656 139868475729472                                Options.info_log: 0x7f35e419ad20
2024/01/21-12:27:20.712659 139868475729472                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.712662 139868475729472                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.712663 139868475729472                               Options.use_fsync: 0
2024/01/21-12:27:20.712665 139868475729472                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.712668 139868475729472                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.712671 139868475729472                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.712673 139868475729472                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.712676 139868475729472                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.712679 139868475729472                         Options.allow_fallocate: 1
2024/01/21-12:27:20.712682 139868475729472                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.712684 139868475729472                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.712688 139868475729472                        Options.use_direct_reads: 0
2024/01/21-12:27:20.712692 139868475729472                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.712694 139868475729472          Options.create_missing_column_families: 0
2024/01/21-12:27:20.712696 139868475729472                              Options.db_log_dir: 
2024/01/21-12:27:20.712697 139868475729472                                 Options.wal_dir: 
2024/01/21-12:27:20.712701 139868475729472                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.712703 139868475729472                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.712704 139868475729472                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.712706 139868475729472                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.712708 139868475729472             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.712710 139868475729472                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.712712 139868475729472                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.712716 139868475729472                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.712733 139868475729472                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.712734 139868475729472                    Options.write_buffer_manager: 0x7f35e42c5240
2024/01/21-12:27:20.712736 139868475729472         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.712738 139868475729472           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.712740 139868475729472                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.712744 139868475729472                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.712750 139868475729472     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.712752 139868475729472                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.712754 139868475729472                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.712756 139868475729472                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.712758 139868475729472                  Options.unordered_write: 0
2024/01/21-12:27:20.712760 139868475729472         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.712761 139868475729472      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.712764 139868475729472             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.712765 139868475729472            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.712767 139868475729472                               Options.row_cache: None
2024/01/21-12:27:20.712769 139868475729472                              Options.wal_filter: None
2024/01/21-12:27:20.712771 139868475729472             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.712773 139868475729472             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.712775 139868475729472             Options.two_write_queues: 0
2024/01/21-12:27:20.712777 139868475729472             Options.manual_wal_flush: 0
2024/01/21-12:27:20.712779 139868475729472             Options.wal_compression: 0
2024/01/21-12:27:20.712782 139868475729472             Options.atomic_flush: 0
2024/01/21-12:27:20.712785 139868475729472             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.712789 139868475729472                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.712790 139868475729472                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.712792 139868475729472                 Options.log_readahead_size: 0
2024/01/21-12:27:20.712794 139868475729472                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.712796 139868475729472                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.712798 139868475729472                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.712800 139868475729472            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.712802 139868475729472             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.712804 139868475729472             Options.db_host_id: __hostname__
2024/01/21-12:27:20.712806 139868475729472             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.712808 139868475729472             Options.max_background_jobs: 2
2024/01/21-12:27:20.712810 139868475729472             Options.max_background_compactions: -1
2024/01/21-12:27:20.712814 139868475729472             Options.max_subcompactions: 1
2024/01/21-12:27:20.712816 139868475729472             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.712818 139868475729472           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.712820 139868475729472             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.712822 139868475729472             Options.max_total_wal_size: 0
2024/01/21-12:27:20.712824 139868475729472             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.712826 139868475729472                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.712828 139868475729472                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.712839 139868475729472                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.712841 139868475729472                          Options.max_open_files: -1
2024/01/21-12:27:20.712843 139868475729472                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.712845 139868475729472                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.712846 139868475729472                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.712848 139868475729472       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.712850 139868475729472                  Options.max_background_flushes: -1
2024/01/21-12:27:20.712852 139868475729472 Compression algorithms supported:
2024/01/21-12:27:20.712855 139868475729472 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.712857 139868475729472 	kZSTD supported: 1
2024/01/21-12:27:20.712860 139868475729472 	kXpressCompression supported: 0
2024/01/21-12:27:20.712862 139868475729472 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.712864 139868475729472 	kLZ4Compression supported: 1
2024/01/21-12:27:20.712866 139868475729472 	kBZip2Compression supported: 1
2024/01/21-12:27:20.712868 139868475729472 	kZlibCompression supported: 1
2024/01/21-12:27:20.712870 139868475729472 	kSnappyCompression supported: 1
2024/01/21-12:27:20.712873 139868475729472 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.712875 139868475729472 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.713052 139868475729472 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/MANIFEST-000029
2024/01/21-12:27:20.713854 139868475729472 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.713863 139868475729472               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.713867 139868475729472           Options.merge_operator: None
2024/01/21-12:27:20.713870 139868475729472        Options.compaction_filter: None
2024/01/21-12:27:20.713874 139868475729472        Options.compaction_filter_factory: None
2024/01/21-12:27:20.713877 139868475729472  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.713881 139868475729472         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.713882 139868475729472            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.713904 139868475729472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.713908 139868475729472        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.713909 139868475729472  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.713911 139868475729472          Options.compression: Snappy
2024/01/21-12:27:20.713913 139868475729472                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.713940 139868475729472       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.713942 139868475729472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.713944 139868475729472             Options.num_levels: 7
2024/01/21-12:27:20.713945 139868475729472        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.713947 139868475729472     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.713948 139868475729472     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.713950 139868475729472            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.713951 139868475729472                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.713952 139868475729472               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.713954 139868475729472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.713956 139868475729472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.713957 139868475729472         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.713959 139868475729472                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.713960 139868475729472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.713962 139868475729472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.713964 139868475729472            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.713966 139868475729472                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.713967 139868475729472               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.713969 139868475729472         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.713970 139868475729472         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.713972 139868475729472         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.713974 139868475729472         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.713975 139868475729472                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.713977 139868475729472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.713978 139868475729472      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.713980 139868475729472          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.713982 139868475729472              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.713983 139868475729472                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.713985 139868475729472             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.713986 139868475729472                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.713988 139868475729472 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.713991 139868475729472          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.713993 139868475729472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.713994 139868475729472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.713996 139868475729472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.713997 139868475729472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.713999 139868475729472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.714001 139868475729472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.714003 139868475729472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.714004 139868475729472       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.714006 139868475729472                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.714008 139868475729472                        Options.arena_block_size: 499712
2024/01/21-12:27:20.714022 139868475729472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.714026 139868475729472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.714029 139868475729472                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.714032 139868475729472                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.714035 139868475729472                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.714036 139868475729472 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.714039 139868475729472 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.714042 139868475729472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.714045 139868475729472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.714049 139868475729472 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.714052 139868475729472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.714053 139868475729472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.714055 139868475729472 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.714065 139868475729472                   Options.table_properties_collectors: 
2024/01/21-12:27:20.714069 139868475729472                   Options.inplace_update_support: 0
2024/01/21-12:27:20.714071 139868475729472                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.714075 139868475729472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.714079 139868475729472               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.714082 139868475729472   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.714085 139868475729472                           Options.bloom_locality: 0
2024/01/21-12:27:20.714089 139868475729472                    Options.max_successive_merges: 0
2024/01/21-12:27:20.714092 139868475729472                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.714095 139868475729472                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.714099 139868475729472                Options.force_consistency_checks: 1
2024/01/21-12:27:20.714101 139868475729472                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.714103 139868475729472                               Options.ttl: 2592000
2024/01/21-12:27:20.714106 139868475729472          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.714109 139868475729472                       Options.enable_blob_files: false
2024/01/21-12:27:20.714112 139868475729472                           Options.min_blob_size: 0
2024/01/21-12:27:20.714115 139868475729472                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.714119 139868475729472                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.714123 139868475729472          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.714126 139868475729472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.714129 139868475729472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.714132 139868475729472          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.714134 139868475729472                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.735758 139868475729472 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 33, last_sequence is 8, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 24
2024/01/21-12:27:20.735767 139868475729472 [/version_set.cc:5005] Column family [default] (ID 0), log number is 24
2024/01/21-12:27:20.736868 139868475729472 [/db_impl/db_impl_open.cc:532] DB ID: eaa0eab1-4f11-4075-970b-c44c8953d930
2024/01/21-12:27:20.738864 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836440738858, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/01/21-12:27:20.738870 139868475729472 [/db_impl/db_impl_open.cc:938] Recovering log #28 mode 2
2024/01/21-12:27:20.773563 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836440773515, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705836440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eaa0eab1-4f11-4075-970b-c44c8953d930", "db_session_id": "Z4U3ISMR0CUWJWTPLHO5", "orig_file_number": 34}}
2024/01/21-12:27:20.773718 139868475729472 EVENT_LOG_v1 {"time_micros": 1705836440773714, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.775246 139868475729472 [/version_set.cc:4467] Creating manifest 36
2024/01/21-12:27:20.958525 139868475729472 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/21-12:27:20.958558 139868475729472 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35e42c1240
2024/01/21-12:27:20.958642 139868475729472 DB pointer 0x7f35e42c2d40
2024/01/21-12:27:31.570800 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.571040 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
