2024/01/22-12:58:27.365565 140569922729536 RocksDB version: 7.4.5
2024/01/22-12:58:27.365663 140569922729536 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.365671 140569922729536 DB SUMMARY
2024/01/22-12:58:27.365673 140569922729536 DB Session ID:  P4M21E2XGOQTVQY6P1ED
2024/01/22-12:58:27.365739 140569922729536 CURRENT file:  CURRENT
2024/01/22-12:58:27.365762 140569922729536 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.365769 140569922729536 MANIFEST file:  MANIFEST-000040 size: 491 Bytes
2024/01/22-12:58:27.365772 140569922729536 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40 dir, Total Num: 5, files: 000012.sst 000017.sst 000022.sst 000027.sst 000034.sst 
2024/01/22-12:58:27.365774 140569922729536 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40: 000035.log size: 0 ; 000039.log size: 83 ; 
2024/01/22-12:58:27.365776 140569922729536                         Options.error_if_exists: 0
2024/01/22-12:58:27.365777 140569922729536                       Options.create_if_missing: 1
2024/01/22-12:58:27.365778 140569922729536                         Options.paranoid_checks: 1
2024/01/22-12:58:27.365779 140569922729536             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.365780 140569922729536                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.365781 140569922729536        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.365783 140569922729536                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.365784 140569922729536                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.365785 140569922729536                                Options.info_log: 0x7fd8d8456460
2024/01/22-12:58:27.365786 140569922729536                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.365787 140569922729536                              Options.statistics: 0x7fd89800fd20
2024/01/22-12:58:27.365788 140569922729536                               Options.use_fsync: 0
2024/01/22-12:58:27.365789 140569922729536                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.365790 140569922729536                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.365791 140569922729536                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.365792 140569922729536                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.365794 140569922729536                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.365795 140569922729536                         Options.allow_fallocate: 1
2024/01/22-12:58:27.365796 140569922729536                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.365797 140569922729536                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.365797 140569922729536                        Options.use_direct_reads: 0
2024/01/22-12:58:27.365799 140569922729536                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.365800 140569922729536          Options.create_missing_column_families: 0
2024/01/22-12:58:27.365801 140569922729536                              Options.db_log_dir: 
2024/01/22-12:58:27.365802 140569922729536                                 Options.wal_dir: 
2024/01/22-12:58:27.365803 140569922729536                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.365804 140569922729536                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.365805 140569922729536                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.365806 140569922729536                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.365807 140569922729536             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.365808 140569922729536                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.365809 140569922729536                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.365812 140569922729536                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.365855 140569922729536                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.365859 140569922729536                    Options.write_buffer_manager: 0x7fd8d839cc30
2024/01/22-12:58:27.365861 140569922729536         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.365863 140569922729536           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.365865 140569922729536                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.365867 140569922729536                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.365869 140569922729536     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.365871 140569922729536                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.365872 140569922729536                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.365874 140569922729536                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.365876 140569922729536                  Options.unordered_write: 0
2024/01/22-12:58:27.365878 140569922729536         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.365880 140569922729536      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.365883 140569922729536             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.365887 140569922729536            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.365893 140569922729536                               Options.row_cache: None
2024/01/22-12:58:27.365896 140569922729536                              Options.wal_filter: None
2024/01/22-12:58:27.365898 140569922729536             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.365900 140569922729536             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.365901 140569922729536             Options.two_write_queues: 0
2024/01/22-12:58:27.365902 140569922729536             Options.manual_wal_flush: 0
2024/01/22-12:58:27.365903 140569922729536             Options.wal_compression: 0
2024/01/22-12:58:27.365904 140569922729536             Options.atomic_flush: 0
2024/01/22-12:58:27.365905 140569922729536             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.365906 140569922729536                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.365907 140569922729536                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.365908 140569922729536                 Options.log_readahead_size: 0
2024/01/22-12:58:27.365909 140569922729536                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.365910 140569922729536                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.365911 140569922729536                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.365912 140569922729536            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.365913 140569922729536             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.365914 140569922729536             Options.db_host_id: __hostname__
2024/01/22-12:58:27.365915 140569922729536             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.365916 140569922729536             Options.max_background_jobs: 2
2024/01/22-12:58:27.365918 140569922729536             Options.max_background_compactions: -1
2024/01/22-12:58:27.365919 140569922729536             Options.max_subcompactions: 1
2024/01/22-12:58:27.365920 140569922729536             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.365921 140569922729536           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.365922 140569922729536             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.365923 140569922729536             Options.max_total_wal_size: 0
2024/01/22-12:58:27.365924 140569922729536             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.365925 140569922729536                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.365966 140569922729536                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.365970 140569922729536                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.365973 140569922729536                          Options.max_open_files: -1
2024/01/22-12:58:27.365975 140569922729536                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.365976 140569922729536                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.365978 140569922729536                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.365979 140569922729536       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.365981 140569922729536                  Options.max_background_flushes: -1
2024/01/22-12:58:27.365983 140569922729536 Compression algorithms supported:
2024/01/22-12:58:27.365986 140569922729536 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.365989 140569922729536 	kZSTD supported: 1
2024/01/22-12:58:27.365991 140569922729536 	kXpressCompression supported: 0
2024/01/22-12:58:27.365995 140569922729536 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.366001 140569922729536 	kLZ4Compression supported: 1
2024/01/22-12:58:27.366004 140569922729536 	kBZip2Compression supported: 1
2024/01/22-12:58:27.366007 140569922729536 	kZlibCompression supported: 1
2024/01/22-12:58:27.366008 140569922729536 	kSnappyCompression supported: 1
2024/01/22-12:58:27.366011 140569922729536 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.366012 140569922729536 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.371196 140569922729536 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/MANIFEST-000040
2024/01/22-12:58:27.371395 140569922729536 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.371400 140569922729536               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.371402 140569922729536           Options.merge_operator: None
2024/01/22-12:58:27.371404 140569922729536        Options.compaction_filter: None
2024/01/22-12:58:27.371406 140569922729536        Options.compaction_filter_factory: None
2024/01/22-12:58:27.371411 140569922729536  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.371413 140569922729536         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.371415 140569922729536            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.371448 140569922729536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd898010e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd898007f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.371451 140569922729536        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.371453 140569922729536  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.371455 140569922729536          Options.compression: Snappy
2024/01/22-12:58:27.371457 140569922729536                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.371478 140569922729536       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.371480 140569922729536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.371482 140569922729536             Options.num_levels: 7
2024/01/22-12:58:27.371484 140569922729536        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.371486 140569922729536     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.371488 140569922729536     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.371490 140569922729536            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.371494 140569922729536                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.371496 140569922729536               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.371498 140569922729536         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.371500 140569922729536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.371508 140569922729536         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.371521 140569922729536                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.371523 140569922729536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.371524 140569922729536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.371525 140569922729536            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.371527 140569922729536                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.371528 140569922729536               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.371530 140569922729536         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.371532 140569922729536         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.371534 140569922729536         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.371535 140569922729536         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.371537 140569922729536                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.371542 140569922729536         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.371544 140569922729536      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.371547 140569922729536          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.371548 140569922729536              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.371553 140569922729536                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.371556 140569922729536             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.371558 140569922729536                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.371563 140569922729536 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.371568 140569922729536          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.371571 140569922729536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.371573 140569922729536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.371576 140569922729536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.371578 140569922729536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.371580 140569922729536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.371582 140569922729536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.371584 140569922729536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.371586 140569922729536       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.371588 140569922729536                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.371590 140569922729536                        Options.arena_block_size: 499712
2024/01/22-12:58:27.371606 140569922729536   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.371609 140569922729536   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.371611 140569922729536                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.371613 140569922729536                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.371616 140569922729536                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.371618 140569922729536 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.371620 140569922729536 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.371622 140569922729536 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.371624 140569922729536 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.371627 140569922729536 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.371629 140569922729536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.371631 140569922729536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.371634 140569922729536 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.371638 140569922729536                   Options.table_properties_collectors: 
2024/01/22-12:58:27.371640 140569922729536                   Options.inplace_update_support: 0
2024/01/22-12:58:27.371642 140569922729536                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.371644 140569922729536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.371647 140569922729536               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.371649 140569922729536   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.371655 140569922729536                           Options.bloom_locality: 0
2024/01/22-12:58:27.371657 140569922729536                    Options.max_successive_merges: 0
2024/01/22-12:58:27.371659 140569922729536                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.371661 140569922729536                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.371663 140569922729536                Options.force_consistency_checks: 1
2024/01/22-12:58:27.371665 140569922729536                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.371667 140569922729536                               Options.ttl: 2592000
2024/01/22-12:58:27.371669 140569922729536          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.371671 140569922729536                       Options.enable_blob_files: false
2024/01/22-12:58:27.371673 140569922729536                           Options.min_blob_size: 0
2024/01/22-12:58:27.371675 140569922729536                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.371677 140569922729536                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.371679 140569922729536          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.371682 140569922729536      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.371685 140569922729536 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.371687 140569922729536          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.371689 140569922729536                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.383248 140569922729536 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 10, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2024/01/22-12:58:27.383258 140569922729536 [/version_set.cc:5005] Column family [default] (ID 0), log number is 36
2024/01/22-12:58:27.385422 140569922729536 [/db_impl/db_impl_open.cc:532] DB ID: eaa0eab1-4f11-4075-970b-c44c8953d930
2024/01/22-12:58:27.385691 140569922729536 EVENT_LOG_v1 {"time_micros": 1705924707385604, "job": 1, "event": "recovery_started", "wal_files": [35, 39]}
2024/01/22-12:58:27.385700 140569922729536 [/db_impl/db_impl_open.cc:925] Skipping log #35 since it is older than min log to keep #36
2024/01/22-12:58:27.385767 140569922729536 [/db_impl/db_impl_open.cc:938] Recovering log #39 mode 2
2024/01/22-12:58:27.413169 140569922729536 EVENT_LOG_v1 {"time_micros": 1705924707413073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705924707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eaa0eab1-4f11-4075-970b-c44c8953d930", "db_session_id": "P4M21E2XGOQTVQY6P1ED", "orig_file_number": 43}}
2024/01/22-12:58:27.416014 140569922729536 EVENT_LOG_v1 {"time_micros": 1705924707416007, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.416161 140569922729536 [/version_set.cc:4467] Creating manifest 45
2024/01/22-12:58:27.542406 140569922729536 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.542460 140569922729536 [le/delete_scheduler.cc:77] Deleted file /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-12:58:27.542497 140569922729536 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8d849d9c0
2024/01/22-12:58:27.542642 140569922729536 DB pointer 0x7fd8d8452980
2024/01/22-13:38:55.253689 140568327784000 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:55.255441 140568327784000 [/db_impl/db_impl.cc:710] Shutdown complete
