2024/01/20-16:30:10.168519 140034072114752 RocksDB version: 7.4.5
2024/01/20-16:30:10.168757 140034072114752 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.168763 140034072114752 DB SUMMARY
2024/01/20-16:30:10.168766 140034072114752 DB Session ID:  JJGUAR6UK0Q7A4TAYY4R
2024/01/20-16:30:10.168827 140034072114752 CURRENT file:  CURRENT
2024/01/20-16:30:10.168831 140034072114752 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.168843 140034072114752 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.168849 140034072114752 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40 dir, Total Num: 0, files: 
2024/01/20-16:30:10.168856 140034072114752 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40: 000004.log size: 0 ; 
2024/01/20-16:30:10.168860 140034072114752                         Options.error_if_exists: 0
2024/01/20-16:30:10.168866 140034072114752                       Options.create_if_missing: 1
2024/01/20-16:30:10.168868 140034072114752                         Options.paranoid_checks: 1
2024/01/20-16:30:10.168870 140034072114752             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.168873 140034072114752                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.168875 140034072114752        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.168878 140034072114752                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.168880 140034072114752                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.168883 140034072114752                                Options.info_log: 0x7f5bd818ab30
2024/01/20-16:30:10.168889 140034072114752                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.168892 140034072114752                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.168895 140034072114752                               Options.use_fsync: 0
2024/01/20-16:30:10.168897 140034072114752                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.168900 140034072114752                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.168902 140034072114752                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.168905 140034072114752                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.168907 140034072114752                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.168910 140034072114752                         Options.allow_fallocate: 1
2024/01/20-16:30:10.168912 140034072114752                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.168915 140034072114752                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.168919 140034072114752                        Options.use_direct_reads: 0
2024/01/20-16:30:10.168921 140034072114752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.168924 140034072114752          Options.create_missing_column_families: 0
2024/01/20-16:30:10.168926 140034072114752                              Options.db_log_dir: 
2024/01/20-16:30:10.168929 140034072114752                                 Options.wal_dir: 
2024/01/20-16:30:10.168931 140034072114752                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.168932 140034072114752                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.168935 140034072114752                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.168940 140034072114752                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.168970 140034072114752             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.168975 140034072114752                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.168981 140034072114752                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.168984 140034072114752                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.169007 140034072114752                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.169009 140034072114752                    Options.write_buffer_manager: 0x7f5bd8186c50
2024/01/20-16:30:10.169012 140034072114752         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.169014 140034072114752           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.169016 140034072114752                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.169018 140034072114752                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.169020 140034072114752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.169022 140034072114752                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.169028 140034072114752                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.169031 140034072114752                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.169033 140034072114752                  Options.unordered_write: 0
2024/01/20-16:30:10.169039 140034072114752         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.169043 140034072114752      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.169050 140034072114752             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.169054 140034072114752            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.169060 140034072114752                               Options.row_cache: None
2024/01/20-16:30:10.169064 140034072114752                              Options.wal_filter: None
2024/01/20-16:30:10.169067 140034072114752             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.169071 140034072114752             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.169073 140034072114752             Options.two_write_queues: 0
2024/01/20-16:30:10.169075 140034072114752             Options.manual_wal_flush: 0
2024/01/20-16:30:10.169077 140034072114752             Options.wal_compression: 0
2024/01/20-16:30:10.169078 140034072114752             Options.atomic_flush: 0
2024/01/20-16:30:10.169080 140034072114752             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.169082 140034072114752                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.169085 140034072114752                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.169088 140034072114752                 Options.log_readahead_size: 0
2024/01/20-16:30:10.169092 140034072114752                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.169095 140034072114752                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.169100 140034072114752                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.169103 140034072114752            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.169105 140034072114752             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.169107 140034072114752             Options.db_host_id: __hostname__
2024/01/20-16:30:10.169108 140034072114752             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.169113 140034072114752             Options.max_background_jobs: 2
2024/01/20-16:30:10.169115 140034072114752             Options.max_background_compactions: -1
2024/01/20-16:30:10.169117 140034072114752             Options.max_subcompactions: 1
2024/01/20-16:30:10.169119 140034072114752             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.169121 140034072114752           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.169124 140034072114752             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.169131 140034072114752             Options.max_total_wal_size: 0
2024/01/20-16:30:10.169135 140034072114752             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.169143 140034072114752                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.169147 140034072114752                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.169166 140034072114752                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.169170 140034072114752                          Options.max_open_files: -1
2024/01/20-16:30:10.169173 140034072114752                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.169177 140034072114752                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.169180 140034072114752                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.169184 140034072114752       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.169187 140034072114752                  Options.max_background_flushes: -1
2024/01/20-16:30:10.169191 140034072114752 Compression algorithms supported:
2024/01/20-16:30:10.169195 140034072114752 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.169202 140034072114752 	kZSTD supported: 1
2024/01/20-16:30:10.169205 140034072114752 	kXpressCompression supported: 0
2024/01/20-16:30:10.169211 140034072114752 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.169215 140034072114752 	kLZ4Compression supported: 1
2024/01/20-16:30:10.169219 140034072114752 	kBZip2Compression supported: 1
2024/01/20-16:30:10.169221 140034072114752 	kZlibCompression supported: 1
2024/01/20-16:30:10.169225 140034072114752 	kSnappyCompression supported: 1
2024/01/20-16:30:10.169232 140034072114752 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.169235 140034072114752 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.169685 140034072114752 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/MANIFEST-000005
2024/01/20-16:30:10.171324 140034072114752 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.171336 140034072114752               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.171340 140034072114752           Options.merge_operator: None
2024/01/20-16:30:10.171344 140034072114752        Options.compaction_filter: None
2024/01/20-16:30:10.171347 140034072114752        Options.compaction_filter_factory: None
2024/01/20-16:30:10.171351 140034072114752  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.171434 140034072114752         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.171440 140034072114752            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.172421 140034072114752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.172439 140034072114752        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.172444 140034072114752  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.172449 140034072114752          Options.compression: Snappy
2024/01/20-16:30:10.172454 140034072114752                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.172459 140034072114752       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.172848 140034072114752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.172854 140034072114752             Options.num_levels: 7
2024/01/20-16:30:10.172859 140034072114752        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.172862 140034072114752     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.172865 140034072114752     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.172869 140034072114752            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.172873 140034072114752                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.172876 140034072114752               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.172880 140034072114752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.172883 140034072114752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.172887 140034072114752         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.172892 140034072114752                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.172895 140034072114752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.172899 140034072114752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.172902 140034072114752            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.172906 140034072114752                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.172910 140034072114752               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.172914 140034072114752         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.172918 140034072114752         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.172921 140034072114752         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.172925 140034072114752         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.172930 140034072114752                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.172932 140034072114752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.172934 140034072114752      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.173195 140034072114752          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.173203 140034072114752              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.173207 140034072114752                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.173210 140034072114752             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.173214 140034072114752                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.173218 140034072114752 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.173226 140034072114752          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.173229 140034072114752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.173232 140034072114752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.173235 140034072114752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.173239 140034072114752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.173244 140034072114752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.173248 140034072114752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.173250 140034072114752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.173252 140034072114752       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.173256 140034072114752                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.173260 140034072114752                        Options.arena_block_size: 499712
2024/01/20-16:30:10.173263 140034072114752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.173339 140034072114752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.173345 140034072114752                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.173353 140034072114752                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.173359 140034072114752                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.173362 140034072114752 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.173365 140034072114752 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.173368 140034072114752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.173371 140034072114752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.173373 140034072114752 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.173377 140034072114752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.173379 140034072114752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.173525 140034072114752 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.173537 140034072114752                   Options.table_properties_collectors: 
2024/01/20-16:30:10.173541 140034072114752                   Options.inplace_update_support: 0
2024/01/20-16:30:10.173545 140034072114752                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.173549 140034072114752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.173551 140034072114752               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.173558 140034072114752   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.173563 140034072114752                           Options.bloom_locality: 0
2024/01/20-16:30:10.173566 140034072114752                    Options.max_successive_merges: 0
2024/01/20-16:30:10.173569 140034072114752                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.173572 140034072114752                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.173575 140034072114752                Options.force_consistency_checks: 1
2024/01/20-16:30:10.173579 140034072114752                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.173583 140034072114752                               Options.ttl: 2592000
2024/01/20-16:30:10.173587 140034072114752          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.173595 140034072114752                       Options.enable_blob_files: false
2024/01/20-16:30:10.173598 140034072114752                           Options.min_blob_size: 0
2024/01/20-16:30:10.173600 140034072114752                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.173603 140034072114752                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.173605 140034072114752          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.173607 140034072114752      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.173609 140034072114752 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.173610 140034072114752          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.173611 140034072114752                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.190885 140034072114752 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.190915 140034072114752 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.191002 140034072114752 [/db_impl/db_impl_open.cc:532] DB ID: eaa0eab1-4f11-4075-970b-c44c8953d930
2024/01/20-16:30:10.191275 140034072114752 EVENT_LOG_v1 {"time_micros": 1705764610191266, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.191291 140034072114752 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.191391 140034072114752 EVENT_LOG_v1 {"time_micros": 1705764610191388, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.191453 140034072114752 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.268475 140034072114752 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5bd81876a0
2024/01/20-16:30:10.268539 140034072114752 DB pointer 0x7f5bd818c700
2024/01/20-17:25:23.192195 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.192866 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
