2024/01/21-12:27:21.701150 139870117815872 RocksDB version: 7.4.5
2024/01/21-12:27:21.701405 139870117815872 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.701409 139870117815872 DB SUMMARY
2024/01/21-12:27:21.701411 139870117815872 DB Session ID:  Z4U3ISMR0CUWJWTPLHPR
2024/01/21-12:27:21.701480 139870117815872 CURRENT file:  CURRENT
2024/01/21-12:27:21.701482 139870117815872 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.701489 139870117815872 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.701493 139870117815872 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_50 dir, Total Num: 0, files: 
2024/01/21-12:27:21.701496 139870117815872 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_50: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.701499 139870117815872                         Options.error_if_exists: 0
2024/01/21-12:27:21.701501 139870117815872                       Options.create_if_missing: 1
2024/01/21-12:27:21.701503 139870117815872                         Options.paranoid_checks: 1
2024/01/21-12:27:21.701505 139870117815872             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.701507 139870117815872                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.701509 139870117815872        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.701511 139870117815872                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.701513 139870117815872                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.701515 139870117815872                                Options.info_log: 0x7f35ac1afe60
2024/01/21-12:27:21.701517 139870117815872                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.701522 139870117815872                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.701524 139870117815872                               Options.use_fsync: 0
2024/01/21-12:27:21.701526 139870117815872                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.701528 139870117815872                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.701530 139870117815872                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.701532 139870117815872                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.701534 139870117815872                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.701536 139870117815872                         Options.allow_fallocate: 1
2024/01/21-12:27:21.701538 139870117815872                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.701540 139870117815872                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.701542 139870117815872                        Options.use_direct_reads: 0
2024/01/21-12:27:21.701544 139870117815872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.701546 139870117815872          Options.create_missing_column_families: 0
2024/01/21-12:27:21.701548 139870117815872                              Options.db_log_dir: 
2024/01/21-12:27:21.701550 139870117815872                                 Options.wal_dir: 
2024/01/21-12:27:21.701552 139870117815872                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.701554 139870117815872                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.701556 139870117815872                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.701558 139870117815872                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.701559 139870117815872             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.701561 139870117815872                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.701563 139870117815872                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.701580 139870117815872                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.701582 139870117815872                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.701584 139870117815872                    Options.write_buffer_manager: 0x7f35ac1c6060
2024/01/21-12:27:21.701586 139870117815872         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.701587 139870117815872           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.701589 139870117815872                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.701591 139870117815872                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.701593 139870117815872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.701597 139870117815872                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.701599 139870117815872                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.701600 139870117815872                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.701602 139870117815872                  Options.unordered_write: 0
2024/01/21-12:27:21.701603 139870117815872         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.701605 139870117815872      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.701607 139870117815872             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.701609 139870117815872            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.701611 139870117815872                               Options.row_cache: None
2024/01/21-12:27:21.701613 139870117815872                              Options.wal_filter: None
2024/01/21-12:27:21.701615 139870117815872             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.701665 139870117815872             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.701671 139870117815872             Options.two_write_queues: 0
2024/01/21-12:27:21.701672 139870117815872             Options.manual_wal_flush: 0
2024/01/21-12:27:21.701674 139870117815872             Options.wal_compression: 0
2024/01/21-12:27:21.701676 139870117815872             Options.atomic_flush: 0
2024/01/21-12:27:21.701678 139870117815872             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.701680 139870117815872                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.701681 139870117815872                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.701683 139870117815872                 Options.log_readahead_size: 0
2024/01/21-12:27:21.701685 139870117815872                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.701688 139870117815872                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.701690 139870117815872                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.701692 139870117815872            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.701694 139870117815872             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.701696 139870117815872             Options.db_host_id: __hostname__
2024/01/21-12:27:21.701698 139870117815872             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.701700 139870117815872             Options.max_background_jobs: 2
2024/01/21-12:27:21.701701 139870117815872             Options.max_background_compactions: -1
2024/01/21-12:27:21.701705 139870117815872             Options.max_subcompactions: 1
2024/01/21-12:27:21.701707 139870117815872             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.701709 139870117815872           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.701711 139870117815872             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.701712 139870117815872             Options.max_total_wal_size: 0
2024/01/21-12:27:21.701715 139870117815872             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.701716 139870117815872                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.701733 139870117815872                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.701735 139870117815872                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.701737 139870117815872                          Options.max_open_files: -1
2024/01/21-12:27:21.701739 139870117815872                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.701741 139870117815872                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.701746 139870117815872                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.701748 139870117815872       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.701752 139870117815872                  Options.max_background_flushes: -1
2024/01/21-12:27:21.701754 139870117815872 Compression algorithms supported:
2024/01/21-12:27:21.701756 139870117815872 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.701759 139870117815872 	kZSTD supported: 1
2024/01/21-12:27:21.701761 139870117815872 	kXpressCompression supported: 0
2024/01/21-12:27:21.701763 139870117815872 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.701765 139870117815872 	kLZ4Compression supported: 1
2024/01/21-12:27:21.701767 139870117815872 	kBZip2Compression supported: 1
2024/01/21-12:27:21.701769 139870117815872 	kZlibCompression supported: 1
2024/01/21-12:27:21.701771 139870117815872 	kSnappyCompression supported: 1
2024/01/21-12:27:21.701774 139870117815872 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.701776 139870117815872 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.704376 139870117815872 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000025
2024/01/21-12:27:21.704564 139870117815872 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.704569 139870117815872               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.704572 139870117815872           Options.merge_operator: None
2024/01/21-12:27:21.704574 139870117815872        Options.compaction_filter: None
2024/01/21-12:27:21.704576 139870117815872        Options.compaction_filter_factory: None
2024/01/21-12:27:21.704578 139870117815872  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.704580 139870117815872         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.704581 139870117815872            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.704616 139870117815872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.704619 139870117815872        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.704621 139870117815872  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.704624 139870117815872          Options.compression: Snappy
2024/01/21-12:27:21.704626 139870117815872                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.704710 139870117815872       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.704713 139870117815872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.704716 139870117815872             Options.num_levels: 7
2024/01/21-12:27:21.704718 139870117815872        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.704719 139870117815872     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.704721 139870117815872     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.704724 139870117815872            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.704725 139870117815872                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.704727 139870117815872               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.704729 139870117815872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.704731 139870117815872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.704732 139870117815872         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.704734 139870117815872                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.704736 139870117815872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.704737 139870117815872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.704739 139870117815872            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.704740 139870117815872                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.704742 139870117815872               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.704744 139870117815872         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.704746 139870117815872         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.704747 139870117815872         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.704749 139870117815872         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.704751 139870117815872                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.704752 139870117815872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.704754 139870117815872      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.704755 139870117815872          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.704757 139870117815872              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.704758 139870117815872                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.704760 139870117815872             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.704762 139870117815872                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.704764 139870117815872 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.704768 139870117815872          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.704770 139870117815872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.704772 139870117815872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.704774 139870117815872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.704776 139870117815872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.704778 139870117815872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.704780 139870117815872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.704782 139870117815872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.704784 139870117815872       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.704786 139870117815872                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.704788 139870117815872                        Options.arena_block_size: 499712
2024/01/21-12:27:21.704809 139870117815872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.704812 139870117815872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.704813 139870117815872                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.704816 139870117815872                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.704818 139870117815872                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.704824 139870117815872 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.704826 139870117815872 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.704828 139870117815872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.704830 139870117815872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.704832 139870117815872 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.704835 139870117815872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.704837 139870117815872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.704839 139870117815872 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.704847 139870117815872                   Options.table_properties_collectors: 
2024/01/21-12:27:21.704849 139870117815872                   Options.inplace_update_support: 0
2024/01/21-12:27:21.704851 139870117815872                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.704854 139870117815872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.704855 139870117815872               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.704857 139870117815872   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.704858 139870117815872                           Options.bloom_locality: 0
2024/01/21-12:27:21.704860 139870117815872                    Options.max_successive_merges: 0
2024/01/21-12:27:21.704862 139870117815872                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.704864 139870117815872                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.704865 139870117815872                Options.force_consistency_checks: 1
2024/01/21-12:27:21.704867 139870117815872                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.704869 139870117815872                               Options.ttl: 2592000
2024/01/21-12:27:21.704871 139870117815872          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.704873 139870117815872                       Options.enable_blob_files: false
2024/01/21-12:27:21.704875 139870117815872                           Options.min_blob_size: 0
2024/01/21-12:27:21.704876 139870117815872                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.704878 139870117815872                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.704880 139870117815872          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.704883 139870117815872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.704886 139870117815872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.704888 139870117815872          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.704890 139870117815872                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.710948 139870117815872 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.710959 139870117815872 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.717398 139870117815872 [/db_impl/db_impl_open.cc:532] DB ID: 186c49e1-2cd0-47d3-b4b3-a7b316526d06
2024/01/21-12:27:21.719196 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836441719188, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.719202 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.719206 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.719209 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.719212 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.719215 139870117815872 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.719219 139870117815872 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.720833 139870117815872 EVENT_LOG_v1 {"time_micros": 1705836441720827, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.720929 139870117815872 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.870706 139870117815872 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35ac1b0720
2024/01/21-12:27:21.870768 139870117815872 DB pointer 0x7f35ac1a9780
2024/01/21-12:27:31.177188 139870108341824 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.177526 139870108341824 [/db_impl/db_impl.cc:710] Shutdown complete
