2024/01/20-16:30:10.649475 140032564241984 RocksDB version: 7.4.5
2024/01/20-16:30:10.649685 140032564241984 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.649692 140032564241984 DB SUMMARY
2024/01/20-16:30:10.649696 140032564241984 DB Session ID:  JJGUAR6UK0Q7A4TAYY3A
2024/01/20-16:30:10.649749 140032564241984 CURRENT file:  CURRENT
2024/01/20-16:30:10.649755 140032564241984 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.649762 140032564241984 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.649765 140032564241984 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_50 dir, Total Num: 0, files: 
2024/01/20-16:30:10.649771 140032564241984 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_50: 000004.log size: 38 ; 
2024/01/20-16:30:10.649774 140032564241984                         Options.error_if_exists: 0
2024/01/20-16:30:10.649778 140032564241984                       Options.create_if_missing: 1
2024/01/20-16:30:10.649780 140032564241984                         Options.paranoid_checks: 1
2024/01/20-16:30:10.649782 140032564241984             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.649785 140032564241984                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.649786 140032564241984        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.649789 140032564241984                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.649791 140032564241984                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.649796 140032564241984                                Options.info_log: 0x7f5c0824e440
2024/01/20-16:30:10.649798 140032564241984                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.649800 140032564241984                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:10.649802 140032564241984                               Options.use_fsync: 0
2024/01/20-16:30:10.649804 140032564241984                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.649806 140032564241984                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.649809 140032564241984                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.649810 140032564241984                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.649812 140032564241984                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.649814 140032564241984                         Options.allow_fallocate: 1
2024/01/20-16:30:10.649816 140032564241984                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.649818 140032564241984                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.649820 140032564241984                        Options.use_direct_reads: 0
2024/01/20-16:30:10.649822 140032564241984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.649824 140032564241984          Options.create_missing_column_families: 0
2024/01/20-16:30:10.649826 140032564241984                              Options.db_log_dir: 
2024/01/20-16:30:10.649828 140032564241984                                 Options.wal_dir: 
2024/01/20-16:30:10.649830 140032564241984                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.649832 140032564241984                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.649833 140032564241984                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.649835 140032564241984                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.649841 140032564241984             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.649843 140032564241984                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.649845 140032564241984                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.649849 140032564241984                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.649869 140032564241984                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.649874 140032564241984                    Options.write_buffer_manager: 0x7f5c08209a60
2024/01/20-16:30:10.649876 140032564241984         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.649878 140032564241984           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.649880 140032564241984                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.649882 140032564241984                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.649884 140032564241984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.649889 140032564241984                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.649891 140032564241984                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.649893 140032564241984                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.649895 140032564241984                  Options.unordered_write: 0
2024/01/20-16:30:10.649897 140032564241984         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.649899 140032564241984      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.649901 140032564241984             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.649903 140032564241984            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.649905 140032564241984                               Options.row_cache: None
2024/01/20-16:30:10.649907 140032564241984                              Options.wal_filter: None
2024/01/20-16:30:10.649908 140032564241984             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.649912 140032564241984             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.649914 140032564241984             Options.two_write_queues: 0
2024/01/20-16:30:10.649916 140032564241984             Options.manual_wal_flush: 0
2024/01/20-16:30:10.649918 140032564241984             Options.wal_compression: 0
2024/01/20-16:30:10.649920 140032564241984             Options.atomic_flush: 0
2024/01/20-16:30:10.649922 140032564241984             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.649924 140032564241984                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.649926 140032564241984                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.649928 140032564241984                 Options.log_readahead_size: 0
2024/01/20-16:30:10.649930 140032564241984                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.649932 140032564241984                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.649934 140032564241984                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.649936 140032564241984            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.649938 140032564241984             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.649940 140032564241984             Options.db_host_id: __hostname__
2024/01/20-16:30:10.649942 140032564241984             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.649944 140032564241984             Options.max_background_jobs: 2
2024/01/20-16:30:10.649946 140032564241984             Options.max_background_compactions: -1
2024/01/20-16:30:10.649948 140032564241984             Options.max_subcompactions: 1
2024/01/20-16:30:10.649950 140032564241984             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.649955 140032564241984           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.649957 140032564241984             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.649959 140032564241984             Options.max_total_wal_size: 0
2024/01/20-16:30:10.649961 140032564241984             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.649963 140032564241984                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.649965 140032564241984                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.649976 140032564241984                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.649978 140032564241984                          Options.max_open_files: -1
2024/01/20-16:30:10.649980 140032564241984                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.649982 140032564241984                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.649986 140032564241984                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.649987 140032564241984       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.649990 140032564241984                  Options.max_background_flushes: -1
2024/01/20-16:30:10.649991 140032564241984 Compression algorithms supported:
2024/01/20-16:30:10.649993 140032564241984 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.649998 140032564241984 	kZSTD supported: 1
2024/01/20-16:30:10.650000 140032564241984 	kXpressCompression supported: 0
2024/01/20-16:30:10.650002 140032564241984 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.650005 140032564241984 	kLZ4Compression supported: 1
2024/01/20-16:30:10.650007 140032564241984 	kBZip2Compression supported: 1
2024/01/20-16:30:10.650009 140032564241984 	kZlibCompression supported: 1
2024/01/20-16:30:10.650013 140032564241984 	kSnappyCompression supported: 1
2024/01/20-16:30:10.650016 140032564241984 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.650019 140032564241984 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.650158 140032564241984 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000005
2024/01/20-16:30:10.650443 140032564241984 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.650451 140032564241984               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.650455 140032564241984           Options.merge_operator: None
2024/01/20-16:30:10.650458 140032564241984        Options.compaction_filter: None
2024/01/20-16:30:10.650461 140032564241984        Options.compaction_filter_factory: None
2024/01/20-16:30:10.650465 140032564241984  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.650469 140032564241984         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.650472 140032564241984            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.650537 140032564241984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.650545 140032564241984        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.650547 140032564241984  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.650549 140032564241984          Options.compression: Snappy
2024/01/20-16:30:10.650551 140032564241984                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.650554 140032564241984       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.650573 140032564241984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.650576 140032564241984             Options.num_levels: 7
2024/01/20-16:30:10.650577 140032564241984        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.650579 140032564241984     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.650580 140032564241984     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.650582 140032564241984            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.650583 140032564241984                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.650585 140032564241984               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.650588 140032564241984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.650591 140032564241984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.650593 140032564241984         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.650596 140032564241984                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.650598 140032564241984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.650600 140032564241984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.650604 140032564241984            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.650607 140032564241984                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.650611 140032564241984               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.650614 140032564241984         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.650617 140032564241984         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.650620 140032564241984         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.650623 140032564241984         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.650626 140032564241984                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.650630 140032564241984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.650633 140032564241984      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.650636 140032564241984          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.650638 140032564241984              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.650640 140032564241984                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.650641 140032564241984             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.650642 140032564241984                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.650644 140032564241984 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.650648 140032564241984          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.650653 140032564241984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.650655 140032564241984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.650658 140032564241984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.650660 140032564241984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.650661 140032564241984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.650663 140032564241984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.650664 140032564241984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.650666 140032564241984       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.650668 140032564241984                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.650669 140032564241984                        Options.arena_block_size: 499712
2024/01/20-16:30:10.650671 140032564241984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.650686 140032564241984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.650687 140032564241984                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.650690 140032564241984                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.650692 140032564241984                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.650695 140032564241984 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.650697 140032564241984 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.650698 140032564241984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.650701 140032564241984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.650703 140032564241984 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.650705 140032564241984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.650707 140032564241984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.650709 140032564241984 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.650714 140032564241984                   Options.table_properties_collectors: 
2024/01/20-16:30:10.650716 140032564241984                   Options.inplace_update_support: 0
2024/01/20-16:30:10.650718 140032564241984                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.650720 140032564241984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.650722 140032564241984               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.650724 140032564241984   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.650726 140032564241984                           Options.bloom_locality: 0
2024/01/20-16:30:10.650729 140032564241984                    Options.max_successive_merges: 0
2024/01/20-16:30:10.650731 140032564241984                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.650733 140032564241984                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.650735 140032564241984                Options.force_consistency_checks: 1
2024/01/20-16:30:10.650736 140032564241984                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.650738 140032564241984                               Options.ttl: 2592000
2024/01/20-16:30:10.650740 140032564241984          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.650743 140032564241984                       Options.enable_blob_files: false
2024/01/20-16:30:10.650745 140032564241984                           Options.min_blob_size: 0
2024/01/20-16:30:10.650747 140032564241984                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.650749 140032564241984                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.650751 140032564241984          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.650754 140032564241984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.650757 140032564241984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.650759 140032564241984          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.650761 140032564241984                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.655613 140032564241984 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.655622 140032564241984 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.655723 140032564241984 [/db_impl/db_impl_open.cc:532] DB ID: 186c49e1-2cd0-47d3-b4b3-a7b316526d06
2024/01/20-16:30:10.655891 140032564241984 EVENT_LOG_v1 {"time_micros": 1705764610655882, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.655898 140032564241984 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.656010 140032564241984 EVENT_LOG_v1 {"time_micros": 1705764610656007, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.656254 140032564241984 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.738578 140032564241984 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c08208e10
2024/01/20-16:30:10.738620 140032564241984 DB pointer 0x7f5c08204ac0
2024/01/20-17:25:22.636872 140034058458688 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.638163 140034058458688 [/db_impl/db_impl.cc:710] Shutdown complete
