2024/01/25-23:20:02.413730 139728403805760 RocksDB version: 7.4.5
2024/01/25-23:20:02.413998 139728403805760 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:02.414002 139728403805760 DB SUMMARY
2024/01/25-23:20:02.414004 139728403805760 DB Session ID:  2YGN7JQFO6148EMQAN10
2024/01/25-23:20:02.414121 139728403805760 CURRENT file:  CURRENT
2024/01/25-23:20:02.414124 139728403805760 IDENTITY file:  IDENTITY
2024/01/25-23:20:02.414131 139728403805760 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:02.414134 139728403805760 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_50 dir, Total Num: 0, files: 
2024/01/25-23:20:02.414143 139728403805760 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_50: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 000036.log size: 38 ; 000040.log size: 494 ; 000044.log size: 76 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 95 ; 000060.log size: 38 ; 000064.log size: 152 ; 
2024/01/25-23:20:02.414147 139728403805760                         Options.error_if_exists: 0
2024/01/25-23:20:02.414150 139728403805760                       Options.create_if_missing: 1
2024/01/25-23:20:02.414152 139728403805760                         Options.paranoid_checks: 1
2024/01/25-23:20:02.414154 139728403805760             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:02.414156 139728403805760                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:02.414158 139728403805760        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:02.414160 139728403805760                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:02.414162 139728403805760                                      Options.fs: PosixFileSystem
2024/01/25-23:20:02.414164 139728403805760                                Options.info_log: 0x7f14d8281d10
2024/01/25-23:20:02.414166 139728403805760                Options.max_file_opening_threads: 16
2024/01/25-23:20:02.414168 139728403805760                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:02.414170 139728403805760                               Options.use_fsync: 0
2024/01/25-23:20:02.414172 139728403805760                       Options.max_log_file_size: 512000
2024/01/25-23:20:02.414174 139728403805760                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:02.414176 139728403805760                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:02.414177 139728403805760                       Options.keep_log_file_num: 2
2024/01/25-23:20:02.414179 139728403805760                    Options.recycle_log_file_num: 0
2024/01/25-23:20:02.414180 139728403805760                         Options.allow_fallocate: 1
2024/01/25-23:20:02.414182 139728403805760                        Options.allow_mmap_reads: 0
2024/01/25-23:20:02.414183 139728403805760                       Options.allow_mmap_writes: 0
2024/01/25-23:20:02.414184 139728403805760                        Options.use_direct_reads: 0
2024/01/25-23:20:02.414187 139728403805760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:02.414189 139728403805760          Options.create_missing_column_families: 0
2024/01/25-23:20:02.414191 139728403805760                              Options.db_log_dir: 
2024/01/25-23:20:02.414193 139728403805760                                 Options.wal_dir: 
2024/01/25-23:20:02.414195 139728403805760                Options.table_cache_numshardbits: 6
2024/01/25-23:20:02.414197 139728403805760                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:02.414199 139728403805760                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:02.414201 139728403805760                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:02.414203 139728403805760             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:02.414219 139728403805760                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:02.414221 139728403805760                   Options.advise_random_on_open: 1
2024/01/25-23:20:02.414226 139728403805760                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:02.414229 139728403805760                    Options.db_write_buffer_size: 0
2024/01/25-23:20:02.414231 139728403805760                    Options.write_buffer_manager: 0x7f14d81c66a0
2024/01/25-23:20:02.414233 139728403805760         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:02.414235 139728403805760           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:02.414237 139728403805760                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:02.414239 139728403805760                            Options.rate_limiter: (nil)
2024/01/25-23:20:02.414241 139728403805760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:02.414243 139728403805760                       Options.wal_recovery_mode: 2
2024/01/25-23:20:02.414245 139728403805760                  Options.enable_thread_tracking: 0
2024/01/25-23:20:02.414247 139728403805760                  Options.enable_pipelined_write: 0
2024/01/25-23:20:02.414249 139728403805760                  Options.unordered_write: 0
2024/01/25-23:20:02.414251 139728403805760         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:02.414253 139728403805760      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:02.414255 139728403805760             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:02.414257 139728403805760            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:02.414259 139728403805760                               Options.row_cache: None
2024/01/25-23:20:02.414261 139728403805760                              Options.wal_filter: None
2024/01/25-23:20:02.414263 139728403805760             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:02.414265 139728403805760             Options.allow_ingest_behind: 0
2024/01/25-23:20:02.414267 139728403805760             Options.two_write_queues: 0
2024/01/25-23:20:02.414269 139728403805760             Options.manual_wal_flush: 0
2024/01/25-23:20:02.414270 139728403805760             Options.wal_compression: 0
2024/01/25-23:20:02.414276 139728403805760             Options.atomic_flush: 0
2024/01/25-23:20:02.414277 139728403805760             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:02.414279 139728403805760                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:02.414281 139728403805760                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:02.414283 139728403805760                 Options.log_readahead_size: 0
2024/01/25-23:20:02.414285 139728403805760                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:02.414287 139728403805760                 Options.best_efforts_recovery: 0
2024/01/25-23:20:02.414291 139728403805760                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:02.414293 139728403805760            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:02.414295 139728403805760             Options.allow_data_in_errors: 0
2024/01/25-23:20:02.414297 139728403805760             Options.db_host_id: __hostname__
2024/01/25-23:20:02.414299 139728403805760             Options.enforce_single_del_contracts: true
2024/01/25-23:20:02.414303 139728403805760             Options.max_background_jobs: 2
2024/01/25-23:20:02.414311 139728403805760             Options.max_background_compactions: -1
2024/01/25-23:20:02.414313 139728403805760             Options.max_subcompactions: 1
2024/01/25-23:20:02.414315 139728403805760             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:02.414317 139728403805760           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:02.414319 139728403805760             Options.delayed_write_rate : 16777216
2024/01/25-23:20:02.414321 139728403805760             Options.max_total_wal_size: 0
2024/01/25-23:20:02.414332 139728403805760             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:02.414335 139728403805760                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:02.414337 139728403805760                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:02.414339 139728403805760                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:02.414341 139728403805760                          Options.max_open_files: -1
2024/01/25-23:20:02.414342 139728403805760                          Options.bytes_per_sync: 0
2024/01/25-23:20:02.414344 139728403805760                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:02.414346 139728403805760                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:02.414348 139728403805760       Options.compaction_readahead_size: 0
2024/01/25-23:20:02.414350 139728403805760                  Options.max_background_flushes: -1
2024/01/25-23:20:02.414352 139728403805760 Compression algorithms supported:
2024/01/25-23:20:02.414355 139728403805760 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:02.414358 139728403805760 	kZSTD supported: 1
2024/01/25-23:20:02.414360 139728403805760 	kXpressCompression supported: 0
2024/01/25-23:20:02.414362 139728403805760 	kLZ4HCCompression supported: 1
2024/01/25-23:20:02.414364 139728403805760 	kLZ4Compression supported: 1
2024/01/25-23:20:02.414366 139728403805760 	kBZip2Compression supported: 1
2024/01/25-23:20:02.414368 139728403805760 	kZlibCompression supported: 1
2024/01/25-23:20:02.414372 139728403805760 	kSnappyCompression supported: 1
2024/01/25-23:20:02.414375 139728403805760 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:02.414377 139728403805760 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:02.414518 139728403805760 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000065
2024/01/25-23:20:02.414720 139728403805760 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:02.414726 139728403805760               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:02.414729 139728403805760           Options.merge_operator: None
2024/01/25-23:20:02.414731 139728403805760        Options.compaction_filter: None
2024/01/25-23:20:02.414732 139728403805760        Options.compaction_filter_factory: None
2024/01/25-23:20:02.414734 139728403805760  Options.sst_partitioner_factory: None
2024/01/25-23:20:02.414736 139728403805760         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:02.414738 139728403805760            Options.table_factory: BlockBasedTable
2024/01/25-23:20:02.414775 139728403805760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:02.414778 139728403805760        Options.write_buffer_size: 3983772
2024/01/25-23:20:02.414797 139728403805760  Options.max_write_buffer_number: 2
2024/01/25-23:20:02.414800 139728403805760          Options.compression: Snappy
2024/01/25-23:20:02.414802 139728403805760                  Options.bottommost_compression: Disabled
2024/01/25-23:20:02.414804 139728403805760       Options.prefix_extractor: nullptr
2024/01/25-23:20:02.414806 139728403805760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:02.414808 139728403805760             Options.num_levels: 7
2024/01/25-23:20:02.414810 139728403805760        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:02.414812 139728403805760     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:02.414814 139728403805760     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:02.414816 139728403805760            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:02.414818 139728403805760                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:02.414820 139728403805760               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:02.414822 139728403805760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.414824 139728403805760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.414826 139728403805760         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:02.414828 139728403805760                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:02.414830 139728403805760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.414832 139728403805760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.414834 139728403805760            Options.compression_opts.window_bits: -14
2024/01/25-23:20:02.414836 139728403805760                  Options.compression_opts.level: 32767
2024/01/25-23:20:02.414838 139728403805760               Options.compression_opts.strategy: 0
2024/01/25-23:20:02.414841 139728403805760         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:02.414843 139728403805760         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:02.414845 139728403805760         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:02.414847 139728403805760         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:02.414849 139728403805760                  Options.compression_opts.enabled: false
2024/01/25-23:20:02.414854 139728403805760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:02.414856 139728403805760      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:02.414858 139728403805760          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:02.414860 139728403805760              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:02.414862 139728403805760                   Options.target_file_size_base: 67108864
2024/01/25-23:20:02.414864 139728403805760             Options.target_file_size_multiplier: 1
2024/01/25-23:20:02.414866 139728403805760                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:02.414868 139728403805760 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:02.414872 139728403805760          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:02.414874 139728403805760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:02.414876 139728403805760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:02.414878 139728403805760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:02.414881 139728403805760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:02.414883 139728403805760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:02.414884 139728403805760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:02.414886 139728403805760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:02.414899 139728403805760       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:02.414901 139728403805760                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:02.414903 139728403805760                        Options.arena_block_size: 499712
2024/01/25-23:20:02.414906 139728403805760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:02.414908 139728403805760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:02.414910 139728403805760                Options.disable_auto_compactions: 0
2024/01/25-23:20:02.414913 139728403805760                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:02.414915 139728403805760                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:02.414917 139728403805760 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:02.414919 139728403805760 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:02.414921 139728403805760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:02.414923 139728403805760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:02.414925 139728403805760 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:02.414927 139728403805760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:02.414929 139728403805760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:02.414931 139728403805760 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:02.414939 139728403805760                   Options.table_properties_collectors: 
2024/01/25-23:20:02.414941 139728403805760                   Options.inplace_update_support: 0
2024/01/25-23:20:02.414943 139728403805760                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:02.414946 139728403805760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:02.414948 139728403805760               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:02.414950 139728403805760   Options.memtable_huge_page_size: 0
2024/01/25-23:20:02.414952 139728403805760                           Options.bloom_locality: 0
2024/01/25-23:20:02.414954 139728403805760                    Options.max_successive_merges: 0
2024/01/25-23:20:02.414956 139728403805760                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:02.414958 139728403805760                Options.paranoid_file_checks: 0
2024/01/25-23:20:02.414960 139728403805760                Options.force_consistency_checks: 1
2024/01/25-23:20:02.414962 139728403805760                Options.report_bg_io_stats: 0
2024/01/25-23:20:02.414964 139728403805760                               Options.ttl: 2592000
2024/01/25-23:20:02.414966 139728403805760          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:02.414968 139728403805760                       Options.enable_blob_files: false
2024/01/25-23:20:02.414969 139728403805760                           Options.min_blob_size: 0
2024/01/25-23:20:02.414971 139728403805760                          Options.blob_file_size: 268435456
2024/01/25-23:20:02.414975 139728403805760                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:02.414977 139728403805760          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:02.414980 139728403805760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:02.414982 139728403805760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:02.414985 139728403805760          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:02.414987 139728403805760                Options.blob_file_starting_level: 0
2024/01/25-23:20:02.428151 139728403805760 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:02.428186 139728403805760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:02.431778 139728403805760 [/db_impl/db_impl_open.cc:532] DB ID: 186c49e1-2cd0-47d3-b4b3-a7b316526d06
2024/01/25-23:20:02.432022 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221202432013, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:02.432071 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:02.432074 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:02.432075 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:02.432077 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:02.432078 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:02.432079 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:02.432081 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:02.432082 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:02.432083 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:02.432084 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:02.432086 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:02.432087 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:02.432088 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:02.432090 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:02.432091 139728403805760 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:02.432150 139728403805760 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:02.441511 139728403805760 EVENT_LOG_v1 {"time_micros": 1706221202441479, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:02.443404 139728403805760 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:02.584476 139728403805760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14d81c1840
2024/01/25-23:20:02.584544 139728403805760 DB pointer 0x7f14d81bd640
2024/01/26-00:35:39.121876 139728379680320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.123171 139728379680320 [/db_impl/db_impl.cc:710] Shutdown complete
