2024/01/22-12:58:27.693653 140569920624192 RocksDB version: 7.4.5
2024/01/22-12:58:27.693920 140569920624192 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:27.693925 140569920624192 DB SUMMARY
2024/01/22-12:58:27.693929 140569920624192 DB Session ID:  P4M21E2XGOQTVQY6P1DQ
2024/01/22-12:58:27.694024 140569920624192 CURRENT file:  CURRENT
2024/01/22-12:58:27.694028 140569920624192 IDENTITY file:  IDENTITY
2024/01/22-12:58:27.694037 140569920624192 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:27.694043 140569920624192 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3 dir, Total Num: 0, files: 
2024/01/22-12:58:27.694048 140569920624192 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 
2024/01/22-12:58:27.694053 140569920624192                         Options.error_if_exists: 0
2024/01/22-12:58:27.694057 140569920624192                       Options.create_if_missing: 1
2024/01/22-12:58:27.694060 140569920624192                         Options.paranoid_checks: 1
2024/01/22-12:58:27.694063 140569920624192             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:27.694067 140569920624192                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:27.694071 140569920624192        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:27.694073 140569920624192                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:27.694076 140569920624192                                      Options.fs: PosixFileSystem
2024/01/22-12:58:27.694079 140569920624192                                Options.info_log: 0x7fd8f00fa440
2024/01/22-12:58:27.694083 140569920624192                Options.max_file_opening_threads: 16
2024/01/22-12:58:27.694086 140569920624192                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:27.694088 140569920624192                               Options.use_fsync: 0
2024/01/22-12:58:27.694090 140569920624192                       Options.max_log_file_size: 512000
2024/01/22-12:58:27.694091 140569920624192                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:27.694093 140569920624192                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:27.694095 140569920624192                       Options.keep_log_file_num: 2
2024/01/22-12:58:27.694097 140569920624192                    Options.recycle_log_file_num: 0
2024/01/22-12:58:27.694099 140569920624192                         Options.allow_fallocate: 1
2024/01/22-12:58:27.694103 140569920624192                        Options.allow_mmap_reads: 0
2024/01/22-12:58:27.694106 140569920624192                       Options.allow_mmap_writes: 0
2024/01/22-12:58:27.694108 140569920624192                        Options.use_direct_reads: 0
2024/01/22-12:58:27.694111 140569920624192                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:27.694114 140569920624192          Options.create_missing_column_families: 0
2024/01/22-12:58:27.694118 140569920624192                              Options.db_log_dir: 
2024/01/22-12:58:27.694122 140569920624192                                 Options.wal_dir: 
2024/01/22-12:58:27.694124 140569920624192                Options.table_cache_numshardbits: 6
2024/01/22-12:58:27.694126 140569920624192                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:27.694128 140569920624192                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:27.694132 140569920624192                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:27.694134 140569920624192             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:27.694135 140569920624192                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:27.694138 140569920624192                   Options.advise_random_on_open: 1
2024/01/22-12:58:27.694159 140569920624192                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:27.694163 140569920624192                    Options.db_write_buffer_size: 0
2024/01/22-12:58:27.694166 140569920624192                    Options.write_buffer_manager: 0x7fd8f00d9710
2024/01/22-12:58:27.694169 140569920624192         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:27.694171 140569920624192           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:27.694175 140569920624192                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:27.694177 140569920624192                            Options.rate_limiter: (nil)
2024/01/22-12:58:27.694179 140569920624192     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:27.694181 140569920624192                       Options.wal_recovery_mode: 2
2024/01/22-12:58:27.694184 140569920624192                  Options.enable_thread_tracking: 0
2024/01/22-12:58:27.694186 140569920624192                  Options.enable_pipelined_write: 0
2024/01/22-12:58:27.694188 140569920624192                  Options.unordered_write: 0
2024/01/22-12:58:27.694190 140569920624192         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:27.694192 140569920624192      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:27.694194 140569920624192             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:27.694198 140569920624192            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:27.694200 140569920624192                               Options.row_cache: None
2024/01/22-12:58:27.694202 140569920624192                              Options.wal_filter: None
2024/01/22-12:58:27.694204 140569920624192             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:27.694206 140569920624192             Options.allow_ingest_behind: 0
2024/01/22-12:58:27.694208 140569920624192             Options.two_write_queues: 0
2024/01/22-12:58:27.694210 140569920624192             Options.manual_wal_flush: 0
2024/01/22-12:58:27.694212 140569920624192             Options.wal_compression: 0
2024/01/22-12:58:27.694214 140569920624192             Options.atomic_flush: 0
2024/01/22-12:58:27.694216 140569920624192             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:27.694218 140569920624192                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:27.694220 140569920624192                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:27.694222 140569920624192                 Options.log_readahead_size: 0
2024/01/22-12:58:27.694224 140569920624192                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:27.694226 140569920624192                 Options.best_efforts_recovery: 0
2024/01/22-12:58:27.694228 140569920624192                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:27.694230 140569920624192            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:27.694232 140569920624192             Options.allow_data_in_errors: 0
2024/01/22-12:58:27.694234 140569920624192             Options.db_host_id: __hostname__
2024/01/22-12:58:27.694236 140569920624192             Options.enforce_single_del_contracts: true
2024/01/22-12:58:27.694238 140569920624192             Options.max_background_jobs: 2
2024/01/22-12:58:27.694240 140569920624192             Options.max_background_compactions: -1
2024/01/22-12:58:27.694242 140569920624192             Options.max_subcompactions: 1
2024/01/22-12:58:27.694244 140569920624192             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:27.694246 140569920624192           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:27.694248 140569920624192             Options.delayed_write_rate : 16777216
2024/01/22-12:58:27.694250 140569920624192             Options.max_total_wal_size: 0
2024/01/22-12:58:27.694252 140569920624192             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:27.694254 140569920624192                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:27.694267 140569920624192                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:27.694270 140569920624192                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:27.694272 140569920624192                          Options.max_open_files: -1
2024/01/22-12:58:27.694274 140569920624192                          Options.bytes_per_sync: 0
2024/01/22-12:58:27.694276 140569920624192                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:27.694278 140569920624192                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:27.694280 140569920624192       Options.compaction_readahead_size: 0
2024/01/22-12:58:27.694282 140569920624192                  Options.max_background_flushes: -1
2024/01/22-12:58:27.694284 140569920624192 Compression algorithms supported:
2024/01/22-12:58:27.694286 140569920624192 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:27.694289 140569920624192 	kZSTD supported: 1
2024/01/22-12:58:27.694291 140569920624192 	kXpressCompression supported: 0
2024/01/22-12:58:27.694293 140569920624192 	kLZ4HCCompression supported: 1
2024/01/22-12:58:27.694298 140569920624192 	kLZ4Compression supported: 1
2024/01/22-12:58:27.694300 140569920624192 	kBZip2Compression supported: 1
2024/01/22-12:58:27.694302 140569920624192 	kZlibCompression supported: 1
2024/01/22-12:58:27.694304 140569920624192 	kSnappyCompression supported: 1
2024/01/22-12:58:27.694307 140569920624192 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:27.694310 140569920624192 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:27.696074 140569920624192 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000033
2024/01/22-12:58:27.725815 140569920624192 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:27.725822 140569920624192               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:27.725824 140569920624192           Options.merge_operator: None
2024/01/22-12:58:27.725826 140569920624192        Options.compaction_filter: None
2024/01/22-12:58:27.725828 140569920624192        Options.compaction_filter_factory: None
2024/01/22-12:58:27.725830 140569920624192  Options.sst_partitioner_factory: None
2024/01/22-12:58:27.725832 140569920624192         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:27.725834 140569920624192            Options.table_factory: BlockBasedTable
2024/01/22-12:58:27.725871 140569920624192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:27.725873 140569920624192        Options.write_buffer_size: 3983774
2024/01/22-12:58:27.725876 140569920624192  Options.max_write_buffer_number: 2
2024/01/22-12:58:27.725878 140569920624192          Options.compression: Snappy
2024/01/22-12:58:27.725880 140569920624192                  Options.bottommost_compression: Disabled
2024/01/22-12:58:27.725904 140569920624192       Options.prefix_extractor: nullptr
2024/01/22-12:58:27.725906 140569920624192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:27.725908 140569920624192             Options.num_levels: 7
2024/01/22-12:58:27.725910 140569920624192        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:27.725912 140569920624192     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:27.725914 140569920624192     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:27.725916 140569920624192            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:27.725919 140569920624192                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:27.725921 140569920624192               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:27.725923 140569920624192         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.725925 140569920624192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.725927 140569920624192         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:27.725929 140569920624192                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:27.725931 140569920624192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.725932 140569920624192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.725934 140569920624192            Options.compression_opts.window_bits: -14
2024/01/22-12:58:27.725939 140569920624192                  Options.compression_opts.level: 32767
2024/01/22-12:58:27.725942 140569920624192               Options.compression_opts.strategy: 0
2024/01/22-12:58:27.725946 140569920624192         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:27.725947 140569920624192         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:27.725949 140569920624192         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:27.725950 140569920624192         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:27.725952 140569920624192                  Options.compression_opts.enabled: false
2024/01/22-12:58:27.725953 140569920624192         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:27.725954 140569920624192      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:27.725956 140569920624192          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:27.725958 140569920624192              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:27.725960 140569920624192                   Options.target_file_size_base: 67108864
2024/01/22-12:58:27.725962 140569920624192             Options.target_file_size_multiplier: 1
2024/01/22-12:58:27.725964 140569920624192                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:27.725966 140569920624192 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:27.725970 140569920624192          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:27.725972 140569920624192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:27.725975 140569920624192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:27.725977 140569920624192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:27.725979 140569920624192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:27.725981 140569920624192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:27.725983 140569920624192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:27.725985 140569920624192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:27.725988 140569920624192       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:27.725990 140569920624192                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:27.726004 140569920624192                        Options.arena_block_size: 499712
2024/01/22-12:58:27.726006 140569920624192   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:27.726008 140569920624192   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:27.726010 140569920624192                Options.disable_auto_compactions: 0
2024/01/22-12:58:27.726013 140569920624192                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:27.726015 140569920624192                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:27.726017 140569920624192 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:27.726022 140569920624192 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:27.726024 140569920624192 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:27.726026 140569920624192 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:27.726028 140569920624192 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:27.726030 140569920624192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:27.726032 140569920624192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:27.726034 140569920624192 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:27.726041 140569920624192                   Options.table_properties_collectors: 
2024/01/22-12:58:27.726043 140569920624192                   Options.inplace_update_support: 0
2024/01/22-12:58:27.726045 140569920624192                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:27.726047 140569920624192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:27.726050 140569920624192               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:27.726052 140569920624192   Options.memtable_huge_page_size: 0
2024/01/22-12:58:27.726054 140569920624192                           Options.bloom_locality: 0
2024/01/22-12:58:27.726056 140569920624192                    Options.max_successive_merges: 0
2024/01/22-12:58:27.726058 140569920624192                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:27.726060 140569920624192                Options.paranoid_file_checks: 0
2024/01/22-12:58:27.726062 140569920624192                Options.force_consistency_checks: 1
2024/01/22-12:58:27.726064 140569920624192                Options.report_bg_io_stats: 0
2024/01/22-12:58:27.726066 140569920624192                               Options.ttl: 2592000
2024/01/22-12:58:27.726068 140569920624192          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:27.726070 140569920624192                       Options.enable_blob_files: false
2024/01/22-12:58:27.726072 140569920624192                           Options.min_blob_size: 0
2024/01/22-12:58:27.726074 140569920624192                          Options.blob_file_size: 268435456
2024/01/22-12:58:27.726076 140569920624192                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:27.726078 140569920624192          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:27.726081 140569920624192      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:27.726084 140569920624192 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:27.726086 140569920624192          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:27.726088 140569920624192                Options.blob_file_starting_level: 0
2024/01/22-12:58:27.740360 140569920624192 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:27.740463 140569920624192 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:27.750329 140569920624192 [/db_impl/db_impl_open.cc:532] DB ID: effe047b-ae5b-4b19-8fb7-bb19f344b434
2024/01/22-12:58:27.750535 140569920624192 EVENT_LOG_v1 {"time_micros": 1705924707750473, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:27.750543 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:27.750545 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:27.750546 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:27.750548 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:27.750549 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:27.750551 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:27.750552 140569920624192 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:27.750559 140569920624192 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:27.752630 140569920624192 EVENT_LOG_v1 {"time_micros": 1705924707752625, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:27.752708 140569920624192 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:27.861946 140569920624192 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd8f00fb070
2024/01/22-12:58:27.861995 140569920624192 DB pointer 0x7fd8f00f3440
2024/01/22-13:38:53.783474 140571333088832 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:53.784904 140571333088832 [/db_impl/db_impl.cc:710] Shutdown complete
