2024/01/20-16:30:09.955848 140032564241984 RocksDB version: 7.4.5
2024/01/20-16:30:09.956541 140032564241984 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:09.956552 140032564241984 DB SUMMARY
2024/01/20-16:30:09.956554 140032564241984 DB Session ID:  JJGUAR6UK0Q7A4TAYY5N
2024/01/20-16:30:09.956638 140032564241984 CURRENT file:  CURRENT
2024/01/20-16:30:09.956643 140032564241984 IDENTITY file:  IDENTITY
2024/01/20-16:30:09.956653 140032564241984 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:09.956658 140032564241984 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3 dir, Total Num: 0, files: 
2024/01/20-16:30:09.956663 140032564241984 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3: 000004.log size: 57 ; 
2024/01/20-16:30:09.956669 140032564241984                         Options.error_if_exists: 0
2024/01/20-16:30:09.956672 140032564241984                       Options.create_if_missing: 1
2024/01/20-16:30:09.956676 140032564241984                         Options.paranoid_checks: 1
2024/01/20-16:30:09.956679 140032564241984             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:09.956771 140032564241984                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:09.956775 140032564241984        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:09.956778 140032564241984                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:09.956783 140032564241984                                      Options.fs: PosixFileSystem
2024/01/20-16:30:09.956786 140032564241984                                Options.info_log: 0x7f5c0801ea60
2024/01/20-16:30:09.956790 140032564241984                Options.max_file_opening_threads: 16
2024/01/20-16:30:09.956792 140032564241984                              Options.statistics: 0x7f5c2c010fd0
2024/01/20-16:30:09.956795 140032564241984                               Options.use_fsync: 0
2024/01/20-16:30:09.956799 140032564241984                       Options.max_log_file_size: 512000
2024/01/20-16:30:09.956801 140032564241984                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:09.956805 140032564241984                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:09.956806 140032564241984                       Options.keep_log_file_num: 2
2024/01/20-16:30:09.956809 140032564241984                    Options.recycle_log_file_num: 0
2024/01/20-16:30:09.956811 140032564241984                         Options.allow_fallocate: 1
2024/01/20-16:30:09.956812 140032564241984                        Options.allow_mmap_reads: 0
2024/01/20-16:30:09.956814 140032564241984                       Options.allow_mmap_writes: 0
2024/01/20-16:30:09.956815 140032564241984                        Options.use_direct_reads: 0
2024/01/20-16:30:09.956817 140032564241984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:09.956818 140032564241984          Options.create_missing_column_families: 0
2024/01/20-16:30:09.956867 140032564241984                              Options.db_log_dir: 
2024/01/20-16:30:09.956874 140032564241984                                 Options.wal_dir: 
2024/01/20-16:30:09.956876 140032564241984                Options.table_cache_numshardbits: 6
2024/01/20-16:30:09.956879 140032564241984                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:09.956881 140032564241984                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:09.956884 140032564241984                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:09.956887 140032564241984             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:09.956889 140032564241984                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:09.956892 140032564241984                   Options.advise_random_on_open: 1
2024/01/20-16:30:09.957163 140032564241984                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:09.957206 140032564241984                    Options.db_write_buffer_size: 0
2024/01/20-16:30:09.957208 140032564241984                    Options.write_buffer_manager: 0x7f5c0801c060
2024/01/20-16:30:09.957210 140032564241984         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:09.957212 140032564241984           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:09.957215 140032564241984                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:09.957218 140032564241984                            Options.rate_limiter: (nil)
2024/01/20-16:30:09.957221 140032564241984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:09.957223 140032564241984                       Options.wal_recovery_mode: 2
2024/01/20-16:30:09.957225 140032564241984                  Options.enable_thread_tracking: 0
2024/01/20-16:30:09.957227 140032564241984                  Options.enable_pipelined_write: 0
2024/01/20-16:30:09.957229 140032564241984                  Options.unordered_write: 0
2024/01/20-16:30:09.957231 140032564241984         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:09.957233 140032564241984      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:09.957234 140032564241984             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:09.957236 140032564241984            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:09.957238 140032564241984                               Options.row_cache: None
2024/01/20-16:30:09.957240 140032564241984                              Options.wal_filter: None
2024/01/20-16:30:09.957242 140032564241984             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:09.957243 140032564241984             Options.allow_ingest_behind: 0
2024/01/20-16:30:09.957245 140032564241984             Options.two_write_queues: 0
2024/01/20-16:30:09.957247 140032564241984             Options.manual_wal_flush: 0
2024/01/20-16:30:09.957248 140032564241984             Options.wal_compression: 0
2024/01/20-16:30:09.957250 140032564241984             Options.atomic_flush: 0
2024/01/20-16:30:09.957257 140032564241984             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:09.957259 140032564241984                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:09.957260 140032564241984                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:09.957262 140032564241984                 Options.log_readahead_size: 0
2024/01/20-16:30:09.957264 140032564241984                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:09.957265 140032564241984                 Options.best_efforts_recovery: 0
2024/01/20-16:30:09.957267 140032564241984                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:09.957269 140032564241984            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:09.957271 140032564241984             Options.allow_data_in_errors: 0
2024/01/20-16:30:09.957273 140032564241984             Options.db_host_id: __hostname__
2024/01/20-16:30:09.957275 140032564241984             Options.enforce_single_del_contracts: true
2024/01/20-16:30:09.957277 140032564241984             Options.max_background_jobs: 2
2024/01/20-16:30:09.957279 140032564241984             Options.max_background_compactions: -1
2024/01/20-16:30:09.957281 140032564241984             Options.max_subcompactions: 1
2024/01/20-16:30:09.957283 140032564241984             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:09.957284 140032564241984           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:09.957286 140032564241984             Options.delayed_write_rate : 16777216
2024/01/20-16:30:09.957288 140032564241984             Options.max_total_wal_size: 0
2024/01/20-16:30:09.957291 140032564241984             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:09.957292 140032564241984                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:09.957295 140032564241984                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:09.957312 140032564241984                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:09.957316 140032564241984                          Options.max_open_files: -1
2024/01/20-16:30:09.957318 140032564241984                          Options.bytes_per_sync: 0
2024/01/20-16:30:09.957320 140032564241984                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:09.957322 140032564241984                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:09.957326 140032564241984       Options.compaction_readahead_size: 0
2024/01/20-16:30:09.957329 140032564241984                  Options.max_background_flushes: -1
2024/01/20-16:30:09.957331 140032564241984 Compression algorithms supported:
2024/01/20-16:30:09.957334 140032564241984 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:09.957338 140032564241984 	kZSTD supported: 1
2024/01/20-16:30:09.957342 140032564241984 	kXpressCompression supported: 0
2024/01/20-16:30:09.957345 140032564241984 	kLZ4HCCompression supported: 1
2024/01/20-16:30:09.957349 140032564241984 	kLZ4Compression supported: 1
2024/01/20-16:30:09.957353 140032564241984 	kBZip2Compression supported: 1
2024/01/20-16:30:09.957360 140032564241984 	kZlibCompression supported: 1
2024/01/20-16:30:09.957364 140032564241984 	kSnappyCompression supported: 1
2024/01/20-16:30:09.957371 140032564241984 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:09.957375 140032564241984 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:09.957523 140032564241984 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000005
2024/01/20-16:30:09.957763 140032564241984 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:09.957912 140032564241984               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:09.957923 140032564241984           Options.merge_operator: None
2024/01/20-16:30:09.957927 140032564241984        Options.compaction_filter: None
2024/01/20-16:30:09.957930 140032564241984        Options.compaction_filter_factory: None
2024/01/20-16:30:09.957933 140032564241984  Options.sst_partitioner_factory: None
2024/01/20-16:30:09.957937 140032564241984         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:09.957941 140032564241984            Options.table_factory: BlockBasedTable
2024/01/20-16:30:09.958003 140032564241984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c2c081e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c2c0052f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:09.958006 140032564241984        Options.write_buffer_size: 3983772
2024/01/20-16:30:09.958008 140032564241984  Options.max_write_buffer_number: 2
2024/01/20-16:30:09.958010 140032564241984          Options.compression: Snappy
2024/01/20-16:30:09.958012 140032564241984                  Options.bottommost_compression: Disabled
2024/01/20-16:30:09.958013 140032564241984       Options.prefix_extractor: nullptr
2024/01/20-16:30:09.958044 140032564241984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:09.958047 140032564241984             Options.num_levels: 7
2024/01/20-16:30:09.958051 140032564241984        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:09.958054 140032564241984     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:09.958057 140032564241984     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:09.958058 140032564241984            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:09.958060 140032564241984                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:09.958062 140032564241984               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:09.958063 140032564241984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.958065 140032564241984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.958067 140032564241984         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:09.958068 140032564241984                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:09.958070 140032564241984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.958072 140032564241984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.958074 140032564241984            Options.compression_opts.window_bits: -14
2024/01/20-16:30:09.958076 140032564241984                  Options.compression_opts.level: 32767
2024/01/20-16:30:09.958080 140032564241984               Options.compression_opts.strategy: 0
2024/01/20-16:30:09.958082 140032564241984         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:09.958083 140032564241984         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:09.958085 140032564241984         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:09.958087 140032564241984         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:09.958088 140032564241984                  Options.compression_opts.enabled: false
2024/01/20-16:30:09.958090 140032564241984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:09.958091 140032564241984      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:09.958093 140032564241984          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:09.958095 140032564241984              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:09.958098 140032564241984                   Options.target_file_size_base: 67108864
2024/01/20-16:30:09.958102 140032564241984             Options.target_file_size_multiplier: 1
2024/01/20-16:30:09.958104 140032564241984                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:09.958106 140032564241984 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:09.958393 140032564241984          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:09.958398 140032564241984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:09.958402 140032564241984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:09.958403 140032564241984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:09.958405 140032564241984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:09.958409 140032564241984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:09.958411 140032564241984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:09.958413 140032564241984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:09.958415 140032564241984       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:09.958417 140032564241984                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:09.958418 140032564241984                        Options.arena_block_size: 499712
2024/01/20-16:30:09.958420 140032564241984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:09.959870 140032564241984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:09.959877 140032564241984                Options.disable_auto_compactions: 0
2024/01/20-16:30:09.959881 140032564241984                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:09.959885 140032564241984                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:09.959888 140032564241984 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:09.959892 140032564241984 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:09.959895 140032564241984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:09.959899 140032564241984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:09.959902 140032564241984 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:09.959906 140032564241984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:09.959909 140032564241984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:09.959913 140032564241984 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:09.959921 140032564241984                   Options.table_properties_collectors: 
2024/01/20-16:30:09.959925 140032564241984                   Options.inplace_update_support: 0
2024/01/20-16:30:09.959929 140032564241984                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:09.959935 140032564241984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:09.959939 140032564241984               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:09.959943 140032564241984   Options.memtable_huge_page_size: 0
2024/01/20-16:30:09.959946 140032564241984                           Options.bloom_locality: 0
2024/01/20-16:30:09.959949 140032564241984                    Options.max_successive_merges: 0
2024/01/20-16:30:09.959952 140032564241984                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:09.959956 140032564241984                Options.paranoid_file_checks: 0
2024/01/20-16:30:09.959959 140032564241984                Options.force_consistency_checks: 1
2024/01/20-16:30:09.959962 140032564241984                Options.report_bg_io_stats: 0
2024/01/20-16:30:09.959966 140032564241984                               Options.ttl: 2592000
2024/01/20-16:30:09.959969 140032564241984          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:09.959972 140032564241984                       Options.enable_blob_files: false
2024/01/20-16:30:09.959976 140032564241984                           Options.min_blob_size: 0
2024/01/20-16:30:09.959979 140032564241984                          Options.blob_file_size: 268435456
2024/01/20-16:30:09.959983 140032564241984                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:09.959987 140032564241984          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:09.959992 140032564241984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:09.959995 140032564241984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:09.959999 140032564241984          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:09.960003 140032564241984                Options.blob_file_starting_level: 0
2024/01/20-16:30:09.983972 140032564241984 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:09.983982 140032564241984 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:09.984058 140032564241984 [/db_impl/db_impl_open.cc:532] DB ID: effe047b-ae5b-4b19-8fb7-bb19f344b434
2024/01/20-16:30:09.985132 140032564241984 EVENT_LOG_v1 {"time_micros": 1705764609985116, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:09.985147 140032564241984 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:09.985313 140032564241984 EVENT_LOG_v1 {"time_micros": 1705764609985310, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:09.985434 140032564241984 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.080432 140032564241984 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c0801d9e0
2024/01/20-16:30:10.080475 140032564241984 DB pointer 0x7f5c0801ee80
2024/01/20-17:25:22.267827 140032568452672 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:22.269251 140032568452672 [/db_impl/db_impl.cc:710] Shutdown complete
