2024/01/21-12:27:21.095674 139870113605184 RocksDB version: 7.4.5
2024/01/21-12:27:21.095956 139870113605184 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:21.095964 139870113605184 DB SUMMARY
2024/01/21-12:27:21.095970 139870113605184 DB Session ID:  Z4U3ISMR0CUWJWTPLHPA
2024/01/21-12:27:21.096056 139870113605184 CURRENT file:  CURRENT
2024/01/21-12:27:21.096063 139870113605184 IDENTITY file:  IDENTITY
2024/01/21-12:27:21.096071 139870113605184 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:21.096074 139870113605184 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3 dir, Total Num: 0, files: 
2024/01/21-12:27:21.096081 139870113605184 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 
2024/01/21-12:27:21.096085 139870113605184                         Options.error_if_exists: 0
2024/01/21-12:27:21.096091 139870113605184                       Options.create_if_missing: 1
2024/01/21-12:27:21.096093 139870113605184                         Options.paranoid_checks: 1
2024/01/21-12:27:21.096125 139870113605184             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:21.096129 139870113605184                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:21.096131 139870113605184        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:21.096137 139870113605184                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:21.096140 139870113605184                                      Options.fs: PosixFileSystem
2024/01/21-12:27:21.096143 139870113605184                                Options.info_log: 0x7f35d459bb80
2024/01/21-12:27:21.096145 139870113605184                Options.max_file_opening_threads: 16
2024/01/21-12:27:21.096148 139870113605184                              Options.statistics: 0x7f35e83f3360
2024/01/21-12:27:21.096150 139870113605184                               Options.use_fsync: 0
2024/01/21-12:27:21.096152 139870113605184                       Options.max_log_file_size: 512000
2024/01/21-12:27:21.096155 139870113605184                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:21.096157 139870113605184                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:21.096160 139870113605184                       Options.keep_log_file_num: 2
2024/01/21-12:27:21.096162 139870113605184                    Options.recycle_log_file_num: 0
2024/01/21-12:27:21.096164 139870113605184                         Options.allow_fallocate: 1
2024/01/21-12:27:21.096167 139870113605184                        Options.allow_mmap_reads: 0
2024/01/21-12:27:21.096169 139870113605184                       Options.allow_mmap_writes: 0
2024/01/21-12:27:21.096171 139870113605184                        Options.use_direct_reads: 0
2024/01/21-12:27:21.096174 139870113605184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:21.096176 139870113605184          Options.create_missing_column_families: 0
2024/01/21-12:27:21.096178 139870113605184                              Options.db_log_dir: 
2024/01/21-12:27:21.096180 139870113605184                                 Options.wal_dir: 
2024/01/21-12:27:21.096183 139870113605184                Options.table_cache_numshardbits: 6
2024/01/21-12:27:21.096185 139870113605184                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:21.096187 139870113605184                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:21.096190 139870113605184                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:21.096192 139870113605184             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:21.096195 139870113605184                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:21.096197 139870113605184                   Options.advise_random_on_open: 1
2024/01/21-12:27:21.096229 139870113605184                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:21.096235 139870113605184                    Options.db_write_buffer_size: 0
2024/01/21-12:27:21.096237 139870113605184                    Options.write_buffer_manager: 0x7f35d459abc0
2024/01/21-12:27:21.096240 139870113605184         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:21.096242 139870113605184           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:21.096245 139870113605184                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:21.096248 139870113605184                            Options.rate_limiter: (nil)
2024/01/21-12:27:21.096250 139870113605184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:21.096258 139870113605184                       Options.wal_recovery_mode: 2
2024/01/21-12:27:21.096260 139870113605184                  Options.enable_thread_tracking: 0
2024/01/21-12:27:21.096265 139870113605184                  Options.enable_pipelined_write: 0
2024/01/21-12:27:21.096268 139870113605184                  Options.unordered_write: 0
2024/01/21-12:27:21.096270 139870113605184         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:21.096274 139870113605184      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:21.096276 139870113605184             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:21.096278 139870113605184            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:21.096282 139870113605184                               Options.row_cache: None
2024/01/21-12:27:21.096287 139870113605184                              Options.wal_filter: None
2024/01/21-12:27:21.096289 139870113605184             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:21.096292 139870113605184             Options.allow_ingest_behind: 0
2024/01/21-12:27:21.096294 139870113605184             Options.two_write_queues: 0
2024/01/21-12:27:21.096296 139870113605184             Options.manual_wal_flush: 0
2024/01/21-12:27:21.096298 139870113605184             Options.wal_compression: 0
2024/01/21-12:27:21.096301 139870113605184             Options.atomic_flush: 0
2024/01/21-12:27:21.096303 139870113605184             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:21.096305 139870113605184                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:21.096307 139870113605184                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:21.096310 139870113605184                 Options.log_readahead_size: 0
2024/01/21-12:27:21.096312 139870113605184                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:21.096315 139870113605184                 Options.best_efforts_recovery: 0
2024/01/21-12:27:21.096317 139870113605184                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:21.096319 139870113605184            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:21.096324 139870113605184             Options.allow_data_in_errors: 0
2024/01/21-12:27:21.096330 139870113605184             Options.db_host_id: __hostname__
2024/01/21-12:27:21.096332 139870113605184             Options.enforce_single_del_contracts: true
2024/01/21-12:27:21.096338 139870113605184             Options.max_background_jobs: 2
2024/01/21-12:27:21.096341 139870113605184             Options.max_background_compactions: -1
2024/01/21-12:27:21.096343 139870113605184             Options.max_subcompactions: 1
2024/01/21-12:27:21.096349 139870113605184             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:21.096352 139870113605184           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:21.096354 139870113605184             Options.delayed_write_rate : 16777216
2024/01/21-12:27:21.096356 139870113605184             Options.max_total_wal_size: 0
2024/01/21-12:27:21.096361 139870113605184             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:21.096363 139870113605184                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:21.096377 139870113605184                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:21.096383 139870113605184                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:21.096385 139870113605184                          Options.max_open_files: -1
2024/01/21-12:27:21.096388 139870113605184                          Options.bytes_per_sync: 0
2024/01/21-12:27:21.096393 139870113605184                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:21.096395 139870113605184                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:21.096397 139870113605184       Options.compaction_readahead_size: 0
2024/01/21-12:27:21.096400 139870113605184                  Options.max_background_flushes: -1
2024/01/21-12:27:21.096402 139870113605184 Compression algorithms supported:
2024/01/21-12:27:21.096405 139870113605184 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:21.096411 139870113605184 	kZSTD supported: 1
2024/01/21-12:27:21.096413 139870113605184 	kXpressCompression supported: 0
2024/01/21-12:27:21.096416 139870113605184 	kLZ4HCCompression supported: 1
2024/01/21-12:27:21.096422 139870113605184 	kLZ4Compression supported: 1
2024/01/21-12:27:21.096424 139870113605184 	kBZip2Compression supported: 1
2024/01/21-12:27:21.096427 139870113605184 	kZlibCompression supported: 1
2024/01/21-12:27:21.096429 139870113605184 	kSnappyCompression supported: 1
2024/01/21-12:27:21.096436 139870113605184 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:21.096438 139870113605184 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:21.096610 139870113605184 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000025
2024/01/21-12:27:21.128156 139870113605184 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:21.128162 139870113605184               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:21.128164 139870113605184           Options.merge_operator: None
2024/01/21-12:27:21.128166 139870113605184        Options.compaction_filter: None
2024/01/21-12:27:21.128167 139870113605184        Options.compaction_filter_factory: None
2024/01/21-12:27:21.128169 139870113605184  Options.sst_partitioner_factory: None
2024/01/21-12:27:21.128171 139870113605184         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:21.128174 139870113605184            Options.table_factory: BlockBasedTable
2024/01/21-12:27:21.128230 139870113605184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35e83f3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35e83ec730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:21.128236 139870113605184        Options.write_buffer_size: 3983772
2024/01/21-12:27:21.128238 139870113605184  Options.max_write_buffer_number: 2
2024/01/21-12:27:21.128242 139870113605184          Options.compression: Snappy
2024/01/21-12:27:21.128246 139870113605184                  Options.bottommost_compression: Disabled
2024/01/21-12:27:21.128271 139870113605184       Options.prefix_extractor: nullptr
2024/01/21-12:27:21.128273 139870113605184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:21.128276 139870113605184             Options.num_levels: 7
2024/01/21-12:27:21.128278 139870113605184        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:21.128280 139870113605184     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:21.128283 139870113605184     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:21.128286 139870113605184            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:21.128288 139870113605184                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:21.128290 139870113605184               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:21.128292 139870113605184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.128295 139870113605184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.128297 139870113605184         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:21.128302 139870113605184                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:21.128304 139870113605184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.128306 139870113605184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.128308 139870113605184            Options.compression_opts.window_bits: -14
2024/01/21-12:27:21.128310 139870113605184                  Options.compression_opts.level: 32767
2024/01/21-12:27:21.128314 139870113605184               Options.compression_opts.strategy: 0
2024/01/21-12:27:21.128315 139870113605184         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:21.128317 139870113605184         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:21.128319 139870113605184         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:21.128322 139870113605184         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:21.128324 139870113605184                  Options.compression_opts.enabled: false
2024/01/21-12:27:21.128325 139870113605184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:21.128327 139870113605184      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:21.128329 139870113605184          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:21.128331 139870113605184              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:21.128336 139870113605184                   Options.target_file_size_base: 67108864
2024/01/21-12:27:21.128338 139870113605184             Options.target_file_size_multiplier: 1
2024/01/21-12:27:21.128340 139870113605184                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:21.128343 139870113605184 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:21.128346 139870113605184          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:21.128349 139870113605184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:21.128352 139870113605184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:21.128354 139870113605184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:21.128356 139870113605184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:21.128359 139870113605184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:21.128362 139870113605184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:21.128365 139870113605184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:21.128369 139870113605184       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:21.128373 139870113605184                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:21.128375 139870113605184                        Options.arena_block_size: 499712
2024/01/21-12:27:21.128390 139870113605184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:21.128392 139870113605184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:21.128394 139870113605184                Options.disable_auto_compactions: 0
2024/01/21-12:27:21.128397 139870113605184                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:21.128399 139870113605184                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:21.128401 139870113605184 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:21.128403 139870113605184 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:21.128405 139870113605184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:21.128407 139870113605184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:21.128409 139870113605184 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:21.128412 139870113605184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:21.128413 139870113605184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:21.128416 139870113605184 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:21.128420 139870113605184                   Options.table_properties_collectors: 
2024/01/21-12:27:21.128422 139870113605184                   Options.inplace_update_support: 0
2024/01/21-12:27:21.128424 139870113605184                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:21.128427 139870113605184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:21.128429 139870113605184               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:21.128431 139870113605184   Options.memtable_huge_page_size: 0
2024/01/21-12:27:21.128433 139870113605184                           Options.bloom_locality: 0
2024/01/21-12:27:21.128435 139870113605184                    Options.max_successive_merges: 0
2024/01/21-12:27:21.128437 139870113605184                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:21.128439 139870113605184                Options.paranoid_file_checks: 0
2024/01/21-12:27:21.128441 139870113605184                Options.force_consistency_checks: 1
2024/01/21-12:27:21.128443 139870113605184                Options.report_bg_io_stats: 0
2024/01/21-12:27:21.128445 139870113605184                               Options.ttl: 2592000
2024/01/21-12:27:21.128447 139870113605184          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:21.128448 139870113605184                       Options.enable_blob_files: false
2024/01/21-12:27:21.128451 139870113605184                           Options.min_blob_size: 0
2024/01/21-12:27:21.128453 139870113605184                          Options.blob_file_size: 268435456
2024/01/21-12:27:21.128455 139870113605184                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:21.128457 139870113605184          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:21.128463 139870113605184      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:21.128467 139870113605184 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:21.128469 139870113605184          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:21.128471 139870113605184                Options.blob_file_starting_level: 0
2024/01/21-12:27:21.159573 139870113605184 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:21.159585 139870113605184 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:21.162726 139870113605184 [/db_impl/db_impl_open.cc:532] DB ID: effe047b-ae5b-4b19-8fb7-bb19f344b434
2024/01/21-12:27:21.162921 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836441162915, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:21.162926 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:21.162928 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:21.162930 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:21.162932 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:21.162934 139870113605184 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:21.162937 139870113605184 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:21.167431 139870113605184 EVENT_LOG_v1 {"time_micros": 1705836441167423, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:21.167565 139870113605184 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.336342 139870113605184 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d459a010
2024/01/21-12:27:21.336392 139870113605184 DB pointer 0x7f35d4595b40
2024/01/21-12:27:31.386120 139870116763200 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.386602 139870116763200 [/db_impl/db_impl.cc:710] Shutdown complete
