2024/01/25-23:20:01.668935 139728405911104 RocksDB version: 7.4.5
2024/01/25-23:20:01.669182 139728405911104 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.669187 139728405911104 DB SUMMARY
2024/01/25-23:20:01.669190 139728405911104 DB Session ID:  2YGN7JQFO6148EMQAN1G
2024/01/25-23:20:01.670428 139728405911104 CURRENT file:  CURRENT
2024/01/25-23:20:01.670437 139728405911104 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.670480 139728405911104 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.670490 139728405911104 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3 dir, Total Num: 0, files: 
2024/01/25-23:20:01.671848 139728405911104 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3: 000004.log size: 57 ; 000008.log size: 76 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 171 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 475 ; 000036.log size: 57 ; 000040.log size: 513 ; 000044.log size: 95 ; 000048.log size: 19 ; 000052.log size: 95 ; 000056.log size: 114 ; 000060.log size: 38 ; 000064.log size: 171 ; 
2024/01/25-23:20:01.671857 139728405911104                         Options.error_if_exists: 0
2024/01/25-23:20:01.671860 139728405911104                       Options.create_if_missing: 1
2024/01/25-23:20:01.671862 139728405911104                         Options.paranoid_checks: 1
2024/01/25-23:20:01.671864 139728405911104             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.671866 139728405911104                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.671868 139728405911104        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.671870 139728405911104                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.671872 139728405911104                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.671874 139728405911104                                Options.info_log: 0x55c963c32730
2024/01/25-23:20:01.671876 139728405911104                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.671879 139728405911104                              Options.statistics: 0x7f14c40ce5a0
2024/01/25-23:20:01.671881 139728405911104                               Options.use_fsync: 0
2024/01/25-23:20:01.671883 139728405911104                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.671885 139728405911104                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.671887 139728405911104                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.671889 139728405911104                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.671891 139728405911104                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.671893 139728405911104                         Options.allow_fallocate: 1
2024/01/25-23:20:01.671895 139728405911104                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.671897 139728405911104                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.671899 139728405911104                        Options.use_direct_reads: 0
2024/01/25-23:20:01.671901 139728405911104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.671903 139728405911104          Options.create_missing_column_families: 0
2024/01/25-23:20:01.671905 139728405911104                              Options.db_log_dir: 
2024/01/25-23:20:01.671907 139728405911104                                 Options.wal_dir: 
2024/01/25-23:20:01.671909 139728405911104                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.671910 139728405911104                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.671912 139728405911104                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.671915 139728405911104                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.671916 139728405911104             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.671946 139728405911104                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.671986 139728405911104                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.671992 139728405911104                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.671994 139728405911104                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.671995 139728405911104                    Options.write_buffer_manager: 0x55c963c32690
2024/01/25-23:20:01.671997 139728405911104         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.672000 139728405911104           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.672003 139728405911104                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.672006 139728405911104                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.672011 139728405911104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.672012 139728405911104                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.672015 139728405911104                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.672018 139728405911104                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.672020 139728405911104                  Options.unordered_write: 0
2024/01/25-23:20:01.672024 139728405911104         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.672026 139728405911104      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.672028 139728405911104             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.672032 139728405911104            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.672038 139728405911104                               Options.row_cache: None
2024/01/25-23:20:01.672041 139728405911104                              Options.wal_filter: None
2024/01/25-23:20:01.672044 139728405911104             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.672047 139728405911104             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.672049 139728405911104             Options.two_write_queues: 0
2024/01/25-23:20:01.672051 139728405911104             Options.manual_wal_flush: 0
2024/01/25-23:20:01.672054 139728405911104             Options.wal_compression: 0
2024/01/25-23:20:01.672057 139728405911104             Options.atomic_flush: 0
2024/01/25-23:20:01.672058 139728405911104             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.672060 139728405911104                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.672061 139728405911104                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.672063 139728405911104                 Options.log_readahead_size: 0
2024/01/25-23:20:01.672064 139728405911104                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.672066 139728405911104                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.672067 139728405911104                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.672069 139728405911104            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.672070 139728405911104             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.672072 139728405911104             Options.db_host_id: __hostname__
2024/01/25-23:20:01.672073 139728405911104             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.672075 139728405911104             Options.max_background_jobs: 2
2024/01/25-23:20:01.672077 139728405911104             Options.max_background_compactions: -1
2024/01/25-23:20:01.672079 139728405911104             Options.max_subcompactions: 1
2024/01/25-23:20:01.672080 139728405911104             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.672081 139728405911104           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.672083 139728405911104             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.672084 139728405911104             Options.max_total_wal_size: 0
2024/01/25-23:20:01.672104 139728405911104             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.672106 139728405911104                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.672108 139728405911104                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.672109 139728405911104                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.672111 139728405911104                          Options.max_open_files: -1
2024/01/25-23:20:01.672112 139728405911104                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.672114 139728405911104                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.672115 139728405911104                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.672117 139728405911104       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.672119 139728405911104                  Options.max_background_flushes: -1
2024/01/25-23:20:01.672121 139728405911104 Compression algorithms supported:
2024/01/25-23:20:01.672124 139728405911104 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.672127 139728405911104 	kZSTD supported: 1
2024/01/25-23:20:01.672129 139728405911104 	kXpressCompression supported: 0
2024/01/25-23:20:01.672130 139728405911104 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.672133 139728405911104 	kLZ4Compression supported: 1
2024/01/25-23:20:01.672135 139728405911104 	kBZip2Compression supported: 1
2024/01/25-23:20:01.672137 139728405911104 	kZlibCompression supported: 1
2024/01/25-23:20:01.672140 139728405911104 	kSnappyCompression supported: 1
2024/01/25-23:20:01.672144 139728405911104 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.672146 139728405911104 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.673664 139728405911104 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000065
2024/01/25-23:20:01.682620 139728405911104 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.682624 139728405911104               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.682625 139728405911104           Options.merge_operator: None
2024/01/25-23:20:01.682626 139728405911104        Options.compaction_filter: None
2024/01/25-23:20:01.682627 139728405911104        Options.compaction_filter_factory: None
2024/01/25-23:20:01.682628 139728405911104  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.682629 139728405911104         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.682630 139728405911104            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.682659 139728405911104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c40ce8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c40cc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.682660 139728405911104        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.682684 139728405911104  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.682685 139728405911104          Options.compression: Snappy
2024/01/25-23:20:01.682687 139728405911104                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.682688 139728405911104       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.682689 139728405911104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.682689 139728405911104             Options.num_levels: 7
2024/01/25-23:20:01.682690 139728405911104        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.682691 139728405911104     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.682692 139728405911104     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.682693 139728405911104            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.682695 139728405911104                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.682696 139728405911104               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.682697 139728405911104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.682698 139728405911104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.682699 139728405911104         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.682700 139728405911104                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.682701 139728405911104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.682702 139728405911104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.682703 139728405911104            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.682704 139728405911104                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.682705 139728405911104               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.682706 139728405911104         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.682707 139728405911104         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.682708 139728405911104         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.682709 139728405911104         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.682710 139728405911104                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.682713 139728405911104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.682714 139728405911104      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.682715 139728405911104          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.682716 139728405911104              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.682718 139728405911104                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.682718 139728405911104             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.682720 139728405911104                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.682721 139728405911104 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.682722 139728405911104          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.682724 139728405911104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.682725 139728405911104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.682726 139728405911104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.682727 139728405911104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.682728 139728405911104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.682729 139728405911104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.682730 139728405911104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.682738 139728405911104       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.682739 139728405911104                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.682741 139728405911104                        Options.arena_block_size: 499712
2024/01/25-23:20:01.682742 139728405911104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.682743 139728405911104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.682744 139728405911104                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.682745 139728405911104                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.682746 139728405911104                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.682748 139728405911104 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.682749 139728405911104 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.682750 139728405911104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.682751 139728405911104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.682752 139728405911104 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.682753 139728405911104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.682754 139728405911104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.682755 139728405911104 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.682763 139728405911104                   Options.table_properties_collectors: 
2024/01/25-23:20:01.682766 139728405911104                   Options.inplace_update_support: 0
2024/01/25-23:20:01.682767 139728405911104                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.682769 139728405911104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.682774 139728405911104               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.682776 139728405911104   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.682777 139728405911104                           Options.bloom_locality: 0
2024/01/25-23:20:01.682779 139728405911104                    Options.max_successive_merges: 0
2024/01/25-23:20:01.682780 139728405911104                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.682782 139728405911104                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.682783 139728405911104                Options.force_consistency_checks: 1
2024/01/25-23:20:01.682785 139728405911104                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.682786 139728405911104                               Options.ttl: 2592000
2024/01/25-23:20:01.682787 139728405911104          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.682789 139728405911104                       Options.enable_blob_files: false
2024/01/25-23:20:01.682790 139728405911104                           Options.min_blob_size: 0
2024/01/25-23:20:01.682791 139728405911104                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.682794 139728405911104                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.682795 139728405911104          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.682798 139728405911104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.682805 139728405911104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.682807 139728405911104          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.682808 139728405911104                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.767450 139728405911104 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.767478 139728405911104 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.772976 139728405911104 [/db_impl/db_impl_open.cc:532] DB ID: effe047b-ae5b-4b19-8fb7-bb19f344b434
2024/01/25-23:20:01.775778 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221201775772, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.775781 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.775782 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.775783 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.775785 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.775786 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.775788 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.775790 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.775793 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.775794 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.775795 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.775797 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.775798 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.775799 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.775801 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.775802 139728405911104 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.775805 139728405911104 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.782827 139728405911104 EVENT_LOG_v1 {"time_micros": 1706221201782823, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.782922 139728405911104 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.986033 139728405911104 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x55c963b6c750
2024/01/25-23:20:01.986100 139728405911104 DB pointer 0x55c963c33540
2024/01/26-00:35:39.665206 139728396465728 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:39.666325 139728396465728 [/db_impl/db_impl.cc:710] Shutdown complete
