2024/01/20-16:30:10.249983 140034055300672 RocksDB version: 7.4.5
2024/01/20-16:30:10.250243 140034055300672 Compile date 2022-08-15 17:56:21
2024/01/20-16:30:10.250247 140034055300672 DB SUMMARY
2024/01/20-16:30:10.250249 140034055300672 DB Session ID:  JJGUAR6UK0Q7A4TAYY4X
2024/01/20-16:30:10.250649 140034055300672 CURRENT file:  CURRENT
2024/01/20-16:30:10.250653 140034055300672 IDENTITY file:  IDENTITY
2024/01/20-16:30:10.250659 140034055300672 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/01/20-16:30:10.250662 140034055300672 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_49 dir, Total Num: 0, files: 
2024/01/20-16:30:10.250664 140034055300672 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_49: 000004.log size: 0 ; 
2024/01/20-16:30:10.250666 140034055300672                         Options.error_if_exists: 0
2024/01/20-16:30:10.250668 140034055300672                       Options.create_if_missing: 1
2024/01/20-16:30:10.250669 140034055300672                         Options.paranoid_checks: 1
2024/01/20-16:30:10.250670 140034055300672             Options.flush_verify_memtable_count: 1
2024/01/20-16:30:10.250671 140034055300672                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:30:10.250673 140034055300672        Options.verify_sst_unique_id_in_manifest: 0
2024/01/20-16:30:10.250674 140034055300672                                     Options.env: 0x7f5c39e4dfa0
2024/01/20-16:30:10.250675 140034055300672                                      Options.fs: PosixFileSystem
2024/01/20-16:30:10.250677 140034055300672                                Options.info_log: 0x7f5c84171320
2024/01/20-16:30:10.250678 140034055300672                Options.max_file_opening_threads: 16
2024/01/20-16:30:10.250679 140034055300672                              Options.statistics: 0x7f5be400fcb0
2024/01/20-16:30:10.250681 140034055300672                               Options.use_fsync: 0
2024/01/20-16:30:10.250683 140034055300672                       Options.max_log_file_size: 512000
2024/01/20-16:30:10.250685 140034055300672                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:30:10.250687 140034055300672                   Options.log_file_time_to_roll: 0
2024/01/20-16:30:10.250689 140034055300672                       Options.keep_log_file_num: 2
2024/01/20-16:30:10.250691 140034055300672                    Options.recycle_log_file_num: 0
2024/01/20-16:30:10.250693 140034055300672                         Options.allow_fallocate: 1
2024/01/20-16:30:10.250697 140034055300672                        Options.allow_mmap_reads: 0
2024/01/20-16:30:10.250701 140034055300672                       Options.allow_mmap_writes: 0
2024/01/20-16:30:10.250704 140034055300672                        Options.use_direct_reads: 0
2024/01/20-16:30:10.250706 140034055300672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:30:10.250713 140034055300672          Options.create_missing_column_families: 0
2024/01/20-16:30:10.250719 140034055300672                              Options.db_log_dir: 
2024/01/20-16:30:10.250723 140034055300672                                 Options.wal_dir: 
2024/01/20-16:30:10.250725 140034055300672                Options.table_cache_numshardbits: 6
2024/01/20-16:30:10.250727 140034055300672                         Options.WAL_ttl_seconds: 0
2024/01/20-16:30:10.250729 140034055300672                       Options.WAL_size_limit_MB: 0
2024/01/20-16:30:10.250731 140034055300672                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:30:10.250732 140034055300672             Options.manifest_preallocation_size: 4194304
2024/01/20-16:30:10.250733 140034055300672                     Options.is_fd_close_on_exec: 1
2024/01/20-16:30:10.250735 140034055300672                   Options.advise_random_on_open: 1
2024/01/20-16:30:10.250737 140034055300672                   Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:30:10.250755 140034055300672                    Options.db_write_buffer_size: 0
2024/01/20-16:30:10.250756 140034055300672                    Options.write_buffer_manager: 0x7f5c840e2e70
2024/01/20-16:30:10.250758 140034055300672         Options.access_hint_on_compaction_start: 1
2024/01/20-16:30:10.250759 140034055300672           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:30:10.250760 140034055300672                      Options.use_adaptive_mutex: 0
2024/01/20-16:30:10.250761 140034055300672                            Options.rate_limiter: (nil)
2024/01/20-16:30:10.250763 140034055300672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:30:10.250765 140034055300672                       Options.wal_recovery_mode: 2
2024/01/20-16:30:10.250767 140034055300672                  Options.enable_thread_tracking: 0
2024/01/20-16:30:10.250769 140034055300672                  Options.enable_pipelined_write: 0
2024/01/20-16:30:10.250771 140034055300672                  Options.unordered_write: 0
2024/01/20-16:30:10.250773 140034055300672         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:30:10.250775 140034055300672      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:30:10.250779 140034055300672             Options.write_thread_max_yield_usec: 100
2024/01/20-16:30:10.250783 140034055300672            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:30:10.250789 140034055300672                               Options.row_cache: None
2024/01/20-16:30:10.250794 140034055300672                              Options.wal_filter: None
2024/01/20-16:30:10.250796 140034055300672             Options.avoid_flush_during_recovery: 0
2024/01/20-16:30:10.250800 140034055300672             Options.allow_ingest_behind: 0
2024/01/20-16:30:10.250807 140034055300672             Options.two_write_queues: 0
2024/01/20-16:30:10.250811 140034055300672             Options.manual_wal_flush: 0
2024/01/20-16:30:10.250813 140034055300672             Options.wal_compression: 0
2024/01/20-16:30:10.250814 140034055300672             Options.atomic_flush: 0
2024/01/20-16:30:10.250816 140034055300672             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:30:10.250817 140034055300672                 Options.persist_stats_to_disk: 0
2024/01/20-16:30:10.250818 140034055300672                 Options.write_dbid_to_manifest: 0
2024/01/20-16:30:10.250819 140034055300672                 Options.log_readahead_size: 0
2024/01/20-16:30:10.250820 140034055300672                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:30:10.250822 140034055300672                 Options.best_efforts_recovery: 0
2024/01/20-16:30:10.250823 140034055300672                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:30:10.250826 140034055300672            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:30:10.250827 140034055300672             Options.allow_data_in_errors: 0
2024/01/20-16:30:10.250829 140034055300672             Options.db_host_id: __hostname__
2024/01/20-16:30:10.250830 140034055300672             Options.enforce_single_del_contracts: true
2024/01/20-16:30:10.250831 140034055300672             Options.max_background_jobs: 2
2024/01/20-16:30:10.250833 140034055300672             Options.max_background_compactions: -1
2024/01/20-16:30:10.250834 140034055300672             Options.max_subcompactions: 1
2024/01/20-16:30:10.250835 140034055300672             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:30:10.250836 140034055300672           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:30:10.250838 140034055300672             Options.delayed_write_rate : 16777216
2024/01/20-16:30:10.250842 140034055300672             Options.max_total_wal_size: 0
2024/01/20-16:30:10.250843 140034055300672             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:30:10.250845 140034055300672                   Options.stats_dump_period_sec: 0
2024/01/20-16:30:10.250849 140034055300672                 Options.stats_persist_period_sec: 0
2024/01/20-16:30:10.250890 140034055300672                 Options.stats_history_buffer_size: 65536
2024/01/20-16:30:10.250893 140034055300672                          Options.max_open_files: -1
2024/01/20-16:30:10.250894 140034055300672                          Options.bytes_per_sync: 0
2024/01/20-16:30:10.250895 140034055300672                      Options.wal_bytes_per_sync: 0
2024/01/20-16:30:10.250897 140034055300672                   Options.strict_bytes_per_sync: 0
2024/01/20-16:30:10.250898 140034055300672       Options.compaction_readahead_size: 0
2024/01/20-16:30:10.250899 140034055300672                  Options.max_background_flushes: -1
2024/01/20-16:30:10.250900 140034055300672 Compression algorithms supported:
2024/01/20-16:30:10.250902 140034055300672 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:30:10.250904 140034055300672 	kZSTD supported: 1
2024/01/20-16:30:10.250905 140034055300672 	kXpressCompression supported: 0
2024/01/20-16:30:10.250906 140034055300672 	kLZ4HCCompression supported: 1
2024/01/20-16:30:10.250908 140034055300672 	kLZ4Compression supported: 1
2024/01/20-16:30:10.250909 140034055300672 	kBZip2Compression supported: 1
2024/01/20-16:30:10.250910 140034055300672 	kZlibCompression supported: 1
2024/01/20-16:30:10.250912 140034055300672 	kSnappyCompression supported: 1
2024/01/20-16:30:10.250914 140034055300672 Fast CRC32 supported: Not supported on x86
2024/01/20-16:30:10.250916 140034055300672 DMutex implementation: pthread_mutex_t
2024/01/20-16:30:10.251717 140034055300672 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000005
2024/01/20-16:30:10.252453 140034055300672 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/20-16:30:10.252464 140034055300672               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:30:10.252467 140034055300672           Options.merge_operator: None
2024/01/20-16:30:10.252469 140034055300672        Options.compaction_filter: None
2024/01/20-16:30:10.252471 140034055300672        Options.compaction_filter_factory: None
2024/01/20-16:30:10.252473 140034055300672  Options.sst_partitioner_factory: None
2024/01/20-16:30:10.252476 140034055300672         Options.memtable_factory: SkipListFactory
2024/01/20-16:30:10.252478 140034055300672            Options.table_factory: BlockBasedTable
2024/01/20-16:30:10.252517 140034055300672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5be400fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5be4007ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/20-16:30:10.252521 140034055300672        Options.write_buffer_size: 3983772
2024/01/20-16:30:10.252523 140034055300672  Options.max_write_buffer_number: 2
2024/01/20-16:30:10.252526 140034055300672          Options.compression: Snappy
2024/01/20-16:30:10.252529 140034055300672                  Options.bottommost_compression: Disabled
2024/01/20-16:30:10.252531 140034055300672       Options.prefix_extractor: nullptr
2024/01/20-16:30:10.254695 140034055300672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:30:10.254701 140034055300672             Options.num_levels: 7
2024/01/20-16:30:10.254704 140034055300672        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:30:10.254707 140034055300672     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:30:10.254709 140034055300672     Options.max_write_buffer_size_to_maintain: 0
2024/01/20-16:30:10.254712 140034055300672            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:30:10.254715 140034055300672                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:30:10.254717 140034055300672               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:30:10.254719 140034055300672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.254721 140034055300672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.254725 140034055300672         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:30:10.254729 140034055300672                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:30:10.254732 140034055300672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.254735 140034055300672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.254737 140034055300672            Options.compression_opts.window_bits: -14
2024/01/20-16:30:10.254740 140034055300672                  Options.compression_opts.level: 32767
2024/01/20-16:30:10.254768 140034055300672               Options.compression_opts.strategy: 0
2024/01/20-16:30:10.254771 140034055300672         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:30:10.254773 140034055300672         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:30:10.254776 140034055300672         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:30:10.254778 140034055300672         Options.compression_opts.parallel_threads: 1
2024/01/20-16:30:10.254780 140034055300672                  Options.compression_opts.enabled: false
2024/01/20-16:30:10.254782 140034055300672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:30:10.254785 140034055300672      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:30:10.254786 140034055300672          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:30:10.254789 140034055300672              Options.level0_stop_writes_trigger: 36
2024/01/20-16:30:10.254791 140034055300672                   Options.target_file_size_base: 67108864
2024/01/20-16:30:10.254793 140034055300672             Options.target_file_size_multiplier: 1
2024/01/20-16:30:10.254795 140034055300672                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:30:10.254797 140034055300672 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:30:10.254801 140034055300672          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:30:10.254805 140034055300672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:30:10.254807 140034055300672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:30:10.254810 140034055300672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:30:10.254812 140034055300672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:30:10.254815 140034055300672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:30:10.254817 140034055300672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:30:10.254820 140034055300672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:30:10.254822 140034055300672       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:30:10.254824 140034055300672                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:30:10.254827 140034055300672                        Options.arena_block_size: 499712
2024/01/20-16:30:10.254829 140034055300672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:30:10.254849 140034055300672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:30:10.254851 140034055300672                Options.disable_auto_compactions: 0
2024/01/20-16:30:10.254854 140034055300672                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:30:10.254857 140034055300672                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:30:10.254859 140034055300672 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:30:10.254861 140034055300672 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:30:10.254864 140034055300672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:30:10.254866 140034055300672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:30:10.254868 140034055300672 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:30:10.254871 140034055300672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:30:10.254873 140034055300672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:30:10.254876 140034055300672 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:30:10.254882 140034055300672                   Options.table_properties_collectors: 
2024/01/20-16:30:10.254884 140034055300672                   Options.inplace_update_support: 0
2024/01/20-16:30:10.254886 140034055300672                 Options.inplace_update_num_locks: 10000
2024/01/20-16:30:10.254889 140034055300672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:30:10.255552 140034055300672               Options.memtable_whole_key_filtering: 0
2024/01/20-16:30:10.255564 140034055300672   Options.memtable_huge_page_size: 0
2024/01/20-16:30:10.255569 140034055300672                           Options.bloom_locality: 0
2024/01/20-16:30:10.255572 140034055300672                    Options.max_successive_merges: 0
2024/01/20-16:30:10.255574 140034055300672                Options.optimize_filters_for_hits: 0
2024/01/20-16:30:10.255576 140034055300672                Options.paranoid_file_checks: 0
2024/01/20-16:30:10.255577 140034055300672                Options.force_consistency_checks: 1
2024/01/20-16:30:10.255578 140034055300672                Options.report_bg_io_stats: 0
2024/01/20-16:30:10.255580 140034055300672                               Options.ttl: 2592000
2024/01/20-16:30:10.255581 140034055300672          Options.periodic_compaction_seconds: 0
2024/01/20-16:30:10.255582 140034055300672                       Options.enable_blob_files: false
2024/01/20-16:30:10.255583 140034055300672                           Options.min_blob_size: 0
2024/01/20-16:30:10.255584 140034055300672                          Options.blob_file_size: 268435456
2024/01/20-16:30:10.255586 140034055300672                   Options.blob_compression_type: NoCompression
2024/01/20-16:30:10.255588 140034055300672          Options.enable_blob_garbage_collection: false
2024/01/20-16:30:10.255591 140034055300672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:30:10.255593 140034055300672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:30:10.255594 140034055300672          Options.blob_compaction_readahead_size: 0
2024/01/20-16:30:10.255595 140034055300672                Options.blob_file_starting_level: 0
2024/01/20-16:30:10.267370 140034055300672 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/20-16:30:10.267377 140034055300672 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/01/20-16:30:10.270832 140034055300672 [/db_impl/db_impl_open.cc:532] DB ID: 017aa3f1-e4da-492a-9fd1-05bc6f6157de
2024/01/20-16:30:10.270966 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764610270959, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/20-16:30:10.270975 140034055300672 [/db_impl/db_impl_open.cc:938] Recovering log #4 mode 2
2024/01/20-16:30:10.271069 140034055300672 EVENT_LOG_v1 {"time_micros": 1705764610271067, "job": 1, "event": "recovery_finished"}
2024/01/20-16:30:10.271553 140034055300672 [/version_set.cc:4467] Creating manifest 9
2024/01/20-16:30:10.340688 140034055300672 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f5c84097f90
2024/01/20-16:30:10.340753 140034055300672 DB pointer 0x7f5c84171640
2024/01/20-17:25:23.207784 140032330397248 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/20-17:25:23.208998 140032330397248 [/db_impl/db_impl.cc:710] Shutdown complete
