2024/01/25-23:20:01.439516 139729784792640 RocksDB version: 7.4.5
2024/01/25-23:20:01.439852 139729784792640 Compile date 2022-08-15 17:56:21
2024/01/25-23:20:01.439858 139729784792640 DB SUMMARY
2024/01/25-23:20:01.439861 139729784792640 DB Session ID:  2YGN7JQFO6148EMQAN2V
2024/01/25-23:20:01.440004 139729784792640 CURRENT file:  CURRENT
2024/01/25-23:20:01.440008 139729784792640 IDENTITY file:  IDENTITY
2024/01/25-23:20:01.440016 139729784792640 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2024/01/25-23:20:01.440020 139729784792640 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_49 dir, Total Num: 0, files: 
2024/01/25-23:20:01.440032 139729784792640 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_49: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2024/01/25-23:20:01.440037 139729784792640                         Options.error_if_exists: 0
2024/01/25-23:20:01.440040 139729784792640                       Options.create_if_missing: 1
2024/01/25-23:20:01.440042 139729784792640                         Options.paranoid_checks: 1
2024/01/25-23:20:01.440044 139729784792640             Options.flush_verify_memtable_count: 1
2024/01/25-23:20:01.440046 139729784792640                               Options.track_and_verify_wals_in_manifest: 0
2024/01/25-23:20:01.440048 139729784792640        Options.verify_sst_unique_id_in_manifest: 0
2024/01/25-23:20:01.440051 139729784792640                                     Options.env: 0x7f156104dfa0
2024/01/25-23:20:01.440053 139729784792640                                      Options.fs: PosixFileSystem
2024/01/25-23:20:01.440055 139729784792640                                Options.info_log: 0x7f14b01612f0
2024/01/25-23:20:01.440057 139729784792640                Options.max_file_opening_threads: 16
2024/01/25-23:20:01.440060 139729784792640                              Options.statistics: 0x7f14b8029870
2024/01/25-23:20:01.440062 139729784792640                               Options.use_fsync: 0
2024/01/25-23:20:01.440064 139729784792640                       Options.max_log_file_size: 512000
2024/01/25-23:20:01.440066 139729784792640                  Options.max_manifest_file_size: 1073741824
2024/01/25-23:20:01.440068 139729784792640                   Options.log_file_time_to_roll: 0
2024/01/25-23:20:01.440070 139729784792640                       Options.keep_log_file_num: 2
2024/01/25-23:20:01.440072 139729784792640                    Options.recycle_log_file_num: 0
2024/01/25-23:20:01.440074 139729784792640                         Options.allow_fallocate: 1
2024/01/25-23:20:01.440076 139729784792640                        Options.allow_mmap_reads: 0
2024/01/25-23:20:01.440078 139729784792640                       Options.allow_mmap_writes: 0
2024/01/25-23:20:01.440080 139729784792640                        Options.use_direct_reads: 0
2024/01/25-23:20:01.440082 139729784792640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/25-23:20:01.440084 139729784792640          Options.create_missing_column_families: 0
2024/01/25-23:20:01.440086 139729784792640                              Options.db_log_dir: 
2024/01/25-23:20:01.440088 139729784792640                                 Options.wal_dir: 
2024/01/25-23:20:01.440090 139729784792640                Options.table_cache_numshardbits: 6
2024/01/25-23:20:01.440092 139729784792640                         Options.WAL_ttl_seconds: 0
2024/01/25-23:20:01.440094 139729784792640                       Options.WAL_size_limit_MB: 0
2024/01/25-23:20:01.440096 139729784792640                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/25-23:20:01.440098 139729784792640             Options.manifest_preallocation_size: 4194304
2024/01/25-23:20:01.440136 139729784792640                     Options.is_fd_close_on_exec: 1
2024/01/25-23:20:01.440139 139729784792640                   Options.advise_random_on_open: 1
2024/01/25-23:20:01.440144 139729784792640                   Options.experimental_mempurge_threshold: 0.000000
2024/01/25-23:20:01.440146 139729784792640                    Options.db_write_buffer_size: 0
2024/01/25-23:20:01.440148 139729784792640                    Options.write_buffer_manager: 0x7f14b014c580
2024/01/25-23:20:01.440151 139729784792640         Options.access_hint_on_compaction_start: 1
2024/01/25-23:20:01.440153 139729784792640           Options.random_access_max_buffer_size: 1048576
2024/01/25-23:20:01.440155 139729784792640                      Options.use_adaptive_mutex: 0
2024/01/25-23:20:01.440157 139729784792640                            Options.rate_limiter: (nil)
2024/01/25-23:20:01.440160 139729784792640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/25-23:20:01.440162 139729784792640                       Options.wal_recovery_mode: 2
2024/01/25-23:20:01.440164 139729784792640                  Options.enable_thread_tracking: 0
2024/01/25-23:20:01.440166 139729784792640                  Options.enable_pipelined_write: 0
2024/01/25-23:20:01.440168 139729784792640                  Options.unordered_write: 0
2024/01/25-23:20:01.440170 139729784792640         Options.allow_concurrent_memtable_write: 1
2024/01/25-23:20:01.440171 139729784792640      Options.enable_write_thread_adaptive_yield: 1
2024/01/25-23:20:01.440173 139729784792640             Options.write_thread_max_yield_usec: 100
2024/01/25-23:20:01.440175 139729784792640            Options.write_thread_slow_yield_usec: 3
2024/01/25-23:20:01.440177 139729784792640                               Options.row_cache: None
2024/01/25-23:20:01.440180 139729784792640                              Options.wal_filter: None
2024/01/25-23:20:01.440182 139729784792640             Options.avoid_flush_during_recovery: 0
2024/01/25-23:20:01.440184 139729784792640             Options.allow_ingest_behind: 0
2024/01/25-23:20:01.440185 139729784792640             Options.two_write_queues: 0
2024/01/25-23:20:01.440189 139729784792640             Options.manual_wal_flush: 0
2024/01/25-23:20:01.440191 139729784792640             Options.wal_compression: 0
2024/01/25-23:20:01.440193 139729784792640             Options.atomic_flush: 0
2024/01/25-23:20:01.440194 139729784792640             Options.avoid_unnecessary_blocking_io: 0
2024/01/25-23:20:01.440196 139729784792640                 Options.persist_stats_to_disk: 0
2024/01/25-23:20:01.440198 139729784792640                 Options.write_dbid_to_manifest: 0
2024/01/25-23:20:01.440199 139729784792640                 Options.log_readahead_size: 0
2024/01/25-23:20:01.440201 139729784792640                 Options.file_checksum_gen_factory: Unknown
2024/01/25-23:20:01.440203 139729784792640                 Options.best_efforts_recovery: 0
2024/01/25-23:20:01.440205 139729784792640                Options.max_bgerror_resume_count: 2147483647
2024/01/25-23:20:01.440207 139729784792640            Options.bgerror_resume_retry_interval: 1000000
2024/01/25-23:20:01.440209 139729784792640             Options.allow_data_in_errors: 0
2024/01/25-23:20:01.440211 139729784792640             Options.db_host_id: __hostname__
2024/01/25-23:20:01.440213 139729784792640             Options.enforce_single_del_contracts: true
2024/01/25-23:20:01.440215 139729784792640             Options.max_background_jobs: 2
2024/01/25-23:20:01.440217 139729784792640             Options.max_background_compactions: -1
2024/01/25-23:20:01.440219 139729784792640             Options.max_subcompactions: 1
2024/01/25-23:20:01.440221 139729784792640             Options.avoid_flush_during_shutdown: 0
2024/01/25-23:20:01.440224 139729784792640           Options.writable_file_max_buffer_size: 1048576
2024/01/25-23:20:01.440226 139729784792640             Options.delayed_write_rate : 16777216
2024/01/25-23:20:01.440228 139729784792640             Options.max_total_wal_size: 0
2024/01/25-23:20:01.440241 139729784792640             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/25-23:20:01.440243 139729784792640                   Options.stats_dump_period_sec: 0
2024/01/25-23:20:01.440245 139729784792640                 Options.stats_persist_period_sec: 0
2024/01/25-23:20:01.440247 139729784792640                 Options.stats_history_buffer_size: 65536
2024/01/25-23:20:01.440250 139729784792640                          Options.max_open_files: -1
2024/01/25-23:20:01.440252 139729784792640                          Options.bytes_per_sync: 0
2024/01/25-23:20:01.440254 139729784792640                      Options.wal_bytes_per_sync: 0
2024/01/25-23:20:01.440256 139729784792640                   Options.strict_bytes_per_sync: 0
2024/01/25-23:20:01.440258 139729784792640       Options.compaction_readahead_size: 0
2024/01/25-23:20:01.440260 139729784792640                  Options.max_background_flushes: -1
2024/01/25-23:20:01.440262 139729784792640 Compression algorithms supported:
2024/01/25-23:20:01.440265 139729784792640 	kZSTDNotFinalCompression supported: 1
2024/01/25-23:20:01.440267 139729784792640 	kZSTD supported: 1
2024/01/25-23:20:01.440269 139729784792640 	kXpressCompression supported: 0
2024/01/25-23:20:01.440272 139729784792640 	kLZ4HCCompression supported: 1
2024/01/25-23:20:01.440274 139729784792640 	kLZ4Compression supported: 1
2024/01/25-23:20:01.440276 139729784792640 	kBZip2Compression supported: 1
2024/01/25-23:20:01.440278 139729784792640 	kZlibCompression supported: 1
2024/01/25-23:20:01.440280 139729784792640 	kSnappyCompression supported: 1
2024/01/25-23:20:01.440283 139729784792640 Fast CRC32 supported: Not supported on x86
2024/01/25-23:20:01.440285 139729784792640 DMutex implementation: pthread_mutex_t
2024/01/25-23:20:01.440422 139729784792640 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000065
2024/01/25-23:20:01.440696 139729784792640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/25-23:20:01.440702 139729784792640               Options.comparator: leveldb.BytewiseComparator
2024/01/25-23:20:01.440705 139729784792640           Options.merge_operator: None
2024/01/25-23:20:01.440706 139729784792640        Options.compaction_filter: None
2024/01/25-23:20:01.440708 139729784792640        Options.compaction_filter_factory: None
2024/01/25-23:20:01.440709 139729784792640  Options.sst_partitioner_factory: None
2024/01/25-23:20:01.440711 139729784792640         Options.memtable_factory: SkipListFactory
2024/01/25-23:20:01.440713 139729784792640            Options.table_factory: BlockBasedTable
2024/01/25-23:20:01.440771 139729784792640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14b802acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14b8022100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/25-23:20:01.440775 139729784792640        Options.write_buffer_size: 3983772
2024/01/25-23:20:01.440799 139729784792640  Options.max_write_buffer_number: 2
2024/01/25-23:20:01.440804 139729784792640          Options.compression: Snappy
2024/01/25-23:20:01.440807 139729784792640                  Options.bottommost_compression: Disabled
2024/01/25-23:20:01.440811 139729784792640       Options.prefix_extractor: nullptr
2024/01/25-23:20:01.440814 139729784792640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/25-23:20:01.440817 139729784792640             Options.num_levels: 7
2024/01/25-23:20:01.440818 139729784792640        Options.min_write_buffer_number_to_merge: 1
2024/01/25-23:20:01.440820 139729784792640     Options.max_write_buffer_number_to_maintain: 0
2024/01/25-23:20:01.440821 139729784792640     Options.max_write_buffer_size_to_maintain: 0
2024/01/25-23:20:01.440823 139729784792640            Options.bottommost_compression_opts.window_bits: -14
2024/01/25-23:20:01.440824 139729784792640                  Options.bottommost_compression_opts.level: 32767
2024/01/25-23:20:01.440826 139729784792640               Options.bottommost_compression_opts.strategy: 0
2024/01/25-23:20:01.440827 139729784792640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.440829 139729784792640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.440830 139729784792640         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/25-23:20:01.440831 139729784792640                  Options.bottommost_compression_opts.enabled: false
2024/01/25-23:20:01.440833 139729784792640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.440834 139729784792640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.440836 139729784792640            Options.compression_opts.window_bits: -14
2024/01/25-23:20:01.440837 139729784792640                  Options.compression_opts.level: 32767
2024/01/25-23:20:01.440839 139729784792640               Options.compression_opts.strategy: 0
2024/01/25-23:20:01.440840 139729784792640         Options.compression_opts.max_dict_bytes: 0
2024/01/25-23:20:01.440842 139729784792640         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/25-23:20:01.440844 139729784792640         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/25-23:20:01.440845 139729784792640         Options.compression_opts.parallel_threads: 1
2024/01/25-23:20:01.440847 139729784792640                  Options.compression_opts.enabled: false
2024/01/25-23:20:01.440848 139729784792640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/25-23:20:01.440849 139729784792640      Options.level0_file_num_compaction_trigger: 4
2024/01/25-23:20:01.440851 139729784792640          Options.level0_slowdown_writes_trigger: 20
2024/01/25-23:20:01.440852 139729784792640              Options.level0_stop_writes_trigger: 36
2024/01/25-23:20:01.440854 139729784792640                   Options.target_file_size_base: 67108864
2024/01/25-23:20:01.440855 139729784792640             Options.target_file_size_multiplier: 1
2024/01/25-23:20:01.440857 139729784792640                Options.max_bytes_for_level_base: 268435456
2024/01/25-23:20:01.440858 139729784792640 Options.level_compaction_dynamic_level_bytes: 0
2024/01/25-23:20:01.440862 139729784792640          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/25-23:20:01.440864 139729784792640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/25-23:20:01.440866 139729784792640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/25-23:20:01.440868 139729784792640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/25-23:20:01.440869 139729784792640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/25-23:20:01.440871 139729784792640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/25-23:20:01.440873 139729784792640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/25-23:20:01.440875 139729784792640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/25-23:20:01.440888 139729784792640       Options.max_sequential_skip_in_iterations: 8
2024/01/25-23:20:01.440890 139729784792640                    Options.max_compaction_bytes: 1677721600
2024/01/25-23:20:01.440891 139729784792640                        Options.arena_block_size: 499712
2024/01/25-23:20:01.440893 139729784792640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/25-23:20:01.440894 139729784792640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/25-23:20:01.440896 139729784792640                Options.disable_auto_compactions: 0
2024/01/25-23:20:01.440903 139729784792640                        Options.compaction_style: kCompactionStyleLevel
2024/01/25-23:20:01.440907 139729784792640                          Options.compaction_pri: kMinOverlappingRatio
2024/01/25-23:20:01.440908 139729784792640 Options.compaction_options_universal.size_ratio: 1
2024/01/25-23:20:01.440910 139729784792640 Options.compaction_options_universal.min_merge_width: 2
2024/01/25-23:20:01.440911 139729784792640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/25-23:20:01.440912 139729784792640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/25-23:20:01.440914 139729784792640 Options.compaction_options_universal.compression_size_percent: -1
2024/01/25-23:20:01.440917 139729784792640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/25-23:20:01.440918 139729784792640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/25-23:20:01.440919 139729784792640 Options.compaction_options_fifo.allow_compaction: 0
2024/01/25-23:20:01.440926 139729784792640                   Options.table_properties_collectors: 
2024/01/25-23:20:01.440927 139729784792640                   Options.inplace_update_support: 0
2024/01/25-23:20:01.440929 139729784792640                 Options.inplace_update_num_locks: 10000
2024/01/25-23:20:01.440931 139729784792640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/25-23:20:01.440933 139729784792640               Options.memtable_whole_key_filtering: 0
2024/01/25-23:20:01.440935 139729784792640   Options.memtable_huge_page_size: 0
2024/01/25-23:20:01.440936 139729784792640                           Options.bloom_locality: 0
2024/01/25-23:20:01.440937 139729784792640                    Options.max_successive_merges: 0
2024/01/25-23:20:01.440938 139729784792640                Options.optimize_filters_for_hits: 0
2024/01/25-23:20:01.440940 139729784792640                Options.paranoid_file_checks: 0
2024/01/25-23:20:01.440941 139729784792640                Options.force_consistency_checks: 1
2024/01/25-23:20:01.440942 139729784792640                Options.report_bg_io_stats: 0
2024/01/25-23:20:01.440944 139729784792640                               Options.ttl: 2592000
2024/01/25-23:20:01.440945 139729784792640          Options.periodic_compaction_seconds: 0
2024/01/25-23:20:01.440946 139729784792640                       Options.enable_blob_files: false
2024/01/25-23:20:01.440948 139729784792640                           Options.min_blob_size: 0
2024/01/25-23:20:01.440949 139729784792640                          Options.blob_file_size: 268435456
2024/01/25-23:20:01.440952 139729784792640                   Options.blob_compression_type: NoCompression
2024/01/25-23:20:01.440953 139729784792640          Options.enable_blob_garbage_collection: false
2024/01/25-23:20:01.440955 139729784792640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/25-23:20:01.440957 139729784792640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/25-23:20:01.440960 139729784792640          Options.blob_compaction_readahead_size: 0
2024/01/25-23:20:01.440962 139729784792640                Options.blob_file_starting_level: 0
2024/01/25-23:20:01.469343 139729784792640 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/25-23:20:01.469372 139729784792640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2024/01/25-23:20:01.470302 139729784792640 [/db_impl/db_impl_open.cc:532] DB ID: 017aa3f1-e4da-492a-9fd1-05bc6f6157de
2024/01/25-23:20:01.470494 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221201470485, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/25-23:20:01.470498 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #61
2024/01/25-23:20:01.470500 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #61
2024/01/25-23:20:01.470501 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #61
2024/01/25-23:20:01.470503 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #61
2024/01/25-23:20:01.470504 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #61
2024/01/25-23:20:01.470505 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #61
2024/01/25-23:20:01.470506 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #61
2024/01/25-23:20:01.470508 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #61
2024/01/25-23:20:01.470509 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #61
2024/01/25-23:20:01.470510 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #61
2024/01/25-23:20:01.470511 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #61
2024/01/25-23:20:01.470513 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #61
2024/01/25-23:20:01.470514 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #61
2024/01/25-23:20:01.470515 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #61
2024/01/25-23:20:01.470516 139729784792640 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #61
2024/01/25-23:20:01.470519 139729784792640 [/db_impl/db_impl_open.cc:938] Recovering log #64 mode 2
2024/01/25-23:20:01.470628 139729784792640 EVENT_LOG_v1 {"time_micros": 1706221201470625, "job": 1, "event": "recovery_finished"}
2024/01/25-23:20:01.470730 139729784792640 [/version_set.cc:4467] Creating manifest 69
2024/01/25-23:20:01.648140 139729784792640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f14b017c660
2024/01/25-23:20:01.648207 139729784792640 DB pointer 0x7f14b01db480
2024/01/26-00:35:40.044162 139726779471424 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/26-00:35:40.045387 139726779471424 [/db_impl/db_impl.cc:710] Shutdown complete
