2024/01/21-12:27:20.806452 139870109394496 RocksDB version: 7.4.5
2024/01/21-12:27:20.806751 139870109394496 Compile date 2022-08-15 17:56:21
2024/01/21-12:27:20.806756 139870109394496 DB SUMMARY
2024/01/21-12:27:20.806758 139870109394496 DB Session ID:  Z4U3ISMR0CUWJWTPLHNW
2024/01/21-12:27:20.806872 139870109394496 CURRENT file:  CURRENT
2024/01/21-12:27:20.806875 139870109394496 IDENTITY file:  IDENTITY
2024/01/21-12:27:20.806880 139870109394496 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/01/21-12:27:20.806883 139870109394496 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_49 dir, Total Num: 0, files: 
2024/01/21-12:27:20.806885 139870109394496 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_49: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/21-12:27:20.806888 139870109394496                         Options.error_if_exists: 0
2024/01/21-12:27:20.806889 139870109394496                       Options.create_if_missing: 1
2024/01/21-12:27:20.806890 139870109394496                         Options.paranoid_checks: 1
2024/01/21-12:27:20.806891 139870109394496             Options.flush_verify_memtable_count: 1
2024/01/21-12:27:20.806892 139870109394496                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:27:20.806893 139870109394496        Options.verify_sst_unique_id_in_manifest: 0
2024/01/21-12:27:20.806894 139870109394496                                     Options.env: 0x7f360d84dfa0
2024/01/21-12:27:20.806896 139870109394496                                      Options.fs: PosixFileSystem
2024/01/21-12:27:20.806897 139870109394496                                Options.info_log: 0x7f35d449be90
2024/01/21-12:27:20.806898 139870109394496                Options.max_file_opening_threads: 16
2024/01/21-12:27:20.806899 139870109394496                              Options.statistics: 0x7f35b800fcc0
2024/01/21-12:27:20.806900 139870109394496                               Options.use_fsync: 0
2024/01/21-12:27:20.806901 139870109394496                       Options.max_log_file_size: 512000
2024/01/21-12:27:20.806902 139870109394496                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:27:20.806903 139870109394496                   Options.log_file_time_to_roll: 0
2024/01/21-12:27:20.806905 139870109394496                       Options.keep_log_file_num: 2
2024/01/21-12:27:20.806906 139870109394496                    Options.recycle_log_file_num: 0
2024/01/21-12:27:20.806907 139870109394496                         Options.allow_fallocate: 1
2024/01/21-12:27:20.806908 139870109394496                        Options.allow_mmap_reads: 0
2024/01/21-12:27:20.806909 139870109394496                       Options.allow_mmap_writes: 0
2024/01/21-12:27:20.806910 139870109394496                        Options.use_direct_reads: 0
2024/01/21-12:27:20.806911 139870109394496                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:27:20.806912 139870109394496          Options.create_missing_column_families: 0
2024/01/21-12:27:20.806913 139870109394496                              Options.db_log_dir: 
2024/01/21-12:27:20.806914 139870109394496                                 Options.wal_dir: 
2024/01/21-12:27:20.806915 139870109394496                Options.table_cache_numshardbits: 6
2024/01/21-12:27:20.806971 139870109394496                         Options.WAL_ttl_seconds: 0
2024/01/21-12:27:20.806974 139870109394496                       Options.WAL_size_limit_MB: 0
2024/01/21-12:27:20.806975 139870109394496                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:27:20.806976 139870109394496             Options.manifest_preallocation_size: 4194304
2024/01/21-12:27:20.806977 139870109394496                     Options.is_fd_close_on_exec: 1
2024/01/21-12:27:20.806978 139870109394496                   Options.advise_random_on_open: 1
2024/01/21-12:27:20.807031 139870109394496                   Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:27:20.807035 139870109394496                    Options.db_write_buffer_size: 0
2024/01/21-12:27:20.807037 139870109394496                    Options.write_buffer_manager: 0x7f35d449a4b0
2024/01/21-12:27:20.807039 139870109394496         Options.access_hint_on_compaction_start: 1
2024/01/21-12:27:20.807040 139870109394496           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:27:20.807042 139870109394496                      Options.use_adaptive_mutex: 0
2024/01/21-12:27:20.807043 139870109394496                            Options.rate_limiter: (nil)
2024/01/21-12:27:20.807046 139870109394496     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:27:20.807047 139870109394496                       Options.wal_recovery_mode: 2
2024/01/21-12:27:20.807049 139870109394496                  Options.enable_thread_tracking: 0
2024/01/21-12:27:20.807050 139870109394496                  Options.enable_pipelined_write: 0
2024/01/21-12:27:20.807052 139870109394496                  Options.unordered_write: 0
2024/01/21-12:27:20.807054 139870109394496         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:27:20.807055 139870109394496      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:27:20.807057 139870109394496             Options.write_thread_max_yield_usec: 100
2024/01/21-12:27:20.807060 139870109394496            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:27:20.807064 139870109394496                               Options.row_cache: None
2024/01/21-12:27:20.807069 139870109394496                              Options.wal_filter: None
2024/01/21-12:27:20.807073 139870109394496             Options.avoid_flush_during_recovery: 0
2024/01/21-12:27:20.807075 139870109394496             Options.allow_ingest_behind: 0
2024/01/21-12:27:20.807077 139870109394496             Options.two_write_queues: 0
2024/01/21-12:27:20.807080 139870109394496             Options.manual_wal_flush: 0
2024/01/21-12:27:20.807082 139870109394496             Options.wal_compression: 0
2024/01/21-12:27:20.807084 139870109394496             Options.atomic_flush: 0
2024/01/21-12:27:20.807086 139870109394496             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:27:20.807088 139870109394496                 Options.persist_stats_to_disk: 0
2024/01/21-12:27:20.807089 139870109394496                 Options.write_dbid_to_manifest: 0
2024/01/21-12:27:20.807091 139870109394496                 Options.log_readahead_size: 0
2024/01/21-12:27:20.807094 139870109394496                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:27:20.807097 139870109394496                 Options.best_efforts_recovery: 0
2024/01/21-12:27:20.807100 139870109394496                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:27:20.807103 139870109394496            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:27:20.807106 139870109394496             Options.allow_data_in_errors: 0
2024/01/21-12:27:20.807109 139870109394496             Options.db_host_id: __hostname__
2024/01/21-12:27:20.807113 139870109394496             Options.enforce_single_del_contracts: true
2024/01/21-12:27:20.807115 139870109394496             Options.max_background_jobs: 2
2024/01/21-12:27:20.807118 139870109394496             Options.max_background_compactions: -1
2024/01/21-12:27:20.807120 139870109394496             Options.max_subcompactions: 1
2024/01/21-12:27:20.807121 139870109394496             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:27:20.807123 139870109394496           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:27:20.807125 139870109394496             Options.delayed_write_rate : 16777216
2024/01/21-12:27:20.807128 139870109394496             Options.max_total_wal_size: 0
2024/01/21-12:27:20.807130 139870109394496             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:27:20.807132 139870109394496                   Options.stats_dump_period_sec: 0
2024/01/21-12:27:20.807163 139870109394496                 Options.stats_persist_period_sec: 0
2024/01/21-12:27:20.807165 139870109394496                 Options.stats_history_buffer_size: 65536
2024/01/21-12:27:20.807166 139870109394496                          Options.max_open_files: -1
2024/01/21-12:27:20.807168 139870109394496                          Options.bytes_per_sync: 0
2024/01/21-12:27:20.807172 139870109394496                      Options.wal_bytes_per_sync: 0
2024/01/21-12:27:20.807175 139870109394496                   Options.strict_bytes_per_sync: 0
2024/01/21-12:27:20.807178 139870109394496       Options.compaction_readahead_size: 0
2024/01/21-12:27:20.807179 139870109394496                  Options.max_background_flushes: -1
2024/01/21-12:27:20.807183 139870109394496 Compression algorithms supported:
2024/01/21-12:27:20.807186 139870109394496 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:27:20.807191 139870109394496 	kZSTD supported: 1
2024/01/21-12:27:20.807194 139870109394496 	kXpressCompression supported: 0
2024/01/21-12:27:20.807198 139870109394496 	kLZ4HCCompression supported: 1
2024/01/21-12:27:20.807201 139870109394496 	kLZ4Compression supported: 1
2024/01/21-12:27:20.807202 139870109394496 	kBZip2Compression supported: 1
2024/01/21-12:27:20.807205 139870109394496 	kZlibCompression supported: 1
2024/01/21-12:27:20.807208 139870109394496 	kSnappyCompression supported: 1
2024/01/21-12:27:20.807216 139870109394496 Fast CRC32 supported: Not supported on x86
2024/01/21-12:27:20.807217 139870109394496 DMutex implementation: pthread_mutex_t
2024/01/21-12:27:20.807343 139870109394496 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000025
2024/01/21-12:27:20.807736 139870109394496 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/21-12:27:20.807744 139870109394496               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:27:20.807746 139870109394496           Options.merge_operator: None
2024/01/21-12:27:20.807747 139870109394496        Options.compaction_filter: None
2024/01/21-12:27:20.807749 139870109394496        Options.compaction_filter_factory: None
2024/01/21-12:27:20.807750 139870109394496  Options.sst_partitioner_factory: None
2024/01/21-12:27:20.807753 139870109394496         Options.memtable_factory: SkipListFactory
2024/01/21-12:27:20.807755 139870109394496            Options.table_factory: BlockBasedTable
2024/01/21-12:27:20.807813 139870109394496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b8010cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b8007f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480704
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/21-12:27:20.807818 139870109394496        Options.write_buffer_size: 3983772
2024/01/21-12:27:20.807820 139870109394496  Options.max_write_buffer_number: 2
2024/01/21-12:27:20.807823 139870109394496          Options.compression: Snappy
2024/01/21-12:27:20.807824 139870109394496                  Options.bottommost_compression: Disabled
2024/01/21-12:27:20.808476 139870109394496       Options.prefix_extractor: nullptr
2024/01/21-12:27:20.808482 139870109394496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:27:20.808484 139870109394496             Options.num_levels: 7
2024/01/21-12:27:20.808485 139870109394496        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:27:20.808487 139870109394496     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:27:20.808488 139870109394496     Options.max_write_buffer_size_to_maintain: 0
2024/01/21-12:27:20.808490 139870109394496            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:27:20.808491 139870109394496                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:27:20.808492 139870109394496               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:27:20.808494 139870109394496         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.808496 139870109394496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.808497 139870109394496         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:27:20.808499 139870109394496                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:27:20.808500 139870109394496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.808502 139870109394496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.808505 139870109394496            Options.compression_opts.window_bits: -14
2024/01/21-12:27:20.808507 139870109394496                  Options.compression_opts.level: 32767
2024/01/21-12:27:20.808508 139870109394496               Options.compression_opts.strategy: 0
2024/01/21-12:27:20.808510 139870109394496         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:27:20.808511 139870109394496         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:27:20.808512 139870109394496         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:27:20.808514 139870109394496         Options.compression_opts.parallel_threads: 1
2024/01/21-12:27:20.808515 139870109394496                  Options.compression_opts.enabled: false
2024/01/21-12:27:20.808518 139870109394496         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:27:20.808519 139870109394496      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:27:20.808521 139870109394496          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:27:20.808523 139870109394496              Options.level0_stop_writes_trigger: 36
2024/01/21-12:27:20.808525 139870109394496                   Options.target_file_size_base: 67108864
2024/01/21-12:27:20.808526 139870109394496             Options.target_file_size_multiplier: 1
2024/01/21-12:27:20.808528 139870109394496                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:27:20.808529 139870109394496 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:27:20.808539 139870109394496          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:27:20.808542 139870109394496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:27:20.808544 139870109394496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:27:20.808546 139870109394496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:27:20.808548 139870109394496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:27:20.808550 139870109394496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:27:20.808551 139870109394496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:27:20.808553 139870109394496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:27:20.808555 139870109394496       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:27:20.808556 139870109394496                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:27:20.808572 139870109394496                        Options.arena_block_size: 499712
2024/01/21-12:27:20.808574 139870109394496   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:27:20.808575 139870109394496   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:27:20.808577 139870109394496                Options.disable_auto_compactions: 0
2024/01/21-12:27:20.808579 139870109394496                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:27:20.808580 139870109394496                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:27:20.808582 139870109394496 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:27:20.808583 139870109394496 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:27:20.808585 139870109394496 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:27:20.808586 139870109394496 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:27:20.808588 139870109394496 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:27:20.808589 139870109394496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:27:20.808591 139870109394496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:27:20.808592 139870109394496 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:27:20.808595 139870109394496                   Options.table_properties_collectors: 
2024/01/21-12:27:20.808596 139870109394496                   Options.inplace_update_support: 0
2024/01/21-12:27:20.808598 139870109394496                 Options.inplace_update_num_locks: 10000
2024/01/21-12:27:20.808601 139870109394496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:27:20.808603 139870109394496               Options.memtable_whole_key_filtering: 0
2024/01/21-12:27:20.808605 139870109394496   Options.memtable_huge_page_size: 0
2024/01/21-12:27:20.808607 139870109394496                           Options.bloom_locality: 0
2024/01/21-12:27:20.808612 139870109394496                    Options.max_successive_merges: 0
2024/01/21-12:27:20.808615 139870109394496                Options.optimize_filters_for_hits: 0
2024/01/21-12:27:20.808616 139870109394496                Options.paranoid_file_checks: 0
2024/01/21-12:27:20.808618 139870109394496                Options.force_consistency_checks: 1
2024/01/21-12:27:20.808619 139870109394496                Options.report_bg_io_stats: 0
2024/01/21-12:27:20.808621 139870109394496                               Options.ttl: 2592000
2024/01/21-12:27:20.808623 139870109394496          Options.periodic_compaction_seconds: 0
2024/01/21-12:27:20.808625 139870109394496                       Options.enable_blob_files: false
2024/01/21-12:27:20.808627 139870109394496                           Options.min_blob_size: 0
2024/01/21-12:27:20.808630 139870109394496                          Options.blob_file_size: 268435456
2024/01/21-12:27:20.808633 139870109394496                   Options.blob_compression_type: NoCompression
2024/01/21-12:27:20.808639 139870109394496          Options.enable_blob_garbage_collection: false
2024/01/21-12:27:20.808641 139870109394496      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:27:20.808643 139870109394496 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:27:20.808645 139870109394496          Options.blob_compaction_readahead_size: 0
2024/01/21-12:27:20.808646 139870109394496                Options.blob_file_starting_level: 0
2024/01/21-12:27:20.814321 139870109394496 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/21-12:27:20.814331 139870109394496 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2024/01/21-12:27:20.815271 139870109394496 [/db_impl/db_impl_open.cc:532] DB ID: 017aa3f1-e4da-492a-9fd1-05bc6f6157de
2024/01/21-12:27:20.815425 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836440815406, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/01/21-12:27:20.815439 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2024/01/21-12:27:20.815443 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2024/01/21-12:27:20.815445 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2024/01/21-12:27:20.815447 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2024/01/21-12:27:20.815448 139870109394496 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2024/01/21-12:27:20.815452 139870109394496 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2024/01/21-12:27:20.815629 139870109394496 EVENT_LOG_v1 {"time_micros": 1705836440815588, "job": 1, "event": "recovery_finished"}
2024/01/21-12:27:20.815925 139870109394496 [/version_set.cc:4467] Creating manifest 29
2024/01/21-12:27:21.035984 139870109394496 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f35d44968c0
2024/01/21-12:27:21.036033 139870109394496 DB pointer 0x7f35d4475480
2024/01/21-12:27:31.573549 139868459939392 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/21-12:27:31.573697 139868459939392 [/db_impl/db_impl.cc:710] Shutdown complete
