2024/01/22-12:58:28.257506 140569929016896 RocksDB version: 7.4.5
2024/01/22-12:58:28.257738 140569929016896 Compile date 2022-08-15 17:56:21
2024/01/22-12:58:28.257741 140569929016896 DB SUMMARY
2024/01/22-12:58:28.257743 140569929016896 DB Session ID:  P4M21E2XGOQTVQY6P1CB
2024/01/22-12:58:28.257820 140569929016896 CURRENT file:  CURRENT
2024/01/22-12:58:28.257822 140569929016896 IDENTITY file:  IDENTITY
2024/01/22-12:58:28.257829 140569929016896 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2024/01/22-12:58:28.257833 140569929016896 SST files in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_55 dir, Total Num: 0, files: 
2024/01/22-12:58:28.257836 140569929016896 Write Ahead Log file in /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_55: 000004.log size: 38 ; 000008.log size: 57 ; 000012.log size: 171 ; 000016.log size: 19 ; 000020.log size: 152 ; 000024.log size: 171 ; 000028.log size: 0 ; 000032.log size: 456 ; 
2024/01/22-12:58:28.257839 140569929016896                         Options.error_if_exists: 0
2024/01/22-12:58:28.257841 140569929016896                       Options.create_if_missing: 1
2024/01/22-12:58:28.257843 140569929016896                         Options.paranoid_checks: 1
2024/01/22-12:58:28.257845 140569929016896             Options.flush_verify_memtable_count: 1
2024/01/22-12:58:28.257847 140569929016896                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:58:28.257849 140569929016896        Options.verify_sst_unique_id_in_manifest: 0
2024/01/22-12:58:28.257851 140569929016896                                     Options.env: 0x7fd95144dfa0
2024/01/22-12:58:28.257854 140569929016896                                      Options.fs: PosixFileSystem
2024/01/22-12:58:28.257856 140569929016896                                Options.info_log: 0x7fd95c1b9ae0
2024/01/22-12:58:28.257858 140569929016896                Options.max_file_opening_threads: 16
2024/01/22-12:58:28.257860 140569929016896                              Options.statistics: 0x7fd8d83a6f20
2024/01/22-12:58:28.257862 140569929016896                               Options.use_fsync: 0
2024/01/22-12:58:28.257864 140569929016896                       Options.max_log_file_size: 512000
2024/01/22-12:58:28.257866 140569929016896                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:58:28.257868 140569929016896                   Options.log_file_time_to_roll: 0
2024/01/22-12:58:28.257870 140569929016896                       Options.keep_log_file_num: 2
2024/01/22-12:58:28.257872 140569929016896                    Options.recycle_log_file_num: 0
2024/01/22-12:58:28.257874 140569929016896                         Options.allow_fallocate: 1
2024/01/22-12:58:28.257876 140569929016896                        Options.allow_mmap_reads: 0
2024/01/22-12:58:28.257878 140569929016896                       Options.allow_mmap_writes: 0
2024/01/22-12:58:28.257880 140569929016896                        Options.use_direct_reads: 0
2024/01/22-12:58:28.257882 140569929016896                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:58:28.257884 140569929016896          Options.create_missing_column_families: 0
2024/01/22-12:58:28.257886 140569929016896                              Options.db_log_dir: 
2024/01/22-12:58:28.257889 140569929016896                                 Options.wal_dir: 
2024/01/22-12:58:28.257890 140569929016896                Options.table_cache_numshardbits: 6
2024/01/22-12:58:28.257892 140569929016896                         Options.WAL_ttl_seconds: 0
2024/01/22-12:58:28.257895 140569929016896                       Options.WAL_size_limit_MB: 0
2024/01/22-12:58:28.257897 140569929016896                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:58:28.257899 140569929016896             Options.manifest_preallocation_size: 4194304
2024/01/22-12:58:28.257902 140569929016896                     Options.is_fd_close_on_exec: 1
2024/01/22-12:58:28.257904 140569929016896                   Options.advise_random_on_open: 1
2024/01/22-12:58:28.257934 140569929016896                   Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:58:28.257936 140569929016896                    Options.db_write_buffer_size: 0
2024/01/22-12:58:28.257938 140569929016896                    Options.write_buffer_manager: 0x7fd95c1ffe80
2024/01/22-12:58:28.257939 140569929016896         Options.access_hint_on_compaction_start: 1
2024/01/22-12:58:28.257941 140569929016896           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:58:28.257943 140569929016896                      Options.use_adaptive_mutex: 0
2024/01/22-12:58:28.257946 140569929016896                            Options.rate_limiter: (nil)
2024/01/22-12:58:28.257948 140569929016896     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:58:28.257950 140569929016896                       Options.wal_recovery_mode: 2
2024/01/22-12:58:28.257952 140569929016896                  Options.enable_thread_tracking: 0
2024/01/22-12:58:28.257954 140569929016896                  Options.enable_pipelined_write: 0
2024/01/22-12:58:28.257956 140569929016896                  Options.unordered_write: 0
2024/01/22-12:58:28.257958 140569929016896         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:58:28.257960 140569929016896      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:58:28.257962 140569929016896             Options.write_thread_max_yield_usec: 100
2024/01/22-12:58:28.257964 140569929016896            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:58:28.257966 140569929016896                               Options.row_cache: None
2024/01/22-12:58:28.257968 140569929016896                              Options.wal_filter: None
2024/01/22-12:58:28.257969 140569929016896             Options.avoid_flush_during_recovery: 0
2024/01/22-12:58:28.257971 140569929016896             Options.allow_ingest_behind: 0
2024/01/22-12:58:28.257973 140569929016896             Options.two_write_queues: 0
2024/01/22-12:58:28.257975 140569929016896             Options.manual_wal_flush: 0
2024/01/22-12:58:28.257977 140569929016896             Options.wal_compression: 0
2024/01/22-12:58:28.257979 140569929016896             Options.atomic_flush: 0
2024/01/22-12:58:28.257981 140569929016896             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:58:28.257983 140569929016896                 Options.persist_stats_to_disk: 0
2024/01/22-12:58:28.257985 140569929016896                 Options.write_dbid_to_manifest: 0
2024/01/22-12:58:28.257987 140569929016896                 Options.log_readahead_size: 0
2024/01/22-12:58:28.257989 140569929016896                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:58:28.257990 140569929016896                 Options.best_efforts_recovery: 0
2024/01/22-12:58:28.257992 140569929016896                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:58:28.257995 140569929016896            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:58:28.257997 140569929016896             Options.allow_data_in_errors: 0
2024/01/22-12:58:28.257999 140569929016896             Options.db_host_id: __hostname__
2024/01/22-12:58:28.258001 140569929016896             Options.enforce_single_del_contracts: true
2024/01/22-12:58:28.258003 140569929016896             Options.max_background_jobs: 2
2024/01/22-12:58:28.258005 140569929016896             Options.max_background_compactions: -1
2024/01/22-12:58:28.258007 140569929016896             Options.max_subcompactions: 1
2024/01/22-12:58:28.258008 140569929016896             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:58:28.258010 140569929016896           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:58:28.258013 140569929016896             Options.delayed_write_rate : 16777216
2024/01/22-12:58:28.258014 140569929016896             Options.max_total_wal_size: 0
2024/01/22-12:58:28.258017 140569929016896             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:58:28.258019 140569929016896                   Options.stats_dump_period_sec: 0
2024/01/22-12:58:28.258031 140569929016896                 Options.stats_persist_period_sec: 0
2024/01/22-12:58:28.258033 140569929016896                 Options.stats_history_buffer_size: 65536
2024/01/22-12:58:28.258035 140569929016896                          Options.max_open_files: -1
2024/01/22-12:58:28.258037 140569929016896                          Options.bytes_per_sync: 0
2024/01/22-12:58:28.258039 140569929016896                      Options.wal_bytes_per_sync: 0
2024/01/22-12:58:28.258041 140569929016896                   Options.strict_bytes_per_sync: 0
2024/01/22-12:58:28.258043 140569929016896       Options.compaction_readahead_size: 0
2024/01/22-12:58:28.258045 140569929016896                  Options.max_background_flushes: -1
2024/01/22-12:58:28.258047 140569929016896 Compression algorithms supported:
2024/01/22-12:58:28.258050 140569929016896 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:58:28.258052 140569929016896 	kZSTD supported: 1
2024/01/22-12:58:28.258055 140569929016896 	kXpressCompression supported: 0
2024/01/22-12:58:28.258057 140569929016896 	kLZ4HCCompression supported: 1
2024/01/22-12:58:28.258059 140569929016896 	kLZ4Compression supported: 1
2024/01/22-12:58:28.258061 140569929016896 	kBZip2Compression supported: 1
2024/01/22-12:58:28.258063 140569929016896 	kZlibCompression supported: 1
2024/01/22-12:58:28.258066 140569929016896 	kSnappyCompression supported: 1
2024/01/22-12:58:28.258069 140569929016896 Fast CRC32 supported: Not supported on x86
2024/01/22-12:58:28.258071 140569929016896 DMutex implementation: pthread_mutex_t
2024/01/22-12:58:28.261416 140569929016896 [/version_set.cc:4948] Recovering from manifest file: /home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_55/MANIFEST-000033
2024/01/22-12:58:28.261628 140569929016896 [/column_family.cc:614] --------------- Options for column family [default]:
2024/01/22-12:58:28.261635 140569929016896               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:58:28.261640 140569929016896           Options.merge_operator: None
2024/01/22-12:58:28.261642 140569929016896        Options.compaction_filter: None
2024/01/22-12:58:28.261644 140569929016896        Options.compaction_filter_factory: None
2024/01/22-12:58:28.261652 140569929016896  Options.sst_partitioner_factory: None
2024/01/22-12:58:28.261654 140569929016896         Options.memtable_factory: SkipListFactory
2024/01/22-12:58:28.261656 140569929016896            Options.table_factory: BlockBasedTable
2024/01/22-12:58:28.261700 140569929016896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d83a7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d83a4a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 127480768
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/01/22-12:58:28.261703 140569929016896        Options.write_buffer_size: 3983774
2024/01/22-12:58:28.261707 140569929016896  Options.max_write_buffer_number: 2
2024/01/22-12:58:28.261710 140569929016896          Options.compression: Snappy
2024/01/22-12:58:28.261712 140569929016896                  Options.bottommost_compression: Disabled
2024/01/22-12:58:28.261732 140569929016896       Options.prefix_extractor: nullptr
2024/01/22-12:58:28.261737 140569929016896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:58:28.261739 140569929016896             Options.num_levels: 7
2024/01/22-12:58:28.261741 140569929016896        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:58:28.261743 140569929016896     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:58:28.261745 140569929016896     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-12:58:28.261747 140569929016896            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:58:28.261749 140569929016896                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:58:28.261751 140569929016896               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:58:28.261753 140569929016896         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.261755 140569929016896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.261759 140569929016896         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:58:28.261768 140569929016896                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:58:28.261770 140569929016896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.261772 140569929016896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.261774 140569929016896            Options.compression_opts.window_bits: -14
2024/01/22-12:58:28.261776 140569929016896                  Options.compression_opts.level: 32767
2024/01/22-12:58:28.261778 140569929016896               Options.compression_opts.strategy: 0
2024/01/22-12:58:28.261786 140569929016896         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:58:28.261793 140569929016896         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:58:28.261799 140569929016896         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:58:28.261801 140569929016896         Options.compression_opts.parallel_threads: 1
2024/01/22-12:58:28.261803 140569929016896                  Options.compression_opts.enabled: false
2024/01/22-12:58:28.261805 140569929016896         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:58:28.261807 140569929016896      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:58:28.261809 140569929016896          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:58:28.261811 140569929016896              Options.level0_stop_writes_trigger: 36
2024/01/22-12:58:28.261813 140569929016896                   Options.target_file_size_base: 67108864
2024/01/22-12:58:28.261815 140569929016896             Options.target_file_size_multiplier: 1
2024/01/22-12:58:28.261817 140569929016896                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:58:28.261819 140569929016896 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:58:28.261823 140569929016896          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:58:28.261826 140569929016896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:58:28.261828 140569929016896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:58:28.261830 140569929016896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:58:28.261832 140569929016896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:58:28.261834 140569929016896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:58:28.261838 140569929016896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:58:28.261842 140569929016896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:58:28.261844 140569929016896       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:58:28.261846 140569929016896                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:58:28.261862 140569929016896                        Options.arena_block_size: 499712
2024/01/22-12:58:28.261864 140569929016896   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:58:28.261866 140569929016896   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:58:28.261868 140569929016896                Options.disable_auto_compactions: 0
2024/01/22-12:58:28.261871 140569929016896                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:58:28.261873 140569929016896                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:58:28.261875 140569929016896 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:58:28.261877 140569929016896 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:58:28.261879 140569929016896 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:58:28.261882 140569929016896 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:58:28.261889 140569929016896 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:58:28.261892 140569929016896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:58:28.261894 140569929016896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:58:28.261896 140569929016896 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:58:28.261901 140569929016896                   Options.table_properties_collectors: 
2024/01/22-12:58:28.261903 140569929016896                   Options.inplace_update_support: 0
2024/01/22-12:58:28.261907 140569929016896                 Options.inplace_update_num_locks: 10000
2024/01/22-12:58:28.261910 140569929016896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:58:28.261912 140569929016896               Options.memtable_whole_key_filtering: 0
2024/01/22-12:58:28.261914 140569929016896   Options.memtable_huge_page_size: 0
2024/01/22-12:58:28.261916 140569929016896                           Options.bloom_locality: 0
2024/01/22-12:58:28.261918 140569929016896                    Options.max_successive_merges: 0
2024/01/22-12:58:28.261920 140569929016896                Options.optimize_filters_for_hits: 0
2024/01/22-12:58:28.261922 140569929016896                Options.paranoid_file_checks: 0
2024/01/22-12:58:28.261924 140569929016896                Options.force_consistency_checks: 1
2024/01/22-12:58:28.261926 140569929016896                Options.report_bg_io_stats: 0
2024/01/22-12:58:28.261928 140569929016896                               Options.ttl: 2592000
2024/01/22-12:58:28.261929 140569929016896          Options.periodic_compaction_seconds: 0
2024/01/22-12:58:28.261932 140569929016896                       Options.enable_blob_files: false
2024/01/22-12:58:28.261933 140569929016896                           Options.min_blob_size: 0
2024/01/22-12:58:28.261935 140569929016896                          Options.blob_file_size: 268435456
2024/01/22-12:58:28.261937 140569929016896                   Options.blob_compression_type: NoCompression
2024/01/22-12:58:28.261946 140569929016896          Options.enable_blob_garbage_collection: false
2024/01/22-12:58:28.261950 140569929016896      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:58:28.262063 140569929016896 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:58:28.262067 140569929016896          Options.blob_compaction_readahead_size: 0
2024/01/22-12:58:28.262072 140569929016896                Options.blob_file_starting_level: 0
2024/01/22-12:58:28.274868 140569929016896 [/version_set.cc:4996] Recovered from manifest file:/home/agata/nauka/projekt/backend/hivemq-ce-2024.1/data/persistence/retained_messages/040500_R/retained_messages_55/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-12:58:28.274991 140569929016896 [/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2024/01/22-12:58:28.276257 140569929016896 [/db_impl/db_impl_open.cc:532] DB ID: 1ca6fbf4-01ba-4b78-b1f2-98f1321dcc54
2024/01/22-12:58:28.276438 140569929016896 EVENT_LOG_v1 {"time_micros": 1705924708276429, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/01/22-12:58:28.276444 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #29
2024/01/22-12:58:28.276448 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #29
2024/01/22-12:58:28.276453 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #29
2024/01/22-12:58:28.276456 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #29
2024/01/22-12:58:28.276458 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #29
2024/01/22-12:58:28.276461 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #29
2024/01/22-12:58:28.276463 140569929016896 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #29
2024/01/22-12:58:28.276468 140569929016896 [/db_impl/db_impl_open.cc:938] Recovering log #32 mode 2
2024/01/22-12:58:28.277500 140569929016896 EVENT_LOG_v1 {"time_micros": 1705924708277495, "job": 1, "event": "recovery_finished"}
2024/01/22-12:58:28.277628 140569929016896 [/version_set.cc:4467] Creating manifest 37
2024/01/22-12:58:28.375507 140569929016896 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fd95c1b9fa0
2024/01/22-12:58:28.375560 140569929016896 DB pointer 0x7fd95c1b4c40
2024/01/22-13:38:54.526922 140571330983488 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2024/01/22-13:38:54.527596 140571330983488 [/db_impl/db_impl.cc:710] Shutdown complete
